AN
EXACT AND
CVRIOVS SVRVEY
Of all the East Indies, euen to Canton,
the chiefe Cittie of China: All
duly performed by land, by Monsieur
de Monfart, the like whereof was
neuer hetherto, brought
to an end.
 VVherein also are described the
huge Dominions of the great Mogor,
to whom that honorable Knight, Sir
Thomas Roe, was lately sent
Ambassador from
the KING.
 Newly translated out of the
Trauailers Manuscript.
 
 
 LONDON,
Printed by Thomas Dawson, for VVilliam
Arondell, in Pauls Church-yard,
at the Angell.
1615.
 
 
 TO
THE RIGHT
HONORABLE
THE EARLE OF PEMBROKE,
one of the Lords
of his Maiesties most honorable priuie
Counsell, and Knight of
the most Noble order
of the Garter.
 
 RIGHT HONORABLE,
 
 
 THis euery way so meane
a Booke, and so vnmeasurably
disproportioned
to your HONORS eminent
ranke and merite,
I durst neuer haue presumed
to haue cast, no not
so high as your feete, for the first publike token
ble
dutie; but that my selfe being totally, truely
and most deseruedly yours, any thing that
is in me, or shall euer come from me, little or
much, and of what nature soeuer, must needs
acknowledge that dependance. And when I
remembred, the Earnest is euer the least part,
yea often no part, of the Payment, (neyther
do I here intend more) I had some hope your
true Noblenes would not altogether reiect
it. Vouchsafe, then my most noble Lord, to
suffer it to passe as a meere Earnest, or rather
an Entayle to your Lord-ship, of whatsoeuer
I shall at any time hereafter, be able more happily
to bring forth, for your seruice and pleasure.
Which (regardles as it is) if it may but
escape the imputation of an offence, it is the
highest ayme of him, that neyther desires,
nor is worthy longer to liue, then he shall
giue the world notice to his vtmost, how
much he is,
 
 Your Lord-ships
most humble, and bounden
in all duties▪
 
 
 
 
 A Preface of
the Translator.
 
 
 YET WAS I NOT SO
much the Translator, as
the Fashioner of this worke.
It was my good hap in my
last iourney into Fraunce,
to bee acquainted with that
braue Spirit, the right Author
and performer therof;
who, a right French Gentleman
withall, howsoeuer indowed with Courage
and other Martiall qualities, (yet as though learning
were a staine to a Noble blood, with vs) the truth is, he
cannot very well write; strongly possessed, with that
actiue humor of ours, so much bent to Doing, as can
little curbe it selfe to Musing; and with that preiudicat
opinion, (the Ship-wracke of all our young Nobilitie)
that it is onely for a Gentleman to ride, not to reade,
and rather handle a bad sword, then a good booke, but
a Pen least of all. Which hath euer beene the vnluckie
ledge,
and of all nations, to diminish their shame by the
valor of their Enemies. So then this Gentleman hauing
onely taken some notes of his iourneyes, still as hee
went, not able to make a right treatise of them, for want
of a fit writer in those barbarous Countries, being as
he thought, at his trauels end, and happilie landed in
Christendome, hee found it in this case farre more
Barbarous. For there he was taken himselfe, and in one
of the most rich, and famous Sea-citties of the world,
kept foure yeeres in pryson, watching him carefully,
with an intent, so to keepe him all his lifetyme,
least by a full discourse he should make other Nations
acquainted with these his obseruations, thereby to giue
them an entrance into that Earthly Paradise, which
they so enuiously barre from all notice, and entercourse
of the whole world, by the flaming Mouth of so manie
Cannons, and the Sun-burnt Garisons of their blacke
Angels, the dearer to sell vnto vs those delightfull
fruits of life, which we could fetch our selues at a better
rate: In that plight, our Traueller was faine to commend
all his knowledge to his best memorie (a qualitie
wherewith God hath largely requited his not being a
great Rethoritian) & principally to his notes, which yet
in the middest of all his troubles, and no small losses, he
was more careful to keepe then his treasure. So as soone
as by a very extraordinary and much vnlooked-for fauour
Heauen, hee had made meanes, in fauour of
two great mariages intended, to get out; and finally,
being arriued at Paris, I was chosen for the framing
and setting together this dis-ioynted Treatise, enlarging
his notes from his owne mouth (as sometimes one
doth after a Sermon) and was allowed my owne Coppie
for my labour. The like whereof I may safely auouch
is but in three hands besides, through all the world; the
one in the Closet of our most Noble and hopefull young
King, (whom God for euer blesse:) the other, with a
great Prince; the third, with the Author himselfe.
Now the truth is, that as soone as I had but the first
sight thereof, I immediatly, according to my former resolution
and profession, whollie to applie my selfe, my
studies, my life, and best endeuours to the seruice and
benefit (as farre as I can) of this noble Kingdome, my
second and substitute Country, after that which nature
first binds me vnto, purposed with my selfe to publish
it here, as a witnesse of my true and auncient loue.
A loue indeed not humorous, nor new, but trulie bred,
euenwith nature in my childhood, & before my knowledge,
vnder the tender care of an English mother, now
of late in my riper and best yeeres, vppon good triall &
iust reasons, (or such at least as I doe flatter my selfe
to be so) growne by habitude to such a poynt of bewitching,
as euen I content my selfe to forbeare my right
Countrie and Kindred, with all my hopes, perhaps
not altogether vnlikelie, (or but meere hopes vnbegun)
of higher preferment in the multitude of so many
friends, great and small, and of both Religions (as I
dare say, and withall prayse God for it,) I haue yonder.
guage
to testifie it, which I might very well haue kept
back, if it had beene otherwise; since euen many of
mine owne Country-men haue taken some exceptions
at it, as though (God forbia) I would in some sort dissolue
the bands of nature, farre, farre, from my meaning
and which scarce can be effected at my very dissolution.
Yet did not my loue so much carry me away, as that
I would witnesse it in superfluous things. Therefore
least I should runne amisse, I was carefull both to recouer
and peruse all such Bookes, and Pamflets, as are
to be found in English, concerning Asia-Trauailes,
which in all doe not amount to fiue or sixe. And finding
the most part speakes of nothing els then of Graecia, Arabia,
Syria, with some stale tales of Ierusalem, so
contrary one to another, and so much beaten, and beaten
againe, as it is both shame and losse that such toyes
should be vttered, (but that euer some prettie wit must
get money by making others loose their tyme) I thought
this Author could not but proue profitable, and welcome:
Seeing that with no other end, but onely to see &
learne, he did vndertake his trauell; without loade,
or engagement of marchandise, or of any priuate end, or
company, ranging still vp & downe, and curiously prying,
and peircing as far as he could into euery Iland, or
Continent; yea, neuer by water, where hee might by
land, hath discouered in yonder world more Nations,
more People, more Kingdomes, more Townes, more
Fashions, more Particularities, then euer any man before,
or since, to our knowledge. Now for the Style, this
Turkes and Infidels. He sweares vpon
his credite he had none. Neyther doth he stand vpon
any other vayne particulars; but directly goeth to
the maine; saying what hee can, and what hee knoweth
goes to the heart, and life of whom he intends to bee reuenged,
not onely for his long imprisonment, but also
for somewhat more then he dares write for this present.
Whereof neuerthelesse, he will giue an inkling in his fit
place, before he end; sufficient enough to enforme
of the whole, such as are not altogether
blind, or deafe. But nowe it is
high tyme to heare
him speake.
⸫
 
 
 
 
 THE
TRAVAILES
of Monsieur de Monfart to
CHINA by land, the like whereof
was neuer yet performed.
 
 IN the name of GOD,
in the yeere of our LORD,
1608. I Henry Defeynes,
commonly called by the
name of the Mannor of
Monfart, wayting then vppon
the most Illustrious, &
most Reuerend Cardinall of
Ioyeuse, vpon some priuate
discontent taken against such a person, of whom I
could not well, nor yet trulie would, reuenge my
selfe; knowing nothing doth so much aggrauate, and
nourrish vp griefe, as Idlenes, yea, idlenes in the
same place where the griefe hath beene taken, and in
ther
seeing at that time any worthy warre in Christendome,
to applie my bodie and minde away from
my wonted thoughts; did fully resolue to vndertake
some farre and hard trauell, that by leauing behinde
olde displeasures, and purposely going to seeke and
finde me new, I should striue to banish the one, by
meanes of the other; or at least trie what change (the
chiefest, I thinke, comfort in misery) would worke in
me: For sure it is not to haue fellowes, otherwise a
man might soone be contented.
 First then I went the common and neerer way from
Paris directly to Venice, not yet well resolued which
way I should bend afterwards; but determining there
to take my course. At Venice I must needs indeed take
ship. Therefore hauing resolued vpon Babilon, Persia,
and the East Indies, I sayled to Alexandretta, otherwise
called by the Turks, Scanderone, in Syria. This is a
common way, a knowne towne, which serues for a
hauen to Aleppo, though three dayes iourney off. It
is an ill-fauoured, vnluckie, and vnwholesome Citty,
within eyght myles of Tharshis, the birth-Cittie of S.
Paul. But many, going & returning daily from thence,
haue both sayd and written so much of it, as I neede
little to add. Onely thus much, that it is the first place
of firme land, where first and formost, and for the first
discommoditie, there are no Innes to bee found for
trauellers: so that they must eyther carrie their owne
victuals, and prouision themselues, or put it vppon
Cammels. Secondly, almost all trauellers, but trulie
at least, and chiefely, all Christians, come to loose the
ched
slaues, subiect to all iniuries, disgraces, robberies,
mis-vsings in words and deeds, by theeues,
drunkards, or the next base fellow, from which
their very Ianizaries and Gardes, cannot alwayes
defend them, though they be payd deerely for it,
and sometimes indeed do their best for the same:
and for some priuate offence, eyther punish the
malefactors themselues, or cause them sharply to
be punished. But against hundreds of theeues, as
they flocke ordinarily together, to assayle passengers,
there is none, nor can be any Iustice, or helpe
at all. So that a Christian, being now become the
weaker, though twice stronger, must here begin,
whether he will or no, to obserue his masters commandement,
and turne the left cheeke, when hee
hath beene smitten on the right. For indeed the
readie way to preuent more blowes, is euen to
take the hand that hath stricken you, very hartilie
kissing it, & with a cheereful countenance, stroake
the knaue by the beard, which he will take verie
kindly.
 From Scanderone therefore, I went to Aleppo;
and your chiefe place in the way, is Antiochia,
where Christians were first so called. This Aleppo
is one of the fairest and greatest Mart-Citties in
all the world. And from thence one cannot
trauell with a simple guarde or Conuoy; but
with whole Carauans, (otherwise called Caffes)
that is, whole numbers and multitudes of men,
with their Cammels, ioining and cleauing all in a
gerous
wayes.
 There hauing found the vsuall Embassador
from the Basha of Babilon, Captaine of the Caffe, or
Carauane,
 Rials of eight, for my
dyet & safe conduct,Arabian desart.
The Carauane consisted at that time of 10000 men
or rather more. They trauell all by night, as well
to auoide the vehement heate of the day, as to be
guided by the starre; and therefore such guides as
are expert in that faculty, name themselues Pilots.
They carry all their victuals on Cammels,
till they come to certaine place beyond the
Desart, wherof Ile speake anon. This desart
is all sandy, and destitute of paths, or highwayes;
neither may there be any, by reason of the continual
motion, which the wind causeth in the sand.
All that groweth there, as well trees as shrubbs,
are Caper-plants, or Tamariskes, on which the
Cammels do feede. There shall you find no kind
of fierce, or Sauage beasts, but only Asses, Roes &
Gazells, (which is a kind of wild goates) with an
innumerable number of Staggs; yea in such quantity,
and so bolde, as often times they run through
the Carauane, not knowing whether men are to
be feared or no.
 We were most commonly constrained for
meere necessity, to goe and bayte out of our way,
to enioy the vse and commodity of some wells,

 There is no fowle in all the desart but Pigions,
which nestle in those ruines. The king of this
hether part of the desart, is a Mahometan, tributarie
to the Turke, and so superstitious or timorous,
that by reason of certaine vowes, customes and
auncient traditions, hee neuer entreth vnder
any roofe, the better to behold his forces about
him. He is so strong, that at an hours warning
he will bring 100000. horsemen to the field; with
out any difficulty, their horses being the goodliest
in the world. Their Attire is after the Turkish
fashion, Turbant onely excepted, in steed
whereof they haue a kind of Capp, rowled about
with a black Turbant. They are of a swart complexion,
and all as well men as women goe almost
naked. It is very true that such as intend
to write back to Aleppo, take with them at their departure
some sitting Pigions from their youngones,
which afterwards they let flie backe againe
from what part soeuer they will, handsomely loaden
with their letters: And the like doe they in
some other cases for speedy warnings through all
those parts.
 After thirty dayes iourney, more or lesse, wee
Nane, where the whole Carauan takes
water vpon Euphrates;
 pecting
boates for our transportation. It is a
good Towne, full of bad people; but yet there begins
to cease all penury, and discommodity for
want of victuals, finding in that Country all kind
of meates, and refreshings fit for mans life. So
wee embarked our selues there; and after twelue
dayes came within foure leagues of Babilon: hauing
seene nothing else on either side the riuer
but Palme-trees, & Date-trees, which beare most
excellent fruite when they bee ripe, and returne a
most comfortable odour on the water. Betweene
Nane and Babilon,
 the Pitchie sea. I went expresly
to see the head of it; which proceedeth out of a
rocke in fiue seuerall clefts, about the bignes of a
mans waste; which soone after meeting al in one;
run 18. leagues long, till it looseth it selfe vnder
the ground. This blacke and thick lickour serues
to build withall, instead of lime.
 There the Basha, sent vs all manner of necessarie
assistance, to bring our men and Merchandice to
Babilon,
 per centum,
siluer and precious stones, excepted which
are tole-free. This Citty, which now the Turkes
call Bagdat, is at this present scituate vpon the
Riuer Tigris, and not vpon Euphrates, as aunciently
it was; though it bee still the selfe same stuffe
and rubbish, which the Babilonians carried foure
TIGRIS; wherein finding yet a
further inconuenience, they transported it on the
other side; as to this day there are yet extant great
tokens, togeather with some habitations which
haue still kept in the first place. There is also a
great bridge of boates, though som-what incommodious
by reason of the largenes and
height of the Riuer. The towne is twice as bigge
as Paris, but therein are many great Gardens, Orchards,
and arrable grounds: & that which seemes
most admirable, is to see so great an enclosure,
compassed with so faire wals. For indeed 4. waggons
may goe a front vpon them, and are built
all with bricke. The houses within the Cittie are
lowe enough, vaulted vnder, and tarassed on the
top. The Castle is exceeding strong, faire, great,
and well stored with munition. There the Basha
makes his dwelling place. I sawe him walke abroad
on a day, and twas reported hee had very
neere 50000 foote to waite vpon him, and as
many horse, the best arraied that can euer bee,
hauing their harnesses all deckt with gold, siluer,
and precious stones, to the very stirrups: with a
great noise of Trumpets, Drummes, Cimbals,
Clarions and hautbois. I was so curious likewise
as to goe to the place, where it is said the great
tower of Babel was built,
 From Babilon I went to Ezpan,
 Persia (I durst allmost
say of all the world) where the Sophy is most resident.
The way is troublesome and discomodious
enough, beeing of fifteene long dayes trauaile,
through wast desarts, voyde of al townes and houses,
or any other succour, partly by nature, partly
so wasted of purpose to impeach th'approches
of the Turke. Onely from one dayes Iourney to
another, the Sophie hath caused to bee erected
certaine kind of great harbours, or huge lodgings
(like hamlets) called Carauan-sara, or Surroyes, for
the benefit of Carauanes; out of which lodgings,
trauailers dare not issue without a conuoy, which
the gouernors of the said places giue from one to
another; and the Captaine of the conuoy must
bring back a good certificat from the Captaine
of the Carauan, how hee hath faithfully brought
them to the next lodging, and that they were
wel pleased with his conuoy. Otherwise vpon the
least complaint the king should heare, hee
would cause the Gouernors head to be cut off,chants,
which were past recouerie. Yet is it true,
thereof haue beene seene few examples by reason
of very few misdemeanures in that nature;
but whensoeuer any hath happned, that iustice
hath beene seuerely executed. Now these lodgings
longing
thereto; and are able to entertaine all
Carauans, neuer so great, the like being so set
throughout all Persia.
 
 
 Hispaan is halfe as bigge againe as Paris; very
strong, very populous, & wonderfull frequented,
aswell because of trafficke, as for the Kings presence
and all the Courts of Iustice, Checker,
and Religion. It is vnpossible to relate the pleasures,
recreations and delights which are there;
either for stately Buildings, great faire Gardens;
store and goodnes of fruits, continuall riding, and
all other kinds of noble exercises, with an incredible
Pompe, triumph and magnificence, where
once they vndertake it. There is also great peace
and plenty through all Persia, both of common
things, which others haue in some sorte aswell as
they; as of sundry other singularities which none
haue but they indeed, or at least with such abundance
and excellencie. Among other, the finest,
fairest, and best bezear-stones which they find cleauing
to the liuer of certaine goates. There also is
found the greate mine of Turquesses; and the
greatest quantity of silke that can be imagined,
which the men themselues doe spinne.
For their bodyes, they are reasonable handsome,
for their minds, reasonable tractable and ciuill.
 Being in the said Cittie I saw 70000. gallant
Harquebusiers go out to meete the king, at his
returne from a victorious iourney against the
Turkes, vpon whom hee had conquered foure
Zequins a peece, with threats that if they
offended againe in the like he would cut off their
heads: And did compell them to remaine in
guard in a large spatious place before his Pallace;
where euery euening he caused them to play and
exercise themselues as though they had beene in
warre: causing withall store of artillery to bee
shot in among them, and if any one through feare
seemed to neglect his dutie, hee caused his Turbant
to be taken off, & the man knockt downe to
death with staues,rected
in the said place before his Pallace, foure
fortresses:gons,
Leopards, Crocodils and other beasts;
whose motion was artificially made to run vpon
lines, from one fort to another, fighting as they
had beene aliue. They made likewise foure
forrests to be burnt, consisting of all sortes of fruit
full trees; whereon the fruits were so naturally
represented, that nothing could be more perfect.
 The said place is all vaulted about with Porches,
like to the Place Royall in Paris;
 ches,
placed in the best order that can euer bee
deuised, which burning continually did returne a
brightnes cleerer then the day it selfe, and I might
well haue saide there was all the riches in the
world, for so they had dilligently sought after,
and either bought, or borrowed it of purpose
from all parts, to appeare euery one more gallant
and well-minded to their Prince, then his neighbor.
Surely all that euer I haue seene since,
through al my trauails, I thinke I saw it first there.
About foure a clocke in the euening, the King
vsed to come within that place & remained there
til morning, playing, walking, & passing the time:
which triumphs, continued so for the space of
two moneths togeather. There I saw the greatest
quantity of rich stuffes and tapistries that euer I
saw before or since; siluer, and coyned money of
all countries; yea with a good quantity out of
France & Spaine. Within that place there is a 1000
peeces of ordinance as well great as small, which
they say they had gotten from the Turke; And
among the rest I perceiued foure French peeces,
of which hauing told the king, he made me answer,
that hee had taken them from the great
Vizier, when he defeated him before Tawris, in
his fathers time.
 He is in a manner of the same religion the Turke
is of, except some, I know not what differences,
which I vnderstand not: being hereticks, one to
another. When the King dies, he that succedeth
Turkie.
 
 From Ispaan I went to Casbin,
 Orleans: which
though it bee great and strong enough, yet the
chiefest strength thereof lieth in the great number
of horsemen that are continually about it. But
there are no further commodities then at Ispaan.
From thence I trauailed 15. daies iourny through
very faire and well manured countryes,Tauris. A Citty very populous too, and of great
traffick, some-what perhaps bigger then Toulouze
And was heretofore farre greater, yea of a huge
bignes, as yet is to bee seene by the ruines; but
since hauing bin sackt, and sackt againe by the
Turke, hath lost allmost all former beauty, hauing
heretofore, both for the fairenes and plentifulnes
of the soyle, and statelines of the place, bin the
seate of the Persian Kings.
 Thence I prosecuted my trauail to Syras, being
16. daies iourney distant.Persia: where the Verdican
or lieutenant generall of the Sophie, resideth
with all his Ianizaries, to the number of 50000.
horsmen; the best horses in the world next to
ther,
but such as the king giueth them, neither
can they sell them: and when they die he giueth
them others, as also to all the rest of his horsemen.
 The Citty is some-what greater then Auignon,
where there are the fairest remnants of greatnes,
& of stately buildings, the finest Gardens▪ Brookes
and Fountaines that can be seene. There are
kinds of causeys in those parts made for pleasure
12. leagues in length, bordered on each side with
faire trees, in forme of a vaulted palisado, so thick,
that the sunne beams cannot pierce through. Of
each side of them there are faire springs of cleere
running water, and betweene euery 15. foote of
ground, are great vessells full of cleere water, made
in forme of a fountaine, which throwes out water
the bignes of a mans bodie.
 From Syras I went 8. daies iourney to the chiefe
Citty of the great Realme of Lar,
 Persian
king, being impossible to be battered or mined;
vnderneath is the Cittie wholly commanded
by this Castle.
 There the king causeth such an order to be obserued
through his whole kingdome, that before
his Subiects sell any thing, those commodities,
that are his owne shall first be put to sale, then
they must sell theirs at the same rate. He is verie

 From Lar I went to Bandier,
 Persia, to supply Ormus
with water and victuall, which hath but verie
litle or none at all.
 Thence I past to Ormus, an Iland and kingdome
which the Portugals do hold, though the Moorish
king hath not abandoned his possession, but
liue in some reasonable peace one with another.
It is of a great force and consequence to them,
drawing from thence very great commodities,
for it lyeth iust in the passage to Mecha, and of
necessitie euerie ship that passeth that way, must
make a stay there to pay the customs. Among the
rest I can affirme to haue seene one, that willingly
taxed her selfe at 100000. Francs for her customs.Persia, all what they stand in need
of: the Iland is but 3. leagues compasse, but there
depends on it diuers other countryes: the goulph
is but 4. leagues ouer, which is all the distance
from Persia to Ormus.
 
 There I embarked my selfe for Macati,
 Arabia Petrea, on the same side of
Ormus, and some 8. daies iourney distant, belonging
to the Portugals. This place is betweene
Ormus, and Sourat: there are exceeding good horses,
swifter then those of Persia: but lesser and yet
more headstrong. There is also a great quantitie
of Dates, which is their best merchandice, for
Mahometans, of a duskie hue, and as well men as
women, weare long gownes with long high hats,
without brim, and nothing but the crowne.
 There I imbarked againe for Sindio,
 ly
with needle-worke seruing to sleepe on in
the coole. There is also great quantitie of Rice,
which is all their marchandise, and is a great trafficke
throughout all the Indies. They are Gentiles,
and adore that creature, on which they first
place their deuotion. They wash themselues euery
morning before the Sunne rising, and in the
euening after Sunne setting, they wash their haire
also, which they weare very long, and combe
them very carefully, like women. They burne
their dead men: and their best beloued wiues being
trickt vp in their best and sumptuosest apparell,
are conducted by their neerest kinsfolkes, and
goe nine turnes about the fire, and at the ninth
round throw themselues very cherefully in the
midst of it. They are a very loyall and chaste people,
and who would not be a lier for a world.
 Thence I returnd the same way I came,Bandier,
and prosecuting my trauaile by land, I entred
the confines of the great Mogor, and made it two
Cambaya, the
Metropolitan Citty of that Kingdome, and whereof
it beareth the name. There are found all kind
of Marchandises, and Iewels, to wit, Diamonds,
Saphirs, Pearles, Rubies, Cats-eies, & great quantitie
of Christall, Cotton linnen, and silke stuffes.
This Citty is very neere as bigge as Hispaan. The
great Mogor oftentimes makes there his residence:
he is a Gentile, and adoreth a Bull and a Cow,
which they Marry together, and keepe them in a
kind of Temple, of an inestimable value: their
Cratch is all couered with Diamonds, Emeralds,
and other more precious Iewels, the Arches and
wals, are all full of them: and no sooner they can
recouer any rare things, but they carry them thither
to the offring. Then the of-spring which is
produced from this noble Marriage, succeedeth
also to be their God. They haue an hospitall for
all sorts of sicke beasts, wheron they bestow great
costs, and they obserue the before mentioned custome
in burning their dead bodies. This is a
wonderfull mightie Prince, able to bring, at any
tyme 400000. gallant souldiers, and aboue to the
field. In my conscience, I thinke, he is very neere
as mightie, as rich, and Lord of as much ground,
better peopled (at least, I am sure) then the Turke
himselfe; with as many great Kingdomes, with
their Viceroyes, as many braue Townes, as Bramport
by name, Agra, Lahor, and others, not inferior
in any thing to any the Turke hath: They altogether
make vse of Elephants, as well to carrie
Portugals,
who haue not yet found any inuention to defend
themselues from them, except with fired
lances, which they throw in their eyes; but whatsoeuer
comes within their reach, they breake into
peeces with their trunkes. For to take them (as
it was related to me in the Country) they make
vse of a female, when shee goeth proud, in her
heate, which they let goe vp and downe in a great
wood, well enclosed, and enuironed with great
stakes and trees, leauing but onely one passage open
with a strong Portcullis, on the top whereof
stands a man as a Centinell, keeping himselfe vnseene,
letting downe the Portcullis, as soone as the
Elephants be entred, then very solemnly, some
certaine men which haue therof a particular skil,
goe to them, and capitulate with them, as with
prisoners of warre, what exercise they will be put
vnto, either to serue in the warres, or some other
imployments, wherupon, according as they like
the conditions, they make signes with their head
to the Interpretor, then they suffer them to come
forth, & they faile not to follow him vnto whom
they haue yeelded themselues. Then men must
be sure to keepe promise with them, or else finding
themselues abused, they would wilfully pine
themselues to death. But some there are, who eyther
Cochin, esteemed the valiantest of
that Countrey, finding himselfe vnable, to bring
to passe an enterprise imposed vpon him, which
was to lanch a very great ship, made all the signes
he could to auoide it, whereupon the Trucheman
told him, that they should be constrained to goe
and find out another that should doe it, which
would proue a vile affront vnto him, hauing already
purchased, so great a reputation, as he had,
whereupon he went to worke, vpon meere desperate
vaine glory, and drew the shippe into the sea,
then bursted; which I haue also heard to be vsuall,
and haue hapned to many others in some such
cases. It is a creature that neuer lieth downe, the
female onely excepted, in her copulation with
the male, which is very much alike to the man &
woman, then with his trunke hee gently raiseth
her vp againe.
 Now for the people, they are of a swartie kind,
like to those of Sindio, and weare a white turbant
very little, with Cotton garments. They bequeath
their goods, to their sisters Children, before their
Brothers, being well assured, that without doubt,
ble
trading with this people, for if but a child
went thither with his wares, he should gaine as
much as the subtlest Merchant in the world. For
as soone as you are arriued into the Citty, the
Kings officers come and dis-burthen you of what
you desire to expose to sale, which they lock vp by
account, within the publique Store-house; you
need but tell them the price, and make choyce of
one of their Brokers, who goeth to exhibite them
to their Merchants, and so make more of your
wares by th' one halfe, then you should haue done
your selfe; in the end he comes and giues you a
faithfull account of all. Likewise for such Merchandise
as you desire to haue among them, in giuing
them a note thereof, they will by & by bring
you all kind of Patterns, and they themselues will
fraught your shippe, you needing not to trouble
your self any further, & most conmonly will furnish
you with better wares then they had before shewen
you: yea, after hauing giuen you vp their accounts,
as well of the sale, as of the goods bought, and restored
you the ouerplus, if there be any, somtimes
they will present you with some good gift, for hauing
done them the credit, in making choyce of
them aboue all their fellowes.
 The fruits of this Country are excellent, and
farre differing from ours: among the rest there is
one not much vnlike a Mellon, which groweth
on the ground betweene two leaues, with a verie
yealow rinde, being ripe, and this is called Ananas,
 ter
will seeme to you as bitter as gall. There is another
very licquorish fruit, called Amangues,
growing on trees, & is as bigge as a great quince,
with a very great stone in it. Moreouer there is another
that groweth on trees, resembling a great
Citrull, with a kind of hornie rinde, after the
forme of a pointed Diamond; They are greene
in colour, and called Iugues, containing a licquor
like honie, which licquor is found likewise in another
fruit named Chatagu, very good to eate, but
dangerous to those that are not accustomed vnto
it, by reason of the heate of it. Furthermore, there
is another, named Iambes, which also groweth on
trees, and is of the bignes of an apple, very good
and wholesome, containing fiue stones in it, the
outside halfe red, and halfe yellow. They haue
yet another fruit, of colour greene, coole, and
wholesome, (which groweth on a tree called Carambole)
square, and of a fingers length▪ they make
great vse of it in Phisicke. There is with-all great
quantitie of Anis-seed, white Ginger, whereof
they make great Trafficke, which also they preserue
and confect.
 Thence I continued my iourney 12. dayes together,Sourate, which is a most faire Iland, and
a very populous Kingdome, (much frequented
by Merchants) subiect to the great Mogor. There
I embarked my selfe to passe that little gulfe. The
Roan, the Castle impregnable,
because inaccessible: for of one side it
is inuironed with the Sea, and the other side is
built on so strong and sleepe a Rocke, that it is as
much as a man can do with great difficultie to get
vp, and withall, the best garded and furnished with
Ordinance, and all kind of Munition, as euer I
saw, & indeed they haue good reason, for on that
place depends the saftie of the whole Iland.
 Thence I held my course for Diu,
 teene
dayes iourney distant, which is a most important
strong hold, which the Portugals possesse
there, by them conquered from the great Mogor,
very neere as bigge as Pontoise. They are Gentiles,
and differ little or nothing from the others,
in humours, Religion, Trafficke, soyle, or fruits.
 Thence I trauailed to the Kingdome of Calicut,
 Mahometan; and made it 17.
dayes iourney compleat, along the coast, no extraordinarie
thing presenting it selfe to my view,
beside the fore mentioned Commodities: the
men being of a wartie hue.
 Departing from the afore said Kingdome,tred
into that of Malebar, where they are exceeding
black, but yet not curled, flat nosde, or great
lipt, as the Negroes be; neuerthelesse, with as good
faces, as any in all Europe. They are Mahometans,
and valiant, although they are somewhat of a sauage
inclination, and would neuer come to composition
with the Portugals, but delight themselues
to be at variance with all their neighbours.
Portugals. And
when they take any prisoner, who by chance hath
his garments cut, or iag'd, they say hee did teare
them of purpose; knowing they should once bee
theirs, and knocke him in the head with staues.
This Kingdome containes in length some 14
dayes Iourney.
 Departing thence,Cananor, where I trauailed foure dayes, without
the sight of any rarity of importance, more then
is abouesayd. It is a little Mahometan Kingdome,
they are swartie, and great Traffickers.
 Thence I entred the Countrey of Mangalor,
 Mahometan Kingdome; the
inhabitants of a swartie colour, where I trauailed
8. daies along the coast, without any thing worth
writing, besides that which is in their neighbour
Countries, onely that they haue no formall
Townes, or scarce any good houses.
 Thence I entred the Iland and Realme of Sumatra,
 ̄ce,
whereof they doe furnish the Portugals. But they
are wise enough, to keepe the best from them,
which they call Ganry, of a gray colour, bigger &
smoother, then that which they send vs, which is
but that which falleth from the tree, before it be
trey
be very hot. This pepper groweth on a tree,
about the bignesse of a mans arme▪ there groweth
also a great quantitie of good Ginger.
 Thence I entred the Kingdome of Bombas,
 East Indies, but in
Sumatra, and I trauailed 12. dayes iourney along
the coast, without seeing one good Towne.
 Departing thence, I returned within the Countryes
of the great Magor, and arriued at Chaoul,
 Clou. There
are made the fairest Cabinets in the world, being
not to be matched by any, or Germany, or of China.
They are Gentiles, as in Cambaya, and great
Traffickers.
 Thence I wont to Damans,
 tified
by the Portugals, about the bignesse of Chaoul,
being 11. dayes iourney, one from another,
and are likewise Gentiles.
 Thence to the Kingdome of the Canarrins▪
 
 Damans. They are tall of stature, idle, for the most
part, & therefore the greater theeues. They hold
some points of Christianitie. They weare a cap,
a long cloake, in forme of a gowne. They lie in
the field, vnder vile Cabbins of Turfe.
 Thence I entred the Kingdome of Brameny,
 Canarrins. Onely they haue a kind of linnen
cloth, which they make Marchandice of.
 Thence to the Kingdome of Coulam,
 uersed
from one end to the other, in a 11. dayes
iourney, I beheld no place of importance. There
is nothing there, but all open.
 Thence I tooke my way to Conchin,
 Portugals: though the King keepes (neuerthelesse)
still there his title and Court. The Cittie
is about the bignesse of Mante, and is as well frequented
with Marchants, as any other place in all
the Indies, being the thorow-fare to China. And
there is a Citadell of exceeding great strength.
 Thence I went to the Mountaine of S. Thomas,
 ry
hardly may they be rooted out; besides that,
the passages to it are most difficult. They goe for
the most part almost naked, as commonly they
doe in all those Countries. And there is a certaine
place where there is a Miraculous crosse, whether
they goe to procession, in the holy weeke. And
then during their seruice time, while they repeate
the passion, this crosse begins to change colour,
and to sweat I know not what kind of blacke liquor
like inke, but the passion being ended, it returnes
to its former nature. They hold it to be a
Thomas obtained from God, for
their perseuerance in the faith. The Cittie is about
the bignes of Poissy there are found certaine
stuffs by them much esteemed, although they bee
made but of hearbs, wherewith they cloath themselues,
and make a great trade thereof.
 Thence I returned to Conchin,
 Conchin to
the kingdome of Bengala, wherein the Portugals also
hold the capitall citty, & best fortresse, of which
the whole kingdome takes their name, which
notwithstanding, is very small & of little strength.
It is a countrey full of all sorts of commodities.
Among the rest, they haue prettie couerlets, of yellow
linen-cloth, all pinkte and wrought with
needle worke▪ whereof some are to bee seene in
these parts, This Cittie lies all open, being of the
bignes of Saint Denis, and is some 5. weekes iourney
from Conchin.
 
 Thence to the kingdome and Iland of Seilan,
 portance.
In that contrey are whole forests of
Cinamon, all other countries being destitute of
it. There be also whole mountaines of Christall,
and out of their riuers they draw Perles; Rubies,
Saphirs, and Cats-eyes, which are of great valew,
and whereof they make a great trade in China.
It is a good country and exceeding plentifull in
corne, rice, fruits, and all other things which are
frequent throughout the Indies. And is held to be
300 leagues compasse, being all Gentiles. True it
is, that the beasts which they adore, varie from the
part
before they haue giuen him his pray, because
(as they say) the Gouernour hath vsed him to it,
causing all such as he beareth grudge vnto, or he
any way distrusteth, to be throwne to him, so that
none but he and his men can tell, what is become
of them.
 Thence I bent my course, (for the kingdome
of Ior) as much as I could by land, for this climate
is all full of waters,rate,
being about a monthes trauaill betweene
Seilan and, Ior, which is a very pretty little towne,
about the bignes of Auignon. They are Gentiles,
and of a yellowish hew, they worship I know not
what shape with three heads, they obserue the like
abstinence as is aboue mentioned, and haue very
neere the selfe same commodities.
 Thence I past to Malaca,
 uaill
beyond Ior. There you haue an aire most
vnholesome, and those whose constitution is able
to beare it and liue, at least their complexion is all
what
costly, all other fruits being at an easie rate.
It must be broken with force, and therein is contained
a white liquor like vnto creame, neuerthelesse
it yelds a very vnsauory sent, like to a rotten
oynion, and it is called Esturion. There groweth
likewise, and no where els, Nutmegs and Cloues
vpon their trees, or stalkes; as also the Bezar-stone;
which is found ioyned to the breast of Monkies,
but not so good as those of the Persian Goates.
Likewise there be Diamonds, but farre inferior to
those, whereof I am to speake anon: yet are there
Porcupine-stones of the couller of white soape,
which are had in great estimation, hauing seene
one about the bignes of a Nutmeg,
 This kingdome is of the Molucos, and the Hollanders
possesse there a strong fortresse, called
Sonde, whence they bring vs the birds of Paradice,
for they are found noe where else, the countrey
folkes take them vp dead, and sell them for
8. rialls a peece; All a long this coast, is found
great quantitie of gray Amber, and black, Muske
and Ciuet, But the men of those countries are very
liquorish of the Amber, and eate the most part
of it, as fast as they finde it. They are well furnished
Caahiete as blacke as inke, which
they make with the barke of a tree, and drinke it
as hot as they can endure it. Their houses are
low, vaulted, and tarrased on the top, the better
to sleepe in the coole aire.
 From Malaca I went to Macao, (neere a months
trauaile:China, but the place is of
no great importance; they are Gentiles, and
there the inhabitants begin to bee faire complextioned.
 Thence I Trauailled 2 months to the Cochinchines,
finding nothing by the way worthie of
note; no not so much as necessaries, so that wee
were faine to carrie our victuals with vs, the greatest
part of the way. They are Subiects to the
King of China, but sometimes they rebell and
make warre against him; And there is great number
of Christians among them. Their Kings
treasure consisteth in a certaine kind of wood called
Calamba: for which the Portugalls pay 100.
crownes a pound, to make Pater-nosters with. It
is of a mixte color, with blacke and yeallow
vaines; the better sorte of it is moiste, so that being
cut it expelleth a kind of fat oylie liquor, It
groweth out of a certaine tree, which they fell
̄ them. They
weare cloth Breeches made very leuell, & a short
robe aboue them, like a master of the chamber of
accounts. There are found a kind of Serpents
that will swallowe vp a whole Stag; Two Friers
assured me that trauailling in that countrey, together
with 16 other men, through a fenni-marsh,
about the dawning of the day, they met to their
seeming, a great tree lying along the ground, the
boughes beging lopped off, vpon which they all
began to sit down & rest themselues: but no sooner
were they sate, but that which they tooke for a
tree, fiercely rowsd it selfe from vnder them, and
left them all to picke strawes on the ground, for
indeed this was one of those Serpents.
 Their custome is (as they say) to put themselues
in ambush among the boughs of a tree, and
when they espie their pray to draw neere, bee it
man or beast, they fal vpon him with open mouth
and deuoure it. There are also store of Lions, Leopards,
and Tigres: and there the fruits begin to resemble
those of these partes: but the fruit, which
aboue al others aboundeth there, is the Mirabolan.
 
 
 Canton, the principall
Cittie of all China,
 stant)
beyond which there is no passage, say any
body what hee will to the contrary; for neuer
any man proceeded further, except (as they say)
6 Iesuits, who dwelled 20 yeares at Canton, as well
to learne the language perfectly, as to let their
haire to growe long, after the countrey manner,
of whom there was neuer since heard any newes,
nor is their hope euer to see their returne. That
people is very white, and apparelled as is aboue
said; they are likewise Gentiles, and worship the
same Image with three heads. Their women of
of the better sorte; and quality, which are able to
liue of their owne without working, neuer goe
out of their houses but as they are carried in a
chaire. And to that effect, from their infancie,
they put their feete into certaine woodden slippers,
to make them stump-footed and impotent,
in so much as they are not able to goe: the reason
they alleadge for it, is that women were made to
no other ende, then to keepe at home.
 The Christians are not permitted to lie within
the Cittie, but as soone as night approaches they
must retire thenselues to their ships, being lawfull
for them to traffick whersoeuer they please by day
light. And for their trafficke, what rarities soeuer
there be throughout all China, are to bee had in
this citty, which are diligently brought thither, to
wit great store of cloth of gold and silke, cabinets,
wrought vessels, Venus shells, Massiue gold, and
ter
gold for twice as much waight in siluer; for
they haue no coyned money, for when they
would buy any thing, they carry with them a
peece of gold, and will cut of as much as they intend
to bestowe on what they take. They make
carued Images of siluer, which they erect heere
and there through the streets, and no bodie dares
touch them. The Citty is gouerned by 4 rulers,
and each one hath his gouernment, or circuit a
part, secluded from each other: those of one quarter
dare not goe and labour in another, and those
which cause them selues to be carried, from one
part to another, must change their bearers when
they come to the gate of the next circuit: those
gates are opened euery morning, and shut euery
night, vnlesse there be any conplaint made of some
misdemeanure, committed within the circuit: for
then they shut them suddenly, or if they be shut,
they open them not, till the offendor bee found.
The King bestowes these commands on those,
who are best learned. This is a most faire Cittie,
and well built, very neere as big as Paris, but there
the houses are arched, and nothing neere so high.
Their Venus-shells consist of certaine kind of earth
or clay which hath remaind a 100 yeares in one
place, and remoued euery eight dayes. There
is so much sugar, in that Country, that it is by
them very little set by, yet is silke in farre more
great abundance, but withall more course then
ours, by reason of their store, being so great as
out
any more adoe, except it bee to gather the
quods, when they are ready to be spunne, which
is done as they gather Apricocks: for indeed a
farre off they appeare to be so, and is a very fine
sight to behould: they vse a strange kind of fishing
with Cormorants, and surely from thence
must needes haue deriued at first the like inuention,
which (as I heare) was of late brought into
England, and thence hether. They tie their
necks a litle aboue their stommacks, least they
should deuour the fish they take: then comming
to their maister, hee pulleth it a liue, out of their
throates: likewise for water foule, they make vse
of great bottles with two holes, which they leaue
floating vp and downe the water a good while, to
acquaint the foules therewith: then some fellowes
will wade vp to the necke in the water, thrusting
their heads into those bottles, and hauing a bag
vnderneath, come as neere the foule as they will,
taking them with their hands, without the rest
being afraid of it.
 From Canton I returned to Macao,
 Pegu,
 ple
maines
waste and desolate. Where in times past,
there was wont to be found many rare commodities:
namely, most faire rubies, and is now all togeather
frequented with sauage beastes; yea in
so great quantity that they haue almost driuen
out the inhabitants. Yet for such as remaine there
to this day, they bee Gentiles and of a swhartie
hue.
 Thence I made it 18. dayes iourneyes, to the
Realme of Camboge,
 Sian.
 
 Thence I came to Sian,
 ble
to bring 600000. men to the field. These two
Kings haue neyther Horses, nor any fiery Instruments:
but make vse onely of bowes, and a certaine
kind of pike, made of a knottie wood like
Canes, called Baubuc, which is exceeding strong,
though pliant and supple for vse.
 Both these Kings are Gentiles, but yet differ enough
in manners; for the King of Sian worshippeth
a white Elephant; And that of Camboge doth
as the most of the aboue-mentioned. I saw nothing
uing
but coasted them) but onely much Benzoin
in Sian; which is an aramaticall gumme, distilling
out of a certaine tree, when they haue first cut an
incision into it, whereof they make a great trade:
as being the onely place where it is found. I spent
three moneths in trauersing these two Kingdomes.
 Thence I embarqued my selfe in one of the
Portugall ships, which vsually trafficke thither
for Benzoin, and arriued at Conchin, a most fertile
Kingdome, as likewise all the others be in those
Climes, Pegu onely accidentally excepted.
 From Conchin I trauailed by land 2. moneths
and a halfe, to Bisnagat,
 Ballagat,
by the Portugals: which is a most faire Cittie, and
the Metropolitan of the kingdome, vnto which
it giues his name. It stands within two leagues of
the rocke of Diamonds, belonging to the King,
who makes his ordinarie abode in the said Citty,
and retaineth 15000. men, continually labouring
in the said mine, with straight commandement,
that all the great ones be layed vp in his Treasurie,
suffering none to be sold, but little ones, such
as we see in these parts. So that there is not any
great ones sold, or transported, vnlesse it bee by
stealth, or some deuice; As I haue seene one with
the great Mogor, as bigge as a Hens egge, and of
that very forme, which he caused expresly to bee
peirced like a pearle, to weare it on his arme;
which stone had beene so purloin'd from this
gelins,
and each Mangelin waigheth fiue graines.
I my selfe found meanes by mony, priuily to haue
another great one, conueyed into my handes,
whereof I will speake more by and by.
 This King is a Gentile, and of a hard, Swartie
complexion. Hee worshippeth the tooth of a
Monkey, and some in his Kingdome, worship a
certaine kind of Serpent.
 Thence I trauailed 11. dayes, till I came to the
Realme of Decan, Dialcan,
 Idalcan; their King
dwelleth within a dayes iourney of Goa, which is
a strong Citty, the Portugals hold: and the viz-roy
of the Portugall-Indies keeps there his residence,
against whom this King (who is a Mahometan, and
very mightie) makes warre now and then.
 Thence I came to Goa
 Indies: for there all the aboue-mentioned
Kingdomes, and the Portugals,
mutually come to discharge and recharge themselues.
It is a verie faire Cittie, about the bignes
of Poictiers. At the mouth of the Port, on each
side is erected a great Fortresse, very strongly
manned by the Portugals. In this Iland is the
hard Waxe made (which we call Spanish Waxe)
and is made in manner following. They inclose
a large plotte of ground, with a little trench filled
with water, then they sticke vp a great number
of small staues, vppon the sayd plot, that being
Lacka is made. This is a Climate
where it raines, without intermission, the three
moneths of Winter, and so outragiously, that it
is vnpossible to keepe the sea vppon that coast,
without Shipwracke. After the rayne is fallen,
comes there a land winde, which dryeth vp the
ayre, and two houres after, is very safe sayling.
 Thence I embarqued my selfe, (with the permission,
and Pasport of the Viz-roy) for Lisbone,
but we had such a terrible tempest, that we were
eyght whole dayes, in the bottomes and Iles of
Las Chagues, despairing euer to come out againe:
in the end, God miraculously deliuered vs, and
brought vs to Mozambique,
 ging
to the Portugals. Then to Solfale, where they
are Mahometans, and all blacke; And thence onely
commeth the Ebony. Then we arryued at Lisbone,
 Mayenne made for me, when he came into
Spaine about the marriages; And as it seemeth
in fauour and hope of them; or els I fully beleeue
I had neuer beene released. For as I heard there,
Viz-roy of
Goa had giuen straight warning, that I was an vndertaking
man, who had exactly viewed all those
Countries, and could doe much hurt vnto the
King their Master, by the acquaintances, and intelligences
I had of them, if euer I could come
among the French, English, or Hollanders. There
was I in my chamber of the prison, by an vnlucky
aduenture miserably robd, of a little hollow pipe
of white latten, long and slender, which I had
euer kept so close, that no body in the world
knew of it, and therein were 35. rough Diamonds,
which was all that I euer had gotten, in my long
and painefull trauels, among which (the others
being but common) there was a mighty great
one, waighing no lesse then 79 Carrats, and therfore
of an vnestimable valew, the first theefe was
presently, yea within a quarter of an howre robd
of them by another, & so being passed, from hand
to hand, when after many daies and troubles, I almost
had giuen ouer at enquiry, all last the second
theefe was found out, by meanes of the first, and
being found seased with my Diamonds, hee was
both taken by the Iustice, and they with him,
which afterward were restored backe vnto me, I
meane all the small ones, but not the great, which
came neuer since in sight, and did vanish away,
through so many honest hands. So that all the
reason I could euer haue for it, yea after much importunity
to the King himselfe and the officers,
was to haue (though not at my request, nay)

 
 
 Certaine generall obseruations,
touching the Indies.
 
 IT is to be vnderstood, that all the kings
and kingdomes betweene Cochin and the
great Mogor, were in times past his
subiects, but in the ende many haue
withdrawne themselues from him, & are become
soueraignes: Yet there are still whole numbers
that acknowledge him.
 The Portugals possesse no in-land forte, through
all the aboue named countries, but altogeather
on the borders and sea-coasts.
 From Cambaya to Macao, they make vse of Elephants
all togeather in battels, Garrisons, and for
Carriage.
 All these Gentiles, keepe liuing Serpents in
their ships, in stead (as it were) of an Alminacke,
or rather some Demy-god, for their good lucke;
so that if they see them not frollicke and blithe,
they dare not set sayle: but if they be iolly and

 The aboue-named drinke Caahiete, is drunke
from Turkey to China, and is exceeding wholsome
and good.
 Throughout all these Indies, in stead of glasse-windowes,
they vse mother of pearle.
 They haue the fruit of a tree, like vnto a Peach
stone, called Areque, which they continually
keepe in their mouth, and can no more forbeare
it, then those who haue vs'd themselues to Tobacco;
in like manner, they vse an hearbe, which they
call Betre, somewhat like Iuie, which both men
and women chaw night and day in their mouths:
and to abstaine from that, would make their harts
faint: Sometimes they eate it with lime; which
makes it the ardentest thing in the world. Once I
would needs taste of it, but I thought verily to
haue burnt all my Intrails: thus they forbeare 5.
or 6. dayes from meate.
 They haue also certaine fig-trees, which beare
leaues, about 3. ells long, in so much, that they
couer themselues with it, from the raine, and vse
them in stead of Table-clothes, and the onely
halfe of one sufficeth 10. or 12. men. They are exceeding
faire and greene, and a farre off, seeme a
peece of water-chamlet; their fruit is of 2. sorts,
the one, of the bignesse of a meane Cucumber,
the other, somewhat lesse; both yellow, being
ripe, and wonderfull good, but the lesser is the
best. Out of this fig tree groweth a stemme, as big
ber
of figs, clustring together, like a bunch of
Grapes, euery stem, together with the figs, waighing
50. or 60. li. They gather the said stems, while
the figs be greene, for they ripen as well in the
house, as vpon the tree, therfore they make great
vse of them in long voyages. The custome they
vse in planting these trees, is to take a long lyne,
and to draw it stiffly through the figs, (as a Shoomaker
waxeth his thred) to the end, that the small
seed within the fruit, may sticke to the corde, then
they stretch it in the ground, halfe a foote deepe,
whereof proceedeth an infinite number of figge-trees.
 Moreouer, you haue there, as farre as Macao, a
kind of Palme trees, like those which beare Dates,
but this beares another fruit, which together with
the shell is as big as a mans head. It is exceeding
wholesome, and yeelds both wine, vineger, oyle
to eate, and to burne, sugar, and a kind of liquor,
which they drinke: the fruit it selfe tasteth like a
hasle-nut; of his rinde, they make cordage, and
of the wood;
 FINIS.