THE Baptizing of a Turke.
 
 ¶A Sermon preached at the Hospitall of Saint KATHERIN, adioyning vnto her Maiesties Towre the 2. of October 1586. at the Baptizing of one Chinano a Turke, borne at Nigropontus:
 By MEREDITH HANMER, D. of Diuinitie.
 Printed by Robert Walde-graue dwelling without Temple-barre.
 
 
 
 To the Right Worshipfull RAPHE ROKEBY Esquier, Maister of the Hospitall of S. Katherine, and also one of the Maisters of her Maiesties Courte of Requests, health & wealth in the Lord Iesus.
 
 IT hath bene the maner of olde (Right worshipfull) that if any strange or new thing happened, within anie mans charge, the same as auncient histories record, was immediately shewed vnto the superiors. The Lieuetenant of Iudaea, certified the Emperour Tiberius, & the Senate of Rome, of the fame of Christ, and especially his reion, then rife in the mouthes of most men throughout Palaestina. Least I should seem forgetfull of good maners (being of diuers intreated to publishe this exercise) I haue thought good to shew vnto you the good newes here hapned throgh the mercy & goodnes of our
Turke, borne at Nigropontus, hertofore by profession a Saracen, addicted vnto the superstitious lawe of Mahomet, but now by the ministerie of our handes (not of worthines, but of fauour called to the function) after publike confession of his true faith in Iesus Christ, receiued into the congregation of the faithful, marked by Baptisme for a vowed professor, and sealed vp in your Hospital of S. Katherine, (where the diuine prouidence hath alotted you, vnder her Maiestie, heade gouernour) for the childe of God. Maners being not forgotten, and duetie thus remembred, the beholder and hearer haue ioynte cause to bee ioyful, for the pearle espied in the field, for the coyne found after searching, for the sheepe called home from straying, according vnto the parables in the Gospell, and to praise our God, whose mercie endureth for euer. Of the other side wee haue cause to sorrowe, when wee behold
Asia in greatnes halfe the world, (though of olde reckoned for the third part) with the most famous gouernours Zambei of Arabia, the king of Narsinga, greate Cham of Tartaria, and the Indian Ilands, (if we may credit Marcus Paulus Ʋenetus) amounting to the number of twelue thousand & seauen hundred, all at this day (excepting a few Christians here & there scattred) are either Infidels, liuing as brute beastes without God, or followers of Mahomet, ioyning with the Turke in false worshippe, yet not fearing his power: the which places haue beene of olde acquainted with the voice of Christ, and with the sounde of the Apostles feete. Affrike (excepting the dominions of Presbiter Iohn the greate king of Aethiopia, who professeth the faith in Christ, though not so purely as it is to be wished) hath many Infidels, the rest are Moores, Saracens, Nigroes, Barbarians, addicted to Mahomet, and obedient
Turke. In these countries there are fewe Christians seene. This triangle of East, South, & West, haue shaken off the faith, which of olde hath there beene professed. Europe remaineth, though more peopled, yet a lesser parte then Affrike, neyther is this part cleare from Mahomet. The great Turke hath taken Greece awaye, and seated himselfe at Constantinople. Christian religion is now couched in the North partes of the world, and so far that it seemeth (if we looke for fruits) all frozen. The professors (according vnto the words of our Sauiour) are now a little flock. It is high time wee should earnestlie pray vnto God, that hee wil enlarge his kingdome, that hee will open the eyes of Infidels, that he will direct Idolatrers in the true woorship, that they which call vppon him in worde, maye followe him in deede, that his name may be glorified vpon earth, & that al may be gathered together into one fold, to sing holy, holy, holy, Lord God of Sabaoth. And here withal I suppose
ship what moued this Turk to becom a Christian: not holie words, but workes, not the name of faith, but the viewe of fruites, not the learning of Clarks, but the liues of certain good Christians, whose loue & kindnes did so rauish him (as he saide of himselfe) that he confessed the God of the christians to be the onely true God. And among others he named Sir F. Drake that worshipful knight, & W. Haukins that worthy Captaine. The tree is knowne by the fruits, Gods children are known by their holines, the true professors are knowne by their loue. Hereby (saith our Sauiour) shall all men knowe that ye are my disciples, if ye loue one another. The Iews gloried they were of God, their behauior declared then (our sauiour gaue sentence) to be of the deuil: they said they were of the seede of Abraham, their works denied them to be such. This is the course that Christ tooke with the Scribes & Pharises for the stay of his credit: If I do not the workes of my Father, beleeue me not. Agayne:
 This is the rule that Iewe and Gentile. that Turke & Saracene, & euery good Christian now marketh & beholdeth, but at this day nothing rifer then sayyng, nothing rarer then doing. Wher be the almes-houses, Hospitals, Colledges, and Churches nowe a daies founded & builded? No doubt God hath his people, and they haue their fruites, though the same be very few. If wee were so desirous to haue our lights (I mean our fruits) so shine vpon the earth in these North partes of the world, where Christianitie is professed, as we are gredily bent to gette the earthly commodities of Affrike, Asia, and the hid treasures of the far Indies, we shoulde no doubt prouoke them out of the said countries to seek after our God, and to bee rauished with the conuersation and steppes of the Christians, as they allure vs wyth fame of their commodities, to seeke after their forrain riches. And wheras now one silly Turk is won, ten thousands no doubt woulde receiue the
̄tries do wonder at the couetousnes of the christians, & the cruelty among other nations of the Spaniard. Presbiter Iohn in Affrike crieth out vpon the Christian Princes for their diuision & discorde. The great Turk at Constantinople laugheth the pope & his prelats to scorn for their pride, the Christian churches he reuileth, and not without cause for their idols & images. Reformation is to be sought for of al men not onely in Religion (wherein some ouer-busie themselues, neuer satisfied vntill they haue ouerthrowne all) but in liues & maners, that they which are without seeing our good workes, may glorifie our father which is in heauen. Thus occasioned by these circumstances, my pen hath ouer-ruled me, I feare lesse ouer tedious. Maye it please you to accept this remembrance proceeding from a willing mind, though other-wise not furnished to gratifie your kindnes. From Shordich the xii. of October, 1586.
 
 
 Yours in the Lord, Meredith Hanmer.
 
 
 
 
 
 
 
 
 
 Math. 5. Verse .16.
 
 Let your light so shine before men, that they may see your good works, and glorifie your Father, which is in heauen.
 
 
 
 THe present occasion heere offered, hath mooued mee (good people & beloued in our sauiour Christ) among other places of holy Scripture at this time, to deliuer vnto you the wordes of our Sauiour Christ, written by the Euangelist Sainct Mathew: in the fifth Chapiter, which putte vs in remembraunce of our way, our walke, our workes, our lights and Christian fruites, a meane to winne them that are without, and to mooue men to sounde forth the glory and prayse of God. It is high time to speake, the matter concerneth the Maiestie of God, the good successe and furtheraunce of the Christian faith. Fulgentius writing vnto Trasimund king of Vandals, of the misterie
Cum de Deo res agitur non leuis reatus est, si quod ad salutem pertinet, taceatur. When the matter concerneth God, it is no small offence to be silent in that which toucheth saluation:ad bona opera to shewe forth good workes to the honour and glory of God. I haue iust cause togeather with you (laying other thinges aside) greatlye to prayse God,gaine, the idle persons standing in the market place of the world, who graffeth of his meere mercy and fauour, the wild Oliue, in the true and naturall Oliue,der,Turke and poore Saracene vpon his confession to be matriculated in the booke of the faithfull, and by Baptisme to bee
heritour of the kingdome of heauen. I haue againe to commend for example, to others of christian light and conuersation, certayne worthy persons of this land, whome this Saracene termed most worthie christians, whose light and behauiour, this sillye Turke beholding was (as he confesseth) the rather moued to be of their faith and religion, but of them in the end, when I shall open vnto you the things that moued this Turk to receiue the christian faith. Moreouer by occasion that the Sacrament of Baptisme is presently to bee ministred, the time requireth I shoulde speake of the principles of christian religion, the rocke and foundation of this spirituall building and the corner stone, that closeth vp the whol, our Lord Iesus christ. But for yt my speache is to bee directed vnto you (good people) that are therein as I hope sufficientlye perswaded, and that this Saracene vnderstandeth not the english tongue, but as hertofore vppon priuate conference, and at this present also by an interpretor in the spanish
lie of these thinges by the waye in the sowing of the seede of Gods word. And at this time I haue purposed by Gods helpe, to lay before you, first the originall of Mahomet, that false Prophete with the nations of Mores, Saracens, and Turkes: secondly their false doctrin and wicked religion, wherewith they haue bewitched infinite soules: with a briefe confutation thereof. Lastly that which concerneth our selues, howe wee may please God, with the way & meane to winne them that are without, according vnto the rule of our Sauiour: Let your light so shine before menne, that they may see your good workes and glorifie your father which is in heauen. That this may be done to the glorie of God, and comforte of our soules and consciences: I beseech you ioine with me in prayer &c.
 
 Our father &c.
 
 
 mise I am to laye before you these three partes.

 
 1 The originall of Mahomet the false Prophet of the Turke, with the nations of Moores, Saracens, and Turkes.
 
 
 
 2 The false doctrine and wicked religion of Mahomet and these erring nations with a briefe confutation thereof.
 
 
 3 The way to please God, & meane to win them &c.
 
 
 
 Let your light so shine &c.
 In the yeare of our Lord 597. (sayth Mathaeus Palmer,
 Massaeus & Drechslerus) & in the raigne of Mauricius the Emperour when as Gregorius magnus was Bishop of Rome, one Mahomet was borne of the line of Ismaell the sonne of Abraham by Agar the bondwoman, hauing to his father one Abdara, and to his mother one Emma being very obscure and base Parentes, in Mecha a Citie of Arabia. His Parents deceased and left him a very yong Orphane, who in shorte time by misaduenture was taken captiue, this beeing
Abdemonaples (saith Volaterran) an Ismaelite, bearing him great good will for his fauor, & forwardnes of wit, paid his raunsome, made him his seruaunt, and factor in all his marchaundize. Not long after his maister dieth without issue, his seruant Mahomet, matched wt his mistres a widowe of 50.
 Eadigam & (saith Paulus Diaconus) his own kinswoman, so yt his maister being of great credit & substance & his mistres (afterwards his wife) of no lesse acconpt & also shortly after departing this life,̄ both in credit & all their substance & by this means grew of great power. Sabellicus doubteth though hee were borne in Arabia, whether he were an Arabian or a Persian, he affirmeth yt both is receiued, and yt his father was an heathen, & his mother an Ismaelite, and consequently not ignorant in the hebrew tongue, not only this, but I find it reported by Ludouicꝰ Carrettꝰ a conuert Iew yt 
 India, Aethiopia,
 e kingdon of Presbyter Iohn, & Arabia hath many Hebrewes since ye time yt king Solomon
 furnished ye
 Saba into her country with twelue thousand of all the tribes of Israel, which being dispersed throughout these countries multiplied and increased exceedingly, retaining for remembraunce amonge them, the Standard and Ensigne of their seuerall Tribe and familie.Paulus Diaconus and Mathew Paris, deriueth his pedegree lineally from Ismaell, the recital wherof I will omitte.
 This Diaconus saith further, that this Mahomet for the space of tenne yeares, gaue him selfe secretely by perswation to bewitch the people, & other ten yeares after, together with Rognes and Vagabonds that repaired vnto him with force of Armes, with Sworde and shedding of blood, hee spent in subduing of Countries. And lastly nine yeares, he openly and manifestly inioyed as a deceiuer, a false Prophet, and King ouer those whom he had already infected and conquered throughout Arabia, and the adioyning Regions, his raigne began in Arabia, the 15. yeare of Heraclius, the Emperour, about the yeare of our
617. ye 
 Ismaelites of which line he was, inhabited the wildernes of Madian, feeding of cattell, & lying in Tents.Isidor writeth that the country of the Ismaelites was called Nabathaea, of Nabaioth the sonne of Ismael, scituate betwene Iudaea, and Arabia, & commonly accompted for part of Arabia, of ye same opinion is Sabellicus. He had the falling sickenes, which tooke him extremely, so that he groueled along the grounde, and fomed piteously at the mouth, his wife beeing of great honor and substance bewailed her harde hap, in matching with a beggerly Rascall, and a diseased creature, as Diaconus writeth. But he togeather with his wily companions (of whom I shall haue occasion to speake herafter) hauing taught a Doue to feed at his eare, wherein hee was wont to put graines of Corne) perswaded his wife and others that he was a Prophet, that the spirite of God fell vpon him & that the Angel Gabriel, in the forme of a Doue came to his eare, and reuealed him secrets, whose presence he was not able to abide, therfore he prostrated him
phet. The women after their manner, whereof some of them all Mahomet was a Prophet. 

 Et taliter ex foeminis, fama (sayth Diaconus) peruenit ad viros,
 
 and so by women menne came to know thereof.
 
 
This once beeing broched they flocked vnto him from all parts of Arabia. He being throughly schooled in Satans subteltyes and well seene in Magicke obserued the present oportunitye, saith Auentinus. The Romans,
 Persians, warred togeather, Mahomet, with his Arabians, taking at the first, part with the Romans (for the Emperor had graunted him,Zonaras, a Region to inhabite) forsooke them, and thereby weakened that side. In a while after he espied the Persians goe to wracke, and hauing dispised the Romans, hee setteth lesse by the Persians, and setteth him selfe forth with might and mayne
Amiraei, to subdue Nations, and to destroye the Christians, to the ende hee might establishe that false Religion deuised by him and his wicked confederates. Hee preuailed wonderfully, and in shorte tyme after his decease (when as the great Earthquake in Palaestina,
 cesse of the Arabians, Et omnes extimuerunt: And all men trembled for feare
 ) in the time of Ebubezer, and Haumar that successiuely raigned after him in Arabia, the Region of Gaza, the Citie Bostra, in Arabia, Damascus, Phoenicia, Aegypt, Palaestina, the Citie Ierusalem, all Syria, Antioch, Edessa, Mesopotamia, all Persia, (Chosroes the King beeing driuen away to saue his life) yea and in manner all Asia, was subdued by the Arabians, in the Raigne of the Emperour Heraclius. I maye not forgette the ende of Mahomet. About fortie and odde yeares of his age, and in the yeare of our Lorde Iesus 632.
 Sigebertus and Sabellicus this false Prophet departed this life after a shamefull maner. Mathew of Westmonaster writeth, that this Mahomet in an euening sitting vp late in his pallace, and hauing taken his fill of wine wherein one of his companions hadde poured some poison, felt his wonted sickenes approching, made hast forth, saying to them that were present he must needes depart, to conferre with the Angel Gabriell, and goe aside lest his glorious presence would bee an occasion of their death. Forth hee went and remembring that a soft place was best for his falling sickenes, downe hee went vpon a dunghill, groueling along with great paine, foming at the mouth, & gnashing with the teeth. And whereas hee to please the Iewes, forbade the eating of swines-flesh, the swine about the donghill, fell vpon him, wounded him sore, and had eaten him vp: had not his wife, and others of his house, heard the noise of the Hogges, and rescued the false Prophete.Antoninus reporteth that hee was not without sundry diseases,
e space of 14. daies at length he departed this life, his belly hadde suche a swelling, that it seemed ready to burst, and his little finger bowed backwardes. In the time of his sickenes he commanded them that were about him, that when breath departed his bodye they shoulde not straight way burie him, for he said that within three daies he would ascend into heauen, but ye wicked spirit therin failed him. They kept him with a watch aboue grounde the third & fourth day:Flores Histor. the space of 30. daies, in great hope he wold rise, and ascend according to promise but they saw nothing, sauing that they felt, an intollerable stinche so yt in great disdaine (saith Antoninus)
 Eum long à domibus proijecêrunt,
 
 They cast him farre from any dwelling.
 
 
In a while after, his companions suche as concealed his falshood and treachery, remembring themselues, and iudging
Mahomet would be their discredite, and the fall of his sect their foyle, and shame, and the beastly end and death of him their destruction, they fetch him againe,Sabellicus, and Nauclerus) they bringe him to the famous temple of Mecha, in which Citie he was borne, with great solemnitte as if he hadde neuer beene scared vpon the dunghill with swine, they conuey to the roufe of the temple mightie lodestones, they lift vp the Iron Cophin, where the lodestones according to their nature draw to them the Iron, and hold it vp & there hanges Mahomet on high. Ludouicus Romanus,
 Moores, the Saracens, & the Turkes, but al of Mahomet. Now good people heare their original. The Moores called Mauri inhabite Mauritania in Affricke, they are (sayth Isidor) of the progenie of Cham,
 Noe accursed, and no maruail
trine of Mahomet.
 Sabellicus writeth there were some which thought that Mauri was corruptly readde for Medi, but I take that a corrupte opinion. These people inhabiting Mauritania in Affricke, are because of their hewe and colour of the Latins called Nigritae, in our vulgar speach Nigros, and of the Grecians in the same sense for their adust, and blacke colour called Moores. These receauing the corruptions of Mahomet, are called Saracens, and why so, I am ready to declare.Stephanus thinketh that the people in Asia are called Saracens, of Sarracca, a countrye in Arabia: This maye stande for a bare coniecture and no more.Mahomet it was, that first founde out the name of Saracen, to aduaunce hys faith and profession. Hee knewe himselfe Lineally to haue descended of Ismaell, the Sonne of Agar, the Bonde-woman, yet bare hee the worlde in hande that hee came of Sara the
Abraham, and called himself & his followers Saracens. Sabellicus writeth:
 The Grecians of spite are wont to call the Saracens, Agarens, for that they came not of Sara, but of Agar.
 
 
 But Mahomet (saith Drechslerus) 

 Seducing the Arabians and the people of Asia called them Saracens.
 
The like hath Nauclerus:
 
 The Persians hauing receaued the Law of Mahomet, at his commandement laide aside their olde wonted name and were called Saracens.
 
In this sence all Nations who soeuer that embrace the lawe of Mahomet are called Saracens. Lastly it remaineth that we speak of the Turkes.
 Theodorus Gaza, is of opinion with Strabo, that these whom wee call Turkes, were of olde called Cyrtij, and Curti, a Scythian nation about the mount Caucasus. Laonicus ye 
 Athenian, who wrote at large the historie of the Turkes, alleadgeth sundry opinions of their original. Some helde they hadde their beginning of the Tartarians, and the reason yt lead them therto is, that they vse the same maners and haue the same language, for they all
Volatteran) speake the Arabike tongue.Parthians. Again, there are that affirme them to be of Caelosyria and Arabia. And others, that they issued forth of Turca a greate and a wealthie Citie of Persia. But all confesse that at theyr first breaking forth they were rude, sauage, and fieldish people.Solymannus the Tartarian gloried (sayth Andreas â Lacuna) that hee came of the Troian bloud. Hereby some gather, that whereas the Troians were called Teucri, the worde might be corrupted, and the posteritie called Turci, Turks,
 The consent of ye best historiographers is, that these Turks came fron ye vpper Scythia, being (as it hath bene alwaies noted of them) an vnquiet nation, liuing vpon ye spoile breaking foorth in great troupes to rob and steale, and seeke aduentures. So writeth Mathias â Michou of them,Scythian nations. Laonicus sayth, that Turca signifieth a Sauage and fieldish man: Otho Frisingensis reporteth, that in the yeare 760. long after the death of Mahomet, there
Scythia, a greate number into Asia and Arabia, & beeing heathens, they ioyned with the Saracens in league, and receiued the Lawe of Mahomet. After these came others, so that the Saracens by their ayd grew to a wonderfull power, and the greate terrour of all Christendome. There raigned from Mahomet the false Prophet,Arabia, to the number of 25. Amiraei, so are their Princes called: the last Amiras, being the 25. called Mahumet, beeing king of Persia & Media, in the yeare 870. conceiued displeasure against Imbrael prince of Babylon, a Saracene of his owne sect and wickednesse, so that hee endeuoured to subdue him, and conquere his countrie. Heere Sathan against Sathan, Saracene against Saracene, the kingdome diuided within it selfe is ready to come to naught.Mahumet, or (as Volateran writeth) Maugmet, sent to Scythia for ayde against Imbrael, but it turned to his owne confusion, for hee prouiding sorrowe for an other, endured it himselfe. There came ayd from
Scythia one Muchulet, with an infinite number of Turkes, rude and sauage people, ready of themselues to any mischiefe whatsoeuer. They are no sooner come, but they vanquished Imbrael of Babylon, and immediately after they sette vppon him that sent for them, namely Maugmet king of Arabia, Persia, and Media, they conquere his country, and raigne in his stead. Thus were the Saracens subdued, and became subiecte to the Turkes of Scythia. In a while after they wanted a gouernour, they woulde no Persian or Arabian ouer them: So that in the yeare 900.
 Andreas â Lacuna writeth) one Solymannus a valiaunt and mightie warriour, chosen by consent of them all, leauing his natiue soyle, brake foorth with a great host out of Scythia, inuaded Persia, and Asia the lesse. In the same place againe hee sayth: 

 Post Solymannum extinctum duce aliquo insigni diu ipsi Turcae caruerunt. 
 
 After Solyman was deade, the Turkes of a long time were wythout any famous gouernour.
 
 
 
 
 Iohannes Ramus writeth,Turks or Scythians there were 4 families, called Asambici, Candelori, Caramini, Othomanni, in the yeare 1280. which after the wearing out of the auncient houses and nobilitie, contended among themselues for the principalitie, and in the ciuill warres destroied one another. The last of them, & yt which preuailed, was one Othomannus, which in the yeare 1300. began to beare rule. He was the first Emperor of the Turkes, of him lineally vnto this day the Emperours of the Turkes descende. Thus the kingdome of Mahomet, and raigne of the Saracens, these Turkes (saith Ramus) hauing receiued the Lawe of Mahomet:
 
 fatali quadam ambitione de se, Regnum Turcicum appellauerunt. 
 
 By a fatall kinde of ambition, called it of themselues the kingdome or empire of the Turkes.
 
 
So that nowe the Calipha or Amiras of Babylon, the Soldan of Aegypt, the Sophie of Persia, with the Tartarians, and sundrie other nations, together with the great Emperour of the Turkes (whose seate is at
Constantinople) doe worship the false Prophet Mahomet. And this greate Turke at this day (whome God suffereth to raigne for the sinnes of his people) hath all Affrike (excepting the dominions of Presbyter Iohn) a greate parte of Asia, and a piece of Europe subiect vnto him. Thus muche of these nations. Now in the second place according vnto promise (beloued in our Sauiour Christ) of the false doctrine & detestable religion of Mahomet, and these erring nations. We must be wise as serpents, and simple as doues,sie of Mahomet,
 Shiboleth from Siboleth (as the Apostle Iude writeth) diiudicantes, putting difference,
 
 Salomon,
 nesse he will giue vs a wise & an vnderstanding heart to discerne betwene good & bad. This false Prophet Mahomet, hauing (as some write) an Heathen to his father, and an Hebrew to his mother,
Sabellicus writeth) receiued nor the one law nor the other throughly,ans, of Iewes, and Infidels.

 Et vt popularior esset eius lex, ex omnium gentium sectis aliquid assumpsit.
 
 And to the end his law might be the more fauored, hee borrowed somewhat of euerye sect.
 
 
 Satan furnished him with three instruments,uous intent about. The first (saith Wer nerus Roleuinke) was a Iew, a great Astronomer, & a Magitian, who opened vnto him at large the Iewish follies. The second, one Iohn of Antioch. The third, one Sergius a Monke, both abhominable heretiks.Sabellicus writeth, that to flatter the Christians, he was baptized of Sergius, and that of these Heretikes hee learned with the Sabellians to denie the Trinitie, with the Manichees to establish two beginnings, with Eunomius to deny the equal power of the father, and the sonne, with Macedonius to call the holy Ghost a creature, & with
Nicolaites to allow the number of wiues, and wandering lust.Sergius the Monke (saith Antoninus) perswaded Mahomet in his Alcoran, (so is the booke of his law tearmed) to commend the humilitie of Christian Monks and priests. He made him deliuer the Saracens a monks coule, which they vse vnto this day. Also: 

 Instarmonachorum multas genu-flexiones:
 
 Many duckings and crouchings after the maner of Monks,
 
 
which is seene in their kind of salutation. Mathias â Michou addeth,Mahomet, vse also shauing, and this no doubt was the Monks doctrine Laonicus the Athenian reporteth that the Turks confesse God to be ye gouernour of all thinges, and that Iesus was the Apostle of GOD, begotten by the Aungell Gabriell vppon Marie the Virgine, which neuer knew man, and that hee was greater or woorthier then manne. Sabellicus addeth:lowe the myracles, and approoue the Gospell, as farre foorth as it agreeth wyth the Alcoran. This is but a
ring a number of blasphemies. In confessing a God, they denie the trinity of persons, in speaking of Iesus, they most wickedly with the Arrians denye his Godhead, and that he is the Sonne of God. Al, that is spoken of the virgin, the miracles, and the Gospell, by those blasphemous Turkes, though to seeme a praise, yet is it a dispraise, when as the truth is not plainely and absolutely deliuered, but maymed & mingled with falshood. The Apostle S. Iames sayth: 
 Whosoeuer shall keepe the whole Lawe, and yet fayle in one poynt, he is guilty of al.
 
The Saracens iest at the Christians, for affirming that Iesus the great frende of God, would suffer coutumely, reproche, and endure death by the handes of the Iewes, they denie that hee suffered, or that hee died, but that hee ascended into heauen, and that the Iewes tooke an other in his stead,Nauclerus and Antonimus, with others. Mahomet forgat here to deliuer vnto his people the testimonie of the Prophet Esay,
 
 He was oppressed, and hee was afflicted, yet did he not open his mouth: hee is brought as a sheepe to the slaughter, & as a sheepe before the shearer is dumbe, so hee opened not his mouth.
 
It followeth: 

 And who shall declare his age?
 
It passeth mans reach, for he is God from euerlasting. Our Sauiour testifieth of himselfe, the willing minde he had to suffer, and to die, that sinners might liue.
 The bread which I will giue is my flesh, which I will giue for the life of the world.
 
Again:
 I am the good shepheard, the good shepheard giueth his life for his sheepe, I lay down my life for my sheepe. Therefore doth the Father loue me, because I lay downe my life that I may take it againe. No man taketh it from mee, but I lay it downe of my selfe.
 
S. Paule yeeldeth testimony also to the truth, saying:Hee offered vp himselfe without spotte to God. When Peter went about to withstand such as came to apprehende him, he forbadde him, saying:
 What thinkest thou that I cannot now pray to my Father, and hee will giue me moe then twelue legions of Angels? how then shal the scriptures

 
Heere hee sheweth his yeelding and consenting mind.Mahomet reuiued after the death of Cerinthus, & Basilides. He hath forbidden his followers al pictures & images in their temples, mingling (saith Mathew Paris) some hony with his poison,t rather to deceiue the drinker. He receiueth the old testament correcting therin (so presumptuous is this spirit) certain errors, hee alloweth after his manner of three Prophets, Moses, Christ, & Mahomet, whome he calleth Razales. Yet immediately he is found contrary to himself. The Christians pray toward the East,Iacobus de Voragine) towards the West, Mahomet conmandeth his people to pray toward ye south, he might haue turned himself for al his religion to ye deuil towards ye north. The christians haue sunday for their sabaoth, the Iews Saturday,Mahomet Friday (as Laonicus writeth) to dissent fron ye Hebrews & Christians (as Volateran writeth) for yt he was made king vppon
Antoninus writeth) in ye honour of Venus, the Goddesse of Arabia, therby the rather to win that country people, and so it may verie well be, for most of his religion standeth vppon venerie, as I shal deliuer vnto you anon. He taught Circumcision, although (saith Antoninus) it is not found yt he himself was circumcised. He forbad ye eating of swines flesh, bloud, & strangled, he commaunded washings & purifyings, ad similitudinem Iudaeorum, after the maner of the Iews.
 He called himself a Prophet, & that he was sent of God to supply ye imperfection of al lawes, to lace ye remisse, & to mittigate the seuere lawe. The Iews hearing the name of Moses, ye abandoning of pictures, ye receiuing of ye old testament, ye using of purifications ye doctrine of circumcision & swines flesh,Flores historiarum writeth) he was ye promised Messias, they flocked about him, & 10 of then continued wt him to his dying day,Paulus Diaconus writeth.) When they had heard his doctrine, & seen ye maner of his diet & conuersation, they espied
ceiued he was not the man they looked for. Then they imagined what was to be done, to bee driuen to forsake him & his religion for altogether, yt they iudged a disgracing vnto them. They kept him company, & fearing least the Christian religion, by the meane of Sergius, should take much root (after their olde maner, shewing whose children therein they were) they continually pricke him forwards against the Christians. Ther are six points chiefly, wherein the Iews differ from the Christians.Ludouicus Carettus, a Iew conuerted to the christian faith, shall indifferently reporte them for both sides, for there-upon hee stood, afore hee was throughly perswaded in the truth. The first is the trinity, which they denye, acknowledging one God, but denying ye three persons. The seconde: the incarnation of the worde, which is the diuinitie of Christ, which they confesse not. Thirdly the manner of Christs conming (as they dreame) to destroy kingdoms,̄ earth, but he came poore & meek, riding
̄ an Asse accounted among the wicked, whose sins he bare,Moses, ye ceremonies & traditions of the elders, in the which they are too much & superstitiously addicted. The Christians affirme the law to be fulfilled in Christ, & the ceremonies which were but for a time, to bee abrogated, & that there are no more precepts to bee kept, then concerne the loue of God & their neighbor. The fifth consisteth in the saluation of the soule. The Iewes say, that man is to be saued by good works, & that God wil rewarde euery man according vnto his works. The maner they mistake: heere the Papistes shew whose children they are.tion, but by Iesus Christ, and that the iust liueth by faith in him, & that they are taught, when they haue doone all which they are commanded to say, they are vnprofitable seruants, & that ye vertues & workes which God crowneth or rewardeth in them, are not theirs, but his, that gaue them, & when he crowneth
Messias his comming. The Iews alledge many prophesies at his comming not to haue beene fulfilled, the reduction of ye exile, the reedifiyng of the temple, the restoring of Sodome & Samaria into their former state, ye whole earth to be filled with his glory, with many other things. The Christians iustifie them all to be fulfilled, & that the Iewes vnderstanding all the promises, grosely, earthly, & literally,For the letter killeth, but the spirit it is that giueth life.
 Mahomet espied the blindnes of this nation, & among other things rebuked them for denying, that Iesus was borne of the Virgin Marie, as the prophets had foreshewed. Suidas reporteth an historie, which hee learned of a Iew, that the pharises at Ierusalem called a counsell to finde out the father of Iesus. They inioined certaine women to search his mother, ye women affirmed they found her a virgin, then was it recorded in ye famous register book of the
Iesus the sonne of God, and of Mary the Virgin. This condemneth both Iew and Saracen,
 Rechabits, he forbiddeth the drinking of wine, yet I finde that he dranke him selfe drunke therewith, & his people do it by stealth: If they bee taken they are sette alonge vppon a planke with a gagge in their mouth, & a ladell of boyling leade poured therein.e rule prescribed: wherin there is no excesse. It is permitted the Saracens by this law to haue fowre wiues,Iacob) yea fiue (saith Laonicus) marrying them virgins, & to take beside as many, emptitias & captiuas. Of them which they haue bought & taken captiues,
 as their ability will serue to maintaine contrary to ye ordinance of God, there shal be two in one flesh. Volaterran writeth.
 Voluptates corporis futurae foelicitati minime officere arbitrantur:
 
 They think that the pleasurs of the body hurt not nether hinder at all the foelicity of the life to come.
 
 
 Sodome, the flesh is the matter, ye burning lust is a preamble of the fire falling from heauen, & the iustice of God threatneth euerlasting fire & torments for such Mahometical Sodomits. They are ielous ouer their wiues, whose faces, when they go abroad are couered, least these fiery people be therewith inflamed. Mahomet (saith Coelius) had 40.
 t it was giuen him from aboue to exceede (saith Clenard) 10. men (saith Antoninus) 50. men in carnall lust & venerie. An other abhominable fact he conmitted, yt which a Christian pen is loth to write, and a chast mouth loth to vtter, & modest ears are loth to heare, yet ye filthines of this false Prophet may not be concealed, he conmitted buggerie with an Asse.Bonfinius writeth it. Again, he conmitted adultery with another mans wife, which was vpon displeasure fron her husband, & fearing ye murmur of ye people, he fained yt he receiued a paper fron heauen, wherin it was permitted him so to do, to ye ende he might beget prophets & worthy men.
̄ the foolish law of diuorce vsed this day among the Saracens, is grounded, that a man may put away his wife three times, and so many times receiue her again, after that she hath been so many times known by an other man. The Paradise this prophet deuised for his people, bewraieth his lewd disposition. He promiseth them garmentes of silke, with all sortes of colours, bracelets of golde and Amber, parlours and banqueting houses vpon flouds and riuers, vessels of gold and siluer, Angels seruing them, bringing in gold milk, in siluer wine, lodginges furnished, cushings, pillows, & down beds, most beutiful women to accompany then, maidens & virgins with twinckling eies, gardens and orchards with harbors, fountaines springs, & al maner of pleasant fruit, riuers of milk, hony, & spiced wine, al maner of sweet odors, perfumes, & fragrant sents, & to be short,
 quicquid carnes ad edendum concupiscunt,
 
 whatsoeuer the flesh shall desire to eate.
 
 
Thus fleshly people haue a fleshly religion,radise to inhabit. One thing I may not
radise goodly Angels and these shall haue goodly eies, and one Angell shall haue as muche space betweene both his eies as is in ye heauens betweene sunne rising, and sunne setting. I haue not as yet saide any thing of their fasting, the same is continued the space of one moneth in euery yeare, and precisely kept from morning to night,sting, they sitte vp all nighte, they geue themselues to surfeting, drunkennes, & venerie: this is to wash (saith Bernard) Laterem crudam, a greene tile,
 the more water ye poure thereon, the more durt ye make. To bee shorte (least these extreame follies, bee ouer tedious vnto you) this false Prophet dieth, & such seruice, ceremonies, and superstition, he inioyned his people, the same they obserued, Hee that succeeded him, commaunded Mahomets Tombe to be adorned,
sary or yerely remembrance to bee solen
 nized, pilgrimage from all places to be made to the temple of Mecha, where he lieth chested, the Saracenicall pilgrims haue promise of santitye and righteousnesse by visiting his: Sepulchre 

 Putantes se (saith Laonicus) hinc maxime colligere Religionen,
 
 Thinking that by this chiefly they gather Religion.
 
 
Many repaire thither yearely from Asia, Affricke, and Europe, for to worship, and many others staying at home, deliuer them money, to offer for them, & therin repose no lesse holines. There is prouision made for these passingers two famous receptacles which we call Hospitalles not farre from Mecha, with all manner of Officers and Priestes to praye for the founders Soules: The manner of their worshippe you shall also heare. The Arabians receiued and learned of the Indians, to worship the Goddesse Venus, Mahomet confirmed the same with a lawe so that in the honour of Venus, the Saracens, to this day (as I said before) keepe friday
Indians worshipped Venus naked, so Mahomet commanded the Saracens, men and women yearely to worship in the Temple of Mecha all naked, excepting a brieth or apporne to couer that which nature commaunded to bee kept in secrete, and therin to carry stones to throw about ye temple, & to stone the deuill. Omitting these heathenish abhomination and not forgetting the superstition mentioned a little before. I woulde haue the church of Rome to beholde here in the lawe of Mahomet her founder in superstition, & shameful enormities borowed either of Mahomet, or of the Heathens his associats. The flocking to Tombs & sepulchres, ye worshipping of dead corpses, bones, & reliques, ye visiting Limina Petri, diriges, anniuersaries, or yearely seruice ouer the dead, praying for soules pilgrimages to saintes, and shrines of the dead, sending of money in their absence, the opinion of holinesse and religion therein, we neede not say it is popishe, nay it is Turkish and Mahometicall. And to the end they may be therin,
Laonicus, Antoninus, & Cuspinianus with others that write thereof.
 Also as in the yeare one thousand fiue hundred and three, one Ludouicus Romanus with a great number of Marchants passing by Mecha, founde the experience of Mahometicall Illusions, for when the Idolatrous Priestes of Mahomet vnderstood of the numbre of passingers which harbored not farre of (to the end there might be an opinion of holinesse conceiued of this false Prophet) with certain deuices they cast fire into the Aere, & at midnight ran about like madde men, crying: 

 Mahomet the Prophet of God is a rising, O Prophet: O God. Mahomet will rise. Pardon me O God.
In like sorte of late yeares, wee haue been acquainted with faigned miracles, of Romish Idolatrie shewed at the Tombes of the deade beeing the feates of Satan: winking, smiling, sweating, frowning, mouing, with other Illusions, yea speaking, and geuing of aunswers. Bernarde came to a Church of Spire in Germany, whereas
ges of the Church, ye Image of our Lady said vnto him: Good morrow Bernard, He perceiuing (saith the history) Praestigias Demonis, the falshood of Monkes by the instigation of the Deuill, made this aunswere: 

 Paule forbiddeth a woman to speake in the Congregation.
 
 Saracens vse inuocation of mediatours to make intercession for them. They call vpon Abraham, and Isaac, They honor Nabi, Bubacar, Othomar, Aumar, Fatoma, the followers of Mahomet with others. They haue Herenutes, and solitary men, suche as vowed chastitie in the seruice of Mahomet, in whom there is great opinion of holines, but what is holines, and chastitie, without knowledge of the true God and faith in Iesus Christ? all without Christ is to no purpose,
 Now (good people, and beleued in our Sauiour Christ) as the deare children of God, who is ielouse ouer you & your seruice, haue great regarde vnto yourselues and the foundation ye build vpon: least your building fall. The wise
Iesus Christ, and that is vnremoueable. Lett your faith be fixed in Iesus Christ, the true and onely Sauiour of the world,uaile against you.Mahomet vnwisely hath builded vpon the sand, his doctrine hath no sure warrant, hee hath reiected the true corner stone, that closeth the building, Iesus Christ, he hath lewdly mingled together his lome, and morter of Heathens, Iewes, and false Christians, his timber warpeth, and shrinketh, beeing not seasoned with antiquitie of the truth, but with the sappe of late inuention, his walles are but painted papers, a shewe of religion, his lightes are but darkenes, wherein his followers stumble, and stumbling they fall, and falling, they plunge in euerlasting perdition. There are reasons and arguments to settle our minds, and stay our consciences in the faith of Iesus Christ, and to proue that Mahomets law is no true religion. First Mahomets lawe is not warranted, or grounded vpon the only true & pure word of God, therefore
Mahomets law is no true religion, hee patched togeather his Alcoron of the lawes and doctrines of Heathens, Indians, and Arabians, of superstitious Iewes, of Rechabits, of false Christians and Heretickes, as Nestorians, Sabellians, Manichees, Arrians, Cerinthians, Macedonians, Eunomians, and Nicolaits, of illusions, and inuentions of his owne braine: and lastly for further credit he borrowed some out of the old and new Testament. God will not be thus serued, he deliuered his mind of old vnto Israell in this sort: and he continueth the same God still:
 Ye shall not doe euery man what seemeth him good in his owne eies. Whatsouer I commaund you take heede ye doe it, thou shalt put nothing thereto, nor take ought therefrom.
 
 
 Thou shalt not plough with an Oxe and an Asse togeather, thou shalt not sow thy Vineyard with diuers kindes of seedes, thou shalt not weare a garment of diuers sortes, as of wollen, and linnen togeather.
 
Wee haue commandement not so eat the pascal Lamb, boyled or sodden in water:
 Christ Iesus is our pascal Lamb,
with he may not be mingled,
 serue God and Mammon. What fellowship (saith Syrach) hath Hyena with a dogge.
 
 saint Paule aduiseth the Corinthians:
 
 Bee not vnequally yoaked with the Infidels
 
By reason he sheweth this may not be: 

 For what felowship hath righteousnes with vnrighteousnes, and what communion hath light with darkenes? and what concord hath Christ with Belial? or what part hath the beleeuer with the Infidel? and what agreement hath the temple of God with Idols? for yee are the temple of the liuing God.
 
Our Sauiour rebuketh the Scribes and Pharisees for transgressing the commandements of God,Euery plant (yt is all maner of doctrine) which my heauenly father hath not planted shalbe rooted vp. Secondly the religion of Mahomet
 consisteth in fleshly & naturall delightes in corporal pleasures, therefore the law of Mahomet is a most wicked & false
e rule of naturall reason haue found this an absurde opinion.Auicenna one of Mahomets owne secte hath misliked with this, saying, 

 The law which our Mahomet hath geuen vs sheweth the perfection of felicity to consist in those things which concerne the body but there is an other promise which is comprehended onely by vnderstanding, and therefore the wise and sages of olde had a greater desire to expresse the felicity of the soule then of the body, the which bodely felicity though it were graunted them, yet they regarded not, neither esteemed it in comparison of the felicitie which is coupled with the principall veritie:
 
His loose doctrine of marriages, his abuse of fasting, and his description of Paradise (spoken of before) deliuer vnto vs that there is herein small difference between Epicurisme, Atheisme, & Mahometisme,
 
 The kingdome of God (saith the Apostle) Is not meate, nor drinke but
 (herein the true felicitye consisteth) is acceptable vnto God, and approoued of men.
 
 Mahomet shewed a glotonous disposition when he would haue had the stones to be made bread. His disciple must content himself wt the answer made vnto ye maister:
 Man liueth not by bread onely but by euery worde that proceedeth out of the mouth of the Lord.
 
Our sauiour saith:
 the true worshippers shal worship the father (not in corporal delights & pleasurs) In spirit & truth, (this is ye maner) For the father requireth euen such to worship him.
 
Again an argument reduced of ye nature of God God is a spirite and they that worshippe him must worship him in spirit & truth. And yt I maye deliuer the whole vnto you in few wordes, perfect felicitie consisteth in knowing of God, in beleeuing in God, in louing of God, and enioying of God, warraunted by the wordes of our Sauiour.
 This is life euerlasting that they knowe thee to bee the onely very God and whom thou hast sent Iesus Christ.
 
 Thirdly ye law of Mahomet was established through wiles, deceit, subteltie, & lies, therfore ye law of Mahomet is a most wicked religion. First he hauing ye falling sicknes perswaded his wife & others yt it was the power of God & the presence of the Angel Gabriell that fel him. Sergius the hereticall Monke was at hande & bare false witnes to ye same, saith Zonaras.
 t the tame Doue which hee taught to feede at his eare was sometime an Angell, & sometime the holy ghost. He had three leude companions to deuise & face out lies wt him. When he perceiued ye men gaue eare vnto him, he framed that the Angel Gabriell had caried him to Ierusalem, and thence to haue lifted him vp to heauen, & there to haue learned the secrets of his law.e 
 Saracens beleeue (saith Antoninus) yt before God made ye world there was written in the throne of God: there is no god but ye god of Mahomet. when he had framed his Alcoran & bound it vp faire he caused secretly a wild Asse to be taken & the book to be bound about his necke, & as he preached vnto ye people,
e people: Behold god hath sent you a law from heauen, go to such a desert there ye shal find an Asse, & a book tied about his neck. The people ran in great hast they found it so as he had said. They take the Asse, they bring the book, they honor the prophet. Touching diuorced,e 
 Saracens he had receiued a paper from heauen. He vsed south-saying & diuination the which at Fessa, a Citie of Mauritama vnto this day is called Zarragia.
 wers that at ye end of ye world he should be transformed into the forme of a mightie Ram full of lockes & long fleeces of wool. And that all that held of his Law shoulde bee as fleas shrooding themselues in his fleeces, and that he would iumpe into heauen and so conuay them all thither. These and suche like were his sleightes and vntruthes without warrauntize of Gods word, without reason and probable shew of truth.tan being coniured to deliuer the truth
Alcoran of Mahomet saide, that therin were comprised twelue thousand lies, and the rest was truth, by all likelihood very little:
 In the like respect God threatneth Israel,
 saying: The Prophet that shall presume to speake, a word many name, which I haue not commaunded him to speake, or that speaketh in the name of other Gods, euen the same Prophet shall die. And if thou thinke in thine heart: how shall we know the word which the Lord hath not spoken? When a Prophet speaketh in the name of the Lord, if the thing follow not, nor come to passe that is the thing which the Lord hath not spoken, but the Prophet hath spoken it presumptuously.
 If we apply this rightly vnto Mahomet wee shall not finde any one thing in veritie and truth the whiche hee spake that came to passe but whatsoeuer hee wroughte was thorough wiles, fraude, and subteltie, let his prophecie of his assention after his death bee a president for all whiche was not performed. Fourthly the law of Mahomet was thrust in by secular power & force of armes, by battels & bloudshed, therfore the law of Mahomet is a most wicked religion, Paulus Diaconus writeth
t he spent ten yeares in Armes subduing to his raigne,Mathew Paris in this sort:
 The law of the Saracens (the deuill inditing the same by the ministery of Sergius the Monke & heretick) Mahomet wrote in the Arabike tongue, & taught them.
 
 
 A gladio cepit, per gladium tenetur, & in gladio terminatur:
 
 It began of the sworde, it is helde by the sworde, & it is finished or ended in the sword.
 
 
 Mahomets own words vnto ye 
 Saracens are these 

 Non sum cun miraculis aut indicijs ad vos missꝰ sed in gladio rebelles puniturus &c.
 
 I am not sent vnto you with miracles & signs, but with the sword to punish suche as resist me. If any therefore receaue not my prophecy & precept, & wil not willingly enter into this our faith, if he be vnder our iurisdiction he shall die or be con
 pelled to pay tribute the price of his incredulity & so liue. They that are not of this faith & dwel in other countries I charge & commaund that open warrs be proclaimed & armor taken against them vntill they bee constrained to turne vnto the faith. They that will not consent vnto our doctrine shall die the death, their wiues and children

 
 
The Scythians from whence these Turkes came, are an impatient kind of people.̄ they warred vnder Heraclius the Emperour against the king of Persia they were too too ernest for their pay. The Clark of the band, in their greedines called then doogs, thereof rose a mutine, they made their mone vnto the better sort of their country, they forsook their Emperor. This was their first fall from Christian kings & Emperors wherof ther ensued great mischief.̄ an other of ye same name with this false prophet, an Emperor of ye 
 Turks shewed at Con
 stantinople. Missing an aple vpon a certaine tree in his Orchard, he gaue commandement that the bowels of three pages that were about him should be ript that it might be knowne which of them had eaten it. The time at this present will not serue to shewe the infinite streames of Christian and Innocent bloude these enemies of God most cruelly shedde. There commeth to my remembrance among other histories their
Poland,
 Mahomet made them a law accordingly, saying:
 He that slayeth his enemie, or is slaine of his enemie. lette him enter and possesse paradise.
 
This is contrary to Gods word, in the old and new testament, this is contrary to the rule of charitie, which slayeth not, but forgiueth the enemie. The Paradise of Mahomet must then be the bottomles pitte of Hell. Of the contrary, the true word of God,Iesus Christ was not planted neither by force of arms, neither by eloquence of words, neither by enticing speach of mannes wisedome, but by the worke of the blessed spirite and power of God. S. Paule putteth the Corinthians in remembraunce thereof, saying: 
 Brethren, you see your calling, howe that not many wise men after the flesh, not many mighty, not many noble, but God hath chosen the foolish things of the world, to confound the wise, & God hath chosen the weake thinges of the
sence.
 
It might seeme very strange, that 12. men, the seruants of any king or emperour, beeing abiect persons, without weapon or armour, shoulde subdue vnto themselues from the king or emperour, the whole dominion. It might seeme very strange, that a few vnlearned & vnlettered men shoulde confound & put to silence all subtil Logitians, al sage philosophers, al skilful Astronomers, & profound Diuines. It might seeme verye strange, yt a few men naked & frendlesse, should conquer the whole world. The 12 Apostles are sent forth to preach according vnto the institution of our sauiour) & conmanded 

 they shall possesse neither gold nor siluer,
 nor money in their purses, nor a scrip for their iurney, nor two coats, nor shoes nor a staffe,
 
being simple men, vnlearned, & of one language, yet haue they confounded the wise, confuted the learned, conuerted all languages, & conquered ye whole world vnto their master Christ. This is
Chrysostom calleth:
 Maximun miraculun, the greatest miracle: orben terrarun abs
 
 
 
 que
 miraculis, à duodecim pauperibus & illiteratis hominibus attractun.
 
 That the whole world should be caried away without miracles (alone) by 12. poore & vnlearned men.
 
 They woar no armor,thors of no sedition, our sauiour bequeathed vnto then peace, they preached peace when they came to city or house, their salutation was, peace be in this house, & ye spirit of peace was resiant among then. They conpelled no man, as Mahomet & his disciples did. Tertullian writeth:Sed nec religionis est cogere religionem, quae sponte suscipi debeat, non vi: cun & hostiae ab animo lubenti expostulentur. 

 But it is not the nature of religion to contrain religion, which ought to be receiued willingly, not by conpulsion, when as sacrifices are required of a willing mind.
 
Lactantius hath ye like,t ye infidels yt conpelled ye christians to sacrifice. 

 Non opus est vi & iniuria, quia religio cogi non potest.
 
 Ye need not vse force & violence, for religion may not be constrained.
 
 He sheweth ye practise of ye Christians, and the reason thereof.
 
 
 Nemo à nobis retinetur inuitus, invtilis est enim Deo qui fide ac deuotione caret.
 
 Wee holde no man against his wil, for he is vnprofitable to God that wanteth faith and deuotion.
 
 
This compulsion is to be vnderstood of Christian toward Heathen, or Heathen towards Christian, but when as any receiue the Christian faith, vowe their seruice vnto the onely true GOD, matriculate their names in the congregation of the faithfull, and afterwardes decline, giuing themselues vnto carnalitie, raising of schisme, broaching of heresies, and falshoode, the whippe of Christ must be taken in hand to purge the house of God, the ding vnto the lawes of God, & Christian Princes, established and decreed for the aduauncing of pietie, and rooting out of sinne,Augustine discourseth hereof at large, and sheweth how heretikes and schismatikes by imperial lawes and constitutions, are forcibly to be reformed. Of olde the Christians
stian deuotion moued men to fast (deuotion dieth) they haue now daies & times assigned them: of olde they repaired to the Church of great zeale, (zeale dieth) they are now enioined by penal Lawes: of olde being mindfull of Christs death, they frequented sundrie times to the Lordes Table (forgetfulnes is come in place) they are now called vpon, certain times in the yeare: of olde Christ was sincerely & faithfully serued, his worde purely taught, Christian Princes dutifully obeyed (the feare of God was before their eyes) but nowe a daies there is corruption crept in, papisme, idolatry, treason & conspiracie, practised by false Christians. They fall within compasse of the Lawes, they haue iustice shewed them, they are seuerely punished & chastised, this is no persecution, this is no compulsion to the faith, but correction for falling from the faith, this is the rule of godlinesse, which Mahomet obserued not. Fifthly, the lawe of Mahomet is 
 Mahomet is a must false religion. He said vnto the Saracens of himselfe:
 Non sum cum miraculis aut indiciis ad vos missus.
 
 I am not sent vnto you with myracles and signes.
 
 
There was no diuine power shewed in all his practise. This Lawe was not reuealed vnto himselfe, he confessed himself to be altogether vnlearned, hee had three helpers, as I saide before, hee called himselfe a prophet, when as the Law and prophets ende in Iohn the baptist. And after him we are to looke for no mo Prophets, The prophets of olde arrogated not any such name or title vnto themselues, but by long tract of time, their holinesse of lifs, the wonders they wrought, and the truth of Gods word which they deliuered, declared them to bee no lesse. As for this false prophet, his beastlines of life, his want of testimonie from aboue, his vntruthes and absurdities, deliuer his doctrine to be most damnable.Moses receiued, was deliuered after a most wonderful manner.
Sinai, there was fire, there was thunder, there was lightening, there was darkenes, there was the sounde of the trumpetes heard, the voice of the Lord was mighty, the foundations of the earth shooke, the mountaine smoaked, and the people trembled. The prophets and seruants of God successiuely in the times and ages following, confirmed their message and embasies with straunge signes & tokens. The birth of our Sauiour Christ, the preaching of the Gospell, the sealing vp of the same with his bloud after moste strange & marueilous sightes, declared him to be ye only true Messias, & sauiour of the worlde, authorised his doctrine, & confirmed ye faith of ye Christians. A virgin to bring forth, Angels singing glory, shepheards running to search a strang star appearing, wisemen conming fron far, the heauens opening, ye holy ghost descending, the father sounding, this is my Son, Iohn
 ye baptist pointing wt ye finger, Beholde the lamb of God: The blind, ye deafe, ye dumb, the lame, the sicke, all cured, & the deade raised to life. These deliuer vnto vs the
ting, the earth shaking, the rockes cleauing, the graues opening, the deade rising, and yeelding testimonie to the liuing of the truth in Christ. Last of all, his rising from the deade, his instructing of the Apostles, his visible Ascension into the Heauens, and his sending of the holy Ghost according vnto promise, perswadeth sufficiently in all respectes, that his doctrine is the moste sacred truth of the onely true and euerlasting GOD. Sixtly and lastly, the Lawe of Mahomet is a confused kinde of doctrine, patched together of contraries, dissenting and varying within it selfe, therefore the Lawe of Mahomet is a most wicked Religion. Sergius the Monke, Iohn of Antioch, and the superstitious Iewe, patched together, according vnto their variyng mindes, diuerse doctrine, but in this they agreed, in setting downe lies and falshood.Mahomet (sayth Antoninus) the disciples of this false Prophet
Alcoran. Some added, some diminished some maymed, and some corrupted the Lawe. The Iewes put in what pleased them best, the Heretikes vrged their opinions, the Heathens also pleaded for themselues, so that the Alcoran was despised, and of no reputation, and woorthely. In processe of time, after greate dissention, one Elehege beeyng chosen to rayne ouer them, commaunded all coppyes shoulde bee brought vnto hym, of them all he made one booke, which is the Alcoran, that they haue at this day, and the rest he caused to be burned to ashes. There are yet three thinges to bee considered in this false Religion, which I will briefly runne ouer. First, what was the occasion of the beginning therof? Dissention among Prynces, and diuision among those that called themselues Christians. Sathan espyed it, and put foorth his Seruaunt Mahomet to woorke mischiefe. Heraclius the Emperour, and Chosdroes Kyng of Persia, were at deadly enmitie, warring
Scythian Nation fell from them both, and founde Mahomet to theyr ringe-leader. Againe, the Church of GOD was then lamentably diuided. Peter Archbishoppe of Constantinople, fell into a detestable heresie, sucked out of the schoole of Valentinus, Marcion, & Manes the Heretikes. Iacobus Syrus (of him haue the Iacobits in the East their name) tooke part with Seuerus: he held that Christ neyther dyed, neyther suffered, but an other for him, which opinion Mahomet followed. So that the Church was troubled with Nestorians Iacobites, Monothelits, and the Monkes of Benedicts order, which then began to swarme like locustes vppon the earth. Not onely this, but also ye Church of Rome beganne to lift vp her selfe in pride & abhomination, the Pope calling himselfe vniuersall Bishop. God was highly displeased with this wickednes, and suffered Mahomet to rise as a rod or scourge to whippe his people. Wee are nowe to pray that GOD at length
Mahomet
 is so vniuersally receyued: Carnalitie and fleshlinesse is the cause. It intreateth of venerie, fleshlie delightes, and temporall pleasures, therefore it is become plausible to manie.Mathew of Westmonaster writeth: 

 Vnde credo quod si hodie viueret, multos inueniret discipulos.
 
 Whereupon I beleeue if Mahomet lyued at this day hee shoulde finde many Disciples.
 
 
 1246 Innocentius 4. sent to great Cham the Emperour of the Tartarians, perswading him to receyue the Christian faith, to leaue shedding of Innocent bloude, and to serue GOD in Spirite and truth.
 At that time also came the Embassadoures of the Saracens, pleadynge and vrgyng hym to the Lawe of Mahomet, alleadging that it was easier, more tollerable, full of pleasures, and more fitte for Warriours, then the Christian fayth. Cham liked of the
braced 
 Mahomet vnto this day. Thirdly and lastly, why is the Religion of Mahomet continued, being knowne to bee wicked,Mahomet made it death to dispute thereof. If any speake against me (saith he) 
 proditoriè occidatur,
 
 Let him be traiterouslye put to death,
 
 
Againe: 
 Sine audientia occidatur,
 
 let him be put to death without comming to his aunswere.
 
 
 
 Qua sanctione (saith Sabellicus) palam fecit, nihil sinceri in ea lege esse, &c. 
 
 By which decree hee made manifest, that there is nothing sounde in that Lawe, the which he couered as an hidde mysterye, and forbadde to bee reasoned of, that the vulgar sorte shoulde not knowe what was decreed or established.
 
 
I am nowe comming to that which I haue lastlye promised to deliuer vnto you, to wit: that which concerneth our selues the way to please GOD, and meane to win those that are without:
 When as our light so shineth before men, that they seeyng our good woorks, may glorifie our Father which is in heauen.
 
 
 
 horted thereto. I feare mee (béloued in our Sauiour Christ) least that I haue beene ouer tedious in the premisses, I haue the longer waded therein, not hauing at othertimes the like occasion offered me to discourse of the like matter. Christian lights, Christian fruits, & holy conuersation, hath now moued this Saracen to serue the true God in the faith of Iesus Christ. He is about 40. yeares of age (as he saith himselfe) born at Nigropontus, of olde called Chalcides, a Citie of great fame in the Isle Euboea, & belonging sometime vnto the Dukedome of Venice, but taken and subdued by the Turke, through the treason of one Thomas Liburne, maister Gunner of Nigropontus, in the yeare 1471. This Turke was taken captiue by the Spaniard, where he continued in great misery the space of 25. yeares, whome the moste worthy knight S. Frauncis Drake found at Carthaginia. God shewed great mercy vnto this poore Turke, in calling him
ty, & in sending him a deliuerer, not onely for the present sorrowes and miserye, but to his endlesse ioy & solace in Christ Iesus, blessed be his name therefore.
 This Saracen beyng reasoned withall, what should moue hym at this presente to receyue the Christian fayth: made answere, that experience of the wicked world, at Nigropontus his natiue cuntry, his misery and captiuitie vnder the Spaniards, his trauaile hither, and the view of this lande, had beaten into him (as he saide) the knowledge of the true God. And further he faide, that if there were not a God in England, there was none no where. Two things (he did confesse) moued him to the Christian faith. The one before his comming to England, ye other at his arriuall. Before his comming, the vertue, the modestie, the godlines, the good vsage, & discrete gouernment of the English Christians, & among others (as he chiefly noted) he was most beholden vnto the Right worshipfull knight S. Frauncis Drake, and the
W. Haukins, tearming them most worthy Christians. After his arriual, he saw curtesie, gentlenes, frendly salutations of the people, succour for him & his cuntrimen, pitie & compassion of the English men, & withal he learned that the poore, the aged, the impotent, ye sicke & diseased Christians were prouided for, wheras in his cuntry, & wher he had bene in captiuitie, ye poore, & sicke, & diseased were scorned, despised, & accoun
 ted of as dogs. These things moued this sillye Saracene to the Christian faith, and thereupon it is that I haue chosen for my text, the wordes of our Sauiour tending to ye same purpose.
 Let your light so shine before men, that they may see your good woorks, and glorify your Father which is in heauen.
 
Hee was demaunded why for the space of 25. yeares, beeing the time of his captiuitie in Spayne, hee receiued not the Christian fayth. His aunswere was: that hee had beene by a Frier sollicited thereto, & that he heard no more of him but the name of Christ, without instruction, or opening to his comfort any poynt of the faith (as he
Spaniard (which disswaded him from the faith) his cruelty in shedding of bloud, and his Idolatry in worshipping of Images. He that will haue a view of the crueltie of the Spaniard, let him reade The Spanish Colonie, written in the Castilian tongue by a Fryer, afterwards Byshop, one Bartholmew de la Casas, and lately tranlated into english. As for his idolatry, I refer ye shame therof to the founder, ye Antichrist of Rome. I am not odiously to note any Christian nation more then other, with any particular vice. If there rise any iar betwen man & wife, let son & daughter look that they make it not worse: if discord happen betwene maister & mistres, ye seruantes may not blow ye fire of hatred: if vnkindnes grow betwene Christian kings and Princes (as at this day betweene England & Spain) It is not the part of subiects to aggrauat ye displeasure but in al dutifulnes to obey their own princes, & pray vnto God to establish peace among
̄ we see what ye 
 Saracen conmendeth, and moueth him to glorifie the God of the Christians, and what he discommen
 deth, and disswadeth him from the faith. Mahomet himself confessed (as it is alleadged) and therein highly commended the christian faith:
 That Iesus was borne of the Virgin Mary, that he liued without sinne among men, that he was a Prophet & more then a Prophet, and that he ascended into the heauens. Moreouer what time the sage and learned among them came to Ierusalem, and required the Gospell, and new Testament to be shewed them they kissed the booke, and had the puritie & cleannes of the doctrin which Christ had taught, in admiration, and specially the Gospell after Luke: The Angell Gabriell was sent &c. the which the learned sort of them doe reade, and often report.
 
The Nigros in the kingdome of Senega,
 Mahomet (saith Aloysius Cadamustꝰ) are not malicious nether stubbornely bent against the Christians: 

 They are delighted with the behauiour of the Christians, and they gather our faith and religion to be the holier and the better
bly be but of a good law maker.
 
 Senega was in maner throughly perswaded to renounce the lawe of Mahomet but he feared his Nobility, and the losse of his Crowne. A nephewe of the kings earnestly intreated Cadamustus to deliuer there the word of God,t the puritye thereof. Cham the Emperour of the Tartarians confesseth Iesus to be the power and spirite of the great God. Musda fa Beg, secretary to the great. Turke of Constantinople yt now is writing to the Queene of England as appeareth by his letters bearing date the 15. of March, and in the yeare of great Iesu (so hee writeth) 1579. sheweth the great affection his maister the Turke togeather with himselfe beareth to this lande and of our religion

 We know that your soueraigne Maiesty among al the Christians haue the most sound religion, and therefore the Christians thoroughout the world enuy your highnes, whon if they could, they would hurt.
 
Wee heare what the enemye reporteth of our God, of Iesus our Sauiour, and the worde of God which wee professe, Satan is driuen mauger of his bearde, to confesse ye truth, the maiesty of our God is so great that the celestiall terrestriall and infernall powers vowe thereto, the light, and shine of this godheade, is so cleare, that Satan with his mist and darkenesse canne not ouershadowe it, the worde of God is so cleane and pure that the very enemye canne not stayne it. What shall wee saye of the Professours of the same? we know what is required at our hands, & it is often repeated in holy Scripture: be you holy for I am holy saith the Lorde, learne of me saith our Sauiour, Again: 

 Let your light shine &c.
 
 Peter writeth: 

 shew forth the vertues of him that hath called you out of darkenes into his maruelous light.
 
 Paul exhorteth:
 walke wisely toward them that are without,
 
Againe wee are councelled to bee quiet medling with our owne busines, working and getting our liuing with our owne hands to what ende?
 That ye maye behaue your selues honestly towarde them that are without.
 
Hee also that will bee Pastor and gouernour ouer the people, must warely walke least the enemy note any bleamish in him. Therefore the Apostle writeth:
 He must bee well reported of, euen of them that are without.
 
So that neither Iew, nor gentile, Turke, nor Saracen, neither Hereticke or false Christian whatsoeuer, may iustly charge the Christian faith with the life of the professor.Saint Paul, exhorteth the Philippians: 
 
 Doe all things without murmuring and reasoning, that ye may be blamelesse, & pure, and the sonnes of God without rebuke in the middest of a naughtie, and crooked Nation, among whom ye shine as lightes in the world.
 
This kinde of Christian conuersation shall bringe foure notable thinges to passe. First the Heathens, Turkes, and Saracens, seeing this holinesse of life, will fall to a great wonder,
Peter:
 It is sufficient for vs that we haue spent the time past of the life after the lust of the gentiles, in wantonnes, lustes, drunkennes, in gluttony, drinkings, & abhominable Idolatries wherin it seemeth to then strange that ye run not with them vnto the same excesse of Riotte. 
 Secondly wee shall stop the mouthes of sclaunderous people, as it is written:
 For so is the will of God that by well doing ye may put to silence the ignorance of foolish men.
 
A little before: 

 Haue your conuersation honest among the gentiles that they which speake euil of you as of euil doers may by your good works which they shall see glorifie God in the day of the visitation
 
 Thirdly wee shall win them that are without as by example this seely Saracen which walked of a long time without knowledge of the true God without the light of the glorious Gospell of Iesus Christ, the onely sauiour of the world, and now hauing behelde the shine thereof most willingly embraceth ye same, blessed be God for it. Saint Peter exhorteth the wiues to obedience, his reason is to great purpose: 

 That euen they which obey

 may without the worde bee wonne by the conuersation of the wiues.
 
 Fourthly God the giuer of all goodnes who with his holy spirite guideth man into all felicitie and godlines is thereby blessed and glorified. This ende our Sauiour pointed vs to behold when he inioyned vs saying: 

 Let your light so shine before men, that they maye see your good workes and glorifie your father which is in heauen.
 For wee are the workemanship of God (saith Saint Paul) created in Christ Iesus vnto good workes (as I saide before) which God hath ordained that wee shoulde walke in them:
 
But more is the pittye there are byrds which defile their owne nests, there are loose Christians, Gospellers in word, but Atheistes in deede.

 Quali pudore suffunditur ecclesia:
 
 what a shame is this to the Church. (Sayth Cyprian)
 
there is pride, ambition, coueteousnes,rye, oppression, crueltye, bloudshedding, schisme, heresie, & Idolatrye, crept in among Christians. The enemy standeth without, pointing at the Christians wt ye finger,Froissart writeth of the Turkes, & Tartarians
 e time of Clement, 7. & Vrban. 6 saying: 

 They doe mocke the Popes whereof one is at Rome, & an other at Auignion, they say that the two Gods of Christendome warreth each against other, wherby they affirme our law to be the more feeble and the lighter to be destroyed & condenned, they lay therto a reason: in that they that should exalt the Christian faith are the first that minisheth it & destroy it.
 The Earle of Neuers sonne to ye Duke of Burgoine, con
 ming from Turkie deliuered vnto the frenche king, & ye Lords of Fraunce this newes from Lamorabaqui ye 
 Turke:
 
 his intent is to see Rome, & to make his horse eate otes vpon Saint Peters altar, also hee saide howe our christian faith was nothing worth but corrupted by the headdes that ought to gouerne them, whereat the Turks made but a mock, wherfore he said it should bee the destruction of Christendome.
 
It made Fraunce amazed, and some of the Nobility then brake out and said of the Popes: 

 It was time to abate their pompes & to bring them to reason.
 
In the time of Henry the 3. ye christians had geuen the Turks a great foile. The Turke offered peace wt most fauorable conditions, & saith
Mathew Paris.
 
 It was then saide and affirmed for truth that the Soldane with his Nobilitie was fully determined to renounce the Law of Mahomet, which is knowne to be most filthy, and faithfully to cleaue to the christian faith which appeareth most honest so that they might quietly enioy their lands and possessions.
 
The Pope by his Legate most arrogantly refused it. Being denied, the Turke gathereth a great power, and saith: 

 Nunc demum spero quod pro superbia eorum confundet Christianos, Dominus ac Deus eorum Iesus Christus amator modestiae & humilitatis. 
 
 Now at length I am in good hope that for their pride their Lord and God Iesus Christ will confound the Christians, for he is the louer of modestie and humilitie.
 
 
The Turke preuayled, the Christians went to wracke. Fridericus the Emperour wrote to Henry 3. bitter letters against the pride, ambition, crueltie, exaction, vsurie, with many other enormities of the Church of Rome, calling the same, the roote and fountaine of all mischiefe, the Popes, Insatiabiles sanguisugas, Insatiable bloud suckers,
 concluding
Cham the Emperour of Tartarie would not receiue the Christian faith offered vnto him by Innocentius 4, for that the Embassadours of the Turke alleadged the same to be: 

 Religionem otiosorum imbecillium, & Idolatrarum, imagines colentium:
 
 The religion of idle persons, of faint, and weake people, and of Idolatrers, worshipping of Images.
 
 
This is the credite these Images haue brought into the Church, this was a stumbling blocke in the waye of this Saracen that he would not be baptized in Spain. Fie vpon Idolatry, filth, and abhomination. Let the Church of God bee swept, then will the Heathens, the Iews, the Turks & Saracens the sooner come in. About the yeare 1237. the Greeke-church fel from the church of Rome vpon such an occasion. A certaine Archbishop orderly elected in Greece came to Rome to be confirmed, he could not be dispatched afore he hadde paide a certaine summe of money, the which hee refused to doe, at his returne hee made reporte vnto the Grecians of the abuses of Rome. The
300. yeares vntill the late councell of Basill, where there was but a colourable reconciliation. Germanus Archbishop of Constantinople telleth Gregorius 9. the cause of their departure, in this sort: 
 That, great discord, contrarietie of doctrine, ouerthrow of Canons, alteration of rites which the fathers deliuered are causes of this particion which seperateth those things which at first were vnited and ioyned with the coniunction of peace and concord, let the whole world being made one language confesse &c.
 
A little after: 

 And that we may touche the marrowe of the truth: Many mighty and noble parsonages would obey you vnlesse they feared your vniust oppressions, your insolent exactions of riches, your vnlawfull seruitude, the which you extort of them that are subiect vnto you. Here hence are crueel battailes one against the other, desolation of Cities, sealing vp of Churchdores, schisme of the brethren, the priestly function ceasing, and a stay that God according vnto our duetye bee not praised vnder the Climate of the Grecians.
 
 
Hee writeth the like vnto the Cardinalls, &
Aethiopians, Syrians, Hyberians, Lazians, Alanians, Gothes, Chazarians, all Russia, & Bulgary, hold with the Greeke-church, and because of the aforesaide enormities, haue did Rome farewell. The Archbishop of Antioch about the same time calling vnto him a great number of Bishoppes of Greece excommunicated the Pope, and the Clergye of Rome. The Patriarch of Constantinople complained at the councell of Lions to Innocentius 4. face, what a great number of Churches there were in Greece that reiected the Churche of Rome for the abhominations thereof. Papa tacuit: The Pope said not a word.
 Hee might bee iustly ashamed, who glorying in the keyes locketh vp all, shutteth out suche as would come and receaue the christian faith, but he will neither enter, neither suffer others by reason of ye shamefull sinnes and wickednes there raigning. If either Heathen, or Iew, or Saracen, speake of the christian faith, immediately he hath Rome in his mouth. Rome cannot be excused. And for that
ners, & pingles of Christendome, with open mouth they reuile, and speake ill of al, to the great dishonor of God, and hinderance of the preaching of the Gospel. There are many nations no doubt that if the truth were opened vnto them they would most willingly receaue the christian faith, many hungring & thirsting after the knowledge of the true God. In Turkie they may not call into question the incertainty of Mahomets law it is death: vnder the dominion of the Pope, they may not professe what they know for truth. much like them of whon 
 Augustine speaketh,stroyed: Many doe heare and see yet are they stopped with staines, misliking the water for the puddle of Rome: O what blessinges hath God poured vppon England? blessed bee his name therefore. We maye saye, as it is in the Gospell: Many Prophets,
 and Kinges haue desired
 which England hath seen, and haue not seene them. It is to be feared least the vnthankfulnes of the people, the rechlesnesse in Gods seruice,sticke out of his place, and the light of the Gospell from among vs, and deliuer it to such a nation (according vnto the parable in the Gospell) as will bring foorth fruits accordingly.finite goodnesse shewe mercie vnto his Church, continue the Gospell, purge all blemishes, open the eyes of all Infidels, Iewes, Turkes, and Saracens, bring into the folde all lost and wandering sheepe, make of all nations one sheepefolde, vnder the head shepheard and Bishoppe of our soules Iesus Christ, to whome with the Father and the holy Ghost, bee all honour and glorie nowe and for euer. Amen
 FINIS.
 
 
 
 
 ¶After the Sermon ended, the Turke confessed in the Spanish tongue before the face of the congregation, the Preacher out of Pulpit propounding the questions and receiuing the answers by skilfull Interpretors, in summe as followeth.
 
 
 INprimis, that hee was verie sorie for the sinful life which he had lead in times past, in ignorance and blindnes, and hoped to obteine pardon in Iesus Christ.
 
 
 Secondly, hee renounced Mahomet the false Prophet of the Moores, Saracens and Turkes, with al his abhominations, and blessed GOD which had opened his eyes to beholde the truth in Iesus Christ.
 
 
 Thirdly, hee confessed there was but one God, he beleeued the Trinitie of persons, the Father, the Sonne, & the holy Ghost, and the same to bee one God in vnitie, which is to bee blessed for euer.
 
 Fourthly hee confessed and affirmed, that hee beleeued verily, that Iesus
 was and is the sonne of God, & God from euerlasting, the onely true Messias, & sauiour of the worlde, that he suffered for the sinnes of al that beleeue in him, and that there is no way to be saued, but onely by the merits of the death and passion of Iesus Christ.
 
 
 Lastly, he desired hee might be receiued as one of the faithfull Christians, & bee baptized in the faith of the blessed Trinitie, promising from henceforth newnes of life, and fruits according vnto this profession.
 
 ¶In the middest of the congregation, there was a comely Table set, couered with a faire linnen cloth, and thereon a Basen with water. After the congregation had blessed God for his great mercies, and after sundry godly Praiers and Collects, according vnto the reuerend order of holye Church, suche as broght him thither, desired his name might be William, so was he baptized: In the name of the Father, and of the Sonne, and of the holie Ghost.
 
 
 Praise be to God.