The Trauailes of an English man. CONTAINING HIS SVNDRIE CAlamities
indured by the space of twentie and odd yeres
in his absence from his natiue Countrie; wherein is
truly decyphered the sundrie shapes of wilde
Beasts, Birds, Fishes, Foules, rootes,
plants, &c. With the description of a man that appeared in the Sea: and
also of a huge Giant brought from China to the
King of Spaine. No lesse pleasant than approued. By I. H.
 Published with authoritie.
 Imprinted at London for William Wright, and are to be
solde at his shop neere vnto Pauls
Schoole. 1591.
 
 
 
 
 SEMPER EADEM.
 
 
 
 
 TO THE MOST HIGH AND MIGHtie
Princesse, Elizabeth by the grace of God
Queene of England, France, and Ireland,
defendres of the
faith, &c.
 Your Highnes most humble subiect I. H. heartely praieth
for the continuance of your Maiesties most
prosperous raigne.
 
 ABout xxiii. yeeres past (most
gracious and renowmed Soueraigne)
being prest forth for
one of the Gunners in your
Maiesties ships for the West
Indian voiage, (of which Sir
Iohn Haukins was general)
such was our successe before his
returne into England, we were
distrest through want of victuals, nor could we obtaine anie
for money: by meanes whereof many of vs (though vnto our
Generals great griefe) were constrained to be set on shoare in
the West Indies, amongst the wilde Indians. Since which
time (most dread Soueraigne) I haue passed sundrie perilles
there in the wildernesses, and escaped many dangers, wherein
my life stood often in hazard, yet by the prouidence of the
Almightie I was preserued. And being now returned into

 
 
 
 
 The late and wonderfull Trauaile of an Englishman,
with his slauerie and miserie sustained for 23. yeeres
space together.
 
 NOt vntruly nor without
cause, said Iob the faithful
seruant of God (whome
the sacred Scriptures tell
vs, to haue dwelt in the
lande of Hus) that man
beeing borne of a woman,
liuing a short time,
ny
miseries, which some
knowe by reading of histories, many by the viewe of
others calamities, and I by experience in my selfe, as
this present Treatise insuing shall shew.
 It is not vnknowne vnto many that I I. H. pouder-maker
was borne at Bourne, a Towne in Lincolnshire,
from my age of twelue yeeres brought vp
in Redriffe neere London; with M. Frauncis Lee, who
was the Queenes Maiesties powder-maker, whome I
serued, vntill I was prest to goe on the voiage to the
West Indies, with the Right worshipful Sir Iohn Haukins,
who appointed mee to be one of the Gunners in
her Maiesties shippe called the Iesus of Libbicke, who
set saile from Plimmouth in the moneth of October
sties,
called the Minion, and foure shippes of his owne
namely, the Angell, the Swallow, the Iudith, and the
William and Iohn. He directed his Vizeadmirall, that
if foule weather did separate them, to meete at the Iland
of Tennerif. After which by the space of seuen
daies and seuen nights, we had such storms at Sea, that
we lost our long boates and a pinnisse, with some men
comming to the Tennerif: there our Generall heard
that his vizeadmirall with the Swallow, and the William
and Iohn, were at the Iland called the Gomero,
where finding his vizeadmirall hee ancored, tooke in
fresh water and set saile for Cape Blanke, where in the
way we tooke a Portugall Caruill, laden with fish called
Mullets: from thence to Cape de Verde. In our
course thither we met a Frenchman of Rochell called
Captaine Bland, who had taken a Portugall Caruill,
whome our vizeadmirall chafed and tooke. Sir Frauncis
Drake was made Master and Captaine of the Caruill,
and so weekept our way till wee came to Cape de
Verde, and there we ancored, tooke our boates, and set
soldiers on shore. Our Generall was the first that leapt
on land, & with him Captain Dudley there we tooke
certain Negros, but not without damage to our selues
for our General, Captaine Dudley, and eight other of
our company were hurt with poysoned arrowes, about
nine daies after the eight that were wounded died.
Our Generall was taught by a Negro, to draw the
poyson out of his wound with a cloue of garlicke,
whereby he was cured. Fron thence we went to Surroleon,
where be monstrous fishes called Sharkes, which
gell
with two pinnaces into the riuer called the Calouses,
that were there trading with the Negros, we tooke
one of them with the Negroes, & brought them away.
In this riuer in the night time we had one of our pinnaces
bulged by a sea-horse, so that our men swimming about
the riuer, were all taken into the other pinnaces,
except two that tooke holde one of another, and were
carried awaie by the sea horse, who hath the iust proportion
of a horse, sauing that his legs be short, his teeth
verie great and a span in length, he vseth on the night to
go on land into the woodes, seeking at vnawares to deuour
the Negros in their cabbins, whom they by their
vigilancie preuent, and kill them in this manner. The
Negros keepe watch, and diligently attend their comming,
and when they are gone into the woodes, they
forthwith laie a great tree ouerthwart the waie, so that
at their returne, for that their legs be so short, they cannot
go ouer it: then the Negroes set vppon them with
their bowes, arrowes and darts, and so destroy them.
 From thence we entered the riuer called the Causterus,
where there were other Caruelles trading with
the Negros, and them we tooke. In this Iland betwixt
the riuer and the maine, Trees grow with their rootes
vpwards, and Oisters vpon them. There grow Palmita
trees, which be as high as a ships maine mast, & on their
tops grow nuts, wine and oyle, which they call Palmita
wine and Palmita oyle. The Plantine trees also
grow in that countrie, the tree is as big as a mans thigh,
and as high as a firre pole, the leaues thereof be long &
broade, and on the top grow the fruit which is called

 From thence with the Angell, the Iudith and the
pinnaces, wee failed to Surreleon, where our Generall
at that time was, who with the Captaines and
souldiers went vp into the riuer called the Faggarine,
to take a towne of the Negroes, where he found three
kings of that Countrie with fiftie thousand Negroes
beseeging the same towne, which they could not take
in many yeeres before that they had warred with it.
Our Generall made a breach, entered, and valiantlie
tooke the towne, wherein were founde fiue Portugals,
which yeelded themselues to his mercie, and hee
saued their liues, we tooke and carried thence for trafficke
of the West Indies fiue hundred Negroes. The
three kings droue seuen thousand Negros into the sea
at low water, at the point of the land, where they were
all drowned in the oze, for that they could not take
their canowes to saue themselues. Wee retourued
backe againe in our pinnaces to the shippes, and there
tooke in fresh water, and made readie sayle towards
Reogrande. At our comming thether we entred with
ry,
and droue them to the shore, from whence with the
Negroes they fled, we fetcht the caruils from the shore
into the riuer. The next morning sir Frances Drake
with his Caruell, the Swallow, the William and Iohn
came into the riuer, with Captaine Dudley and his soldiers,
who landed being but a hundred souldiers, and
fought with seauen thousande Negroes, burned the
towne, and returned to our Generall with the losse of
one man.
 In that place there be many muske cats, which breed
in hollow trees, the Negroes take them in a net and put
them in a cage, and nourish them verie daintily, & take
the muske from them with a spoone.
 
 Heere we left the Ethyope land,
 And tooke the Indian voiage in hand.
 
 Heere by the way died Captaine Dudley.
 In sayling towards the Indies, the first land that wee
escried, was the Iland called Domineco, where at our
comming we ancored, tooke in fresh water and wood
for our prouision, which done, we sayled towardes the
Iland called Margarita, where our Generall in despite
of the Spanyardes ancored, landed, and tooke in fresh
victuals. A mile off the Iland there is a rocke in the sea,
wherein do breede many fowles, like vnto Barnacles,
in the night wee went out in our boates, and with cudgels
wee killed many of them, and wee brought them
with many of their egges abord with vs, their egges be
as bigge as Turkies egges, and speckled like them, wee

 From thence wee sayled to Burborata, which is in
the maine lande of the West Indies, there we came in,
mored our shippes, and tarryed two moneths trimming
and dressing our shippes, and in the meane time
trading with certaine Spanyards of that cuntry. There
our Generall sent vs vnto a Towne called Placentia,
(which stood on a high hil) to haue intreated a Bishop
that dwelt there for his fauour and frendship in their
lawes, who hearing of our comming, for feare forsoke
the Towne, wherevpon one of our companie made
these English verses following.
 
 Vnto the Bishop we were sent,
 To craue his fauour in the lawes:
 He knew not the good that we ment,
 He fled for feare and not for cause.
 We tooke such a iourney vp the hill,
 That few or none haue done so ill.
 
 In our way vp the hill to Placentia, wee found a
monstrous venemous worme, with two heads, his bodie
was as bigge as a mans arme, and a yard long▪ our
maister Robert Barret did cutte him in sunder with
his swoord, and it made it as blacke as if it were coloured
with ynke.
 Heere bee many Tygers, monstrous and furious
beasts, which by subtletie deuoure and destroy many
men, they vse the traded waies, and will shewe themselues
twise or thrise to the trauellers, and so depart secretly,
lurking till they be past, then sodainly and at vnawares
they leape vpon them and deuoure them, they
had so vsed two of our companie, had not one of them
nyards
shot three peeces at vs from the shore, whome
we requited with two of ours, and shotte through the
Gouernors house, we wayed ancor, & ancored againe
without shot of the towne, where we rid fiue daies in
despite of the Spanyards, and their shot. In the meane
space there came a Caruil of aduise from S. Domingo
whom with the Angell, and the Iudith we chased and
droue to the shore, we fetcht him from thence spite of
200 Spanyards hargabush shot, and ancored again before
the towne, and rid there with him, till our Generals
comming, who ancored, landed his men, and valiantly
tooke the Towne, with the losse of one man,
whose name was Thomas Surgeon, wee landed and
planted on the shore for our safties our field ordinance,
wee droue the Spanyards vp into the country aboue
two leagues, wherby they were inforced to trade with
our Generall, to whon he sold most part of his Negros.
 In this riuer we killed a monstrous Alagarta in this
port at Sunne set: seuen of vs went in the pinnice vp
into the Riuer, carrying with vs a dogge, vnto whom
with rope yarne wee bound a great hooke of steele,
with a chaine that had a swiuel, which wee put vnder
the dogs belly, the point of the hooke conming ouer his
back fast bound, as aforesaid, we put him ouer bord, &
vered out our rope by little & little, rowing away with
our boate, the Alagarta came and presently swallowed
ked
him, hee plunged and made a wonderfull sturre in
the water, we leapt on shore, and haled him on lande:
he was 23 foote by the rule, headed like a hogge, in bodie
like a serpent, full of scales as broad as a sawcer, his
taile long and full of knots, as bigge as a fawcon shotte,
he hath foure legges, his feete haue long nailes like vnto
a dragon, we opened him, tooke out his guttes, flead
him, dried his skinne, & stuffed it with strawe, meaning
to haue brought it home, had not the shippe been cast
away. This monster wil carrie away and deuoure both
man and horse.
 Nowe to S. Amart, where wee landed, traded, and
solde certaine Negros: there two of our companie
killed a monstrous adder, going towards his caue with
a cunnie in his mouth, his bodie was as bigge as anie
mans thigh, and seuen foot long, vpon his tayle he had
sixteene knottes, euerie one as bigge as a great walnut,
which they say, do shew his age: his colour was green
and yellowe, they opened him and found two cunnies
in his bellie.
 From thence to Cartagene, where we went in, mored
our ships, and would haue traded with them, but they
durst not for feare of the king, we brought vp the Minnion
against the Castell, and shotte at the Castell and
Towne: these we landed in an Iland, where were many
gardens, there in a caue we found certain Buttesios
of wine, which wee brought away with vs, in recompence
whereof our Generall commaunded to bee set
on shore woollen and linnen cloth to the value thereof.
From hence by foule weather wee were forced to
sed
them to be beheaded, wherefore he with two Friers
with him fled to S. Domingo, them wee tooke and
brought with vs into the port of S. Iohn de Low. Our
Generall made a great account of him, and vsed him
like a Noble man, in the ende he was one of them that
betrayed vs, when we had mored our shippes, and landed,
we mounted the ordinance that wee found there
in the Iland, and for our safeties kept watch and ward.
Two daies after wee discouered the Spanish fleete,
wherof Lushon a Spanyard was Generall, with him
came a Spanyard, called Don Martin Henerico, whon
the king of Spaine sent to bee his vize-king of the Indies.
He sent a pinnice with a flagge of truce vnto our
Generall, to know of what Countrie those ships were
that rode there in the King of Spaines port, who sayd
they were the Q. of Englandes ships, which came in
there for victuals for their mony, for the which if your
Generall will come in here, he shall giue me victualles
and all other necessaries, and I will go out on the one
side of the port, and he shall come in on the other side.
The Spaniard returned for answere, that he was a vize
king, & had a thousand men, and therefore he would
come in. Our Generall sayd, if he bee a vize king, I represent
my Queenes person, & I am a vize king as well
as he, and if he haue a thousand men, my pouder and
shot will take the better place. Then the vize king after
ges
were giuen on both parts. Our Generall bearing a
godly and Christian mind, voide of fraud and deceite,
iudged the Spanyards to haue done the like, deliuered
to them six Gentlemen, not doubting to haue receiued
the like from them, but the faithlesse Spanyardes,
in costly apparell gaue of the basest of their companie,
as afterwardes it was well knowne. These things finished,
proclamation was made on both sides, that on
payne of death no occasion should be giuen, whereby
any quarrel should growe to the breach of the league,
and then they peaceably entered the port, with great
triumph on both sides.
 The Spanyards presently brought a great Hulke, a
ship of nine hundred, and mored her by the side of the
Minion, and they cut out ports in their other shippes,
planting their ordenance towards vs, in the night they
filled the Hulke with men, to lay the Minion aboord,
as the sequel did shew, which made our General doutfull
of their dealinges, wherefore, for that hee could
speake the Spanish toong, hee sent Robert Barret aboord
the vize-king, to knowe his meaning in those
dealings, who willed him with his company to come
in to him, whome he commaunded presently to bee
sette in the bilbowes, and foorthwith a Cornet (for a
watchword among the false Spanyards) was sounded
for the enterprising of their pretended treason against
our Generall, whome Augustine de villa noua sitting
ded
him to bee put prisoner in the Steward roome,
and to bee kept with two men. The faithlesse Spanyards,
thinking all things to their desire had beene finished,
sodainely sounded a Trumpet, and therewith
three hundred Spanyards entred the Minion, whereat
our Generall with a lowde and fierce voyce called
vnto vs, saying, God and Saint George, vpon those
trayterous villaines, and rescue the Minnion, I trust in
God the day shall bee ours, and with that the Marriners
and soldiers leapt out of th Iesus of Libbicke into
the Minnion, and beate out the Spanyardes, and
with a shotte out of her fiered the Spanyards vize-admirall,
where the most part of three hundred Spanyardes
were spoyled, and blowne ouer boord with
powder. Their Admiral also was on fier half an houre,
wee cutte our cables, wound off our shippes, and presently
fought with them, they came vpon vs on euery
side, and continued the fight from tenne of the clocke
vntill it was night, they kylled all our men that were
on shore in the Iland, sauing three, which by swimming
got aboord the Iesus of Libicke. They sunke the
Generals ship called the Angell, and tooke the Swallow,
the Spanyards admiral had aboue threescore shot
through her, many of his men were spoyled, foure other
of their shippes were sunke, there were in that
fleete, and that came from the shore to rescue them,
fore
it was vnpossible to bring hir awaie. They set two
of their own ships on fire, intending therwith to haue
burnt the Iesus of Libbicke, which wee preuented by
cutting our cables in the halfe, and winding off by our
sternefast. The Minion was forced to set saile & stand
off from vs, and come to an ancor without shot of the
Iland. Our Generall couragiously cheered vp his soldiers
and Gunners, and called to Samuel his page for
a cup of Beere, who brought it him in a siluer cup, and
he drinking to al his men willed the Gunners to stand
by their ordenance lustily like men. He had no sooner
set the cup out of his hand, but a demy Culuerine shot
stroke away the cup & a Coopers plaine that stood by
the maine mast, & ran out on the other side of the ship,
which nothing dismaied our Generall, for hee ceased
not to incourage vs, saying, feare nothing, for God
who hath preserued mee from this shot, will also deliuer
vs from these traytors and villaines. Then captaine
Bland meaning to haue turned out of the port, had his
main mast stroke ouer bord with a chainshot that came
from the shore, wherefore hee ancored, fired his ship,
tooke his pinnice with all his men, and came aboord
the Iesus of Libbicke to our Generall, who saide vnto
him, that hee thought he would not haue runne away
from him: hee aunswered, that he was not minded to
nion,
for safegard of her masts to be brought vnder the
Iesus of Libbicks lee: hee willed Sir Francis Drake to
come in with the Iudith, and to lay the Minion abord,
to take in men and other thinges needfull, and to goe
out, and so he did.
 At night when the wind came off the shore, wee set
sayle, and went out in despite of the Spanyardes and
their shot, where wee ancored, with two ancors vnder
the Iland, the wind being northerly, which was wonderfull
daungerous, and we feared euerie houre to be
driuen with the lee shore. In the ende the wind came
larger, we wayed ancor, and set sayle, seeking the riuer
of Pannico for water, whereof we had very little, and
victuals were so scarse, that we were driuen to eat hides,
cats, rats, parrats, munkies, and dogges, wherefore our
Generall was forced to diuide his company into two
partes, for there was a mutenie among them for want
of victuals, and some saide that they had rather bee on
the shore to shift for themselues amongst the enemies,
then to sterue on shippe-boord. Hee asked them who
would goe on shore, and who would tarrie on shippe-boord,
those that would goe on shore, he willed to goe
on foremast, and those that would tarrie, on baft mast:
fourescore and sixteene of vs were willing to departe.
Our Generall gaue vnto euery one of vs six yardes of
ly
imbracing euery one of vs, he was greatly greeued
that he was forced to leaue vs behind him, he counselled
vs to serue God, and to loue one another, and thus
courteously he gaue vs a sorrowful farewell, & promised
if God sent him safe home, he would do what hee
could, that so many of vs as liued shuld by some means
be brought into England, and so he did.
 Since my returne into England I haue heard, that
many misliked that he left vs so behind him, & broght
away Negros, the reason is this, for them he might haue
had victuals, or any other thing needfull, if by fowle
weather he had beene driuen vpon the Ilands, which
for gold nor siluer he could not haue had.
 And thus our Generall parted to his ships, and wee
remained on lande, where for oursafeties, fearing
the wild Indians that were about vs, we kept watch all
night, and at sunne rising wee marched on our waye,
three and three in a ranke, vntill that wee came into a
fielde vnder agroue, where the Indians came vppon
vs, asking vs what people we were, and how we came
there. Two of our companie, namely Anthonie
Goddard, and Iohn Cornish, for that they could
speake the Spanish toong, went to them, and sayde we
were Englishmen, that neuer came in that countrie
before, and that we had fought with the Spanyards,
and for that wee lacked victuals, our Generall sette vs
on shore, they asked vs whither we intended to goe,
wee saide, to Pannico. The Captaine of the Indians
wylled vs to giue vnto them some of our clothes and
dian
boy that stoode by the Captaine shotte at him,
wherefore hee strooke the boy on the necke with his
bowe, that he laye for deade, and willed vs to follow
him, who brought vs into a great fielde, where wee
found fresh water, hee bad vs sitte downe about the
pond and drinke, and hee with his company would
goe in the meane space to kill fiue or sixe deere, and
bring them to vs. We tarryed there vntill three of the
clocke, but they came not: there one of our company
whose name was Iohn Cooke, with four other departed
from vs into a groue to seeke reliefe, where presently
they were taken by the Indians, and stript as naked
as euer they were borne, and so returned to vs.
 Then we diuided our selues into two parts, halfe to
Anthony Goddard, and the rest to Iames Collier, and
thus seuerally we sought for Pannico. Anthony Goddard
with his company, bid vs farewell, they passed a
riuer, where the Indians robbed many of then of their
clothes, & so passing on their way, came to a stony hill,
where they staied. Iames Collyer with his company,
that day passed the same riuer, and were also robbed,
and one of them slaine by chance, we came that night
vnto the hill, where Anthony Goddard and his company
rested, there we remained till morning, & then
wee marched altogether from thence, entering betwixt
two groues, where the Indians robbed vs of all
our clothes, & left vs naked, they hurt many, and killed
eight of vs. Three daies after we came to another riuer
pany
that had fought with their countrymen: we told
them seuen daies and seuen nights, and for lacke of victuals
our Generall set vs on shore, and he was gone away
with his shippes. They returned to their Gouernour,
who sent them with fiue Canowes, to bring vs
all ouer. Which done, they set vs in array, where a hundred
horsemen with their launces, came forceably vpon
vs, but did not hurt vs, they carried vs prisoners to
Pannico, where wee remained one night. In the riuer
of Pannico, there is a fish like a Calfe, the Spanyardes
call it a Mallateen, hee hath a stone in his head, which
the Indians vse for the disease of the Collicke, in the
night hee commeth on lande, and eateth grasse. I haue
eaten of it, & it eateth not much vrlike to bacon. From
thence wee were sent to Mexico, which is threescore
leagues from Pannico. In our way thither, 20 leagues
from the sea side, I did see white Crabs running vp &
downe the sands, I haue eaten of them, and they be verie
good meat. There groweth a fruit which the Spaniards
cal Auococellent
good fruite. There also groweth a strange thing
which they call Magei, it serueth them to many vses,
below by the roote they make a hole, whereat they do
take out of it twise euery day, a certaine kind of licour,
which they seeth in a great kettell, till the third part be
consumed, and that it waxe thicke, it is as sweet as anie
honie, they doe eate it. Within twentie daies after that
they haue taken all the licour from it, it withereth, and
they cut it downe, and vse it as we vse our hempe heere
in England, which done, they conuert it to many vses:
of some part they make Mantles, ropes, and threed: of
the ends they make needles to sowe their saddels, pannels,
and other furniture for their horses: of the rest
they make tyles to couer their houses, and they put it
to many other purposes.
 And thus we came to Mexico, which is 7 leagues
about, seated in a great fen, inuironed with foure hils,
it hath but two waies of entrance, and it is ful of creeks,
in the which in their Canowes they passe from place
to place, and to the Ilandes there within. In the Indies
ordinarily three times a yeare bee woonderfull earthquakes,
which put the people in great feare and daunger:
during the time of two yeres that I was in Mexico,
I saw them six times, when it commeth it throweth
downe trees, houses, and churches. There is a Citie 25
leagues from Mexico, called Tuscalia, which is inhabited
with a hundred thousand Indians, they go in white
shirts, linnen breeches, and long mantles, and the women
weare about them a garment much like vnto a
flannen petticote. The Kings pallace was the first place
men,
& children came wondering about vs, many lamented
our misery, & some of their clergie asked vs if
we were Christians, we said, we praised God, we were
as good christians as they: they asked how they might
know that, we said, by our confessions. Fron thence we
were carried in a Canowe to a Tanners house, which
standeth a little from the citie: the next morning two
friars & two priests came thither to vs, and willed vs to
blesse our selues, and say our praiers in the Latin tong,
that they might vnderstand vs, many of our company
did so, wherevpon they returned to the vize-king, and
told him that we were good Christians, & that they liked
vs well, & then they brought vs much releefe, with
cloths, our sick men were sent to their hospitals, where
many were cured, and many died. From the Tanners
house we were led to a gentlemans place, where vpon
paine of death wee were charged to abide, and not to
come into the Citie, thither we had all things necessarie
brought vs, on sundaies and holydaies, much people
came, and brought vs great releefe.
 The vize-king practised to hang vs, and caused a
paire of new gallows to be set vp, to haue executed vs,
wherevnto the Noblemen of that country would not
consent, but praied him to stay vntill the ship of aduise
brought newes from the king of Spaine, what should
be done with vs, for they saide they could not finde any
thing by vs, whereby they might lawfully put vs to
death.
 The vize-king then commanded vs to be sent to an
fessions,
and said that we were good Christians, therefore
he would not meddle with vs. Then the vize-king
sent for our maister R. Barret, whom he kept prisoner
in his pallace, vntil the fleete was departed for Spaine.
The rest of vs hee sent to a Towne seuen leagues from
Mexico, called Tothscoco, to carde wooll among the
Indian slaues, which drudgery we disdained, and concluded
to beat our maisters, and so we did, wherefore
they sent to the vize-king, desiring him for Gods sake
and our Ladies, to send for vs, for they would not keep
vs any longer, they said that we were deuils & no men.
 The vizeking sent for vs, & imprisoned vs in a house
in Mexico, from thence he sent An. Goddard, & some
other of our company with him into Spaine, with Lushon,
the Generall that tooke vs, the rest of vs staied in
Mexico 2 yeeres after, & then were sent prisoners into
Spaine, with Don Iohn de valesco de varre, admiral &
general of the spanish fleet, who caried with him in his
ship, to be presented to the K. of Spaine, the anatomie
of a Giant, which was sent from China to Mexico, to
the vize-king Don Martin Hennerico, to be sent to the
K. of Spaine for a great wonder. It did appeere by the
anatomie, that he was of a monstrous size, the skull of
his head was neer as big as half a bushel, his neck bones

 At this time, and in this shippe, were also sent to bee
presented to the king of Spaine, two chests full of earth
with ginger growing in them, which were also sent
from China, to be sent to the king of Spaine. The ginger
runneth in the ground like to liccoras, the blades
growe out of it, in length and proportion like vnto the
blades of wild garlicke, which they cut euerie fifteene
daies, they vse to water them twise a day, as we doe our
hearbes heere in England, they put the blades in their
porrage, and vse them in their other meates, whose excellent
sauour and tast is very delightfull, and procureth
a good appetite.
 When wee were shipped in the port of S. Iohn de
Low, the Generall called our maister Robert Barret &
vs with him, into his cabbin, and asked vs if wee would
fight against Englishmen, if we met them at sea, we said
that wee would not fight against our Crowne, but if
we met with any other, we would doe what wee were
able. He said if we had saide otherwise, hee would not
haue beleeued vs, and for that we should be the better
vsed, and haue allowance as other men had, & he gaue
a charge to euery one of vs, according vnto our knowledge.
Robert Barret was placed with the pilate, I
was put in the Gunner roome, William Cawse with
the bote-sunne, Iohn Beare with the quarter-maisters,
Edward Rider, and Geffrey Giles, with the ordinarie
led
Numbredetheos, which is the fleet that brings the
treasure from Perowe.
 The Generall of that fleete was called Diego Florres
de Values. After his comming, when hee had watred
his ships, both the fleetes ioyned in one, aud Don
de Valasco de varre was the first fifteene daies general
of both the fleets, who turning through the channell,
called the Bahama, his pilate had like to haue cast away
all the fleete vppon the Cape called Caneuerall,
which was preuented by me I. H. and our maister Robert
Barret, I being in the second watch, escried lande,
and called to Robert Barret, bidding him looke ouer
boord, for I saw land vnder the lee bow of the ship: he
called to the bote-sunne, and bad him let flie the fore
sayle sheate, and lay the helme vpon the lee, and cast
the shippe about. When we were cast about, we were
but in seuen fadome water: we shot off a peece, giuing
aduice to the fleet to cast about, and so they did. For
this we were beloued of the General, and all the fleet.
The Generall was in a great rage, and swore by the
king, that hee would hang his pilate: for hee saide, that
twise before, hee had almost cast away the Admirall.
When it was day, he commaunded a peece to be shot
off, to call to councell: the other Admirall in his ship
came vp to him, and asked what the matter was, hee
fore
hee would hang him. The other Admirall with
many faire words perswaded him to the contrary.
 When we came in the height of the Barmotha, we
discouered a monster in the sea, who shewed himselfe,
three times vnto vs from the midle vpwards, in which
parts he was proportioned like a man, of the complection
of a Mulliato, or tawny Indian. The Generall did
commaund one of his clarkes to put it in writing, and
he certified the king and his nobles thereof. Presently
after this, for the space of sixteene daies wee had wonderfull
fowle weather, and then God sent vs a faire
wind, vntill such time as wee discouered the Iland called
the Fiall.
 On S. Iames day, we made rackets, wheeles, & other
fire works, to make pastime that night, as it is the order
of the Spanyards. When we came neere the land, our
maister R. Barret conferred with vs, to take the pinnise
one night, when we came on the Iland called the Serres,
to free our selues, from the danger & bondage that
wee were going into, wherevnto we agreed, none had
any pinnice a sterne then but our shippe, which gaue
great courage to our enterprise: we prepared a bagge
of bread, & a buttesio of water, which would haue serued
vs 9. daies, & prouided ourselues to go, our master
borrowed a small compas of the master gunner of the
ship, who lent it him, but suspected his intent, & closly
made the generall priuy to it, who for a time dissembled
the matter, in the end seeing our pretense, he called
R. Barret, conmanding his head to be put in the stocks,
ded
the maine yard to be strooke downe, & to put two
pullies, on euery yard arme one; the hangman was called,
and we were willed to confesse our selues, for hee
swore by the king that he would hang vs.
 When the other Admiral, and the rest were come abord,
he called them into his counsell chamber, & told
them that hee would hang the maister of the Englishmen,
and all his company. The Admirall, whose name
was Dego Flores de Values, asked him wherefore: he
sayde, that wee had determined to rise in the night
with the pinnice, and with a ball of fire-worke to sette
the shippe on fire, and goe our wayes: therefore sayde
he, I will haue you, the Captaines, Maisters, and Pilates,
to sette your handes vnto that, for I sweare by the
King that I will hang them. Dego Flores de Values
aunswered, I, nor the Captaines, Maisters, and Pilates
will not sette our hands to that, for he saide, if hee were
prisoner, as we were, he would haue done the like him
selfe. He counselled him, to keepe vs fast in prison, till
he came into Spayne, and then sende vs to the contratation
house in Ciuil, where, if we had deserued death
the law would passe on vs, for he would not haue it said
that in such a fleet as that was, six men & a boy, should
take the pinnice, and goe away, and so he returned to
his shippe againe.
 When he was gone, the general came to the main mast
teene
daies after wee came ouer the Bar of S. Lucar, &
came vp to the Hurcathoes, then hee put vs into a pinnice
in the stocks, and sent vs prisoners to the Contratation
house in Ciuill. From thence, after one yere we
broke prison, on S. Steuens day at night, seauen of our
company escaped, Robert Barret, I, I. H. Iohn Emurie,
Humphrey Roberts, and Iohn Gilbert, were taken, &
brought backe to the Gontratation house, where wee
remained in the stockes till twelfe tide was past. Then
our keeper put vp a petition to the Iudge of the Contratation
house, that we might be sent to the great prison
house in Ciuill, for that we broke prison, whervpon
we were presently led thither, where we remayned
one moneth. And then from thence, to the Castell of
the Inquisition house in Triana, where we continued
one yeere, which expired, they brought vs out in procession,
euery one of vs hauing a candle in his hande,
and the Cote with S. Andrewes crosse on our backes:
they brought vs vp on an high scaffold, that was set vp
in the place of S. Frauncis, which is in the cheefe street
of Ciuill: there they set vs downe vpon benches, euerie
one in his degree, & against vs on another scaffold
sate all the Iudges, and the Clergie on their benches,
the people wondered, and gazed on vs, some pittying
our cases, other said, burne those heretikes. When wee
had sit there two howers, we had a sermon made to vs,
after which one called Bresinnia, secretorie to the Inquisition,
went vp into the pulpit with the processe, &
called Robert Barret and Iohn Gilbart, whom two Familiars
tence,
which was that they should be burnt, and so returned
to the scaffold, and were burnt.
 Then I Iob Hortop, and Iohn Bone, were called, &
brought to the place, as before, where wee heard our
sentence, which was, that we should go to the Gallies,
and there to rowe at the oares end ten yeeres, and then
to be brought backe to the Inquisition house, to haue
the cote with S. Andrewes crosse put on our backes,
and from thence to go to the euerlasting prison remedilesse,
and so wee were returned to the scaffold from
whence we came. Thomas Marks, and Thomas Ellis
were called, and had sentence to serue in the Gallies
eight yeeres, and Humphrey Roberts, and Iohn Emerie
to serue fiue yeres, and so were returned to the benches
on the scaffold, where wee sate till foure of clocke
in the after noone. Then we were led againe to the Inquisition
house, from whence we were brought. The
next day in the morning, Bresinia the secretorie came
thither to vs, and deliuered to euerie one of vs his sentence
in writing, I with the rest were sent to the Gallies,
where we were chained foure and foure together,
euery mans daily allowance was twentie six ounces
of course black bisket and water. Our clothing for the
whole yeare, two shirts, two paire of breches of course
canuas, a red cote of course cloth, soone on, and soone
off, and a gowne of haire with a Friars hoode, our lodging
was on the bare bords, and bankes of the Gallies,
our heads and beards were shauen euery month, hunger,
thirst, cold, and stripes, wee lacked none, till our seuerall
uerlasting
prison remedilesse, where I wore the cote 4.
yeeres, & then vpon great suite, I had it taken off for 50
duckets, which Hornando de Soria, treasurer of the
kings mint lent me, whom I serued for it as a drudge 7
yeeres, and vntill the moneth of October last, 1590.
and then I came from Ciuil to S. Lucar, where I made
means to come away in a fly-bote, that was laden with
wines & salt, which were Flemmings goodes, the king
of Spaynes subiects, dwelling in Ciuill, maried to Spanish
women, and sworne to their king. In this moneth
of October last, departing from S. Lucar, at sea, off the
sothernmost Cape, wee met an English ship, called the
Galleon Dudley, who tooke the Flemming, and mee
out of him, & brought me to Portsmouth, where they
set me on land, the 2 day of December last past, 1590.
From thence I was sent by M. Muns the lieutenant of
Portsmouth, with letters to the R. honorable the Earle
of Sussex, who commanded his secretorie to take my
name and examination, how long I had beene out of
England, and with whom I went, which he did. And
on Christmas euen I tooke my leaue of his honor, and
went to Redriffe.
 
 The Computation of my imprisonment.
 I suffered imprisonment in Mexico two yeeres.
 In the Contratation house in Ciuill one yeere.
 In the Inquisition house in Triana one yeere.
 I was in the Gallies twelue yeere.
 
 
 
 And at libertie I serued as a drudge Hornando de
Soria 3 yeres, which is the ful complement of 23 yeres.
 Since my departure from England, vntill this time
of my return, I was fiue times in great danger of death,
besides the many perils I was in, in the Gallyes.
 First in Port of S. Iohn de Low, where being on
shore, with many other of our company, which were
all slaine sauing I, & two other that by swimming got
aboord the Iesus of Libbicke.
 Secondly, when we were robd by the wild Indians
 Thirdly, after wee came to Mexico, the vize-king
would haue hanged vs.
 Fourthly, because hee could not haue his minde to
hang vs, he would haue burnt vs.
 Fiftly, the Generall that brought vs into Spayne,
would hane hanged vs at sea.
 Thus hauing truly set downe vnto you my trauels,
misery & dangers, endured the space of 23. yeres, I say:
 
 Let patience nowe the standard beare,
 And forgiuenes giue the charge
 Of bleege, and eke the ancour teare,
 Of spightfull mallice barge:
 Expect the ende of prisoned race,
 And hope of future happe:
 That each good gift of fortunes grace,
 May fall within our lappe.
 Extremeties cannot alwayes last,
 Each thing doth bowe and bend:
 In time both ioy and woe doth wast,
 And all things haue an end.
 
 FINIS.