The Tragicall and lamentable Historie of two faythfull Mates: Ceyx Kynge of Thrachine, and ALCIONE his wife: dravven into English Meeter.
 
 By W. Hubbard. 1569.
 
 
 JMPRINTED at London, by Wyllyam How, for Richard Iohnes and are to be solde at his shop vnder the Lotterie house.
 
 
 
 
 
 The Tragicall and lamentable Historie of Ceyx and Alcione.
 
 
 WHen frowning Fortune gan assaulte
 her Foes: whose deth she doth desire
 She will reuenge, though for no faulte,
 When Enuie hath her set on fire:
 Shee seekes to bring men to decaie
 whom erst alofte:
 She had set vp at pleasant staye,
 though reeling ofte.
 
 
 And then at last they tumbling downe
 from highest staie, to lowest step:
 To lamentacion from Renowne,
 with tumbling cast they downwarde lep,
 Amonge all other, one I finde
 vnfortunate:
 For at his state, Fortune repinde
 with cruell hate.
 
 
 He was somtime of Thracine King,
 And CEYX I reade he had to name:
 Dame Fortune his mischaunce seeking
 she tolde him streight by flickering Fame
 
 Peleus his brother was
 by ruinous chaunce,
 With Death distroyed, as cam to passe,
 by Fortunes Launce.
 
 
 Whereat he musing stoode dismayde,
 and vexed sore then in his thought:
 How easely might the signes he saide,
 the which before his death were wrought
 Of all men well perceiued be,
 as came to passe,
 Betokening this his destinie,
 which fearefull was.
 
 
 When CEYX the matter did perceiue,
 misdoubting what was best to doo:
 He did deuise where he might haue,
 a remedie to slake his woo:
 For counsell he to séeke with spéede
 at Sacred SPELS,
 
 Deuiseth thus, as I do reade,
 where this God dwels.
 
 
 The God of CLAROS I do meane,
 where as an Oracle woulde tell,
 Eache thing to fill fonde fansies streame,
 but no good counsell their did dwell:
 
 CEYX disposed thus to goe,
 to this fonde God:
 Dame Fortune hath prouided loe,
 this scorging Rod.
 
 
 He had a wife who had to name,
 
 ALCIONE then Thrachine Quéene:
 She was a wife of passyng fame,
 few such at this time can be seene:
 To whom he minded to disclose,
 all his intente,
 Vnto his louing Mate he goes,
 vntimely sent.
 
 
 He then began with faultring voice,
 to shewe the matter to his wife,
 At whose presence she did reioyce,
 for sure shee loued him as her life,
 But when she heard he would departe,
 with feare there strake:
 A chilnes straighte vnto hir hart
 that teares out brake.
 
 
 Thre times she then about to speake,
 thre times she washt hir face with teares
 Thre times she of from teares did breake,
 and thus complained in his eares,
 
 
 doth thee compell?
 That thou wilt dwell no longer heere,
 but go to SPELL.
 
 
 
 Do Iorneies long delight thee nowe?
 or doth mine absence better please
 Then my presence? then I vowe
 to NEPTVNE, Guider of the Seas
 Whose Stormes vncertein thou must bide
 in wofull plight:
 To offer Giftes if he will guide
 thy Ship aright.
 
 
 Vntill thou comst at wisshed Port:
 For sure my care is great for thee,
 Thou art my Ioye and sure comfort,
 my faithfull Spouse geue eare to mée:
 Shall I haue cause onely to mourne?
 And shall my care
 Of thy vncerteine home returne
 be voide of feare?
 
 
 The Sea doth make mee sore afraide
 to thinke on it, my Corps doth quake,
 My minde with musing is dismaide,
 for verie woe my Ioinctes do shake:
 
 
 the Ribbes of Ships
 I sawe, whose Masters long before
 the waues in whips.
 
 
 But yet my Spouse, if that thy will
 I can by no entreatance moue:
 But that thou wilt perseuer styll,
 Consider then my tender loue,
 And mée deare Husbande) with thée take
 that I maye bee
 Partaker of thy griefe, and make
 some mirth for thee.
 
 
 O louing Wife ALCIONE,
 
 my Loue, my deare and onely ioye
 (Quoth he) and wept full tenderlye:
 Let not mine absence thée annoye:
 Content thy selfe full quietlie,
 And will no more
 On houering waues to go with mée
 from Thrachine shoare.
 
 
 For my Returne shalbe againe
 if that the Goddes permit me life,
 Within two Monthes I tell thee plaine,
 as thou art my espoused wife;
 
 
 that CEYX had,
 Appointed daies and sighed deepe,
 and wexed glad.
 
 
 She there doth bring him to the Shoore,
 Where he his last farewell did take,
 
 ALCIONES, hart misgaue before,
 she did with trembling ioyntes oft quake,
 And straining CEYX in her armes,
 with pittious looke,
 Her last farewell mistrusting harmes,
 she sadly tooke.
 
 
 And when she sawe the watermen,
 the Ship beginne to driue from shore,
 And that she must hir spouse leaue then,
 she muche more heauy then before,
 My only ioy is gon she sayd,
 why do I liue?
 Let death of thine, with mine be paide,
 I would it giue.
 
 
 And casting vp hir waterie eies,
 she did beholde her husband stand,
 On Hatches gon now far on Seas,
 she sawe him becking with his hand:
 
 
 as loue did moue,
 Where as she did her last sight take,
 of hir deere loue.
 
 
 And when the Ship was out of sight,
 she straight vnto hir Chamber went,
 She screeked out with maine and might,
 and pitiously she did lament,
 She cast her body on her bed,
 with sory hart,
 With dumped sprites as heauy as Led,
 renewes hir smart.
 
 
 And whilst she lieth musing here,
 a pleasant gale of winde doth blowe,
 The wether waxeth very cleare,
 these shipmen now in Seas do rowe,
 And CEYX doth make his men vp hale,
 the highest mast,
 And set them vp with the top saile,
 that no wind wast.
 
 
 At last they all ariued are,
 when night was com and day was spent,
 Where eche of them must ende their care:
 and eke must there, their liues relent,
 
 BOREAS with his bitter blasts
 doth fierslie blow:
 And waues do rise vp all in haste
 to ouerthrowe
 
 
 Their ship and they with fearefull speede
 do cut down Sailes, & Clothes down rend
 Eche man is busie nowe at neede,
 Yet all in vaine thei do contend:
 For now the Tempest hath by force
 the vpper hande:
 King CEYX doth oftimes wish his Corse
 to be on lande.
 
 
 With his deare Loue ALCIONE
 
 who now he saith, did warning geue
 Of foming Tempests of the Sea,
 yet he as then would not beleue:
 But willinglie would forwarde goe
 to seeke Counsell,
 To passe the Sea would forwarde rowe
 to go to SPELL.
 
 
 
 King CEYX did of his Loue still speake,
 he alwaies cried (ALCIONE,)
 
 Nothing would make his tonge of breake
 but wicked waues of watrie Sea
 
 
 and diynge in Sea:
 He seemde to speake halfe dead (alas)
 
 ALCIONE.
 
 
 
 Whilste CEYX doth lye thus in the Sea:
 quite drownde with ouer gulfing waues
 On rufull Bed ALCIONE
 
 with weeping eies, she restles craues
 For safe and speedie comming home
 of CEYX her Mate:
 Who lieth tost on salt Sea fome,
 vnfortunate.
 
 
 Now dead and drowned in the Sea,
 yet she the dayes doth compt and tell,
 She thinkes poore wretch ALCIONE,
 
 her husbandes home returne from SPELL
 
 To be but slowe: and she doth thinke,
 eche hower a day,
 No ioyes into her hart can sink,
 for his delay.
 
 
 She hopeth yet to see him againe
 aliue at his appointed hower:
 Her expectacion was in vaine,
 for Fortune was disposed to lower,
 
 
 yet she doth make,
 Acompt of his returne from SPELL
 
 her louing make.
 
 
 The Lady being thus mindfull still,
 of her owne spouse and husband deare
 The day is past the night doth fill,
 eche thing with darkenes bright & cleare,
 And she to restles Bed is gon,
 to take hir sleepe
 And straight a slumber stealing on,
 her eyes yet weepe:
 
 
 This wofull wight ALCIONE,
 
 doth dreame she seeth stand by her Bed,
 Her only ioy late drownd in Sea,
 pale, wan, starke nakt, and cold as lead,
 She thought he leaned on her brest,
 and to her said,
 My louing wife me thou knowest,
 be not dismaid.
 
 
 Thy CEYX is dead, therfore in vaine
 of my retourne no reckening make,
 The boisterous windes with might & main
 our ship on Seas did tosse and shake,
 
 
 and drownd in Sea,
 O worthie wight of high renowne,
 
 ALCIONE,
 
 
 
 Thou hearest not by false reporte,
 but I my selfe my shipwreke show,
 Arise therfore come and comfort
 thy husband, and som teares bestowe
 Vpon thy spouse, and decke the now
 with moorning wéede,
 For I can mirth no more allowe,
 now I am dead.
 
 
 With that she stretched forth her handes,
 her husbands Ghost for to imbrace,
 He steps a side and backward stands,
 with that the teares ran downe hir face
 she screeketh out, why doest thou flie?
 and leaue me alone,
 Then take me with thee, for I must die,
 if thou art gon.
 
 
 All this she did yet being a sleape,
 and by and by she did awake,
 And rewfully began to wéepe,
 and heauely the matter take:
 
 
 with extreme woe:
 Her Nurce then rose with rewfull feare
 and ranne her to.
 
 
 She did demaunde what was the cause
 of her great griefe and piteous mone
 Wherat this Ladie yet did pause
 at last she saide, I am vndone,
 
 ALCIONE is cast awaye
 with CEYX his death:
 For he hath yelded vp I saye
 his vitall breath.
 
 
 This, this, it is that I did feare
 before thy Iorney in my minde:
 I warned thee, thou didst not care,
 That thou shouldst not trust to the winde
 And whilst she talked, the night was gone,
 and Daye was bright:
 Vnto the shoare with speede she ronne
 and footesteppes light.
 
 
 She standing mourning on the shoare,
 and casting vp her weeping eies
 And listening how the Sea did roare
 a great waie of, on Sea she spies
 
 
 muche like a Corce,
 She meruailed what it should bee
 that waters force
 
 
 Brought houering so toward the shoare,
 at last shee sawe, it was a man:
 She knewe not who it was therfore,
 To speake she then with woe began,
 Alas poore wretch (she said) thy wife
 if any there bee,
 Maye wish her selfe deuoyde of life
 for Death of thee.
 
 
 And as the Winde, the waues did tosse,
 the Bodie floated nearer lande
 Yet she not ware of her great losse
 Vntill it came vnto her hande,
 Anone it did arryue on shoare:
 
 ALCIONE
 
 Sawe CEYX who grieued her full sore
 late drownde in Sea.
 
 
 And therwithall she scratched her face,
 her Heere and Garments she did teare
 She reached out in wofull case
 to CEYX her tremblyng handes wt feare
 
 
 in such a case:
 He beyng dead, she did remoue
 to touche his face.
 
 
 And also yet not being content,
 this wretched wight ALCIONE,
 
 She 
 and cast her selfe into the Sea▪
 
 And on her husbands corce doth 
 as Poets faine:
 And both were turned to 
 and still remaine.
 
 
 Their loue right well we may 
 for few such Mates are at this day:
 Who loue so stedfast to the ende,
 Therfore e
 By CEYX and ALCIONE.
 
 which both liue still,
 As I do read and haunt the Sea,
 as Poets will,
 
 Faelix quem fa
 FINIS