Sermons of the ryght famous and excellent clerke Master Bernardine Ochine / borne within the famous vniuersyte of Siena in Italy / nowe also an exyle in this life / for the faythfull testimony of Iesus Christ.
 
 ¶ Psal. C. xvij. ¶ I wyll not dye / but lyue ande declare the workes of the Lorde.
 
 
 IMPRINTED at Ippeswych / by Anthony Scoloker. Dwellyng in. S. Nycholas Parryshe. Anno. 1548.
 ¶ Cum priuilegio ad imprimendum solum. ¶
 
 
 Vnto The ryght Honourable LORDE Edward / Duke of Somerset mooste deare vncle vnto the Kinges Maiesté / and Gouuernour of hys Royall Parson / and of his Realmes / Dominions and subiectes Protectour. Hys graces mooste humble Seruaunt Rychard Argentyne wissheth the increase of honour and grace.
 
 Lyke as in the beginig (moost Gracyous Lorde) it maye appere by the propre names of men / that the same were appoynted vnto them by a synguler reason.
̄d reserued the supremité of it vnto him selfe / he made man Prince and Lorde / and a Kynge immediatly vnder hiouer all / whych myght
sonaly present before our eyes / to the intent that we shulde alwayes elevate the same vnto Heauen there to seke him. And therfore of iust cause Kynges / Prynces ande Gouuernours that moost lyuely and notably represent vnto vs the diuine maiesté of God / being indued with a large porcion of the same / are called Goddes in the scripture.

 These Princes and Kinges / as it appereth in the register of thíges done in time / were in moost places accustumed euen fron theyr tender age / to be brought vp vnder iiij. gouuernours. Iustice / Prudence / Fortitude and continency / amongest the which vertues. Iustice being the highest of power albeit that wyth her manyfold benefittes / necessary vnto the vse of man / she goeth vppon the ground / yet that notwithstanding wyth hyr shulders she reacheth vnto heauen. For as moche as she couereth nothig to hyr selfe nor craueth anye thynge / but geueth vnto euery man hys owne / ande restoreth euery thynge vnto hys ryght ordre
̄d kynde.
full for the confyrmyng of theyr Kynge / the which dyd minister vnto them onely externally iudgement ande iustice / what ipye / ought all thys realme to be in / vnto whome it hath fortuned the right ordre of the supper of the LORD to be restored / through the studye of suche a Prynce as walketh in all the waies of God in goodnes and fayth / ledde by a Gouuernour that moost parfectly hath trayned hym to the same?
de / dyd not sticke to gyue a testimony vnto the worlde of the internal goodnes prepared vnto the sayntes hereafter / and fedde the rauening wolues with their carcases. Now (God be blessed) by our so gracyous a Prynce / their teth are blunted and theyr
ve bene the lyght / that the frute of rightuousnes that commeth by Iesu Christ only / might have been planted in manye / lyke vnto the Phariseys that had miracles comune vnto them with the fathers / and the presence also of the moost mekest lambe of God / the which dyd illustrate them wyth hys doctryne ande miracles / wolde in no case come to any amendement. And yet they glorye that theyr name was prophecied to be exercised in iustice by the prophete Esay.
ters have (if it be theyr text and not others) I shall gyue thy Princes in peace / and thy Bysshoppes in iustice. But the Hebrewe text (yf they wyll that place to be ment of them and not of other publyke officyers) calleth them more (accordyngly vnto the trueth) exactours or cursitours / nothyng seking for the founteine of all saturité lacking the frugalité that Paule willeth then to vse. The which thinge they wolde not if they had in them the carefull mynde of the iust execution of thinges to be done vnto Gods honour. Lyke as by the shauing
arde (that was accounted to be the ornament of the man) is hatefull vnto them / and is not to be found amongest them / so is the studye of all good vertue amongest others and not amongest them. And therfore the migtye LORD hath appointed your grare vnto the same office for the con
 fort of all the faithful / as the necessary han
 de of a Kynge gyven vnto vs by God. And to that purpose these syx Sermons of the famous clerke Bernardinus Ochinus are translated out of the Italyan tongue. The fyrst declaring what thynge GOD is. The second / Howe to knowe GOD by hys creatures. The thyrd yf Phylosophye serue to true theologye and in what maner. Fourthely / Howe we ought to vse the Scryptures in attayninge the knowledge of GOD. Fyfthly / Of thinconue mences that are happened and dayly happen by the abuse of the holy scriptures. Syxtly and finally / If to be good
̄ vnto your grace as a moost vnworthye gifte / that by your graces fauour the frute of all the oher sermons maye be brought vnto your graces louinge servauntes of the whole bodye of this Realme / vnto whose confort the lorde IESV Chryst preserue your grace. At Ippeswych the xiiij. daye of February. Anno. M.D. xlviij.
 
 
 The preface.
 
 WHo well consydereth wher vnto we are created / good Christen reader / shall finde that of all oure trauayles thers resteth no frute / as proueth the holie spirite of prophetie by the mouth of Salomon saying. I haue loked vppon all the thinges vnder the sonne / and haue founde none other but vanité. Onely reserued the Image of God in vs / beig the spirite that susteineth not the naturall life alone / but also all the holie and vertuous thoughtes / which God hathe created immortal vnto his owne likenes / as thou maiest wesparceaue / if thou consider the substaunce of the naturall bodie / that hauing the spirite / is all liuely / and not onely moueth eche figer / hande / foote / eye and tongue materially / but also with the thought / penetrateth the heauens and in maner conceaueth a substaunce in the immortalité of gods euerlastig kigdome / and wantig the spirite / testeth deade priuate of al those vertues / though well thou shalt se / that it lacketh nether hande / fore / eie
at thou shuldest know / that the almightie Creatour is serued not of vanityes / that is to saye / of bodely or worldly exercises / but of spirituall thoughtes / which are the iust and true sacrifices vnto God. Ande therby to drawe the to remembre the marvaile of his workes / ande to thinke more vnto thine ende then to thy life. Disposing thy selfe to learne the sciences that this litle boke shall teache the / which treateth of none other but of the spirituall thinges / and beareth in it the substaunce of the holy scripture wich so vehement reasons and so good persuasions / that it suffiseth to drawe fron the thy stony harte / and to renewe in the a carnail harte / if thou be one of them / to whome God hath determined to gyve his grace. One of them (I saye) that with lyuely faith confesse Christ the sonne of God to haue suffred for theyr synnes. As the Aucthour hereof sufficientlye persuadeth the / who (being a man of great yeres / and wonderfull reputacion) for the love of Chryst and of the trouth / hath rather chosen
 ̄ce of wealth / honoures and frendshyp. A man of profounde learnig. The moost notable preacher of all Italy. Famous for the great example of hys good lyfe. Estemed and honoured of all Princes / not for his age onely (being a man of lxx yeares / or theraboutes) but also for his infinite vertues and mooeste. And finallye so beloued of all people / that in what place sorver he preached / ther hath ever been founde great prease of audience. All this notwithstanding at length (because he syncerely followed the true Gospell / and dyd not sorbeare to reprehend the publike abuses of the romish Churche) he was persecuted of Paule the thyrde / and constrayned to forsake Italy / and to flee into Germany Where he hath not ceased with his penne / to followe the vertuous exhortacions / that before tyme with hys mouth he preached. Hauynge thereby at this houre (God be thanked) edifyed the moost parte of the good vnderstandings in Italy / in the true and parfect way of Christ. To whom with the father and the holighost be prayse honor and glory.
 So be it.
 
 
 Anthony Scoloker vnto the Reader.
 
 IF the multytude of all natyous vnder heaven / gathered to gether at Kierusalem / after that the holy-goost was geven vnto the Apostles / were stonied / and mardayled moche / that they hearde them / speaking every man wyth hys owne tongue / declaring the wonderous doyngs of God / howe moche more then ought we to wonder in these our latter dayes / that have the same myracle wrought dayly amon
 gest vs also?
̄g God / do both lyvely and moost godly even styll at this daye preache vnto vs / but also the very Prophetes and Patriarkes and also the whole company that have been even fron the beginning of the worlde / are nowe familiar vnto ̄d are become Inglishmen. Yea / god hi selfe of his great infinite
̄ hebrue borne / hath chaunged his tonge / and is become oures / as though he had been bredde and brought vp all the dayes of his lyfe amongest vs. Wherfore albeit that the Gospell beyng nowe confyrmed / it maye appeare / that myracles at these dayes are nothynge so necessarye as they were in the prymatyue Churche / when by the vertue of the holighoost and by myracles / that newe doctryne was to be confirmed / yet the verité it self sheweth the same power styll even nowe vnto vs / that said My father worketh even vntil this time / and I also do worke.
̄ doth marvail at / to see that by the meanes of thigs conmitted to writtig two / though one be never so farre distaunt fron the other / may conmunicate their secrets tegether? and yet passig this / by the helpe of the same / we receave the v
 
 
 
 er
 tuous counsels / the moost holy instruerions the godly prechigs of the seers (as they called the prophetes: because in the maiesté of the aeting phetes oute of straunge countreis / that the congregation therby maye be edifyed / and moost bounde to render thankes vnto hin for his infinite mercy.
ich Bernardinus Ochinus and Petrus Martyr men of great learninge / whiche are nowe come vnto vs. And for as moch as the sayd Bernard preachech in the Italyan tongue which all men vnderstand not / I have seth forth syx of his Sermons oute of this tongue into Inglysh. Intendinge to set forth the rest very shortlye (yf these shalbe thankefully receaued) to the intent that his nature tongue therby may be made oures / and that the glory of God maye the better be set forth. Vnto whom all honour is due / world wythourende.
 So be it.
 
 
 
 
 Sermons of Master Bernardyne Othyne / borne wythin the famous vniversite of Siena in Italy / nowe aso an ex
 
 Sermo i. Vhat thinge God is.
 
 IGnoraunce specyallye of the heavenly things / is the greatest lack that can be in man and aboue all other the ignoraunce or lack of knowledge of God. For as it is impossible to attaine the science of Philosophye Astrologie Geometrye or of any other lyke / without the grounde or fyrst principailes. So without the knowledge of God the true beginnyng and pricypall of true deuynite it is impossible to have any lyght of the trouth / necessary and
wyse / as the knowledge of the first principalles of one science / dependeth the knowledge of all the trouth and conclusions that that science conteineth. So of the true knowledge of God / dependeth the knowledge of all the circunstaunces and trouth of Theologie or Deuinité Wherfore seing howe moche pestiferous and detestable the ignoraunce of God is / and howe moche necessarie the true knowledge of him is / I haue thought it expedient / fyrst to consyder what thinge God is.
 It is a moost easye thinge to knowe that God is / or that there is a god / sithens that there is no Nation so barbarous / but that it beleueth that there is a God / being a generall knowledge that God hath so imprinted in the hartes of al men / that if the man haue any iudgement at all / it behoueth him with the harte to confesse that there is a God. For albeit there haue bene many wicked whiche with their mouthes haue sayde / there is no God. Neuertheles the self same / when they haue fallen into any peril or necessité / haue been enforced of that
̄
 mende them selues vnto him / so that we must of force repute hin a very ydeote / that demeth God.
dent and easy thinge to endwe that there is a God / we most nowe travaile ande labor (though it be moost ̄ of opimon that it is impossible that magin what God is because infinitene aboue all proporkenes of our vnderstandingcause our widie / occupied of fan̄d re of from God. We be weake of ke and impolent through the ye that we can haue noue other knowledg of God / but the negatiue / that is to witte / we maye knowe that God is not materiall nor forme imperfect nor yet soule of the world / that he is not Earth / Water / Ayre / Fyre / Winde / seecre / Mons / Sonne / Corporall light nor any vertue spredde abroade. He is not the beaultie that we see / the swetenes that we taste / nor other
stand. In him ther is an inaccessible lyght such as they / which with theyr thoughtes in maner have been raysed so hyghe / that they have founde what God is have deceued them selves.
taunt from the true beyng of God / as appeareth by his commaundemente to the Iewes / whan he prohibited then the sculpture or grauinge of ydolles / vnderstandyng not of the materyall ydolles onely / but also of the imaginable.
tes are extreme darknes / in comparyson of gods inestimable fyrst light. So that it behoueth vs with Aaron to enter in Sancta Sanctorum and with Moses into the Celestiall Clowde / if we will knowe / that is to say / to knowe that we knowe not / in so the wyse that the more fervently a man will professe not to knowe somoch the better he doth knowe / and who presumeth to knowe / is farthest of fron the knowledge.
shed of that inestimable / inaccessible ande incomprehensible lyght.
 And I confesse that we can not comprehend God / in such maner as God comprehendeth him selfe. That is to saye / we can not have an infinite knowledge of him / as do the blessed saintes that is to saye / to have as they have the clere naked / open and visible sight of him / to beholde hym in the founteyne of his bryghtnes / face to face in the verye being that he is.
we in the other lyte. For it is not possible we shuld knowe what thig God is not / if fyrst we learne not to knowe what thing he is / and that his being is so pertect that
̄s of those thinges that be not. Wherfore considering all the negatiues re grounded vppon ̄d affirmatioce ̄ / then in knowing nothing at all. And therfore speaking of more htiue / that in this present lyfe the electe con
 munly and without speciall priuiledge and miracle had of God / I saie / that fyrst thou oughtest to consyder that the creature hath hys beyng / although imperfect. Ande God hath his being without anie imperfeccion Yea his beyng is infinitely perfect. wherfore to knowe what thinge God is / it behoueth the to do as he doth that wyll make an Image. Fyrst he cutteth of many peces / before he parforme the forme that he deforeth / and afterwardes payntech and apparcelleth it.
 So is it necessarie that with the minde / thou thou fyrst consyder the beyng of the creature. Ande because thou shalt fynde hym
̄ / beynge terminable create / temporall / corruptyble and other lyke / therfore it behoueth the to clense / puryfye and take from him all those imperfectyons / and ymagyn him infinite / interminable / icorruptible and in effect abstract and lyfte vp aboue all imperfectyon. Neyther doth that suffise / but also it is necessarye that thou floryshe ande adorne him of all perfectyon possyble / in soche wyse that thou conceaue to see him aeterne / necessary / simple immutable and infinite. Neyther yet doth all that suffise / but morouer it behoueth the with thy thought to purify and clense of all inperfectyon the Wyll and mynde created / the wysdome created the iustice bountye / pitye / power / Charitye / treuth / beaultye and all the other vertues and perfections / to which imperfectyon is contrarye / ande consequently to entythe hym of infynyte degrees of perfectyon / ande so to beholde hym in God as a thinge puryfyed / to be vnto him / dyvyne ande intynite. BƲT because those powers / vertues and operatyons with imperfectyon in maner ruleth in vs / will not suffer
finite / we can not in our beyng see him in God in whome there can be nothing imperfect▪ but it must suffise vs to see hym in vertue and eminencie. So that albeit in gods propre beyng ther is the corporall vysyon / the imaginatyon / credulyte opinion / discourses and other actions essentially. Nevertheles it must suffise vs to se then in vertue and eminencye. For to see God clerely / it includeth and conteyneth all perfection / lyke as the golde conteyneth the perfection of all other metalles. He then that seeth that diuine being wyth all perfectyon possible / seeth what thing God is / because he seeth a spirituall lyght / moost pure moost clere / moost simple and exellently fayre / aeterne / immutable / necessary and infinitely perfect / replete of Celestiall faelicite / iustice / powr / bountie / verite / wisdome / mercye / charite and of all the other perfect̄s and vertues infinitely parfect and that in it / in vertue and eminencye be all the colours / odours / sauours / soundes / 
nityes / treasures / pleasures and faelicities of the woorld / infinitely and without proporcyon / more perfect then they be of them selues here.
 And moreouer it behoueth the to knowe that the beyng of the creature is a shadowe and a moost fleyght vanité in comparison of Gods beyng / and the difference more / then is betwene our shadowe ande our selues.
ther vertues / that compared to the diuine they be as moost vaine Images / and shadowes / infinitely distaunt fron them of god.
̄tinually worketh (as Christ saith) in such wise / that he hath not onely geuen vnto the worlde his beige / but also continuallye conserueth all the thinges created / and all the vertues / that of all the myracles and straunge effectes / we konwledge only God to be Aucthour and to him we gyue all thankes honor and
ge of him all the naturall effectes and operacions / and not to extolle or praise nature / but God onely / who grueth and preserueth the bring ande vertue to all thinges. Neither ought there any other chaunce or fortune to be named / but all to be confessed of God / and he onely to be thanked / euen as he continually worketh for vs.
 And as his power is neuer ydell / but continuall working in all creatures. So his wisdome continually seeth / disposeth and ordeineth all thinges moost best / and his bountie likewise continually communicateth vnto vs his benefyttes and graces.
 Furthermore it is necessarie thou knowe that all that god hath wrought / worketh or shall worke in his creatures / is all for man / for whome they be created and preserued. For all the giftes ande benefittes that from the beginning haue bene made or shalbe made to the creatures / Man is bounde to knowledge them as made to hym / and accordingly therfore to thanke God. Ande especially the chosen or electe / to whome all creatures do serue / both the
gelles and the deuelies / euen to the very sines. And because God doth here manifest and discouer him selfe / with his omni potent wisdome / trueth / iustice / bountie and his other vertues ande perfections / not onely in his creatures / but moch more in his scriptures / and specially in Christ on the crosse / chefely to them that by faith conceaue him with spirite. Therfore it behoueth him that will knowe what this GOD is / to beholde him particulerly in Christe / and to beseche him to giue him lyuely ande clere light to knowe him not onely in his creatures and scriptures / but specially in Christe crucifyed / to thende that in him and by him / vnderstanding the great bountie of God / we maye rendre vnto hym all honour and glory / by our Sauiour Iesu Christ. Amen.
 
 
 Section. ij. Howe to knowe God by hys creatures.
 
 GOD in his maiesté apparelled with his perfections / and in the well of his brightnes (as sayth Paule) is a certaine light inaccessyble and hidde.
ges ande by the great ruines that he shall fynde there / that the Romaines in times past / haue been of great power / dominion and wisdome.
dre of his creatures / must not onely see but also maruell at the wisdome of God.
ally he disposeth newe gyftes vnto hys creatures. And seyng that by due meanes
ted / to come to the knowledge of GOD / and of all his perfections / as farre forth as they appeare in his creatures / and that because the creatures be vnyted so to gethers that eche one hangeth on other / and all of GOD / in soche wise that they make a ladder to the vnderstandinge of the naturall / by the whyche they clyme ande ascende euen to GOD. They see that this inferiour worlde / is gouuerned of the heauens / ande that the heauens kepe theyr courses vniformely / by continuall mouing / and therof be constrayned to con
 syder / that the vertue whiche moueth then / beyng infaticable ande neuer wery / is spirituall / for if it were corporall / it shulde ende or at the least waxe weake. Ande so goyng farther / they consyder that that spirituall vertue / not being the supreame / is gouuerned by an other. Ande because they can not attayne the infynite euerlastinge / they are forced to come to a fyrst supream̄d to the knowledge of the beaulté of God. By the ordre / Armonie and consent that appeare in the creatures / they attaine the consyderation of Gods infinite sapience or wisdome.
leth vs / sayinge Come ande beholde the workes of the lorde) they attaine to consyder the inuisyble perfections of God / his euerlasting power ande Diuinité as Paule wryteth.
̄s. And by howe moche the creatures be more noble / hyghe / worthie and excellent / by so moche the more do they discouer God.
̄ / so moche the more we ryse to the knowledge
̄dinges wholy and with perfect light is vnited and copulate vnto hym.
 It is true that many consyder the creatures in then selues / without respect to hym that hath created them / ande so conserueth and gouuerneth them. But those are of more grosse condicion then is the owle / which / because he can not beholde the Son
 ne / forceth him self and taketh pleasure to beholde hym in the sterres. And they / not seing God in his glorie / seke not / at the lease wise / to see him in the mirrour of hys creatures.
 But knowe thou fyrst that this ladder of the creatures to clime vnto God is perillous / because that God hauing put in them a certeine beaultie and swerenes / to thende that mannes vnderstandinge of the taste of the swete running water shuld be prouoked to seke the fonteine or springe / and therby to seke God with more vehemencie. Many staye or rather fyre them selues in the degrees / ande neuer arriue to the heigth.
 And sonme of the sight of the beaulté created
̄tie / fyxe them selues in the degrees / and there shewe them selues contented for rewarde to be seen and reputed for learned / of the blinde folysh and frantyke woorlde.
 Furthermore / this ladder is very hard and imperfect because that by the synne of our fyrst parentes we are so blynded of sight / that wyth great difficulté we maye see god in the darkenes of things created / specyally because the wise of the woorlde / coueting to search all the properties / vertues and qualyties of the creatures / have entangled them selves with their curious thoughtes to the vayne shadowes of the worlde / that fyrst they are attrapped of death or ever they are a lytle elevated their mindes towardes God.
 It is also a very longe ladder / for the great distaunce that is betwene the lowe sensyble creatures (at the which / as at the fyrst steppe or degree it behoueth to begin at to elyme) and God. For it requireth extreme
̄ces / and moch more then to clime with the thought to the knowledge of the imateriall. And when thou art arrived at the perfet knouledge of the supreame creature / because betwene that and God there is infinite dystaunce / before that with the thought thou arrive at god / thy wittes shalbe in maner so wekened that in the ende thou shalt attayne none other but a weake inparfect and darke con
 cept.
 Therfore to have sufficiente lyght of God to the knowledge of him by the creatures / suffiseth not to our saluatyon.
 For though with all naturall lyght we dyd arryve by the creatures at the knowledge of God / yet can we be none other but good Metaphisici or natural theologiens / and not therfore good and supernaturall diuines / because the woorlde shuld allwayes haue more operatyon in vs and in our hertes then God. We myght well leave our goods for pleasure / ande one an other for honour / as in tymes past certeine Phylosophers have done / whyche left
̄ willinglie forsake the world / him selfe and all thinge / and haue God for God / and for his onely laste ende / but he alone to whome the bountie of God is discouered / in soche wyse that he maye more in him / then all the richesses / pleasures and dignities of the worlde. Wherunto suffyseth not the bountie of God discouered in his creatures / nor all our naturall light / as Paul writeth to the Romaines.
deth to the knowledge of god by the creatures / was not ynough / because thereof they had not light to glorifye nor yelde the due thankes vnto GOD.
 wherfore they are not to be excused whiche / thinking the naturall light to suffyse / and trusting in their propre forces or strengthes / demaunde none other light of God / but are to be reputed wicked. For as moche as we all haue nede of the deuine grace and lyght to knowe GOD suffyciently. Neyther is it ynough to beholde hym in his creatures. But it behoueth wyth the spirite and supernaturall lyght to vnderstand
uereth hym selfe with so greate excessyue bountie / that he rauissheth ande draweth vnto him the hartes / in soche wyse / that deliuering them of the worlde / he saueth them. Let vs therfore fyxe our eyes in that diuine spectacle / to thende / that fealing in him and by hym the bountie of the father / we maye rendre vnto him all honour and glorie by our Sauiour Iesu christ. Amen.
 
 
 Sermon. iij. If Phylosophie serue to true Theologie or diuinite / and in what maner.
 
 THere be sonme the which denying al supernatural light / thinke that in the worlde there is none other Theology or diuinité but the naturall / whiche they call Metaphysyca. And because that a Man can not be a Good Metaphysiens / vnles
phie serueth to Theologie or Diuinite. Somme other / not being able to denye Theologie or diuinitie to be supernaturall / saye that it is grounded vppon the naturall / in such wise that (after their sayig) as the knowledge intellectiue requireth the sensytiue / because therof it hath originall / groweth and hangeth or dependeth / so hath Theologie or diuinitie nede of Philosophie / because of it it taketh beginning groweth and is establisshed.
 Philosophy then after theyr opinion / is the guide that leadeth vnto Santa San
 torum / to beholde the celestiall thinges.
 The ladder by the whiche it behoueth / to clime to true Theologie or diuinitie. And mannes reason is the rule to the whiche (according to theyr iudgementes) resorte all the knowledge of the diuine light. And in so moch do they allowe then / in as moch as they agre / not with the holy scriptures nor with the spirite / but with theyr blinde humaine iudgement / which they holde for the sceptre that she with all / euen to God.
 
 ̄ by the sinne of our fyrst pareutes / is weake / blinde / frenetike and foolish. So is lykewise theyr Philosophie. Ande that because that albeit after the synne / God left vnto man a litle light of the naturall thinges / necessarie to the humaine life and con
 uenient to our miserable state. Man neuertheles / in whome resteth a certeyn pride and curiosyten / wolde not content hym self with so symple a knowledge. As where a certeyn Philosopher / geuing him selfe thurtye yeres to studye the knowledge of all the properties of the bee / coulde never perfectly attaine his desyre. The others haue geuen then selues to search the knowledge of al the properties / qualities / vertues and operations of euerie sensyble thing ande not onely of the base ande corruptyble but also of the celestiall bodyes. Yea (and which is more) they haue enterprysed to speake of the Soule / of the Angelles / of God and of the thinges supernaturall / In soche wyse that (passyng the lymytes of theyr small light / and walking blyndely) eche one hathe fabrycate in hys
pose have so spoken and written every one according to his propre frenesye / wher of is growen so great varieté of opinions / so many confusions / errours / sectes ande heresies / that (as saint Ierome iustly calleth them) the Philosophers are the Patryarkes of the heretykes / ande the fyrst begotten of Egipte. Ande it is an olde prouerbe / a great Philosopher a great heretyke.
 The naturall reason therfore / that is not healed by faith / is frenetyke and foolysh / as thou mayest well thinke when thou considerest the presumptyon / in that it pretendeth to be the guyde / foundacyon ande ladder of the diuine knowledges. Where as it serueth not to rayse the man to the knowledge of God / but moche lesse geueth him cause to confesse with Socrates that not only he knoweth not / but also that / wythout the diuine grace he can do nothinge. Albeit that that Phylosophye is nowe so proude / that with the suppressinge and persecutinge of Chryst / the Gospell / the grace ande fayth / it hath
red vnto him by his frenetyke reasons / it be not conformable to hys blynde iudgement. Conclude therfore / that Phylosophye lyeth lowe in the darke vale of vnderstandyng / and can not lyft the head to the hygh ande supernaturall thynges / in respect wherof / it is vtterly blynde / ande knoweth not / neyther by experience nor reuelation / so that in it / it is impossible to establysh the foundacion of the faith. For as the feling passeth not the region of the sensible thinges. So likewise can nothne mayne reason nor phyiosophye passe the regyon of the naturall thynges. The naturall man (as wryteth Paule) vnderstan
 deth not the thinges of the spirite. And because he is not capax / that is perceand scorneth it. Yea he persecuteth / banisheth withstandeth / denyeth ande repugneth the myracles / reuelatids
tures / God / Chryst and hys membres.
ryous or possessed of the deuell / as was sayde of Christ.
de to Paule.
ye they can he be learned that neuer studied letters? And if of a poore wretche (as touchinge the worlde) they saye to hym as was saied to the boren blinde man. Thou wast borne in synne / and wilt thou teache me?
̄st God. She is the same that / fygured by the serpent / persuaded our fyrst parentes to taste of the prohibited apple / ande that beleued not the worde of God / and that afterwardes taught them to excuse them selues. That made Caim to slea his brother Abell / ande that persuaded the worlde in
uoked Pharao to resyst God. She induced the people of God to murmur against him / and to worship the golden calse / and mouéd the Gentiles to ydolatrie. It is that harlott that made Salomon / loose hys wittes / and stirred his Father to kyll Vria. And finallie / she is the same that persecuted the Patriarckes / Prophetes / Apostles Martirs / and sainctes of the old and newe Testament. Beholde whether she be a wycked foole or not that putte Christ on the crosse / and where as Christe crucified is the right wisdome of God she accounteth it for a mere madnes. Surely there is nothing that hath so moch fauoured the kingdom of Antechrist as she / whiche hath introduced all the supersticions / Hypocrisies. Ydolatries and euelles that haue been committed vnder colour of holynes. The faith hath not had a greater ennemy then she. The Church of Christe was a Paradise whiles the symple fayth reigned. But taking in hande the Scepter
sed Babylon. And where as the clere / sure and infallyble faith / by geuing light of the trueth / magnifyeng Christe / his grace and the gospell / doth aonichilate or bringe to nought the fleshly man / ande maketh the parson symple / pure / immaculate / vertuous and houe. The darke / blinde deceitfull freenetike foolish and hereticall carnall reason / wysdome and Philosophie / condempneth and oppresseth the trueth. And to prone ande extolle the errours persecuteth / crucifieth and burieth Christ th̄d the gospell and magnifieth the caruall man euen to the heauen. All the harlots to gether haue not so moch corrupted the worlde as this onely carnall reason / prudence and salse Philosophie. No nor the symple ignoraunce hath not so moche confused the worlde as the humaine science / wisdome and Philosophide / vnshamefast / hoote / ltencious / frenetike foolysh and wicked. Wherfore Paul exhorted the Colossians to beware of her deceypt / because (as God sayth by the Prophet Esaye) she begyleth
uert one of then. Reade the Christian histories / and thou shalt fynde that those be they which euermore haue been the fyrst to persecute the Gospell. And they are very wycked and foolish that will grounde Christ vppon Aristotell / euen like vnto them that will buylde a Towre vppon a wheaten strawe. Christ and not the Philosophie is the onely true foundacion of his Churche and of the true supernaturall diuinitie of the which he is the onely workmaster / and not Aristotell. I praye the what hath Aristotle to do wyth Christe? Manie haue enforced them selues to agre Aristotle with Plato / but they coulde neuer bringe it to passe / because Aristotle beginning at the lowest of the sensible thinges / ryseth in the ende to as high as maye be. And Plato begineth where as Aristotle endeth. Considre nowe howe it is possible to agre hin with christ / though many will make hym a piller of the Gospell and a ladder
pute the sciences of the worlde as vaine / being like vnto the harlots / that with their flattering woordes and false deceipts corrupt the mindes. And let vs consider that if the priestes of the old Testament were prohibited to take a comune woman for a wife / howe much more the Christian that is all wholy consecrate ande dedicate to God / ought to flee and eschewe the vayne sciences and onely seruing him self of then as of moost vile handmaidens / to knitte hym selue in spirite and with harte ande minde to applie him selfe to that pure and immaculate virgin of the holy Theologie or diuinité? To the intent that euerlastingly we maye render to God all laude honour and glory / by our Sauiour Iesu Christe. Amen.
 
 
 Sermon. iiij. Howe we ought to vse the holy scriptures / in attaining the knowledge of God.
 
 THe knowledge of the holy scriptures is not ynough to proue that we haue suffycient light of God / because it is possible that a man maye by his pronpte memorie attaine the holy scriptures ande their interpretacions in his minde / and by force of his naturall wytte / naturally vnderstand them / and be neuertheles for all that without faith / spirite and lyuely light of God.
̄d penetrate the minde by his diuine grace. So that therfore we must not accompte the holy scriptures for our last ende / or for our supreame Quene or Emperesse / but for meanes that serue to the faith / to the spirite ande to the true knowledge of God / muche more then the creatures. And we ought to serue our selues of them in diuers wayes / for that they first incite and teach vs to repaire to
̄té / go to him / for he is faithfull / and hath promised to make you taste all vertue and goodnes in him. Yea. though they do not make the liuely to knowe God / yet worke they / as the Samaritane did / that sent the Samaritanes to Christ / who otherwise made them taste and feele that which the Samaritane had said of him vnto them / in soche wise that when they returned / they confessed / saying we beleued not at all by thy wordes / we our selues haue hearde and knowe / that this is truly the sauiour of the worlde.
̄ thy hart / and make the in spirite liuely to vnderstande that which already thou hast redde in the dead letter / that thou maist saye vnto the scriptures / we neuer beleued by thy wordes / the which / being without spirite / coulde not make vs taste liuely the great bounté of God. It is true that by thy wordes we haue been prouoked to go to Christe / who / speaking vnto vs in spite hath made vs to fele in the harte / a more clere / high and diuine effect of that thou
̄. They erre therfore that / fedig them selues of the letter and not of the spyrite / do fixe then selues in the holy sres / and seke none other light but that. Yea I saye that for one houres studie / they ought to praie a thousand / and to demaunde of god the true vnderstanding of then. And like as the Placonistes helde opinion / that the sensyble thinges geueth vs occasion to studie in the booke of the minde in whiche (they saye) is imprynted all the veryté. So must we consyder that the holye scriptures do call vs to Christ / in whome (as Pause sayth) be hidde all the treasures of wysdome and knowledge. This is no lesse then true / that lyke as if thou haddest a frende whome thou hast not tryed (though alwayes thou hast trauayled to proue hym) thou woldest not inwardely knowe hym for a frende (though he were euer in thine eye) because the profe hath not rooted hin in thy minde. So albeit the holy scriptures do call ande exhorte the to seke god in spirite / it is yet impossible that thou shuldest finde god in trueth in the scriptures / if first by spirite / thou haue him not at the harte.
 
 ̄g the holy scriptures / thou findest that trueth written that thou hast so conceaued. And therof resting contented / thou confirmest thy self in the fayth of that trueth / notwithstanding that it ought to suffise the / of the fyrst inspiration of the holighost. And so moreouer because that in Christ is the ende of the lawe / all the promisses fulfylled and all the prophecies verified / the shadowes / figures and scriptures of the olde Testament / he that redeth it and seeth all fulfylled in christ is forced to satisfye him self of the trueth / and to establish him self in faith.
res / as to them that witnessed of hym. Afterwardes / albeit that in the Churche of God / to be satisfyed / grounded and establisshed in the diuine / celestiall and supernaturall verité / it behoueth in effect to come to the inwarde wytnes of the holyghoost / without whome we can not knowe
tures be of God / we ought to serue our selues of them as of a certeine infailyble and supreame outwarde rule to teache / reprehende / correct and exhort the others ande to conumce then that speake against it. For (as Paule writeth) amongest the exteryour thinges we haue not a more sure clere / parfect and stedfast rule / then this / with whiche we ought in spyrite to rule all our wordes / workes / dedes and lyfe.

 The holy scriptures moreouer shewe vnto vs (though farre of) our countrey. By her we haue lyght of God of his promisses and also of his threateninges.
horte vs to be temperate. They discouer the vanities of the world / our miseries and the bountie of God. And who that studieth them must of forie recyre or withdrawe him self from the worldly thoughtes / and settle his minde to mortifie his vices / 
̄ in the vttermust rynde of the letter / whiche) as Paule saith) killeth / and beholding Moses wyth the face couered / ande not entering into Sancta Sanctorun / but as the true Christian / to whome is geuen the knowledge of GODS celestiall Reygne or Kingdome / without parables / that with the lyuely spyrite doth penetrate to the lyuelie taste ande fealing of GOD in Christ / beholding hym with lyuely faith in the face discouered / ande entryng into Sancta Sanctorun / to see wyth clere supernaturall lyght / the hygh resplendent secretes of God. To whome be geuen all laude / honour and glory by our Sauyour Iesu christ. Amen.
 
 
 Sermon. v. Of thinconueniences that are happened and dayly happen by the abuse of the holy Scryptures.
 
 T The holy Scriptures of them selues be the good giftes of got and of the holyghoost. Neuertheles they maye be vsed of vs wel or euell / as by experience it is manifest. For where as Gods elect serue then selues of it to Gods honour / the reprobate contrary wyse serue then selues of it to his dishonour / through their owne faute and not of the scriptures In so moch that in respect of their wicked malignité it hath per chaunce done hurte in some wayes to the worlde / though at length / god of his infynite bounté reduceth all thinges to his honour and glorie. For first the scriptures and specially the holy scriptures / haue annoied then who haue been diligent to gather to gether manie bookes / and negligent to studye then. Thinking then selues fully learned when they haue had their librarie full of bokes. Other some studying / haue not attayned
ten it in papers / so that / resting moost ignoraunt / all their learning consysteth in their wrytinges / and loosing them / they also loose their science. Which was one of the Argumentes that caused Plato to condempne lettres / sayinge that before scripture was founde / the men were moche better learned then sence / because they were forced to write in theyr mindes that that afterwardes they haue written in paper. I passe ouer that many haue consumed theyr time in the dishonour of god / in reading and wrytyng of thinges curious ande pernicious to the health. And that manie transported of Curiosyté / haue willed to see so many bookes that in the ende they remained confused wythout frute. As doth the felde wheron they cast ouermoch seede. And of some that by those meanes haue lost their wittes. But that which importeth moche more is that they thynke the true knowledge of Theologie or diuinité consisteth in lettres / which is vtterly false / because they giue not true and lyuely light
therwise be knowen of vs but by spyrite / reuelation / faith spirituall taste / lyuely vnderstanding and sure experience. For like as the Phylosopher without experience can haue no knowledge although he beare in minde all that is written / ande nor hauing practysed / he must rest onely in opynion grounded vppon Aristotle / Plato and the other Philosophers / whiche moueth hym to beleue theyr wrytyng to be true / being neuertheles in very dede more ignoraunt then is the poore paisaunt or husbandman / that by labouring of the Earth / without sekinge lettres / fyndeth the operacion of many naturall thynges / that proueth his science to be somwat and theirs none / though well they study for euer and wante experyence. So likewise one symple ydeote without learning / if he haue faith / lyuely taste / and spirituall vnderstanding of God / is a greater diuine then all the learned men of the worlde that be wythout spirite. Yea he is a diuine ande they none. For that of the heauenly supernaturall thinges he knoweth so moch as
̄ hath onely a barraine / ȳd d̄ which standeth without faith in desperacion / accompained of euery vice. Nowe therfore it appereth that of this errour / by thiking that true Theologie or diuinite consisteth in learning / there are innuaerable inconuemences growen / and chefely that many / wanting letters / and not hauing tyme to studie / thinking that by other wares it is impossible to become diuines / haue not disposed them selues to demaunde of God with meke harte ande feruent desyreth: lyght of the diuine thinges. And moreouer they haue fledde ande withdrawen them selues from the intelly gence or vnderstanding of the holy scriptures / as from a terrible ruyne / because their wyse learned and holy men haue persuaded them that no man may vnderstand it but they onthe that are learned. Condenpning them that write in the vulgare tongue / as if the true diuinite depended of the Hebrue Greke or Latin lettres / or of that witte that hath well studied them. Beholde nowe therfore whether this be not a
̄d wicked opinion / beig the very cause that hath moued me thus to write in my natural tongue to thintent that (knowing the true Theologie to be open to euery langdage and to the symple) our owne nation shulde not be priuate / who haue none other but the mother tongue. Ther be many that / studying the holy scriptures without spirite / lyuely faith and supernarall light / haue not onely not attayned the true knowledge of the bountie of God and theyr owne propre miseries / but the more they haue studied / the more / by the drie and deade letter / they are become blynde of God and of them selues. Yea vnfaithfull / vnkind / proude arrogaunt presumptuous contentious ande repleate of all other byces. Where as the supernaturall true Theologie or diuinité stewing the great bounté of God / and declaryng in our selues our owne myseries maketh vs faithfull / thankfull / iuste / humble / modest / gentle / quiet and conformable.
 And moreouer they be so blynde that not knowing theyr owne wretchednes / they not onely forbeare to hunble then selues
̄d of him hartely to demaun
 de helpe lyght and grace / but also leauing praier for their studie / and the spirite for theyr learnig / they presume to be masters of the others as Paule wryteth / ande so inflambed of theyr science / haue staundered the worlde where as charyte edifieth.
tures according to their owne iudgementes / diuersly as their wyttes and studie are varyable / and euery one according to hys fantasye expoundeth them / thynkyng he hath perfectly and iustly conceaued them / Wherof are growen infynite sectes ande herespes.
̄ good and true diuines and had had the spirite of Gods gyfte / they had vnderstande then in treuth and verité / wherof followeth none other but vnion of faith both in spyryte and charité.
 Many also beleuing by the studie of the holy scriptures / to attayne true Theologye and parfect knowledge of God ande consequently the chefe felycyté possyble to the lyuing man / haue geuen them selues
reine and deade opinion / nor other felyeiré then that theyr myserye / and so / seming to have attained the heigth of vertues / before they have ones tasted of them / they disprayse them. These and soche other inconveniences are growen ande continual lye growe through them that knowe not how they ought to vse the holy scriptures in soche wise / that by theyr default / ande not of the scriptures / they have perchaun
 ce done hurte to the worlde. But for that we ought not to condempne the letters (as many have done) but the men that knowe not to vse them as they shulde be vsed to the honour of God. To whome be all honour and glory by our sauiour Iesu christ.
 
 
 Sermon. vj. If to bee good diuines it behoue vs to haue the humaine sciences or not.
 
 THere be many that thinke it is not possyble to attaine the perfection of Theologie / if fyrst a man learne not Granmer / Dialec: ica / Philosophie and metaphisica / Yea Scotus Thomas bonauenture ande soche other. I confesse my selfe to haue been in that errour and therfore am nowe moued to compassion of them that rest blinded withall. If it were as they saye / we shulde be moost bounden vnto the inuentours of those sciences / syns that by them we maye be good diuines / and without then not. And then I praye you if they happened to perish or those aucthours to be lost shulde it not followe that also the worlde shuld lacke diuinité? And lykewyse if the learned men in those sciences be onely the good diuins and consequently Sainctes (the contrary wherof is clerely seen) then myght well the symple ande vnlearned people despaire of all ghoostly health / and
pon humaine sciences. So by that reason it shulde behoue vs to saye that the Apostles and in maner all the sainctes / Yea and the blessed virgin Marie weare not good diuines / notwithstanding that they haue taught others. No nor Christ neuer learned those humayne sciences / and yet was he the moost excellent diuine.
phisica / the which neither hath nor geveth so moch light of God as can suffyse to our saluacion / being a knowledge / that by force of mannes witte / eliming the degrees of humaine reason / maye be attained. Where as the true ande supernaturall Theologie or diuinité is a science of the spirite / a gifte ande light that by grace con
 meth from God aboue / in soche wise / that not he that hathe the pregnaunt witte / hath moost studied and is best learned / is greatest diuine / but he that hath faith / liuely light and vnderstanding of God / that lyueth
cause faith is a gifte of God / and the true diuinite a supernaturall light / not attaynable or can not be attained of vs / but gyuen of God to hys Electe. Therfore euerie symple. Yoeote and ignoraunt of the humaine sciences / maie by the grace of god / sodenly become a parfect diuine and christian / as in the actes of the Apostles it is redde of the Eunucho.
̄ / that a simple olde woman maye haue more of the true Theologie or diuinité / then all the learned men of the worlde. For the humaine sciences do fyll our myndes of smoake and pryde / and occupie them in soche wise (that distracte with Marta) they be not attentiue with Marie to receaue the knowledge of God. It is seen by experience that rather and more lightly the symple haue accepted the Gospell then the learned men of the worlde. Yea where the symple / the ydeotes / the litle children ande the Samaritanes magnified Christ / the learned scribes and Phariseis persecuted him euen to the death of the crosse. Ande whan the worlde conuerteth / seldome the
tre into Sancta Sanctorum by tholde lawe / but the hygh Bysshop. But Christe dying on the crosse / hath ouerthrowen the vaile of the temple / so that the resplendent treasures of Gods wisdome hidde in christ̄d comune women haue vnderstanded them. Wherof Dauid speaketh saying Thy wordes be open / they lyghten and giue vnderstanding to the litleones.
̄d open in Christ / that euery symple maye vnderstande. For that Christ is not come as an humaine man to teache vs letters but is diuinely and spiritually descended to kindle the spirite / light charite and grace in the hartes of his electe / ande so hath he made them to vnderstand / euen to the Children whiche magnifie hym / saying Blessed is he that is come in the name of the lorde.
red to the simple / as if they coulde not vnderstand them / nor were not bounde to knowe that which is conteined in them. And yet it is certeine / they conteine none other but proffytable and necessary thinges to the health / and that being of the holyghoost / those diuine verities be in maner so expressed / that in what tongue soeuer it be written / so it be truly declared / and with pure harte hearde and vnderstande / they must nedes edifie without offendig. Christe thanking his father / sayde vnto hym.
uen and earth) that thou hast hidde these thinges from the wyse and prudent / ande opened then vnto babes / not for that they haue studied / but because it hath so pleased the.
uen to the least of all they shulde knowe. Nowe beholde if they be blind or not / that wyll buylde the true Theologie vppon Philosophie / and vppon the humaine scien
 ces: where as christ is the true fondacion / 
̄d pretious stones / that is to saie / not the inuencions of man / but the onely true reuelacions of God. Sainet Iohan Baptist / and not Aristotle / was the precursor or forerunner of Chryst. It is not possyble with the light of a litle burning candell to augment the great light of the Sonne and lykewise Christ can not be clarified by the humayne sciences.
ke them proude / to presume of them selues / to contende and to deceaue the blinde ignoraunt people with persuading them falsely to repute them for diuines / yea and to begile them selues / that albeit that they be darkenes in dede / yet they thinke them selues to be the light of the worlde / ande therfore humble not theyr hartes to praie
̄ not serue our selues of all the humaine sciences in the honour of God / yea and of our synnes / in asmoch as of them we maye take occasyon of vertue. But I saye in dede that they be not necessarie to make vs good diuines. For to that it behoueth a supernaturall lyght of God / with clennes and purité of harte. And this light we ought euermore to demaunde of God with feruent prayer / we ought also to seke the hearing of Gods worde / and with humilité to exercise our selues in studying the holy scriptures / to the intent / that as true and good diuines / we maye rendre vnto God all honour and glorie by our sauiour Iesu Christ. Amen.
 
 Finis.