A LAMENTABLE DISCOVRSE, VPON The paricide and bloudy assasination: committed on the Person of HENRY the fourth (of famous memorie) King of FRANCE and NAVARRE.
 Translated out of the French Copy, Printed at Rouen by Peter Courant, and the Copie of Paris, Printed by FRANCIS HVBY, with permission.
 
 PRO LEGE▪ REGE, ET GREGE
 LOVE KEPYTH THE LAWE, OBEYETH THE KYNGE AND IS GOOD TO THE COMMUN WELTHE ·❀·
 
 
 LONDON Printed for Edward Blunt and William Barr 16
 
 
 
 
 
 
 A LAMENTABLE DISCOVRSE VPON THE PARRICIDE AND BLOVDIE assasination committed on the person of HKing of France and of Nauarre.
 
 
 IT is not the property of greatest sorrowes, to speak much, for teares & heartbreaking sighes are fittest demonstrations to declare the greatest passions; which maketh mee expresse in fewe Words, the great griefe, and publique sorrow France at this time suffereth: nowe then, and Henry (or most famous memory) King of France and Nauarre,
beeing at Paris about three of the clocke in the afternoone, intended to goe to his Arcenall: tooke his Caroch, and as a Prince which liued without feare or suspition of his people, passed through the City, accompanied with fewe of his Nobilitie; without taking for his better assurance, either Archers, or any of his vsuall Gard.
 But mischiefe, or rather our sinnes procured, that an accursed and execrable assasigne named Francis Rauaill borne in Angoulesme, approached his person, not farre from S. Innocents; where seeing his Maiesties Caroche stayed by a Cart, which met and stopped their passage; taking opportunity, assaulted with most hellish fury this good King, with a long knife, made of purpose; with which hee gaue him two wounds in the left side: the first was giuen nigh the shoulder, which entered not farre; but onely rased the skinne: the second was mortall, the blowe entering betwixt the fift and sixt rib, cut asunder the veine leading to the heart; and the wound was so
deepe, that it reached into the Caua Vena, which was pierced with the point of the knife. The Prince finding himselfe wounded to death, lost vpon the instant his speech, by reason of the aboundance of bloud, which issued outo his mouth, therfore they turned the caroch to the Louu're, where hee was no sooner arriued, but hee rendred his soule into the hands of Almighty God; testifying with his eyes and hands lifted vp to heauen, that hee died a true Christian and good Catholique: My Lord the Archbishop of Ambrun, doing the last seruice of a Church-man, exhorted him in this last action.
 Is it not now a wonder to the Christian world, to see France a second Affrike, breeding such detestable monsters? What shame doth this age breede to that of our forefathers? What disastre that a king of France should not escape the rage & fury of a cutthroat villaine his owne subiect? Wicked villaine, thou hast bereaued vs of this great Prince, whon we lament with teares, & whose losse we shall euer feele. Thou thoughtest
in thy damnable dessigne to swallow vs vp in a gulfe of misery and desolation. but God in his goodnesse hath relieued vs, and otherwise disposed the hearts and affections of the French, then thou in thy frenzie diddest imagine, or the hellish counsell of Sathan suggest. The darke prison wherein thou art iustly enclosed, where new torments are inuented and prepared to chastise thy offence, will not let thee see, how that for all thy wicked act, all things remaine constant in the same tranquility they were before. It is to Gods grace alone we owe the thanks, yet denie not due praise to those instruments he hath vouchsafed to vse: for the Lords Officers of the Crowne, this famous Court of Parliament, the Magistrats of Paris, haue al with one heart & con
 mon consent, succored & assured the estate; so that there is not any shew of commotion or sedition amongst this great people: Resolution and modestie, which maketh the Parisians much to be commended, and serueth as an example to all the other Prouinces
of the Realme.
 Thou (I say) canst not see how in the same houre of thy horrible attempt, all the Nobility ran to the Louu're offering, and protesting their fidelity; thou seest not though the father be taken away, the sonne is left vs, to succeede in gouernment, yong though he be, yet shall he be strengthened with the sage aduise of great Princes, & the Queene his mother, who a midst her great griefes will remember the common good; and hath vouchsafed for our comfort to accept the Regencie, and gouernment of the kingdome. In the presence of the Princes Peeres, the Constable, the Chancelour, the Cardinals, the Marshals of France, & other the great officers of the State, all assembled in the great Chamber of the Pallace, with authority of the Court of Parliament, his lawfull successour sitting in his throne, was solemnly acknowledged, and proclaimed king of France the fifteenth of May.
 In summe, this young Prince is so worthily brought vp, in the loue, and feare of
God with all other vertues; which serue to the ornament of a great king, that treading in the footesteps of the late king his father hee will cherish Religion, loue Iustice, be generous, meeke, affable, gracious, and shine in a full lustre as a faire sunne ouer all France. All things shall flourish vnder his raigne, his people shall blesse him, &c with fixed eyes to heauen, shall pray God for his happy preseruation.
 Thus now we see, this Prince happily established, so well maintained, with force of armes, aduise of Councell, and loue of his subiects: that it shall be in vaine, for any to dare to stir without receiuing condigne chastisement: since then the entry to his kingdome is so blessed, and seconded with the fauours of heauen, let vs not prouoke the anger of God, by out euill demeanors; let vs so behaue our selues, that amongst all the French, onely this assasine be detested, and held in abhomination amongst strangers, let vs remenber that as there is nothing that raiseth tempests at Sea, but
contrary winds, so nothing that troubleth a state but disunion if our owne iudgment and capacitie canot instruct vs, yet let the schoole of reason reach vs, let vs consider that in a humane body, there is an head, and vnder that head many noble parts, that the member that is destined to one seruice, dareth not exercise another office, the legs will not be the armes nor the lunges the hart; likewise in a well ordered estate, one is acknowledged for head, & gi giueth life to all the other members, which worke nor mooue but vnder his authority, so that euery one acquitting himselfe of his dutie. by a good vnion and correspondence, kingdomes are conserued & of small ones become great: whereas contrarywise by disunion and thing.
 Remember you French men: that it is aboue 1200. yeres, since that posterity do not reproach vs, that the mine of it happened in our age▪ And that by our rage we haue demolished, that which our auncestors haue raised by their wisedomes and valours: and if the publicke interest money on not let euery one at least be rish, it will be ▪ the desolation wherof neuer comes alone, but is alwaies attended with plague, famine, and all othe sort of calamitie, as the losse of our goods, and estates, the imprisonment and ransoming of our bodies, the sacke and spoile of our Cities, the rauishing of our wiues & daughters, & the bloody death of our children▪ Let vs know that experience is the mistresse of fooles, let vs not waite to repent of the mischiefe, after
we haue felt the smart by our folly: Wee are now in peace, let vs continue preserued, and seeke to maintaine it by the helpe of God. Let vs not bee like sorcerers, and Magitians, which cause raine, and thunder by their charmes, contrary to the course of Nature mischiefes, and m
 You great ones which haue the charge and gouernment of the kingdome, in the name of God, haue no other obiect before your eyes, but the good and seruice of your King, aboue all flie disunion, which like a wicked Counsailour seeking to ruine others, ouerthrowes it selfe, assure your selues, the greatnes of the estate, is the greatnes of your owne, her tranquility and establishement, is the base and foundation of your owne families. Study not who shall ouerthrow his companion, but who shall best & most faithfull serue his Country; it is onely the property of weake and shallow men, to flesh themselues with enuie,
rancour, and dissimulation; carie you all your hearts in your faces. loue one an▪ It shall be your prosperity, and doubt not but that in a state there are more good then wicked, and that there was neuer any mutinous or factious, but in the end was curbed by the authority of his Soueraigne.
 You haue at this day a king redoubtable, ouer whose person the eye of the diuine prouidence doth so wateh, that though he be yet young, hee shall not be the lesse obeyed or feared throughout all his kingdome: the Edicts of the late king his father, shall be obserued as his owne: you shall haue him a common father ouer his people.
 It is said that Alexander, made no distinction betwixt Greeke and Barbarian, but only by their vgrace and fauour, as he shall make himselfe worthy by his seruice.
 In such sort, that all thinges beeing so firmely established within the Realme, we shall not haue cause to feare any danger from without the king is in peace with his neighbours, and we assure our selues there is none of them, but is so good and generous, that he doth deplore this sinister accident, happened to the late king, & though he had, before the death of this Prince, dessignes & means to endammage France, he doth now turne his hate into loue, moued onely by commiseration of this disaster: And if we may now hope for this tendernesse of heart from Princes, which be strangers, what ought we to expect from those who are naturally borne French? God for his mercy inspire France with so much of his grace, that not wanting counsell, true and lawfull commaund, wee may render that obedience and submission, which good and loyall subiects, owe vnto their Soueraigne. Pelletier.
 
 FINIS.