A mostpleasant Dialogue:
 
 OR
 
 A merry greeting betweene two louers,
 How Will and Nan did fall at strife,
 And at the last made man and wife.
 
 
 To the tune of Lufina.
 
 
 
 
 
 
 GOod morrow faire Nansie, whither so fast,
 I pray swéet, whither are you walking?
 Stand backe, Iack-sauce, I like not your cast,
 I scorne with Coxcombs to be talking.
 No rustick Clowne within the Towne,
 shall disturbe me, stop, stay, or hinder,
 To talke with such a foole as thée:
 no man shall thinke my wits so slender.
 
 
 Thou knowst I am a Gentleman borne,
 and come of no small reputation:
 My fame will neuer be out worne,
 whilst English men inioy this Nation.
 In forraigne Lands I haue beene proued
 to be the 
 Of Captaines Knights and Lords beloued,
 when thundring Drums and Cannons rattle.
 
 
 I heard indéed thou hast béene prest,
 and know the cause of it, beleeue me:
 Onely to get a man releast,
 for which he 20. shillings gaue thee:
 But being come into the place,
 whilst others brauely shewed their cunning,
 Thou like a Coward didst hide thy face,
 and glad wert thou for to be cunning.
 
 
 I haue 3. hundred pounds a yéere,
 which shall be thine, if thou canst fansie,
 And loue thy friend as may appeare,
 all shall redound to my swéet Nansie.
 
 My birth also thou dost wellknow,
 my Parentage doth grace our méeting:
 Grant me thy loue, and thou shalt be
 the Mistris of my wealth, my swéeting.
 
 
 As for thy wealth, kéepe to thy selfe,
 for feare heere-after thou shouldst want it:
 I knew a foole bestowed his pelfe,
 and in small time he did recant it.
 But for thy birth, I thinke on earth
 the like was not by one nor other,
 Long 7. yéeres together, through wind & weather,
 thou wast borne at the backe of thy mother.
 
 
 When I liued with my friends at home,
 I went in silke and rich arayment,
 With Gallants I in Tauernes board,
 ten pound at once in ready payment
 I did disburse out of my purse,
 vnto the Uintner for good licker,
 And so my Father allowd me to doe,
 to make my wits and spirits quicker.
 
 
 
 The second part, to the same tune.
 
 
 
 
 MUch like vnto a ruffian, rude,
 thou didst 'mongst Puncks & Panders wander,
 And commpany keptst with Strumpets lude,
 as flockes of Géese keepe with the Gander.
 To Tom of Bedlam wouldst thou skip,
 all this is truth which I doe tell yet,
 And eate the meate out of his scrip,
 so glad wert thou to fill thy belly.
 
 
 Why Nan, me thinkes thou shouldst not chide,
 nor put thy will to these disgraces:
 Many faire Lasses I haue denyed,
 which sought to win me with imbraces.
 
 Winny the witty and Parnell the pritty,
 and Sis of the City haue sought vnto me.
 
 Besse, Ioane, and Isabell: Sue, Alce & bonny Nell,
 
 thought of me passing well, & Kate did woo me.
 
 
 Since thou so many loues hast had,
 and euery one of them doe forsaké thée,
 Ile show thée how thou maist soone be a Dad,
 if thou with spéed away be take thée.
 Goe to Pickt-hatch, there is bouncsing Kate,
 
 that for a good husband is like to miscarry,
 If thou goest vnto her, and soundly dost woo her,
 shee'd make thée a Dad the first day thou dost marry.
 
 
 Wilt please you to the Tauerne goe,
 and take a pint of Sack or Clarret:
 Fine Suger cakes wéele haue also,
 what-euer it cost I will pay for it.
 The good Sack-bowle shall merrily trowle.
 in Nectar shall your health goe roundly,
 Then well-come lucke; my dainty duck,
 may sit and sée her selfe pledg'd soundly.
 
 
 Thou boystrous Clowne, giue ouer thy sute,
 and leaue thy fabling complication:
 Speake wiser words, or else be mute,
 twill be more for thy commendation,
 Thy iolly red nose doth well disclose,
 and shew thée to be a man of mettle:
 Thou'lt sit in a house, to drinke and carouse,
 till thy nose looke like a Copper-kettle.
 
 
 All these strange spéeches which here are past,
 shall neuer make me misdoNancy:
 
 I trust to inioy thy fauour at last,
 the words in derision thou hast giuen me many
 I for thy sake will vnder take,
 to swim the Ocean like Leander.
 
 Be thou to me like Penelope,
 
 which in affection did neuer wander.
 
 
 Then heeres my hand, swéet, Will at command
 my heart also shall still procure,
 Like faithfull Hero to thée Ile stand,
 like dame Venus will I indure,
 To kéepe my Ioy from direfull annoy,
 Ile leaue my life to doe thee pleasure.
 Take all thy selfe, my only sweet boy,
 my Iewels, Rings, my gold and treasure.
 
 
 Thankes gentle mistris of my heart,
 my brest hath now giuen ouer panting:
 To Church let vs goe act the part,
 which yet betwixt us 
 In Nuptiall bands giue 
 which neuer can be separated.
 Great Cresus gold twice ouertold,
 could neuer be so highly rated.
 
 
 Finis.
 
 C. R.
 
 
 
 
 
 Printed at London for H. G.