A COMPENDIOVS DECLARATION OF THE excellent uertues of a certain lateli inuentid oile, callid for the uuorthines thereof Oile Imperial.
 
 VVITH THE MANER HOV THE same is to be usid, to the benefite of Mankind, against Innumerable diseasis.
 
 Vuriten by Thomas Rainold Doc. of Phisick.
 
 
 VIRTVTE DVCE COMITE FORTVNA.
 
 
 VENETITS Ioan. Gryphius excudebat. MDLI.
 
 
 
 TO HIS SINGVLAR frind Francis Mery marchant of the Cite of London Thomas Rainold uuisshith, al helth.
 
 
 THE strong obligation uuherein, throu your special humanite, y find miself right straightli obligid and bound, uuil in no uuise suffer forgetfulnes of the infinite benefites daili receauid at your hands in to mi mindful mind to make eni unlauful entree. But continualli calling on, & setting before mine inuuard eyes, on thone side, the uuaighti burden of bound dueti, on thouther, the feoble correspondencie of mi smal poure, engendrith in mi fantasi so perplex and douteful deliberation, that conparing the remissnes of mi slender poure, uuith the excess of your singular merites, y can conceaue but smal hope uuith so litil force, euer to discarge me of so greate and graue a bond. Notuuithstanding, uuilling in this behalf to ensue the example of honest dettars, as ye, I am certain, do of gen
 til Creditors, uuhereas y am not able at one paiment, to aquite the total sum of mi due det, if as pour, time, place, and occation do geue, y declare mi self, in that y mai, sumuuhat touuards, and readili uuilling, y dout not but your uuont curtesi uuil accept diligent endeuar, in place
tion of the Oile, surnamid Imperial, thereoppon requiring me to uurite you a short memori of the most notable qualitees thereof, so soone as conuenient leasar uuold suffer me, parteli to perfurm mi promes to the inuentor of the said Oile longsith made, but cheifli glad to embrace this occation, uuherebi y mought seeme to haue found sum matter, therein to shou the inclination of mi hart touuards the accomplisshement of eni your uertuous desires, y fourthuuith toke in hand to compile, as ye see, this simple and rude treatise. The uuhiche, albeit it shal manifestli appere far & uuide disansuuerable, bothe to your expectation, mi desire, and also the uuoorthines of the matter, yet y trust ye uuil haue respect rather to the prompt good uuil of one, uuhiche in eueri thing to his utter, is muche fainar to gratifie, then hable, to satisfie suche his rare & approuid frind. And in your so doing, ye shal encrease in me sprite and courage, by litil and litil, to excogitate hereaffter sum matter more peraduenture aggreable bothe to your appetite, and also mi fantasi. In the meane uuhile, fare ye most harteli uuel. From Venice the first of Marche.
 
 
 
 
 
 HONOR, saith the good old prouerb, nourisshith art: whiche saieng of no less uerite, then antiquite, if in oure aege as in times auncient were remembrid and regardid, no doute but, th' actiuite of mens witts at this present being no less liueli, and forward then, the same of them in times passid, there wold be brought furth in these our daies, as greate effects of wittie ingene, as haue ben from time to time from our auncient predicessars successiueli hitherto receauid: who hathe so litill wordli experience that loking abrode seith not with his eyes, withi thes feu yeares, in al kind of arts and sciences suche an increase, yea perfection engendrid & upsprung, that almost it seamith there can be no addition made to
uid, inuentid, and throuhli furnisshid? So that the fine industrie and sharp wittines of men in those latter daies in al maner of knouledge, & experien
 ces, haue so far and earnestli trauelid, and eache his science so renuid, & pullisshid, that the excellent effects and inuentions, of thes feu yeares, mai be conparid, and estemid equiualent with the inuentions of mani hundrith yeares before. Examples hereof be so mani & plentitul, that were it to mi present pourpose, y mought therewith furnisshe furth a greate uolume. But as there be diuers, whome the sight and fruition of faire fruicts do muche delight and reioice, so be there wel few, whome the care to set, or chearesshe the plats wherefro suche fruits mought be lookid for, doith enithing touche, wherebi it cummith to pass, that mani of whome outherwise mought
̄t fruits and uertuous inuentions, eather for lack of sufficient suckor, as the ueri humor of there tree, thei can not encrease, ne til due season nourishe there fruit, but are constraignid to suffer them perisshe in the blossome, or if there good aduenture be, to attaigne unto the perfection of fruit, the same, with the blasts of enuie is so windshaken, that the tree of his fruit litil praise & less proffet enioieth. That foule uice of ingratitude, right mani apt & hable witts, from the atcheauing & entreprise of mani wurthie matters, doith daili, no doute, withold & greateli discourage, hauing ouer muche regard & respect, towards the uilite of that comon raigning deuillisshe uice. But in there so doing, as peraduenture thei mai be commen
 did for wise, circumspect, & maintaignars of thereoune tranquillite and
dencie is open iniurie & enimite to the common welth of mankind and al posterite. Yf oure auncients wold haue ben abasshid, or witholden fron wel doing, or writing, for eni suche respects, raigning in there dais as muche ingratitude as nou in ours, we shold haue found ourself at this time, in so profound darcknes & ignorancie of al uerite, that litill shold be the difference betuuene us and bruit beests.
 Treu it is, that to the said incommodite of Enuie be subiectid, in maner with oute exception, al suche, who with there pen, paine themself to publisshe eni kind of matter, nameli being annexid with sum noueltie or rarenes. For anon as in writing aman haue his concepts once dischargid, & set at large, ful mani Iudges, & of as uariable senses & opinions doith
̄t, whereuuith the geuer of al goodnes doith endue him, take he heade, leest whilst he seakith by that meanes to seme wordli wise, he becum ungodli wickid: For somuche as it ought to be persuuadid to al unfainid Christians, no man to be wise, to be cunning, mightie, ritche, of eni outher gifft at gods hand to haue receauid, for his oune oneli peculiar aduauntage, glori, promotion, welth, or pleasir, but thereuuithal to the utilite, commodite, & benefit of al men, in that mai lie in him: And where
reof the brittel and feoble nature of mankind hath daili necessite, & indigence, as wel to the saffe maintaining and upholding of his helth & wel fare, as also to the repairing & restoring of the same being enithing decaied or emperisshid, who so can deuise or inuent eni maner of thing whereby man mai perceauer, and the better continue in good helth, or fallen therefro, the sonar and moore effectuousli recouer the same: Suche inuentor and deuisar in mi opinion, not onli meritith praise and conmendation of al them that wourtheli be conprehendid under the name of man, but also in conscience is straightli bound, to publisshe it so largeli, that the utilite thereof mai be extendid & spred ouer al men: For therefore, no doute doith god enspire diuers men with sundri knouledge, that eache
holding to the outher.
 So that by suche unpartial distribution of his manifold graces, god hath throu his diuine pollici, in a certain amite, & leege, meruelousli unitid and knit al this wide wordle to gether: Vvere it not, that one man, one Cite, one Nation, had neade of an outhers conmoditees, wisedome, counceil, help, serueis, soukar, ritches, uerili one wold contemn & neglect an outher wurs then straunge doggs togeather.
 Considerid then, that gods bountie doith thus gather and bind us in one, throu his indifferent liberalise, who that enuieth, dispraisith, detractith an outhers gifft, malignith, despicith, reprouith, and doith open contumeli euen to god the geuer thereof. Neather
re, at his hands ought to be taken with like thanckfullnes: neather is eni thing to be taken as litil or smaul, that from so plentiful an hand proceadith: But what shold y speake of the smalnes or greatenes of eni qualite, when al that consistith in the acceptation of mans light hed: Vve see daili certain arts and qualitees, had in the top of al estimation, there Artificers embracid, honorid, & enritchid, whiche notuuithstanding solitil proffite the conmone welthe of men, that muche rather thereto thei be mere pernitious & dammageable: wurthie, if oure Iudgement, throu blind appetite were not wholi corruptid, to be forgotton, unexersicid & utterli banisshid: wheras in the meane white mani innocentarts, auaileable toal men,
together neglectid, & unesteamid, not able to ministre unto there poure practisars a scarce liuing, orels be ueri slenderli regardid & scantli lookid on: So that as it is offt and trueli said, eueri thing as it is taken, and not as it is in de de.
 But as we see that great heaps be compilid of mani smaul handfulls, if eueri man for this part, setting aside disdaign at outhers uertue, wold con
 tend in al his life to contriue or inuent one oneli feate in eni what soeuer science conducible to mankind, it is easie to be understandid to what encrease & absolutenes within feu yeares al maner of sciences mought attaigne: And to approoche sumuuhat neare to mi pretendid pourpose, In the noble science of Phisick, as it can not be denied, but that the clarcks of times passid professing the
uelid, that great wunder, & theruuithal exceading pleaser it is to behold the curiouse and ingeniouse industrie of them. One descanting oppon a nother, to inuestigate and right oute enithing mistaken or mistought by there predicessors: to explicate and cleare thigs obscureli & darkli by outher, eather throu breuite, orels rudenes, entreatid of before: to Compose and deuise medicines of most efficacie against al maner of Maladies infesting the weake bodi of man: briefli to stable and reduce that wurthie science, so neare as the debilite of mans brains could approoche, unto Suche exactnes, that of a diuining & gessing nouledge it mought becum a certain & unfallible science. Euenso as wel, it can not be trueli denied, but that in this oure time god hath stearidup
che so straitli cal to examination al the doctrine and documents lefft from the auncients, waieng, & so aduisidlitrieng, the sincere from the contrarie, that if thei procead as thei haue begun, it is like within feu yeares, that science wil be so renuid, refresshid, and purgid, that thei whiche hitherto haue boren al the bruit, & haue obtainid al autorite, wil leese a greate portion of there creadit, & be reputid rather for good meaners, then perfeite true teachars.
 This diligens not alone in the speculatiue parts of Phisick is usid, but also in the pradiue, daili being inuentid, more effectuous, more sicure, and more expedite remedies against diuers tedious, dangerous, and hard curable diseases? Hou mani faire Simples are nou in conmone use, whiche to oure forefathers were utterli unknouuen
̄bre of outher simples of excellent graces & qualitees: whiche if thei lackid, the fairist floures of Phisitions garlants were gon withal: Again, by the art of distillation, (unto the auncients utterli unknouuen) hou mani faire waters, Baumes, oiles, and outher suche things haue there ben of late daies contriuid, whiche to the paurposes whereto thei were inuentid be of suche forse & efficacie, sum against outuuard diseases and sum against the inuuard that no outher Simple or con
 post medicines, in times passid diuisid mai be to them in eni wise conparid. For by the feate of destillation the purar parts and strength being before biried or drounid in the gross materialnes of the herbs, Rootes, gums,
tith the simple wherefro it is sublimid, whether ye regard the more celerite in wurking, or els the greater efficacie in operation.
 Vvhat water, Decoction, or the best of wines, can so speadeli confort and reuiue a parson for weekenes of spirites hauing the hart faile, as the liqueur callid quintessence, whiche is nothing els but aqua vitae, or aquacomposita,̄drid, eather throu natiue slacknes, and cold complexion of the stomack, orels by the euel qualite or ouermouche quantite of meate, hou mutche it preuailith, daili experience plainli declarith: And what outher liqeur so soone as it receauith impression and vertue of eni thing being but a while steepid therein, and the same vertue so speadili communicatith to the boodi that receauith it outeuuards ouer inuuards as cause mai require?
 Vvhat vsual oile, so suuifftli penetratith, or entrith into the skin,sophorum: So valiantli doith dissipat discuss, disparse eni collection of cold knottie, and viscous humors, in what part of the bodie so euer thei be
sing parts throu distemperancie of cold debilitate: with outher infinite propretees.
 Here also, if y listid to be long, y mought make mention of the oiles of lignum Aloes, of Nutmeggs, of Cloues, Geniper, Sulphur, Eggs, & mani outher things: Vvhiche as thei be singular against innumerable infirmities, so be thei, & al that hitherto y haue rehersid, far and wide surmountid in al graces and excellencies, of an oile, not mani yeares sith,mid for the wurthines thereof, Oile imperial. To this oile, al outher natural or artificial that thei be, vnto this dai contriuid or inuentid, be as far inferiors, as the coursenes of outher base

 But according as is saide before, as the maner of distillation of waters, and oiles, is a neuu and late inuen
 tion, to the verie auncient phisitions, vnheard of and vnknouuen, so the making of this oile imperial, hathe ben as wel to the Neuu as to the old hitherto vtterli, so far as y can yet lerne, vnknouuen, outher then to mi saide frind: Vvho, abought fiue yeares past, affter long labour, constant diligence, & his no smal charges emploied in that behalf, hauig at length brought it to pass: for the accustumid familiarite betuuene vs, geuig me a certain portion thereof, requirid, that y wold according to mi simple skil in phisick, sumuuhat enstruct him whereto it mought appeare to be most conducible, and what bi reason y could iudge the cheif qualitees thereof

 Vvhen y had wel and aduisedli considerid the singular grace of thesame, and receauid sufficient information of the particulars, whereof it was composid, y gessid anon, that it could not be, but that special and notable effects against a wordle of diseases, therebi dueli vsid, shold to mankind en sue: Vvherefore according to his request, so far as Art and reason had tought me, in writing y declarid, what commoditees were most likeli to be lokid for, bi it: And against what diseases it seamid to be most auaileable: Notuuithstan
 ding forsomuche as to iudge the vertue of eni medicine onli by art and reason, without a confirmation engendrid by experience, is not aluuai sure, ne voide of parel: I counselid him not to be ouer bold, vntil suche time that by leaser, as sundrie occations

 Sith whiche time in deade, bothe he and outher for there parts, and y for mine, not onli in Ingland, but also in diuers outher quartars beyand the seas hauing made sufficient prouffs, of the vndoutid good qualites whereuuith aboundantli it is enduid And besides that, being nueli again by the saide inuentor of this diuine oile, sollisitatid, with mi rudenes, to publisshe vnto the wordle suche success, and veritable experience, as from time to time hath ben found, and tried by practice to be faithfulli true: y tho ught mi smal labor and paines to be emploied herein, to the satisfaction of mi frinds honest: demaund, and the vndouted vtilite whiche mought succede to al them, that driuen throu importunite of suche like diseases, be con
 straignid to seake for speadie and assurid
uorable acceptation of vpright and honest iudgements.
 Plainlie yet confessing, that in mi self y can not find so exact and sufficient hablenes, so liueli to expresse the valeur of this excellent oile, as the wurthines thereof wold require, and mimind desire? Onli y mai, and wil auaunt mi self herein to vse suche sin cerire and singlenes of verite, that y trust none shal haue eni iust occation to accuse me of vanite, or eni priuate affection vsid in this behalf: as to haue extollid the dignite of the saide oile, eni thig aboue the merits, or aboue that, the effect thereof, being, aright vsid; mai accordingli approue and confirme: And albeit the singular qualitees of it be greater, then mai in feu wurdes be comprehendid & setfurth,
tre bi them sellf into a brodar camp of farther knouledge.
 To thend also, that the verisimilitude of al that shalbe said thereof mai to the lernid the moore cleareli ap peare, here wil y trueli reherse the sum of the particular ingredience whiche to the composition of this oile do con
 curre: withoute yet opening al the circumstance vsid abought the making of it, lest the autor thereof shold, not without a cause claime him self iniuried & wrongid therebi.
 These be the simples. First, Cloues Mace, Nutmeggs, the rootes of Setwale, of Angelica, Imperialis, Enula can
 pana, Gentiana, & Petasites; the rinds
es, lignum uitae, and lignum Asphalathi: thes herbs dried, Origanum Cretense, Diptamus Creticus: Scordion Cretense: Squinantum: folium Indun: Roosemary: Saueri: Mariorame: Herb Maudlene: the sedes of Amomum, Ameos, Daucus, Basel, Semen Santonicum: Coriander, and Carui.
 Of al these in acertain proportion mixid and temperid together, bi long digestion, and at length with a gentil distillation is creatid this caelestial oile, withoute adding or adioining thereto eniouther oile or liqeur whatsoeuer, as y can wel testifie hauing more then once seene the making thereof: Pondering then wel the rehersid ingredience as y haue them faithfulli reportid, he that wold aufft dout whether is were of a special efficacie, shold declare mutche his oune simplicite
tue, being here conioinid, vnitid, and commixid togeather, and then of then al so incorporatid, the foresaid oile bi singular ingene, as the liffe, perfection, sprite, quintessence and diuinar part, extract and drauuen fourth, it must necessarili comprehend in it self the whole sum of the particular vertues natural to al and eache suche simples: & that in more perfection & exact wise then thei were before in the simples self: nooutheruuise then Aqua uite skilfulli distillid, muche surpassith the wine werefrom it is destillid, bothe in actiuite, simplicite, purite, penetration, speadi operation and diuers outher wise.
 So that as experience witnessith, thesame once deuidid from the wine, as the lif and soule there of, the rest remaining
torie, is as a boodi soules & spriteles, hauing no tast ne relless, but al vnsauerie & waterisshe, therein resting no moore propriete of wine: Euenso the saide oile, as the veri hart blud & sprite, of these rehersid simples, obtainith in it the effects, & natural propretees of them al, in far more excellencie, then the uery self simples had them: And that because there qualitees, ouermatchid, hid & allaid, with the gross material substance, and corpulencie, can not so cleareli declare there force, nor so exquisiteli excersice there diuine operations, as being by art sequestrate, diuidid, & deliuerid of al materialnes. Neather here preuailith the cauillation of sum, whiche mouid eather of enuie, or ignorancie, or els boothe, wold proue that neather this oile ne eni outher, to be so effectuous as the veri material composition of the simples
ters: of whome sum there herbs being of bitter qualite, the water participatith nothing of that tast, but al bitternes lefft with the herbe, the water destillith rather suueete: Vuherebi it mai seame euident that suche water leasing the apparent sensible qualitees, of the herb, shold also thereuuithal want the propreties due to suche qualitees: as is to be seene in the water of wurmwud, and the most part of al outher herbs.
 Hereto y ansuuere that this defect in waters, folouuith muche, throu the common vndiscrete and rasshe distilling of them: whereas, were thei with more leasar and sofft tempering of the fire curiouseli handlid, thei shold retaigne by agreate deale better, the gust & tast of there herbs, as diuers warie practisars do know: But housoeuer
les is an nouthar reason: forsomuche as the oile of eueri thing is far more intrinsical and connatural to the substance thereof: Engendrid by a farther & more exact labor & industrie of nature, in tempering, mixing, intermingling, & circulating the materials or elements togeather with so mutual and frindli action & passion, the one within th'outher, thereto aiding the moderation of internal and external heate as digestar, concoctar, and ripar of al, that being thus once, by these meanes the contrariete & ennimite of the foure Elements conciliate, and accordid togither, thei neuer affter bi eni meane can be seuerid a sundar again: So strait be thei enlinckid the one within the outher, that what violence so euer is done to them, eather go thei to geather, eatherels valientli remaigne togeather.
 Oile then is the likeur most permanent & durable lest subiect to corruption, dissolution, dissipation: wherein nature lockith & vpclosith al her iuels; In things animate, as man and outher liuing beasts, it is the treasor of there lift, wherewith there natural heater, is fed, nourisshid and maintaignid: In plants and outher vegitables it barith suche autorite, that where it most Aboundith, there is that Plant most liueli, continuith longest, withstandith best al iniuries of weather, remaignith longar fresshe and greane: as the Baie tre, the Box, the vine, the olife tre, the herbe Aloe, Rosemarie, and mani moo.
 Vuhereas outher being less oilie or gummi, hauing a moore fluy, and waterisshe composition, soone fade, & wither a waie, the weakenes of the water for eueri smal distemperancie of weather forsaking the substance

 Being then manifest, that the oili part of eache thing, is it, wherein the sprites, life, and cheif vertue of thesame be conseruid and most resident; it is nothing tobe doutid but he whiche oute of eni plant can thesame saffeli withoute ouermuche violencie of fire extract, shal furth with enioie a liqeure muche more medicinable against al diseases, then the plant self: By reason that, besides it hathe thesame qualitees, it hathe them in a moore simplicite & purite: Vuhat differrence is betuuene qualitees annexid with tenuite, thinnes, or subtilite of substance, & the same matchid with crassenes of substance, vnto Phisitions it is not vnknouen: Yet not al tenuite, thinnes, or subtilite of substance wurkith with like efficacie in the bodie of man: Aqua vite, of whome we spake before, brought by offt reiteration
me subtilie, that no waterie part remaign therein, so that asponeful or sausarfull thereof being set a fire, it con
 sumith hooli in to flame, withoute leuing eni maner of humor or water behind: Thus handlid, y sai, it is the most daintie, thin, fine, and simple liqeur that by mans wit can be inuen
 tid: Not with standing, eni vtter part of mans bodie being, for sum cause bathid or fomentid thereuuith, skantli it entre the poores of the skin, but veri swiftteli throu the smal heate of the skin it smookith and drieth awai agein, leuing smal empression or efficacie behind it: Likeuuise against eni cold disease, or surfetts being drunck, what it cando, it doith soodenli & oute of hand, warming the stomack, running euery where abrode into the vaines, multiplieng for a time & conforting the debilitate sprites
tion right soone ceassith & his poure vanisshith auuai anon.
 
 ̄nointid remaingnith not without oppon the face of the skin, ne by the heate thereof smokith or consumith awaie, but speadeliper cith, & enterith the poores, in maner without rubbing thereof on the skin: warming, opening, dilating thesame part, & being thereunder eni opilation, or collection of knotti cold humours, the same it vndoith, diuidith, meltith, dissoluith, and vtterli disparsith: making waie, & so preparing the matter, that nature, hauing in her eni force mai lightli discharge herself in expelling that, whiche before throu grossenes, withstode al her poure & endeuoure: Again, the same oile receauid by eni meanes within fourth, warmith the stomack,
̄s, or stoppings engendrid of cold humors; It passith also, albeit not so hasteli as aqua uite, into the vaines, dilating it selfe ueriuuhere; caried to the raigns or kidnees, prouokith urine breakith the, stoone: Mounting or descending, in the outher vaines of the boodie, for the oili part sake it is the more familiarli receauid; throu qualitees annexid with subtilite & extreame tenuite, dissoluing and rarifieng cold and vndigestid humors ther found▪ wherebi thei be made the aptar, eather to be ouercum and digestid, orels utterli by swet, & outher meanes of Expulsion to be thrust oute of the boodi: Conuaied to the hart, it fortifieth and confortith the same, encreasing the natural vigeur & pour thereof: wherebi it mai the better withstand the assalts, and inuasions of eni uenemous or pestelent uapours,
reto.
 These & infinite outher effects it wurkith in the bodie of man, as sumuuhat more particularli shalbe saide hereaffter, and that not slightli of passingli as aqua uite, whiche doith but as it were looke into the bodie, and sodenli bestoing it self abroode, takith his leue again, not able throu the extreme simplicite of his substan
 ce, to abide eni while the heate of the boodie, but of the same ueri soone is consumid and resoluid: but if it be receauid with ale or wine it endurith longar in the bodi, and wurkith moore sadli: The deades and operations of oile Imperial be infiniteli more constant, & stable: for bi reason of his oilines, it hathe his substance better compact, & fixid to gither, and threrefore abidith, & endurith longar while, withstanding the greadines
kar, towards the vanquesshing, expulsion, and subduing of eni noisom and rebel humors; & the retempering of eni distemperid part.
 And albeit that being, as it is, oile, and therefore sum what of substance more crass, it mought seame, by somuche, to be less apt with suche celerite to be distributid into the vaines, as Aqua vite, whiche is, as it were, nothing els but firi aier concretid into the similitude of water; yet in this oile the foure elements, yea the grossest of them, by the benefit of nature be so subtiliatid, raffinid, and depurid, that trueli neuer hitherto eni oile hathe ben, or, in mi opinion, by the wurke of nature can be, more simple, subtile and Aierial, Vvherebi veri speadeli it exersisith his propreties, &
uour, concurrant with good qualitees is no smal commendation in eni maner of Medicine or meate applicable to the vse of mans boodie, making the same the more grate, and Amiable vnto the receauar, & signifieng sum special grace of mixtion to the Medicine by celestial fauor & influenceinstinctid; no outher wise then in Musick, certain concords & consonancies concurring together, engender aboue outher, a meruelous suueatenes of armonie & heauenli melodie, rauisshing the hearars in wunderful delight and reioise: albeit that no man readili can alledge sufficient reason wherefore suche concord more then outher, shold be agreable & pleasant to the eare of man: But whether the grace of gud sauour, be to be ascribid unto sum
̄ts, or els to sum Quintessential proprete, and diuine influxe, it wold breede a long prossess to discuss: Onli this of oile Imperial mai beaffirmid, that emong the oiles al, in good and uertuous odor none mai be conparid to it: a plain testimoni that therein be hid and harberid sprites of no smaul excellentie.
 So that whereas these mani yeares there hathe ben emong curious witts, greate contrauersie and question, of the high medicine, namid for his excellent efficacie, in praeseruing and prolonging the life of man, Elixir vitae; althings indifferentli waied, and so comparid together, that laude and praeheminencie, mai muche more iustli be attribute vnto this rare et wurthie oile, then vnto suche oiles, waters, Aurun potabile, and outher
som habite, state, compositinon, or complexion of the boodi, upholden & maintaignid with the temperancie of conuenient diete; eaquabilite of natural heate, stearid vp & quickned throu necessarie and moderate exersice: And with excheuing the exces of al passions or affections of the mind: ln whome these propreties be founde, it mai be wel said, the same to haue the veritrade, meane, and elixir of long and helthsum liff.
 But forsomuche as the blind bewitchid wil of man, hath renouncid the iust gouernance of reason, and yeldid it self as captif to the tyrannical iurisdiction of vnbridlid sensual
ralli neuerso firmed & good, but that throu execssiue misuse of bodili actions and appetites, it is alterid, peruertid, and corruptid: The natural heate, gouernar, framer, deuisar, director, and cause general of al operations in the bodie, eather by superfluite oppressid, scarcite deminisshid or euel qualite into distemperancie alterid: Vuereas then, al the confort strength, motion, sense, al the operations, & actions of the boodie (being besidesfurth with his apt and due membres or instruments furnisshid) consistith & dependith chiefeli oppon the safe and temperate maintaining of the natural heate includid vniuersalli in al & eueri part of the bodi; by whose presence eache part is hablid to attract his conuenient
gest & assemble to it self, the superfluitees not agreable or necessari to refuce, and by conuenient meanes to expel; by whose moderation also, the vapors or sprites of life, of sense, of motion, be engendrid conseruid & made apt to Animate & steere vp the instruments of the boodie, eache to the execution of his deputid office: yff it hap therefore, that the same eather by ouer, or vnder, in quantite or qualite, becum oppressid, or decaid, that medicine whiche best, withmost expedition, & securite, can help to restoore, repaire, and set on foote again the lapse or fal of the said natural heate, aiding and coadiuting it to the uanquesshing and repulsing of al aduersrie causes, suche Medicine mai, and that not vnwurtheli be accountid an Elixir, or prorogar of humain life.
 This oure Oile, iustli callid imperial, in this case is so mighti and ualiant, in helping and Farthering natural heare, to the clearing & vnstopping of al obstructions and stuffing of eni part in the bodie, in rarifieng the densite or cloosenes engendrid eni where, by what occation so euer it be, in encreasing heate decaid, that his operation surmountith al praise and commendation: and therefore mai wurtheli be holden and estemid for The verie Elixir of liff: The whiche when ye when ye be disposid to vse against eni disease,̄
 posts, by the presence of this oile, be enhaunsid & encreasid, with muche moore speade and efficacie perfourming

 And to thend that with the superfluite of mani woords the readar, be not fastidiat & ouer cloied, or there desire to be resoluid of the final and uttar vertues of the said offt mencionid oile, eni longar holden in suspense, y wil hereaffter brieffli, and as it were with mi fingar superficialli point vnto certain particular diseases, against the whiche y, and outher, haue offten found it singularli souueraign: not partialli describing eueri smal circumstance to be vsid therein: for that wold becun matter of a greatar uolume: and besides that argue in me a superstisious arrogancie, in that it mought seme y had so slendar an opinion of outher mens iudgements, to thinck that vnleese y declarid peese by peese eueri particle, thei shold be to seeke, hou to there pourposes at eni time to applie the same: Iknou tho
ught be, yet feu bether that without the aduise of sum discreate and lernid phisition, wold in eni Important disease entremedle therewith: Not that this Oile of it self, is litil or moore dangerous, but for this reason that the most innocent medicine in the wordle, yea oure familiar meate, & drinck, vsid oute of conuenient season, or where it were better forboren, or affter sum vnordinate sort, mai and daili do, brede displeasirs:
 To the expert then, that whiche before y haue al readie in this matter said, is sufficient: Not withstanding for there sake whiche haue not that discourse nor exact iudgement of the sequele and consequencie of things, y wila litil broodar extend mi tale, and specifie a certain of the most notable diseases whereto this

 In the hed of man,stance, & the cauls of the brain, al the Synues of the bodi he engendrid, & frome thense by certain meanes, diriuied and sent furth vnto al outher parts of the bodi; Throu the whiche Sinue, oute of the said braines, as original and fontain, be distribute and disparsid the spirits and vapours of sense and Mouing: without whose presence, no membre nor portion of the bodi can once eather moue or feele; so that whereas the mouth and hed spring of the synues is in the hed, and the sprites opon the subtilar part of the blud engendrid do make there, ther first entrance in to the foresaid synues, throu there capacite caried eueri els where: it happenith sumtime that, gross, and uiscous
drid, and amassid or heapid in the place, or sum pestelent, and venemous putrified humor assending fron sum inferior part to the topkastel of the hed do obstruct or stopp, more or lesse, the said gates, ports & entries of the synues: Vuhereby doith ensue, that the sprits being prohibitid there accustumid course, the sense of fealing & motion of the bodi, the one alone, or the outher, or bo the for a time is diminisshid or decaied.
 
 gerous disease callid the Apoplexia: wherein al bodili sense and motion be so brought a sleepe, and failid, that offt times the patient, xxiiii. houres or more, lieth so senseles that it appearith the same of at liffe to be wholi destitute.
 The falling sicknes also proceadith like causes;tialli to steer the part offendid or greauid; therebi the better & sonar to deliuer it self from encoumbrance of the wickid humor occation of suche disturbance: as the like maner she vsith in vometing: at what time
mors occupieng that place: And also in the cough the weasand being ticklid, or irritate bi sum humors descen
 ding thereto, whiche, were not the present resistence of that place, wold forcebli entre in to the windpipe, to the paril of strangling the partie.
 Item in the Hed happenith an outher tedious disease callid the Paulsy. Vuhiche conmonli, proceadith of causes not unlike the foresaid: houbeit not so vehement ne dangerous. And most times ensuith rather of distemperantie and debilite of the instruments of mouing, whiche be the synues, then of eni aboundance, or euil qualite or quantite of humors oppilating the mouthes of the saide synues.
 Farther,ping
tounnidnes, or Amasidnes: with diuers outher: Al whiche, with the rest what soeuer thei be, haue sum time there causes onli in the hed, and sum times, or rather most, take ther original of the stomack.
 For, the stomack in comparison of the hed, mai be resemblid to the pan or bottome of a stillatorie; and the Hed, to the deck or lembick of the stillatori: so that, what soeuer humors or outher matter is found in the stomack, thesame throu the natural heate of that place resoluid in to reekes, fumes, or vapors, and the saide vapors stieng from thens and breathing up in the hed, as thei be affectid & disposid in them self, so do thei affect & dispose the hed & his parts: If then suche vapors be stincking, corrupt, euilsauorid,
fied & rotton humors, thereopon, be engendrid in the Hed, other the Turnsicknes, the Palsie, the falling sicknes, or els sum outher notable grief: as Apostumations in sundrie regions of the hed: whiche when thei be ripid and broken, send furth the matter by the eares, or the noose, or the roofe of the mouthe, or eyes, or outhewise as nature findith most accommodate place & region to thrust furth suche matter: offt times also it engendrith stincking and rotten teathe and bretthe, with discoulorid eyes, & duskid eye sight: as also trooblid wittes & euil memori.
 Against al these inconueniens; oile imperial takin inward, beit alone or conioignid with outher conuenable things (as anon shalbe saide) shouith exceding efficacie: throu his holsome & aromatical odor, with correspondent
̄forting the stomack, drieng vp, and sincering alputrifaction: the uertue whereof mounting into the hed, there cuttith, deuidith, and disparsith al crassnes & tenacite of humors, attenuating matters congeilid & cludderid together: opening al opilations, chieff causars of the apoplex, palsie, falling sicknes, sleaping sicknes, Astunnidnes, swiming, ringing, singing, & piping in the eares; dispatchith old aches be thei in the forepart or hinder part of the hed, or ells in the sides of the hed, callid Migremes: it makith the brethe swete: it confirmith the Memoratiue part, dullid by reason of cold, or outherwise euil disposid humors: It fortifieth the vigeur and pour of the synues: Encreasith also the liuelines & agilite of the sprites bothe of motion & sense: clarifieth the eyesight, quickenith the sense of odor or sauour: and likewise
ding.
 
 ples hauing respect to suche diseases, as y haue offt vsid, is in this wise: Take of the floures of rosemarie, sage, betoni, ysope, Gelifloures, primroses, Couslips, damask roses, of eache of these floures the waight of .vi. pens: of the fresshist leaues of Mariorame, of winter sauerie, Terragon, pennirial, and swete garden Mints: of eache the waight of .iiii. pens: of the seades of Peoni, of Basil, of swete Fenil, of Anise, of eache the waight of .iiii. pens: of fine Cinamome, nutmeggs, & Mace, of eache the waigth of .v. pens: And whereas al the foresaid floures can not be had at one season: let eache in his season be gatherid, & that in a
the lai them abrode in the aier, oute of the sun to drie alitil, the space of vi. or .viii. houres: whiche done, take the foremencionid waight of then, and thre times as muche white sugre, beaten first to pouder: and in a stone mortar beate the floures and sugre together til thei be wel tenperid th'one with the outher, conserue wise: the whiche ye shal reserue in sum broode mouthid glass or galli stone pott, vntil ye haue al your flours in readines: And as hathe ben saide of the flours, so do likewise with the herbs in eueri point: As for the outher drie droges, ye shal beate them in to pouder, and after, in a stone mortar with the conserue of the flours, & herbs, stamp them and mixt them perfetli in one, adding thereto, drop
fuls of oile Imperial, continualli steering, and stamping, til al be wel incorporate together: This precious Electuarie, not alone against the aboue rehersid diseases, but also, al outher inward diseases is most mighti and present remedi: And as the disease is greater or lessar, so is it to be vsid in more or less quantite, and offtnar or seldomar times: Being the disease greate, it is to be taken two times the daie: that is .iii. houres before diner, and .ii. hours or more affter suppar, at eache time the quantite or waight of ii. grootes: eather alone, or els with sum destillid water, or sum gud thin brotth; or if the partie be of complexion veri cold, with sum maluesie, or romeni, or outher gud white wine: thus continuing the space of fortie daies: Presupposing that if the quantite or qualite of the humors causars of
me by the aduise of sum expert Phisition shold be purgid & clensid, to thend the medicine mai the better & with more success wurk: not forgetting to vse therewithal, conformable & accommodate diete.
 
 ration; at what time it is to be taken at the foresaid prescript seasons, one quartar of a sponeful at once, with iiii. or .v. sponesulls of Muscatel, or outher swete wine, otherels with as muche of the brotthe of mutton, vele, or chicken: Sum dipp therein a morsel of bred, & so eate it: supping affter it, a doosen sponefulls of thin brotthe: Outher take it with figgs, or with a litil clarified honi, or fun syrupe, sugre, or eni conserue: as the conserue of rooses,
che like: there be also that rolling the pouder of liquerise in this oile, make thereof pills, the whiche thei swallou whole: eueri man as his stomack can serue him best: Not that the oile of it self is lothesum or tedious to be receauid, but forbecause therebe mani of so tender stomacks, that the same wil admit nothing ministrid in the name of a medicine, vnless it be couerid with sum outher more familiar thing: Housoeuer ye deale with it, so it be conuaied in to the bodi it makith no greate matter: and that ye remembar to encrease or diminisshe, the quantite of it, proportionalli to the vehementie, or slacknes of the disease: As that the smallist quantite be .v. or .vi. drops: The greatist half a sponeful at once, not that in exceding the said measure there were eni peril, but because the same mai seame sufficient

 Thus whether it be ministrid alone, otherels, according to the discreation of the phisition, matchid with outher agreable medicines, it bringith furth suche effect, as of eni wurthie medicine mai be lookidfor: And that not alone in cold diseases but also in the hott: For, whereas con
 monli there is no hot disease but that it is engendrid by inclusion & emprisoning of sum humors, be thei hot or cold, in al the vaines, or in sum cornar of the vains, bouwels, orouther intrailes, or eni flesshie or muskli part of the bodi: where being coartid, pent, & straightnid, thei putrifie smoulder, and kendel an vnnatural fire or heate, yea tho the humor before suche inclusion were neuer so cold, no outherwise then wette Hey or Strau, laid in a close house withoute
rein thei be in stoppid and lodgid, becumming to straight for them, thei striue, and contend to getfurth: but if al yssue be dinied them, then suche striffe, and contention, turnid into rage, and furie, fillith the pour patient ofttimes so ful of intollerable anguisshe & dolor, that deathe were to be preferrid.
 Therfore that, whiche can vnstop, & set at large suche humors, by consequent curith the disease thereon ensuid: for suche furious firy humors, being once enlargid, and set at there libertie, soone dispatche, disparce, and consume then self: thereto helping the expulsiue pour of nature (if she haue not bene to muche alreadi
̄ themself things noisum: For this reason against al Intermitting agues, as the Quotidian, the Tertian,tain agues, this Imperial oile is muche excellent: because that the seueral humors, causes original of these foresaid Agues, throu putrefaction chaungid & alterid from there natural state, remaign pen tup and incloosid in sum spetial place, where thei can not breathe, euent them self, ne easeli get furth. Vuerefore to vnstop & enlarge al suche opilations, one houre before ye suspect the ague shal inuade the patient, geue him to drinck one quartar of a sponesul of oile imperial, with xii. or .xv. sponefulls of posset ale, or wine, or sum outher good thin brotthe, forthwith doing what mai be done, to prouoke the partie to swet before the fit of the Ague do entre:
noint all the ridge of the patients back, from the raigns vp wards vnto betwene the shulders, with the oile of Camomel temperid with a litil of this soueraign oile, the better shal the ague be preuentid, and the sonar shal the patient swet: This ordar being kept .ii. or .iii. times, before the assault of the fitt, no doute al the occation of suche Ague, wilbe dischargid: onless besidesfurth there be to greate disordar in diete.
 
 fection of the pestilence, if he take eache daie, or eache outher dai, in the morning fasting, of the aboue writin Electuari, or of this oile alone, one smal quartar of a sponeful, with sum suche things as be remenbrid before, it shalbe found singular in preseruing:
̄d with the plage, then twise the dai, morning and euening, with a quantite of barlei water, or sum outher thin brotthe or rather with the mountnance of a walnut of gud Thriacle, or Mithridatum, geue the infectid half a sponeful of this oile, incontinentli prouoking him to swet: and diet him besidesfurth, as appartainith:
 
 fore with Mithridatum, or theriacle withstandith the venemosnes of suche sting or bite, from approching neere or inuading the hart or eni outher principal part: Is likewise conuenient to be ennointid oppon the place stung or bitt; or to be temperid with Emplastars vsualli made for suche purposes, wherebi there vertue retractiue shalbe made dooble: Besides,
ring suche wund wil alter and effeblisshe the malice of the venime, that tho it do penetrate farther in thebodi, yet accompanied and matchid withe the saide oile, it shal haue no poure to do eni violenci to the parts where it shal pass by.
 
 uer them of that Infirmite: to them that be swounid or faintid .v. or .vi. dropps thereof withe a sponeful of white wine or Muskatel pourid in to there mouth, there temples also, & ther nosestrels rubbid therewith, reuiuith & callith them again to them self.
 
 ̄cholious humors, that neather, according to the due office of that
lancholi part, deliuer the blud ther of: neather yet expurge it self from that it hathe alreadi conceauid, the passages bothe of entrance, and yssue being obstruct and stoptup. Vuerebi ensuith diuers greuous dispositions of the bodi: for whereas the Melancholy humor, is the dross, dreggs, & as it weere the lies, & terrestrial part of the blud; remaining vndiuidid & vnsequestratid from the purar part of the same, it farith furth, & passith eueriwhere, with the blud, troobling, darckning, obscuring the clarite and brightnes thereof: as the purite, and clearenes of wine is defacid, and discolorid, and the good relless thereof destroied, when the lies hanging in the substance of it, trooble the same: nether can be by sum slyght, depurid therefro, and the lies to his place, the bottome, returnid agein:
fectid, be inclinid muche to al Heauines, pensifnes, withoute eni external cause: thei feale the light of there witts and sprites, obfuskat, & darcknid: thei abhor and hate compani, desirous of solitarines; be ful of dispaire, weepe, murne, by them self causeles: be muche suspitious, soone take vnkindnes and displeasirs, reioice in nothing, and weri of this lif, oft desire deathe: al these, with mani mo tedius passions, folou & molest then, whose blud is assosiatid, withe that sad, & black humor the Melancholi: But to greatar danger, and perillous paine be thei subiectid, whose Melt, as hathe ben said being obstructid, the black humor that therein restith, at certain seasons swellith, puffith, & heauith up, like soure leuen or barme, in do we: or as vineger, or strong water
tith vp it self in bubbles or bladders: throu the whiche swelling and inflation, the bowel of the Splene, wherein suche soure Melancholi humor is comprehendid, is bi that occation distendid, and pufft vp, more then his natural: and therefore requirith more roome or place then he was wunt, to the iniurie and oppression of his neighbars: as principalli the Stomack & the Midriff: whereopon offtimes during the time of suche inflation, if it be vehement, the patient leasith his speche: because the Midriff is shortenid or interruptid of his due scope, or wunt course: and the stomack nameli the mouthe or entrie thereof, molestid and straighnid bi the swollen splene, whiche lieth in maner ouer thwart the stomack: For, these parts be as chief, in enlarging or witholding the speeche: as in the Stomack
ce: if a man swollou a pese of meete, breade, or outher thing, whiche not strait enterith in to the capacite of the stomack: but restith and staieth at the mouth of the stomack so long as the same there remainith, the partie in no wise shalbe hable to speake one wurd: and that for diuers causes nedeles in this place to be rehersid.
 The said splenetic patients, not alone faile of there speache, but allso manitimes haue there mouthes drauwen on the one side, there eyes staaring, a continual assai, and endeuer, to speeke, if it wold be; with veri painful retraction of the sinues; so that mani times inmediateli ensuith deathe with muche anguisshe, to the greate compassion of the beholdars: Against al these incommodities, whether it be with inflation of the splene, or onli a
reof, nothing can be excogitate more present reamedi, then the daili vse of this Oile affter suche sort as hathe ben before prescribid: togither with offt ennointing of the lefft side vnder the smal ribbs, with this effectuous oile: and by mixtion thereof, witheni suche ointment or plastar as can be deuisid to that pourpose.
 
 where, distending, stretching, & as it were racking, tearing, & pulling a sundre the gutts, the brest, or outher part where eni ventosite is so encloistrid & pent, in that in no wise it can get furth: This Oile then, receauid bi the mouthe affter eni sort it pleasith the patient, or the phisition to ministre it: conuaied also with a glistar into
mack, or eni outher place wher suche ventosite is engendrid & includid, mightili dissoluith, disparsith, and vanguesshith the same, and that in smal time.
 
 mack, and by consequence with ventosite, offt belchings, & curling, murmuring or rumbling in the gutts, by vsing once the daie or once in .ii. daies, half an houre before diner .iii. or iiii. drops of this oile, more or less, according to the cause, haue recouuerid good digestion with concoction of al crudite.
 
 mons, to the phisitions discreation: likewise if the stone be in the bladdar, thereof conuaied into the bladdar, & the neck of the bladdar, or the shaare with it curiousli enointid, it penetratith, & by penetration breakith, pouderith, and crummith the stone, in suche wise that no outher medicine can be found of the like speadi efficacie towards that purpose.
 
 men, and the stopping or staieng of ther natural course, as also to dispose them the better to conception, whether it be druncken, or with conuenient meanes (as wemen and phisitions do knou) conuaied to the priui places, it hath ben found alwais a thing of greate aad readi success.
 Against impotentie to the wurks of generation, bothe in man and woman, proceading eather by infrigidation
uers and steerers to that act, this Imperial oile, therewith offt times being enointid the parts generatifs, is ueri singular.
 
 the half an ounce: beate them to pouder, and temper them withe .vi. sponefulls of this Oile, inclosing al togeather in a litil vial of glass, setting it a sunning, ten or twelue dais; with this oile ennoint the neck of the bladdar, whiche lieth betwene the foundment and the yard, with also bothe the genitories, eueri dai twise & therebi shall sease, be staid & stoppid, the continual flux of nature, wherewith mani be muche greauid & effeoblisshid.
 
 ̄ Syrupe of liquerise, of Maidenheere, or hyssope: or mix it with swete buttar and sugre, and so vsing it, it shal cleare and vnstop the lungs meruelouseli.
 
 rewith rubbid, or in case the touthe be hollou .iii. or .iiii. drops thereof con
 uaied into the holones of the touthe, swagith swifftli the anguisshe and dolor thereof: and if there be eni putrifaction therein, thesame drieth & sincerith it.
 Against the swelling abought the throote callid the kings euil,th this oile alone, or ells minglid with sum outher weakar oiles, with patien
 ce by litil & litil, resoluith and consumith quite awai.
 The whole hed therewith, nou et then enointid, preseruith the heere fron falling, and conseruith them in there naturall coulor, withstanding baldnes and hoorenes, causith the here, in the hed or berd to prospar and grou long; the whole hed likewise ennointid, and thereof conuaid into the nostrells, purgith the hed, openith the sense of smelling, and wurckith stoutli against the Apoplex, the palsie, and suche outher diseases of the hed .ii. or .iii. drops pourid in to the eare, clearith, the sense of hering, and breakith apostumations in the hed if eni suche be; the two temples, and the noddel of the hed, once in a weeke ennointid with it, causith good & fresshe memori.
 Against the sciatica, whiche is a greate paine in the hipp: against all old and neu aches, in the shulders, armes, ioints, leggs, feete; old bruses, bothe
slegm in the face, with mani outher infections of the skin: Against old soors, Fistulas, the stincking exulcerations of the frenche pocks, with an infinite number of outher Infirmities, to long here to be recitid, it is so excellent, that to declare them one by one, and to shou the particular vse of this gracious oile with al circumstances, were sufficient to occupie a greate volume: Vuherefore to auoide farther prolixite, with this smal declaration, the gentil readars for this time shal hold them contentid: leauing the rest to the iudgement of the discreate & lernid in Phisicck.
 FINIS.