Nouember 2.
 A Continued IOVRNALL OF ALL THE PROCEEDINGS of the Duke of BVCKINGHAM his Grace in the Ile of Ree, containing these particulars.
 
 
 The strong Siedge of the French King before the Towne of Rochell.
 
 The state of the Towne of Rochell, with the demolishing of the new Fort, which the Kings Brother was building vpon the point Blanchine, by the Rochellers.
 
 The state of the English Army vnder the Conduct of the Duke of Buckingham.
 
 The surprising of nine Boates of the Enemies, which would haue releeued the Fort.
 The French in the Fort driuen vnto a Parley.
 The new Supplies of the Fort.
 The now state of the Fort with the surpizing of the outworkes of the same.
 The supplies the Rochellers haue sent vnto the Duke.
 The Funerall of Sir Iohn Borrowes.
 
 
 
 With many other occurrences of note.
 
 
 Published by Authority.
 
 LONDON: Printed by A. M. for Thomas Walkley, and are to be sold at his Shop at the Eagle and Childe in Britaines Bursse. 1627.
 
 
 
 
 THE IOVRNALL CONTINVED TO THIS DAY.
 
 
 
 Continued to 
 
 the 2. of Nouember.
 
 
 
 
 IN my last Iournall of aduertisement concerning the proceedings of the Duke of BVCKINGHAMS Excellencie, in the Ile Ree, which said Iournall was dated on the second of October last. I related vnto you the estate of our Leaguer as it then stood, with diuers particulars, concerning the Fort of Saint Martins, and the besiedging of Rochell by the French Army. Since which time there are two seuerall Messengers arriued in England, whose relation concerning the French affaires, both in the Maine, and in the Iland, is as followeth.
 The French King is now personally come before the Towne of Rochell, being willing to honour
Monsieur had vsed all possible meanes to annoy the Towne, being furnished with all Materialls and Engines fit for such a purpose.
 He lyes strongly intrenched, and hath a powerfull and numerous Army, as being aboue thirty Thousand thought by the List.
 He plies the Towne with his Canon day and night, and hath burned some houses, with Wilde fire Balles, Granadoes, and other fiery Missiues, which the Besiedgers shoot into the Towne, for the most part, in the night time, out of their Bombards and morter Peeces.
 The Rochellers notwithstanding this, make a braue and resolute resistance, and haue made diuerse couragious Sallies, in which they haue taken and slaine many of the brauest French Caualiers. And that they might make the Besiedgers know, how little they doe esteeme that great Army, they haue by way of open defiance vnto the French, hung vp the King of Englands Colours vpon the walles.
 They haue so plyed the the newe Fort (which the French King is building vpon the point before Rochell) with their Cannon, that they haue quite sleighted and ruined the Fortifications of it, and haue slaine sundry persons of quallity and commande in the French Kings Army.
 The English Forces which besiedge the Fort of Saint Martins, in the Ile of Ree, vnder the conduct
Buckingham, haue deliuered vnto the World braue testimonies of their valour and patience, being as well couraged in suffering, as actiue in doing, thinking no labour too difficult, nor danger to perrillous, where the honour of their Countrey, and their proper duty is engaged.
 They haue brought their approaches close to the Enemies Counterskarfe, though not without sweat, and bloud, there hauing beene made diuers braue Skirmsshes by them, and diuers braue attempts by vs.
 And as it is reported by a Duchman, who came lately to the Court, our men haue beaten the Enemies out of all their outworkes, so that both the Counterskarfes and the Skonse without the Fort being lost, there remaines nothing vnconquered, but the Cittadell it selfe.
 These Out-workes, as this Messenger relateth, are possessed by Colonell Gray, a man that knowes how to keepe his footing, as well as any Souldier in Christendome.
 This report is likely to be true, as being deliuered vpon perill of his credit, yet another Gentleman that came thence foure dayes before this Dutchman, and arriued at the Court, the same night that the other did (hauing beene hindred in his iourney by meanes of a wracke) cannot, and will not assure as much.
 His Excellency before the arriuall of Sir William Beacher with new Supplies of Men, Munition, and
lar, and in the generalitie, and was faine to giue the common Soldiers out of his owne store, to keepe them from mutining, and for continuing them in their duties.
 The English Soldiers doe much dutie, as watching by turnes euery second or thirde night in the Trenches, which bringes some of them into fluxes, feuers and other diseases.
 Besides, they were so much distressed for want of Victualls before the comming of the last supplies, in so much that eight Men were put to fower Mens allowance.
 Yet this want was in part relieued by the surprising of nine French Vessells or Shallops laden with Victualls, which intended (if they could) to relieue the Fort.
 Besides, there ariued happely a Shippe of Bristow, which being laden with Victualls, did for a time relieue our Armie.
 To second which good fortune, Sir William Beecher ariued happily and safely, with all requisite and necessarie Prouisions, which did much refresh our Men, and relieue our necessities.
 Neither were the besiedged without their share of wantes, but were troubled with them more feelingly and pressingly, so that they sent to his Excellencie to parlie, and were resolued to surrender vp the Fort.
 But as they were treating vpon Conditions, there hapned a storme that night, it being then a Springtide,

 But yet this was but a drop throwne into the Ocean of their wants, and like a Squibbe tyed vnto a Bulls taile, it encreased their appetite and our anger.
 For although this desperat aduenture furnished them with some proportion for the present: yet there penurie is growne as pressing as before, and as the Dutchman reporteth, those of the Fort are againe much distressed, so that want makes some sicke, and many Fugitiues.
 Through whose defect there are not aboue fiue hundred of the besiedged left in the Fort, and many of them are so weake, that they cannot stand vnder Pike or Musket.
 The Duke of Rohan (Monsieur Subeza his Brother) hath readie 7000. Foote, and 500. Horse, well prouided and braue Soldiers in a readines, for the ayde of the Protestants.
 The Pope doth endeauor all he can to make this quarrell belong to the Emperour, the K. of Spaine, and the House of Austria, perswading them it is for Religion.
 The Rochelers haue fully declared themselues for the King of England, to which agreement, there are diuers Articles concluded on by his Excellence.
 His Excellence hath sent word to his Maiestie, that if it will please him to send him Bread he will deserue it, but if he will adde vnto it something more he will drinke his Health.
 Our men haue mounted their Cannon so aduantagiously, that they command the Enemies Ornance, and haue dismounted them our of their Carriages, so that they haue not one Peece left to play vpon the Approaches, either from their Batteries, or Casemates.
 The French knowing how much the honour of their Nation, and the safety of the neighbouring Prouinces on the firme Land depends vpon the keeping of the Fort, haue sought againe to releeue it with sixteene Boates, but being discouered by our men, they were pursued by our Long Boatse, Shallops, and those flatt bottomd Boates, with which the Rochellers haue furnished vs, being Vessels very seruiceable both for chase and fight.
 Wee suncke foure of these Barques, the rest got into the Maine and by the benefit of their Sealegges escaped our hands.
 The enemies neuer attempt to releeue the Fort but in a stormy night, and Spring-Tide, and then our Ships were of little vse in respect of the darkenesse of the night.
 We haue no other meanes of hinderance, or preuention, but by the Boates and Shallops aforesaid.
 There runnes away dayly many Souldiers out of the Fort vnto our Leaguer, notwithstanding all the care and perswasions of the Gouernour.
 These are not sent into the Maine, but kept in the Island vnder safe custody, because they shall not carry any message, nor deliuer any particulars conceruing

 These Fugitiues informe vs, by a generall consent of report, that the Besiedged are compelled to sustaine nature with things vnnaturall, and vnusuall to the Pallate: their greatest daineties being but bread and water, and they are allowed that but in a small proportion. So that they hold it for certaine, that vpon the arriuall of our next Supplies, the French will foorthwith surrender the Fort.
 I pray God they may come thither safely and opportunely, and then in humane reason, we haue no reason to doubt of good successe; for if the Besiedgers do not giue vp the Fort by that time vpon composition, his Excellencie, by Gods assistance, will aduenture to make a forcible entrie, He knowing right well in the clearenesse of his iudgement, that the Defendants are so fewe and weake, that they cannot endure a generall Assault.
 In the meane time, our men intrench themselues to preuent the excursions & sallies of the Enemies.
 The French doe earnestly mediate for quarter at Sea, but his Excellence well knowing that no reliefe can come to the Fort but by water, will not grant them any quarter at all.
 But to deterre the Enemies from bringing reliefe, and to hinder their desperate attempts, all those which fall into our Sea-mens hands, are either put to the Sword, hanged vp to the maine Yeard, or throwne ouerboard.
 The Rochellers hauing no other Victualls but
to the Towne, and insteed of them haue sent ouer to vs fiue Hundred of their owne Souldiers to fill vp our numbers, vntill the comming of the next Supplie.
 His Excelencie in the continuation of this Siedge hath taken more then ordinarie paines and care, sparing his person from no labour nor perill, in furthering the present seruice: And although he hath hitherto been doubtfully supplyed out of England, by reason of the contrary winds, and the delayes which happen commonly in such great preparations, yet he hath subdued these difficulties with incredible patience, and hath wonne an honorable reputation amongst all the Souldiers of our Nation.
 For knowing that the vertue of the English is cherished by nothing more then by the loue and presence of their Commanders, he is wanting neither in the one or the other, but with his presence comforts them in their night duties, and by visiting and relieuing the sicke and wounded, obliedgeth the hearts of his Soldiers vnto him.
 I speake not this out of any fawning or partiality, (trueth being neerer to me then the Duke of Buckingham,) but only to make those know (who out of priuate respects haue been maleuolent against

 And although diuers men who are either affected to the French, or disaffected to his Excellencie, haue held the taking of the Fort of Saint Martines a thing more then difficult, as being altogether impossible; and haue made the Siedge the subiect of their iests and table talke: Yet if in serene and more impartiall iudgements, we shall consider the causes for which this enterprise was vndertaken, and the meanes which doe facilitate and assure the taking of the Fort, we cannot chuse but alow the designe (although diuers of these prepossessed Spirits haue censured the contrarie) for honorabl
 I know that it hath been reported, and hath passed the vulgar swallow (I meane those Beechers arriuall, dispaired of successe, and had raised his Siedge, if he had not receiued speedie supplies of victualls.
 This report may be true, without any blemish to his Excellencie, since no warlike enterprise can haue his due proceeding, without Men, Money, Munition and Victualls, which are the meanes of an actiue motion.
 But since that time, the Siedge hath been continued with a powerfull hand, new supplies are ariued out of England; and the succours vnder the conduct of the Earles of Holland and Mo are
riuall (I hope) will crowne his Excellencies head with the wreath of Successe, and the lawrell of Victorie.
 
 A Relation of the Funerall solemnitie of that Honorable Knight, Sir Iohn Burrowes, who was interred at Westmister, on Tewesday the 23. of October. 1627.
 
 ON tewesday, being the 23. of October, the Bodie of that Honorable Knight Sir Iohn Burrowes (who being Colonell Generall of the English Infanterie in the Isle of Ree, was slaine with a Musket shotte from the Fort) was brought from Durham House to Westminster Abbey, where neere vnto the Tombe of Sir Francis Veare (whose Pupill he had been in the art of Warre) it was interred, with great funerall pompe, and with such Rites as were due to his deserts.
 To solemnize his Obsequies, fiue Companies of of the Citie of London were drawne into Armes, being about twelue hundred in number, who martched before the Corpes with their Cullours, Pikes and Muskets trailed.
 The Pike which he recouered with his Sword and Target from the Frenchman vpon our first landing (who charged him with it at the push, and razed the skinne with the point of it thorough his breeches) was carried aduanced before, with his

 Next to the Horse, there went sixe and fiftie old Soldiers, with black Cassockes, Swords and Staues, being as many in number as he was yeares old.
 His Scutcheon, Sword, Gauntlets and Spurres, were carried by the Heraulds. His Brother was Chiefe-mourner, being accompanied with twoother principall Mourners.
 Next vnto these, went the Earles of Dorset, Warwicke, Carlile, Barkeshire, and Molgraue; The Vicounts Grandison Conway, and Wimbleton, with diuers other Knightes and Gentlemen of qualitie.
 In the middest of the Abbey Church, a little aboue the Quite, there was a stately Herse erected, which is yet standing, couered ouer with blacke Veluet, where his Corpes was placed during the time of the Sermon, which was preached by Mr. Adams, a learned and renerent Diuine.
 Vpon his Hearse his Scutchions were fixed, with this Motto, Nec insisto paruis. which in English is thus I doe not dwell vpon low things.
 
 The Sermon being ended, and Offerings being made, his Bodie was interred, and as it was put into the earth, the Muskatiers of those fine Companies honoured his Interment with three vollies of shot, their Coullers displaied, and their Drumbes beating, his owne Ensigne was broken and buried with him.
 
 The end of the Journall.