THE Rare and most wonderfull things which Edw. Webbe an Englishman borne, hath seene and passed in his troublesome trauailes, in the Cities of Ierusalem, Damasko, Bethlehem and Galely: and in the landes of Iewrie, Egypt, Grecia, Russia, and Prester Iohn. Wherein is set forth his extreame slauery sustained many yeeres together in the Gallies and warres of the great Turke, against the landes of Persia, Tartaria, Spaine, and Portugale, with the maner of his releasement and comming into England in May last.
 Newly enlarged and corrected by the Author.
 LONDON Printed for William Wright. 1590.
 
 
 
 
 
 
 
 To the most Mighty, my gratious and renowned Soueraine, Elizabeth by the grace of God Queene of England, France, and Ireland, defender of the fayth. &c. Your Highnesse most humble subiect Ed. Webbe heartily prayeth for the continuance of your Maiesties health and prosperous raigne to the worldes end.
 
 COnsidering (most gracious and dread Soueraigne) the wonderfull prouidence of Almightye GOD shewed towardes your Highnesse since the time of your moste happy and prosperous raigne, aswell in the preseruation of your Maiesties person from the handes of your Highnesse enemies, as also in defending this smal Angle or Realme of England from the force of forraine foes, and the continuall blessinges of peace and plenty, with which euer since hee hath in bountifull sort maintayned it: I could not therefore but (according to my duety) render humble thankes to almightie God for the same, when to my great comfort, euen in the middest of my grieuous thraldome in Turkey, I heard it most truely reported by a Christian captiue, and your Highnesse clemency by him highly commended. The report of whose fame truely described, aswell in the administration of Iustice, and supporting
couring the poore distressed menbers of this lande, gaue mee iust cause to pray heartely for my deliuery, and to long inwardly vntill I came to see your Highnesse (my dreade Soueraine) and this my natiue Countrey. And now hauing obtayned my long expected wish, I doe in all humblenesse prostrate my selfe and this plaine discourse of my trauels, to your most excellent Maiestie: wherein may bee seene that if in Turkey I would haue denied my Christ, or in my trauaile would haue forsaken my Prince to haue serued for Spaine, thereby to haue become a Traytour to your Maiesty & my natiue Countrey, I needed not to haue liued in want, but in great prosperity. But for asmuch as almightie God hath now set me fre from thraldome, and deliuered me from many daungers, and sent me into England, my desire is that I may be employed in such seruice and affaires, as may be pleasing to God, and found profitable to my Prince and Countrey. And thus trusting your Highnes will accept in good▪ worth this true discourse though rudelie penned I humbly take my leaue, praying for the prosperous health and continuall raigne of your most excellent Maiesty.
 
 
 Your Highnesse most humble subiect. Edward Webbe.
 
 
 
 The Epistle to the Reader.
 
 CUrteous Reader, I haue vndertaken in this short discourse, to vtter the moste part of such things as I saw and passed in the time of my troublesome trauaile and slauish life sustained in the Gallies, and warres of the great Turke.
 And this I protest, that in this booke there is nothing mentioned or expressed but that which is of truth, and what mine owne eyes haue perfectly séene. Some foolish persons perhaps wil cauil & say, that these are lies and fained fables, and that it conteineth nothing else: but to those I answere, that what soeuer is herein mentioned, he whosoeuer he be, that shall so finde fault and doubt of the trueth hereof, let him but come and conferre with me or make enquiry of the best and greatest Trauellers and Marchantes about all this land: and they doubtles shall be resolued that this is true which is here expressed: with a great deale more, which now I cannot call to remembrance, for that my memorie faileth me, by meanes of my great and gréeuous troubles.
 And whereas in the first edition of this booke a great fault in number did negligently escape in Folio 3. in these wordes 30. thousand for 300. thousand: and 50. thousand for 500. thousand: that fault is truely amended in this Edition. From my lodging at Black-wall, this ninetéenth of May, 1590.
 
 Your louing Countrey man, Edward Webbe.
 
 
 
 Verses written vpon the Alphabet of the Queenes Maiesties name.
 
 Eternall God who guideth still your grace,
 Lengthen your life in health and happie state:
 Inspire your subiects hearts in euerie place,
 Zealous in loue and free from secret hate,
 And shorten life in those that breed debate.
 Behold her Lord, who is our strength and stay,
 Euen she it is, by whom we hold our owne:
 Turne not thy face from her in any way,
 Hew downe her foes and let them all be knowne.
 
 
 Renowmed Queene your Highnesse subiects ioy,
 Eeuen for to see the fall of all your foes,
 God of his mercy shield you from annoy,
 Intended treasons still for to disclose:
 None of vs all but will most duly pray,
 Almightie God preserue you night and day.
 
 FINIS.
 
 
 
 
 E. Webb his trauailes.
 
 I Edwarde Webbe an Englishman, borne at Saint Katherins néere the tower of London, was the sonne of one Richard Webb master gunner of England, my father hauing some naturall affection to me, when I was but xij. yeares old, did preferre mee to the seruice of Captaine Ienkenson, at such time as he was sent ambassadour into Russia, with whom I went by sea and vpon him I was daily attendant: in which my iourney, I was conuersant among the people of that countrey which were apparelled like to the Turkes and Tartarians with furde caps & long garments downe to their shinnes: much like to Carbines or Horsemen readie to the warre. There I made my abode some space in the head citie of Russia called Musko, in which their building is all of firre, except the Emperours Court, which is of lime and stone. They execute very sharpe lawes among themselues, and are a kinde of tyrannous people as appeareth by their customes, of which among many other, these I speacially noted, viz. that if any man be indebted one to another, and doth not make payment at his day and time appointed: the officers may enter vppon the debters and forceably breake downe their houses and imprison them in grieuous sort: where iudgement shall presently passe against him, which is with a mallet of wood he shall haue so many blowes on the shins or on the forehead as the Iudge shall award: and this punishment shall be inflicted sundrie dayes vpon him. The Turkes also vseth to beate debters with a mallet, but not in that sort, for in Turkey they are beaten for debt vpon the soles of the féete with a Cane or cudgel if paiment be not made by a day. I also noted, that if any noble man offend the Emperour of Russia, the sayde
▪ Tartarians otherwise named the new Christians, made warre vpon the sayd citie of Musko, which soone after was betrayed and spéedely burned, the people in great aboundance massacred, and the Tartarian souldiers had wonderfull rich spoyles in the same: there was I at that time with seuen other Englishmen taken prisoners, and for slaues were altogether conuayed to Caffa, where the king of the Tartarians abideth and kéepeth a stately Court: being conueyed thether we were set to wipe the féete of the kinges horses, and to become ordinary slaues in the sayd Court, to fetch water, cleaue wood, and to doe such other drudgerie. There were we beaten thrée times a wéeke with a Bulls pissell, or a horse tayle. And in this sort and miserable seruitude wee stayed there fiue yeares, then were we raunsomed from thence by our friends, where we payde euery man thrée hundred crownes which is seuen shillings sixe pence a péece, of currant English money. Among that people called the Tartarians, I noted specially this one thing, that their children being new borne, do neuer open their eyes vntill they be nine dayes and nine nights old. Thus beeing ransomed as is aforesayd, I returned home into England, where hauing staied some small time, I went againe into Russia in the Hart of maister Kings at Ratcliffe with thirtie sayle of ships more in our company, at which pertayning
sians: first great stakes stroken into the ground, and they spitted vpon powles as a man would put a pigge vpon the spitte, and so seuen score were handled in that manner in a very tyrannous sort. We vnladed our burthen at Narre, and tooke in other lading for our commodities, but the ship wherein I was which was called the Hart, hauing sayled but twelue miles from thence stroke vpon a rocke, whereby the shippe and goods were lost, the residew of the fléete had no harme, and all the men in our ship saued their liues by taking them into the boate of the sayde shippe.
 By meanes of which shippe so cast away, I lost all that I had, and then came againe into England and gathered a new stocke, and in the Henrie of London I went to Leuanta alias Legorne. This shippe called the Henrie, had béene solde before to Doctor Hector and other Italian Marchants, which was vnknowen vnto vs so that at our conming to Legorne the ship was seased on by the factors of those that were the owners thereof, and by them laden with marchandice to Alexandria, in which shipp my selfe was master gunner.
 But here Fortune began to lower on me againe, and turne her whéele in such sort against me, as that I was soone after brought to liue in greater slauery, then euer I did before, for we hauing safely arriued at Alexandria, discharged our burthen: and fraught our Shippe with great store of that countrie commodities, and returning backe to Legorne, sodeinly in the way, wée met with fiftie saile of the Turkes Gallies: with which Gallies we fought two daies and two nightes, and made great slaughter amongst

their men, we being in all but thréescore men, verie weake for such a multitude, and hauing lost fiftie of our 60. men: faintnes constrained vs to yéeld vnto them, by reason wée wanted winde to helpe our selues, and the calme was so great a helpe vnto them, as there was no way for vs to escape. Thus did the Turkes take the Ship & goods, and in the same found ten of vs liuing whom they tooke prisoners, and presently stripped vs naked, and giue vs 100. blowes a péece with an Oxe Pissell, for presuming to fight against them. Then were wée sent to Constantinople, and committed vnto the Gallies, where wee continued the space of sixe yeares: the manner of our vsage there was thus. First, we were shauen head and face, and then a shert of Cotten and bréeches of the same put vpon vs: our legges and féete left naked: and by one of the feete is each slaue chained with a great chaine to the Gallie, and our handes fastned with a paire of Mannacles. The foode which I and others did eat, was verie black, far worse then Horse bread: and our drinke was stinking water, vnlesse it be when wée come to the places where we tooke in fresh swéet water, at which time we supposed our diet to be verie daintie.
 Thus as I said before, I remained sixe yeares in this miserable estate, wonderfully beaten & misused euery day: there haue I séene of my fellowes when they haue béene so weake as they could not rowe by reason of sickenes and
on Horses, and beate them in such sort, as oft times they died, and then threw them into the Sea.
 Thus séeing my selfe still to continue in this miserable state, I was constrained for want of victuals, to discouer my selfe and to shew them that I had good skill in Gunners Art, which I thought would haue béen greatly well estéemed at the Turkes handes: but then for the same I was more narrowly looked vnto, yet somewhat better estéemed of then I was before. Not long after the Turke made warres against the Persians, and gathered 700. thousand men togither, and these were conducted by his chiefe Bassaes into Persia. At which time (for that had skill in Artillery) I was chosen forth of the Gallies to goe with the Armye into Persia, and there to doo the Turke seruice in the field, with whom I traueiled on foote, but in our going thither, there died of our Armye by meanes of great sicknes, disdiet, and want of victuals, about the number of 300. thousand: so that when we came into Percia, we were 400. thousand strong in the field, there wée rested vs one moneth, by which time wée hauing hartened our selues, gaue a fierce assault vpon the Persians, where the Turkes side got the worst, and lost 60. thousand men. Then the Generall ouer the Turkes Army, whose name was Sannon Basha, sent vs so many souldiers more as made vs 500. thousand strong, there wée staied a long time, making warres against the Persians and the great Citie of Damasko, where the Turke litle preuailed: for if the Turke were as polliticke as he is strong of power, the Persians were not able to resist him. Thus leauing the Turkes Army in Persia, we came through Damasko to our Citie called the great Caier, which Citie is thréescore miles in compasse, and is the greatest Citie in the worlde, it standeth vpon the Riuer of Nilo, and in the saide Citie there are twelue thousand churches which they terme Muskots.
uernment of the great Turke. And there is a king ouer the said Citie, who is called the king of the great Caer, and is the Uize Roy or Liefetenant to the great Turke, and he is then present at the cutting of this riuer of Nilo: at which time there is great triumph, and euery Towne and Countrie round about, to the valew of a thousand mile) send gifts and presents to the King of the great Caer, in consideration of the water which commeth to them from that Riuer of Nilo, by meanes of the cutting of it, which is but once euery yéere.
 It is therefore to be knowne, that in the land of Egypt it raineth not at all, and all the grounde throughout the land of Egypt is continually watred by the water which vpon the 25. day of August is turned into the countries round about, by meanes of the wonderfull growing and swelling of the water vpright without any staie at all, on one side thereof to the height of a huge mountaine, which beginneth to encrease the 15. day of August, and by the 25. of August is at the highest, on which day it is cut, by diuiding of two pillers in a straunge sort, néer to the citie of the great Caer, and so turned of as from a great mountaine into the lande of Egypt: by meanes whereof the Turke holdes all the lande of Egypt in subiection to himselfe, and might if hée woulde dismisse them cleane from hauing anie water at all.
 From thence I went with the Turkes power and vnder his conduction to the land of Iewry, and from thence to the citie of Ierusalem, where part of the olde Temple is yet standing, and many Monuments of great antiquitie,

 Thus hauing séene a number of rare and most wonderfull things, we went to the citie of Agowa, which is the head and chiefe Citie in all the East Indies, there we gaue battell against the Christians that kéep the said citie, which are Portingalles, for that the Towne apperteineth to the King of Portingal. There we gaue battel & lost thrée score thousand of the great Turkes men, and yet could not obtaine it: neuertheles the great Turkes Lieftenant or Generall with his power, tooke a place called Armous, where they had great store of treasure and Sowes of siluer.
 Thus béeing chiefe maister Gunner in these Turkish warres, I was sent for againe by commandement of the Turke to Damasko, where I staied all that winter with twentie thousand men. And from thence made prouision to make warres against the land of prester Iohn, who is by profession a Christian. In this land of prester Iohn, when it doth raine, it continueth at the least one whole moneth. And in the gran Caer, there is a plague once in euerie seuenth yéere, which commeth with such a fiercenes, that the most part of all the people there doo die of the saide plague: and people in great numbers lose their eye sight with the vapours and great heat which commeth from the ground.
 I remember one battaile which the Admirall of the great Turke named Ally Basha, made with thrée score Gallies, and seazed vpon a Town where the said Ally Basha was borne himselfe, named Trybusas, which is in the Confines of Calabria, and vnder the gouernement of
mory, to sée how the women of that Towne did ply themselues with their weapons, making a great Massacre vpon our men, and murthered 500. of them in such spéedie and furious sort as is wonderfull: wée néeded not to haue feared their men at all, had not the women bin our greatest ouerthrow, at which time I my self was maister Gunner of the Admirals Gally, yet chained gréeuously, and beaten naked with a Turkish swoord flatling, for not shooting where they would haue me, and where I could not shoote.
 It is but a few yéeres since that in the citie of Constantinople, there happened a great plague, where there dyed in sixe moneths space, seuen hundreth thousand persons, at which time Maister Harbarne Ambassadour for the Turkey company was there, and lost sundry of his seruants.
 From Damasko we went into the land of prester Iohn who is a Christian, and is called Christien de Sentour: that is, the Christian of the Gerdell: against this Prester Iohn, I went with the Turkes power, and was then their maister Gunner in the field, the number of Turkish Souldiers sent thither, was fiue hundreth thousand men who went thither by land, and pitched themselues in battaile ray at Saran, néere to the place where the sonne of Prester Iohn kéepeth his Court. There Prester Iohn with his power, slew of the Turkes to the number of sixtie thousand, onely by pollicy of drawe Bridges to let foorth water, made as secrete Slewses for that purpose, in which water so many Turkes perished. The next day following, the Turkes power did incompasse Prester Iohns sonne and tooke him prisoner, and sent him for a Present to the
twéene the great Turke and his sonne, that the one should not demaund tribute of the other, and so his sonne was released and sent home againe.
 It is to be vnderstood that the great Turke paide tribute vnto Prester Iohn, before the time of these warres, and the Turke did demaund a tribute of Prester Iohns sonne, which had béene paide vnto him many yeares before: whereupon Prester Iohn, when his sonne was taken prisoner, gaue consent to forgiue the one tribute for the other, and thereby they were set at libertie the one from the other.
 This Prester Iohn of whom I spake before, is a king of great power, and kéepeth a very bountifull Court, after the fashion of that countrie, and hath euery day to serue him at his table, 60. kinges, wearing leaden crownes on their heades: and these serue in the meate vnto Prester Iohns table: and continually the first dish of meate set vpon his table is a dead mans skull, cleane picked and laide in blacke earth, putting him in minde that he is but earth and must dye. These 60. kings are all his Uize Royes in seuerall places, and they haue their deputies to supply their roomes, and these kinges liue continually in Prester Iohns Court, and goe no further then they may be still attendant vpon him without leaue from their Emperour Prester Iohn.
 In the court of Prester Iohn, there is a wilde man, and another in the high stréete at Constantinople, whose allowance is euery day a quarter of raw mutton: and when any man dyeth for some notorious offence, then are they allowed euery day a quarter of mans flesh. These wilde men are chained fast to a post euery day, the one in Prester Iohns court, and the other in the high stréet of Constantinople, each of them hauing a Mantell cast about their

 
 There is a beast in the court of Prester Iohn, called Arians, hauing foure heades, they are in shape like a wilde Cat, and are of the heigth of a Mastie Curre.
 In his court also there is Fowles called Pharoes fowles, whose fethers are verie bewtifull to be worne, these fowles

 There is Swannes in that place, which are as large againe as the Swans of England, and their feathers are as blew as any blew cloth.
 
 
 ster Iohns Court, thrée score and seuentéene Unicornes and Oliphants all aliue at one time, and they were so tame that I haue played with them as one would play with young Lambes.
 These Oliphants together with many other wilde and tame beastes will not drinke of any water vntill the Unicornes doe begin therof: these Unicornes when they come to drinke of any riuer, they put in their horne which is blackish and but short: and forth of that water will rise a great skum, and thereby clense all the filth and corruption that is within the same, and this horne grated to pouder in drinke, is a present remedie against any maner of poyson.
 When Prester Iohn is serued at his table, there is no salt at all set on in any saltseller as in in other places, but a loafe of bread is cut crosse, and then two kniues are layde a crosse vpon the loafe, and some salt put vpon the blades of the kniues and no more.
 Being thus in the lande of Prester Iohn, I trauailed within eightéene degrées of the Sunne, euerie degrée being in distance thrée score miles.
 I was at the Red sea at the place where Moses made passage with his wand for the children of Israell, where I sawe a shippe called the graund Maria, she drawes but xi. foote water, and against this shippe thrée score gallyes and shippes haue fought at one time and can not conquer her: and this is vnder the gouernement of the great Turke.
 This shippe is built almost flatte, and is of such burthen, that she will carrie in her ten thousand fighting men, with their furniture.
 I haue béen in the Courts of the thrée great Patriarks, the first whereof is kept at Ierusalem, the seconde at the gran Caer, and the third is at Constantinople: these haue their Courtes in very stately sort, and attended on by none but Priestes.
 
 in it is sayd that Christ was buried: it is as it were in a vault, and hath seuen doores and seuen roes of marble steps or stayers to go downe into the same, and then at the bottome of the stayers there is a faire Chappell, with an Altar and a Lampe burning continually day and night before it, and the graue is full of white earth so white as chalke, and a tombe of the same earth made and layde vpon stone, whereon are sundrie letters written, but I could not read them. Upon the left hand of which Chappell is a rocke of stone, of a blackish coloure, being all of that stone that we commonly call the load stone, which is of this nature: that it will draw yron vnto it: this stone is the principallest instrument which Marriners & Saylers do vse for directing of their compasse at the sea.
 The great Turke hath some profit comming by the kéeping of this monement, & hath therefore builded at his own charges an Hospitall within Ierusalem, which his Genezaries do kéepe: and this Hospitall is to receiue all Pilgrims and trauellers to lodge in when so euer they come. And all that come to sée the sepulcher do pay ten Crownes a péece, whereof the Turke hath but one, and the rest goes to the Church, and so they may stay there so long as they list to lodge in that new Hospitall, and haue lodging, bread, victuals and water so long as they will remaine there, but no wine: such as come thether for pilgrims haue no beds at all, but lie vpon the ground on turkey karpets, and before the sepulchre of Christ there is masse sayde euery day, & none may say the Masse there, but a man that is a pure virgine: there was one that died when I was there, that daily sayd and sung the Masse before the sepulchre, and hee was an hundred and thirtie yeares of age before his death, and now another is in his roome, but whether the old man that dead is, or this which is now in place to sing and say the sayde Masse, were pure virgins I know-not, but sure

 After that I had thus long trauelled and spent my time in the wars and affayres of the great Turke, I was returned againe to Constantinople, where at my ariuall a penny loafe of English starling money, was worth a crowne of golde, such was the sicknesse, miserie, and dearth then vpon the saide citie, and happie was hee that so could get bread to eate. Neuerthelesse, because I was a Christian, and for that the Turke had no cause presently to vse me in my office of gunnership, I was there imprisoned, where I found two thousand Christians pinde vp in stone walles lockt fast in yron chaynes, grieuously pinched with extreme penury, and such as wished death rather then in such miserie to liue: amongest these was I placed, and tooke part with them accordingly: gréeuing at my hard hap that the warres had not ended me before I came thether.
 Thus I remayned there with the rest, garded and daily watched, that we could stirre no manner of way, there we were suffered to worke vpon any manner of trade or occupation wherein we were any way expert: and what we did or made, we solde to the Turkes, and they gaue vs money for the same: and thus were we suffered to worke vntill it were time to goe and gather snowe, which is there vsed yearely of custome to be gathered: for the Turke hath great summes of money payde him for the sayde snowe, which is gathered and solde to his subiectes for a penny the pound, which pound, is two pound and a halfe English: and this snowe they vse only to coole their drinke in the sommer season. And no man may sell any snowe vntill the Turke hath solde all his.
 Thus liuing in this slauish life as is afore saide, a long time, diuerse of vs complwith through the helpe of a spike of yron, fiue hundred of vs had almost escaped out of prison: but looke what shall be, shall be, and what God will haue, shall come to passe and no more, as appeareth by vs, for we hauing made meanes for our speedie flight, as we were issewing foorth, we were bewrayed by the barking of a dogge, which caused the Turkes to arise, and they taking vs with the maner, stopped vs from flying away and gaue vs in recompence of our paynes taking herein, seuen hundreth blowes a péece with a bulls pissell vpon the naked skinne, viz. thrée hundred on the belly, and foure hundred on the backe.
 Thus lying still prisoner in the Turkes dungeons, it pleased God to send thether for the releasement of me and others, a worthy gentleman of this land, named Maister Harborne Ambassadour thether for the company of Marchants, who to the great honour of Englande did behaue himselfe wonderfull wisely, and was a speciall meanes for the releasement of me and sundry other English captiues, who were set at libertie soone after the death of the great Basha: thus by the meanes of the sayd master Harborne I was set frée from thraldome, and by him sent into England where I arriued on the first of May. 1589.
 Whilest I was remayning prisoner in Turkey, and kept in such slauish maner as is before rehearsed, the great Turke had his sonne circumcised, which was the fore-skin of his priuie members was taken off, at which time there was great triumphes and frée libertie proclaymed for a hundred dayes space, that any Nobleman, gentleman, traueller, Christian or other, might freely (without being molested) come and see the triumphes there vsed, which were woonderfull: I my selfe was then constrayned to make a cunning péece of fire woorke framed in forme like to the

 At the same time that I was released, there were set at libertie about twentie English men, whereof I was one of the last: some of them are at this present in England. My selfe and others were released by meanes of her Maiesties fauourable letters sent to the great Turke, brought by the aforesaide maister Harborne, some by the ransome money gathered at sundrie times by the Marchants in the Citie of London, for that godly purpose: of which, some of their names that were released were these. Hamond Pan, Iohn Béere, Iohn Band, Andrew Pullins, Edward Buggins and others.
 Here may the bountifull Citizens of London sée (as in a glasse) the fruites of their liberalitie and charitable deuotion giuen at seuerall times in the yeare towards the releasment of poore captiues, such as are constrained to abide most vilde and grieuous tortures, especially the torture and torment of conscience which grieued me & all true Christians to the very soule: for the Turke by all meanes possible would still perswade me and other my fellow Christians while I was there the time of thirtéene yeares, to forsake Christ, to deny him, and to belieue in their God Mahomet: which if I would haue done, I might haue had wonderfull preferment of the Turke, and haue liued in as great felicitie as any Lord in that Countrie: but I vtterly denyed their request, though by them grieuously beaten naked for my labour, and reuiled in most detestable sort, calling me dogge, diuell, helhound, and such like names: but I giue God thanks, he gaue me strength to abide with patience these crosses. And though I were but a simple man voide of all learning, yet still I had in remembrance that
solute, that I would rather suffer all the torments of death in the world, then to deny my Sauiour and Redéemer Christ Iesus.
 After my frée libertie graunted in Turkey, I intending my iourney towards England, came by land to Uenicie, where I met at Padua thirtie Englishmen students, I met also with an Englishman, who liued in the state of a Fryer, he brought me before the high Bishop, where I was accused for an heretike, and he brought in two false witnesses to be sworne against me (hauing before knowne me in Turkey) neuerthelesse I disproued his witnesses, and they were found forsworne men, then was I set at libertie, and constrained to giue fiftéene Crownes towards the finishing of our Ladies shrine at Padua, and my accuser and his witnesses were punished.
 From thence I came to the Duke of Ferrara, where I was well entertained and liberally rewarded with a horse and fiue and twentie Crownes for the sake of the Quéenes Maiestie of England.
 From thence with my pasporte, I came to Bolony in Italy, where I met with a popish Bishop being an English man which shewed me great frendship, hee is called Doctor Poole: from thence to Florence, there I met with an English gentleman, named maister Iohn Stanley. And from thence I went to Rome, there I was nyntéene daies in trouble with the Pope, and the English Cardinal Doctor Allen, a notable Arch papist, where I was often examined, but finding nothing by me, they let me passe, and vnderstanding that I had béene a Captiue a long time in Turkey, the Pope gaue me his blessing, and twentie and

fiue crownes. And before I went out of Roome, I was againe taken by the English Colledge, and put there into the holy house thrée dayes, with a fooles coate on my backe halfe blew, halfe yeallowe, and a cockes-combe with thrée belles on my head, from whence I was holpen by meanes of an Englishman whom I found there, and presented my petition and cause to the Pope: who againe set me at libertie. From thence I departed to Naples, where I met with a Genowis, who apprehended me and

 Thrice had I the strappado, hoysted vp backward with my handes bound behind me, which stroke all the iointes in my armes out of ioint, where a Phisition was readie to set my armes in ioynt againe presently, I was also constrained to drinke salt water and quicklyme, and then a fine lawne or callico thrust down my throat and pluckt vp againe, readie to pluck my hart out of my belly, all to make me to confesse that I was an English spye. After this there were foure barde horses prepared to quarter me, and I was still threatned to dye, except I would confesse some thing to my harme.
 Thus seuen monethes I endured in this misery, and yet they could finde no cause against me, then I wrote to the Uice-Roy to do me iustice, he did write to the K. of Spaine to know what should be done with me: whereupon the king of Spaine wrote that I should be employed in a gunners roome: then was I entertained, and had 35. crownes a moneth, and had the kinges pattent sealed for the same, and then vnderstanding that thrée ships were comming towards England, I departed and fled from thence with them to my natiue countrie, in the grace of London by the helpe of one Nicholas Nottingham maister thereof. Thus came I into England with great ioy and harts delight, both to my selfe and all my acquiantance.
 The report in Rume, Naples, and all ouer Italy, in my trauel which was at such time as the Spaniards came to inuade England, after I had béene released of my imprisonment, as I passed thpough the stréetes, the people of that partes asked mee howe I durst acknowledge my
ther, through desarts, moist, hilly and foule places: and where plaine ground was, hoales and hollow trenches were digged in the way of her Maiesties passage, to the intent that she might haue gone vp to the mid legge in oes or mire: with these spéeches they did checke me, and I saide, that I trusted God doubtlesse would defend my prince better, then to deliuer her into the handes of her enimies, wherefore they did greatly reuile me.
 Many thinges I haue omitted to speake of, which I haue séene and noted in the time of my troublesome trauel. One thing did greatly comfort me which I saw long since in Sicilia, in the citie of Palerms, a thing worthie of memorie, where the right honourable the Earle of Oxenford a famous man for Chiualrie, at what time he trauailed into forraine countries, being then personally present, made there a challeng against all manner of persons whatsoeuer, and at all manner of weapons, as Turniments, Barriors with horse and armour, to fight and combat with any whatsoeuer, in the defence of his Prince and countrie: for which he was very highly commended, and yet no man durst be so hardie to encounter with him, so that all Italy ouer, he is acknowledged euer since for the same, the onely Chiuallier and Noble man of England. This title they giue vnto him as worthely deserued.
 Moreouer in the land of Egypt néere to the Riuer of Nilo, within sixe miles of the gran Caer. There are seuen Mountaines builded on the out side, like vnto the point of a Diamond, which mountaines were builded in King Pharaos time to kéepe corne in, and they are mountaines of great strength. It is said that they were builded about that
taines.
 In the riuer of Nilo, there is long fishes of tenne or twelue foot long, which swimmeth néere the shore, they are called the fishes of King Pharao, they are like vnto a Dolphin. These fishes are so subtil, that swimming néere the shore side, they will pull men or women suddenly into the riuer and deuoure them.
 In the citie of the gran Caer, the houses are of a verie olde building, all of lime and stone, and in most of the houses, the roofes are couered with fine golde, in a very workmanly sort.
 In Egypt there is small store of water, because it neuer raineth in that countrie, so that their water is very daungerous to drinke. They haue no springs at all in that countrie, and yet there falleth such a dew euery night, as doth refresh and kéepe their hearbes and plants in due sort, and makes them spring very fruitfully.
 The people of those countries before mentioned are for the most part of a reasonable stature, yet of a brounish and swart complexion: their women goe muffled: and generally in the land of Iewry they weare hye stéepled hats, much like vnto the forme of a suger loafe.
 The citie of Damasco is very fruitfull and greatly replenished with all maner of fruites whatsoeuer, as Pombgranades, Oringes, Limons, Apples, Peares, Plumbes, Grapes, and all other like fruites.
 The Turkes are a people that at some time they will attempt to doe wonderfull thinges, as going vpon Ropes, and thrusting their swords into their naked flesh, and sticke their swordes in their flesh like vnto a Scabbard: and many other thinges of great daunger.
 In Turkey no man may strike the gran Cadie, that is

 At my comming ouer into England from Rome, I was fame to steale away, being then reteined in yéerly fée to the King of Spaine, to be one of his chéefest Gunners. And if the Ship wherein I came ouer, had béen taken, both they and I my selfe had died for that offence.
 The old Citie of Ierusalem, is a verie desolate place, nothing to be séene but a litle of the olde walles which is yet remaining, and all the rest is grasse, mosse, and wéedes, like to a péece of ranke or moist ground. They haue no tillage in those parts.
 The Citie of Ierusalem where the Temple standeth, is almost a mile from the olde walles of Ierusalem: it is of a very old building, and there standeth all the olde relikes preserued and kept as monuments of great treasure.
 Now to returne where I left of, and declare vnto you wherin I employed my selfe since my comming into England: here I visited my friendes from May till Nouember, and then departed into Fraunce, where I had entertainment at the handes of the renowmed king and captaine of this age, Henry of Burbon king of France and Nauarre, who receiued me into pay, and appointed me his maister Gunner in the field.
 So that vpon Ashwednesday last, at his most renowned battell fought on the plaine of Saint Andrew nere Dreux. I was in seruice vnder him, where I gaue thrée charges vhon the enimie, and they in stead thereof, gaue vs fiftéene shotte, and yet (God be thanked) preuailed not against vs. There were we constrained to make Bulwarkes of the dead bodies of our enimies and horses: where for my paines taking that day, the king greatly commended me and honourably rewarded mee. But soone after my first arriuall in Fraunce, I was hated by some lewde Gunners, who enuying that I shoulde haue the title to be maister

Gunner in Fraunce, practised against me, and gaue mee poyson in drinke that night: which thing when the king vnderstood, he gaue order to the gouernour of Déepe, that his Phisition should presently see vnto me, who gaue me spéedily Unicornes horne to drinke, and there by God and the Kinges good meanes, I was againe restored to my former health.
 It is to be remembred that at this great battaile I made one shot of such an accustomed mixture, that did slay the Kinges enimies in great aboundance, whereat the enimies greatly wondered, considering they could neither find bullet, chaineshot, nor could sée any other thing more then plaine pouder, and yet the people straungely slaine out right, and lay dead in great aboundance.
 At my departure forth of Fraunce, the Kinges Secretary
̄mendation to beare with me to the States of England, wherein was declared my good seruice, and how willing he was still to haue employed me in his warres, and would haue giuen mee sufficient rewardes if with him I would haue remained: but being sent for, to come againe into my natiue countrie, to the intent to be employed in her Maiesties affaires, I could doe no lesse but make hast towardes England, to take in hand any seruice which I were able to performe.
 At which time I being in the French Kinges Court, and ready to depart towards England, there came certain newes to the King from Roane, that Monsieur de Lego Captaine of the Castle in the saide towne of Roane, with sundry other Protestants, being gentlemen and gentlewomen of good account, had conspired against the traitorous Leagers that doe there rebelliously withstand the King, and had yéelded vp the Castle with the keyes vnto a Captaine of great courage, to the vse of the French King: whereupon all the power this Captaine could make, was not able to kéepe it aboue halfe a day: for the Kings power lay farre from the same, yet vpon the suddaine they made towards Roane so fast as they might: But all they did was in vaine, for before the Kings force could get within sixe myles of the saide towne, the enimy had wonne it againe by force of cannon shot, and tooke sundry persons as prisoners which they found in the said Castle, and apprehended sundry other in the town which consented thereunto. Among whom was a Lady and her thrée waiting gentlewomen, who were by the leager and traitours to the King, taken and imprisoned.
 The Captaine of the saide Castle perceiving that the enimie would haue grieuously tormented him, stoode vpon battelments of the said castle, and fought very valiantly, and would not yéeld, nor suffer him selfe to be taken by no meanes: but after he had slaine with his owne handes about
nimie come in great aboundance vpon him, thereby entending to take him, suddenly flung his weapons at them, and without any regarde of sauing his life, wilfully flung him selfe headlong ouer the castle wall, and thereby broake his necke: The rest were grieuously tormented and put to death for consenting thereunto.
 But it gréeueth me to reporte the extreame tyranny which those Traitorous Leagers inflicted vpon the Lady aforesaid and her three waiting Maides, onely for deliuering the keyes which they had in their custody. These were massacred in this manner: first they were all stripped naked in a fielde wherein they were executed: they were all seuerally by the hands and legges bound to the feet of foure sundry horses prouided for that purpose, and euery one being made fast vpon a suddaine to the horses, some whipped each horse forward: and then with axes, swordes, and hatchets quartered them aliue: which reporte when the King vnderstoode thereof, hee vowed to reuenge their death vpon those tyrannous Tormentors.
 Thus haue you heard the manner of my tedious and grieuous trauaile, my miserie, slauerie, and captiuitie, which I suffered therein, the manner of some olde monuments and the customes of such as dwell in forraine Nations farre off, and in places where our Sauiour and his Apostles were resident, and preached vpon the earth: my seruices done vnder the great Turke in Persia, Tartaria, Grecia, and places of seruice: I omit herein my seruice at the taking of Tunnys, and what I did in the Royle vnder don Iohn de Austria: and many other thinges which I could here discouer vnto you, onely let this suffise, that I shall be glad, and do daily desire that I may be imployed in some such seruice as may be profitable to my Prince and Countrie.
 FINIS.