A
Briefe and true Relation of
the Discouerie of the North
part of Virginia; being a
most pleasant, fruitfull
and commodious
soile: Made this present yeere 1602, by
Captaine Bartholomew Gosnold, Captaine
Bartholowmew Gilbert, and diuers
other gentlemen their associats, by the
permission of the honourable knight,
Sir WALTER RALEGH, &c. Written by M. Iohn Brereton one of the voyage. Whereunto is annexed a Treatise, of M. Edward Hayes, conteining important inducements for the planting in those
parts, and finding a passage that way to the South sea, and China. With diuers instructions of speciall moment newly added in this second impression.
 LONDINI,
Impensis Geor. Bishop.
1602.
 
 
 
 
 To the honourable, Sir WALTER
RALEGH, Knight, Captaine of her
Maiesties Guards, Lord Warden of the
Stanneries, Lieutenant of Cornwall, and
Gouernour of the Isle
of Iersey.
 
 
 HOnourable sir,
 
 being earnestly requested
by a déere friend, to put downe in
writing, some true relation of our late
performed voyage to the North parts
of Virginia; at length I resolued to satisfie
his request, who also emboldened
me to direct the same to your honourable
consideration; to whom indéed
of duetie it perteineth.
 May it please your Lordship therefore to vnderstand, that
vpon the sixe and twentieth of March 1602, being Friday,
we went from Falmouth, being in all, two & thirtie persons,
in a small barke of Dartmouth, called The Concord, holding
a course for the North part of Virginia: and although by
chance the winde fauoured vs not at first as we wished, but
inforced vs so farre to the Southward,S. Marie,
one of the islands of the Açores (which was not much
out of our way) but holding our course directly from thence,
we made our iourney shorter (than hitherto accustomed) by
the better part of a thousand leagues, yet were wée longer
in our passage than we expected; which happened, for that
our barke being weake, we were loth to presse her with much
saile; also, our sailers being few, and they none of the best, we
bare (except in faire weather) but low saile; besides, our going
vpon an vnknowen coast, made vs not ouer-bolde to
shallop
with mast and saile, an iron grapple, and a kettle of
Copper, came boldly aboord vs, one of them apparelled with a
wastcoat and breeches of blacke serdge, made after our sea-fashion,
hose and shoes on his féet; all the rest (sauing one that
had a paire of breeches of blue cloth) were naked.S, Iohn de Luz,
haue fished or traded in this place, being in the latitude of 43.
degrées. But riding heere, in no very good harbour, and withall,
doubting the weather, about thrée of the clocke the same
day in the afternoone we weighed, & standing Southerly off
into sea the rest of that day and the night following, with a
fresh gale of winde, in the morning we found our selues embaied
with a mightie headland; but comming to an anker about
nine of the clocke the same day, within a league of the
shore, we hoised out the one halfe of our shallop, and captaine
Bartholmew Gosnold,
 ceiued
this headland to be parcell of the maine, and sundrie
Islands lying almost round about it: so returning (towards
euening) to our shallop (for by that time, the other part was
brought ashore and set together) we espied an Indian,ter
some familiaritie with him, we left him at the sea side, and
returned to our ship; where, in fiue or sixe houres absence, we
had pestered our ship so with Cod fish,bers
ded
that in the moneths of March, April, and May, there is
vpon this coast, better fishing, and in as great plentie, as in
Newfound-land: for the sculles of Mackerell, herrings, Cod,
and other fish, that we daily saw as we went and came from
the shore, were woonderfull; and besides, the places where
we tooke these Cods (and might in a few daies haue laden our
ship) were but in seuen fadome water, and within lesse than
a league of the shore: where, in Newfound-land they fish in
fortie or fiftie fadome water, and farre off. From this place,
we sailed round about this headland,̄ming to an anker
vnder one of them, which was about thrée or foure leagues
from the maine, captaine Gosnold, my selfe, and some others,
went ashore, and going round about it, we found it to be foure
English miles in compasse, without house or inhabitant, sauing
a little old house made of boughes, couered with barke,
an olde piece of a weare of the Indians, to catch fish, and one
or two places, where they had made fires. The chiefest trées
of this Island, are BéechesEngland: Rasberies, Gooseberies,
Hurtleberies, and such an incredible store of Uines,ding
vpon them: also, many springspeared
ward,
and within two leagues of this; yet wée found no
townes, nor many of their houses, although we saw manie
Indians, which are tall big boned men, all naked, sauing they
couer their priuy parts with a blacke tewed skin, much like
a Black smiths apron, tied about their middle and betwéene
their legs behinde: they gaue vs of their fish readie boiled,
(which they carried in a basket made of twigges, not vnlike
our osier) whereof we did eat, and iudged them to be fresh
water fish: they gaue vs also of their Tabacco,sant,
and much better than any I haue tasted in England: the
necks of their pipes are made of clay hard dried, (whereof in
that Island is great store both red and white) the other part
is a piece of hollow copper, very finely closed and semented
together. Wée gaue vnto them certeine trifles, as kniues,
points, and such like, which they much estéemed. From hence
we went to another Island,̄ seuerall Islands, sauing that
certeine banks of small bredth, do like bridges, ioine them to
this Island. On the outsides of this Island are many plaine
places of grasse, abundance of Strawberies & other berries
before mentioned. In mid May we did sowe in this Island
(for a triall) in sundry places, Wheat, Barley, Oats, and
Pease,lands
in England; and being thus apt for these and the like
graines; the sowing or setting (after the ground is clensed)
is no greater labour, than if you should set or sow in one of
our best prepared gardens in England. This Island is full of
high timbred Oakes,ders,boundance,
the fruit as bigge as ours, as appeared by those
we found vnder the trees, which had lien all the yéere vngathered;
Haslenut trées, Cherry trées,nesse
not differing from ours in England, but the stalke beareth
the blossoms or fruit at the end thereof, like a cluster of
Grapes, forty or fifty in a bunch; Sassafras tréestie
all the Island ouer, a trée of high price and profit; also diuers
other fruit trées,ted
with all sorts of fowles before rehearsed, which breed,
some low on the banks, and others on low trees about this
Lake in great aboundance, whose yong ones of all sorts we
tooke and eat at our pleasure: but all these fowles are much
bigger than ours in England.
 most
in euery part of euery Island, are great store of Ground
nuts,son
whereof, the most fertil part of al England is (of it selfe) but
barren; we went in our light-horsman from this Island to the
maine, right against this Island some two leagues off, where
comming ashore, we stood a while like men rauished at the
dowesteous
vsage, and some trifles which we gaue them, they followed
vs to a necke of land, which we imagined had beene seuered
from the maine; but finding it otherwise, we perceiued
a broad harbour or riuersbouts,
there is small doubt, considering that all the Islands,
as also the maine (where we were) is all rockie grounds and
broken lands. Now the next day, we determined to fortifie
our selues in a little plot of ground in the midst of the Lake
aboue mentioned,fication,
we went out on the sea side to méete them; and comming
somewhat néere them, they all sat downe vpon the
stones, calling aloud to vs (as we rightly ghessed) to doe the
like, a little distance from them: hauing sat a while in this order,
captaine Gosnold willed me to goe vnto them, to sée what
countenance they would make; but as soone as I came vp vnto
them, one of them, to whom I had giuen a knife two daies
before in the maine, knew me, (whom I also very wel remembred)
and smiling vpon me, spake somewhat vnto their lord
or captaine,Gosnold,
made signes vnto him, that he was our captaine, and desirous
to be his friend, and enter league with him, which (as I
perceiued) he vnderstood, and made signes of ioy: whereuppon
captaine Gosnold with the rest of his companie, being
twenty in all, came vp vnto them; and after many signes
of gratulations (captaine Gosnold presenting their Lord with
certaine trifles which they wondred at, and highly estéemed)
we became very great friends, and sent for meat aboord our
shallop, and gaue them such meats as we had then readie
dressed, whereof they misliked nothing but our mustard,
whereat they made many a sowre face. While we were
thus mery, one of them had conueied a target of ours into
one of their canowes, which we suffered, onely to trie whether
they were in subiection to this Lord to whom we made
signes (by shewing him another of the same likenesse, and
pointing to the canow) what one of his companie had done:
who suddenly expressed some feare, and speaking angerly to
one about him (as we perceiued by his countenance) caused
it presently to be brought backe againe. So the rest of the day
we spent in trading with them for Furres,uers,
Luzernes, Marterns, Otters, Wild-cat skinnes, very
large and déepe Furre, blacke Foxes, Conie skinnes, of the
colour of our Hares, but somewhat lesse, Déere skinnes, very
large, Seale skinnes, and other beasts skinnes, to vs vnknowen.
They haue also great store of Copper,larsfull
broad, all hollow pieces, like the other, but somewhat
shorter, four hundred pieces in a collar, very fine and euenly
set together. Besides these, they haue large drinking cupsstéeme,
as they offered their fairest collars or chaines, for a
knife or such like trifle, but we séemed little to regard it; yet
I was desirous to vnderstand where they had such store of
this mettall, and made signes to one of them (with whom I
was very familiar) who taking a piece of CopperEngland) and with
the least sparke he maketh a fire presently. We had also of
their Flaxe,England: I am perswaded
they haue great store growing vpon the maine, as
also Mines and many other rich commodities, which we,
wanting both time and meanes, could not possibly discouer.
Thus they continued with vs thrée daies, euery night retiring
them selues to the furthermost part of our Island two or
three miles from our fort: but the fourth day they returned to
the maine, pointing fiue or six times to the Sun, and once to
the maine, which we vnderstood, that within fiue or six daies
they would come from the maine to vs againe: but being in
their canowes a little from the shore, they made huge cries &
shouts of ioy vnto vs; and we with our trumpet and cornet,
and casting vp our cappes into the aire, made them the best
farewell we could:teous,uour,
I thinke they excell all the people of America; of stature
much higher than we; of complexion or colour, much like a
darke Oliue; their eie-browes and haire blacke, which they
How now (sirrha) are you so saucie with my Tabacco?
which words (without any further repetition) he suddenly
spake so plaine and distinctly, as if he had béene a long scholar
in the language. Many other such trials we had, which are
héere néedlesse to repeat. Their womention,
but also of a perfect constitution of body, actiue, strong,
healthfull, and very wittie, as the sundry toies of theirs cunningly
wrought, may easily witnes. For the agréeing of this
ClimatEngland. But after our barke had taken in so much
Sassafras, Cedar, Furres, Skinnes, and other commodities,
as were thought conuenient; some of our company that had
promised captaine Gosnold to stay, hauing nothing but a sauing
tants
(which was small enough before) much smaller; so as
captaine Gosnold séeing his whole strength to consist but of
twelue men, and they but meanly prouided, determined to
returneEngland, leauing this Island (which he called Elizabeths
Island) which as many true sorrowfull eies, as were
before desirous to sée it. So the 18. of Iune, being Friday,
we weighed, and with indifferent faire winde and weather
came to anker the 23 of Iuly, being also Friday (in all, bare
fiue wéeks) before Exmouth.
 
 
 Your Lordships to command,
Ihon Brereton.
 
 
 
 
 A briefe Note of such commodities as we saw
in the countrey, notwithstanding our small
time of stay.
 
 Trees.
 SAssafras trees, the roots
wherof at 3. s. the pound
are 336. l. the tunne.
 Cedars tall and straight, in
great abundance.
 Cypres trees.
 Oakes.
 Walnut trees great store.
 Elmes.
 Beech.
 Hollie.
 Haslenut trees.
 Cherry trees.
 Cotten trees.
 Other fruit trees to vs vnknowen.
 
 The finder of our Sassafras in
these parts, was one Master
Robert Meriton.
 
 Fowles.
 EAgles.
 Hernshawes.
 Cranes.
 Bitters.
 Mallards.
 Teales.
 Geese.
 Pengwins.
 Ospreis and Hawks.
 Crowes.
 Rauens.
 Mewes.
 Doues.
 Sea-pies.
 Blacke-birds with carnation
wings.
 
 
 Beasts.
 DEere in great store, very
great and large.
 
 
 Luzernes.
 Blacke Foxes.
 Beauers.
 Otters.
 Wilde-Cats, verie large and
great.
 Dogs like Foxes, blacke and
sharpe nosed.
 Conies.
 
 
 Fruits, Plants, and Herbs.
 TAbacco, excellent sweet
and strong.
 Vines in more plenty than in
France.
 
 Ground-nuts, good meat, &
also medicinable.
 Strawberries.
 Raspeberries.
 Gooseberries.
 Hurtleberries.
 Pease growing naturally.
 Flaxe.
 Iris Florentina, whereof apothecaries
make sweet balles.
 Sorrell, and many other herbs
wherewith they made sallets.
 
 
 Fishes.
 VVHales.
 Tortoises, both on
land and sea.
 Seales.
 Cods.
 Mackerell.
 Breames.
 Herrings.
 Thornbacke.
 Hakes.
 Rockefish.
 Doggefish.
 Lobstars.
 Crabbes.
 Muscles.
 Wilks.
 Cockles.
 Scallops.
 Oisters.
 
 SNakes foure foot in length, and sixe inches about, which
the Indians eat for daintie meat, the skinnes whereof they
vse for girdles.
 Colours to die with, red, white, and blacke.
 
 Mettals and Stones.
 COpper in great abundance.
 Emerie stones for Glasiers &
Cutlers.
 Alabaster very white.
 Stones glistering and shining
like Minerall stones.
 Stones of a blue mettalline
colour, which we take to be
Steele oare.
 Stones of all sorts for buildings.
 Clay, red & white, which may
proue good Terra Sigillata.
 
 
 
 A briefe Note of the sending another barke
this present yeere 1602. by the honorable
knight, Sir WALTE RALEGH,
for the searching out of his
Colonie in Virginia.
 
 
 SAmuel Mace of Weimouth, a very sufficent
Mariner, an honest sober man, who had béene
at Virginia twise before, was imploied thither
by Sir Walter Ralegh, to finde those people
which were left there in the yeere 1587.
To whose succour he hath sent fiue seuerall
times at his owne charges. The parties by him set foorth,
performed nothing; some of them following their owne profit
elsewhere; others returning with friuolous allegations.
At this last time, to auoid all excuse, he bought a barke, and
hired all the company for wages by the moneth: who departing
from Weimouth in March last 1062, fell fortie leagues
to the Southwestward of Hatarask, in thirtie foure degrées
or thereabout; and hauing there spent a moneth; when they
came along the coast to séeke the people, they did it not, pretending
that the extremitie of weather and losse of some principall
ground-tackle, forced and feared them from searching
the port of Hatarask, to which they were sent. From that
place where they abode, they brought Sassafras, Radix
Chinae or the China root, Beniamin, Cassia, lignea, & a
rinde of a trée more strong than any spice as
yet knowen, with diuers other commodities,
which hereafter in
a larger discourse may
come to light.
 
 
 A Treatise, conteining important inducements
for the planting in these parts, and
finding a passage that way to the
South sea and China.
 
 THe voiage which we intend, is to plant Christian
people and religion vpon the Northwest
countries of America, in places temperatItaly
and France, yet are not they so hot; by reason that the suns heat
is qualified in his course ouer the Ocean, before he arriueth
vpon the coasts of America, attracting much vapour from the
sea: which mitigation of his heat, we take for a benefit to vs
that intend to inhabit there; because vnder the Climat of 40
degrees, the same would be too vehement els for our bodies to
endure.
 These lands were neuer yet actually possessed by any Christian
prince or people,uered
by our nation in the time of King Henrie the seuenth,
vnder the conduct of Iohn Cabot and his sonnes: by which
title of first discouery, the kings of Portugall and Spaine doe
holde and enioy their ample and rich kingdomes in their Indies
East and West; and also lately planted in part by the
Colonies sent thither by the honourable knight, Sir Walter
Ralegh.
 
 The course vnto these countreys,together
frée from all restraint by forren princes to be made;
whereunto other our accustomed trades are subiect; apt for
most winds that can blow, to be performed commonly in 30

 These lands be faire and pleasant,France, intermedled
with mountaines, valleys, medowes, woodlands,
and champians. The soile is excéeding strong, by reason it
was neuer manured; and will be therefore most fit to beare
at first, Rape-séeds, Hempe, Flax, and whatsoeuer els requireth
such strong soile. Rape-oiles,England, which spendeth oiles aboundantly
about Clothing and Leather-dressing. In like
sort, Hempe and Flax are profitable, whether the same be
sent into England, or wrought there by our people; Oad also
will grow there aswell or better then in Terçera.
 
 The Saluages weare faire colours in some of their atire,
whereby we hope to finde rich dies
 The trées are for the most part, Cedars, Pines, Spruse,
Firre and Oaks to the Northward. Of these trées will be
drawen Tarre and Pitch, Rosen, Turpentine, and Soapeashes:
They will make masts for the greatest shippes of the
world: Excellent timbers of Cedar, and boords for curious
building.
 The cliffes vpon the coasts and mountaines euery where
shew great likelihood of Minerals.perscribed.
Not farre from which there is great hope also of a
Siluer mine. There be faire quarries of stone, of beautifull
colours, for buildings.
 The ground bringeth forth, without industrie, Pease, Roses,
Grapes,monstrate
sufficiently the fertility and swéetnesse of that
soile and aire.
 Beasts
 Fowlesetie;
Hawks both short and long winged, Partriges in abundance,
Europe.
 
 Fish, namely, Cods, which as we encline more vnto the
South, are more large and vendible for England and France,
then the Newland fish. Whales and Seales in great abundances.
Oiles of them are rich commodities for England,
whereof we now make Soape, besides many other vses.
Item, Tunneys, Anchoues, Bonits, Salmons, Lobsters,
Oisters hauing Pearle, and infinit other sorts of fish, which
are more plentifull vpon those Northwest coasts of America,
than in any parts of the knowen world. Salt is reported to
be found there, which els may be made there, to serue sufficiently
for all fishing.
 So as the commoditiesshes
and Soape, Tarre and Pitch, Rosen and Turpentine,
Masts, Timber and boords of Cedars, Firres, and Pines,
Hempe, Flaxe, Cables and Ropes, Saile-clothes, Grapes,
and Raisens and Wines, Corne, Rape-séeds & oiles, Hides,
Skinnes, Furres, Dies and Colours for painting, Pearle,
Mettals, and other Minerals.
 These commodities before rehearsed,England specially, aswell in regard of the vse of such commodities,
as for the imploiment also of our people and ships; the
want whereof, doth decay our townes and ports of England,
and causeth the realme to swarme full with poore and idle
people.
 These commodities in like sort,mation
in all the South and Westerne countreys of Europe;
namely, Italie, France and Spaine: for the which all nations
that haue béene accustomed to repaire vnto the Newfound-land
for the commoditie of fish and oiles alone, will henceforward
forsake the Newfound-land, and trade with vs, when
once we haue planted people in those parts: by whose industrie
shall be prouided for all commers, both fish and oiles,

 Then will the Spaniards and Portugals bring vnto vs
in exchange of such commodites before mentioned,uer,
or whatsoeuer that Europe yéeldeth, to supply our necessities,
and to increase our delights.
 For which Spanish commodities and other sorts likewise,England will bring vnto vs againe,
Cloth, Cattell, for our store and bréed, and euery thing els
that we shall néed, or that England shall haply exchange for
such commodities.
 By this intercourse,ple
of all vendible commodities of the world, and a meanes
to vent a very great quantitie of our English cloth into all
the cold regions of America extended very farre.
 This intercourse also will be soone drawen together by this
reason:Newfound-land,
is the greatest fishing of the world; whether doe
yéerely repaire about 400 sailes of ships, for no other commoditie
than Fish and Whale-oiles. Then forasmuch as merchants
ar diligent inquisitours after gaines, they will soone
remooue their trade from Newfound-land vnto vs néere at
hand, for so great increase of gaine as they shall make by trading
with vs.Newfound-land
is into a more cold and intemperate place, not to be traded
nor frequented at all times, nor fortified for securitie of
the ships and goods; oft spoiled by pirats or men of warre; the
charges great for salt; double manning and double victualling
their ships, in regard that the labor is great and the time
long, before their lading can be made readie: they cary outwards
no commodities for fraight; and after sixe moneths
voyage, their returne is made but of Fish and Oiles.
 Contrariwise,ward,
age
and returne, of both fish and oiles, and many other commodities
of good worth.
 These reasons aduisedly waighed,prise
appeare easie, and the most profitable of the world, for
our nation to vndertake. The reasons we chiefly relie vpon
are these, namely.
 
 1 Those lands which we intend to inhabit, shall minister
vnto our people, the subiect and matter of many notable
commodities.
 2 England shall affoord vs people both men, women and
children aboue 10000, which may very happily be
spared from hence to worke those commodities there.
 3 Newfound-land shall minister shipping to carrie away
all our commodities, and to bring others vnto vs againe
for our supplie.
 
 Now two of these reasons are already effected vnto our
hands:uisions
from England, where the miserie and necessitie of manie
crie out for such helpe and reliefe.
 This considered,England, by reason of our superfluous people (as I
may tearme them) and of our long domesticall peace. And
after that we be once 200 men strong, victualled and fortified,
we can not be remooued by as many thousands.
 For besides that, we haue séene both in France and the
Low-countreys, where 200 men well fortified and victualled,
haue kept out the forces both of the French & Spanish kings,
euen within their owne kingdomes: it shall be also a matter
of great difficulty, to transport an army ouer the Ocean with
victuals and munition, and afterwards to abide long siege abroad,
against vs fortified within, where the very elements
and famine shall fight for vs, though we should lie still and
defend onely.
 
 ̄selues
or to offend vs: neither is it our intent to prouoke, but to cherrish
and win them vnto Christianitie by faire meanes; yet
not to trust them too far, but to prouide against all accidents.
 Then to conclude, as we of all other nations are most fit
for a discouery and planting in remote places; euen so, vnder
the heauens there is no place to be found so conuenient for
such a purpose; by reason of the temperature, commodities,
apt site for trade, & repaire thither already of so many ships,
which in any other frequented countrey, can not be procured
in a mans age, nor with expense of halfe a million.
 So as the onely difficultie now,tinually
be sent by ships, which yéerely goe from hence vnto
the Newfound-land and vs; and the intercourse & exchange
we shall haue with all nations repairing thither, shall store
vs with aboundance of all things for our necessities and delightes.Virginia (which is a place
destitute of good harbours, and farre from all trade) no doubt
but if they had settled neerer vnto this frequented trade in the
Newfound-land, they had by this time béene a flourishing
State, and plentifull in all things; who also might then
haue made way into the bowels of that large continent,
where assuredly we shall discouer very goodly and rich kingdomes
and cities.
 It may also séeme a matter of great consequence for the
good and securitie of England; that out of these Northerly regions
we shall be able to furnish this realme of all maner of
prouisions for our nauies; namely, Pitch, Rosen, Cables,stowed
by our merchants (to the inriching of forren Estates)
shall be lessened, and turned to the benefit of her Highnesse and
her deputies in those parts: which also shall deliuer our merchants
from many troubles & molestations which they now
vnwillingly indure in our East trades; and shall make vs the
lesse to doubt the malice of those States whom now we may
not offend, lest we should be intercepted of the same prouisions,
to the weakening of our nauie, the most roiall defence of
this noble realme.
 
 Of a conuenient passage and trade into the
South Sea, vnder temperate regions part by
riuers, and some part ouer land, in
the continent of America.
 Neither vpon the discoueries of Iaques Noel, who hauing
passed beyond the thrée Saults, where Iaques Carrier left to
discouer, finding the riuer of S. Laurence passable on the other
side or branch; and afterwards, vnderstood of the inhabitants,
that the same riuer did lead into a mighty lake, which at

 Omitting therefore these hopes, I will ground my opinion
vpon reason and nature, which will not faile.
 For this we know alreadie, that great riuers haue béene
discouered a thousand English miles into that continent of
America; namely, that of S. Laurence or Canada. But not regarding
miles more or lesse, most assuredly, that and other
knowen riuers there doe descend from the highest parts or
mountaines, or middle of that continent, into our North sea.
And like as those mountains doe cast from them,to
our North seas; euen so the like they doe into the South sea,
which is on the backe of that continent.
 For all mountaines haue their descents toward the seas about
them, which are the lowest places and proper mansions
of water: and waters (which are contained in the mountaines,
as it were in cisternes) descending naturally, doe alwaies
resort vnto the seas inuironing those lands: for example;
From the Alps confining Germanie, France, and Italie,
the mighty riuer Danubie doth take his course East, and dischargeth
into the Pontique sea: the Rhine, North, and falleth
into the Germane sea: the Rhosne, West, and goeth into
the Mediterran sea: the Po, South, is emptied into the Adriatick
or gulfe of Venice. other instances may be produced
to like effect in Africk; yea, at home amongst the mountaines
in England.
 
 Seeing then in nature this can not be denied, and by experience
elsewhere is found to be so, I will shew how a trade
may be disposed more commodiously into the South sea thorow
these temperate and habitable regions, than by the frozen
Zones in the supposed passages of Northwest or Northeast:
where, if the very moment be omitted of the time to
passe, then are we like to be frozen in the seas, or forced to
Winter in extreame cold and darkenesse like vnto hell: or
in the midst of Summer, we shal be in perill to haue our ships
ouerwhelmed or crusht in pieces by hideous and fearefull
mountaines of yce floting vpon those seas.
 Therefore foure Staple-places must be erected, when the
most short and passable way is found: that is to say, two

 Prouided, that ships may passe vp those riuers vnto the
Staples, so farre as the same be nauigable into the land; and
afterwards, that boats with flat bottomes may also passe so
high and néere the heads of the riuers vnto the Staples, as
possibly they can, euen with lesse than two foot water, which
can not then be far from the heads; as in the riuer of Chagre.
 
 That necke or space of land betwéene the two heads of the
said riuers, if it be 100 leagues (which is not like) the commodities
from the North and from the South sea brought
thither, may wel be carried ouer the same vpon horses, mules
or beasts of that countrey apt to labour (as the elke or buffel)
or by the aid of many Saluages accustomed to burdens; who
shall stead vs greatly in these affaires.
 It is moreouer to be considered, that all these countreys do
yéeld (so farre as is knowen) Cedars, Pines, Firre trées and
Oaks, to build, mast, and yeard ships; wherefore we may
not doubt, but that ships may be builded on the South sea.
 Then as ships on the South side may goe and returne to
and from Cathay, China, and other most rich regions of the
East world in fiue moneths or thereabouts; euen so the goods
being carried ouer vnto the North side, ships may come thither
from England to fetch the same goods, and returne by a
voyage of foure or fiue moneths vsually.
 So as in euery foure moneths may be returned into England
the greatest riches of Cathay, China, Iapan, and the rest
which will be Spices, Drugges, Muske, Pearle, Stones,
Gold, Siluer, Silks, Clothes of gold, & all maner of precious
things, which shall recompense the time and labour of their
transportation and carriage, if it were as farre and dangerous
as the Moores trade is from Fess and Marocco (ouer
the burning and moueable sands, in which they perish many
times, and suffer commonly great distresses) vnto the riuer
called Niger in Africa, and from thence, vp the said riuer manie
hundred miles; afterwards ouer-land againe, vnto the
riuer Nilus; and so vnto Cairo in Egypt, from whence they
returne the way they came.
 
 Persia, euen to Ormus, by the way of the North,
through Russia into the Caspian sea, and so foorth, with paiment
of many tolles. But this passage ouer and thorow the
continent of America, as the same shall be alwaies vnder
temperate and habitable climats, and a pleasant passage after
it hath béene a little frequented: euen so it must fall out
much shorter than it séemeth, by false description of that continent,
which doth not extend so farre into the West, as by
later nauigations is found and described in more exquisit
charts. Besides that, the sea extends it selfe
into the land very farre in many places on
the South side; whereby our accesse
vnto the South ocean, shall
be by so much the
shorter.
 
 FINIS.
 
 
 Inducements to the liking of the voyage intended
towards Virginia in 40. and 42. degrees
of latitude, written 1585. by M. Richard
Hakluyt the elder, sometime student of
the Middle Temple.
 
 THe glory of God by planting of religion among
those infidels.
 2 The increase of the force of the Christians.
 3 The possibilitie of the inlarging of the dominions
of the Quéenes most excellent Maiestie,
and consequently of her honour, reuenues,
and of her power by this enterprise.
 4 An ample vent in time to come of the Woollen clothes
of England, especially those of the coursest sorts, to the maintenance
of our poore, that els sterue or become burdensome to
the realme: and vent also of sundry our commodities vpon the
tract of that firme land, and possibly in other regions from the
Northerne side of that maine.
 5 A great possibilitie of further discoueries of other regions
from the North part of the same land by sea, and of vnspeakable
honor and benefit that may rise vpon the same, by
the trades to ensue in Iapan, China, and Cathay, &c.
 6 By returne thence, this realme shall receiue (by reason
of the situation of the climate, and by reason of the excellent
soile) Oade, Oile, Wines, Hops, Salt, and most or all the commodities
that we receiue from the best parts of Europe, and
we shall receiue the same better cheape, than now we receiue
them, as we may vse the matter.
 7 Receiuing the same thence, the nauie, the humane
strength of this realme, our merchants and their goods shal
not be subiect to arrest of ancient enemies & doubtfull friends,
as of late yéeres they haue béene.
 
 med
people there.
 9 Whatsoeuer commodities we receiue by the Stéelyard
merchants, or by our owne merchants from Eastland, be it
Flaxe, Hempe, Pitch, Tarre, Masts, Clap-boord, Wainscot,
or such like; the like good may we receiue from the North and
Northeast part of that countrey néere vnto Cape Briton, in returne
for our course Woollen clothes, Flanels and Rugges fit
for those colder regions.
 10 The passage to and fro, is thorow the maine Ocean sea,
so as we are not in danger of any enemies coast.
 11 In the voyage, we are not to crosse the burnt Zone, nor
to passe thorow frozen seas encombred with ice and fogs, but
in temperate climate at all times of the yéere: and it requireth
not, as the East Indie voiage doth, the taking in of water in diuers
places, by reason that it is to be sailed in fiue or six wéeks:
and by the shortnesse, the merchant may yéerely make two returnes
(a factory once being erected there) a matter in trade of
great moment.
 12 In this trade by the way in our passe to and fro, we
haue in tempests and other haps, all the ports of Ireland to our
aid, and no néere coast or any enemy.
 13 By this ordinary trade we may annoy the enemies to
Ireland, and succour the Quéenes Maiesties friends there, and
in time we may from Virginia yéeld them whatsoeuer commoditie
they now receiue from the Spaniard; and so the Spaniards
shall want the ordinary victual that heertofore they receiued
yéerely from thence, and so they shall not continue trade,
nor fall so aptly in practise against this gouernment, as now by
their trade thither they may.
 14 We shall, as it is thought, enioy in this voyage, either
some small Islands to settle on, or some one place or other on
the firme land to fortifie for the saftie of our ships, our men,
and our goods, the like whereof we haue not in any forren
place of our trafficke, in which respect we may be in degrée of

 15 The great plentie of Buffe hides, and of many other
sundry kinds of hides there now presently to be had, the trade
of Whale and Seale fishing, and of diuers other fishings in
the great riuers, great bayes, and seas there, shall presently
defray the charge in good part or in all of the first enterprise,
and so we shall be in better case than our men were in Russia,
where many yéeres were spent, and great summes of money
consumed, before gaine was sound.
 16 The great broad riuers of that maine that we are to enter
into so many leagues nauigable or portable into the maine
land, lying so long a tract with so excellent and so fertile a soile
on both sides, doe séeme to promise all things that the life of
man doth require, and whatsoeuer men may wish, that are to
plant vpon the same, or to trafficke in the same.
 17 And whatsoeuer notable commoditie the soile within or
without doth yéeld in so long a tract that is to be carried out
from thence to England, the same riuers so great and déepe, do
yéeld no small benefit for the sure, safe, easie and cheape cariage
of the same to shipboord, be it of great bulke or of great weight.
 18 And in like sort whatsoeuer commoditie of England the
Inland people there shall néed, the same riuers doe worke the
like effect in benefit for the incariage of the same, aptly, easily,
and cheaply.
 19 If we finde the countrey populous, and desirous to expel
vs, and iniuriously to offend vs, that séeke but iust and lawfull
trafficke, then by reason that we are lords of nauigation,
and they not so, we are the better able to defend our selues by
reason of those great riuers, & to annoy them in many places.
 20 Where there be many petie kings or lords planted on
the riuers sides, and by all likelihood mainteine the frontiers of
their seuerall territories by warres, we may by the aide of this
riuer ioine with this king héere, or with that king there, at our
pleasure, and may so with a few men be reuenged of any
wrong offered by any of them; or may, if we will procéed with
extremitie, conquer, fortifie, and plant in soiles most swéet,
most pleasant, most strong, and most fertile, and in the end
bring them all in subiection and to ciuilitie.
 21 The knowen abundance of Fresh fish in the riuers, and

 22 The knowen plentie and varietie of Flesh, of diuers
kinds of beasts at land there, may séeme to say to vs, that we
may cheaply victuall our nauies to England for our returnes,
which benefit euery where is not found of merchants.
 23 The practise of the people of the East Indies, when the
Portugals came thither first, was to cut from the Portugals
their lading of Spice: and heereby they thought to ouerthrow
their purposed trade. If these people shall practise the like, by
not suffering vs to haue any commoditie of theirs without
conquest, (which requireth some time) yet may we mainteine
our first voyage thither, till our purpose come to effect, by the
sea-fishing on the coasts there, and by dragging for pearles,
which are said to be on those parts; and by returne of those
commodities, the charges in part shall be defraied: which is a
matter of consideration in enterprises of charge.
 24 If this realme shall abound too too much with youth, in
the mines there of Golde, (as that of Chisca and Saguenay)
of Siluer, Copper, Yron, &c. may be an imployment to the benefit
of this realme; in tilling of the rich soile there for graine,
and in planting of Uines there for Wine; or dressing of those
Uines which grow there naturally in great abundance, Oliues
for Oile; Orenge trées, Limons, Figs and Almonds for
fruit; Oad, Saffron, and Madder for Diers; Hoppes for
Brewers; Hempe, Flaxe; and in many such other things, by
imploiment of the soile, our people void of sufficient trades,
may be honestly imploied, that els may become hurtfull at
home.
 25 The nauigating of the seas in the voyage, and of the
great riuers there, will bréed many Mariners for seruice, and
mainteine much nauigation.
 26 The number of raw Hides there of diuers kindes of
beasts, if we shall possesse some Island there, or settle on the
firme, may presently imploy many of our idle people in diuers
seuerall dressings of the same, and so we may returne them to
the people that can not dresse them so well; or into this realm,
where the same are good merchandize; or to Flanders, &c. which
ly
to the enterprise.
 27 Since great waste Woods be there, of Oake, Cedar,
Pine, Wall-nuts, and sundry other sorts, many of our waste
people may be imployed in making of Ships, Hoies, Busses
and Boats; and to making of Rozen, Pitch and Tarre, the
trées naturall for the same, being certeinly knowen to be néere
Cape Briton and the Bay of Menan, and in many other places
there about.
 28 If mines of white or gray marble, Iet, or other rich stone
be found there, our idle people may be imployed in the mines
of the same, and in preparing the same to shape, and so shaped,
they may be caried into this realm as good balast for our ships,
and after serue for noble buildings.
 29 Sugar-canes may be planted aswell as they are now
in the South of Spaine, and besides the imploiment of our idle
people, we may receiue the commodity cheaper, and not inrich
infidels or our doubtful friends, of whom now we receiue that
commoditie.
 30 The daily great increase of Woolles in Spaine, and the
like in the West Indies, and the great imploiment of the same
into Cloth in both places, may mooue vs to endeuour, for vent
of our Cloth, new discoueries of peopled regions, where hope
of sale may arise; otherwise in short time many inconueniences
may possibly ensue.
 31 This land that we purpose to direct our course to, lying
in part in the 40 degree of latitude, being in like heat as
Lisbone in Portugall doth, and in the more Southerly part as
the most Southerly coast of Spaine doth, may by our diligence
yeeld vnto vs besides Wines and Oiles and Sugars, Orenges,
Limons, Figs, Resings, Almonds, Pomegranates, Rice,
Raw-silks such as come from Granada, and diuers commodities
for Diers, as Anile and Cochenillio, and sundry other colours
and materials. Moreouer, we shall not onely receiue
many precious commodities besides from thence, but also shal
in time finde ample vent of the labour of our poore people at
home, by sale of Hats, Bonets, Kniues, Fish-hooks, Copper
kettles, Beads, Looking-glasses, Bugles, & a thousand kinds
of other wrought wares, that in short time may be brought in
riching
of this realme. And in time, such league & entercourse
may arise betwéene our Stapling seats there, and other ports
of our Northern America, and of the Islands of the same, that
incredible things, and by few as yet dreamed of, may spéedily
follow, tending to the impeachment of our mightie enemies,
and to the common good of this noble gouernment.
 The ends of
this voyage
are these:

 1. To plant Christian religion.
 2. To trafficke.
 3. To conquer.
 
Or, to doe all
thrée.
 TO plant Christian religion without conquest, will bée
hard. Trafficke easily followeth conquest: conquest is
not easie. Trafficke without conquest séemeth possible, and
not vneasie. What is to be done, is the question.
 If the people be content to liue naked, and to content themselues
with few things of méere necessity, then trafficke is not.
So then in vaine séemeth our voyage, vnlesse this nature may
be altered, as by conquest and other good meanes it may be,
but not on a sudden. The like whereof appeared in the East
Indies, vpon the Portugals seating there.
 If the people in the Inland be clothed, and desire to liue in
the abundance of all such things as Europe doth, and haue at
home all the same in plentie, yet we can not haue trafficke
with them, by meane they want not any thing that we can
yéeld them.
 Admit that they haue desire to your commodities, and as
yet haue neither Golde, Siluer, Copper, Iron, nor sufficient
quantitie of other present commoditie to mainteine the yéerely
trade: What is then to be done?
 The soile and climate first is to be considered,Argus eies to sée what commoditie by industrie of man
you are able to make it to yéeld, that England doth want or
doth desire: as for the purpose, if you can make it to yéeld good
Wine, or good Oile, as it is like you may by the climat, (where
wilde Uines of sundry sorts doe naturally grow already in
great abundance) then your trade may be mainteined. But

 For Wine this is to be affirmed, that first the soile lying in
36 or 37 degrées in the temperature of South Spaine, in setting
your Uine-plants this yéere, you may haue Wine within thrée
yéeres. And it may be that the wilde Uines growing there already,
by orderly pruning and dressing at your first arriuall,
may come to profit in shorter time.
 And planting your Oliue trées this yéere, you may haue
Oile within thrée yéeres.
 And if the sea shores be flat, and fit for receipt of salt water,
and for Salt making, without any annoy of néere freshes,
then the trade of Salt onely may mainteine a yéerely nauigation
(as our men now trade to the isle of Maio, and the Hollanders
to Terra Firma néere the West end of the isle of Margarita.)
 But how the naturall people of the countrey may be made
skilfull to plant Uines, and to know the vse, or to set Oliue
trées, and to know the making of Oile, and withall to vse both
the trades, that is a matter of small consideration: but to conquer
a countrey or prouince in climate & soile of Italie, Spaine,
or the Islands from whence we receiue our Wines & Oiles,
and to man it, to plant it, and to kéepe it, and to continue the
making of Wines and Oiles able to serue England, were a
matter of great importance both in respect of the sauing at
home of our great treasure now yéerely going away, and in
respect of the annoyance thereby growing to our enemies.
The like consideration would be had, touching a place for the
making of Salt, of temperature like those of France, not too too
colde, as the Salts of the Northern regions be; nor too too firy,
as those be that be made more Southerly than France. In regard
whereof, many circumstances are to be considered; and
principally, by what meane the people of those parties may be
drawen by all courtesie into loue with our nation; that we become
not hatefull vnto them, as the Spaniard is in Italie and
in the West Indies, and elswhere, by their maner of vsage: for
a gentle course without crueltie and tyrannie best answereth
the profession of a Christian,mooue
by practise of enemies. But that we may in seating
there, not be subiect wholly to the malice of enemies, and may
be more able to preserue our bodies, ships, and goods in more
safetie, and to be knowen to be more able to scourge the people
there, ciuill or sauage, than willing to offer any violence. And
for the more quiet exercise of our manurance of the soiles
where we shall seat, and of our manuall occupations, it is to
be wished that some ancient captaines of milde disposition and
great iudgement be sent thither with men most skilfull in the
arte of fortification; and that direction be taken that the
mouthes of great riuers, and the Islands in the same (as
things of great moment) be taken, manned, and fortified; and
that hauens be cut out for safetie of the Nauie, that we may be
lords of the gates and entries, to goe out and come in at pleasure,
and to lie in safetie, and be able to command and to controle
all within, and to force all forren nauigation to lie out in
open rode subiect to all weathers, to be dispersed by tempests
and flawes, if the force within be not able to giue them the encounter
abroad.
 THe Red Muscadell grape, that bishop Grindall procured
out of Germanie; the great White Muscadell; the Yellow
grape: the cuts of these were woont yéerely to be set at
Fulham; and after one yeeres rooting to be giuen by the bishop,
and to be sold by his gardener. These presently prouided, and
placed in earth, and many of these so rooted, with store of cuts
vnrooted besides, placed in tubbes of earth shipped at the next
voyage, to be planted in Virginia, may begin Uineyards, and
bring Wines out of hand.
 2 Prouision great of wilde Oliue trées may be made out
of this citie so then to be caried, to encrease great store of stocks
to graffe the best Oliue on: and Virginia standing in the same
degrée that The Shroffe the Oliue place doth in Spaine, we
may win that merchandise, grassing the wilde.
 3 Sugar-canes, if you can not procure them from the
Spanish Islands, yet may you by our Barberie merchants
procure them.
 4 There is an herbe in Persia, whereof Anile is made,
Barbarie: to procure that by séed or root, were
of importance for a trade of merchandise for our clothing countrey.
 5 Oad by the séeds you may haue; for you may haue
hundreds of bushels in England, as it is multiplied: and hauing
soile and labor in Virginia cheape, and the Oad in great
value, lying in small roome, it will be a trade of great gaine to
this clothing realme: and the thing can not be destroyed by
Saluages. The roots of this you may haue in plenty and number
comming in the trade: so this may grow in trade within a
yéere ready for the merchant.
 6 Figge trées of many good kinds may be had hence in
barrell, if now presently they be prouided; and they in that climat
will yéeld noble fruit, and feed your people presently, and
will be brought in frailes home as merchandise, or in barrell,
as Resings also may be.
 7 Sawed boords of Sassafras and Cedar, to be turned into
small boxes for ladies and gentlewomen, would become a
present trade.
 8 To the infinite naturall increase of Hogs, to adde a deuice
how the same may be fed by roots, acornes, &c. without
spoiling your corne, would be of great effect to féed the multitude
continually imployed in labour: and the same cheaply
bred and salted, and barrelled there and brought home, will be
well solde for a good merchandise; and the barrels after, will
serue for our home Herring-fishing; and so you sell you woods
and the labour of your cooper.
 9 Receiuing the saluage women and their children of both
sexes by courtesie into your protection, and imploying the English
women and the others in making of Linnen, you shal raise
a woonderfull trade of benefit, both to carie into England and
also into the Islands, and into the maine of the West Indies,
victuall and labour being so cheape there.
 10 The trade of making cables and cordage there, will be
of great importance, in respect of a cheape maintenance of the
Nauie that shall passe to and fro; and in respect of such Nauie
as may in those parties be vsed for the venting of the commodities
of England to be brought thither. And Powldauies, &c.
made for sailes of the poore Saluages, yeeld to the Nauie a

 But if séeking reuenge on euery iniurie of the Saluages
we séeke blood & raise war, our Uines, our Oliues, our Figge
trées, our Sugar-canes, our Orenges and Limons, Corne,
Cattell, &c. will be destroyed, and trade of merchandise in all
things ouerthrowen; and so the English nation there planted
and to be planted, shalbe rooted out with sword and hunger.
 
 Sorts of men which are to be passed in
this voyage.
 1 MEn skilfull in all Minerall causes.
 2 Men skilfull in all kinde of drugges.
 3 Fishermen, to consider of the sea fishings there on the
coasts, to be reduced to trade hereafter: and others for the fresh
water fishings.
 4 Salt-makers, to view the coast, and to make triall how
rich the sea-water there is, to aduise for the trade.
 5 Husbandmen, to view the soile, to resolue for tillage in
all sorts.
 6 Uineyard-men bred, to sée how the soile may serue for
the planting of Uines.
 7 Men bred in the Shroffe in South Spaine, for discerning
how Oliue trées may be planted there.
 8 Others, for planting of Orenge trées, Figge trées, Limon
trées, and Almond trées; for iudging how the soile may
serue for the same.
 9 Gardeners, to prooue the seuerall soiles of the Islands,
and of our setling places, to sée how the same may serue for all
herbs and roots for our victualling; since by rough seas sometimes
we may want fish, and since we may want flesh to victuall
vs, by the malice of the naturall people there: and gardeners
for planting of our common trées of fruit, as Peares,
Apples, Plumines, Peaches, Medlers, Apricoes, Quinces
for conserues, &c.
 10 Lime-makers, to make lime for buildings.
 11 Masons, Carpenters, &c. for buildings there.
 12 Bricke-makers and Tile-makers.
 13 Men cunning in the art of fortification, that may chuse

 14 Choise Spade-men, to trench cunningly, and to raise
bulwarks and rampiers of earth for defence and offence.
 15 Spade-makers, that may, out of the Woods there, make
spades like those of Deuonshire, and of other sorts, and shouels
from time to time for common vse.
 16 Smithes, to forge the yrons of the shouels and spades,
and to make blacke billes and other weapons, and to mend
many things.
 17 Men that vse to breake Ash trées for pike-staues, to be
imploied in the Woods there.
 18 Others, that finish vp the same so rough hewd, such as
in London are to be had.
 19 Coopers, to make caske of all sorts.
 20 Forgers of pikes heads and of arrow heads, with forges,
with Spanish yron, and with all maner of tooles to be caried
with them.
 21 Fletchers, to renew arrowes, since archerie preuaileth
much against vnarmed people: and gunpowder may soone perish,
by setting on fire.
 22 Bowyers also, to make bowes there for néed.
 23 Makers of oares, since for seruice vpon those riuers it is
to great purpose, for the boats and barges they are to passe and
enter with.
 24 Shipwrights, to make barges and boats, and bigger
vessels, if néed be, to run along the coast, and to pierce the great
Bayes and Inlets.
 25 Turners, to turne targets of Elme and tough wood, for
vse against the darts and arrowes of Saluages.
 26 Such also as haue knowledge to make targets of horne.
 27 Such also as can make armor of hides vpon moulds,
such as were woont to be made in this realme about an hundred
yéeres since, and were called Scotish iacks: such armor is
light and defensiue enough against the force of Saluages.
 28 Tanners, to tanne hides of Buffes, Oxen, &c. in the
Isles where you shall plant.
 29 White Tawyers of all other skinnes there.
 30 Men skilfull in burning of Sope ashes, and in making
Prussia
and Poland, which are thence to be had for small wages, being
there in maner of slaues.
 The seuerall sorts of trées, as Pines, Firres, Spruses,
Birch and others, are to be boared with great augers a foot or
halfe a yard aboue the ground, as they vse in Vesely towards
Languedock and néere Bayona in Gascoigne: and so you shall
easily and quickly sée what Gummes, Rozen, Turpentine,
Tarre, or liquor is in them, which will quickly distill out
cléerely without any filthie mixture, and will shew what commoditie
may be made of them: their goodnesse and greatnesse
for masts is also to be considered.
 31 A skilfull painter is also to be caried with you, which
the Spaniards vsed commonly in all their discoueries to bring
the descriptions of all beasts, birds, fishes, trées, townes, &c.
 
 
 
 A briefe note of the corne, fowles, fruits and
beasts of the Inland of Florida on the backeside of
Virginia, taken out of the 44 chapter of the discouery
of the said countrey, begun by Fernando
de Soto gouernour of Cuba,
in the yeere of our Lord
1539.
 
 THe bread which they eat in all the land of Florida,
is of Maiz, which is like to course Millet.
And in all the Islands and West Indies from
the Antiles forward there is this Maiz.
 
 Likewise in Florida there be many Wallnuts,
Plummes,Maiz, and gather it, euery man his owne croppe.
The fruits are common to all men, because they grow abundantly
in the fields without planting or dressing. In the
mountaines there grow Chestnuts; they are somewhat smaller
than the Chestnuts of Spaine, which are called Collarínnas.
From Rio Grande toward the West, the Walnuts are differing
from the other; for they are softer and round like bullets.
And from Rio Grande toward Puerto del Spirito Santo Eastward,
for the most part they are harder. And the Trées and
Nuts are like in fashion vnto those of Spaine. There is in all
the countrey a fruit which groweth vpon an herbe or plant
like to the herbe called Dogs-tongue, which the Indians doe
sowe. The fruit is like vnto the Peres Rial: it is of a very good
rellish,berie,
very pleasant in taste. The Plummes are of two sorts,
red and gray, in fashion and bignesse of Walnuts, and haue
thrée or foure stones in them. These are better than any in
Spaine, and they make better Prunes of them. The want of
Spaine.
 
 There are in Florida many Beares,bucks,
Wild-cats, and Conies.
 There be many Wild-hennes as bigge as Peacocks, small
Partridges like those of Africa, Cranes, Ducks, Rolas, Black-birds,
and Sparrowes. There be certeine Blacke birds bigger
than Sparrowes and lesser than Stares.
 There be Sore-hauks, Faulcons, Gosse-hauks, and all
fowles of pray that are in Spaine.
 
 The Indians are well proportioned. Those of the plaine
countreys are taller of stature, and better proportioned than
those of the mountaines. Those of the Inland are better furnished
with corne and wealth of the countrey, than those of the
sea coast. The countrey on the sea coast toward the gulfe of
Mexico is barren and poore, and the people more warrelike.
The coast beareth from Puerto del Spirito Santo vnto Apalache,
and from Apalache to Rio de Palmas almost from
East to West; from Rio de Palmas vnto Noua Hispania
it runneth from North to South. It
is a gentle coast, but it hath many
sholds and banks or shelues
of sand.
 
 
 A Note of such commodities as are found in
Florida next adioining vnto the South part of Virginia,
taken out of the description of the said countrey,
written by Mounsieur Rene Laudonniere,
who inhabited there two Sommers
and one winter.
 
 THe countrey of Florida is flat, and diuided with
diuers riuers,
 There groweth in those parts great quantitie
of Pyne trées, which haue no kernels in the
apples that they beare.
 Their woods are full of Oakes, Walnut trées, blacke Cherrie
trées, Mulberie trées, Lentiskes which yéeld Masticke, and
Chestnut trées, which are more wilde than those of France.
 
 There is great store of Cedars, Cypresses, Baies, Palme
trées,France, and bigger. There are
also Plumme trées, which beare very faire fruit, but such as
is not very good.
 There are Raspesses, and a little bery which we call among
vs Blues, which are very good to eat.
 There grow in that countrey a kinde of Rootes, which they
call in their language Hazes, whereof in necessitie they make
bread.
 There is also the trée called Esquine, (which I take to be
the Sassafras) which is very good against the pocks and other
contagious diseases.
 The Beasts best knowen in this countrey are Stagges,
Roes,teine
Africke.
 
 The Fowles are Turkie Cocks,
 There is such aboundance of Crocodiles, that oftentimes
in swimming, men are assailed by them: Of serpents there
are many sorts.
 There is found among the Sauages good quantitie of
Gold and Siluer,Apalatcy, there are mines of Copper, which I thinke to be
Gold.
 There is also in this countrey,tings
of all kinde of colours.
 They sowe their Maiz or Corne twice a yéere, to wit, in
March and in Iune: and all in one and the same soile: The
said Maiz from the time that it is sowed, vnto the time that it
is gathered, is but thrée moneths in the ground. They haue also
faire Pumpions and very good Beanes: They haue certeine
kinds of oile,selues.
 
 
 A briefe extract of the merchantable commodities
found in the South part of Virginia, ann. 1585.
and 1586. Gathered out of the learned worke of
master Thomas Herriot, which was there
remaining the space of eleuen
moneths.
 
 SIlke of Grasse, or Grasse-silke, the like whereof
groweth in Persia, whereof I haue séene
good Grograine made.
 Worme-silke.
 Flaxe and Hempe.
 Aslom.
 
 Wapeih a kinde of earth so called by the naturall inhabitants,
very like to Terra Sigillata, and by some of our Physitions
found more effectuall.
 Pitch, Tarre, Rozen, and Turpentine: there are those
kinds of trées that yéeld them aboundantly and in great store.
 Sassafras, called by the inhabitants Wynauk: of whose
soueraigne and manifold vertues, reade Monardes the Phisician
of Siuile, in his booke entituled in English: The ioyfull
newes from the West Indies.
 
 Cedar.
 Uines of two sorts.
 Oile: there are two sorts of Wall-nuts, both holding oile.
Furthermore, there are thrée seuerall kindes of Berries, in
the forme of Oake Acornes, which also by the experience and
vse of the inhabitants, we finde to yéeld very good and swéete
Oile. There are also Beares, which are commonly very fat,
and in some places there are many, their fatnesse because it is
so liquid, may well be termed Oyle, and hath many speciall
vses.
 
 
 Ottars, Marternes, and Lucernes.
 Déere skinnes.
 Ciuet Cattes.
 Iron.
 Copper. The foresaid Copper, we also found by triall to
hold Siluer.
 Pearle. One of our company, a man of skill in such matters,
had gathered together from the Sauages, aboue fiue
thousand.
 Swéet Gummes of diuers kinds, and many other Apothecary
drugs.
 Dies of diuers kinds.
 There is Shoemake, well knowen and vsed in England for
blacke; the séed of an herbe called Wasebur, little small rootes
called Chappacor, and the barke of a trée called by the inhabitants,
Tangomockonomindge, which Dies are for diuers
sorts of red.
 
 Commodities in Virgina, knowen to yeeld victuals.
 
 PAgatowr or Mays, which is their principall corne.
 
 Okindgier, called by vs Beanes.
 
 Wickonzour, called by vs Pease.
 
 Macocquer, called by vs, Pompions, Mellons, & Gourds.
 An herbe which in Dutch is called Melden, being a kinde
of Orage, &c.
 An herbe in forme of a Marigold, sixe foot in height, taken
to be Planta Solis.
 
 
 Vppowoc, or Tabacco, of great estimation among the Sauages.
 
 Rootes.
 
 OPenauck, a kinde of Rootes of round forme, as bigge as
Wall-nuts, some farre greater. Monardes calleth them
Beades, or Pater nostri of Sancta Helena, and master Brereton
Ground Nuts.
 
 Okeepenank, are Rootes of round shape found in dry

 
 Tsinaw, a kinde of Roote much like vnto that which in England
is called the China Roote, brought from the East Indies.
 
 Coscushaw, a Roote taken to be that which the Spaniards in
the West Indies, doe call Cassauy.
 
 
 Habascon, a Roote of hot taste, almost of the forme and bignesse
of a Parsney.
 Léekes differing little from ours in England.
 
 
 
 Fruites.
 CHestnuts there are in diuers places great store, vsed diuers
waies for food.
 Walnuts there are two kinds, and of them infinit store in
many places, where are very great woods for many miles together,
the third part of the trées are Walnut trées, they vse
them for meate, and make a milke of them of verie pleasant
taste, and holesome.
 Medlers, a kinde of very good fruit, they are as red as cherries,
and very lushous swéet.
 
 Mutaquesunnauk,
 fect
red colour, as well within as without, they grow on a
plant whose leaues are very thicke and full of prickles, as
sharpe as néedles: some, which haue béene in Noua Hispania,
where they haue séene that kinde of red Die of excéeding great
price, which is called Cochenile, to grow, do describe his plant
right like vnto this of Mutaquesunnauk: howbeit the Cochenile
is not the fruit, but a graine found on the leaues of the
plant, and stricken off vpon sheetes, and dried in the sunne.
 Grapes there are of two sorts, which I mentioned in the
merchantable commodities.
 Strawberies there are, as good and as great as in any English
garden.
 
 such as we haue in England.
 Mulberies,
 Apple-crabbes,
 Hurts, or Hurtleberies,
 
 
 Sacquenummener a kinde of berries almost like vnto Capers
but somewhat greater, which grow together in clusters

 A Réed which beareth a séed almost like vnto our Rie or
Wheat and being boiled is good meat.
 In our trauells in some places, we found wilde Pease like
vnto ours in England, but that they were lesse, which are also
good meat.
 A kind of Berry like vnto an Acorne, of fiue sorts, growing
on seuerall kindes of trées: the one sort is called Sagatemener,
the second, Osamener, the third Pummuckoner. the inhabitants
vse to dry them vpon hurdles like Malt in England.
when they vse them, they first water them till they be soft, and
then being sod, they make loues of bread of them. of these thrée
kindes also the inhabitants doe vse to make swéet oile.
 The fourth sort is called Sapummener, which being boiled
or perched be like vnto rosted Chesnuts; of this sort they
make bread also.
 The fift sort is called Mangummenauk, the very Acorne of
their kind of Oake; being dried as the rest, and after watered,
they boile them, and their seruants, and somtimes the chiefe
themselues eate them with their fish and flesh.
 
 
 Beasts.
 DEere, vp into the countrey very great, and in some places,
great store.
 Conies, of a gray colour like vnto hares: they make mantles
of the furre or flue of their skinnes.
 
 Saquenuckot and Maquowoc, two kindes of small beasts
greater then Conies, which are very good meat.
 Squirels, which are of a gray colour, we haue taken and
eaten.
 Beares, which are of blacke colour. They are good meat.
And being hunted they climbe vp into trées and are killed by
the Saluages with their arrowes, and sometimes by vs with
our Caliuers.
 The Lion is sometimes killed by the Saluages and eaten.

 I haue the names of eight and twenty sorts of beasts dispersed
in the maine, of which their are onely twelue kindes by
vs as yet discouered.
 
 
 Fowle
 TUrkie cocks and Turkie hennes, Stock-doues, and Partriges,
Cranes, hernes, and in Winter great store of
Swannes, and Géese.
 There are also Parrots, Falcons, and Marlin haukes.
 Of all sorts of foules I haue the names in the countrey language
of fowrescore and sixe.
 
 
 Fish.
 STurgions, Herrings, Porpoises, Troutes, Rayes, Old-wiues,
Mullets, Plaice, and very many other sorts of very
excellent fish.
 Seacrabs, Oisters, great, small, round, long: Muscles, Scalops,
Periwincles, and Creuises.
 
 Seekanauk, a kinde of crustie shell-fish, which is good meate,
about a foot in bredth, hauing a crusty taile, many legges like
a Crabbe, and her eyes in her backe. They are found in shallowes
of water, and sometimes on the shore.
 Tortoises both of land and sea kinde; they are very good
meats and their egges also:
 
 
 
 
 Certaine briefe testimonies touching sundry rich
mines of Gold, Siluer, and Copper, in part found and in
part constantly heard of, in North Florida, and the Inland
of the Maine of Virginia, and other countreys there vnto
on the North part neere adioining, gathered out of
the works, all (one excepted) extant in print,
of such as were personall trauellers
in those countries
 
 
 IN the second relation of Iaques Cartier the 12
chapter he reporteth that he vnderstood by
Donnacona the king of the countrey,thers,
that to the Southwest of Canada there
are people clad with cloth, as the French were,
very honest, and many inhabited townes, and
that they haue great store of Gold and red Copper, &c.
 
 In the discouery of the Inland of Florida farre to the North
begun by Fernando de Soto, gouernour of Cuba in the yéere
1539. (and to be séene in print in the hands of Master Richard
Hackluyt) The Indians in many places farre distant the
one from the other gaue them often and certaine aduertisement,
that beyond the mountaines Northward there were
mines of Gold at a place called by them Chisca, and some
shewed the maner which the Indians vsed in refining the
same. This place in mine opinion cannot be farre from the
great riuer that falleth into the Southwest part of the Bay of
Chesepioc.
 
 
 The Indians enformed Mounsieur Rene Laudonniere in
Florida, that there were mines of red mettall, which they call
in their language Sieroa Pira, in the muuntaines of Apalatcy,
which vpon triall made thereof by the French was found perfect
Gold, as appeareth Pagina 352. In the third volume of
the English voiages, and in the same relation there is very often

 In the late discouerie of New Mexico made by Antonio
 
 de Espeio on the backe side of Virginia extant in Spanish and
English in the third volume of the English voyages paginis
303. &c. there is mention of rich Siluer mines (and sometimes
of Gold in aboundance) eleuen or twelue times found
as they trauelled Northward, by men very skilfull in minerall
matters, which went in the voyage for that purpose. The
large description and chart of which voyage containing great
numbers of townes and diuers great riuers discouered in that
action made in Mexico by Francisco Xamuscado 1585 being
intercepted afterward by the English at sea, we haue in London
to be shewed to such as shall haue occasion to make vse of
the same.
 The constant report of many of the Saluages to the worshipfull 
Master Ralfe Lane then gouernour of the English colonie
in Virginia of the rich mine of Wassador or Gold at a
place by them named Channis Temoatam, twentie daies iourney
ouerland from the Mangoaks, set downe by himselfe at
large in the first part of his relation of the said countrey of Virginia,
extant in the third volume of the English voyages pagina
258. is much to be regarded and considered by these that
intend to prosecute this new enterprise of planting nere vnto
those parts.
 I could giue large information of the rich copper mine in 
the East side of the Bay of Menan within 30 or 40. leagues
to the Southwest of Cape Breton, whereof I my selfe haue
séene aboue an hundred pieces of the copper, and haue shewed
some part thereof to diuers knightes of qualitie, as also
of Salt as good as that of Buruage in France, found néere
that Bay, and could make proofe of the testimonie of the Saluages
touching a Siluer mine in another Bay within two or
thrée leagues to the west of the aforesaid Bay of Menan: But
I reserue a further relation héereof to a more conuenient time
and place.
 Yf it please any man to read the Summarie of Gonsaluo
de Ouiedo extant in part in the English decads, of the voyage 
of Sebastian Cabote along this coast of Virginia and Norumbega:
 Iohn de Verarsana, which ranged
the said coast long after him in the yéere 1524. which is
also to be séene in the third volume of the English voyages pagine
298. he shall finde often mention of rich Minerals
and store of excellent copper, which so long agoe they
saw among the Saluages, they being the first
knowen Christians that euer saw those
coasts. So that it were more then
wilful madnesse to doubt of rich
mines to be in the aforesaid
countreys.
 FINIS.