POSITIONS OF THE VVORD Hades:
 THAT IT IS the generall place of Soules: and holdeth as vvell the Godly vvhich are in Paradise, as the vvicked that are in Tartarus.
 
 WITH A CATALOGVE of our heresies, from which one word handled by a right Grecian would haue saued vs.
 
 
 TO the BB. of England.
 
 BY HVGH BROVGHTON 1605.
 
 
 
 
 OF HADES, THE place of Soules: diuerse speches vvher it is.
 1. The Greeks vniuersally since their tongue hath bene in record, holding truly in speach, that mans soule is immortall, Place the soules of the dead in Hades. But vvher they should place it, that could not be knovven of then vvhich had not faith to perceaue that by the vvord of God tvvo vvorldes vvere made.
 2. Saturne and Iapetus, sent of Iuppiter into Hades, held the other Haemisphere. And Plato in Phaedone proueth that seing the earth is in the middes, Hades under the earth,

 3. Eustathius vpon Homer calting Haden for Iapetꝰ the half globe vnseen, shevveth that some place Haden beyond the Ocean. And Homer, in Vlysses iourney to Hades, placeth it beyond the gates of the Sunne.
 4. The Greek fathers follovv the Heathen in Phrase: vvho term the place of all dead, ments vpon the psalmes ioyned to Athanasius. And Athanasius in mo places then tvventie shevveth that Hades to our L. vvas Holy Adams, & holy Abrahams Lodging.
̄ the Porters of Hades tren
 bled: in that father, it vvas not for feare least the vvicked should be rid from Gehenna: but least all the faithfull should arise. And Euen Gehenna in Chrysologus is by abuse of term Abrahams Lodg: vvhom & the rich man Eadem regio continebat. VVhat vicinity is to soules in their vvorld vve cannot tell. And as vve see the sun so far off better then a man distant forty pases: So the speach passeth of Abraham vvith Eleazar that made God his strength, to the tormented: as though there vvere but a dingle, valley, or great ditch betvvixt them: yet theyr listance may be far: though vve must be spoken too: as mans capacity holdeth. And, by our Lords vvarrant, Hades hath Abraham no lesse then the rich man. In that vvord
neral notion of heathen Greek: That Hades is the place of all kynde of Soules: Faithfull & faithles.
 5. By Iosephus in Photius Librarj The bosom of Abraham is in Hades: and by the true Philo the Greek Ievv of Alexandria, Abrahan leaving mortality is ioyned to the People of God, enioying vncorruption, made equall vnto Angels. And this sentence a late Ievv R. Azarias hath translated into Ebrevv: as being the Ievves comon opinion.
 6. The learned Theodoret con
 mendeth Platoes iudgment for double iudgments in Hades: ioy for the iust: & prison for the vniust. And he accepteth Platoes terms, though Plato knevv not vvher Hades vvas.
 7. The Ievves in Zoar made from Symeon Ben Iochaj, of S.

 8. Our L. confirming the Ievves terme of Paradise, telleth the thief This day shalt thou be vvith me in Paradise. The Ievves vvere taught by Prophets termes for the vvorld to come: and those vvould the holy ghost confirm in the nevv Testament.
 9. Some Greek fathers, not knovving Paradise for soules Lodge vsed from the Prophets scholers, thought it opened first to the thief: and so, Hades for the fathers to be a degree Lovver: as doth Basil on pf. 49. yet he checketh himself.
 
 brevves in their plain maner, to Greeks vvas hard in this Eb. XI. God providing better for vs, that they vvithout vs should not be perfected. He denyed not to Abel, Enoch, Noe, Melchizedek Abrahan, Isaak, Iacob, Moses, Barac, Gedeon, Iepthe, Samson, Samuel, David his 37 vvorthies strong in Battel, the Sareptane, the Sunamite, Elias & vexed prophets, Ananias, Azarias, Misael & Daniel & the Machabees, vvho dyed for hope of the better resurrection, he denied not to these all ioy, that tbe Martyrs had: But disputed hovv the Lavv made nothing perfect in doctrine: vvithout the Gospel manifested vnto vs, seen to the old fathers far off.
 11. S. Paul vvas not a Lord of faith, but a teacher. And so he
fer, & being the first from the dead should shevv Light unto the vvorld: this vvas all his difference from the Scribes. And his Epistle to the Ebrevves in euery membre combateth vvith the Talmudiqnes: vvhos speaches yf the Greek fathers had knovven, Abrahams Hades had not bene thought, one thought in ioy differing from his Iudaique Paradise: vvherin he vvas equall to Angels.
 12. Iosephus Book for Abrahans bosom in Hades, fathered vpon Irenęus, Iustine Martyr, & one Caius elected Bishop of the Gentils, in Photius, sheevveth the Greeks comon opinion: That they took Hades
arks had not perfection vvithout vs. yet Theophilact vvrestleth vvell vp on S. Luc. 23. vvith both poincts. But novv 1400. yeares the Greeks haue staggered: Saying vvell and tottering vpon their ovvn sayings.
 13. VVithout knovvledge of Rabbins & Heathen Greeks, none can be a fit Bishop to expound soundly the Ebrevv and the Greek Testament: & to shevv Constantly that Hades is the Generall for Heauen & Hell.
 14. The Scribes hold vniuersally that Sheol neuer distinguisheth Lots, but vvhen it is taken for a spedy death, vpon vvickednes: and yet then no sure vvarrant, for to be

 15. Yf any vvill be heaping Christians for Sheol to be Hell, against the most Learned Scribes, Rambam, the greatest Thalmudi
 
 
 
 que
 that ever vvas: vvho to. 1. 49. in a treatise of repentance svveateth to find the Metaphores for Hell, and all notes of it but neuer durst touch Sheol: yf any vvill make our Barbarous to teach such Rabbins Ebrevv, that man making us ask off to Turks & Ievves, Laboureth for Machmad more then many thousands that take his pay. And such should be bridled not honoured.
 Of the manyfold Haeresies vvhich Hades, holden The vvorld of Soules, generall to Paradise & Gehenna, doth plainly, strongly, & most profitably confute.
 
 ̄k is foolish. They vvere & are still in Paradise: the ioyfull part of Hades. And they changed not their place, by our Lords passage.
 2. Some of ours say: The Church ever held that out L. vvent to Hell. The Iesuites of Mentz being demaunded of their faith: vvhich is in a Greeke Epistle vvritten by their chief Pater Nicol Serarius vtterly deny that our L. vvent to vvorse Lodge then the fathers had. And no old Church vvent further that vvay then the Popish. So our Doctrine fayleth, and falleth. And of reformed Churches Breame alone or vvith small company, holdeth Hell, to be named in the Creed.
 3. Geneua made them selves

 4. The same in vvord deny the soules immortality. All Platoniques vvill tell then that yf the soul be immortall, it must needs go hence to Hades. Not onely Theodoret named about: but also S. Luc. 16. allovveth Platoes speach. So Geneva tongue denyeth the soules immortality: though it have a mind vndenying of it: and a good hope of the vvorld of Soules: better then the Ievves: vvhich say Gholan haneshamoth Gholam hanechamoth The vvorld of soules is the vvorld of Solace. But alas they hausmal hop, vvho deny Christ our only hope.
 5. Geneva, saying: To descend to Hell is to haue the torments of
uer tooke it so. Therin they do them selves exceeding great iniury: shevving that they misse in vveighty matter: against the Perpetuall vse of the speach.
 6. The same teaching in this order that our L. suffred: vvas crucified dead and buryed, and suffred: Make the Penner of the Creed to be no Logician: that knevv not in vvhat order things vvere to be spoken.
 7. The Soules immortality should specially be opened in the Creed: that the body being declared, hovv it vvas crucified dead, & buryed: this article vvas needfull: That our Lord his soule vvent vnto the Father. That doth the Greek in speach of the faithfull, signify.

 8. The assertion that our L. suffred Hell torments, appeareth not true by any Scripture. True modesty vvould looke to Scripture phrases in handling our redemtion. The WORD telleth our L. his danger, shame and reproch, vvere vnspeakable: and that God left him ps. 22. vnto paynes and contumelies there set dovvn. But that GOD forsooke him: that is our ovvne term. The vvord is Leaue. And the psalme expoundeth the vvord. And Shabak in the Gospell, Syria
 
 
 
 que
 and in Dan. 4. is plainly to leaue. As to leave the stumpes of the tree in the ground.
 9. Calvins vncircunspect vvordes herein gaue Papists much advan
 tage: and troubled all Churches.

 10. Purgatory falleth vvhen. Hades Lodgeth all soules departed: & can haue but Paradise & Gehenna for them.
 11. Archb. VVhitgift, vvas vvise vvhen he obteyned by Syr Iulius Caesar Q. Elizabeths hand for M. Ieffrey K. felovv of the Kinges Colledge to passe ouer sea to confesse his haeresy: vvhile he denyed descending to Hel in the Creed to mean in a Barbarous & shamefull translation a going vp to Paradise. And he vvas thankfull in promise of 400 Lib. per annun: to his Catechizer. So that he vvould stir no more in the matter. Archb. VVhitg. vvas vvell Learned in the comon kind: and could see. When he the Arch. yeelded, the inferior BB. should haue done so: