The strange and marueilous Newes lately come from the great Kingdome of Chyna▪ which adioyneth to the East Indya.
 
 Translated out of the Castly
 ¶ Imprinted at London, nigh vnto the three Cranes in the Vintree, by Thomas Gardyner▪ and Thomas Dawson.
 
 
 
 
 
 
 
 IN the moneth of March. 1577. A certaine Marchant dwelling in the famous citie of Mexico, which is situated in the west India, now called new Spaine, writeth among other things to his friend dwelling in the Prouince of Andoluzia, the particuler newes, which at that instant were comen from the great dominion of Chyna, which adioyneth vnto the East India, saying as followeth.
 Unto this Citie of Mexico, within this moneth, is brought newes from Chyna worthie to be published. And because the volume thereof dooth conteyne more then. xx. sheetes of Paper, and are nowe sent in thys Caiuell of aduise vnto the Kings Maiestie, the Copie remayneth onely among worshipfull personages: wherefore I can not nowe sende you the whole relation vntyll the fleet departe from hence, but the substance in briefe, is 
 
 Chyna, in one of the which came a credyble person, who as a present witnesse dooth declare, that the Spanyardes which were enhabited in certeyne Ilandes which standCanaria Ilandes standeth from Africa hauing abode nere two yeeres in those Ilandes, and beyng▪ 500▪ persons in number, did discouer more then. 40▪ league of coast of that fyrme land. The GenerGandi who had battayle with those Indian wherein was slaine the Lieftenant of tment was concluded betwixt them, th
 The Spanyards gaue for their guauing the like pawne of the Indians.
 The Indians caried their guages tAnder, which stdeth more then. 40. leagues within ber to walke vpon. The vtter wall is substantial, and of three fadome of height, wrought, as a Gallerie with loopeholes for Hargabushe or other weapon. This wall is replenished with ordinance, and couered with Penthouse. The Citie hath seuen Castels equally deuided.
 In this Citie ruleth for Gouernour, a Uiceking, subiect to the king of Chyna, with many Doctors and Lawiers, which weare foure cornered Cappes made of heare. There are other Licentiats, who vse rounde bonettes like vnto Portugall Priestes. There are other Magistrates of iustice, who weare the heare of their head knotted, and vppon their breastes and backe, golden Lions sowen vppon their garmentes.
 There are also many religious per sons that goe with shauen heades, sauing one locke of heare hanging ouer eche eare. These persons are their Priestes. They make their sacrifice vppon a table,

 In an Abbey of these Religious persons were our learned men lodged, for the space of syxe monethes, in which tyme they sawe many rich peeces of clothe of golde: and all sortes of Sylke and Purple, they haue brought vnto this Citye some of those peeces, which is a thyng meruaylous to beholde.
 In this Countrey they haue great store of Wheate, the whiche they doo myxe with Ryce, and thereof make theyr bread.
 There are many Horses and Mares, better then the Spanishe kynde. All sortes of Spanishe fruites, and manye other fruites that growe not in Spaine▪ Except Grapes, they haue none. The people are of smal stature. Their women when they are borne, they vse to wrest one of theyr legges, whereof they euer remayne lame, because they shoulde continually kepe theyr houses: & are kept so close, that

 The men vse theyr nayles of fitable thyng for the war
 This people d
 They holde opinion, that in ̄ did disseuer from the earth, and ascende aboue, where ideth. But yet say they, in time to come, it shall descende agayne, and ioyne with the earth.
 They beleeue that the Sunne is God of the warres, and the Moone is the God of temparature, which is lesser in substance, than the Sunne. They also beleeue that al. 3. Gods are as one in Godhead, although they rule seuerally euery one by hym selfe.
 And hauing now vnderstanding by our learned men, of the vlessed Trynitie, they allowe very well thereof, thinking that it

 There hath been made within this Citie of Mexico, generall prayers & supplications, beseeching the almightie God to lighten this strange people with the knowledge of his holy fayth and woorde.
 Whan our learned men departed from this City, the Indian rulers sent about fyue thousande Indians to accompanie them, and presented vnto them many peeces of cloth of Golde, and many other things.
 This garde of fyue thousande men was sent to defende our learned men from the Turkes, because at that tyme were tenne Sayle of Turkes on the Coast, who did greate hurte vnto them. These Tutkes gaue chase to our men, and theyr company, and slewe thyrtie Christians, and many Indians. The Christians slewe of the Turkes aboue fyue hundred. And the next day following, our men & their Indians hauing refreshed them selues, set agayne vppon the Turkes, and slewe their king, and neare two thousande persons of his army, and draue the residue

 When the Indyans that went to accompany our men, returned with that newes, all the Citizens reioyced, and chiefly the King of Chyna, who was abyding in an other Citie farther within the mayne lande. And forthwith he sent a present vnto them for their King, which was a stature of Golde, in token of victory: and aduertised him of the valiantnesse of his subiectes, which had slayne the mightie Turke King of Brazer, in remembrance whereof, hee sent vnto him the ymage of the same God of Battayle, saying, that hee deserued that Idoll, whiche was made at the beginning and foundation of that land, & that the keeping of that Idol was onely preserued for him. And with this Present he sent 10000. Indyans, & 10. vesselles of warre for wafters, to accompany them, vntil they should ariue at their Iland, laden with victual, and many riche thinges. Also fruite, as Nuttes, Almondes, Chestnuttes, Pomgranates, Orenges, and Lymons, with store of Rice, Kine, and Sheepe.
 
 tell are lesser then ours, but better fleshe and sweeter, and the Sheepe also better then ours. And with this fleete of Indians and. 300. Spaniardes, they proceeded to seeke the Turkes Nauy, whiche they met not, but they conquered in that returne homewards, other. 3. Ilandes, the which they left in subiection, to the King our maister.
 And when the Indyan Fleete returned from the Ilande towarde Chyna, two Shippes departed from the newe Spayne, for those parties in the whiche went. 12. learned men, to preach the Gospell vnto those Indyans, and to instruct them of the mistery of the holy trinytie, I beseech God that the fruite thereof may insue, as we trust it will, and comming so to passe, it wyll be the richest Lande that euer was knowne.
 Wee doo nowe looke for other two Shippes, that the Uiceking pretendeth to sende for. 1000. men, to attempt the Conquest of Chyna, for hee sayeth that his hart serueth him to fynishe that enterprise
Indyans are of small courage, yea, and though they haue Hargabushes, and other Artillarie, yet they know net howe to vse then: so that now this city prepareth 1000 men to send thither. And al the citizens of Mexico are moued with desire to go thither, with loue of the great quantitie of Golde that is there.
 Those that are come from them, doo report, that they exchaunge more Siluer for Golde, then waight for waight, because those Indyans esteeme Siluer better then Golde.
 There is now brought for the Kings tribute, which is a fifth part of all that is wonne, 600000. Dukets all in Golde.
 They brought not the Idoll of Golde to pleasure the Indyans, and also that they shoulde thinke that Christians doo not so much esteeme Golde.
 They haue also brought great quantitie of Cloth of Golde, as fyne as the sortes of Calicute clothe, and of better workmanship, then any heretofore hath bene brought. Likewise, pepper, Ginger,

 They haue brought fleeces of Wooll for a moster, but not so fyne as ours, and much Rice.
 They doo also certify, that the Uiceking hath woorkmen making. 4. Gallies lyke vnto ours, for to expulse▪ the Turkes, and to ayde the Indyans, which thinke themselues happy to bee defended from them.
 There are many other thinges to write of, wherefore I wyll procure the copy of the whole relation, and send it you in the fleete that is in a redynesse to departe. &c.