THE WORLDES HYDROGRAPHICAL Discription. Wherein is proued not onely by aucthoritie of writers, but also by late experience of trauellers and reasons of substantiall probabilitie. that the worlde in all his Zones Clymats and places, is habitable and inhabited, and the Seas likewise vniuersally Nauigable without any naturall anoyance to hinder the same whereby appeares that from England there is a short and speedie passage into the South Seas, to China, Molucca, Phillipina, and India, by Northerly Nauigation, to the renowne honour and benifit of her Maiesties state, and Communalty.
 Published by I. Dauis of Sandrudg by Dartmouth in the Countie of Deuon. Gentleman. Anno 1595. May 27.
 Imprinted at London by Thomas Dawson dwelling at the three cranes in the vinetree. And are there to be sold. 1595.
 
 
 TO THE RIGHT HOnorable Lordes of her Maiesties most Honorable priuie Consayle.
 
 MY most honorable good Lords for as much as it hath pleased God, not only to bestow vpon your Lordships, the excellent gifts of natures benefite, but hath also beutified the same with such speciall ornamentes of perfection: As that thereby the mindes and attentiue industrie of all, haue no small regard vnto your honorable proceedings. And so much the rather, because to the great content of all her maiesties most louing subiectes, it hath pleased her highnes in her stately regard of gouernment, to make choise of your honours as speciall members in the regall disposition of the mightinesse of her imperiall commaund: Emboldeneth me among the rest to humble my selfe at your honorable feete, in presenting vnto the fauour of your excellent Iudgementes, this short treatise of the worldes Hydrographicall bands. And knowing that not onely your renowned places, but also the singularitie of your education, by the prudent
mon weales good: Much more then, that which in substantiall truth shalbe most beneficiall to the same. I am therefore the more encouraged not to slacke this my enterprise, because that through your honorable assistance when in the ballance of your wisdomes this discouery shall haue indifferent consideration, I knowe it will be ordered by you to bee a matter of no small moment to the good of our Countrie. For thereby wee shall not onely haue a copious and rich vent for al our naturall and artificiall comodities of England, in short time by safe passage, and without offence of any, but also shall by the first imployment retourne into our Countrey by spedie passage, all Indian commodities in the ripenes of their perfection, whereby her Maiesties Dominions should bee the storehouse of Europe, the nurse of the world, and the glory of nations, in yelding all forrayne naturall benefites, by an easie rate: In communicating vnto all, whatsoeuer God hath vnto any one asigned: And by the increase of all nations, through the mightinesse of trade. Then should the merchant, tradesman, and poore artificer, haue imployment equall to their power and expedition, whereby what notable benefites would growe to her Maiestie, the state, and comunaltie, I refer to your perfect iudgementes. And for that I am desirous to auoyde the contradiction
taintie of this discouerie, to lay downe whatsoeuer may against the same be obiected, and in the ouerthrowe of those conceipted hinderances the safenes of the passage shall most manifestly appeare, which when your wisdomes shall with your patience peruse, I doe in no sort distruct your fauorable acceptance and honorable asistance of the same. And although for diuers considerations I doe not in this treatis discouer my ful knowledge for the place and altitude of this passage, yet whensoeuer it shall so please your honours to commaund, I will in few wordes make the full certainty thereof knowne vnto your honours being alwaies redie with my person and poore habilitie to prosecute this action as your honours shall direct, beseeching God so to support you with all happines of this life, fauour of her maiestie loue of her highnes subiectes and increase of honour as may be to your best content. I most humbly take my leaue from Sandrudg by Dartmouth this 27. of May 1595.
 
 
 Yours in all dutifull seruice to commaund. I D.
 
 
 
 
 
 The worlds Hydrographicall Obiections against al northerly discoueries.
 
 ALl impedimentes in nature, and circumstances of former practises duly considered. The Noretherly passage to China seme very improbable. For first it is a matter very doubt
 America and Asia, or some other contient are so conioyned togeather as that it is impossible for any such passage to be, the certaintie whereof is substantially proued vnto vs by the experience of Sebastian Gabotta an expert Pylot, and a man reported of especiall iudgement, who being that wayes imployed returned without successe. Iasper Corteriallis a man of no meane practise did likewise put the same in execution, with diuers others, all which in the best parte haue concluded ignorance. If not a full consent of no such matter. And therfore sith practise hath reproued the same, there is no reason why men should dote vpon so great an incertayntie, but if a passage may bee prooued and that the contenentes are disioyned whereof there is small hope, yet the impedimentes of the clymate (wherein the same is supposed to lie) are such and so offensiue as that
gation) as that it is impossible for any mortall creature to indure the same, by the vertue of whose working power, those Northerly Seas are wholy congealed, making but one mas or contenent of yse, which is the more credible because the ordenary experience of our fishermen geueth vs sufficient notice thereof, by reason of the great quantitie of yse which they find to be brought vpon the cost of newefound land from those Northerne regions. By the aboundance wherof they are so noysomly pestred as that in many weekes they haue not beene able to recouer the tude of 46.47. and 48. degrees, which by natures benifit are latitudes of better temprature then ours of England, what hope should there remayne for a nauegable passing to be by the norwest, in the altitude of 60.70. or 80. degres, as it may bee more Northerly, when in these temperate partes of the world the shod of that frozen sea breadeth such noysome pester: as the pore fishermen doe continually sustain. And therfore itseemeth to be more then ignorance that men should attempt Nauigation, in desperate

 All which impediments if they were not, yet in that part of the world, Nauigation cannot be performed as ordenarily it is vsed, for no ordenarie sea chart can describe those regions either in the partes Geographicall or Hydrographicall, where the Meridians doe so spedily gather themselues togeather, the parallells beeing a verye small proportion to a great circle, where quicke and vncertayne variation of the Compasse may greatly hinder or vtterly ouerthrow the attempt. So that for lacke of Curious lyned globes to the right vse of Nauigation, with many other instruments either vnknowne or out of vse, and yet of necessitie for that voyage, it should with great difficultie be attayned. All which the premises considered I refer the conclusion of these obiections, and certainty of this passage to the generall opinion of my louing countrymen, whose dangerous attemptes in those desperate vncertainties I wish to be altred, and better imployed in matters of great probabilitie.
 
 To proue a passage by the Norwest, without any land impedimentes to hinder the same, by aucthoritie of writters, and experience of trauellers, contrary to the former obiections.
 
 HOmer an Ancient writer affirmeth that the world being deuided into Asia, Africa, and Europa is an Iland, which is likewise so reported by Strabo in his first book of Cosmographie, Pomponius Mela in his third booke Higinius, Solinus with others. Wherby it is manifest that America was then vndiscouered and to them vnknowne, otherwise they would haue made relation of it as of the rest. neither could they in reason haue reported Asia Africa and Europa to bee an Iland vnles they had knowne the same to be conioyned and in all his partes to be inuironed with the seas. And further America being very neere of equall quantitie with all the rest could not be reported as a parte either of Africa Asia or Europa in the ordenarie lymites of discretion. And therefore of necessitie it must be concluded that Asia Africa and Europa the first reueiled world being knowne to bee an Iland, America must likewise be in the same nature because in no parte it conioyneth with the first.
 
 
 By experience of Trauellers to proue this passage.
 ANd that wee neede not to range after forrayne and ancient authorities, whereat curious wittes may take many exceptions, let vs consider the late discoueryes perfourmed, within the space of two ages not yet passed,
Asia Africa and Europa are knit togeather, making one continent, and are wholy inuironed with the seas, as that no reasonnable creature shall haue occasion therof to doubt. And first beginning at the north of Europe, from the north cape in 71. degrees whereby our merchantes passe in their trade to S. Nicholas in Rouscia descending towardes the South, the Nauigation is without impediment to the cape of Bona Esperanca, ordenarilie traded and daily practised. And therefore not to bee gaynesayd: which two capes are distant more then 2000. leagues by the neerest tract, in all which distances America is not founde to bee any thing neere the coastes either of Europe or Afric, for from England the chefest of the partes of Europa to newfoundland being parte of America it is 600. leagues the neerest distance that any part therof beareth vnto Europa. And from cape verde in Gynny being parte of Africa, vnto cape Saint Augustine in brasill beeing parte of America, it wanteth but little of 500. leagues, the neerest distance betweene Africa and America. Likewise from the sayd North cape to Noua zemla by the course of East and West neerest, there is passable sayling, and the North partes of Tartaria are well knowne to be handed with the scithian seas to the promontory Tabin so that truely it is apparant that America is farre remoued and by a great
Africa or Europa. And for the Southerne partes of the firste reueiled worlde it is most manifest that from the cape of Bona Esperanca towardes the east, the costes of Safalla Mosombi
 
 
 
 que
 , melinda Arabia and Persia whose gulfes lye open to the mayne occian: And all the coastes of East India to the capes of Callacut and Malacca are banded with a mightie sea vpon the South whose lymattes are yet vndiscouered. And from the Cape of Malacca towardes the North so high as the Ile of Iapan, and from thence the cost of China being part of Asia continueth still North to the promontory Tabin, where the Scithian sea and this Indian sea haue recourse togeather, no part of America being nere the same by many 100 leages to hinder this passage.
 For from the Callafornia being parte of America, to the yles of Phillippina bordering vpon the coastes of China being parte of Asia is 2100. leages and therefore America is farther seperated from Asia, then from any the sea coastes either of Europe or Africa. Wherby it is most manifest that Asia Africa and Europa are conioyned in an Iland. And therefore of necessity followeth that America is contained vnder one or many ylands, for from the septentrionall lat. of 75. deg. vnto the straights of Magilan it is known to be nauigable & hath our west occian to lymet the borders therof, and through the straightes of Magillane no man doubteth
ders of America, the costs of Chili, Chuli, Rocha, Baldiuia, Peru to the ystmos of Dariena and so the whole West shores of Noua Hispania are banded out by a long and mightie sea, not hauing any shore neere vnto it by one thousand leagues towardes the West, howe then may it be possible that Asia and America should make one contenent?
 
 
 To proue the premisses by the attemptes of our owne Countrymen, besides others.
 BUt least it should bee obiected that the premises are conceites, the acting aucthors not nominated, I will vse some boldnes to recyte our owne countrymen by whose paynefull trauells these truthes are made manifest vnto vs. Hoping and intreting that it may not bee offensiue though in this sorte I make relation of their actions. And firste to begin with the North partes of Europe, it is not vnknowne to all our countrymen, that from the famous citie of London Syr Huge Willobie knight gaue the first attempt for the North estren discoueries, which were afterward most notably accomplished, by master Borrowes, a Pylot of excellent iudgemente and fortunate in his actions, so farre as Golgoua vayga and Noua
 with trade thereby procured to S. Nicholas in Rouscia. Then succeded master Ginkinson who by his land trauell discouered the Scithian sea to lymit the North coastes of Tartaria, so farre as the riueob. SEurope are at full made knowne vnto vs: and prooued to ioyne with no other continent to hinder this passage. The common and ordenary trade of the Spanyard and Portingall from Lysborne to the coastes of Guyny, Bynny, Mina, Angola, Manicongo, and the cost of Ethiopia to the cape of Bona Esperanca, and all the cost of Est India and Illes of Molucca, (by which wonderfull and copious trade, they are so mightily inriched, as that now they challeng a monarchy vnto them selues vpon the whole face of the earth) that their trade I say, prooueth that America is farre seperated from any parte of Africa or the South of Asia. And the same Spaniard trading in the Citye of Canton within the kingdome of China, hauing layd his storehouse of aboundance in Manellia a Citye by him erected in Luzon one of the Illes of Phillippa a bordring vpon the cost of China, doth by his common and ordenarie passages to Iapan and other the borders of the coast knowe that the Est continent of Asia lieth due North and South so high as the promontory Tabin wher the Scithian sea and this maine occian of China are vnioyned. But with what care they labour
state, I refer to the excellent iudgement of states men, that painefully labour in the glorious administartion of a well gouerned Common weale, so that by them Africa and Asia are proued in no parte to ioyne with America thereby to hinder this passage.
 
 
 By late experience to proue that America is an Iland, and may be sayled round about contrary to the former obiection.
 
 ASia Africa and Europa being prooued to be conioyned and an Iland, it now resteth to bee knowne by what aucthoritie America is proued to be likewise an Iland, so that thereby all land impedimentes are remoued, which might brede the dread or vncertaynty of this passage. The first Englishman that gaue any attempt vpon the coastes of West India being parte of America was Syr Iohn HauKins knight: who there and in that attempt as in many others sithins did and hath prooued himselfe to be a man of excellent capacity, great gouernment, and perfect resolution. For before he attempted the same it was a matter▪ doubtfull and reported the extremest lymit of danger to sayle vpon those coastes. So that it was generally in dread among vs, such is the slowny wayes imployed as payneIohn Haukins bee esteemed who being a man of good account in his Country, of wealth and great imployment, did notwithstanding for the good of his Country, to procure trade, giue that notable and resolute attempt. Whose steps many hundreds following sithins haue made themselues men of good esteeme, and fit for the seruice of her sacrid maiestie.
 And by that his attempt of America (wherof Westindia is a parte) is well prooued to be many hundred leagues distant from any part of Afric or Europe.
 
 Then succeded Syr Francis Drake in his famous and euer renowned voyage about the world, who departing from Plimouth directed his course for the straightes of Magillane, which place was also reported to be most dangerous by reason of the continuall violent and vnresistable currant that was reported to haue continuall passage into the straightes, so that once entring therein there was no more hope remayning of returne, besides the perill of sheldes, straightnes of tayne
ling of the same the matter was in question, whether there were such a passage or no, or whether Magillane did passe the same, if there was such a man so named, but Syr Frauncis Drake, considering the great benefit that might arise by his voyage through that passage, and the notable discoueries that might be therby perfourmed, regarded not these dastardly affections of the idle multitude, but considering with iudgement that in nature there cold be no such perpetuitie of violence where the occian is in no sorte straighted, proceeded with discreet prouision, and so departing from England ariued vnto the same, and with good successe (through Gods most fauorable mercy passed through) wherein his resolution hath deserued euerlasting commendations. For the place in viewe is dangerous and verye vnpleasing, and in the execution to passe Nothing may seeme more doubtful, for 14. leagues west within the cape of Saint Maria lyeth the first straight, where it floweth and ebbeth with violent swiftnes, the straight not half a mile broad, the first fall into which straight is verye dangerous, and doubtfull. This straight lasteth in his narrownes, 3. leageknowne it is no small perill in finding this scond straightes, and that agayne is not a mto an other Sea, through which due, South South west, lyeth the cape froward, ble, at that cape it will be directly agaynst you, with violent and dangerous flaughes) where there are three places probable to continue the passage. But the true straight lyeth from this cape West Nor West, where the land is very high all couered with snowe, and full of dangerous counterwindes, that beate with violence from those huge mountaines, from which cape the straight is neuer broder then 2. leages and in many places not halfe a mile, without hope of ancorage the channell beeing shore deepe more then tow hundreth fadomes▪ and so continueth to the South sea forty leages only to bee releued in little dangerous coues, with many turnings and chang of courses, how perilous then was this passage to Syr Frauncis Drake, to whom at that time no parte therof was knowne. And being without reliefe of ancorage was inforced to follow his course in the hell darke nights, and in all the fury of tempestious fect constancy and magnanemitye of spirite, because I hauof. BAfrica so that truely it is manifest that these two landes are by no small distance seperated.
 And after that Syr Frauncis was entred into the South seas he coasted all the Westerne shores of America vntill he came into the Septentrionall latitude of forty eight degrees being on the backe syde of newfound land. And from thence shaping his course towardes Asia found by his trauells that the Ills of Molucca are distant from America more then two hundreth leages, howe then Asia and Africa be conioyned and make one continent to hinnorance borne through the fornication of the malitious multitude that onely desAmerica vpon which coast my selfe haue had rience of any in our age, for ble passage, by the honerable care and some charge of Syr Frauncis Walsingham knight principal secretory to her maiestie, with whom diuers noble men and worshipfull merchantes of London ioyned in purse and willingnes for the furtherance of that attempt, but when his honour died the voyage was frindles, and mens mindes alienated from aduenturing therein. In my first voyage not experienced of the nature of those clymattes, and hauing no direction either by Chart Globe or other certayne relation in what altitude that passage was to bee searched. I shaped a Northerly course and so sought the same towards the South, and in that my Northerly course I fell vpon the shore which in ancient time was called Groynland fiue hundred leagues distant from the durseys West Nor West Northerly, the land being very high and full of mightie mountaines all couered with snow no viewe of wood grasse or earth to be seene, and the shore two leages of into the sea so full of yse as that no shipping cold by any meanes come neere the same. The lothsome vewe of the shore, and Irksome noyse of the yse was such as that it bred strange conceipts among vs, so that we supposed the place to be wast & voyd of any sencible or vegitable creatures, wherupon I called the same desolation, so coasting this shore towardes the South in the latitude of sixtie degrees, I found it to trend
Yliaout, would stricke their brestes, we doing the like the people came aborde our shippes, men of good stature, vnbearded, small eyed and of tractable conditions▪ by whom as signe, would permit, we vnderstoode that towardes the North and West there was a great sea, and vsing the people with kindnesse in geuing them nayles and knifes which of all things they most desired, we departed, and finding the sea free from yse supposing our selues to be past all daunger we shaped our course West Nor West thinking thereby to passe for China, but in the latitude of sixtie sixe degrees, wee fell with an other shore, and there founde an other passage of 20. leages broade directly West into the same▪
 ing the length of this straight and dangers thereof, we tooke it our best course to retourne with notice of our good successe for this small time of search. And so retourning in a sharpe fret of Westerly windes the 29. of September we ariued at Dartmouth. And acquainting master Secretory with the rest of the honorable and worshipfull aduenturers of all our procedinges. I was appointed againe the seconde yeere to search the bottome of this straight, because by all likelihood it was the place and passage by vs laboured for. In this second attempt the merchants of Exeter, and other places of the West became aduenturers in the action, so that being sufficiently furnished for sixe monthes, and hauing direction to search this straightes, vntill we found the same to fall into an other sea vpon the West side of this part of America, we should agayne retourne for then it was not to be doubted, but shiping with trade might safely bee conueied to China and the parts of Asia. We departed from Dartmouth, & ariuing vnto the south part of ye cost of desolation costed y• same vpon his west shore to the lat. of 66. degres, and there ancored among the ylls bordering vpon the same, where wee refreshed
wise vnto vs, by whome I vnderstood through their signes that towardes the North the vpon I trusted, called the Mermayd of Dartmouth, found many occasions of discontentment, and being vnwilling to proceede she there forsuen my fayth and most constant promise to my worshipfull good friend master William Sanderson, who of all men was the greatest aduenturer in that action, and tooke such care for the perfourmance thereof that hee hath to my knowledge at one time disbursed as much money as any fiue others whatsoeuer out of his owne purse, when some of the company haue bin slacke in giuing in their aduenture. And also knowing that I should lose the fauour of master Secretory, if I should shrinke from his direction, in one small barke of thirty toSanderson was owner, alone without farther comfort or company I proceeded on my voyage, and ariuing vnto this straights followed the same eightie leages vntill I came among many ylandes, where the water did eb and flowe sixe fadome vpright, and where there had beene great trade of people to make trayne. But by such thinges as there we found wee knewe that they were not Xpians of Europe that vsed that trade, in fine by seaching with our boate, wee founde small
sted the shore towardes the South, and in so doing (for it was to late to search towardes the North) wee founde an other great inlett neere fortie leages broade where the water entred in with violent swiftnes, this we likewise thought might be a passage, for no doubt but the North partes of America are all ylands, by ought that I could perceiue therein, but because I was alone in a small barke of thirtie tonnes, and the yeere spent I entered not into the same for it was now the seuenth of September, but coasting the shore towardes the South we saw an incredible number of birdes, hauing diuers fishermen aborde our barke they all concluded that there was a great scull of fish, wee beeing vnprouided of fishing furniture, with a long spike nayle mayde a hoke, and fastening the same to one of our sounding lynes, before the bayte was changed wee tooke more then fortie great cods, the fishe swimming so ly thicke about our barke as is increSecretory the whole successe of this attempt, hee commanded mee to presennour, aduising mee to prosecute the action, of which his Lordship conceiued a very good opinion. The next yeere although diuers of the aduenturers fel from the action, as al the western merchantes and most of those in London yet some of the aduenturers both honorable and worshipfull continued their willing fauour and charge, so that by this meanes the next yeere 2. shippes were appointed for the fishing and one pynace for the discouery.
 Departing from Dartmouth through gods merciful fauour I ariued to the place of fishing and there according to my direction I left the 2. shipps to follow that busines, taking their faithful promise not to depart vntill my returne vnto them, which shoulde bee in the fine of August, and so in the barke I proceeded for the discouery but after my departure in sixteene dayes the shippes had finished their voyage, and so presently departed for England, without regard of their promise, my selfe not distrusting any such hard measure proceeded in the discouerie and followed my course in the free and open sea betweene North and Nor west to the latitude of sixtie seuen degrees and there I might see America, West from me, and Desolation East, then when I saw the land of both sides, I began to distrust that it would prooue but a gulfe, notwithstanding desirous to knowe the
Desolation, the people came continually rowing out vnto me in their Cauoas twenty, forty, and one hundred at a time, and would giue me fishe dried, Samon, Samon peale, cod, Caplin, Lumpe, stone base, and such like, besides diuers kindes of birdes, as Partrig, Fesant, Gulls, sea birdes, and other kindes of fleshe, I still laboured by signes to knowe from them what they knew of any sea towards the North▪ they still made signes of a great sea as we vnderstood them, then I departed from that coast thinking to discouer the North parts of America, and after I had sayled towardes the west neere fortie leages I fell vpon a great bancke of yse, the wind being North and blewe much, I was constrained to coast the same towardes the South, not seeing any shore West from me, neither was there any yse towards the North, but a great sea, free, large, very salt and blue and of an vnsearcheable depth. So coasting towardes the South I came to the place wher I left the shippes to fishe, but found, them not. Then being forsaken and left in this distresse referring my selfe to the mercifull prouidence of God, shaped my course for England and vnhoped for of any God alone releuing me I ariued
Dartmouth, by this last discouerie it seemed most manifest that the passage was free and without impediment towards the North, but by reason of the spanish fleete and vnfortunate time of master Secretoryes death the voyage was omitted and neuer sithens attempted. The cause why I vse this particular relation of all my procedinges for this discouery, is to stay this obiection, why hath not Dauis discouered this passage being thrise that wayes imploied? how far I proceeded and in what fourme this discouery lyeth, doth appeare vpon the Globe which master Sanderson to his verye great charge hath published whose labouring indeuour for the good of his countrie, deserueth great fauour and commendations. Made by master Emery Mullineux a man wel qualited of a good iudgement and verye expert in many excellent practises, in my selfe being the onely meane with master Sanderson to imploy master Mulineux therein, whereby he is nowe▪ growne to a most exquisite perfection.
 
 Anthony de Mendoza viceroy of Mexico, sent certayne of his captaynes by land, and also a nauy of shipps by sea to search out the Norwest passage, who affirmed by his letters dated from Mexico in Anno 1541. vnto the Emperour beeing then in Flaunders that towardes the Norwest hee had founde the kingdome of Cette, Citta, Alls, Ceuera, seuen cities, and howe beyond the sayd kingdome farther
Francisques of Coronado hauing passed great desarts came to the sea side, where he found certayne shippes which sayled by that sea with merchandize, and had in their banners vpon the prows of their shippes, certayne fowles made of golde and siluer, named Alcatrazzi, and that the mariners signified vnto him by signes, that they were thirtie dayes comming to that hauen, whereby he vnderstoode that those could be of no other country but of Asia, the next knowne continent towardes the West. And farther the sayd Anthony affirmed that by men wel practised hee vnderstoode that 950. leages of that country was discouered vpon the same Sea, now if the cost in that distance of leages should lye to the West, it would then adioyne with the North partes of Asia, and then it would be a far shorter voyage then thirtie dayes sayling, but that it is nothing neere Asia by former authoritie is sufficiently expressed, then if it should lie towardes the North it would extend it selfe almost vnto the pole, a voiage ouer tedious to be perfourmed by land trauell. Therefore of necessity this distance of 950. leages must lie betweene the North and East, which by Anthony de Especio in his late trauells vpon the North of America is sufficiently discouered, then this beeing so the distance is very small betweene the East parte of this discouered Sea and the passage wherein I haue so painefully
land vnto whom of all nations this discouery would be most beneficiall to be incredulus mies to posses the fruites of our blessednes, and yet will not perceiue the same. But I hope the eternall maiestie of God the sole disposer of all thinges will also make this to appeare in his good time.
 
 Cornelius Nepos recyteth, that when Quintus Metellus Caesar was proconsull for the Romanes in Fraunce, the king of Sweuia gaue him certayne Indians, which sayling out of India for merchandize were by tempest driuen vpon the coastes of Germany, a matter very strange that Indians in the fury of stormes should ariue vpon that coast, it resteth nowe carefully to consider by what winde they were so driuen, if they had beene of any parte of Africa how could they escape the ylls of cape Verd, or the ylles of Canaria the coastes of Spayne Fraunce Ireland or England to ariue as they did, but it was neuer knowne that any the natyues of Afric or Ethiopia haue vsed shippings. Therefore they could not bee of that parte of the worlde, for in that distance sayling they would haue beene starued if no other shore had giuen them relefe.
 
 America is verye manifest, for vpon all the Est parte of that continent, beeing now thereby discouered, it hath not at any time beene perceiued that those people were euer accustomed to any order of shiping, which appeareth by the ariuall of Colon vpon those coastes, for they had his shipping in such wonderfull admiration that they supposed him and his companie, to haue descended from heauen, so rare & strang a thing was shiping in their eyes. Therefore those Indians could not bee of America safely to bee driuen vpon the chastes of Germany, the distance and impedimentes well considered.
 Then comming neither from Afric nor America, they must of necessitie come from Asia by the Noreast, or Norwest, passages. But it should seme that they came not by the Noreast to double the promontory Tabin, to bee forced through the scithian sea, and to haue good passage through the narrow straight of Noua Zemla & neuer to recouer any shore is a matter of great imposibilitie. Therefore it must needes be concluded that they came, by the North partes of America through that discouered sea of 950. leages, and that they were of those people which Francisco Vasques of Coronado discouered, all which premises considered there remaineth no more doubting but that the landes are disioyned and that there is a Nauigable passage by the Norwest, of God for vs alone
Europe: the nurse of the world: and the renowne of nations, in yelding all forraine naturall benefits, by an easie rate, in short time returned vnto vs, and in ye fulnes of their natural perfection: by natural participation through the world of all naturall and artificiall benefites, for want whereof at this present the most part liue distressed: and by the excellent comoditie of her seate, the mightines of her trade, with force of shipping thereby arising, and most aboundant accesse and intercourse from all the kingdomes of the worlde, then should the ydle hand bee scorned, and plenty by industry in all this land should be proclamed.
 And therefore the passage procued, and the benefites to all most apparant, let vs no longer neglect our hapines, but like christians with willing and voluntary spirits labour without fainting for this so excellent a benefit.
 
 
 To prooue by experience that the sea fryseth not.
 HAuing sufficiently prooued that there is a passage without any land impediments to hinder the same, contrary to the first obiection, it nowe resteth that the other supposed impedimentes hee likewise answered. And firste
ble and seas innauigable by reason of the vehemencie of cold, by the diuine creator allotted to ye part of the world, & we are drawn into ye absurdity of this opinion by a coniectural reason of the sunnes far distance and long absence vnder the Horyzon of the greatest parte of that Zone, whereby the working power of colde perfourmeth the fulnesse of his nature, not hauing any contrary disposition to hinder the same, and when the Sunne by his presence should comfort that parte of the world, his beames are so far remoued from perpendicularitie by reason of his continuall ueerenes to the Horizon, lence of the winters cold. And therefore those seas remayne for euer vndissolued. Which if it be so, that the nature of cold can congeale the seas, it is very likely that his first working power, beginneth vpon the vpper face of the waters, and so descending worketh his effect, which if it were, howe then commeth it to passe that shippes sayle by the North cape, to Saint Nicholas fiue degrees or more within the frozen Zone, and finde the seas free from pester of yse, the farther from the shore the clearer from yse. And my selfe likewise howe could I haue sayled to the septentrionall latitude of seuentie fiue degrees, beeing nine degrees within the frozen Zone, betwene two lands where the sea
Desolation, and therefore what neede the repetition of authoritics from writers, or wrested Philosophical reasons, when playne experience maketh the matter so manifest, and yet I deny not but that I haue seene in some part of those seas, tow sortes of yse, in very great quantity, as a kind of yse by seamen named ylatie fadomes by estimation and higher, and ry of those haue beene seuen times as much vnder the water, which I haue proued by taking a Desolatoin are mountains of equall height with the Pike of Tenerif, with verye great vallies betweene them) which I haue seene incredible to bee reported, that vpon the toppe of some of these ylls of yse, there haue beene stones of more then one huketh such an horible noyse as if their were one hundreth canons shot of at one instant, and this kinde of yse is verye white and freshe, and with shore winds is many times beaton far of into the seas, perhaps twentie leagues and that is the farthest distance that they haue euer bin seene from the shore. The other kind is called flake yse, blue, very heard and thinne not aboue three fadomes thick at the farthest, and this kinde of yse bordreth close vpon the shore. And as the nature of heate with apt vessels deuideth the pure spirit from his grosse partes by the coning practise of distillation: so doth the colde in these regions deuide and congeale the fresh water from the salt, nere such shores where by the aboundance of freshe riuers, the saltnes of the sea is mittigated, and not else where, for all yse in generall being dissolued is very fresh water, so that by the experience of all that haue euer trauelled towardes the North it is well knowne, that the sea neuer fryseth, but wee know that the sea dissolueth this yse with great speede, for in twentie foure houres I haue seene an ylande of yse turne vp and downe, as the common phrase is, because it hath melted so fast vnder water that the heauior parte hath beene vpwarde, which hath beene the cause of his so turning, for the heuiest part of all things swiming is by nature downwards, and therfore sith the sea is by his heate of power to dissolue
pose nature to bee monstrous, for if all such yse and snowe as congealeth and descendeth in the winter, did not by natures benefit dissolue in the sommer, but that the cold were more actual then the heate, that difference of inequallitie bee it neuer so little would by time bread natures ouerthrowe, for if the one thousand parte of the yse which in winter is congealed, did the next Sommer remayne vndissolued, that continual diffrence sithins the worldes creation would not onely haue conuerted all those North seas into yse, but would also by continuall accesse of snow haue extended himselfe aboue all the ayers regions, by which reason all such exalations as should be drawn from the earth and seas within the temperate zones and by windes driuen into these stising is. I refer to the worlds generall opinion.
 
 
 That the ayre in colde regions is tollerable.
 
 ons, if the ayre bee prooued tollerable then this most excellent and commodious passage, is without al contradiction to be perfourmed. And that the ayre is tollerable as well in the winter as in the Sommer is thus prooued. The inhabitantes of Moscouia, Lapland Swethland, Norway, and Tartaria, omit not to trauel for their commodity: in the deepest of winter, passing by sleades ouer the yse and congealed snowe being made very slipperie and compact like yse by reason of much wearing and trading▪ hauing the vse of a kind of stag by them called Reen to drawe those their sleades.
 
 Groynland (by me lately named Desolation) is likewise inhabited by a people of good stature and tractable conditions, it also mayntayneth diuers kinde of foules and beastes, as deers, foxes, hares, and other beastes which I haue their seene, but knowe not their names, and these must trauell for their food in winter, and therefore the ayre is not intollerable in the extremest nature of coldnes: and for the quality thereof in Sommer, by my owne experience I knowe that vpon the shore it is as hot there as it is at the ylls of cape de Verde in which place there is such aboundance of moskeetes, (a kind of gnat that is in India very offensiue and in great quantitie) as that we were strong with them like lepers, not beeing able to haue quiet being vpon the shore.
 
 May cougeled ̄ the salt water which ye spring tids bring into those poles, which could not be but by the benefit of a notable heat, of which fSecretory Walsingham and to master Sanderson, as a rare thing to be found in those parts, and farther the same was of an extraordenary saltnes. And therefore it is an idle dreame that the ayre should there be insufferable for our selues haue with the water of those seas made salt, because we desired to know whether the benifit of the sunne were the cause of this coagulation, what better confirmation then can there be then this?
 
 Island is likewise inhabited and yeldeth haukes in great store, as falcons, IerfalcoLubec, Hambro Amsterdam, & England yerely, then why should wee dread this fayned distempreture? From cold regions come our most costly fures as sables beeing estemed for a principall ornament and the beastes that yeld vs those furrs are chiefely hunted in the winter, how grieuous then shall we thinke the winter to be, or howe

 
 Vpsaliensi affirmeth that he hath felt the Sommer nights in gotland scarcely tollerable for heate, whereas in rome hee hath fel
 The mountaynes of Norway and Swethland are fruitefull of metalls in which siluer aons pearcing the earth and the waters and through both those natures breathing forth into the ayre, tempereth the quantitie thereof making it tollerable, as wyttthing that in time of increase is hindred by any iniury or that is euill seed all the time it liueth can prosper well.
 Also it is a thing vndoubtedly knowne by experience that vpon the coastes of newfounde land (at such time as the yse remayneth vndissolued vpon those shores) the wind being esterly comming from the seas, causeth very sharpe colde, and yet the same is sufferable, but comming
̄ndantly according to ye true nature of the scituation of y• place, wherby it pl
 Wherfore if in winter where is aboundance of yse & snowe the ayre is so sufferable, as that traueling and hunting may be exercised, how much rather may wee iudge the seas to be Nauigable, and that in the depest of winter, where there is neither yse nor snow that may yeld any such damps or cold breathings to the anoiance of such as shall take these interprises in hand. And therefore the Sommer in no sort to be feared, but some curious witt may obiect that the naturall anoyance of cold is preuented by reason of the trauell of the body with other artifics▪ 
 on the seas it cannot be sith it is a cold body subiect to yeld great dampes and cold brethinges, most offensiue to nature. To the which I answere in the vniuersall knowledge of all creatures, that God the most glorious incomprehensible, and euer being sole creatour of all thinges visible, inuisible, rationall, irrationall, momentory and eternall in his diuine prouidence hath made nothing vncommunicabl, but hath giuen such order vnto all things, whereby euery thing may be tollerable to the next, the
Plinie) yeldeth the fatnes of oyle, but oyle by a certayne natiue heate is of propertie agreable to fire, the sea then being all of such qualitie by reason of the saltnes therof moueth and stirreth vp generatiue heate. &c. Whereby the sea hath a working force in the dissolution of yse, for things of so great contrariety as heat and cold haue togeather no affinitye in coniunction, but that the one must of necessirye auoyde, the seas not being able by the ▪ and natures wrongs with ease redressed.
 
 
 That vnder the Pole is the place of greatest dignitie.
 REason teacheth vs and experience confirmeth the same, that the Sun is the onely sufficient cause of heat through the whole world And therefore in such places where the Sunne hath longest continuance, the ayre there rece
 ▪ And as the heate in all clymates is indurable, by the strous and his creation wast, as it hath beene ydly affirmed by the moste Cosmographicall wryters, distinguishing the sphere into fiue zones, haue concluded three of them to be wast, as vaynely created, the buring Zone betweene the two tropikes, and the two frozen Zones, but experience hauing reprooued the grosenes of that errour it shall be needlesse to say farther therin. For although in the burning Zone the sun beames are at such right angles as that by the actuall reuerberation thereof the lower reg
 teenth of September vnto the 10. of March, it is there more cold then in any place of the world, because the Sunne in all that time doth neuer appeare aboue the Horyzon, but during the time that the Sunne is in the North signes which is from the tenth of march vnto the thirteenth of September he is in continuall view
king then and there more actuall then in any other part of the world. In which place their continuall day from the Sunne rising to the sunne setting is equall with twenty sixe wekes and fiue dayes, after our rate: and their night is equall with twenty fiue weekes and three dayes such as we haue, so that our whole yeere is withthem but one night and one day, a wonderfull difference from al the rest of the world, and therefore no doubt but those people haue a wonderfull excellencie, and an exceeding prorogatiue aboue all nations of the earth, and this which is more to be noted. In al other places of the world the absence and presence of the Sun is in equall proportion of time, hauing as much night as day, but vnder the Pole their artificiall day (that is the continuall presence of the Sunne before he sett) is nine of our naturall dayes or two hundreth 16. houres longer then is their night, whereby it appeareth that they haue, the life, light, and comfort of nature in a higher measure then all the nations of the earth. How blessed then may we thinke this nation to be? For they are in perpetuall light, and neuer know what darkenesse meaneth, by the benefit of twylight and full moones, as the learned in Astronomy doe very well knowe,
ternitie by the comfortable light of the Gospel, then are they blessed and of all nations most blessed. Why then doe we neglect the stion, sith it hath pleased his diuine maiestie to place vs the nerest neighbor therunto. I know ther is no true englishman y• can in conscience refuse to be a contribute
 And now as touching the last obiection, that the want of skill in Nauolous as not worth the answering, for it is wel knowne that we haue globes in the most excellent perfection of arte, and haue the vse of them in as exquisite sort, as master Robert Hues in his book of the globes vse, lately published hath at large made knowne, and for Horizontall paradoxall and great circle sayling I am my selfe a witnesse in the behalfe of many, that we are not ignorant of them, as lately I haue made knowne in a briefe treatis of Nauigacion naming it the Seamans Secreats. And therfore this as the rest breadeth no hinderance to this

 
 
 What benefits would growe vnto England
 THe benifits which may grow by this discouery, are copious and of two sorts, a benifit spirituall, and a benifit corporall. Both which sith by the lawes of God and nature, we are bound to regard, yet principally we are admonished first to seeke the kingdome of God and the righteousnes thereof, and all thinges shall be giuen vnto vs. And therfore in seeking the kingdome of God we are not onely tied to the depe search of Gods sacrid word, and to liue within the perfect lymits of christianity, but also by al meanes we are bound to multiply and increase the flocke of the faithfull. Which by this discouery wilbe most aboundantly perfourmed, to the preseruation of many thousands, which now most miserably are couered vnder the lothsome vayle of ignorance, neither can we in any sort doubt of their recouery by this passage discouered, Gods prouidence therin being considered, who most mercifully sayth by the mouth of his prophet Esaias, 66. I will come to gather all people and tongues, then shall they come and see my glory, of them that shall be saued I will send some to the gentils in the sea▪ & theyls far of that haue not heard speak of me and haue not sene my glory

 
 
 And in his 65. Chapter he farther sayth. They seeke me that hitherto haue not asked for me, they find me that hitherto haue not sought me.
 
 
 And againe chapter 49. I wil make waies vpon all my mountains, and my footpathes shall be exalted, and behold these shall come from farre, some from the North and West, some from the land of Symis which is in the South. Then sith it is so appointed that there shalbe one shepheard and one flocke, what hindreth vs of England (being by Gods mercy for the same purpose at this present most apely prepared) not to attempt that which God himselfe hath appointed to be performed, ther is no doubt but that wee of England are this saued people by the eternal & infallible presence of ye lord predestinated to be sent vnto these Gentiles in the sea, to those ylls and famous kingdoms ther to preach the peace of the Lorde; for are not we onely set vpon mount Sion to giue light to all the rest of the world, haue not we the true handmayd of the Lord to rule vs, vnto whom the eternall maiestie of God hath reueled his truth and supreme power of excellencye, by whom then shall the truth be preached, but by them vnto whom the truth is reueled, it is onely we therefore that must be these shining messengers of the Lord and none but we, for as the prophet sayth. O how beutifull are the feet of
by the spirituall benefit arising by this discouery is most apparant, for which if there were no other cause wee are all bound to labour with purse and minde for the discouery of this notable passage.
 And nowe as touching the corporall and worldly benifits which will thereby arise our owne late experience leadeth vs to the full knowledge thereof. For as by the communitie of trade groweth the mightines of riches, so by the kinde and guide of such tradinges may growe the multiplication of such benefits with assurance how the same may in the best sort be continued▪ In the consideration wherof it is first to bee regarded with what commodities our owne country aboundeth either naturall or artificiall, what quantity may be spared, and wher the same may with greatest aduantage be vented. And in the sale or forrayne passage therof▪ wee must respect what commodities either naturall or artificiall our country is depriued of, and where the same may with the easiest rate be gained, and how in his best nature vnto vs returned, all which by this passage shall be vnto vs most plentifully effected, and not onely that, but this also which is most to rich
stion whether it were better by an easy rate to bent our commodities far of, or by a more plentifull gayne to passe them to our neerer neighbours, and those therby more inriched then our selfes, the premises considered wee finde our country to abound with woll and wollen cloth, with lead, tin, copper, and yron, matters of great moment, wee also knowe our soyle to be fertill, & would if trad did so permit haue equal imploiment with any our neighbours, in linnen cloth, bours of the artsmen, either in metallyne mechanicall faculties or other artificiall ornamentes, whereof India is well knowne to receiue all that Europa can afford, rating our commodities in the highest esteeme of valewe, which by this passage is speedily perfourmed, and then none of these should lie dead vpon our handes as now they doe, neither should we bee then ignorant as now we are in many excellent practises into which by trade wee shoulde bee drawne. And by the same passage in this ample vent, we should also at the first hand receiue all Indian commodities both naturall and artificial in a far greter measure by an easier rate, and in better condition, then nowe they are by many exchaunges brought vnto vs, then woulEurope repayre vnto Englanture hath bestowed vpon them and their countrie, whereby her maiestie and her highnes successors for euer, should be monarks of the earth and commaunders of the Seas, through the aboundance of trade her coustomes would bee mightily augmented, her state highly inriched and her force of shipping greatly aduanced as that thereby shee should be to all nations moste dredful, and we her subiects through imploiment should imbrace aboundance & be clothed with plenty. The glory wherof would be a deadly horrer to her aduersaries, increase frindly loue with al, & procure her maiestie stately and perpetuall peace, for it is no small aduantage y• ariseth to a state, by the mightines of trade: being by necessity ing in commodities of the highest esteeme, as gold, siluer, stones of price, Iuells, pearles, spice drugs, silkes raw and wrought, velluetts cloth of gold, beside many other commodities with vs of rare and high esteeme, whereof as yet our countrie is by nature depriued, al which India doth yeld at reasonable rates in great aboundance receiuing ours in the highest esteeme, so that hereby plenty retourning by trade abroade, and no smale quantity prouided by industry at home, all want then banished in the
e premises considered it is impossible that any true English hart should be staied from willing contribution to the performance of this so excellent a discouery, the Lords and subiectes spirituall for the sole publication of Gods glorious gospell. And the Lords and and subiectes temporal for the renowne of their prince, and glory of their nation should be thervnto most vehemently affected. Which when it shall so please God in the mightines of his mercy, I beseech him to effect. Amen.
 
 FINIS.