Excitacio fidelis aninie ad elemosinam faciendam & bton Augustino conscripta.
 
 lij hortatus est nos dn̄s ad orandun Petite inquit & dabitur vobis. querite & inuenietis. Pulsate & apietur vobis. Omnis em̄ qui petit accipit. & querens inueniet & pulsanti aperietur. Aut quis est ex vobis homo a quo petit filius eius panen. nunquid lapidem porriget illi. Aut si piscem pecierit. nunquid serpentem porrigit ei. Aut cun petit ouun. scorpionem porrigit ei Si ergo vos inquit cun sitis mali. nostis bona data dare filijs vestris. quantomagis pr̄ vester qui incelis. dabit bona petentibus se. Cum sitis inquit mali: nostis bona data dare filijs vestris. Miranda res fratres. Mali sumus bonun patrem habemus. Quid euidencias. Audiuimus nomen ̄ sitis inquit mali. bona dare nostis filijs vestris. Et quos dixit malos. Uidete qualen patren illis ostendit Quan
 tomagis pater vester. Quorum pater. Certe malorun. Et qualis pater. Nemo bonus: nisi solus deus. Ergo frens. ideo mali bonun patrem habimus: ne semper mali remaneamus. Nemo
malus. facit bonum. Si nemo malus facit bonum. homo malus quomodo se facit bonum: Facit de malo bonum: qui semper est bonus. Sana me inquit domine & sanabor: Saluum me fac & saluus ero. Tu te saluum facis: si volueris. Sana me domine & sanabor Nos boni con
 diti sumus a bono. fecit em̄ deus homimem rectum: arbitrio auten nostro facti sumus mali: Potuimus esse ex bonis mali. & poterimus esse ex malis boni: Sed qui semper en bonus. ipse facit ex malo bonum: quia ipse homo voluntate sua sanare se non potuit. Non queris medicum vt vulneres te: queris qui sanet te. Boni ergo secundun tempus. bona temporalia. corporalia. carnalia. nonimus dare filijs nr̄is. etian cum simꝰ meli. Bona enim sunt. & ista. Quis dubitet: Piscis. ouum. panis. pomum. frumentum. lux ista. aer iste quem ducimus: bona sunt: hec ipse diuicie in quibus homines extolluutur. & pares suos homines alios non agnostunt: Magis amantem vestem fulgentem. quam cogitantes conmunem autem. Ipse ergo diuitie bone sunt: sed ista omnia bona que conmemoraui a bonis & malis haberi possunt. Et cum bona sunt bonos tamen facere non possunt. Est ergo bonun quod faciat bonum. Et est bonum vnde facies bonum. Bonum quod faciat bonum: deus est▪
 Non enim facit hominem bonum: nisi ille qui semper est bonus. Ergo vt sis bonus: deum inuoca. Aliud auten bonum est. vnde facies bonun: iden quicquid habueris aurum en. argentum est. bonum est. non quod te faciat bonum. sed vnde facies bonum. Habes aurum. habes argentum: & concupiscis. aurum & concupiscis argentun & habes et ꝯcupiscis & plenꝰ es & sitis: morbus est. & non opulentia. Sunt homines in morbo. humore pleni sunt: & humorem siciunt. Quomodo ergo delectas opulentiam. qui habes hyridropem concupistentiam Habes ergo aurum. bonum est. habes non vnde sis bonus: sed vnde facias bonun Quod bonum inquis facturus sum de auro: Non audisti psalmum: Dispersit inquit dedit pauperibus. iusticia eius manet in seculum seculi. Hoc est bonum. vnde bonus es iustida. Si habes bonun vnde sis bonus: fac bonum de bono. vnde non es bonus: habes pecuniam eroga. Erogando pecumam: auges iusticiam. Dispersit enim. distribuit. dedit pauperibus: Iusticia eius manet in seculum seculi. Uide quid minuitur: Et quid augetur. Minuitur pecunia. augetur iusticia. Illud minuitur quod eras dimissurus. Illud minuitur quod eras relicturus: Illud auget
quod ineternun es possessurus. Consiliun do luct̄ disce mercari Laudas em̄ mercatoren qi vendit plunbun & adqirit aurun: et n̄ laudas mercatoren qui erogat pecunian. & adqirit iustitian: Sed ego inqis non erogo pecuniam: qui non habeo iusticiam. Eroget pecuniam: qui habet iusticiam. Ego iusticiam non haebo: habeam vel pecuniam Ergo quia non habes iusticiam: ideo non vis erogare pecuniam. Magis eroga pecuniam: vt habeas iusticiam. A quo enim habebis iusticiam nisi a deo fonte iusticie: Ergo si vis habere iusticiam: esto mendicus dei. Qui te pauloante ex euangelio vt peteres. quereres. pulsares monebat. mendicum suum stiebat. Et ecce paterfamilias. et magnus diues diuicirum scm spiritualium. et eternarum. hortatur: et dicit, tibi. Pete. quere. pulsa. Qui petit accipit. querens inuemet et pulsanti aperietur. Hortatur vt petas. negabit quod petis Attendite a contrario similitudinem rel comparationem sicut de illo diuite in quo hortantem nos ad orationem quando ait dominus. Erat quidam iudex in ciuitate, qui nec dominum timebat. nec hominem reuerebatur. Quedam vidua interpellabat cotidie eum. et dicebat Uindica me. Nolebat ille per multum tempus illa interpellare non desinebat.
Et facit tedio quod nolebat beneficio Sinmonuit vt petamus. venit inquit ad amicum suum cui hospes venerat & cepit pulsare & dicere. Hospes michi veit conmoda michi tres panes. Respondit illi. iam requiesco. & mecum serui mei requiestunt. Ille non cessat. adstat. instat. pulsat & tam̄ amicus ab amico mendicat. Et quid ait Dico vobis qter improbitatem dat illi quantos voluerit. non propter amiciciam quanuis amicus sit sed propter inprobitatem. Quid est propter improbitatem Quia pulsare non destitit. Quia et cun esset negatun non se auertit. Ille qui nolebat dare qd petebatur fecit 
 qr
 quia
 ille in petendo non defecit. Quan
 tomagis dabit bonus qui nos hortat vt petamus. cui displicet si n̄ petamꝰ. Sm cun aliquando tardius dat ꝯmendat dona non negat. Diu desiderata dulcius obtinent cito aunt data vilestunt Pete quere. iusta petendo & querendo crescis vt capias piuat tibi deus qd n̄ vuit cito dare vt & tu discas magna magne desidare ion om sper orare. & n̄ deficere. si ergo frens mei m̄dicos suos nos fecit ds monen
 do & hortando nos & iubendo vt petamus queramus pulsemus. attendamus & nos. qui a noꝭ petunt Petimus nos. Et quo petimꝰ Quid petimꝰ
A quo. vel qui. vel quid petimus: Petimus a deo bono: Petimus homines mali. petimus ent iustician vnde simus boni. Hoc ergo petimꝰ quod ineternum habeamus. Quo cum saturati fuerimus vlterius non egeamus: sed vt saturemur. esuriamus & sitiamus: esuriendo & ficiendo. Petamus. queramus. pulsemus. Beati enim qui esuriunt & siciunt iusticiam. Quare beati esuriunt & siciunt. & beati sunt: Aliquando egestas beata est. Non enim beati sunt quia esuriunt & siciunt: sed quia ipsi saturabuntur. Ibi erit beatitudo in saturitate: non in fame. Sed precedat saturitatem fames. ne fastidium non perueniat ad panes. Ergo diximus. a quo petamus. qui petamus quid petamus: Sed petitur & a nobis. Menditi enim dei sumus. Vt cognoscat ille mendicos suos. agnoscamus et nos nostros. Sed et ibi etiam cogitemus. quando petitur a nobis: qui petunt a quibus petunt: homines. A quibus petunt. ab hominibꝰ Qui petunt: Mortales A quibus petunt: A mortalibus. Qui petunt: fragiles. A quibus petunt: A fragilibus. Qui petunt: Miseri. A quibus: A miseris. Excepta substancia facultatum tales sunt qui petunt: quales sunt a. quibus petunt▪ Quam frontem habes petendo
ad dominum tuum. qui non agnoscis patrem tuum: Non sum inquit talis: Absit a me vt talis sim. Inflatus obsericatus ista loquitur de pannoso. Sed ego nudos interrogo Non interrogo in vestibus quales sitis. sed quales nati fueritis. Ambo nudi. ambo infirmi. ambo miseram vitam inchoantes. Ideo ambo plorantes. Ecce recole diues primordia tua. vide vtrum huc aliquid attuleris. Iam venisti. & tanta inuenisti. Dic rogo te quid attulisti. dic quid attuleris. Aut si dicere erubescis, apostolum audi. Nichil inquit intulimus in hunc mundum. Sed forte quia nichil attulisti. et hic multa inuenisti. aliquid hinc tecum ablaturus es. Et hic fortasse amore diuiciarum trepidas confiteri. audi et hoc. Et hoc apostolus dicat. qui te non palpat. Nichil intulimus in hunc mundum. Vti
 
 
 
 que
 quando nati sumus. sed nec auferre aliquid possumus. vti
 
 
 
 que
 quando de mundo eximus. Nichil attulisti. Nichil hinc auferes quid te inflas contra pauperem Quan
 do nascuntur infantes. recedant de medio parentes. serui clientes. Recedant de medio. turbe obsequentes. Et agnoscant etiam pueri diuites flentes. Pariant simul diues et pauper. Pariant simul mulier diues. et mulier pauper
Non attendant quod pariunt. discedat & paululum: redeant & cognoscant. Ecce diues nihil attulisti in hunc mundum: sed nec auferre hinc aliquid potes. Quod dixi de natis: hoc dico de mortuis. Certe quando aliquo casu. vetera sepulchra franguntur: ossa diuitis non agnoscuntur. Ergo diues audi apostolum: nichil intulimus in hunc mundum. Agnosce verum est. Sed nec auferre aliquid possumus. Agnosce. & hoc verum est. Quid ergo sequitur: Victum et tegumentum habentes: hijs contenti simus.
 Nam qui volunt diuites fieri. incidunt in tenptaciones et desideria multa & noxia: que mergunt hominem in interitum & perdicionem Radix enim onnium malorum auaricia: quan quidam sequentes a fide pererrauerunt. Attende quid dimiserunt. Doles quia hoc dimiserunt: vide quo se inseruerunt. Audi a fide pererrauerunt. & inseruerunt se doloribus multis. Sed qui. Qui volunt diuites fieri. Aliud. est esse diuitem aliud relle fieri diuitem. Diues est qui de diuitibus natus est: non quia voluit. Diues. est: 
 qr
 quia
 multi hereditates dimiserunt. Dideo facultates non interrogo voluptates. Hic cupiditas accusatur: non aurum. non argentum. non diuicie: sed cupiditas. Nam qui volunt diuites fieri.
vel qui curant. n̄on ardent cupiditatibus. non auaricie facibus accenduntur. sed diuites sunt: audiant apostolum hodie lectum esse. precipe dinitibus huius mundi. Precipe. Quid precipe: Ante omnia non superbe. sapere. Nichil. est. enim quod sic generent diuicie: quomodo superbiam. Omne pomum. omne granum. omne frumentum: omne lignum habet vermem suum Et alius est vermis mali. alius piri. alius fabe. alius tritici: vermis diuiciarum superbia. Ergo precipe diuitibus huius mundi: non superbe sapere. Exclusit vicium. doceat vsum: non superbe sapere. Vnde autem superbe sapere: De eo quod sequitur. ne
 
 
 
 que
 sperare in incerto diuiciarum. Qui non sperant in incerto diuiciarum: unon superbe sapiunt. Si non altum fapiuut: timent. Si timent non altum fapiunt Quam multi heri diuites: hodie pauperes. Quam multi dormiunt diuites: et fubito venientibus latronibus & cuncta auferentibus▪ euigilant pauperes. Ergo non sperare in incerto diuitiarum. sed in deo viuo. qui prestat nobis omnia habundanter ad fruendum temporalia et eterna. Sed magis ad fruendum eterna. Ad vtendum temporalia. Temporalia tanquam viatoribus.
 
 
Eterna tanquam habitatoribus. Temporalia vnde faciamus bona. eterna vnde efficiamur boni. Ergo hoc faciunt diuites. Non superbe sapiant. ne
 
 
 
 que
 sperent in incerto diuitiarum. sed in deo viuo qui prestat nobis omnia habundanter ad fruendum hoc faciant Ex eo auten quod habent quid faciant: Audi quid. Diuites fint in operibus bomis: facile, tribuant. Facile em̄. habent enim vnde. Quare non faciunt Paupertas difficultas est: facile tribuant. habent vnde conmunicent: id. est. pares suos mortales agnoscant. communicent. thesaurizent sibi fundamentum bonum in futurum. Non enim quia dico inquit facile tribuant. con
 municent: expoliare illos volo. nudare illos volo. inanes relinquere volo. Doceo lucrum. cum ostendo. thesaurizent sibi. Non enim volo vt pauperes remaneant: thesaurizent sibi. non vt perdant dico: fed quo migrant ostendo. Thesaurizent sibi fundamentum bonum in futurum. vt apprehendant reram vitam. Hec ergo falsa vita est. vt apprehendant veram vitam. Damtas enim vanitatum & omnia vanitas. Que habundancia tanta hominis in omni labore suo quo ipse laborat sub sole Apprehendenda en ergo vera vita: migrande sunt facultates nren ad locum

 mus. Mutat illa: Qui mutat et nos.
 Date ergo pauperibus fratres mei victum & tegumentum: his contenti fimus. Nihil diues habet de diuicijs suis. nisi quod ab illo postulat pauper: victum. & tegumentum. Hinc plus tu quid habes. ex omnibus que habes: Accepisti victum. accepisti necessarium. necessarium dico. non inane. non superfluum. Quid plus de diuicijs tuis capis: Dic michi. Certe omnia superflua tua erunt. Que sunt tua superflua: sint pauperibus necessaria. Sed ego inquis preciosas epulas accipio: preciosis cibies bestor. Pauper quid: Vilibus. Vilibus cibies restitur pauper: ego inquit preciofis. Interrogo vos quando fueritis ambo saciati. Preciosus cibus ad te intrat Quid fit cum intrauerit Nonne si specularia in ventre haberemus. de omnibus preciosis cibis erubesceremus: quibus saturatus es: Esurit pauper: esurit diues. Saturari querit pauper: saturari querit diues Saturatur pauper de vilibus cibis: saturatur diues preciosis cibis. Saturitas equalis est: possessio vna est quo ambo volunt peruenire: sed ille per compeudium ille ciruit. Sed melius in quit modo sapiunt apperata p̄ciosa. vix fastidiofus faciatis: nestis quomodo sapit qd fames
de
 
 
 
 que
 hoc ita dixi: vt diuites congan eplis & cibis pauperun vesci. Vtantur diuites consuetudine infirmitatis sue: sed doleant aliter se non posse. Melius enin possint: si aliter possint. si ergo non extollitunt pauper de mendicitate. tu que
 re extolleris de infirmitate Vten cibis electis. p̄ciosis. 
 qr
 quia
 sic consuesti: 
 qr
 quia
 alia aliter non potes. 
 qr
 quia
 si consuetudinem mutes. egrotas. Tonceditur tibi. vtere superfluis: da panperibus necessaria Vtere preciosis: da vilia. Expectat a te: expectat a deo. Expect at ille manun que facta est secun expectas tu manun que fecit te: sed non solum te fecit. sed et pauperem tecun. Dedit nobis istam vitam. vnam vitam. Inuemstis vos comites. vnan viam ambulatis Ille nichil portat. tu nimiunm oneratus es Ille nichil secun portat: tu iterum plus portas quan opus est Oneratus es: da illi de eo qd habes. & allum pafcis: & pondus minuis. Date ergo pauperibus rogo. moneo. p̄cipio. iubeo: quicquid vultis. date pauperiꝰ Non enim occultabo caritati vr̄e: quare hunc fer monem necesse habui vobis promere. Exquo hinc fumus euntes ad ecclesiam & redeuntes. pauperes uos interpellant & dicunt vt dicamus voꝭ vt aliquid accipiant a vobis. Nos monuerunt loqui vobis. & se vident non accipere a vobis. in aniter nos arbitrantur laborare in vobis.
Expectant aliquid & a nobis. Damus quantun habemus: damus sicut possumus. Nunquid tun ad eorum necessitatem implendam ydonei sumꝰ Quia ergo ad eorum necessitatem implendam idonei non sumus: vel ad nos ipsorum legati sumus. Audistis. laudastis. deo gratias. Semen accepistis. verba redidistis Laudes iste vr̄e grau ant vos pocius. & in periculum mittunt Toleramus illas: & tremimꝰ inter illas. tam̄ frens mei iste laudes restre folia sunt arborum fructꝰ queritur.