GOD in the MOUNT: A SERMON UPON THE Wonderful Deliverance OF His Majesty from Assassination. The Nation from Invasion. By VIN. ALSOP, Minister of the Gospel.
 Hitherto hath the Lord Helped us. 
 1 Sam. 7.12.
 
 LONDON, Printed for J. Barnes, at the Crown in the Pall-mall, 1696.
 
 
 
 
 
 PSAL. CXXI. 4. 
 Behold he that keepeth Israel shall neither slumber nor sleep.
 
 UPon the strength and warrant of this word, has the Church of God subsisted in all Ages; and upon the same security may she still depend, and hope to the end. The Psalmist therefore introduces this great truth with a solemn note of attention, that he might recommend it to our serious consideration. Behold.
 
 All the promises of God, and those providences which subserve their accomplishments do challenge our highest faith, and most critical observation: The Works of God are but a Commentary upon his Word, and whatever he speaks with his mouth, he fulfils with his arm.
 And yet (which is our great reproach) we are often in a deep sleep in the midst of our greatest Dangers, and are hardly well awake when God has wrought out our Deliverance: we sleep when our Enemies are awake to contrive our destruction; and are but in a Dream, when watchful Providence has brought Salvation; so was the Church Ps. 126.1. When the Lord turned again the Captivity of Zion, then were we like them that dream; and that because we are slow to believe there should be so much malice in men to plot the ruine of them that are innocent; or so much mercy in God to save them that are so guilty: And therefore our God awakens our dull and drowsie souls, to consider how faithfully he that keeps Israel doth neither slumber nor sleep.
 
 In the words these particulars offer themselves to our special observation.
 1. Let us observe the special object of watchful Providence. Israel. A Name given at first to Jacob, upon the account of his wrestling and prevailling with God in Prayer, Gen. 32.28. Thy name shall no more be called Jacob, but Israel, for as a Prince hast thou power with God and men, and hast prevailed: And it will deserve our special Remark, that he who can prevail with God, will easily prevail with or against men; thus Jacob having wrestled and prevailed with the Angel, easily prevailed with his incensed Brother Esau. 
 Jacob in his halting before God, than in his prevailing with God.
 
 
 Israel was in process of time given to Jacob's posterity, and by that Title were they distinguisht from all other people; who as they constituted the whole visible Church of God at that time in the world, so were they fenced about with many special and peculiar Priviledges, Promises, and Providences, such were those among others, Psal. 130.7, 8. Let Israel hope in the Lord, for with the Lord there is mercy and plenteous Redemption, and he shall redeem Israel from all his iniquities. Psal. 131.3. Let Israel hope in the Lord, from henceforth and for ever.
 
 But yet it must be noted that this appellation of Israel had a more large and a more restrained acceptation.
 1. In the more large and general sense it denoted the whole body of the people, which under that dispensation composed the whole visible Church of God, and was commensurate to and with the body politick; the Church, and the State making up one Community, Rom. 10.1. My hearts desire and prayer for Israel is that they may be saved. Nor were the priviledges and promises small that were made to Israel, under that more general notion, Rom. 9.4. Who are Israelites, to whom pertaineth the adoption and the glory, and the giving of the law, and the service of God, and the promises.
 
 2. But yet in a more narrow and restrained sense, there was an Israel in the midst of this Israel; the invisible Church which denoted only such of them, and among them, as were effectually called home to God, sanctified by the spirit; and the Apostle gives us ground for this distinction, Rom. 9.6. They are not, all Israel that are of Israel. v. 7. Neither because they are the seed of Abraham are they all children, but in Isaac shall thy seed be called. v. 8. That is, they which are the children of the flesh, these are not the children of God, but the children of the promise are counted for the seed.
 
 As therefore we shall take this Israel in a more enlarged or restrained sense, so will the promises, providences, and all the privileges carry a more general or special meaning.
 2. Observe we next the matter of this promise, The Lord keepeth Israel; which denotes the continuance, the unwearied protection of divine Providence; God has undertaken her protection, has engaged himself, has obliged all his attributes especially his wisdom and power to defend his Church against all her enemies, so we have it in this Psalm, v. 5. The Lord is thy keeper, he is thy shade upon the right hand. v. 7. The Lord shall preserve thee from all evil, he shall preserve thy seed. v. 8. The Lord shall preserve thy going out, and thy coming in, from this time forth and for ever. A complication of promises adequate to all Israels necessities, against all Israels enemies, serving Israel in all cases, preserving her against all evils, and enduring firm and strong for ever.
 3. Lastly, we may observe the vigilancy of Providence in keeping his Israel, he neither slumbers nor sleeps. The watchful eye of God will not wture of God, whence I raise this one
 Observation, Watchful Providence has undertaken to preserve and keep safe his beloved Israel.
 
 This important truth is notably set forth in 2 Chron. 16. 9. The eyes of the Lord run to and fro thro the whole earth, to shew himself strong in the behalf of them whose heart is perfect towards him; wherein we cannot but note, 1. Divine Providence is represented as having eyes, when almighty power is most conspicuous in the deliverances of Israel, then all is ascribed to the hand, to the arm of God; but when discovering of infernal practices, when defeating of accursed machinations are most visible, then Providence is said to have eyes; altho omniscience is always attended with omnipotence, and infinit power guided by infinit wisdom. Now Providence, is said to have eyes, 1. Because there's nothing so deep, so secret, but he sees it. 2. Nothing so confused and disordered, but he directs and guides it. Thus we read Ezek. 10.12. The wheels were full of eyes round about; strange intricate turnings, motions there are of Providence, which we judge irregular, but still they are all guided by an unerring wisdom, which conducts them all to his own gracious ends. The affairs of this lower world, and especially of his Church, and all her concerns are superintended by infinite wisdom, and nothing left to the blind Idol Fortune, or Chance, the Deities of Heathens, and Paganizing Christians. 2. These eyes of Providence run to and fro: for Providence is most nimble and active, runs swiftly hither and thither, as the exigencies of his Church and People invite, and call for them. And this is the sole priviledge of Omnipresence, that it runs to all places without being in, or removing from any place; wherever God sees, there he is, his presence is equal to his Omniscience. 3. These eyes of Providence have the whole earth for their Province; not a Saint in the remotest parts of Gods earth, that is out of the reach of his care; nor a sinner in any place above the reach of his power. Nothing is below his cognizance, nothing above his control. Prov. 15.3. The eyes of the Lord are in every place, beholding both the evil and the good. Persons and things, whether good or evil are all within the circle of Providence, even those which are neither Subjects nor Ministers of his Grace, shall be brought under the kingdom of his power. 4. That Providence has not only an eye to see, but a hand, an arm, to execute his purposes, whither in promises or threatnings: he is strong, and shews himself strong; makes it appear that when he will save; none shall be able to destroy; when he will destroy none shall be able to save.
 Psal. 89. 13. Thou hast a mighty arm, strong is thy hand, and high is thy right And this has been impressed upon the consciences of the worst of men, whether from the remains of natural light, or the immediate impulses
Hath he said it, and shall he not do it? Behold I have received commandment to bless, and he hath blessed, and I cannot reverse it.
 
 But more freely and ingenuously has this truth been acknowledged by holy ones. Josh. 23.14. Ye know in all your hearts, and in all your souls, that not one thing hath failed of all the good things, which the Lord spake concerning you; all are come to pass unto you, and not one thing hath failed thereof. The same truth is owned by Solomon, I Kings 8. 24. Who hast kept with thy servant David my father, that thou promisedst him; thou spakest also with thy mouth, and hast fulfilled it with thy hand: Gods promise never outbids his power.
 5. Lastly, Let's observe the special object of his watchful and powerful Providence; they whose hearts are perfect towards God. In this David gloried, Psal. 7.10. My defence is of God who saveth the upright in heart.
 
 And thus we have a fair prospect into that watchful Providence which neither slumbers nor sleeps: A truth which as God has verified in all generations towards his Israel, so has it been often, and eminently exemplified in our days, before our eyes, and on our behalf: for the more useful management of this Observation.
 
 1. I will endeavour to shew the way of the divine Providence in keeping Israel from all the machinations of her enemies.
 2. By what means Providence has discovered, and defeated the secret contrivances of Israels enemies formed against her.
 3. I will open what a glorious priviledge it is to have the watchful Providence of God superintending Israel and all her concerns.
 4. To improve and apply it in our recent deliverance from that accursed Conspiracy of Miscreants against our Israel.
 
 
 
 I. I will endeavour to shew the way of watchful Providence in keeping Israel from the secret machinations formed against her by her Enemies.
 The Psalmist informs us, Ps. III.2. That the works of the Lord are great, sought out of all them that have pleasure therein; and why should not our souls have pleasure in them, when we have so great an interest in him? if Providence saves us, it will deserve our deepest study and consideration; A wise man, as the same Prophet instructs us, Psal. 107.43. will observe these things, and by a due observation of them, shall understand the loving kindness of the Lord in them. There's abundance of love at the bottom of all Gods Salvations, but we commonly skim off that only which floats aloft, and do not profound into the mysteries of them.
 (1.) It's worthy our strictest observation, how the watchful eyes of Providence, see and discover the evil designed against Israel when 'tis far off, and at a great distance; when designed mischief is yet in its first causes, perhaps in the heart of the Devil, or peradventure in the hearts of his He knows mens hearts afar off. This piercing eye

 Psal. 7. 14. Behold he travelleth with iniquity, and hath conceived mischief, and brought forth falshood: A wretched case this is, which the enemies of Israels peace most sadly lament; that they should have painful conception, pain all the time of their going, and at last after all the pangs, throes of hopes and fear, to bring forth nothing but a lie. If hope deferred makes the heart sick, Prov. 13.12. surely hope defeated will make it die.
 The method of all the contrivances of hell against Israel is this; first, there's a deep rooted malice, an inveterate enmity in the heart, in all the seed of the serpent against the seed of the woman, and all the spiritual seed of that seed. Secondly, This malice in the heart fumes up into the head, and sets it a working how, and by what means to execute that propense malice: these ways and means are at first rude and unshapen, an informed mass and lump, an undigested heap of devilish matter; till thirdly, frequent consults, deliberations of the most refined wits, with whatsoever assistance can be had from below, lick it into some shape, and give it a more distinct order and method; and there it lies till opportunity gives it maturity, and helps by a favourable juncture to abstetricate it into the world.
 All this Providence observes, and defeats one of these two ways.
 
 1. Sometimes Providence gives a miscarrying womb; that tho they have conceived, yet the Embryo shall never have life; or if so, yet it shall prove abortive, and the pregnant womb of Malice shall never go out its full time.
 2. Or if Permissive Providence suffers them to bring forth, yet they shall never accomplish their projects; the Infant shall be starved at Nurse. And for this the Church by the mouth of the Prophet prays, Hosea 9. 14. Give them, O Lord, what wilt you give them? give them a miscarrying womb, and dry breasts.
 
 
 (2.) Watchful and wise Providence narrowly observes how these machinations against him, and his anointed do proceed, how they go on, how advance, and ripen: and yet tho his eyes be open, his mouth is shut, and he keeps silence; their Chariot Wheels run smoothly on, and God takes them not off; and this silence of Providence they interpret into consent, and conclude that God is heartily with them, because he is not declaredly against them, Psal. 50. 21. I kept silence, and thou thoughtest I was such a one as thy self.
 
 Now tho it be not justifiable in humane Counsels, to suffer the enemies plots to rise too high, their designs to grow too ripe, and ready for execution, lest they should grow too unruly for their management, and not be able to bring 'em down again when they would, but rather to nip them in the Israel. He can sail the Ship within a Hairs breadth of a Rock and yet never strike, nor split; he can permit the Sword to be set at Isaac's throat, and in a moment stop the blow. Tho Providence suffers the enemies of his Church to play with their Conspiracies, whilst he plays with them, and at last baffles and fools them.
 
 1. Providence suffers the conspiring enemies of his Church to play and please themselves with their own designs; he sees them admire the well concerted frame of their Plots, and hug themselves in the wit of the contrivance, the secrecy of carrying it on, the vast hopes of the success, the wondrous felicity of their hopes when enjoyed, Psal. 36.2. He flatters himself in his own eyes, till his iniquity be found to be hateful.
 
 2. As they play with their own contrivances, Providence plays with them; diabolical policy is but the scorn and contempt of the divine Wisdom. Psal. 2.4. whilst they are imagining a vain thing, setting themselves, and consulting against the Lord, and his Christ, he that sits in heaven doth laugh; the Lord has them and their devices in derision. O happy that Person, that Cause, that Interest, upon whom the Lord shall graciously smile. O wretched those persons that cause that Interest at whom God laughs.
 
 There was once a project set on foot, which whether it had more of seeming glory or real solly in it, is a great question, I mean that of the builders of Babel, Gen. 11. 4. Go to! let us build us a City, and a Tower whose top may reach to heaven, and let us make us a name, &c. God from his throne sees, observes all the progress they make in it: at last, v. 6. takes notice; This they begin to do, and now nothing will be restrain from them, which they have imagined to do. Go to! let us go down and confound their language! So that the whole of all these conspiracies and designs issue out in this, whether Men shall have their wills, or God shall have his: It's come to a tryal of skill, whether mens policies shall defeat Gods promises, or his wisdom confound their counsels; Jer. 44. 28. Whose words shall stand mine or theirs. Their word and sentence is, Israel shall be destroyed; Gods word and promise is, Israel shall be saved. The only point in issue is, whether Gods faithfulness shall prevail over their falshood, or their policies against the divine wisdom, truth, and mercy; and Solomon has foreseen and foretold what will certainly be the event of all, Prov 19. 21. There are many devices in a mans heart, but the counsel of the Lord that shall stand.
 
 (3.) The watchful eye of Providence observes not only the length the enemies have gone, but what length it's meet and convenient to suffer them to go; and herein the divine wisdom is no less admirable than it is various.
 
 
 He has suffered Israel to sink very low, but never so low but he was able to recover her, Deut. 33. 27. The eternal God is thy Refuge, and underneath are the everlasting Arms. Nor does he ever suffer the rage and wrath of enemies to rise so high, but still his infinite power is above them, Eccles. 5. 8. He that is higher than the highest, regardeth, and there be higher than they.
 
 There is a period which the divine wisdomh as fixt to all the unruly ungovernable creatures in the world: These barrs he has prescrib'd to the raging waves of the Sea, Job 38. 11. Thus far shalt thou come, but no further; and here shall thy proud waves be stayed. Such limits he sets to the more outrageous rage of proud Tyrants, Isa. 37.29. Because thy Rage and thy Tumult against me is come up into mine ears, therefore will I put my hook into thy nose, and my bridle into thy lips, and I will turn thee back by the way which thou camest.
 
 
 Pharaoh concluded he had got Israel into a snare, out of which no humane wisdom could extricate her, and as for divine wisdom he was secure: Thus he promises himself, Exod. 15. 9. I will pursue, I will overtake: (And this length Divine Providence lets him go) but when he threatens, I will divide the spoyl, my lust shall be satisfied upon them. I will draw my sword, and my hand shall destroy them. He quickly found he had reckoned without God, for now appears 
 God often suffers such a measure of humane, or inhumane wrath to break out, as will praise him, but that remainder of wrath which cannot praise him, he will restrain, Psal. 76.10.
 2. At sometimes divine wisdom permits the counsels of his, and Israels enemies, to succeed and take effect, gratifies their malice so far, that they put their designs in execution; and it was a great length which he allowed the ever bloody Papists in Ireland, with their more subtile Consederates in England to proceed, when by the greatest variety of torments they cut off two hundred thousand innocent persons; but yet they reached not their utmost length.
 It's not individuals, not single persons, that will glut their fury; Antichrist flies at higher game; 'tis the rooting out the name of Protestants, and destroying their remembrance from the earth, that is his quarry: 'Tis the extirpating the NorthernHeresy, which is the Eye-sore of that envious one; you shall read the whole of the Plot in Psal. 83.3, 4. They have taken crafty counsel against thy people, and consulted against thy hidden ones; Come, say the Nothing less than total and final extirpation can satiate

 And a watchful faithful God may he securely trusted to take his own time for the defeating of their counsels.
 (4.) Providence is righteous as it is vigilant; he knows how to make all. their Engines recoil upon the heads of the Engineers. He delights to take the sly Fowlers foot in his own snare, and bring down their own violent dealing upon their own proud and projecting pates. As we reckon him the most acute Disputant that does not only answer the argument, but retorts it upon him that offers it; and him the most skilful man at his weapon, that cannot only put by a home thrust, but disarm his enemy, and wound him with his own Sword: Thus has God magnified his wisdom, in making his enemies plot against their own lives, and studiously overthrow their own quiet and peace.
 Thus Goliah's Head was cut off with his own Sword; and the story is as famous as true of Alexander the VI. who inviting his Cardinals to a Feast, and ordering Poyson to be mixed with their Wine, while his own was free, by a fatal mistake of his Cupbearer was poysoned himself, with his Son Caesar Borgia; by a mistake I say of the Cupbearer, but none in the wise and righteous direction of Providence, which made him a felo de se, a selfdestroyer, who only designed single murder.
 God is known by all his judgments, but these especially signalize at once his wisdom and his justice; when he dooms sinners to execution, and makes them their own Executioners.
 This was that subject amongst many others which the Psalmist judged worthy of our most serious meditation, Psal. 9.15, 16. The heathen is sunk down in the pit which they made; for in the net which they hid is their own foot taken. The Lord is known by the judgment which he executeth, the wicked is snared in the works of his own hand, Higgaion, Selah; which last words, as Junius thinks, import, Res summi meditanda! A matter that deserves our most serious consideration, that we should lodge it in our memories, treasure it in our hearts, express a holy sense of it in a suitable conversation; and never to question, whether God can send instruments to execute his purposes of Grace and Mercy, when he can make his enemies to execute his sentence upon themselves.
 The same Theme he cultivates in Psal. 7.15, 16. He made a pit and digged it, and is fallen into the ditch that he made; Strange Providence! To be buried in the grave he digg'd for another; and like Haman to be hang'd upon the Gallows which he had erected for Mordecai: v. 16. His mischief shall return upon his own head, and his violent dealing upon his own pate.
 
 God has threatned of old and fulfilled it of late, Zach. 12.3. In that day I will make Jerusalem a burdensom stone for all people. All that burden themselves with it, shall be cut in pieces, tho all the people of the earth be gathered against
 The interest of a Redeemer, his Church and Gospel hath been a stone of stumbling, a rock of offence in the way of enemies; they have been heaving, lifting with all their strength and engines to roll it away, and when they have hoped they were just turning it over, we know not how, but it has come upon them with the greater swinge; and when some have been broken by falling on it, others on whom it has fallen have been grownd to powder.
 
 
 II. The second head of discourse is to shew
 By what means wise and watchful providence, discovers and defeats the deep laid designs of enemies, formed against Israel?
 It's a pleasing contemplation to have the soul fixed upon the many great deliverances, which God has wrought out for Israel, and no finall accession to their delight to meditate upon the various ways he has chosen to deliver his people.
 1. As suppose a Conspiracy be laid dark and deep, of which the dark night, some few dark souls and the powers of darkness are only conscious; secrecy is the life of the design, and the death of that person against whom the design is laid: Now it's the glory of God first to bring to light, and then to bring to nought such a contrivance; and tho he has various ways to discover the hidden things of darkness, yet sometimes he uses this: He puts the conscience of one or more of the Conspirators upon the rack, and torture, and forces him to delate himself and his brethren in iniquity: God keeps a key to every mans heart and conscience, and when he pleases can open it, and reveal all that hell that is within. Thus the holy God put the conscience of the Arch-Traytor Judas upon the rack, Mat. 27.4. and forced him to cry out, I have sinned in betraying innocent blood.
 
 God never so far forsakes the most desperate wretch, but he keeps his hold, and can take faster hold of his conscience, and where he has no interest in the heart, yet there he maintains some authority.
 Some have debaucht and stupisied their consciences to a prodigious degree; some to that pitch, that when they are directly subserving the cause of Hell, yet may fancy they are doing service to God, John 16.2. They have learned to setter and bind their conscience with an oath, that it shall never wince, start, or shrink from engaged secrecy; others have superadded the abusing the holy Sacrament of the Body and Blood of Christ, to engage their zeal, perseverance, and resolution in shedding the blood and massacring the body of Man, perhaps of a Prince; and thus that which Christ instituted to be sacramentum pietatis, they impiously pervert invinculam iniquitatis, 'tis the expression of St. Austin. These wretched miscreants presume to draw in God himself to be a confederate in their villanies, and perhaps to bribe him with some share in the booty, if their lusts can spare it. NAchan is compelled to confess his sin and give glory to God, Jos 7.19.
 (2.) Another way of the divine wisdom to discover and defeat the counsels of confederates in wickedness, is by raising contrary counsels and opposite sentiments among themselves. A great instance of this method we read, 2 Sam. 17.1, 2, 3. Achitophel the great Oracle of his time, whose counsels was judged as infallible and sacred as those of God himself by Vrim and Thummim: This supperfine Politician gives Absalom the most shrewd advice that could be imagined, and had it been followed, David had been a lost man; but it seems David had wisely laid in a prayer against this mans pernicious head piece, 2 Sam. 15. 32. One acquaints David that Achitophel was amongst the Conspirators and David said, O Lord, I beseech thee turn the counsel of Achitophel into foolishness. Certainly David never acted more politickly than in this thing, to oppose a weapon out of Gods own armory against the arrow which that great Statesman had borrowed out of the Devils quiver.
 Now let us see how wise providence returned Davids prayer into his own bosome, and Achitophel's policy upon his own head. Achitophel had no sooner propounded his advice, but it found ready applause from the whole Council; only Absalom, that he might seem to be grave and wise, will needs hear what Hushai could say in the case: He makes a long and incoherent harrangue of I know not what difficulties in the former advice offers something next to just nothing of his own, and yet this sways the heads and hearts of the Divan, and they all cry out nemine contradicente, v. 14. The council of Hushai the Archite is better than the counsel of Achitophel; strange infatuation! but the mystery lay here; God had appointed to defeat the good counsel of Achitophel, to the intent that the Lord might bring evil upon Absolom. And now the whole plot is blown up: Did I say the good counsel of Achitophel? Yes, the spirit of God has said it; wicked and devilish it was, first formed in the head of the old serpent, if we consider the nature and the matter, with the horrid design of it to Assassinate the King; but good it was if we consider its proportionableness to the propounded end, how well it would have reach it, but the wife God turned it in folly by foolish counter-advice, and Achitophel turned his baffle into madness, for he went away and hang'd himself; concluding that the Prince must certainly miscarry in all his undertakings, that could not distinguish between a piece of solid counsel and impertinency, so perish all thine enemies O Lord, Judg. 5.31.
 
 stance.
 Acts 23. 12, 13. There were more than forty men that bound themselves with a vow, that they would neither eat nor drink till they had killed Paul. This Conspiracy was admirably well formed, if we consider
 
 1. The competency of the number engaged in the design: More than forty men. Forty there were, and more, but how many more the sacred historian was not informed, or however has not informed us: but forty were enough to dispatch one poor Paul, especially when it was to be acted by surprize, and a fair pretence set on foot to bring him down from the Castle to the Tribunal, from the secular to the spiritual cognizance.
 2. These forty were persons of great wrath and little conscience, the fittest qualifications for Assassines that could be thought of in the world: when malice burns hot, and poor conscience is almost extinguisht, such men will stick at nothing.
 3. They were inflamed with a thirst for blood, which nothing could asswage but the life of Paul. He was a prisoner already, bound with chains under the custody of the Roman Governour, will not that satisfy malice? no! they must have blood; Paul must die, or they cannot live; how they should kill him perhaps it might not be agreed, and it may be they were of the mind of the great Tyrant, Quo modo pereat parum refert, modo pereat, Die he must, die he shall, but whether by the sword or dagger, was not so material a circumstance.
 4. They bind themselves with vows to perpetrate this villany, and nothing is so daring as he that makes Religion a cloak for villany: Herod cut off the Baptists head out of conscience of his Oath, tho I fear his concupiscence was stronger in him, and had more sway over him, than his Oath; but such is the force of a misguided conscience, that sometimes it hits right what the Author aimed wrong. Tantum religio potuit suadere malorum.
 
 5. It was a part of their Vow, that they would neither eat nor drink till they had slain him: And this was it that made the Conspiracy desperate: for first they must starve if they fulfil not their vow: they must break their fast with blood: Secondly, this was a rare expedient to keep their courage and malice from cooling, and if perhaps they had once begun to cool, they had not recovered their spirits before they were stone cold: so that this design was both strongly, closely, and craftily laid, and what shall now frustrate it?
 
 It has ever been the glory of the Lord, to chuse the foolish things of the world to confound the wise, the weak things of the world to confound the mighty, I Cor: 1, 27. And the same choice God made in this case, v. 16. Paul's sisters son heard
 of their lying in wait, and he went and entered into the Castle and told Paul. A design discovered is half disappointed: And here's no little wonder in this disappointment. He was but a young man, Who brings the counsels of the heathen to nought, and makes the devices of the people of none effect, but v. 10. The counsel of the Lord standeth for ever, and the thoughts of his heart to all generations.
 
 4. Wise and watchful providence had discovered and defeated the Conspiracies against Israel, by meer contingencies, such as have no visible connexion with, or subserviency to the ends they reach, but as the wise God over-rules them. And a famous instance of this we have, Esther 3. 12, 13. Haman had formed a plot to root out the name, and blot out the remembrance of Israel from the face of the earth. And in his policy there were many remarkables.
 
 1. The decree was signed by the King's hand, and sealed with his ring, which according to the law of the Medes and Persians, was unalterable and irrevocable: And only to be reversed by the law of him that is the King of Kings.
 2. The posts were sent forth with this decree, to prevent both flight and resistance by the poor people designed for the massacre.
 3. It was dispatcht into a hundred twenty and seven provinces, wherever the Jews were dispersed; that it might be in vain for them that were persecuted in one City, to save themselves by flight into another: for into what room of the house can a man fly for safety, when the whole house is on fire all at once?
 4. The decree was universal, to spare none, to destroy all, Both old and young, little children and women. Such as ordinary terms and expressions would not involve without express signification that such was his will and pleasure. What a merciful Prince was Pharaoh? whose decree only doomed the males to death; but now root and branch, the tender mother, and more tender infant, must be sacrificed to Babylonish cruelty: And left some seeds of humane pity, some reliques of commiseration might lye hid in the bosom of some few of those many millions, which might have given a more gentle consternation to the letter of the Decree, therefore 'tis expressly commanded, that without respect of age or sex, the whole people be assigned over to internecion.
 5. The day is precisely set and fixt, the thirteenth day of the month Adar. Malice is a sore biting hound when he hunts for blood, and comes to pinch the prey: Oh what cries sent up to Heaven, what rivers of blood flowing upon the earth; this was to make an end in one day.
 
 
 6. But the most killing circumstance remains. They were to have the spoil of the poor Massacred people for their pains; he that could murder a man should have his Estate real and personal; he that slew most had most; how cruel is malice whetted with a great Reward? How sharp were the wild Irish Skeans, when Plunder and Rapine had given them an edge? This is inflaming Malice with a bribe: I tremble to think how the lean kine in Pharaoh's Dream would have eaten up the fat, and yet perhaps have been never the fatter: that is, how the lean and hunger-starv'd wretches would have run upon the plunder of these great and rich Cities, if our wealth must have been the price of our Blood; to this pinch was the poor distressed Church reduced.
 Thus far Hell had gone, and now Heaven begins; thus far the wrath of men had proceeded, and now the divine wisdom interposes.
 
 7. Esth. I. That night the King could not sleep. That night of all the nights in the year, he could not sleep: Why what was the matter? Why, nothing but this: A watchful God who neither slumbers nor sleeps, would not suffer the King to slumber or sleep: but why that night? If the King had slept that night perhaps all the people of God had been in their dead sleep before a few nights more. But still what was the Kings sleeping or not sleeping to Israel's deliverance? Well! however the King cannot sleep: find him out some divertisement, to beguile the tedious minutes of a waking night: Call for the books of the Chronicles! and why the Book of the Chronicles? where are the Jesters, the Buffoons, the Scarramuccioes? will not these afford a more pleasing entertainment? no it must be a book, and no book but that! But what makes all this for Israel's preservation? however read! and might not the reader have fallen upon another Chapter, where the famous exploits of his Ancestors were recorded, or possibly his own victories and triumphs; these might have invited a gentle slumber to crown his Temples: now providence begins to appear. The hand of God with an extended finger stood in the margin of the book directing to the very Chapter, Section, and Paragraph that he must read. The paragraph they pitch upon was a narrative how Bigthana and Tereth two of the Kings Chamberlains had conspired against the Kings life. Well, read on! And one Mordecai a despised Jew had discovered the Treason and saved the King. Surely the King reflected sorely upon this passage. What horror surprized him to think upon his late danger? What conviction, to think upon his ingratitude to his faithful, but neglected Servant and Deliverer? What anxiety to consider, what a case are Kings in that cannot know whom to trust? What thoughts must rise in his heart, how a King may discern disguised enemies from plain-dealing friends? In this hurry of meditation Providence directs him to inquire what reward had been given to honest Mordecai? and when it was answered none! he calls in waste for the next great Lord that was in waiting, commands him to give the highest mark of honour to the man, whom Haman had designed to
Haman the great enemy hang'd upon his own gallows; thus by a meer contingency watchful and wise providence, discovers, defeats the plots, and turns it upon the Authors heads.
 
 (5.) Wise, and watchful Providence discovers, and thereby defeats the dark contrivances against his Israel by means as dark as the contrivances themselves; he has a privy Key that opens not only the counsels of the Cabinet, but the Cabinet of the heart, the closer, and the conscience are equally obvious to him. 'Tis a strange passage that of Solomon, Eccles. 10. 20. Curse not the King, no not in thy thought; and curse not the rich in thy Bedchamber, for a bird of the air shall carry the voice, and that which hath wings shall tell the matter. What then can be secret, or where shall a Conspirator be secure? If a crude, undigested thought, not yet formed into a purpose, or a purpose not yet modelled into a Plot may be trepann'd; if there be an eye that can see into that darkness, an ear that can hear those soft whispers, into what corners must they creep that would escape information?
 But it seems there is a bird of the air, something or other that has wings that is a spie upon the thoughts, not only upon the privacies of the Bed-chamber, but the more reserved thoughts of the heart, which never yet took wind by any Overt Act: And what may this bird of the air be?
 1. Some think it may be a flying rumour, which is a secret condensed into a whisper, which runs from ear to ear, upon slender conjectures which will never amount to a proof; but yet such a volatile rumour once routed a mighty Army, 2 Kings 19.7. Now these rumours entertained by persons of the same interest, tho not of the cabal, affect their hearts with hopes and fears; and these again beget suitable motions in their countenances, their looks and behaviours, which may serve to awaken jealousy, and warn a Government to look well to it self, and set all engines at work to trace suspicions till they discover more and more of the designed mischief.
 2. Others think it may be some Letter (for that has wings too) which being either written in cypher, or penned in enigmatical phrase may meet with a key, that can unlock the secret: it was by such a way that the Powder Plot and the dark Vault were laid open; and God has sometimes given to Princes the spirit of interpretation.
 3. But some think it may be taken literally for the winged creatures that fan the aiery regions; and we have read some stories that countenance that interpretation. There was one who having murthered his own Father, and thought he had buried his own guilt as secretly as the body, and enjoyed his indemnity for a long time: at last, a Caprice takes him to pull down all the Swallows Nests in the Chimneys of his House; and when his Neighbour askt, why he dealt so severely with his harmless Tenents, to destroy their poor Clay Cottages, when they never destroyed his grain in the Fields, and always refresht him with their Mattins and pleasant Melody? he answers
der of my Father: this creates a Suspicion, that Suspicion leads to Examination, that to Confession, and that to Execution.
 A perallel story we find of one Ibycus, whose wickedness was detected by the Cranes, whence the Proverb Ibyci Grues.
 
 4. But why may we not look higher to a Superior Region, where we shall meet with winged creatures of another feather? the Angels, who are described to us with wings swiftly flying to carry the Mandates of their, and our great Lord, to execute his commissions, and sometimes to reveal the secret Will of God in those important cases, which God will have known, and cannot otherwise be known.
 There is a dark note in the Chaldee Paraphrase that may give us some light into the matter: Etenim Raziel Angelus il volans in aere coeli, velut Aquila pennata & nunciat sermones in latibuto omnibus habitatoribus terrae; which carries this sense, The Angel Raziei flies continually in the region of the air, like a winged Eagle, and proclaims the counsels that are held in secret to all the inhabitants of the earth. But however that be, wise and watchful Providence has thousands of ways to discover and defeat the machinations of all his, and his Israels embittered and combined enemies; which is the second thing propounded.
 
 
 III The proposed order now leads us to inquire, what a singular priviledge it is to Israel, to have a God whose Providence neither slumbers nor sleeps to undertake to keep her?
 
 The greatness of this priviledge, the preciousness of this mercy, will more evidently, and eminently appear, if we consider

 1. Who this Israel is, whom God has undertaken to keep.
 2. Who the enemies are that watch against her to destroy her.
 3. Or what this Providence is which neither slumbers nor sleeps to keep her.
 
 
 (1.) Let us seriously consider, who this Israel is whom God hath undertaken to keep? And
 1. If we look upon this Israel, and what her worth and value is in her self, she seems a matter of so small importance, that it's a wonder God should judge her worth the keeping; every thing is kept by the Proprietor with a care proportionable to the value of the thing he keeps: And thus we observe that great Lords will keep their common Fields, keep their Inclosures, keep their Gardens, their Houses, their Jewels; but with a different concern suitable to the value, usefulness, and preciousness of the things. There are some considerations that lead us to think, Israel is not worth the cost and pains God is at in preserving her; there are others that incline us to believe, that no care, no vigilance, is too great to be bestowed upon her securing.
 First, There are some considerations that would perswade us, that Providence bestows more solicitude about his Israel than she is worth: If we consider her number, Moses who had taken the Poll of them assures us, Deut. 7. 7. That the Lord did not set his Love upon them because they were more in number than any people, for they were the fewest of all people. If we consider what figure they
formed us, 1 Cor. 1. 26. That not many wise men after the flesh, not many mighty, not many noble are called. If we look upon their usefulness and serviceableness in their respective generations, either that is little, or men do not think fit to use them, and serve themselves of them.
 And yet secondly, there are other things that would invite us to be of another judgment, and that this Israel is of the greatest esteem in the eyes of her God: As suppose we should consider the price that God gave for this poor Israel, and at what rates he purchased her: 'Tis a small thing to say, Isa. 43. 3. I am the Lord thy God, thy Saviour, the holy one of Israel, I gave Egypt for thy Ransom, Ethiopia and Sheba for thee; v. 4. I will give men for thee, and people for thy life: but what is this temporal price to the invaluable one of Christs blood wherewith he has redeemed them, 1 Pet. 1. 18. Or if we look upon the almighty power which God in all ages has exerted, that wise conduct which God has even imployed in preserving them from utter ruine, and delivering them out of those perils into which their own sin and folly had brought them; if we take matters this way Israel must needs be some rare excellent Jewel: But these things are easily adjusted, for it was Gods valuation of them that gave them a value, his prizing of them that made them precious, and the honour he put upon them that rendered them honorable, Isa. 43. 4. Since thou wast precious in my sight thou hast been honourable. And the same Moses who tells us, that Israel made no figure in the world on the account of her numbers, tells us too, That God set his love upon them, because he loved them, and because he would keep the Oath which he had sworn to their fathers. So that God loved Israel because he would love her, and that which is the weakest reason on earth, is the strongest reason in heaven; Gods grace and favour is the reason of itself▪
 
 2. If we look upon this distressed Israel she has but few keepers, and if she had thousands, without the keeping of this wakeful and watchful God, all their keeping would be in vain.
 We have Watchmen, but if watchful Providence watch not over them they watch in vain. To separate divine Providence from humane helps, is to destroy and annihilate those helps, Psal. 127.11. Except the Lord keep the City the Watchman waketh but in vain; so that if we had not a God to wake, and watch for us, the Watchmen might as well be asleep too.
 We have (and blessed be God that we have) Armies, Guards, Navies, to defend our Persons, our Nation, and our Coasts, but if we had not the Lord of Hosts to fight for them, they would fight in vain. And the case may be put, whether we may not need a watchful powerful God to guard us from our guards too.
 We cannot have forgot, 'tis but a few years ago, how our enemies were ready to make a formidable descent upon us, and the wind that blows when and where God pleases, stood in their faces: who was it that then kept us from Invasion? our Fleet or our God: But if we have forgotten a salvation three years old, (as bad hearts have always bad memories) we cannot forget
current deliverances have been given in to refresh our memories: Now conscience will ask this of us, Pray who delivered us from an Invasion, this Spring? our Fleets? why they had been gone, if the wind had not stood full in their faces; so that one while providence preserves us by ordering the wind to stand full in our enemies faces, another while by appointing it to blow in our own. And thus God saves us by being against us.
 Providence has encompassed us with a wall of water, such the position of an Island needs, and has: but our enemies could easily wast themselves over that wall; he has therefore given us a wall of wood, but how easily might that wall be burnt, if God himself were not for us a wall of fire; and that he has promised to be to his Israel, Zach. 2. 5. For I, saith the Lord, will be unto her a wall of fire round about.
 
 3. And that which renders Israel more in want of a God, who neither slumbers nor sleeps, is that Israel her self is so apt to sleep, and even those that should watch are too ready to slumber. We are indeed, if we be an Israel, a very slumbering one.
 1. We are fast asleep in a dead Calm, and with much rubbing our glewed eyes, we are hardly awake in a Storm: we are asleep in the midst of dangers, and do but dream in the midst of our deliverances: A wretched temper, or distemper, that the still small voice of a winters Peace locks us up in sleep, and the thunders of a summers War will not make us broad awake. Ps. 126.1. When the Lord turned again the Captivity of Zion, then were we like them that dream. In a profound sleep, when our enemies are awake, and watchful to destroy us; and with much difficulty rouzed up when God has appeared to save us.
 2. We often see our deliverance assoon as our danger, and our ruine is prevented assoon as discovered; we are well again, before we knew we were mortally sick.
 And as this procedure of providence does magnify our Gods mercy, that he would not suffer danger to stare us long in the face, when we had not perhaps courage to meet it, or faith to overcome it, so it reproaches out sloth and drouziness, that we are not awake to foresee dangers before they come, nor to see deliverances when they are come.
 3. We are so sleepy that our friends beyond the Seas, are owning the providences of God which have attended us, before we own them at home, and our very enemies are acknowledging what God has done for us, before we can be at leisure to own it our selves; our enemies envy must awaken our praise. This was the case of Israel, Psal. 126.3, 4. Then said they among the heathen, the Lord hath done great things for them. And the Church is the eBabylons confession. Yea, the Lord hath done great things for us, whereof we are glad. It surprized me exceedingly to hear the amazement of Paris, before I could hear the rejoycings of London, and that some of the foreign Churches were ready to keep a day of Thanksgiving for us, before we could keep me on our own account: for they it seems have some odd principles,
covered, then lawful also to acknowledge it at any time of the year.
 But as we are asleep, I fear they that should watch for us are not, or have not been well awake: Tho we have two sorts of watchmen.
 1. We have spiritual watchmen, who are denominated from their Office, which is to watch that others may more safely sleep: They are called Seers; but sad is it with a nation when the Seers are blind; but yet they wear the character of watchmen, teaching them at once what God has enjoined them, and what we may expect from them.
 Isa. 62. 6. I have set watchmen upon thy walls O Jerusalem, which shall never hold their peace, day nor night; ye that make mention of the Lord keep not silence! so that their eyes must always be open to foresee the danger at a distance, and their mouths always open too. 1. In prayer to God to awaken him. 2. In fervent calls to the people to awaken them; and for this end God has committed to them both the Silver Trumpets of the Gospel to call to repentance and reformation, and the Brazen Trumpets too to sound the alarm to stand up against approaching dangers.
 This they are in Office; but how stands the case in fact? I am afraid it is as described by the same Prophet, Isa. 56. 10. His watchmen are blind; they are dumb dogs. Miserable is the state of those flocks, where the dogs that should watch for them against the wolves are asleep, or perhaps in league with the wolves. And sad is the case of those families where the dogs that should watch for the house are given to slumber, and perhaps go a share with the thieves.
 2. We have civil watchmen. They have been in a slumber, providence has awakened them, and our interest and duty is to pray, that they may not indulge security any more.
 And this gives us the first account of the greatness of this priviledge, taken from Israels unworthiness to be kept, the insignificancy of all other keepers; and the sleepiness of Israel to keep her self, which magnifies the savour of that God who has undertaken her preservation, who neither slumbers nor sleeps.
 
 (2.) The greatness of this priviledge will further appear, if we consider the watchfulness of Israels enemies to destroy her. Israels enemies neither slumber nor sleep: what had then become of Israel if her keeper had done either. There are four things that evidence the unwearied vigilance and diligence of her enemies.
 1. They have watchful hearts: Their Malice will not suffer them to sleep, and Gods love will not suffer him to sleep; Malice is a wakeful and watchful evil, which always boils in the heart, and never allows the soul to rest; 'tis a continual fever which admits of no intermissions for repose: Now the heart where this Malice has its residence, is the fruitful womb wherein all these accursed machinations are conceived and bred; the Devil is the father, and begets all these plots upon an enraged heart. And that incessant wrath which will not allow him any rest, he infuses into the souls of his instruments that they shall never rest neither.
 
 Peter presses upon us all, 1 Pet. 5 9. To be sober and vigilant, because our adversary the devil as a roaring lion, goes up and down seeking whom he may devour; and he owns it to God himself, Job 1. 7. That he came from going to and fro in the earth, and from walking up and down it. What need have we then of a God, whose eyes run to and fro thro the whole earth, to save us, 2 Chron. 16. 9. when this implacable enemy confesses that he travels to and fro in the earth to destroy us.
 What is true of this adversary, is proportionably true of all his emissaries and agents, their malice will not suffer them to sleep except they do mischief, and their sleep is taken away, unless they cause some to fall, Prov. 4. 16.
 2. Israels enemies have watchful heads too. All their designs are forged in that shop, formed into shape upon that anvil; and what is first conceived in the womb of the heart is gradually reduced to a consistence by the politick pate. Now it's impossible but they must be exceeding watchful that have so many plots hammering and beating out at once; the beating of the brain is the heating of the brain, and hot brains and heads are never guilty of much rest, Psal. 64. 6. They search out iniquities, they accomplish a diligent search; both the inward thought of them, and the heart is deep.
 
 3. Israels enemies have watchful eyes; they watch for the critical moment, and can discern it when it comes; as the Chymist watches his Laboratory, and curiously observes the minute, when his travel and patience are just ready to produce the precious Elixir: so do Israels enemies wait for that happy hour, that rich opportunity when their long contrived designs are ripe, and ready for the birth to reward all their labour and expectation.
 And indeed both our folly and Gods wisdom give them many a flattering juncture, which flushes their hopes that their matters are sure, and not to be defeated. The wisdom of God gives them these promising seasons, that their disappointments may be greater after such fair expectation, and our folly gives them these advantages too, that in the issue divine wisdom may triumph in baffling their subtilty, and not dealing with us according to our folly.
 4. They have watchful hands too; waiting nothing but the word of command: They are looking for the last orders, and when they come say but strike, and the blow is given; give the word fire and they fire.
 
 
 Absalom's servants were under exact discipline, 2 Sam. 13. 28. Mark ye now! (says he) ready! When I say smite Amnon! Then kill him, have not I commanded you? so excellent is the advantage of indisputable power, and absolute authority, and so rare is the qualification of blind obedience, for those slaves whose work is the perpetration of horrid murders.
 I must now report this matter to every mans judgment, how invaluable must that priviledge be, to have a watchful God to keep Israel, when there are such watchful enemies to destroy her?
 The Psalmist had a faith exercised in this truth, 'Psal. 3. 1. Lord how are they increased that trouble me! many are they that rise up against me. Many are they that say of my soul, there is no help for him in God. He saw Absalom with his numerous
Achitophel amongst the Conspirators himself almost forsaken, and forced to fly for his life; but against all his enemies, all his dangers, he had one thing to oppose, and that was the faithfulness, wisdom, care and goodness of the only one God; so he expresses his faith, v. 3. But thou O Lord art a shield for me, my glory, and the lifter up of my head. And in this confidence he lay down and slept, may he awaked again for his God sustained him, v. 4. Now if we consider the circumstances that David was in, and for which this Psalm was calculated, viz. when he fled from Absalom his son, when Achitophel had given that pestilent counsel to surprize him by night, we may justly wonder that either he could lye down and sleep in the midst of those hurries and discomposing fears, or that having lain down to sleep he should ever awake again, when his enemies were conspiring that he should then sleep the sleep of death; but all his security of mind, and safety of his person, must be resolved into this one thing, his God sustained him when he slept, and was the lifter up of his head, that he might comfortably awake. Hied against them; and he was soundly sl
 Thus Jacob slept secure at Bethel, tho his pillow was a hard stone, and awaked notwithstanding the oath of his brother Esau; for the Angels were ascending to carry up his perillous case to God, and descending to bring down protections and safe conduct from the same God, Gen. 28. 11, 12, 13.
 (3.) The greatness of this priviledge will yet more gloriously appear, if we consider what this providence is, which neither slumbers nor sleeps, for the protection of his beloved Israel: And here we must first describe, and secondly distinguish providence.
 
 § 1. And first for a clear description of providence: I cannot give you a better, than that commonly received, viz. Providence is Gods most holy most wise, most powerful ordering and governing, all his Creatures and all their Actions.
 
 1. 'Tis a m Psal. 145.17. The Lord is righteous in all his ways and holy in all his works; they may be intricate, they may be secO my God, I cry in the day time, but thou bearest not, and in the night season, and am not silent, but thou art holy. He often prospers the tabernacles of robbers, and crowns the worst of men with great success in their affairs; this has been a great stumbling block to the best of Saints; the Prophet Jeremy expostulates with God about it, Jer. 12. 1. Wherefore doth the way of the wicked prosper? wherefore are all they happy that deal very treacherously? But yet he confesses himself unmeet to plead with God about this matter, till he had first recogniz'd Gods holiness in it, and subscribed this great preliminary Article. Righteous art thou O Lord, when I plead with thee! yet let me talk with thee of thy Judgments.
 The same trouble it created to Asaph, or whoever was the Penman of the 73 Psalm, v. 2. My feet were almost gone, my steps had well nigh slipt; v. 4. For I was envious at the foolish when I saw the prosperity of the wicked, &c. And the
I have cleansed my heart in vain, and washt my hands in innocency; at last he goes into the Sanctuary of the Lord, whither to offer Sacrifices that his sin might be pardoned, his peace renewed, and all cleared between God and his soul; or whither to pray there for illumination in this dark matter, or whither to consult the Scripture, or advise with the Priests, but when he came then he was abundantly satisfied, and begins his Psalm, v. 1. with this Recognition, Truly God is good to Israel, even to them that are of a clean heart.
 
 2. 'Tis a most wise Providence: Especially in the case before us, he makes his greatest enemies to serve his friends, and knows how to rule the malice of the Devil, to produce the effects of his own love. Could we behold the beautiful scenes of Providence in a true light, with a clear eye, nothing could be more ravishing: To observe how he makes fire and water sweetly to agree in the same mixed bodies, when in their distinct forms they are implacable enemies, might lead our thoughts to a higher speculation; how he over rules the opposition of irreconcileable interests to contribute to a general Peace; this was the admiration of holy David, Psal. 104.24. O how wonderful are thy works, in wisdom hast thou made them all! He conducts ignorant agents to an end which they think not of, and stubborn creatures to fulfil those designs of his which they professedly oppose; he maintains his own order in the midst of all our confusions; and can easily bring forth light out of all that darkness which at present involves the face of things; he can command the storm which threatens to sink the Vessel to blow it into safe Harbor; and out of these bloody Wars can speak to the Nations a firm and happy Peace: and of all these, and many more instances of the divine wisdom, we need no other proof than what lies fair before our eyes; our enemies thought to have broken us by dividing us, wise Providence has united and Associated us; they design'd to overturn the foundations of our government, wise Providence has more strongly settled it; they plotted against the life of our King, wise Providence took the hint, and has declared him both Lawful and Rightful King.
 
 'Tis a most powerful Providence. Nothing so high, so strong, as to be above his power; nothing so mean, so weak, as to be below his care, Luke 1. 50. He hath shewed strength with his arm, he hath scattered the proud in the imagination of their hearts; he hath put down the mighty from their seat, and exalted them of low degree: 'Tis the peculiar glory of Providence to break the hardest heart, and then to bind up what he has broken; to humble the stoutest spirit, and then to exalt it when truly humbled.
 Let us now gather up these particulars, and they will give us a demonstration of the greatness of the privilege, that Israel has a most holy, most wise, and most powerful Providence to watch over her, to superintend all her concerns against all the subtle and malicious designs of all her enemies.
 § 2. We must now distinguish of Providence, and that will give us yet a further and fuller prospect into the greatness of this privilege.
 Providence is either Common, or Special.
 
 1. Common Providence is that whereby he governs, cares, and provides
Ostrich, Job 39. 14, 15. which leaveth her Eggs in the earth, and warmeth them in the dust, and forgetteth that the foot may crush them, or that the wild beast may break them; she is hardned against her young ones, as tho they were not hers; her labour is in vain without fear: but the good God hates nothing, neglects nothing that he has made, Mat. 5. 45. He maketh his sun to rise on the evil, and on the good; and sendeth rain on the just, and the unjust. The sun is his great servant to communicate light and heat, and the influences of life, vigor, and fruitfulness to this lower world; and some have shamefully mistaken the servant for the Master, and worshipt the second cause, when they should have referred all their mercies to be first; and the sun seems to be unwilling to rise and shine and lend his beams to a company of wretched Idolaters; but God makes him rise and shine, He giveth to the beast his food, and to the young ravens which cry: The young ravens have a language which Providence understands, and God feeds them as well as the innocent Doves; nay, the young Lions roar after their prey, and seek their meat from God: Lions that might be supposed their own Ca
 This Providence of God, tho it be called common, is yet particular, and reaches the minutes of the creation; not only caring for the works of his hands in the gross and lump, but extending its regards to the motions, actions and concerns that seem most inconsiderable; it reaches not only the head, but the hairs of the head, and does not only dispose of and provide for the stately lion, but the chirping sparrow; and because in the motions of that little bird, nothing seems more contingent than its lighting upon the ground, whether to seek its food, or divert it self, yet even these come under the notice of providence, Math. 10. 29, 30. Are not two sparrows sold for a farthing? A small creature a small price; And one of them (whose price can be but half a farthing) shall not fall on the ground (an inconsiderable action of an inconsiderable creature) without your father. But the very hairs of your head are all numbred. Wonder not then that God tells the number of the stars of Heaven, Psal. 147.4. when he counts the number of the hairs of your head; and let this consideration lead our thoughts from admiration of, to dependance on that providence, which if it cares for the hair, will not fail to secure the head.
 This providence is yet more to be admired in that concern it has about the horrid wickednesses of a debauched world; that it can like the Sun shine upon a dunghil, and yet never defile its beams, with those steams which rise from thence; that sin which he wisely permits he powerfully over-rules, and by a priviledge peculiar to himself, brings the greatest good out of the greatest evil.
 
 special and peculiar Providence; whereby he is concerned to Provide for and Protect his own Israel, his Church, and our Saviour the Interest of his own Name, and glory is wrapt up in: As his Relation is nearer, so his Love is dearer, and his care greater for Israel. Psal. 148.14. The Children of Israel a people near unto him. And as nearer so dearer. Psal. 87. 2. The Lord loveth the gates of Zion more than all the dewllings of Jacob. As his Love is distinguishing, so are his Dispensations, Psal. 147.20, he hath not dealt so with any nation. If then this Providence which watches over Israel, he most holy, most wise, most powerful; if it be grounded upon special and covenant relations, if it exerts its self in distinguishing Favours, Provisions, Protections, Preservations, The Priviledge must be unspeakably, unconceiveably great, That this God who keepth, and has undertaken for ever to keep his Israel, doth not, shall not, cannot either slumber of sleep.
 
 
 
 IV. What remains must be by way of Improvement, This Truth is capable of each Improvement, had we but the skill to cultivate it: I shall endeavour to direct you in some few Particulars.
 §. 1. Doth the watchful providence of God undertake to keep Israel, it will concern us to examine whether we be in that happy number that can lay a humble claim to this promise: and to the Protections contained in it? Many will catch at a Promise, and crowd into a Priviledge, that have no Right to them: God is a Sanctuary to all that duely fly to him, but not such a one as we had of old, where the most desperate Traitors, and Proffligate Murderers might challenge a Right to Protection, and Indemnity from Justice: Would we therefore know that we have strong assurance when we fly to him for Refuge.
 
 1. Let us make it out that we are a Praying People. 'Twas this that procured Jacob the Name of Israel, 32. Gen. 28. That as a Prince he had power with God and had prevailed: Its the cheapest thing in the world to say over a Prayer, the hardest thing in the world to pray so that we may have power with God, and prevail for a Blessing. And 1. we find this in Jacob's Prayer, that he joyned Tears with Prayers, Confession of sins, and sorrow for sin, with his supplications for Protection. Hosea 12. 4. He wept and made supplication unto him: He was as willing to give God glory in his humiliation, as to engage God for his Protection: I hope we have not forgot, that the Providence of God which is wise and powerful in delivering, is holy also in the manner of his deliverance, he will be sanctified in us that he may be glorified in saving of us.
 2. We may easily observe that Jacob's Prayer that made him Israel, was an importunate wrestling with God. Gen. 32. 26. I will not let thee go except thou bless me. A strange resolution; He will not; no he will not let the Angel go! What? though the Angel had said let me go! The Angel seems to Pray to Jacob for a Dimission, but Jacob is peremptory, he will not let him go; Upon these Terms did Moses wrestle with God for Israel.
 Exod. 32. 10. Let me alone that my wrath may wax hot against them. And God seems to offer him a Bribe to hush his Importunity. I will make of thee a great Nation. Suffer me but to destroy them, and I'le advance thee. No! Moses was of a more publick spirit than so. v. 11. And Moses besought the Lord his God, and said, Lord, why doth thy wrath wax hot against thy people? and so he prosecutes his suit, and never leaves his point till he gains it. v. 14. And the Lord repto his people.
 
 3. There was yet a great secret which Jacob well understood, viz. that the Angels saying let me go! was not that he intended a departure, but that Jacob should wrestle more earnestly that he might not depart: Christ's seeming, and making as if he would have gone farther, Luke 24. 28, 29. Was only to invite them to constrain him to stay: Thus the Mother seems to withdraw her hand upon which the Child holds, and hangs; that the Child may hold the faster: She seems to depart, that it may cry the stronger after her.
 4. There was a peculiarity in Jacob's Prayer, That he wrested with God in the strength of God: for so I would interpret that place. Hosea 12. 3. By his strength he had power with God, he had power over the Angel and prevailed. The direction of God in prayer is the best interpretation of this passage. Isa. 27. 5. Let him take hold of my strength, that he may make peace with me, and he shall make peace with me. As the Lords of the Philistims dealt with Delilah, Judg. 16. 5. To entice Sampson, and see wherein his great strength lay, that they might prevail against him, and bind him. So must we if we would prevail with God, learn wherein his strength lieth, that we may wrestle and prevail with him: Now God has graciously revealed to our Faith, that his strength lies in the great Mediator of the Covenant. Exod. 23. 21. My Name is in him: Seeing then the success of all Prayer lies in the Name of God, and that Name is in Christ, we must carefully use that precious, and prevailing Name, in all, the Addresses to God, that we may prevail.
 2. Let us examine whether we are a people faithful to God and Christ, in keeping those precious things that are committed to our keeping, that so we may be confident that he will keep what we have committed to him: So did Israel; and whilst they so did might be assured that God would keep them. Rom. 3. 1, 2. What advantage then hath the Jew? and what profit is their of circumcision? much every way: chiefly, because that unto them were committed the oracles of God. A vast confidence that God should entrust them with his Oracles, with his Sanctuary, with his Ordinances, how well they kept them I must not now enquire; but this is certain, that so long as they kept these sacred things, Providence kept them: Let us also reflect how we have kept the Trust imposed in us, that from thence we may gather hope how God will keep us, and our concerns. Tim. 2. 1, 12. We know whom we have trusted, and that he is able to keep what we have
 But do we know our selves whom God has trusted, and if we have kept what God has committed to us in this day?
 3. Can we? dare we by faith trust our God? There's nothing lays so great an engagement upon the Lord, as to devolve the weight of all our concerns upon him. Isa. 26. 3. Thou wilt keep him in p: Amongst the many great Reasons why God will not fail Israel, this is one, that Israel trusts in her God. And as it is a Reason with ingenious men that they will not fail their friends, because they depend upon them, so it is one Reason that God will not disappoint his Israel, because Israel depends upon her God. Israel is sometimes destitute of all outward helps: God then tries whether they can trust him without means: at other times Israel abounds with visible helps and means, he that tries whether she can trust him, in them, and with them. The Curse and Blast of Providence is not denounced against us, because we have an Arm of flesh, but because we make an idol of it, and make that which is but flesh to be our Arm, and departing in the heart from God. Jer. 17. 5.
 'Tis an amazing thing that we read of Jehoshaphat. 2 Chr. 17. 12. That he waxed great exceedingly, and he built in Judah Castles and Cities of store. v. 13. And the men of War, mighty men of Valour were in Jerusalem, v. 14. Under Adnah General of Judah three hundred thousand. v. 15. Under Jehohanan the Captain, two hundred and fourscore thousand. v. 16. Un
 Amasiah two hundred thousand mighty men of valour. v. 17. And of Benjamin under Eliada a mighty man of valour, to hundred thousand armed men with bowe, and shield. v. 18. And under Jehoshabad, and hundred and fourscore thousand ready prepared for the War. Now if we cast up the total sum of these particulars, it arises to Eleven Hundred, and sixteen thousand fighting men Effective: And yet this very Jehosaphet, 2 Chron. 12. 20, 12. complains; O Lord wilt thou not judge them? for we have no might, against this great company that cometh against us, neither know we what to do, but our eyes are towards thee. Giving us to understand that he reckoned the greatest Host to be nothing without the Lord of Host to go with them, and march at the head of them.
 4. Let's examine whether we are a people in Covenant with God. I know special care has been taken that these Nations should not be God's people in Covenant; Men are afraid of an Association, but it will do them no harm if God be not the bond of it, and his honour, and interest the great end of it: But this we may assure our selves, that if we send away our God we may as wisely disband our Forces, and lay up our Ships; we must be Gods vineyard if we expect his special protection. Isa. 27. 2, 3. In that day sing ye unto her, A vineyard of red wine: I the Lord do keep it; I will water it every moment; left any hurt it, I will keep it night and day: That is, I will neither slumber nor sleep.
 
 
 Israel, we should make it as certain that we are in the blessed number to whom the Promise is made, and to whom the Mercy of it doth belong.
 §. 2. The next way of improving the Observation will be by way of Information: That seeing this Precious Promise of Protection is made to Israel. It will be the Interest of the 
 to be very kind to and Tendor of Christ's Church. These Promises appertain directly, and immediately to Israel, but the cruel Powers may shroud themselves under it, if they please to espouse the Cause of Christ, and engage for his Interest: under the Administration of the Jews, I conceive the Church, and State were commensurate: The Commonwealth of Israel was of the same demensions with the Church of Israel, I mean as it was visibly united in the same Temple, Sacrifices, under the same King, High-priest, and form of Government: If there be any such distinction now, as I am sorry that every utile, & honesta, were ever separated, so I am grived the Church and State should not hold a severe correspondence, to advance the name of our Common Lord. The Offices of Magistrates and Ministers are really distinct, but the Interest of both is united, and it lies in this to engage the Protection of Christ, to shelter themselves under that glorious Promise made to Israel, that her God will neither slumber nor sleep.
 There have been great and causeless jealousies between the Civil and the Ecclesiastical Power; which have been fomented by those that would embarrass both, and provoke them to fall fowl upon one another: But if Church men would shew themselves obedient Children, Kings would approve themselves to be Nursing-fathers: And secure to them their Rights, if they were as ready to recognise the Princess Rightful Authority.
 §. 3. A third way of Improving this Truth is, by way of Caution, and fair warning to Israel, That she abuse not this exceeding great and precious Promise of Protection by withdrawing her obedience from God: If we forsake him, and deal deceitfully in his Covenant, he can throw us up to the wide world, disdain to give us special Protection, cast us from under his Wing, and renounce us for being his people: He has warned Israel of this of old. 2 Chron. 15. 2. Hear ye me Asa, and all Judah, and Benjamen. The Lord is with you while ye be with him, and if ye seek him, he will be found of you: but if ye forsake him, he will foresake you. God has invested no Nation, with any promises of outward protection, and visible mercies, but they may possibly forfeit them, and God may justly make a seizure for that forfeiture, and cut off the Intail.
 
 feit their temporal All to God: we hold our Lives, of Liberties Sacred and Civil, by this Tenure that we give subjection of service to the Lord: we cannot have more, perhaps not so much plea for Divine protection, as Israel had: and yet we see that God cast them off from being a Nation. The Case is described with great Terror. Isa. 5. 1, 2, 3, 4, 5. My beloved hath a vinyard in every fruitfull hill, and he fenced it, and gathered out the stones thereof, and planted it with the choisest vine, and built a Tower in the midst of it; and also made a wine press therein: A fair parallel might be hence drawn between the Indulgence of God to them end us, but the Metaphors here used will easily expound themselves. Now observe the disappointment of God in his Vineyard. He looked that it should bring forth grapes, and it brought forth wild grapes. Which God himself interprets thus, v. 7. he looked for judgment, and behold oppression, and for righteous acts, and behold a cry. Hereupon God Appeals to their own Consciences to judge between him and themselves, v. 3. And now O inhabitants of Jerusalem, and men of Judah, judge I pray you between me and my vineyard. The Case was so plain on God s side that he fears not to refer the matter to their judgments. v. 14. What could have been done more to my vineyard that I have not done in it? What could be more done in a way of outward means than I have done for them? And what could they have done more against me? And because they durst not Traverse the Indictement, God proceeds immediately to sentence. v. 5. And now go to, I will tell you what I will do to my vineyard. I will take away the hedge thereof, and it shall be trodden down. v. 6. And I will lay it waste. It shall not be pruned nor digged; but there shall come up briers and thorns, I will also command the clouds that they rain no rain upon it.
 
 Let us read and tremble at the example, lest we be made an example; a dreadful Instance, a fearful Monument of the Divine Vengeance against unsaitable returns for the Divine Protection.
 §.4. We may and ought farther to make this improvement of the Point to be deeply humbled before the Lord, that our great provocations, our unanswerable returns have at day Time caused him to carry himself towards us, in his Providence, as if he did not only slumber but sleep.
 
 There are some severe dispensations of the Almighty, which represent him as if he were a sleep. The Church prays, Psalm 44. 23. A wake O Lord, why sleepest thou? Arise cast us not off for ever. And it will be worth our inquiry; when it may be said that our God is a sleep? And how we may awake him?
 1. Inquire when may it be said that God is a sleep.
 
 It must be supposed that God cannot properly be said either to sleep or wake: for both of these cannot an Infinity, which it were Blasphemy to ascribe to an Infinite Being: But as God is said to Remember and Forget;

 1. Therefore God is said to sleep, when his enemies rage, and roar against him, and he does not vindicate his Honour by silencing their blasphemous Mouths with a Thunderbolt. Psal. 74.4. Thine enemies roar in the midst of thy Congregations, they set up their Banners for signs: They triumph in their victories; and presum the day is their own; upon this the Psalmist humbly expostulates with God. v. 10. O God! how long shall the adversay reproach? Shall the enemy blaphem thy name forever? And cries to God that he would awake and arise. v. 18. Remember this, that the enemy hath reproached, O Lord, That the foolish people hath blasphemed thy name. v. 22. Arise O God! Plead thine own Cause; Remember how the foolish man reproacheth thee daily; forget not the voice of thine enemies; the tumult of those that rise up against thee increaseth continually.
 
 2. God is said to sleep, when neither the afflictions nor the prayers of his oppressed Israel can prevail for present deliverance. We should interpret our Friend to be a sleep if we cryed but he would not answer; and thus we interpret the providences of God; as if they supposed him to be a sleep when he neither hears our Cries, nor regards our Afflictions. Psal. 59. 3, 4. They lie in wait for my soul, the mighty are gathered together against me: They run and prepare themselves without my fault; awake to help me, and behold: And thus the Psalmist represents the matter, in Psal. 78.65. He gave his people over unto the Sword: and was wrath with his inheritance: their brests fell by the sword, and their widows made no lamentations. These were those astonishing dispensations, when the enemy roared, and his people prayed, and yet God seemed unconcerned in both; but at last God appears, God answers the supplications of the one, silences the blasphemy of the other. v. 65. Then the Lord awaked as one out of sleep: and like a mighty man that shouteth by reason of wine, and smote his enemies in their hinder parts, and put them to a perpetual reproach. Thus we cannot be perswaded that our God is awake till he gives visible, sensible demonstrations of his concernedness.
 2. Inquiry, Let us therefore inquire how we may awaken our God, when he seems to sleep.
 
 I. Direct. Search out diligently those sins, which cause God to act as if he were a sleep. Isa. 59.1. The Prophet lays it down as an eternal Truth. The Lord's hand is not shortned that it cannot save; neither his ear he And this we must acknowledge, That he's always able to save, and always ready to hear: But yet v. 2. he proceeds. Your iniquities have separated between you, and your God; and your sins have hid his face from you that he will not hear.
 
 When Omnipotency saves not, when Omniscience sees not, when Infinite Bowels, pitty not, yearn not, there must be a diligent scrutiny
v. 3. Your hands are defiled with blood, and your fingers with iniquity; your lips have spoken lies; your tongue hath muttered perversness. v. 4. None calleth for justice, nor any pleadeth for truth: they trust in vanity, and speak lies; they conceive mischief, and bring forth iniquity. Let us then search out, repent of, turn from our iniquities, and God will hear, he will awake, a rise, and save us.
 2. Direct. Let us watch unto prayer, persevere in it with a presing importunity. The case is deplorable if not desperate, when God is angry not only with the transgressions, but the prayers of his people; when God is displeased that we pray not, and yet displeased though we pray; when our Incense is an abomination to the Lord, and though we stretch out our hands and strain our voice towards his Throne, yet he will not hear. And yet this may be the case with a lazy lukewarm, fencal people. Psal. 80.4. O Lord God of hosts, how long will we be angry against the prayer of thy people? A sleepy prayer makes a sleeping God. Awake therefore and watch unto prayer, that God may awake and stir up himself for our salvation.
 3. Direct. Let our prayers for former mercies, awaken our God in our present, and pressing exigencies, how can we expect that God should trust us with new favours, when we are so far in arrere for the old? Clear the former Scores, before you run on into new Debts. But I proceed.
 §. 5. Let us yet farther improve this Observation: Is it true, that watchful providence is engaged, and has undertaken to keep his Israel, let's now see this Scripture, this promise fullfilled in our eyes: we that have heard the promise may now see it: if we have been of the froward temper of the Apostle Thomas, that we will not believe except we see, let our seeing teach us believing: We have had the word in our eye, we have it now in our hand: What the Text has told us God will do, our sense tells us now he hath done: Let me therefore set before your eyes what the Lord has done for us: Only bring with you eyes cleared from the scales of Ignorance, from the Jaundice of prejudice, and then come, and see the works of the Lord, say with the Psalmist. Psal. 86.8. Among the Gods there is none like unto the O Lord, neither are there any works like thy works!
 
 There are two things God is sorely displeased with, and which we ought as deeply to be humbled for. That we neither see the hand of God, when it's stretched out against us, nor when its stretched out for us.
 1. God is sorely displeased, that we see not his hand when its stretched out against us: God stretches out his hand, that he may not strike: he threatens, that he may not execute: he shews us the Rod, or the Sword that

 
 Isaiah 26. 11. Lord when thy hand is lifted up, they will not see but they shall see: God seems to use much formality in his approaches to judgment against a provoking people: 'tis thus described. Psal. 7.11, 12, 13. God is angery with the wicked every day: If he turn not, he will whet his sword; he hath bent his bow, and made it ready, he hath also prepared for him the instruments of death.
 
 First, He draws his Sword, and will not repent? Then he whets his Sword, and will not hear that? The longer we delay, the sharper will his Sword be: Then he lifts it up, and will we not yet, not yet see? God seems loath to strike, and every pause that he makes is a call to us to lay down our Arms, to humble our selves; and accept of Conditions of Peace. Again, God takes his Bow, then he bends it, then singles out an Arrow from his Quiver: then he notches it upon the String; then he draws his Arrow to the head; and every motion in handling his weapon, is a warning, is a call to us to lay hold on his strength that we may make peace with him. But if nothing will do, the Sword must fall, the Arrow must fly; and then, O then! we are all dead men.
 2. God is sorely displeased that we see not his hand stretched out for us: And are not we that blind and blind people: we see the Deliverance, but we see little of the Deliverer: We see men, but we see not God: We are forced to acknowledge we have been wonderfully delivered, but who acknowledges that it was the watchful eye of Providence which neither slumbers nor sleeps, that is the glorious Author of this deliverance. Now that I may help you a little to see God in this great Salvation, I will lay before you a few particulars; wherein you will see nothing but wonders.
 I shall deduce all to these to two Heads.
 The greatness of our Danger, the greatness of our Deliverance.
 
 (1.) Let's consider the greatness of our Danger.
 
 And certainly it begets a strange horror when we reflect upon it. As the Stories goes of a Gentleman, who being drunk, and in a dark night riding over a narrow Foot-plank at that time laid over a deep and rapid River; when in the morning he came to review the danger, it struck him with such lively apprehensions of it, that he fell down, and died. Really! It's enough to stupifie our Souls to reflect upon that peril wherein we all surely were, thought at present we are reprieved from it. And first, I am amazed and confounded, where the Devil could pick up, rake and scrape togather such a number of bloody instruments that should engage in such a vilanous design. That human nature should be degenerated to that degree, nay above all degrees of Barbarities, and Savage Cruelty, that the Tartars and Caniballs should be out done in bloodthirstiness, where though the one drink the blood of his Horse, the

 I am next amazed that any of these should be found to be Englishmen: A people that have worn a name for better natured more civilized, better educated, and carrying something in their veins of the blood of a Gentleman. And that there should be any such Vipers bred in our own bowels that would tear their way through the womb of their native Country, to some slender pretentions of their own; and sacrifice the lives of their fellow Citizens, fellow Subjects to Rage, Zeal and Bigotry of the declared Enemy of our Nation.
 But thirdly, it encreases wonder that any of this Conspiracy should call themselves Protestants, when they were pursuing a design that would have rooted out the Name and thought of their Religion, out of the Land, and if a Miracle had not interposed out of Europe: This one Consideration would justifie the highest passion against, and hottest detestation of their Villanies, who to all their malice and rage have added that of folly, contradiction and inconsistancy.
 
 Fourthly, That they should single out for the Object of their Fury, a Prince whose Royal Clemency might have well thawed their hearts into some relentings; whose greatest Crime, (if it be a Crime) towards these Assaseines has been Compassion, Tenderness, and a wonderful connivance at their former Conspiracies; and we know not yet whether he may not relapse into the same Error; whose Sword has been hitherto only sharp and keen in the War. A Prince, who never refused to meet his Enemy in the open Field, but with Sword in hand, has been always ready to decide the great Controversie of Europe by a generous way of Battle.
 Where are now our old Abhorrors? That generation of men, who caused Addresses? against Petitions for the setting of Parliaments? What proper imployments have they now for their Tallent of Abhorrences; here is that would surmount the indignation, and detestation of the most Phlegmatick Complexion, That men, that Englishmen, that Christians, that Protestants should plot against the Life of a Prince a Protestant Prince, whose Valour abroad, and Mercy at home might have won upon the most ferine, and barbarous temper.
 
 Fifthly, What may yet agravate the guilt of these Conspirators, and raise our amazement is that there should be found any among the Clergy to abet these' horrid Impieties. It seems the Sword
Simeon and, Levi, brethren in iniquity, and instruments of cruelty. That a Priest should be found amongst us, that could satisfie the Conscience that there was no sin, that there was clear day, that there was merit, that there was supererogation, that there were not only Crowns of Reward, but Auroelae, Crowns Studied with Stars, which waited the Mertyrs; That should dare to Authorize both secret Treason, and open Rebellion, by giving Absolution in Articulo Mortis, before the world, in the place and moment of Execution, to convert Traitors into Martyrs; and translate them from Hell to Heaven, this is that I say which will justifie the severest reflections; and atone for our highest Transports of Indignations.
 
 Sixthly, That which creates a passion mixt of Horror, and Abhorrence, is to conceive, (what yet no imagination can read) the bloody Consequences of this designed Assassination, if the ever watchful, and ever gracious Providence of the most Soveraign God had not prevented, what Blood-shed? what Plundering? what Burnings? what Desolations of all kinds had followed this fatal stroke? we cannot raise our thoughts to that hight, to take just measures of our misery. The profession of our Religion had been lost; a flood of Idolatry had overwhelmed us; many thousands must have left their native Country, if at least they had thus escaped the edge of the devouring Sword; and if there had been any place left for Refuge in foreign parts; But all the Ideas we can form to, our selves are far short of that hedious face of Ruine, which this effected villany would have presented to our eyes: we had been an Akeldema, a Golgotha, a Chaos, a Valley of dead Bones, of dried bones, without reasonable hope of Resurrection; what is there, whatever was there in the world that may serve to impour fancies, to help imagination, to give us a full prospect of this Tragical Scence of Misery? It would have let in upon us, an Enemy, Cruel, and Bloody; Haughty, and Insolent; Beggarly, and Covetuous, who to that old naturalized aversion to the Nation, have superadded the enmity begotten by an Actual War, and what mercy or pitty could we flatter our selves to expect from such an Enemy.
 I have presented you with something of the dark side of the cloud, that you may a little view the bright side of it,
 (2.) In the greatness of our deliverance.
 
 Our danger is a true glass wherein we may behold our Deliverance, and this presents us with many things that challenge our Admiration.
 
 dence has so managed the affair, that none else should do it: It gives me no small concern that one of the Conspirators upon his Trial should plead that the Delators could be no good Evidence because they were participes Criminis: Accomplices with himself in the Design: Why! do such Plotters use to call in Strangers to bear witness to their Consultations? who was capable of revealing a Mystery of Iniquity, but they that were engaged in't? It was pleaded again, that the Witnesses were Papists: As if a generous Papist were not a credible Evidence against a Traiterous Protestant? Let these pretended Protestants blush that a Papist whose Religious Interest might lead him to Conspire our Ruin, should become our Instrument, to preserve us: when they whose Interest it was to secure it, should Conspire to destroy it, I am grieved that a Protestant should be found, that would be a Trator; I rejoyce that a Papist can be found that will Discover the Treason: But this was the Lords doing, and it is marvelous in our eyes.
 
 2. It deserves our thankful admiration that watchful providence by preventing the Assassination, has also prevented the Invasion: These were members of the same Monster; links of the same Chain; and never did the Chimes so closly follow the striking of the Clock, as the latter had attended the former: We have double mercies, let us not put off God with flight, and single Praises.
 3. And it is worthy our notice that Providence by this Deliverance, has more united us, amongst our selves: That what was designed for our Division and Destruction, has tended to our Strength and Union. Our Enemies by Associating for our common Ruine, have taught us to Associate for our Common Preservation. And 'tis well that we are taught wisdom this way, though it had been better, had we learnt it at cheaper Rates. I observe 'tis very lately that we were very full of discontents, fly-blown with Jealousies, and Fears, and these crawled about in murmurings and repinings at many things, at every thing, all which were fomented by our Enemies, to make us susceptible of their impressions, and desire of a change; and these were heightned by some odd Circumstances we laboured under, especially that vexation about the Coyn: Now it's clear
ple uneasie are buried in the Grave of the Plot, and a calm Serene Temper succeeds in the place, while the people are taken up with the satisfaction of the King's preservation, and the Enemies Dissappointment.
 Merciful Providence has sometimes put into our hands a junsture wherein our breaches might have been easily healed, our gaping wounds closed, all Pretensions, and interests adjusted, and the King might have served himself of the united hands, and hearts, and parts of all his Subjects; but hitherto God that gave us the season has not given us the Grace to see, and persue the things that belong to, and would make free your firm and settled peace. Once more the has put the price into our hands, and may he infuse wisdom into our hearts to improve it: O may we never fall under that Curse, Now they are hid from your eyes? The minds of all men, of any tollerable temper, seem inclineable to a Coalition; only that which hath let, will let, till it be taken out of the way. And let our gracious God in mercy to these poor Nations remove it.
 4. That which renders our Deliverance more sweetly admirable, is that it came in the very nick of time, which might render it more dear and preious when the Conspirators design was just come to the birth, there was no strength to bring forth Miserecordia Domini inter Pontem & fantem, as Austin expresses it. God delights to show his saving skill in the utmost extremity; for now the design seemed full ripe: the Day set, the Instruments chosen, every one had his Post, the manner entirely concerted; Time, Place, all things adjusted, fixed, settled; only Providence was inexoreable and would not be drawn in. The last Orders were come from France, only the last from Heaven were wanting, which though they neither regarded nor expected them: was the blasting of the whole. I cannot but fancy how that Lyon would have raged and roared if he had survived the defeat, when David pluckt the Lamb out of his Paws, out of his Jaws, which in hope he had already devoured: I cannot but fancy that was the Confusion of that Modern Agent or Envoy, or for the greater grace, because he came from so great a Prince, call him an Embassador, who demanded Audience of a certain Queen, informed her that now the Prince of Orange was dead, and King James quietly seated upon the Throne of his Royal Ancestors of Blessed Memory, and what Bonefires, and ringing of Bells (if they have any) what drinking of Heats, what Triumphs followed these tidings,
William was upon the Throne still; and King James in Calice still, and that London stands where it did still: May the enemies of Christ be ever thus found liars; and they that have evil will at Zion be filled with the Tortors of their own Disappointment.
 §. 6. If watchful Providence undertakes to keep his Israel, then let us be exhorted, to Praise, and Prayer.
 (1.) Be exhorted to praise that God, whose ever watchful Providence has discovered, and defeated the Contrivances of the Enemies; when a Promise is converted into Performance; then Believing must be converted into Thanksgiving.
 
 Psal. 124.6, 7. Blessed be God who hath not given us up a prey to their teeth: our soul is escaped as a bird out of the snare of the fowler; the snare is broken, and we are delivered. Where you have the Enemies of the Church compared to a Beast of Prey for their Cruelty; and to a Fowler for their Subtilty.
 
 1. The Enemies of Israel are compared to a Beast of Prey; and a most dreadful and terrible one, he is described in the Vision. Dan. 7.7. After this I saw in the night visions, and behold a fourth Beast, dreadful and terrible, and strong exceedingly, and it had great Iron Teeth; it devoured, and broke in pieces — And it had ten horns. This is that Beast of which Israel is now in danger, unto this Monster holy Providence has seen it fit, and just to deliver up a considerable part of the World; and to leave a great part of the visible Church to be trampled under its feet: For our parts, God has delivered us in these Nations for many years from becoming its prey; but how often have we been in its Paws: though by Miracles of Mercy, we have been delivered from its James. Being therefore delivered out-of the Mouth of this Lion, out of Teeth of this Beast, lets own our selves monuments of great mercy, and raise up to our Savour monuments of praise.
 2. The Enemies of Israel are compared to a sly fowler: and he goes secretly to work; he has Baits to allure us, he has Nets to take, and hold us: And let the poor delivered Bird that has escaped the Snare, and Net, mount up to Heaven on the wings of Faith, and Love, with the notes of praise, singing its Almighty Deliverer, for the Snare did not fail, did not miss to catch us, only a gracious and powerfull hand of providence, broke the Snare and we are delivered.
 
 (2.) Let us be exhorted to pray unto our God, that he who has delivered us, and doth deliver us, would proceed still to deliver
nisters, may be still preserved from the unwearid Machinations of our Enemies. Let us pray with David, Psal. 141.9.10. Keep me from the snare which they have laid for me, from the grins of the workers of iniquity. Let the wicked fall into their own nets: while I with all escaph. Amen. And they have fallen, some of them, into their own nets; they that thirsted for blood, have had blood to Drink. The venomous Spider has been caught and swept away in the sine nets she spun out of her own Bowels; Providence has overratcht them in their own Politicks, foold them in their own Counsels, and out shot them in their own Bow: They that drew the Sword of Cruelty, have perished by the Sword of Justice; and may we ever keep up the spirit of servent Prayer, that God would deliver us from, but not deliver us up to their merciless Mercies.
 Amen.
 
 
 
 
 
 
 Books Printed for John Barns, at the Crown in Pall-Mall. 1696.
 
 DEcus & Tutamen: or, Practical Godliness the Ornament and Muniment of all Religion. Being the Subject of several Sermons Preached at Westminster, upon Titus 2. 10.
 Duty and Interest United in Prayer and Praise for Kings, and all that are in Authority. From I. Tim. II. 1, 2. Being a Sermon Preach'd at Westminster, Upon the late day of Thanksgiving, Sept. 8. 1695.
 
 Both written by the same Author.
 
 FINIS.