THE HISTORY of the COURT of the KING OF CHINA.
 Out of French.
 
 
 London Printed by H. B. for Christopher Hussey at the Flower de Luce in Little Brittain, 1682.
 
 
 TO THE Truly Worthy, and ever-honored, IAMES QVINE, 
 Esq
 
 
 
 SIR,
 
 VEry much to be commended in my opinion is that Custom amongst the Courtiers and best educated Persons
China, whereby insttions of a sincere and cordiall Amity, to remain as a Testimony against them, if they shall afterwards fall short in performing (as octle History of tChin Court, which having slated into our Language, and finding the Subject such, that I need not be ashamed of having bestowed my time therein, I have thought fit to ccate to the Publick under the auspicious Protection of your ever-honored Name. Nor was it possible for me to choose a more suitable Patron for this Narra
 found Science, Heroick vertues, and generous Nature would easily induce me (did not the Principles of Christianity forbid me to believe a Pythagorean Metempsychosis) to think you animated with the Souls of all the greatest Heroes and most eminent Scholars, whose Fame is at this day celebrated in the Universe: For if the Heroick Generosity of your Spirit represents to me a Caesar and an Alexander, your extraordinary
Demosthenes and a C
 ▪ I mighsuall Custom of Dedications) make a large Enumeration of these many great and vertuous Qualititiculquainted with you; but knowing, how offensive this would be to that Modesty, which you have made your insepar▪ and being conscious
Encomium, they deserve, I here put a stop to my Pen, which is ambitious to honor it self with celebrating your Praises. Receive then, Sir, this little Present, which I take the boldness to offed Zeal, I have for your Service, and believe me, that I shall nthy to live, than I sha
 
 SIR,
 
 Your most entirely devoted, and most affectionat A. G.
 
 
 
 Page 57, Line 19, in some Copies for Judgment read Punishment.
 
 
 
 
 THE HISTORY Of the COURT of the KING of CHINA.
 THE Kingdome of the Sinae whose Customs have been related unto us by the antient Historians, is called by those of the Countrey Taybinco, by their Neighbors Sancley, and by the Europaeans China. It is situated in the Extremity of Asia, being on the East and South washed by the Waves of the great Ocean, on the W bounded with the higher India, and having on the North the Scythians and Massagetes for its Neighbors. The Circuit thereof is nine thousand five hundred and sixteen Dias or Miles of the Countrey, amounting in our account to three thousand Leagues, the Diameter or Letained fifteen fair and great Provinces, five hundred ninety and one Cities, fifteen hundred ninety and three Towns,
teen of the Cities are M or Principal of the Realm, superbly and commodiously built on fair Sea-ports, or the fertil Banks of great navigable Rivers. The Provinces are Paguie Canton, lanchie, Cansay, Oquian, Auch or Sancii. They are governed each of them by the wise Administration of a Vice-roy, except Paguie and Tolanchie, which are immediately under the Care of their Soveraign and the Advice of his Councel: For in them he resides, as lying neerest to the Tartars, their ancient Enemies that the Royal presence, as the Sun of the State, may dissipate the Mists and Clouds of Troubles, which would obscure the Glory thereof. The Goodness of the Countrey is envied by all the rest of the earth: Men breath there the Air of the Eastern world: Wine, Corn▪ and Fruits are there exceeding plentiful▪ the fbound, Diamonds do there sparkl▪
 Chin may disdain and slight the Succor of other men▪ and the Commodities of their Provinces. They are also enclosed and shut up as it were in another World, Nature hath furnished them with great Mountains, which lock them in, and Art by the care of King Tzinson has drawn a Wall five hundred Leagues long, of a very great height, and above five and twenty Paces thick, which finishes that Enclosure, which Nature seems to have left on purpose, that knowing their own Strength, they might make themselves a World apart: although History sayes, that the Incursions and Ravages, which the Tartars made upon them on that side, advanced the Project thersed them to hasten th
 The principal Laws, under the sage conduct whereof they live in the midst of an assu
 First, that the Scepter of the Chines Kingdome can never fall to the Distaff▪ the Males only, and not the Females, being capable of s
 Secondly, that no person of the Countrey
gers from entring into their Realm, and their Vices from their Court, which are elsewhere the Domesticks of Courtiers. If by chance any Forreigner slips in amongst them, he is soon discovered by every one: For to this purpose they have long since established a Custome amongst them, which is to crush and ten the Noses of their Children at the time of their Birth, so that all the Chineses are 
 Thirdly, that State-employes are conferred on none, but such, as are very capable of them, and endu
 Fochants and Artificers, how rich soever they be, cannot rise any higher than to the exercise of their Fathers Trade, except some rich Endowment of Mind so far advantages some one of them above other men, that he is able usefully to serve the State and Publick: Then by the express permission of the King after long Study and many painful Exercises he is made a Loytias, that is, a Gentleman with the lustre of a pompous Solemnity, whereof we shall speak in its place.
 Fifnalties the giving of Alms to those, that shall demand it: For poor maimed or sing other Works, the Wages whereo
 Now this great Realm, under the conduct of so good Laws, is governedinarily in the Province of Paguie or Pagule in the City of Taybin or otherwise Suntien, which signifies in their Language the City of Heaven: Marcu calls it also Quinsay, so great, that it fills with admiration the mind of those that read the Extent thereof; and being but a small Pattern of the Kingdom, shews manifestly what the Piece is: Its Diameter oback can well travell in one day, for it requires so much time to go from ontain all together as much as the Town. The Chineses have heretofore raised in this City upon the pressing Necessity of an important War, an hundrFlem newly arrived from China, related to the King in the Louvre the marvels of this Royal City, he aParis to Pontoise: the Rarities, which he recounted thereof, are conformable to History: Himself appeared in the Kings Closet, clothed in the Chinese Garb, the Fashion whereof was pleasant and agreeable. Three Royal Palaces are built in this great Town, one in the entrance towards the East, another in the midst thereof, and the third at the farther end towards the VVest. The King of China has chosen the first for his abode, of so vast a Greatnesse, that to view the Particularities thereof will take up no less, than four whole Dayes. It is encompassed with seven Walls, so great and spatious, that in the Distances between them are easily kept ten thousand Souldiers, which make the ordinary Guard of the Palace. The number of fair Chambers, rich Wardrobes, and costly' Closets amounts to above five hundred. There are seventy nine Halls, all richly built, and of admirable Artifice: four whereof make what
tues: The second has the Floor and the Cieling made of Silver, of a rich value: The third is of massy Gold, excellently enamelled. But the Lustre, Glory, and Value of the fourth far excels the three others: it is filled with many Jewels of price: therein shines a Royal Throne, set all over with Diamonds, and so great a number of Carbuncles, that with the other prethe Hall of the Kings Treasure, which is there also kept. In these four Halls bassadors of forreign Princes, and measures the Honor, he will do them, by their Reception in these Halls. For those of the lesser Princes, his Tributaries, are received but in the first Hall: the more eminent in the second: those of great Kings, who acknowledge him not, in the third and fourth. He keeps also his Court in these Halls, and gives Audience therein to the Principal Officers of his Crown.
 
 Maria de Mdicis, a Princtues spread the Glory of her Name in the most remote Regions of the Earth, sent him in the year 1616. a stately Present of rich Tapestry, and her excellent Piety had for her Aim in this Present the Glory and Honor of him, who had caused her to be born the greatest Princess in the World: for she did it, to the end this Prince might give freFl of whom we have spoken, assured me, that the King of China would cause a rich Hall to be built expressely according to the dimensions of the Tapestry, where he would cause it to be extended, and would esteem it the richest Moveable of his Palace: for China, which has found before us the fairest Inventions of Arts, has not yet that of rich Tapestry. But this superb Palace affords
dens, enamelled with all sorts of Flowers, watered with Fountains of clear water, where the sweet Murmurings of their little Bubbles allure an assembly of pretty Birds, who by a naturall Concert of agreeable Musick in the fair Allies thereof charm the Troubles and Cares, that men, which he entertains, make his most ordinary Company; He pleases himself by beholding in their beautiful Faces more Roses and Flowers, than the Parterres of his Gardens do produce. On the sides of his Gardens are many goodly Orchards, which bring forth all sorts of delicious Fruits, and farther on are extended great Woods, some trimmed, and others growing up to a great height, where he sometimes takes the pleasure of hunticimities, and conceal many PerChina have often experienced this: The Divisions of their State, and the Troubles thereof, which lasted one and forty yeers, the Treasons & Massacres, which were committed even upon the Persons of the Kings under the unfortunate Reigns of Yanthei, Laupi, G and Sontey, are veritable Proofs thereof in their Histories.
 This is the cause that at this day they live very retiredly in their great Palaces, and instead of Pages and Gentlemen Attendants are served only by Women, with whom they ordinarily converse, giving them the Care of their Nourishment, and trusting them with the Conservation of their Health: not but that their persons are guarded by Men. There are, as we have elswhere said, ten thousand armed men in Guard without the Royal Palace, not counting those who are at the Gates, and on the Stairs of the same Palace, as also in the Hals. For the Chinese Princes have not been exempted from the malice of Women. King Tronson, taken with the singular
ment of his Love the loss of his Life: This fair Queen, named Caus and who was the Cause of Misfortunes to a whole State, weary of the Inquietudes of the World, and Vanities of the Court, abandoned them after the Decease of the King her Husband, for to give her sin the Soul, enjoying it self, finds its Good and Felicity: She shut her self up in a Monastery of Chinese Nuns, in which the Devil under the worship of Idols makes himself be adored by the fairest women of the East: there laying at his Feet the Crown, she had upon her Head, she vailed her self like the rest, and lived in the simplicity of this Order. Tronson her Son-in-Law, who was a greater Adorer of her Attractions, than she was of the false Deities, is advertized thereof: He follows her, giving veds: He entertains her at the Grate, caresses her, perswades her to quit her Vail, and put again a second time the Royall Crown upon her Head. Cause
 ing sorth from the Monastery, shews, that the Devotions of women are frequently like to Crystal Glasses, which are broken with the first knock: She is married to him. But what Good can proceed from this unconstant Change and Backsliding from the World to the Cloister, from the Cloister to the World? Certainly a woman, voluntarily unfrockt, is a dangerous Animal in a State or Family. Cause reassumes the Ambition, which she had trampled under foot, and that she might reign alone in the Name and during the Minority of her Son, causes King Tronson her Husband to be slain. Then being Mistress of her Will, as well as of the Realm, she abandons her Reason, her Honor, and the glory of her Majesty to her lascivious Passions: She becomes the Wife of many Husbands or Gallants▪ There was not any great man about the Court, to whom her Embraces were not permitted, ched Life of a Princess, who ought to be an Example of Vertue in a State, gives offence to every one, as being a publick Scandal. To cover it in some measure, she marries again; but that she
ty: Her Children, more careful of her Honour, than her self, testify only by their Regrets the Displeasure, they conceive at her ill Conduct: She causes their Throats to be cut, to make way for a Nephew of hers to the Crown of China, who serves hChineses grow weary of those Disorders: they send to search out a NTantzon, seized this impudent Woman, brought her to Tryal, and put an end to her detestable LifCause, who had caused so many Disorders in the State, and was in fine the Cause of her own shameful Destruction.
 But the Kings of China have for some Ages past lived extremely retired in their stately Palaces. There has been such an one, as never came forth in publick,
ned King, and took the accustomed Oath. If the People at any time see them, 'vent such Treasons, as might be contrived against them. This manner of living thus sequestred diminishes not the Love and Reverence, which the people owe to their persons: for the Governors and Magistrates well know how to keep it up, and make them observe it: and moreover in the principal Provinces of the Realm, where the Vice-royes make their Residence, they are accustomed to hang up in a publick place a rich Tablet of pure Gold, w
 
 The Loytias, who are the Knights, and the Officers of Justice go every day lemn and submiss manner, giving the Publick this Example of an exterior Reverencred, and every one runs thereunto, to o
 In the perpetual recess therefore of these delectable Palaces, the Monarchs of China have ordinarily scarther Conversation or Company, but Women▪ For besides those, that serve them, which are in very great number, they have thirty ConcubChina some one of their Daughters, and therefore advantaged their Beauties by all the Ornaments of Artigree of their Quality. Then the King, if he were not married, or, if he were,
ons by the sweetness of their Charms. The Inf Daughters of the King, did the same amongst the young Knights, that wberty to choose ▪ all mundane things passing away, and more espcially those of the Court, this Custome is extinct. The Kings of China do now all marry with their Kindred, observing only the first Degree of Proximity, and sometimes the second. After that the King has thter he is dead. and his Funeral Solemnized, his Successor in the Crown causes these thirty woparelled, and adorned with all sorts of precious Jewels, and to be placed in rich Chairs in the middle of this fourth Hall, whereof we have spoken before, their Faces being vailed, so as they cannot be known. Then he calls into the Hall the thirty Knights, whom the deceased King has named by his Will, who, according to the order of their Age, or of their Nomination in the Will, come one afable or disagre
 The other Ladies of the Court are
sires, or the blind Passions of Love; but according to the Will of their Parents, who know how to choose for them Men, whose Age and Merit is not unsuiChina, that the Husbands endow their Wives at their taking them: for the Women bring them nothing, but their Beauty and Vertues. They pay down the promised Money, before they espouse them, who give it to their Parents, as a small Acknowledgment of the Care, they have had in their educating them. Thus it seems, that the Injustice of this Law forces men many times to purchase bad Merchandise, when in their Marriages they meet with indiscreet Dispositions, and unequal and perverse Humors. But another Law sweetens this Displeasure, if they conceive any thereat: for having bought them, they are pmen of China are so vertuously educated, that they give their Husbands more cause to cherish them, than to put them out of their Families. The Merit of their Vertue has brought unto our
Chinese Ladies, growing up with them, is rendred perfect by Time: for from their tender Age they are bred up to the Love of Vertue and hate of Vice. They are perpetually kept in, and incessantly employed, to the end that Idleness, the Nurse of Vices, may not soften their Minds, and precipitate them into some Disorder. This Care to served for many Ages in the Kingdom of Chin established by the first King, who swayed the Scepter thereof, named Vi This Prince, knowing, that the Idleness of women had caused many Debauches to spring up in the World, which had ruined Common-wealths, overthrown whole States, and did in his time adained under great Penalties, that the Wives of Artificers should work at their Husbands Trades, and those of other
China continually work, and the Queen her self, who at this day wears the Crown of that Kingdom, is perpetually employed in spinout being seen. Another Invention of the Kings of China, who loved the Chastity of their women; serves not a little to retrench their Ramblings and vain Gaddings. They enacted, that the Mothers should endeavor to streightving little Feet, and in effect they so firmly believe it, and so violently squeeze them in their ting their Feet in their tender Age: for if any one of them should have the Face of an Angel, and the Foot indiffing those women fair, who have very little Feet, is not a thing only of this Day in Asia: some Oriental Regions have hereto
 
 Aelian in his various Histories (l. 13. c. 33.) relates, that the fair Rhodope of the Town of Naucratium, bathing her self one day in the liquid Crystal of an agred, when an Eagle, who was searching
ger of War, and to carry the Thunders of Heaven, was then an Envoy of Peace and Love. For mounting up into the Clouds, he flew on very far even unto the City of Memphis, which is now called the grand Caire, where he let fall the Shooe at the Feet of the King, who at that time reigned in Aegypt. This Prince, judging the form of the Foot by the Shooe, which was extremely little, and by the Foot the Perfection of the Lady, believed her fair enough to merit the being crowned Queen of his Statgle had carried away a Shooe. They found her (this Fortune was too great to be avoided by concealing her self) and brought her to their Prince, who took h
 Thus the Orientall Beauties are smallfooted▪ and from this follish Opinion the wiChina have drEurope. Their Habits do in some measure resemble those of thSpanish Ladies, and their rich Head-attires are not borrowed, they are made of their own Hair delicately braided, and interwoven with little Tresses of Gold, and elevated on the Top of their Head in the fashion of a Crown, closed or girt about with a Fillet covered with Jewels. All this Pomp, although it depends on the Vanity of the World, agrees nevertheless with their Chastity: for they have alwaies had, as we have elsewhere said, the Glory of being very chast.
 The Kings of China scarce everken, sufficiently furnishes them with Heirs to their Crown. The first, that is born of any one of them, is the lawful Successor of the State: the others are educated, as are all the Princes of the Royal Blood, in Towns remote from the Court, which the King assigns them for their Appennage, where in superb Palaces they live with all vertheless diminish not the Respect, which is due to their Persons. The Governors of the Province and of the Towns are obliged to go and visit them every Festival day, which is the first Day of every new Moon. The back before their Gate, are obliged in reverence to dismount, and if they are in Chairs, to come forth, and go on foot, without Train and Pomp, till such time as they are past the House, the Gates whereof, to the end no one may be ignorant of it, are painted with the Princes Livery. Thus the State of China, without the least trouble of Civil Wars, enjoys the sweetness of Repose: and the Princes of the Royal Blood live far from the Inquietudes of the Court with the security of their persons in the midst of all sorts of Pleasures and Recreations, respected and honored like Demi-Gods, the Care of
joy.
 The Courtiers of the King of China are all Loy that is to say, Knights: They are of two sorts: some advanced by the Merit of Learning; others by the Valor of Arms: and there is not seen amongst them any man, whom the blind Temerity of Fortune, or the Wind of Court-favor hath elevated to this Dignity. Tcommended to them, as to look after the young men, that are educLoy that is to 
 The Pomp and Magnificences, which are had on the Day, that 
 
 Loytri depart with the new Marks of their new
 
 ployes fall void, whpleat themselves, and add to their Acquisition of Learning the Practice of conversing with men, rsions are offered to provide for them some are sent Governors into one Province, others Lieutenants into another and some are made Soveraign Judges▪ The other sort of Loytias or Knights arChineses) and bsurers of the Realm, and old Captains that have done worthy Sted in the midst of the ordinary PeriChina refcompence of his Valor: the leatain it. Should they China a Souldier, lamed in the Trenches, reduced t
 ned, who in their Realm are esteemed above all things in the World. These Loytias or Courtiers are ordinarily clad 
 
 dition to ascend of themselves unto Hea
 
 ther: Heaven receives no Idolat▪ wear also the Nails of thers forge there strange and ridiculuous Fancies. This difference have I observed in their Histories, that these men with long Nails and sharp Talons do not rake and scrape so much, as those of othChina. Their ordinary Discourse, when they are together, is not, ters and filthy Practices of a Bawdy-house; but of Politick and Civil Affairs: They propose Questions of State, discourse of the Means of preserving a Realm, relate such, as have served for the Augmentation of it, and confirm their Discourses by some Example, drawn from their History. Their Deportment
nance fols are carried to defend them from the Heat and Inconvenience of the Weather. If they are already provided of any Charge or Government in the State, many Officers of Justice go before to make them way: Some carry great Reeds, hardned in the Fire, to punish those, whom in their way they shall find convinced of any light Insolence. One of the Company carries before his Breast a Tabllute one another in this manner: They stretch forth their Arms, bending them in the manner of a Bow, then interlace the Fingers of their two Hands one within the other, and make a profound Reverence, accompanied with some honest
Could I as easily m They say also very often: I rit (for that would be impossible, the World This Complement finished, they are long in a courteous Contest, who shall part first, to continue his way. Persons of meaner Condition, as are simple Citizens, use to salute one another in this manner: They close their left hand, cover it with their Right, and then laying them both upon their Breast, bow very low, in sign of Respect, and by some honest Complement desire him, whom they salute, to believe, that their Amity consists not only in the exterior Ceremony; but also that it hath its principal Seat in the Hterior. When the Distance of the places, where they are, hinders their Complements or Discourse by mouth, they do it by Letters missive with the Politeness of the Chinese Court: They gild all the Margin of their Paper, which is vry ctates unto them: They put the Letter, without closing it, into a Purse, made of the same Paper, curiously gilded and Painted, close it, and seal it. These Missives, thus gilt, are sold by the Booksellers of the Court, even ready writ, so that there is nothing to do, but to sign them, and the use thereof is so frequent among the Courtiers, that at their visits they give them to one another for a greater Assurance of Friendship. For the Complements, which are made by Words, have no other Support but the Wind, and those, which are made by Writing, remain for a Pledge, of what is promised. Thus by the Rules of Courtesy, aChinese Courtiers live in Calm and Repose, and their Discretion has baded upon the Oracles of their Religion: for one of their Prophets threatens the Disturbance of their Tranquillity in words of this import, That a Day will come, that they shall be subject to men, having long Beards, Aquiline Noses, and great and Cat-like Eyes. Thus these men, described in this manner, being in their Opinion odious unto them, when they will reproach any one, they call him, Cats-Ey which is amongst them the greatest Injury, wherewith they can attack the Honor of an honest man.
 When in the Commerce of the Court their Ambition pursues any affair, they will know the Event thereof, before it happens, and to this end they cast tdol, they mit forth all sorts of Injuries against their Idol, and begin again to cast their Lot: if it continues not to fall well, they take their Idol, beat him, souse him in the Water, and often scorch him at the Fire, and conbrace him, and put him with all sort of Honor upon the Altar, sing Hymns to him, and offer him Wine and the most exquisite Viands, they can find. Certainly in the madness of these Chinese Courtiers we do in a manner see the Portraiture of the Impiety of some others, that live in a better Religion, who in the Disorder of their Affairs accuse the innocent Heaven, as a Party to their Misfortunes. These Chinese Courtiers have also another manner os
wards in a Book the Leaf, beginning with that Letter, read it, and interpret, what they find written therein, to the good or bad Success of their Designs. Thus every where Men are men, and in all places the Court is a Sea, where Ambition steers her Course, and plies both Oars and Sails for the Accomplishment of her Designs, and, for to arrive thereunto, spares no sort of Invention, how sinister soever.
 Their Devotion, which has no Object, but Wood and Stone, carved and fashioned into Idols, is Court-like, that is, Cold, done in a customary manner, and in the Languors of a soft Negligence: and their Sacrifices are in some sort the Image of the Love, proper to Courtiers. They retain the best part, of what they immolate, and give their Gods, what they would refuse themselves: If they cut the Throat of an Heifer, or kill a Boar, they give the Altar
crifice Fowls, they offer there the Claws and the Bill, and eat all the rest: Great Vessels of Wine are there presented, but they drink it themselves, after they have consly some few Drops thereof: For at Court all is for themselves, and scarce any thing for Heaven. History accuses them of Unfaithfulness in their Promises: It sayes, they measure the continuance of their Faith only by their proper Interest, and keep it no longer, than it contributes thereunto: And indeed what Good can be expected of Men and Courtiers, who are alwayes in Delights. Thness and Temperateness of the Air, the Tranquillity of the State, the Affluence of Riches, and above all the Falsity of their Idolatrous Religion plunges Loy whom their Condition, and their ordinary Employ in the most important Affairs of State, keeps alwayes in Business, which, being incompatible with Vices, the Ofspring of Idleness, stifles them in their
China the Coaches of the Nobility go with Sails, the Spirits of Courtiers are elsewhere driven by the Wind: For if the World be nothing but Vanity, the Court, which is the Quintessence thereof, sells, gives, follows, and adores the Wind.
 The King of China is served and followed by such Courtiers; but his Councell makes the soundest and best part of his Court: For Kings cannot be without it, which is (when good) the Conservation, yea, the Augmentation of their States, and without Counsell the most puissant Monarchies are ruined and destroyed by the weight of their own Grandeur. The King of China chooses his Counsellors from amongst the learnedst, most experienced, and wisest of his Realm. ther Monarch of the Earth, the Advice
Not to admit into their Councels ill-qualified, ignorant and stubborn Spirits, who are ever their Passions driv The Councellors of State in Chin ought, besides the Probity of their Life, and the Integrity of their Manners, to be learned in the Laws of the Kingdom, to have taken the Degree of Loytias, to be skilfull in Morall and Naturall Philosophy, and well versed in Judiciary Astrology. Their Religion expressely requires this last part: because (saith it) those, who are at the Helm of the State, ought by this Science to have an Eye to the Future, to foresee Tempests and Storms, to avoid Rocks, to preserve themselves from Shipwrack, and happily to steer the Ship of the Common-wealth. They are thirteen in number, twelve Councellors, whom they call Auditors, and a President, who is with them, what the Chancellor is with us. The Councell is held in the Royal Palace; the Hall, where they assemble, is suitable to the Pomp and MagniChinese Monarch, there are erected therein for the performance of their Functions twelve stately Swhat divine and sacred, as inspired by GOD, we must not think it strange, that in China it is accordingly reverenced. These men, thus magnificently seated, give the best and soundest Advices for the Glory of their Prince, the Good of hited and corrupted by Delights, puft up and swoln with Ambition: For who is he, that would search for a living Spring in a silthy Bog, or that would draw foul
 sayes a wise Councellor and Chancellor of Antiquity. When any one of these Statesmen dies, he, that is next in Order of Reception, takes possession of his Place according to the Law, so strictly observed in China: That the Services of every one have the Recompence, that their Condition can pretend to. They ascend then from one Degredom: If he be absent, they send for him; being arrived, they present him to the King, who confirms, or disallows his Election; but the last scarce ever happens. The new chosen Councellor in this manner takes his Oath between the Kings hands: That he will render Iustice to every one according to the Laws of the Kingdom, and that in the Administration thereof, as also in the Nomination of Governors, or Iudges of the State, Passion or Affection shall never supplant with him Vertue and Merit: That he will not receive any Presents: That he will with all diligence preserve the Peace of the Kingdom, and that he will advertize the King
 After this solemn Oath, he is put in possession of his Place in one of the thirteen Seats in the Councell-Hall. The Royal City celebrates the Solemnity thervernment and Steerage of the Vessel: For a King, who is swayed by Counsell, has need only of wise and well-advised men, who may counsell him without Passion. The President only of this Councell had the Priviledgditor of the golden Seats performs his OffiChin who live in a Kingdom, where Vertucompence: BFeli by the means of a better Religion, China be of a very great extent, as we have already said, nevertheless the Kings Councell is advertized ces thereof, the most remote from the Court. The Vice-royes or Governors are obliged to give them by the Post continual Advice thereof. The President of the Councel, having rcognito, informs himself of all, that has past, and afterwards, if it be necessary, makes himself known, and shews his Power. Moreover these Councellors of State, not by Dozens as elsewhere, but twelve in number, keep the first and uppermost Ranks in the Realm: For there bChina neither Dukes, Marquesseceive
voirs, which should be rendred unto them: They are visited with very great Respects, they are spoken to on the Knee, and every one payes them an extraordinary Veneration.
 By the Advice of these wise Counsellors of State, the King commits the Charges of his Realm to those, whom Vertue and Merit has rendred most worthy thereof. These Charges or the most eminent of them are six in number. The first is that of Vice-roy of the Province, who in their Language is called Comon: He is Supreme Msents in his Government the Royal Person of his Master. The second is the Insuanto: He is after the Comon Governor of the whole Province, as is in our Countreys a Lieutenant General for the King. Now in every Town of the Province reresides a Governor, called Tutan, who besides the Care, he has to govern the Place, intrusted to him, is obliged also in the exercise of his Charge to report to the Insu the principal Affairs of the Place, where he commands; the Insuanto advertizes the Comon, and the Comon gives Advice thereof to the King and his CouncPo or
Tutan. The fourth is the Toioc, who is Captain GAnchasi, or Lord Chiefore him by Appeal from the inferior Judges. The sixth is the Ay or President of the Councel of War, whose principal Office consists in levying of Souldiers both by Land and Sea, in furntiers of the Realm. Besides this, it belongs to him to take an account of the Strangers, that arrive in his Province, to question them very exactly, to know, whence they are, and on what Design they are entred into the Realm, and diligently to advertize the Vice-roy of all. These Charges have in them the brightmented in Affairs, who tion through all the Countrey: They assemble ordinarily in the House of the Comon or Vice-roy in a superb Hall, destinated for holding the Councel: Five of them sit on the Right hand of him, that presides, and the five others on his Left hand: Those, that are on the Right hand, are the ancientest, and have Place above the others; besides which their Habit also makes their Difference from the others: for they wear Girdles, garnished with Gold, and Hats of a pale color; whereas those of the Left hand wear only Silver in the Garnishment of their Girdles, and have blue Hats. But both the one and the other, as also the PresideChina with the Praise, merited by the Vertues, which it recounts of them, and particularly takes notice of the admirable Patience, wherewith they are endued: They hear (sayes it) very patiently the Parties, even in the Heats of their Passions: and the confused Tumulported therewith. And their Speech is accompanied with so incredible a Sweetness, as makes them appear gracious even to those, whom they condemn. Such are the OChina, whom Vertue and Experience, not Money and Ignorance, advance to the Dignities of the Realm.
 Besides these six principal Officers there are many others, infordinate to them; as the Cantoc, who is the great Standard-bPothin, who is the second TrPochinsi, or Keeper of the SAvizatzi, or great Provost▪ three Judges of the Court, who are named in their Employes H and Tontay, who give Audience in their Houses once a
ces of Canon to be discharged, to make known, that they are going to take their Seats: imitating in the Gravity of their Seats of Justice the Wrath of the Thunders of Heaven, which serve not only for an Advertisement to the innocent, but also to strike Terror and Dread into the culpable. They have under them a great number of Provosts for the Exercise of Justice: but they are not so absolute in their Judgments, but that they have over them another Judge, who may reform them. This Judge is called Hondim, which signifies in the Chinese Language the Repairer of Evil: It is also his Business to repair it by his Decrees, if the other Judges have done any by their Sentences. There is also at Court the Tompo, and by the Example thereof his Office is erected in the remote Towns. His Duty is to make provision for Victuals, and to set the Price thereof. The Quinchay, which signifies in their Language Golden Seal, is an Officer that never departs from the Court, unless some important Affair obliges him thereunto: He makes publication of the Edicts of Peace, and others

 This is in generall the account of the Chinese Officers: let us now consider in particular the manner, how they worthily perform their Employs. As soon as they are invested therein, they depart to go and exercise them: The Charges of their Journey are at the Kings Expence, so is their House in the place, where they are to make their abode: Which is so vast, that all the Officers of Justice dwell therein, for the convenience of the Publick, and the ready Execution of Judgments. The Salary, which they have besides this▪ is sufficient for all their Expences, wherewith they ought to content themselves: For to take any Present from the Parties, the Law, so rigorously observed in the Realm, very expressely prohibits them under great Penalties, as also it doth the Parties to give any, who are not pcustomed Audi
 When the Judgdains, what is just, and does himself write his Judgment with red Ink, to avoid the Faults, committed by the Clerks, the Inconveniences from which Faults proceeding are in other places sufficiently proved to the Damage of the Parties. These same Judges are obliged to go fasting to hold thdiences, and if their Indience, thting some violent Injusments are executed from ptions of the Witnesses: W▪ of what Quality and Condition soever they be, to reveal incontinently to th▪ and even against that of the Delinquents, that the ptrey, Town, or Stre
 But there are very few persons, which become BankChina, punish them rigorously:
plores the Aid of all people to be quit thereof, and if he cannot bring it about in this manner, he gives his Liberty, and sells himself to his Creditors, to avoid the smarting Stripes of the Whip. Now when any Judge appears abroad (which is very seldom, their Custom being to be very retired, by which means, they say, they are less diverted, and better preserve their Authority) he goes accompanied with all the Officers of Justice: whereof the two first, who go in a breast, carry upon their Shoulders two long Maces of Silver, for a Sign, that they are Officers of Justice; two others follow them, having each of them in their Hands a long and strait Reed, which they carry upright, shewing thereby, that they ought to do right Justice, and that such will be done by the Judge, whom they
bity of a Magistrate, being in an unconstant and mutable Life, may be the same, although this happens seldomer in China, than elsewhere. The King and his Councell have provided for this Inconvenience necessary Remedies, which punish those, that offend, and keeping the other in aw, make them con▪ Officers are but of three years duration, which being
Cha render an account of thless the King sends eLenthis, persons faithfull to his Service, verThat in what place soever the Iudge or Loytias should come, bringing the present Letters of Provision, he should be ob These Letters being sealed, the President puts in the Name of the Visitor, and of the Province, whereunto he is sent: He, having received them, departs so secretly from the Court, and travells so incognito, 
 ments of the Officers from the Vice-roy to the meanest Auditor, not letting himself, during the Labor of bity of some, and ill Demeanor of others, he goes to the Capitall Town of the Province, and there expects the Day, that such Officers assTutan's. And when they are assembled, he comes to the Gate thereof, and commands the Usher to advertize them, that there is at the Gate a Judge, who will come in, for to declare unto them a Command of the Kings. The Vice-roy, who conceives, what the Business may be, causes the Gates to be opened, descends from his Seat, and accompanied with his Officmeanors: He crowns with a thousand praises the Vertue and Probity of those, that have done well, promises them to make report thereof to the King and his Councell, assuring them of the Recompence, which their good Servticularly the Number of their Misdeeds.
China prohibits all Judges from condemning any one to Death, without the King be first acquainted therewith, and judge, what is sitting to be done. But 'China upon those, that deny it to others. In this manner Reward being wholly apparent, yea, certain for Vertue & Judgment for Vice, the greatest part of men China enjoys 
 This wise China, for to keep the ▪ likChina to furnish his Holds with good Garrisons, to cover, when there is need thereof, the Field with armed men, to keep constant Guards at the Sea-Ports, and to oppose against forrness of his Forces by Land, and afterward we shliantdiers according to Ocurrenceactly paid, that they lose nothing of their Due: for the Treasurers, who keep the Kings Cers. The Monarch of China practises the Advice of that generous Gre who said, That the best Defences of a Csisted in the Valor of the Ci: They have nevertheless very good Wals, encompassed
tifications, that can well defend them, are the good Garrisons, that are put therein, which keep a very exact Guard, not permitting any one to go in or out, without Leave in writing from the Magistrate, or Governor, that command there. They are careful in shutting their Gates, they seal up the Locks, and open them not, till the Sun is up▪ that they may know their Seals. Their Artillery, which is excellently good (the use whereof was first known to them, before it artives of on, wittants of ding
lity from Father to Son. They are distributed into Thousands, whereof every Hundred has its Captain and An
 der Idleness from rusting his Arms, or abating his Courage. Their Arms are Harquebusnes, Pikes, Staves headed with iron, and Hatchets. The Horse use other Arms: the Trouper, when he goes to battle, carries at the Pommel of his Saddle four Swords, two whereof he takes in his hand, when he sights, and uses them with admirable dexterity: Arrows and Lances are also in use with them. They are wont to be environed with a Troop of Servants, that are about them, when they go to battle, who are nimble, and well armed. Their Valor consists in Craft, and S
 Their Cavalry also makes not the best part of the Forces of China, which are so great, that they would suffice for the guard of many Realms. It is true, that the vast and great Provinces, where they are established, contain, each of them in its Dimension, the extent of a Kingdom. That of Paguie, where the King makes his ordinary abode has for its Conservation one and twenty hundred and fifty thousand Foot, and four thousand Horse. That of Canton has an hundred and twenthousand Foot, and fourty thousand Horse. That of Foquien fifty eight thousand nine hundred Foot, and two and twenty thousand four hundred Horse. Olam seventy six thousand Foot, and five and twenty thousand five hundred Horse. Cinsay, eighty thousand six hundred Foot, and no Horse: because the Situation of the Countrey is mountainous and rocky. Oquian has likewise no Horse: the Guard thereof consisting only in an hundred and twenty thousand six hudrSusuam I as
Tolanchie, neighbouring on the Tartars, with whom the Kings of China have often had great and bloody Wars, is guarded and strengthned with eighing the best and stoutest Souldiers of the whole Kingdome. Cansay has fifty thousand Foot, and twenty thousand two hundred and fifty Horse. Auchco is guarded by eighty six thousand Foot, and forty eight thousand Horse. Honan by fourty four thousand Foot, and eighteen thousand nine hundred Horse. Xanton has seventy six thousand Foot and ten thousand one hundred and fif▪ 
 Quinch fourty eight thousand seven hundred Foot, and fifChequ thirty four thousand Foot, and thirteesand Horse. And Sancii, the least of all the Provinces, has fourty thousand Foot, and six thousand Horse. All whices amount in the wholbitable Earth. But History places their Courages much below the Europae The most redoubted Commanders of former Ages, who conquered many Realms in Asia, triumphed over Africk, and struck Terror into Europe, had not in their Armies any thing neer the number of the Chinese Garrisons: And truly I should suspect the History thereof, and esteem it fabulous, did it not prove the Verity of its Relation by the great number of the Towns, and the vast Extent of a Realm, which might contain therein fifteen well-peopled Kingdoms, every Province of China being equal to a great Monarchy. But these dreadful Chin Forces banish Troubles from their State: For we take Arms, that we may have Tranquillity, and War is often made for the obtaining of Peace. The Garrisons of the Stains many well-armed Ships of War, which are very vigilant iIoncos
 ▪ others are less, and like to our Fregates, and are named by them Bancoens; some are larger than these, and have many Benches, every Bench has eight Oars, and every Oar Lanteas.
 
 Now for to dchequer, and to furnish the Royall Palace with all, that is necessary, the Soveraign Prince of China needs a great and puissant Revenue: He levies it upon the Men, the Houses, the Corn, the Mines of Gold and Silver, the precious Stones, the Pearls, the Porcelane, the Wool, the Cottons, and the Silks. The Men of the fifteen Provinces are a great part of them exempt from all Tribute: as the Loytias, Judges, Officers, and Souldiers; and yet the number of those, that pay, is not small. For the Province of Paguie contains two. Millions seven hundred and four thousand Tributaries: That of Canton three Millions and six hundred thousand: Foquien two Millions four hundred and seven thousand: The Province of Aucheo two Millions Olam two Millions two hundred thirty four thousand: That of Cinsay three Millions three hundred and eighty thousand: Susuam two Millions and fifty thousand: Tolanchie six Millions and ninety thousand: Cansay two Millions three hundred and five thousand: Oquian three Millions and eight hundred thousand: Honan twelve hundred thousand: Xanton nineteen hundred forty four thousand: Chequean two Millions two hundred fourty four thousand: Quincheu two Millions and three hundred thousand: And Sancij sixteen hundred seventy two thousand five hundred Tributaries. Each of these Tributaries payes every yeer two Mases: the Mase may be in value ten Sols French, so that the annuall Revenue, arising to the King of China, may be fourteen Millions two hundred fifty three thousand one hundred sixty seven Crowns of France. Besides this, the other Tributes do much advance his Revenue. The Gold-Mines pay him every yeer in Gold, from seventeen to two and twenty Carats fine, four Millions two hundred fifty six thousand nine hundred Taes, every Tae being of the Value of an Italian Crown. The Silver-Mines yield him in sine Silver
teen Taes: Those of Stones fourteen hundred and seventy thousand Taes. The Fishery of Pearls brings into his Coffers two Millions six hundred and thirty thousand Taes. The Tax upon Odors, as Musk and Amber, is worth a Million and Taes: That, which is upon Porcelane, brings ninety thousand Taes: This second Tribute making in all eleven Millions five hundred eighty four thousand French Crowns: so that the Revenue, hitherto reckoned, amounts to about six and twenty Millions of Crowns. But the third Tribute upon Corn, Salt, Wool, Cottons, and Silks, is yet more worth than all this. This puissant and opulent Monarch gives to his Subjects a great Quantity of Land, depending upon his Dlace, and for those of China, and their Neighbors: Twenty nine Millions three hundred ninety one thousand nine hundred eighty two Measures of Barley: Thirty three Millions one hundred anty thousand Measures of Rie: Twenty five Millions three hundred and fourty thousand four hundred Measures of Salt: Twenty four Millions of Measures of Millet: In other Grains and Pulse fifty four Millions of Measures. Silk, wrought into Cloth, furnishes him with two hundred and six thousand Pieces of the most curious work, every piece being 14 Ells long: That, which is unwrought, brings him 540 thousand pound weight. He has in Cotton 300 thousand pounds weight the work of Coverings for Beds yields him 8 hundred thousand & 4 hundred Pieces of the most exquisite: Raw Silk also gives him the weight of four thousand pounds: the Manufacture of Cotton brings him six hundred seventy eight thousand Pieces of this Stuff, each fourteen Ells long: Raw Cotton yields him three hundred and four thousand
dred and twenty Millions of Crowns.
 This great and superb Treasure of the King of China, collected from his Subjects, and the excellent Prudence, wherewith he governs his State, and manages so rich a Revenupents, entwined one within the other: and the immense Extent of so vast and fertil a Kingdom, abounding with all sorts of Felicities, has caused him to put among his Titles the Style of Lord of the World and Son of Heaven: And truly since the Countrey is a World in GreatnLord thereof. Kings are in effSons of Heaven, not only by the benefit of their Creation, as are other men, but also by the excellent Priviledge of their Soveraignty, whier. But the Monarch of China in the Vanity of his deceitful Religion, and the false Worship of his Idols lives as a Son of the Earth. Nevertheless the
trey, and the Extent of his State, have carried the Pride of his Spirit to that degree of Insolence, as to contemn all the rest of Men, and to esteem only those of China, He sayes often, and the same Vaunting is in the mouth of his Sujbects, That the Chineses have two Eyes, the Europaeans one, and that all the other men of the Earth are blind.
 
 Notwithstanding this Fault, which is common to many Princes, the Amity and Alliance of so opulent and puissant a Monarch merits well to be sought for by other Soveraigns. His Neighbors esteem and desire it: The Tartar, his capital Enemy, requests it, and the King of Spain has judged it profitable for the Good of his States, and the Glory of his Majesty. So when these Princes send Ambassadors to him for this purpose, or for to treat of some important Affair, he rtion to be shewn them. When they enter into the Realm, the Governor of the 
 Loytias and Captains of bor, where they land, to the Town, yeChina sayLet a forreign Ambassador be rec When they are along their Journey, where they are aso at the Kings Expences guarded morrow after their Arrival, the Govenor, who was to receive them, goes viplements, asks patches
cel, who send the Ambassadors a Safeconduct for their Journey. Having received it, they set forwards towards the Court, attended by the number of Souldiers, whsurers, and whereever they pass, all sort of Honor is rendred them. WheTaybin, the ordinary Re▪ attended by the principal Knightsident goraChina. By the way he discourses them of the Rancounters of their Journey, and the State of their Health, an Interpreter, who is with them, assisting him, that understands not the Language. When they are arrived before the Palace, where they are to lodge, the President takes his leave of them, and at his Departure gives them Power from the King, to create a number of Loytias or Knights, and to deliver many Prisoners, condemned unto Death, for an assurance of their Welcome unto that Court. The Law of China exempts them from all sorts of Inconveniences, that is to say, that whatsoever Crime the Ambassador commits in the State▪ his Person cannot be any way therefore punished. He passes some dayes in his Palace, before he has Audience, to the end that the Repose, he tracted by his Journey. During this time he is treated by the greatpanies thereof, and the Magnipointed for him to come to Audience▪ he is attended by the same Troops of Souldiers, maintained in the same manner at the Kings Expences, and whereever he passes, he receives the sam
 But all the Ambassadors, that arrive in Chin are not received in the same matari▪ and the President acquaints the King, who appoints them a Day of Audience: But when they go thereunto, 'tis on lace: When they come before it, they attend in a great Place a certain Officer of the Kings, that is a Master of Ceremonies, who from a sufficient Distance makes them a Sign to come on, and dience, after which he sto the King: Then his MajestiChina. For such Principalities or Republicks, as send them, were heretofore Provinces of the Realm, but being too remote at such time, as the Chineses withdrew themselves within the Enclosure of the Mountains, which with that great Wall of 
 But if any Ambassador of a Soveraign Prince brings Presents to the King of China, and that the Law and Custom of the Countrey obliges him to expect the Safe-conduct from the Court in some Port, or some Town of the Realm, the Governor of the Place, where they stay, receives in the meadors, sent by Philip the second, King of Spain, into China. For it is expressely forbidden under great Penalties to all
sons whatever, though they be even their neerest Relations. But thus are received in China the Ambassadors, who go to treat with the Prince of that Countrey. Which shews, that thChin are polit
 They have also amongst them Lear
 scure Intricacies of the greatest Affairs. They cause their Children to be instructed therein from their Youth in the Colledges, ordained E: for each of them signiGuan which is a Word of five Letters, and nevertheless they write it witted.

They call a Town Leombi, and 
For which Cause they have a great number of Letters or Characters, wholly diffstand one another by Writing: For although one and threnLeombi at the Court, is in other places called Fu, and is every where written in the manner, described by us. The People speak the common Language of the Countrey; but the Scholars, and Courtiers, who are all so, have one, wholly pselves: They call it M which is, as the Latin amongst our learned men. There are found very fChina
 ▪ how mean soever their condition be, but can at least read and write: For in their Countrey the Adornments of the Mind are in singular esteem, and Vertue is greatly honored, and diligently rewarded. They have Printing in perfection: It was found out amongst them, before
German Iohn Gutt taught us the use thereof in the yeer 1458, which was the first bning thEurope. The first Stamps were made at Men: and the first Book, that came under the Press, was the learned Work of the great St. Au entitled Of the City of GOD: Conrad the G carried it frItaly and other places. Before all this then it had been brought from China by Merchants, that traffiqued in that Countrey, who, coming into Arabia Felix, passed the Red Sea: They were afterward in Russia and Muscovia, where they left Books, printed in China in the Characters of the Countrey, which were brought into G and coming to the knowledge of Guttemberg, furnished him with a Pattern, by the imitation whereof he framed his Stamps. For the Chineses maintain, and there is apparence, that it is so, that all the rest of the World is indebted to them for the Invention of Printing. It is very true, that there are found Books, printed among them above five hundred yfore Printing was known to the Inhabitants of Europe. The Paper, whigratis in the great Colledges Natural and Moral Phylosophy, Astrology, the Laws of the Realm, and many other fine and curious Sciences. The Regdious: They know, that thbors shall not be without Crowns: that the Study of Letters by the good Qualities, wherewith they imbellish their Minds, are Sdome: For in the Court of China are not scompences those, whom they gent in their SChina are full of such Piecriosity of Christians has brought them even into Europe, Heaven permitting it, to the end that the Glory of their Authors may not be conChina. The Library of the Vatican at Rome, and that of the Royal Monastery of St. Laur in Sp have many fair Chinese Volumes, whertilit
 with many stories, that for above two thousand years they have conserved and maintained their Monarchy against the Troubles, which might be stirred up within and about the vast Extent thereof.
 But the Vertue of the Chineses is not without Divertisement, and the long Repose, which they enjoy, with the abundance of Riches, brings forth Delights amongst them, and conducts their Life in the Charms of Pleasures. The most ordinary, which robs their serious Employs perb and magnible apart, where he eats alone: These Tables are of a very rare Artigures
ings of divChina in the excellency of their Art are wonderfully industrious, and bear the Bell from all other people of the World. They cover not these Tables with any TablChineses in their Eating has no need thereof: They spread upon them Carpets of Damask, or like Stuff, hanging down to the ground: They place upon the four Corners of the Table severall little open Baskets, woven with Threds of Gold and Silver, some full of divers Flowers of Sugar, represented to the Natural; others bear an agreeable diversity of severall Beasts, made also of Sugar, as Elephants, Lions, Stags, and Hinds: some are filled with Birds of the same Stuff. In the middle of sicians and Players on Instruments banquet their Hearing with the Sweetness of their agreeable Concerts; some others represcounters and Inventions of some pleasant History: Their Feaout a Comedy, which is excellently well performed, the Persons are very dextrous thereat, and the Habits, which they use, wholly sit for the Representation. The last Course is of all sorts of Fruits, and Comsits in great abundance, the use whChina. The Courtiers and other men of China often pass thus their time in the Entertainment of these delicious Feasts. But particularly on the Day of the great Feast of their Religion, which they celebrate the first Day of the Moon of the Moneth of March, they givemand: They cloath themselves superbly, and adorn themselves with the richest Jewels, that they have; They plant at their Gates great Trees, like to the May-poles in our Coun
 These Excmons of Bacon, and many others. After the Feast is ended, the Servants of him, who treated, take them off, and carry them before the Invited unto his House, where they leave them with great Ceremonies. The Friends or Kindred of the Family perform the Civilities of the House: For the Master of trey, is not to be found: Those, that are entrusted by him, who are nevertheless
stant Prosperities for the Invited, and that the Amity, which they intend to contract, may be beneficial and favourable to them both. Dissolute Feasts are tempestuous Selights of the Body the Vertues of the Mind are oftentimes shipwrackt. Wherefore he, that has left▪ unto men the Rules of good Conduct, advises them rather to go unto the House of Mourning, and the Accompanying of Funerals, than to the Pleasures of sumptuous Banquets: Because that in those they have before their Eyes the Por▪ bChineses have, besides many others, this laudable Quality, that they are no less skild in politickly managing their State, than in ordering, as they excnificence of a superb Feast: although their licentious Religion forbids them not the entertainment of the Delights and Pleasures, that are Enemies to solid Vertue.
 These men, who say, that they have two Eyes, and who (as we have already told you) look upon the greatest part of other men as blind, are themselves so dim-sighted, as to hold for Gods Pieces of Wood and Stone, fashioned into Idols by their own hands. For in the Court, as well as in other places of the Realm, they adore the Works of Painters and Gravers: They keep in their Houses Idols, wcourse to their vain Assistawith, there are some, that contain above two hundred upon divers Altars, amoChineses
 stere and recluse Life in the Solitudes of their Religious Monasteries: They call them Paus that is, Blessed, in the number of which thny Women, and of the one and the other they venerate three with a singular Devotion. The first is called Sichie, who came (as they say) from the Realm of Tranth which lies towards the West, brought into China the Rules of Religious life, and was the Chines Monks Canine: She is also worthy of her Name▪ for the Devotion, which is born to her in China, does with an importune Bigottery gnaw the Spirits of the simpler Ladies. They say, that she was Daughter to King Tzonton, who desiring to marry her to a Prince, as well as her Sisters, who were all Children of this Monarch, she would never consent thereunto, alledging for her Reason, that she had vowed unto Heaven a perpetuall Chastity. The Father, offended at hden, which depended on that place: She does it, and labors therein with a singular Patience. But Heaven, to which she had made a vow, and for the Love of which she was thus contemnges (say the Chin) her Pains, dismisses from its fair Vatants for to comfden with their Bils, and swept them with thtain to carry hled her self with a long silver Bodkin, that held up her Hair, which she set to her Throat: but on a sudden there fell a Shower of Rain, that quenched the Fire: then she quitted her Design, retired unto the Mountains, and hid her self in the Caves thereof, where she continued her Penance. Heaven, which protected her thus, would not leave unpunished the Cruelty of her wickments: Canine had a Revelation thereof, Charity makes her quit her Solitude, for to go and succor her Leprous Father. As soon as the King saw her, he cast
fore her, to repair the Fault, and to let her understand, that the Adoration was performed to him alone. At the same time she returned to her Cave, and there finished her Life with equal Sanctity. The Chineses hold her for a great Saint, and pray uNeome, who, they samily of the Town of Cuchi, in the Province of Oquiam: And as her Father would have violated the Vow of Chastity, which she had made, and have constrained her to marry, she fled away, and retired into the DIngoa, where she lived very holily, and wrought a great number of Miracles: of which they relate this, as the most remarkable of them all. They say, that a great Captain, named Campo, Admirall of the Navy of the King of China, went one day to wage War for his Master in a neighboring
Boym: When they would depart from thence, the Mariners could by no means weigh up their Anchors, astonished whereat thNeome sitting thereupon, who detained them. The Generall calls to her, and prays her, as divinely inspired, to counsell him, what he had to do: She answers him, that, if he would triumph over his Enemies, and conquer their Realm, he should take her along with him, because those, with whom he was to gicians: He takes her into his Ship, weighs Anchor, sets Sail, and a few dayes after arrives on the Coast of his Enemies Countrey. As soon as they perceive the Fleet of China, these Magisions so dazle the Eyes of the Chin that their Ships seem to them all on Fire. N who was without doubt an excellent Enchantresse, by her powerfull Countercharms undoes all, that they had done. Thus seeing, that their Magick was weak, and their Arms unequall to those of China, they yiselves, and underwent the Quality of
China. Campo, whom the History marks for a judicious man, and a very wisNeom and believes her to bover of a very odoriferous smell, and thus delivChineses, attributed the Prospericess of his Arms to the Sanctity of Neome, whose Name has ever since been singularly honored in China, and particularly by those, that go upon the Sea, who bear her Image on the Stern of their Ships, and pray unto her, as t
 The Sun and the Moon are also Subjects of their Adoration: they revere them, as the Sources of Light, and
ment thus tarry for their Life: thL that is, Gove: they qualify him uncbute to him thters: with whom they placCa whvernment of that part oerful hand the Life and Death of men. This second hath under him three Deputies, all three Spirits, as the two first: They call them Tanquam, Teiquam, Tzuiquam▪
 These are aiders and assistants of his great Ministery for the things of this lower World. For the first, which is Tanquam, is an aquatick Divinity, or rather the Fountainier of the World, He has the charge of Rains, and his greatest exercise is to furnish the Earth with Water. Teiquam descends lower towards our inferior Region: He presides over the Birth of Men, commands in Wars, orders Husbandry, and causes the Earth to produce the Fruits, which nourish the Men and Beasts, that inhabit it. Tzuiquam is their great Neptune: He employs his Time in intending over the Seas, retains or drives forward, as it pleases him, the fury of the Waves, commands the Tempests, and has a particular care of those that pass the Seas: Thus all the people of the Marine adore him, the Fishers offer sacrifice, the Seamen make Vows unto him, and the Sailors at their return from their Voyages make Playes, and rep
 
 Chin are discerned some Traces, and ancient Marks (though half effaced) of a better Religion: For in the diversity of their Images they have one, which they hold in singular reverence: Its Form is human and Majestick: Out of its Shoulders grow up three Heads, equal and alike, which incessantly behold one another, for to let us understand, that they have but one and the same Will. This may be taken for some Remains of the Mystery of the most holy Trinity, which the blessed Apostle St. Thomas heretofore preached unto them: when going to the Oriental Indies, where the Martyrdom, which he suffered, crowned his Life with an immortal Diadem, he passed through China, as is reported in the ancient Writings of the Armenians: but finding the Chineses wholly taken up with Wars, he passed on farther, after he had briefly explicated to them the Verities of the Gospel. In the same Temple, where this Image with three HChristians, who observed these Representations, asked the naturanll
Chineses, what men these twelve Apostles had been, and had no other answer, but that these twelve Personages had been great Philosophers, who had so ardently embraced. Vertue in this World, that after their Death it had elevated them up to Heaven, and made them Angels thereof. For a third Testimony, that they have heretofore had some Ray of Christian Verity, they venerate also in the same number of sacred Pictures the Image of a Woman, perfolating hception and Birth were not soiled with any Sin: they know no more thereof. The double Cloud, of Ignorance of the holy Books, and of the Siless all these Marks, explicavent Christian, might reproach them with being no more, what they have been, and would be no uvation: Besides that the excellting their good Designs: for they have a Prophecy, that saith: That from th West must come the true Faith, which shall lift them up 
 
 Certainly the Court of China woulbominable Superstitions, wmchy. When their King is dead, thble in the middle of the Royal Chamber, adorned and hung the most sumptuously, that is possible; they spread upon it a white Linen Cloth, hanging down
bles, with a great number of Funeral Lights, amongst which is served up a great quantity of Viands for the Priests and Religious of China, who come to sing after their mode, to pray, and offcoring the Dead, they send the Soul of the decry of the Priests of China endures the space of fifteen Dayes, after which they conduct the Body of the King to the Grave: The Procession is in this manner: Before the Body go all the Chinese Priests and Religious, that are found in the
ing: they have great Cassocks of wool next theirnea-la-Mode, such as are worn in our Countreys about the end of this present yeer 1625, which is strictly observed: For in China Mourning consists not only in the Meen, ter Persons, to observe well the Mourning for the Death of a Father or Mother, deprive themselves of their Offices: and nity go immediately after these: and all the Officers of the Royal House and of the Court assist thereat in order, and according to the rank of their Employs.
ther World. In truth, if these Burnings in e are Marks of the foolish Superstitions of the Chines they are also Signs of the sweetness of their Dispositions, more humane, than those of some Barb their Neighbors, and of some people, which have been ours, who at the intermfers. This light Burning being China, which make this number, are in greatness and goodness so many Realms: and in doing this, they bring unto Dust the greatest and

 cept they have a great Courage, a generous Soul, and a pious Disposition: Then by these Royal and excellent Qualities, they will draw their Names out of the Dust of oblivion: and if by the common Law of Nature, the Body, which is but Dust, descends into the Dust, the Spirit, which was never Dust, will go to receive in Heaven the immortal Crowns, which are the Rewards of magnanimous and pious Kings.
 FINIS.