A Dreadful Account of a most Terrible Earthquake, Which lately happened in ITALY, Wherein Thirty Seven great Cities and Towns were totally Destroy'd, and One Hundred and Twenty Thousand of Men, Women, and Children Perished, &c.
 
 In a Letter from the Consul of Messina's Secretary.
 
 Loving Brother,
 
 THE Subject of my present Writing carries that Horrour and Amazement, as puts a Trembling into the very Hand that guides the Pen: The sad Relation I have to make you, perhaps hath not hitherto been equalled in any Records or History of the World, and I hope never will, the Calamity indeed being unexpressable. 'Tis true, we have had very melancholy Narratives of the late Dismal Earthquakes in Jamaica; but, alass, that Visitation has been infinitely Inferior to the much severer Hand of Heaven felt amongst us in this Part of the World. As to the Earthquakes that gave you some small Fright in England and Flanders, those were so inconsiderable, as to be scarce Shadows, little more than a Name.
 For Instance, at a City call'd Cattana about 60 Miles from Rome, and not far from the Mount Aetna, on the first Instant there happened an Earthquake so Violent, that not one House has been left standing in the whole City, but, together with the Churches and Covents of Fryers and Nuns, all levelled to the Ground, and buried in one Heap of Rubbish, in which near 20 Thousand People perished, there remaining not above 1500 Souls alive, and those not all intirely Escaping, for above one third of the Number were either miserably Torn and Mangled, or otherwise Hurt and Damaged.
 The City Seragusa Angusta has participated in the like bitter Vial of God's Judgment, being in like manner intirely and utterly Destroyed, with an equal Fatality and Destruction of the miserable Inhabitants, having only Five Hundred and odd People saved out of above 22000. A great many other Town and Villages have proportionably groaned under the same destroying Vengeance: Nay, the very Rocks throughout the whole Island have been all Torn in sunder, and such dismal Marks are left behind, that the whole Face of the Country is little less than one continued Chaos and Confusion. In fine, it is altogether so hideous a Scene, that no Words can express nor Pen describe it. To sum up our general Misery and Desolation, the greatest part of those Remains of us, that God in his particular Mercy has been pleased to Spare, are forced to lie abroad out of the Towns and Cities (as no longer capable to shelter them) in Hutts and Booths somewhat like your Bartholomew Fair.
 But in all these deplorable Objects before our Eyes, and the still frightful Remembrance behind us, we have Reason to bless God that the least Portion of this Misery fell to our Share in this City Messina, compared with the more hideous Ruines and suffering Neighbours round about us; for we had that particular Providence to have only about 40 Houses intirely destroyed, and about 30 People Killed, though indeed we have scarce a House in the whole Town that has not in some Measure been Shattered and Torn.
 After the Violence of our Consternation was so far abated, as to give us leave to examine and compute the universal Loss, we have had a List of 37 Cities and Towns which have been wholly Ruined by this Earthquake, and above 120000 People perish'd; besides several Thousands al Languishing, Maimed and Cripples.
 But to quit so deplorable a Theme, and Return Thanks to Heaven for my own Preservation, Il shall conclude, by telling you, that God willing, I shall be very speedily with you, this whole Island being now so ruined a Place, that I shall esteem my self Happy in my Deliverance from so Dismal and Desolate a Wilderness, &c.
 
 
 
 Messina, 
 
 Jan. 20. 1692/3. 
 In Italy.
 
 Your ever Loving Brother W. B.
 
 
 POSTSCIPT.
 THis abovesaid Account was sent in a Letter, from the Secretary to Mr. Thomas Chamberlin, Consul for Their Majesties of Great Britain at Messina. And if any Person desires any further Satisfaction, let him Repair to the Printer of this Relation, in whose Hands is the Original Letter.
 
 
 
 
 
 
 London, Printed by W. Downing in Great St. Bartholomew-Close, 1693.