BABEL and BETHEL: or, The POPE in his Colours. 
 WITH The Church of Englands Supplication to his Majesty, our gracious Soveraign, the true Defender of the Faith; To protect her from all the Machinations of Rome, and its bloody Emissaries.
 
 
 
 
 Rome's Scarlet whore doth here in Tryumph Ride,
 And Spurns off Soveraign Crowns in Height of Pride
 Poor Christians and brave Citties too shee Burns:
 
 And Stabbs and Poisons daily serve her Turns.
 
 
 
 
 
 
 Behold our Church (like Esther here doth tender
 Her Supplications to the Faiths Defender:
 
 In vain Rome Plots, whilst Charles ye Scepter Sways
 May Sled and Gibbet end all Traitors Days.
 
 
 
 
 SCarce had bright Truth, with an enliv'ning Ray,
 Chac'd the black Mists of Ignorance away,
 Restor'd the Gospel, and our Souls set free
 From slavish Chains of New Idolatrie;
 But all the Pow'rs of Darkness did unite,
 And club their hellish Mists t' Eclipse that Light.
 As when from Egypts Thraldom Israel came,
 Led by a Cloud by day, by night a Flame,
 
 Straight cruel Pharaoh did Gods Flock pursue,
 Till the Seas Billows all his Host o'rethrew:
 So, in the early Reformations dawn,
 When Englands Church had seas'nably withdrawn
 Herself from Spiritual Egypts dangerous yoke,
 Endeav'ring Truths long Banisht to revoke;
 Winnow'd the Chaff from Corn, the Dross from Gold,
 And would no more Romes Superstitions hold:
 That haughty Pharaoh with the Triple Crown
 
 (Through all the World for Pride and Rapine known)
 
 Bestirr'd himself, and from each gloomy Cell
 Summon'd up all the Troops of raging Hell,
 At once to ruine both our Church and State,
 
 By close Intrigues of Spight, and open Hate.
 A thousand Plots, a thousand Snares were laid;
 With Craft they undermine, with Force invade.
 Pregnant with Mischiefs, every Age they shew
 Some recent Cruelties, some Treasons new.
 
 Singly at first began their Butchers Trade;
 
 Smithfield was then their flaming Shambles made.
 Next, the whole Kingdom at one Blow they hope
 To sacrifice unto their Moloch-Pope.
 
 But still incircled with Heavens mighty Arm,
 
 Blest Isle! thou stand'st secure, and free from harm.
 
 Th' Invincible Armade of haughty Spain
 
 Attempts our Angel-guarded Coasts in vain.
 
 Fauxes dark Lanthorn's brought to Light; and Thames
 
 Triumphs o're baffled Tyburs bitter streams,
 Seeing its LONDON more illustrious grown
 By all those Fire-brands that on her were thrown.
 
 Those Modern Bloodhounds, who so curstly sought
 Our Sovereigns Life, and Ruine to have brought
 Upon us All, in their own Traps are caught.
 
 
 For these repeated Mercies let us pay
 Kinde Heaven our Thanks in some uncommon way;
 And ne're turn back in Popish paths to stray.
 
 
 
 Mean time this Figure courts your welcome Eye,
 Where first you may that Man of Sin descry,
 
 Romes mighty Mufti, who in Pomp doth sit,
 And owns no Rule (but's Lust) of Just, or fit.
 
 
 Two Swords are Brandisht in his bloody hand,
 Boasting both Souls and Bodies to Command;
 The double Engines of his fatal Ills;
 First he Excommunicates, and then he Kills.
 
 
 Two Keys, the one locks Truth up from mens eyes,
 Th'other sets ope the Shop of Heresies,
 Errours, and Superstitions, which are hurl'd
 By's busie Imps ore all the hoodwink'd world.
 From his vile Mouth proceeds a reaking steam
 
 Of Pride, which doth both Kings and God Blaspheme;
 
 Usurps the Powers Divine; makes void God's Laws;
 Pardons All Sin for Gold; and over-aws
 Poor Mortals with his full-mouth'd Curses, till
 They truckle to his haughty boundless Will.
 Treads on the Necks of Emperours, and owns
 A Power at pleasure to Kick off their Crowns.
 This is that Holy-monstrous-three-Crown'd Head,
 
 Whereby Rome's cruel Synagogue is led.
 
 How long! how long, Lord! Holy, Just and True!
 
 Shall thy Revenging Arm cease to pursue
 This earthly Lucifer? Why sleeps thy Thunder
 To crush such Pride, and break these bands asunder?
 Hasten thy thickest Plagues t'avenge their Cause
 Whom he has Martyr'd for thy Sacred Laws.
 Make all true Christian Kings to hate that Whore,
 
 And Burn the Strumpet they did once Adore.
 Allow this Transport, Reader; if thou art
 A Protestant, like Zeal must warm thy heart.
 
 
 But next, Behold! a nobler Scene is shown,
 Our Gracious Sovereign on his well-fixt Throne.
 To whom, Our Church, beset on every side
 With Popish Hamans fierce and cruel Pride,
 Like good Queen Esther bows her Reverend Knee,
 And thus implores his known Benignity;
 "Great Prince! preserv'd by Miracle! I sue
 "First to my Head in Heaven, and next to You.
 
 "For me Your Glorious Father lost his Crown,
 "And long Your Self were Banish'd from Your own.
 "In those black Days how oft did You maintain
 "My Holy Truths, whilst Jesuits bark'd in vain!
 "That Constancy Heaven now rewards with Power,
 
 "To yoak those Savage Boars, that would devour
 "My tender Plants, and with fresh Plots pursue
 "To strike me dead, by Murdering of You.
 
 "Let not Zerviah's brood too strong become,
 "But scatter all th'Intrigues of bloody ROME.
 
 This said —
 See! how the King (ever the Churches Friend)
 Doth straight his gracious Scepter forth extend;
 Professing 't shall to all the World be known,
 Her Safety's pretious to Him, as His Own.
 
 This Justice must secure: To spare sometimes
 Is Cruelty, and doth encourage Crimes.
 To Execution let the Guilty go,
 And the next Age a needful Warning show.
 Of Catholick Religion prate no further,
 Your Crimes are Treasons, Blood, and horrid Murther.
 
 O Rome! Lives yet that Wolf which was thy Nurse,
 When growing Great, thou grew'st the whole Worlds Curse?
 
 May none yet leap thy Walls, or leave thy See
 Unslain, though he a King and Brother be?
 Retainst thou yet that Savage kinde, to Prey
 
 On the distressed Flock which shuns thy way?
 Do all that suck thy breasts, for Milk suck Blood?
 
 Dare none that spring from thee Die well? do good?
 
 Must Gibbets only Rock them to their Rest?
 Do they desire that Death, become they't best?
 Must Traiterous Villains only be thy Saints?
 
 Wear none white Robes but such as Scarlet Paints?
 Why else do all Ill men so fast drink up
 The deadly Lees of thy Inchanted Cup?
 
 Or why do Fools so Credit what Rome saith,
 But 'cause they soon can learn Implicite Faith?
 
 If the Pope's Girdle keep Heav'ns Keys, sans doubt
 Hee'l never Bar his own dear Martyrs out.
 Nor need they fear where Jesuits have to do,
 
 Garnet shall be a Saint, and Coleman too.
 Their Writings and Examples Murther teach;
 They'l not Condemn the Doctrine which they Preach.
 This makes our Desperate Ruffians, Romans dye.
 And our Crackt Madams seek a Nunnery.
 
 
 
 From Popish Faith, and Popish Tyrannie,
 
 Lord, ever keep our British Nations free.
 Blast all the Counsels of Achitophel,
 
 Unvail th' Intrigues of every Treacherous Cell.
 
 Preserve the King, and his Great Council too:
 Guide with thy Grace and Blessing, all they do.
 That we secure, each under his own Vine,
 May all in joyful Acclamations joyn:
 And never in our Hallelujahs cease
 To magnifie the Author of our Peace. Amen.
 
 FINIS.