Mr. BARTON's THANSGIVING-SERMON Before the Honourable House of COMMONS, APRIL 16. 1696.
 
 
 Veneris 17. die Aprilis 1696.
 
 Ordered,
 THAT the Thanks of this House be given to Mr. Barton for the Sermon preach'd before them yesterday at St. Margaret's Westminster, and that he be desired to print the same; and that Mr. Conyers do acquaint him therewith.
 
 
 Paul Jodrell, Cl. Dom. Com.
 
 
 
 A SERMON Preach'd before the Honourable House of Commons, AT St. MARGARET'S WESTMINSTER, Upon the 16th of April, 1696.
 BEING A Day of THANKSGIVING unto Almighty God, for Discovering and Disappointing an Horrid and Barbarous Conspiracy of Papists and other Traiterous Persons to Assassinate and Murder his Most Gracious Majesty's Royal Person; and for Delivering this Kingdom from an Invasion intended by the French
 
 By SAMƲEL BARTON, B. D. Chaplain to the House.
 
 LONDON: Printed for Tho. Cockerill, Senr and Junr, at the Three Legs in the Poultrey. MDCXCVI.
 
 
 
 
 A SERMON Preach'd before the Honourable House of Commons, &c.
 
 
 
 PSALM LXXV. 1.
 
 
 Ʋnto thee, O God, do we give thanks; unto thee do we give thanks; For that thy name is near, thy wondrous works declare.
 
 
 
 IF we reflect on the Wicked and Traiterous Designs of our Enemies, and think how near they lately were to put 'em in execution, and what the Consequences of that must have been; we cannot but see cause to acknowledge God's Goodness, to adore his Wonderful and Gracious Providence,
ter'd up and down under the Fears and Terrors of Foreign Armies ravaging amongst us, or of a more Unnatural Brood of Vipers amongst our selves, that were to have join'd with 'em for the Ruin of their own Religion (as they call it), and of their Countrey. From these woful Calamities that were hastily coming upon us, and must, in all human appearance, before this time have overtaken us, Not our own Policy and Foresight, not any Wisdom or good Conduct that we can boast of, but the mere overruling Hand of Divine Providence, the Wisdom and Goodness of that God who sees through all the dark Plots and Conspiracies of his own and his Church's Enemies, have mercifully deliver'd us.
 This, as well as many former Deliverances that we have had, is of such a nature, that it plainly speaks him to be the Author of it. And it should therefore engage us to the most chearful and hearty Thanksgivings, to reiterated Acts of Praise and grateful Acknowledgment, and should teach us to ascribe the Glory of all

 They are part of a Psalm which, as some conjecture, was compos'd by Asaph the Seer (mention'd 2 Chron. 29.30.) as a Thanksgiving for the great Deliverance that God wrought for Hezekiah, and the People of the Jews, from Senacherib the King of Assyria. And if this were so, then we may understand the Al-taschith that is in the Title, to be not merely, as some would have it, a Note to direct how the Psalm was to be sung, but to be put as an Allusion to what the Prophet Isaiah had foretold concerning Senacherib, viz. That for all his proud Boasting and his Confidence, he should not come into Jerusalem,
 nor shoot an arrow there: For so the Word Al-taschith signifies; Let him not destroy; or, He shall not destroy. Which Sense of it need not be rejected, though we should suppose this Psalm to have been made (as others think it was) long before the days of Hezekiah, viz. as an Hymn of Thanksgiving for David's happy Settlement
Saul, and the Frustration of all his Attempts to take away David's Life. But however it were, we may observe in the Words these Two Things; viz.
 
 1. A Devout, Emphatical, and Repeated Thanksgiving; Unto thee, O God, do we give Thanks; unto thee do we give Thanks; where the Reduplication of the Expression intimates to us, That the Psalmist thought there was abundant Cause to give Thanks to God; yea, that the Thanks were peculiarly due to him, in a manner far transcending all that could be due to Instruments or subordinate Causes.
 2. A Reason added, why they ought to be more than ordinarily thankful unto God; viz. Because the Deliverance was such as plainly pointed out him for its Author. For that thy Name is near, i. e. that thou art near by thy Power and Goodness to help and save us, thy wondrous works declare.
 
 Now if the Occasion of this Psalm were the Deliverance from Senacherib, 'tis plain then that there was great Cause of Thanksgiving. For then both King and People had been in extreme danger. And had Senacherib prevail'd, the City
Jerusalem had in all probability been spoil'd and laid waste, the Holy Temple of God violated and prophan'd, great numbers of people slain with the Sword, and the rest carried into a woful Captivity. Neither had they any sufficient Strength of their own to defend or preserve themselves from these threatning Evils, but the work was done for 'em by an Angel, who went out with God's Commission and slew in one Night a Hundred and fourscore and five thousand of the Enemy. So that this was a thing wholly extraordinary.
 But if the Occasion of this Psalm were David's happy Settlement upon the Throne, after many years patient waiting, many dangers and hardships undergone; Then have we indeed not any direct or downright Miracle demonstrating the Name of God to be near, or his Power and Goodness to be exercis'd and display'd in the Transaction, but a visible Series of many remarkable Events, whereby God brought to pass what he intended and had foretold; and which an observing Beholder, that was concern'd in 'em, might well call. Wondrous Works, though there were no Violence offer'd to the Course of Nature, nor nothing done wherein Second Causes had not their subordinate Agency as usual, under

 Since therefore by Wondrous Works 'tis not necessary for us to understand such as are in the strictest sense Miraculous, but rather Signal and Remarkable Providences, I suppose we may fairly make from the Text these Two following Observations; viz.
 
 1. That as all things are order'd by the Providence of God, so there are some Events that deserve the name of Special Providences, for that they shew forth the Power, Wisdom, and Goodness of God, and his Care over his Church and People in a more especial and extraordinary manner than others do.
 2. That 'tis our Duty to observe and take notice of such Events, to render God the Glory, and to offer unto him our hearty Praises and Thanksgivings for the Benefit or Deliverance that we receive thereby.
 I shall speak something to each of these, and then proceed to make some Application to the present Occasion. And
 1. That as all things are order'd by the Providence of God, so there are some Events that deserve the name of Special Providences, for that they shew forth the Power, Wisdom, and

 That all Human Affairs are order'd by God's Providence, so that without his Knowledge and Permission at the least, nothing can possibly come to pass, yea, that he is able to bring about whatever he pleases, This is a Truth so bright and clear, that it was scarce ever, I think, denied by any that own'd a God who was the Creator of the World: For it were too absurd to imagine that God should make the World, and not be the Governor of it. And though indeed we are no more able to give a Reason of all the Proceedings of the Divine Providence, than we are to explain all the Works of Nature; yet as in the latter we see enough to convince us of his Infinite Power, Wisdom, and Bounty to his Creatures, so in the former also we may easily see sufficient Proofs of the same his most Adorable Perfections. But all the Works of Providence are not alike. Sometimes for wise and good Reasons God has been pleas'd quite to alter the Course of Nature, as it were to shew himself to have a Power above it. So it was when he divided the Sea, and made the Waters to stand on an heap, whilst the Israelites passed through:

 In the general Course of Things, Second Causes seem as if they were left to themselves, and tempt inconsiderate men sometimes to think that they are so: But there are very frequently such Events brought to pass, that are, as it were, of a Middle Sort, not plainly Miraculous, nor yet Common and Ordinary, but carrying in 'em very peculiar Marks and Characters of the Divine Power, Wisdom, and Goodness, and of his Care of Good Men, or of his Truth and Faithfulness to his Promises or Predictions. And these we call Special and Signal Providences.
 Such was that whereby Joseph was brought into Egypt; and the Ill will and Envy of his Brethren, as well as his Mistress her false Accusations afterwards, turn'd to the great advantage and happiness both of himself and his Family; and the Divine Predictions thereby also fulfill'd. Such was that whereby David was advanced to the Throne from the mean Calling of a Shepherd. By such a signal Providence it was that he married one of the Daughters of Saul, though much against the good liking of her Father,that she would become a snare to
 in which he proved to be much mistaken. And by the like Providence was he preserved from time to time, from all the Attempts of his Father-in-law to assassinate him, and, at last, after the Tragical Death, both of Saul and his Son Ishbosheth, setled peaceably in the Kingdom which God had promised him.
 By such a signal and remarkable Providence was the whole Nation of the Jews delivered from the Destruction and Extirpation designed against 'em by Haman, and he himself hang'd on the very Gallows he had prepared for Mordecai.
 
 I might add many more Instances out of Scripture, and innumerable there are to be found in other Histories. But to come a little nearer our own Times, and to such things as are of particular concernment to our selves. The Conduct of Divine Providence was very observable in bringing about a Reformation of Religion in the Church, and particularly in these Nations.
 That in Germany such a man as Luther should be rais'd up, with a Spirit fit to encounter the Difficulties of that work for which he was designed; That the gross and notorious corruption of Indulgences, preach'd about at that time in a shameless manner, to delude and cheat the People, should give him the occasion of enquiring;
on examining farther, and discovering still more Errors and Abuses, which in those dark Ages had been put upon the Christian World; that no means should be found to take him off, or to hinder the spreading of his Doctrine, though it were so vehemently endeavoured by the Great Ones of those days; and that whole Countreys should thereupon revolt, and casting off their Obedience to the See of Rome, together with the Errors they had suck'd in thence, should return to the Primitive and Apostolical Christianity: The carrying on, and management of all these things by the Divine Providence, affords a very wonderful Scene to him that seriously and considerately takes a view of it, and observes how happily things then concurred to bring that about, in God's appointed time, which to man might have justly seem'd impossible; and how vain were all the strivings, and earnest Endeavours of the Great Ones of the World to hinder what God had determined to bring to pass; even just like the Endeavours of the Heathen Emperors to suppress Christianity.
 In our own Nation how remarkable was the Providence of God that made use of an High-spirited
Luther, to lay the Foundations of a Reformation amongst us, and to remove those Obstacles, those Nurseries, I mean, of Idolatry and Superstition, which would else have render'd the Work impossible (in a manner) to his Successors! So that it might be said according to Sampson's Riddle,out of the eater came forth meat!
 
 'Tis very observable also, how much the Reformed Religion here was establish'd, and made to take the deeper root in the hearts of the People, instead of being rooted out by the Blood of the Martyrs, which was shed in such abundance, during the short Reign of Queen Mary. And how it was legally setled under the long and happy one of Queen Elizabeth. As also, how she, whilst she strictly adher'd to it, was all along wonderfully preserv'd from the Designs and Machinations of her Enemies, which were many and dangerous; and yet serv'd to no other purpose but to knit the hearts of her Subjects the more closely to her, and to unite them in mutual Bands of Association to do all that in them lay to preserve her Life.
 I might speak also of the strange, but happy Discovery of the Gun-powder Plot in the following Reign. But I should be too long should I descend to more Particulars.
 I proceed therefore to speak to the Second Proposition that was drawn from the words, which was,
 2. That it is our duty to observe and take notice of the signal Providences of God; to render unto him the Glory of them; and to offer him our hearty Praises and Thanksgivings for the Benefit or Deliverance that we receive by them.
 There are two Extreams that men are apt to run into in this matter. The one is, of those who construe Providence always in favour of themselves, or their own Party; and if Good befal us, presently reckon it is for their sakes; or if Evil come, immediately conclude, 'Tis because we will not do as they would have us, tho perhaps there is very little Reason that we should. The other Extream is, of such as are so careless and inconsiderate, as to overlook the hand of God whatever falls out, though never so remarkable, never so seasonable, never so surprizing and unexpected, or never so necessary, in all appearance, for the support and preservation of True Religion, or for the bringing of some just Judgment upon great and notorious Offenders. Such there are, who seem to impute all to second Causes, scarce ever looking higher; or else, at least, to imagine, that all things are so promiscuously order'd by Providence, that it signifies nothing to take any notice what falls out.
 But the true and middle way which we ought to take between these Extreams, is,
 
 First. Never to look on the meer seeming favour of Providence alone, as a sufficient Argument of the goodness of any Cause, for that will be found a very dangerous and uncertain way of Arguing. But yet,
 
 Secondly, When we are from other Reasons well satisfied of the Goodness or Justice of a Cause, or the Truth of any Profession, to take a particular notice then of what Providence does in favour of it, and to believe that, tho' indeed it be true, that in the general course of God's Providence things are somewhat promiscuously carried (as 'tis reasonable they should, since God designs this Life for a time of Trial) yet, as he is ever a lover of good Men, and a Friend to those that fear him, so he will so far appear in their defence, as never to suffer Piety, true Religion and Vertue to be utterly run down and destroy'd, as they wou'd certainly be, did not his Providence sometimes interpose, and appear for 'em. And for that Reason, God does sometimes signally shew himself for their Defence, and Preservation, and for the Confounding of their Enemies. And when he does
regard not the work of the Lord, nor consider the operation of his hands; they are the bruitish among the People, who look no farther than the immediate Agents or Instruments whereby such things are done, and cast no Eye upwards towards him, who sits in the Heaven above, and beholds all the dwellers upon Earth, and orders every thing that falls out among 'em, according to the Rules of a most Exquisite and Unsearchable Wisdom. The passing over such things without any regard, is a robbing God of the Glory of his Works, and of the Praise that is due unto him, as well as a depriving our selves of the Benefit and Comfort that we might and ought to take in the Performance of so Excellent and Noble a Duty, as that of rendring Praise, and Honour, and Thanksgiving to our Great Creator.
 It becomes every Good and Religious Man, in all such Cases, when he sees the Innocent happily preser'd from intended Ruine, the Profession of true Religion rescued from imminent Danger, Mischievous and Traiterous Plotters
nite Wisdom and Power, to applaud his Justice and his Goodness to his People, and to Rejoyce and Triumph in the Event. So the Psalmist tells us in such Cases, The Righteous shall see it, and rejoyce, and all Iniquity shall stop her mouth, Psal. 107.42. And in divers places he Exhorts to this Duty, particularly Psal. 5.11. Let all those that put their trust in God rejoyce, let them ever shout for joy, because thou defendest them. And in the Book of the Revelations, the Saints and all the whole Heav'ns are call'd upon to rejoyce at the fall of Babylon. Rejoyce over her thou Heaven, and ye Holy Apostles,
 and Prophets, for God hath avenged you on her.
 
 I now proceed in the last place, to make some Application of this Discourse to the present Occasion. And here I shall,
 
 First, Consider how very Remarkable and Signal our present Deliverance is, which shou'd

 
 Secondly, I shall consider how beneficial and happy a Deliverance it is to us, in order to the increasing of our Thankfulness, and putting us upon a suitable Carriage towards God.
 Now our present Deliverance will appear to be very Remarkable, whether we consider either,
 
 1. The Circumstances of it; Or,
 2. For whom it is wrought; Or,
 3. What Ends and Designs of Providence are answer'd by it. And,
 
 1. For the Circumstances of it. If we consider it, as indeed it is, but a part, and a farther carrying on of that great Work which God has been doing these several years past in this part of the World, and particularly amongst us of these Nations, we cannot but think it very suitable, and of a piece with all the rest; nor can we chuse but reflect on the whole, as on a wonderful Scene of Providence, fit to be taken notice of, and admir'd. In order whereunto, it will be necessary for us to call to mind that, which one wou'd think none shou'd easily forget, viz. What our Condition was, and what
Protestant Religion abroad, before the late happy Revolution. As for our selves, you cannot but remember by what hasty steps we were going towards Popery, and how fearful and apprehensive we then generally were of it, as having no visible means to prevent its being forcibly obtruded upon us, together with a new Constitution of Government, according to the Pattern of a Neighbouring Nation. In France you all know how the Professors of the Reform'd Religion were persecuted in a new and unheard of manner, which has prevail'd to an utter Extirpation of the open profession of it. And so great was the Power and Influence of France, that it did not appear how either we, or any of the Protestants abroad, in the Circumstances that things were, cou'd possibly resist or prevent the execution of those two grand Designs, that were visibly enough on foot, of Extirpating the Northern Heresie (as they call'd it) and setting up an Universal Monarchy. This I take to be but a true representation of our Case as it then was, when all on a sudden God was pleas'd to bring about one of the most wonderful and surprizing Revolutions that any Age has ever seen. His present Majesty, with a small number of Forces came over to Deliver us from that yoak
Popery and Slavery that was just a going to be put on. It was a great wonder that he would venture upon so bold and hazardous an Undertaking, and no less that he should find an Opportunity to do it. Whether the Enemy discover'd not the Design time enough to hinder it, or whether he imagin'd such an Expedition would end but in the ruine of the Undertaker. Take it either way, the Providence was very Remarkable; and when His Majesty, the then Prince of Orange, was ready to come, you all remember how seasonably and happily God was pleas'd to order the Winds to come about to favour his Arrival, and at the same time to prevent the late King's Fleet from making any opposition. That Circumstance of the Wind I am sure was very Remarkable, and then much talk'd of; for God gave just enough to do the business, and then immediately, when it had as it were executed its Commission, it chop'd about again. And truly the turning about the hearts of the People so Universally at that time, and making even those that were pitch'd upon as the Instruments to bring us into Slavery, so readily go over to the other side, was a Circumstance not less, but rather much more Remarkable than that of the Wind; yea the more so still,
blows where it listeth, no Man being able to say why from this Corner, rather than from that. But here now there open'd a new Scene of Affairs; and I shou'd be too long, shou'd I reckon up all the Remarkable Providences that have attended the present War in which we are Engag'd. However this is visible and clear, that the Successes we have had, have been still owing very much to some signal Interpositions of Providence; as particularly that at La Hogue, when the Wind was again so favourable as to keep off the Enemie's Fleet, 'till just we were ready for it; and then to deliver a good part of it into our hands. But to come to the Occasion of our present meeting. The War growing tedious, it seems at last the Enemy had resolv'd to make a Descent upon England; and truly he had pitch'd upon a time that seem'd very favourable to such a Design; A time when he might hope the continuance of the War so long, together with some unhappy Circumstances we have of late lain under, might make a Rash and Heady People ready for another Change, altho' apparently to their Ruine, if they had but eyes open to see it. A
ment they had assurances from hence of a Party that would rise and joyn 'em at their Landing. Tho' it be a thing wonderful (even to astonishment) that any among us shou'd be so mad; that any English Man, especially that calls himself a Protestant, shou'd have so little regard either to his Religion, or his Native Country, as upon any Account to Desire and Incourage the bringing over a French Army hither; but such it seems there were too many. A Time it was moreover when our Fleet was to have been gone far enough off, and had been actually gone above a Month before, if the Wind again wou'd have permitted 'em to obey their Orders. Yea, which was worst of all, it was a Time when a Crew of Ruffians (by whose Commission or Instigation the World must judge) even just about such a number as Conspir'd against St. Paul, had agreed together in a most Horrid and Barbarous Design to Assassinate our King. A Time certainly this was, upon all accounts, very proper for the French to make an Invasion! And no doubt they reckon'd themselves in a manner sure of the Success.
 But here again, behold the wonderful Hand of God! Yea 'tis fit for us to stand still and pause a while to admire his Providence! For our Fleet shou'd indeed have sail'd, but the Wind for a matter of two Months together hung still in one Corner and wou'd not suffer it. Our Allies abroad having some Apprehension of our Danger, prepar'd to send us back our Soldiers to defend us; And, which was more than all the rest, The Project for the Assassination (that damnable and hellish Design) is happily discover'd and disappointed. And now instead of a French Invasion, we have been lying with a large Fleet upon their Coasts; Instead of having our King barbarously murder'd, God has given him the Necks of his Enemies, yea we have the Heads of divers of those Miscreants upon our City Gates. Instead of an Insurrection among our selves, we have, God be thanked, a good Number of the Contrivers of it disarm'd and secur'd. Instead of any Commotions from a Discontented People weary of the War; we find the People of England generally wiser than to think to ease themselves by such absurd Means; nay, on the contrary unanimously associating to do their utmost for the Defence and Preservation of his Majesty's Sacred Person and
minent degree, has that peculiar Honour done him by the wise Providence of God, to be set as the Bulwark of True Religion, the Patron of Laws and Liberties, and the Grand Opposer of Tyranny and Oppression in all this part of the World. So that now (thanks be to Almighty God) instead of the Clergy of France preaching to their People upon that Text in the 46th of Jeremiah, vers. 10. which, 'tis said, was put about amongst 'em as a proper Subject upon this Occasion of their intended Descent, and the Success they expected in it; viz. This is the Day of the Lord of Hosts, a Day of Vengeance, that he may avenge himself of his Adversaries; And the Sword shall devour, and it shall be satiate and made drunk with Blood; For the Lord of Hosts hath a Sacrifice in the North Country. Instead of this, I say, we may with better Reason take up the following words at the next Verse of that Chapter: O Virgin Daughter of Egypt, in vain shalt thou use many Medicines,

 
 And thus much, I suppose, may be sufficient to shew us, how very remarkable and wonderful our present Deliverance is, considering the Circumstances of it. That which adds to the Remarkableness of it, is,
 
 2ly, The Consideration of the People for whom it is wrought. That God should signally appear in behalf of a Righteous and Religious Nation, a Thankful and Obedient People is agreeable to the Notions we have of him, and is what we are ready to expect from his Providence: But that he shou'd do so much for an ungrateful People as he has done for us, that he should shew himself so kind to those that have wofully abus'd his Mercies, and that continue still unreform'd in a high degree, notwithstanding all the plain Warnings that he has given 'em, and the loud Calls of his Providence to Repentance and Amendment: This is what may justly raise our Wonder. But for our Resolution in the Case, that we may discern something of the Signs of the times, and

 
 3ly, What Ends and Designs of Providence we may reasonably suppose are brought about or answered by these Events. And here it may be sit for us to observe, that what God has design'd and soretold as certainly to come to pass, that he is wont accordingly to bring about, notwithstanding the Sins and Provocations of those for whose Benefit it is, and tho' there be but few of them that do in any degree walk worthy of such Mercies; For he can find ways enow to punish those that do not, without altering any of his Purposes or Decrees. Thus we find that tho' the Posterity of Jacob were extreamly degenerated in Egypt, yet God brought 'em out thence,taries to other Nations, because the so doing was necessary in order to what he had oft foretold and promis'd, concerning the coming of the Messiah. Thus again, 'tis very observable, That tho' we can discern nothing that was visible in the Face of things, from whence to gather any likelyhood of such or such Events coming to pass, yet God having foretold 'em, we find that still in due time, all things were made to work that way, and so as to bring about what he had purpos'd. For instance; It having been reveal'd to Daniel that there should be four great Monarchies set up in the World, (viz. Three more beside that of Babylon, which was then in being) the Providence of God did in a very wonderful manner, cause it in due time to be effected and brought about. For the overthrow of the Babylonian Empire by Cyrus, which Daniel liv'd to see, and of the Persian by Alexander the Great, carried in 'em very signal Characters of a Divine Providence. And so did also the raising up of the fourth and last, viz. The Roman Empire, from very inconsiderable and low beginnings. It was a long Series and Course of
Romans themselves attributed to Providence, by which their City came at last to be the Empress of the World: Nor can we discern any thing but the meer Will and Decree of Heaven, that hindred Hannibal, when he gave it so terrible a Shock as he did, from quite overturning it. But he and his People were of the Race of Cham, of which it was foretold that they should be Servants, and not bear Rule. And God had also design'd that the fourth Monarchy shou'd be set up at Rome, and not at Carthage. And therefore though Hannibal seem'd to be come within a very little of utterly destroying that State, yet he cou'd not effect it, which drew from him those memorable words recorded by the Historian, after the deciding Battle at Metaurus,
 Agnosco fortunam Carthaginis. I see 'tis not the Decree of Heaven that Carthage should prevail. Or, I acknowledge and submit to the Fate of that City.
 If then we have now but sufficient Reason to perswade us, that 'tis a thing contrary to the Will and Pleasure of Almighty God, that either the Reformed Religion shou'd be totally extirpated, or that a fifth Universal Monarchy shou'd be set up, We may then sufficiently discern
by the Designs of the aspiring Monarch of our Days have been hitherto blasted and brought to nought: And, at the same time, we may see reason still the more to observe and admire the Hand of God in all these things, and to put our Trust in him for the future.
 Now as for the Design of Extirpating the Protestant Religion, that we are as sure is a wicked Design, as we are that our Religion is true and good. Yea, both the Design, and the barbarous Methods whereby it has been in part effected, are certainly abominable in the sight of God and Man: The converting of poor People, quiet and loyal Subjects, by Missionary Dragoons, being a practise that is reproachful, not to Christianity only, but even unto Humane Nature. But that it is also a Design which God will not permit to take effect, we may probably gather from what has been before briefly touch'd concerning the wonderful Providences whereby God kindled the Light of the Reformation but about the beginning of the last Age, which 'tis hard to imagine he shou'd suffer so soon to be extinguish'd again. Yea moreover, since we are assur'd that God
formation, worse in many respects than it was before) that it can hardly be call'd a true one, that gives us good ground to believe that God will never suffer the Reformation to be utterly destroy'd. And yet 'tis hard to see but that that wou'd be the plain Consequence of the French Successes, of their over-running these Kingdoms, and setting up an Universal Monarchy.
 But as for the Design of a Fifth Monarchy, it is a thing generally agreed, I think, by all the Interpreters of Daniel's Visions, as being sufficiently plain in the Text, that there are to be, and shall be but Four; And that whenever they are at an End, the next thing we are to expect, is either the End of the World, or such a Renovation of it as is utterly inconsistent with the French Designs. And if so, what can we expect, but that God shou'd as effectually blast all Attempts to set it up, as he did those in the last Age, of Philip the Second of Spain: Tho' perhaps in a more extraordinary and terrible manner, in regard to the Blasphemies that have been utter'd, and the Outrages that have been offer'd to the Saints and Servants of the most High!
 And thus much, I suppose may be sufficient to shew us how very remarkable both our present Deliverance is, and also all that Scene of Providence of which it is a part: And likewise to excite our devout Admiration of the Power, Wisdom, Goodness, and Faithfulness of Almighty God as manifested therein.
 2. I come now in the last place briefly to consider how very beneficial and happy a Deliverance this is to us, in order to the encreasing of our Thankfulness, and putting us upon a suitable Carriage towards God. And tho' we cannot say that this Deliverance is sent us as a Reward of our Good Deserts, but rather have great reason to bewail the contrary Carriage of the generality amongst us; Yet so many as have but sincerely endeavour'd to do their Duty, and in an humble Sence of the total Dependence of all upon the Divine Providence, have been earnest Suitors and Solicitors at the Throne of Grace for Mercy upon these sinful Nations, They may look on this Deliverance as an Answer to their Prayers, and an Encouragement to 'em to pray still, and to put their Trust in God. And as for others, it is a great and unspeakable Benefit to them, if they have but the hearts to make use of it. For 'tis a granting
ther Call to Return and Repent, which if they will not hearken to, it is their own Fault; but the kindness of Almighty God is never the less. Neither let any think, that since the Reason of this Providence seems rather to be God's high Displeasures at the Designs of our Enemies, than any respect that he has to such a sinful People as we are, that therefore it signifies no great matter whether they reform or not. For doubtless tho' he may still go on to defeat those Enterprizes which are contrary to his Will, yet he can easily find Means sufficient to punish all those that are thus harden'd in their Sins, and give them but little cause to rejoyce even tho' their Enemies are not suffered to attain their Ends. We may see already how variously God has mix'd good and bad Success in the course of this present War; the bad still being owing to our selves, and an effect of our own Sins, but the good proceeding from an over-ruling Hand of Providence that will not suffer our Enemies to have their Will. But now if we wou'd Repent and become a People fit for Mercy, we might hope that God wou'd not only bring down our Enemies, but cause us to rise by their Fall, and grant us that Peace and Prosperity
served to forfeit.
 In the mean time, if we consider but what the Effect must have been of our Enemies having their expected Success in this Enterprize which God has been pleas'd so happily to discover and defeat, we shall find cause enough for Joy and Thanksgiving, if there be any Blessing we enjoy, which we think deserves it, since there is scarce any which their Success wou'd not have depriv'd us of. I know not how strangely some People might flatter themselves, and imagine that the Restoration of the late King, even by a French Power, wou'd have been consistent with the Enjoyment of the free Profession of their Religion and their Liberties, that the Forreign Forces shou'd quietly have retir'd so soon as they had set him upon the Throne, and that he, laying aside all former thoughts, wou'd have contented himself in taking a little pleasure to see how they wou'd Persecute and Torment their fellow Protestants, and have gone no farther. To me this seems so great a piece of Folly and Extravagance, as needs only to be nam'd in order to it's being expos'd. And therefore I conclude, that if our present Condition be better than that of conquer'd Slaves;
ment of Peace at home, with the hopes of good Success in our Wars abroad; if our Laws and Liberties; yea, if the Light of the Gospel, and the free Profession of our Religon, be things of any value to us, then ought we to be exceeding thankful to that God who has so signally appear'd for us, and delivered us in the most seasonable and needful time. And that this our Sacrifice of Praise and Thanksgiving may be accepted, we shou'd add thereto our hearty and sincere Endeavours to walk worthy of God's Mercies, and so to behave our selves in all holy Obedience to his Laws, that it may indeed appear, that this great Grace and Favour of his in delivering us so oft and so signally as he has done, has not been bestow'd in vain upon us, nor may ever turn to our greater Condemnation. Which God of his infinite Mercy grant.
 FINIS.