THE Declaration and Manifesto OF THE PROTESTANTS OF THE VALLIES of PIEDMONT, CALLED THE VAUDOIS, TO ALL Christian PRINCES & STATES, OF THE REASONS of their taking up ARMS just now against the Duke of SAVOY.
 
 And why they have put themselves under the Protection of WILLIAM, King of Great Britain, and of the Evangelick Cantons of Switzerland.
 
 
 Done out of High Dutch.
 Licensed February the 8th. 1689/90.
 
 LONDON: Printed for Tho. Salusbury, at the Sign of the Temple near Temple-Bar in Fleet-street, 1690.
 
 
 
 
 TO ALL Christian Emperors, Kings, Princes, and States, THE Remonstrance and Declarations OF US The Native and Ancient Inhabitants of the Vallies of Lucerne, Pierouse, and St. Martin, commonly called the Vallies of Piedmont, Greeting.
 
 IT is not unknown to all Europe, That of Time out of Mind, we and our Ancestors have been in the uninterrupted Possession of the aforesaid Vallies, and of the same Religion which we profess at this very day, without any considerable Alteration either in Doctrine or Discipline: And
Piedmont and Pignerol: And that at length about Four Hundred Years ago, upon the failing of the Princes of that Family, we put our selves under the Dominion of the House of Savoy, upon certain Conditions and Articles then agreed on for Security of our Religion and Liberties.
 Under which Family of Savoy our Ancestors lived in the greatest Peace and Ease for two Ages and more, till by the unhappy Counsels of some about our Princes, we were put to great Severities in the last Age, on the Account of Religion; notwithstanding whereof, Their Royal Highnesses were pleased at several times, and upon several occasions, to Ratifie our Rights and Priviledges, and to grant us full and free Liberty in the Exercise of our Religion; and particularly in the Years 1561, 1602, 1603, and in the Year 1620. All which were Formally and Solemnly Ratified and Enrolled in the Chamber of Turin, and declared to be Irrevocable, Inviolable, and Perpetual Laws: And the Execution thereof was Ordained by several Decrees of the said Chamber, and by the Senate of Turin, in the years 1638, 1649, 1654, and 1655.
 In which year 1655, the Council de Propaganda fide, setled at Turin some years before, taking the Occasion of the Minority of Charles Emanuel, then Duke of Savoy, caused to be Published an Edict, Ordering all the Inhabitants of the Vallies to quit them within three days, and to retire to the Mountains,
Inhabitants did really Obey this Unjust Order, as much as the shortness of time granted them would allow, by making ready to Remove, yet upon it fell out that Horrid and Execrable Massacre, whereof all Europe has to this day an Abhorrence. But at length, by the Intercession of several Christian Princes and States with the then Duke of Savoy, and the Dutchess, then Regent, the said Cruel Edict of putting us all to the edge of the Sword, was recalled, and a new Confirmation given 
 Ʋs as to Our whole Liberties, and the free Exercise of our Religion, upon the 9th of August 1655. which was thereafter enrolled in the Senate and Chamber of Turin.
 
 Notwithstanding this Confirmation of our Priviledges, several bad Ministers did in many particulars infringe it by Oppressions and designed stretches of Law; and at last, in the Year 1663, they re-acted the same Tragedies upon 
 Ʋs, as they had done in the Year 1655. At which time, at the intercession of the same Christian Princes, we obtained another Solemn, Irrevocable, and Perpetual Patent in the Month of February 1664, likewise Ratified in the Senate and Chamber of Turin.
 
 Since which time, We, the Inhabitants of the Vallies, lived in great Peace, and did many Remarkable and Important Services to the late Duke of Savoy, Father to his present Royal Highness, and to his Royal
 himself, both in the War against the State and Republick of Genoa in the Year 1672. and against the Banditti in Mondovi in the Year 1681, and 1684. As was acknowledged by his Royal Highness in his Letters written to 
 Ʋs on that Occasion, which was also Inrolled in the Chamber of Accounts of Turin.
 
 Thus We rested secure of our own Innocence, and of the many reiterated Assurances of his Royal Highnesses Favour to and Protection of 
 Ʋs, till the 31st. day of January 1685. At which time, without any imaginable Provocation on our part, there was published in the Vallies an Edict of his Royal Highness the Duke of Savoy, Prohibiting the Exercise of our Religion upon pain of Death, and Confiscation of Moveables, ordering all our Churches to be immediately Demolished, all our Ministers to be Banished, all our Children to be Educated and Baptized in the Roman Catholick Religion.
 
 This Dreadful Edict was received among 
 Ʋs with the greatest Astonishment, and in a moment seem'd to disanimate 
 Ʋs altogether.
 But at length we so far recovered our selves from our Consternation, as to fall upon the ordinary means we had many times try'd before; And considering that it was more the effect of bad Counsel, than from the Natural Inclinations of his Royal Highness himself, of whose good Intentions towards 
 Ʋs we had so many Proofs: We had Recourse to Supplications, and presented his Royal Highness four several Petitions for recalling this Bloody Order; and at
Address to the Evangelick Cantons of Switzerland, to Intercede with his Royal Highness on our behalf.
 Whereupon in an Assembly of the said Cantons, held at Baden in the Month of February 1686. they dispatch'd Embassadors to his Royal Highness at Turin, to sollicit the Revocation of that Edict against 
 Ʋs; And all the Answer they could obtain, was, That It was not in his power to recall the Edict, because his Royal Highness had past his Word to the Most Christian King already to the contrary. Whereupon the Embassadors of the Evangelick Cantons, seeing no other way at present to save 
 Ʋs, propos'd to the Court of Turin, That We, the Inhabitants of the Vallies, might have leave betwixt that and a fixt time, to depart to any other Country, with our Families and Goods, under the Duke of Savoy's Safe Conduct. And to this end, the said Embassadors procured leave from his Royal Highness to allow certain Deputies of Ours to come to Turin, in order to concert and agree on the Articles.
 
 But in the mean time that we were meeting in an Assembly at Angr about this Affair, came out a Second Order from his Royal Highness, unknown to the said Embassadors, bearing Date Ninth of April 1686, for an Amnesty to the Inhabitants of the Vallies, upon Condition they immediately remove out of his Royal Highnesses Countries, with their Families and Goods, But the Order so clog'd and full of Limitations and Restrictions, that it was palpable to every body, that it was nothing but a Snare to intrap

 Ʋs, and to delude the Sollicitations of the Embassadors of the Evangelick Cantons: For according to the Terms of this Order, We were to Remove in so few days, to leave such and such things behind us; we were to be separated in small Troops, so many miles from one another, That we expected to be just so treated as in the Massacre in the Year 1655. Upon which sad Juncture, we resolved to stand to our own Innocent and Lawful Defence, till we might appease by Foreign Intercessions the Wrath of the Duke of Savoy, and obtain for our selves a lasting Peace.
 In perseverance of this Resolution, It's known sufficiently to all the World, what dreadful Afflictions, Murthers, Rapes, Tortures, and all manner of Barbarities we suffered by an Army of Savoy on the one hand, and of France on the other, till we were reduced to a poor handful of starved and infirm Creatures, whereof the most of them perished in the Mountains for Hunger. And at last, the miserable remainder; after our Enemies had sufficiently glutted their Rage with the Blood of our Brethren, were sent away to Geneva and Switzerland in the most deplorable Condition that ever was seen in the World: Many of 
 Ʋs dying in the Road through Cold and Sickness. Since which time we have been forced to wander in strange Countries, where we have been against our wills burthensom to the Inhabitants, who have shewed 
 Ʋs a Christian Sympathy and Compassion.
 
 the Inhabitants of the foresaid Vallies, Considering that by no Laws of God, or just Constitutions of Men, we can be justly thrown out of our Native Country, and debarred from the Exercise of our Ancient Religion, which both the one and the other, we and our Fathers have enjoyed and possessed through a great many Ages. And Considering that his Royal Highness and his Predecessors have at several times Ratified to 
 Ʋs and our Ancestors, the Liberties of our Country, the Property of our Goods, and the free Exercise of our Religion: And that the said Ratifications were declared to be Irrevocable and Perpetual Laws. And likewise Considering, That We, the said Inhabitants of the said Vallies, are perswaded in our Consciences, That it's our Duty to Vindicate and Assert our Religion and Properties with our Sword, they having been granted to 
 Ʋs upon just grounds and motives by our Princes. We therefore, trusting in the Protection, Help, and Assistance of the Almighty God, the Lord of Hosts, do Declare and make known to all Christian Emperours, Kings, Princes, and Free States, That we resolve to stand by, Vindicate, and Maintain our Lives, Religion, Liberties, and Properties with open Force, and in a Defensive way; and not to lay down our Arms, till we have procured to our selves the free and peaceable Possession of our Country, Goods, Lives, Religion, and Liberties, in the same manner as we enjoyed them before the Year 1684; and as is contained in all the Ratifications granted to 
 Ʋs and our Ancestors above-mentioned. Declaring, That We by this our most warrantable and just Defence intend
His Royal Highness and his Successors, from 
 Ʋs and our Successors; But that we are willing, and shall ever pay his said Royal Highness and his Successors all due Allegiance and Homage, which can consist with the free Liberty of our Religion; and with the peaceable Enjoyment of our Goods, Liberties, and Properties.
 And We, the said Inhabitants of the said Vallies, do hereby in the Bowels of Jesus Christ our common Saviour, Obtest, Require, and Beg all Christian Emperours, Kings, Princes, and Free-States, that they would Compassionate our Condition, and Intercede with His Royal Highness the Duke of Savoy, for the Restoring to 
 Ʋs the Rights, Properties, and Liberties that have been so cruelly and unjustly ravished from 
 Ʋs; and that they would procure to 
 Ʋs a firm and lasting Peace, that we may no more be exposed to such horrid Barbarities and Distresses for the Religion we derive from our Fathers, through the Succession of a great many past Ages.
 And We, the said Inhabitants of the said Vallies, do hereby Declare, That We, in execution of this so just a Resolution of Vindicating our Religion and Liberties by Arms, have at this time entred into the said Valley of St. Martin, to take Possession thereof as a part of our Native Country, out of which we were unjustly driven; and are resolved, through the Blessing and Favour of Almighty God, to keep it, and to take Possession, as soon as is possible, of the remanent Vallies and Territories, which justly belong

 Ʋs by an immemorial Right; Resolving to keep the same without Prejudice to the just Prerogatives, Preheminencies, Customs, Jurisdictions, or Royalties, in or concerning the said Vallies, due to His Royal Highness the Duke of Savoy, and his Successors, as Prince of Piedmont, when ever a firm and lasting Peace shall be granted to 
 Ʋs.
 
 And lastly, We, the said Inhabitants of the said Vallies of Piedmont, do Declare to all Christian Emperours, Kings, Princes, and States, That we have, and do hereby put our selves under the Protection and Patronage of the most Serene Prince William, King of Great Britain, and of the Illustrious and Noble the Evangelick Cantons of Switzerland; hoping and trusting in their Assistance and good Offices, as also in the Assistance and good Offices of all other Christian Emperours, Kings, Princes, and Free States, until there be a firm and lasting Peace obtained for 
 Ʋs from his Royal Highness the Duke of Savoy, or his Successors, and Ratified in the Senate and Chamber of Accounts of Turin.
 
 All which things above-mentioned, We hereby make known to all Christian Princes and People, by this our Solemn Declaration, given at our Camp at Villesech in the Valley of St. Martin, this Sixth day of December, 1689.
 FINIS.
 
 
 
 
 ADVERTISEMENTS.
 THE History of the Late Revolution in England, with the Causes and Means by which it was Accomplished. Together with the Settlement thereof under Their Most Serene Majesties King William and Queen Mary, by the Lords and Commons Assembled in this present Parliament.
 Of the French Monarchy, and Absolute Power. And also a Treatise of the Three States, and their Power. Deduced from the most Authentick Histories, for above 1200 Years. Both Printed for Tho. Salusbury, at the Sign of the Temple near Temple-Bar in Fleet-street, 1689.