Englands Triumphs FOR THE Prince of WALES: OR, A short Description of the Fireworks, Machines, &c. VVhich were represented on the Thames before Whitehall, to the King, and Queen, Nobility and Gentry, Forreign Ministers, and many thousands of Spectators, on Tuesday-night, July 17. 1688.
 
 
 With Allowance, 
 July the 18th. 1688.
 
 
 THe happy Birth of the Prince of Wales, having long since filled every corner of the Three Kingdoms with Joy and Gladness, and e're this reacht the Ears of all Europe; The Kings Majesty to Commemorate the same and the Queens Majesties Up-fitting, in his Princely Generosity, Commanded the most Accomplishtly Ingenious Sir Martin Beckman, His Ingeneer at the Tower, forthwith for to prepare such Machines and Fireworks, as might be suitable to so great an Occasion, and to prepare them for His and the Queens Royal view on the Thames before His Palace of Whitehall.
 
 In Obedience thereto Sir Martin prepared large Vessels, called Lighters, which being close covered or Scaffolded, thereon erected as many different Figures.
 
 First, Betwixt two square Pyramids in an Iron Chain hung in the Centre a Sun in its Glory; below that, in a direct Line an Imperial Crown; and under that, J. M. R. in a Cypher adorn'd; the Pyramids wreathed with Fire-works from the bottom to the top, and at the Main-top Pennants with the Arms of England, on each side the Pyramids divers other sorts of Fire-works.
 
 Second, A Bacchus bigger than the Life (with all parts full of Holes stopt with Fire-works) astride on a large Tun covered as the two Pyramids with Tun-plates, and also many sorts of Fire-works on every quarter.
 
 Third, The figure of a Woman (bigger than the Life) representing Plenty and Peace, adorn'd with all the usual Ensigns of Plenty and Peace, wrought all in Fire-works, wreaths Gornucopia's, &c.
 
 
 Fou A Woman much bigger than the Life, a Coronet on her Head, adorn'd with the proper Emblems of Firmness, or Stability of Empire, and on every quarter of the Stage Fire-works of different kinds.
 
 Fifth and Sixth, Were planted full of Morter-pieces of different sizes for throwing of Bombs, Carcasses &c. Whose Shells were made of Canvis and lasht about with Cords, and so contrived to break when falling, to prevent the least mischief where they fell.
 
 Seventh and Eight, Planted with small Chambers and other small Pieces erect, and very thick one by another.
 9th. 0 11 and 12th. Were furnished with Sky-Rockets and many other Curiosities for springing up a vast height in the Air in divers Figures, and done with that extraordinary Art▪ as shewed the greatness of the Designer, each having private receptacles for Fire-works to supply as the others burnt off.
 Thpositions for furnishing the whole as occasion offer'd.
 About 40 great pieces of Piles were drove in at a competent distance one from another, and whole pieces of Firr Timber fastned from Pile to Pile made a Line Round them, and kept all Boats coming in to avoid confusion and accidents which attend such mighty confluences of People.
 Thus every thing being prepared, and the Men posted in their proper stations, the several Water Pageants were placed in a Line before White-Hall, those with the Pyramids and Figures in the Centre.
 About Nine at Night the Engineers began, and first fired the Sun, the Imperial Crown, the Cypher of the King and Queens Names, and the Letters which Composed the several Mottos, with other ornamental things about the Figures and Pyramids; all which was composed of Iron Work with Wire, which when on Fire was curious, and seemed as flaming Iron for a long time glowing, the Sun in the like manner appeared as glorious as at noon-day, and the Crown as a body of Fire so formed, which while the numerous Spectators with admiration beheld▪ they were surprised with Fire-works in the Water betwixt the King and the Lighters, and thousands of Rockets flying up in the Ayre a prodigious height, beginning and ending in different Figures, and such continued Firings like great Guns, as it in some measure, for Fire, Smoke, and Noise, represented a Sea Fight. Thus were their Majesties, &c. for more than an hour diverted even to astonishment as well as delight, which was concluded with the continued Shouts and Huzzas of the People, and the great Guns at the Tower; of all which no doubt a large Account will be given to the World.
 
 FINIS.
 
 
 
 
 LONDON, Printed for P. L. And Re-printed at Edinburgh by the Heir of Andrew Anderson, Printer to His most Sacred Majesty, 1688.