ENGLAND'S Second Warning-piece; OR OBSERVATIONS ON THE Barbarous Attempt to Murther Justice ARNOLD April the 15th 1680.
 CONTAINING

 1. A True Relation of the Matter of Fact.
 2. Some Remarks on the Circumstances.
 3. A true Copy of the pretended Speech of Evans the Popish Priest, executed in Glamorganshire (as it was lately printed by the Papists) in Revenge of whose Prosecution, this Assassination is presumed to have been committed.
 
 
 With a Comment on the Hypocritical Speech of that dying TRAYTOR.
 
 AFTER the horrid bloody Plot of the Papists, discovered even as by Miracle, prov'd by various yet fully concurrent and satisfactory Evidence, confirm'd by undeniable Circumstances, as Godfrey's Murther, Coleman's Letters &c. declared by his Majesty in repeated Proclamations, by several Parliaments, in reiterated unanimous Votes, manifested by Legal Convictions of many of the Traitors, Flight of divers others, and subtle Evasions used by that Party to shufftle off many more of the most considerable Conspirators from Justice, it could scarce be imagined (especially Right and Power being most happily on the same side) that these Cockatrices Eggs should not have been throughly crusht, when their Nest was so plainly discovered; that their traiterous Malice should not have been perfectly disarm'd, these Foxes muzzel'd, as well as unkennel'd, these Bulls of Bashan hamstrung; that their Religion (forgive me that in Custom I apply that Sacred Name to such a Chaos of Superstition and Atheistical Villany) should not long e're this, have been abominated by every Protestant, every true Englishman, every real Servant of God, every honest Subject to his King.
 But so it unhappily has happen'd, after all these Discoveries, these self-evident Demonstrations, such is the Craft and Diligence, the impudence and Artifice of the Popish and Be-Jesuited Party, and such the Easiness, Incredulity or Treachery of some that call themselves Protestants, that still these cursed Machinations ('tis justly fear'd) go on, and thrive, and gather Strength and Encouragement, they have out-brazen'd their apparent Guilt, turn'd the dreadful Conspiracy into a matter of Ridicule and Merriment, when in vain they had attempted to debauch, corrupt the Kings Evidence (as by diverse Instances was irrefragably prov'd to the Satisfaction of all the World) they next with Libels and Lampoons, with forged Stories, and impudent printed Slanders, endeavoured to represent them as Rogues, whom with all their Bribes and their Baits, they could not make such, and to render them contemptible and unworthy of Credit, and herein All the Drolls, and the Witts with wry-mouths, the Bullies and the Hectors, the
Tories and the Simpletons, in a word, all the Riff-raff of the Town, the Burthen of our Nation, and the Scandal of our Church most readily have joyn'd.
 Especially (as their last Refuge) they have made it their Business to fling the Odium upon other people, to embroil Protestants with mutual Fears, Misunderstandings and Jealousies, and though even in this too, indulgent Heaven has most signally in several Instances detected their Design, yet so far have the Powers of Hell, and Charms of Jesuitical Imps prevail'd, that not a few weak inconsiderate, though otherwise perhaps well-meaning Protestants have been inveigled into too good an Opinion of these Designers, and too hard Thoughts and unjust Suspitions of their Innocent, Loyal, and peaceable Neighbours. This mischievous work, has of late been chiefly carried on under-ground in Masks, and borrowed Faces, of the many thousands about this City very lately known to be most furious desperate Papists, there is now scarce one (forsooth) that will own himself a Roman Catholick, No, No, Oaths, Sacraments, nay railing against his Holiness, provided it be with a God-dam-me, and to carry on the Modish Health; all shall be swallow'd and permitted by large Dispensations, so as still it may help forward the grand Cause, and neatly set Protestants together by the Ears.
 In the mean time, these new Disguis'd Sons of the Church of England (whose Ruin in truth they principally design) palliate Popish Treasons and Murthers, and Create first, and then Exaggerate imaginary Fears and Dangers from Protestant Dissenters; But tell us, you pragmatick Make-bates, you Pope-and-Fanatick Villains, you Citt-and-Bumpkin Incendiaries, tell us, if you can, that one Presbyterian, that one Nonconformist, who since his Majesties Glorious, Happy, and Gracious Restauration (except long since a wild Small-coal-man, and a handful of Venner's mad crue, with whom all other Nonconformists were so far from joyning, that both then, and ever since, they detested such Rebellious Frenzie) what one Dissenter, I say, besides, throughout the whole Nation, in now Twenty years peaceable Government, hath acted or preached any thing Trayterous or Rebllious? If you know any such, prosecute them; but till you are able to do that on better Evidence than your Meal-tub Knights of the Post, or Squire Crack-fart's silly Pictures, and more silly Pamphlets. Is it not plain to any that wears Common Sense about him, that all this is nothing but Romish Dust and Smoak that they would blow into our Eyes? so to set us a quarrelling blind-fold amongst our selves, that you might more conveniently knock out all our Brains? And then should the Sober Church of England (to you the most odious, as being undoubtedly the most Glorious in the Reformed World) have been voted as Fanatical and Heretical as any of those whom you now so loudly declaim against.
 The honest Reader will excuse this long (not impertinent) Preamble. Now to the Matter.
 At this deplorable Juncture, when the Plot lay half-buried in new-rais'd Dust, when the King's Witnesses were publickly (though not allowedly) scorn'd and libell'd; when Godfrey's Tragedy was made Matter of Romance, when Gentlemen most active to serve (nay to save) their King, their Religion, and the Liberties and Properties of their Countrey, were represented as the most odious and dangerous. In this Lethargy God has been pleased once again to awaken the Nation, by Infatuating and Displaying these Sons of Belial in another of their most nefarious Attempts: the true Relation whereof (according to our best Information) follows.
 
 JOHN ARNOLD Esquire, a Person (as 'tis said) of above fifteen hundred pounds per Annum, and a very worthy Gentleman, being formerly, before the Discovery of the present damnable Popish Plot, one of His Majesties Justices of the Peace for the County of Monmouth, and being then active, according to his Oath and Duty, to give information of, and prosecute growing Papists in that County. He was (as 'tis said, by certain misrepresentations) put out of the Commission a little before the Detection of that Conspiracy; whereupon coming to London, he was desirous to understand his Offence that might occasion such his Removal: and upon Enquiry was told, That Edward Coleman (then an Eminent Servant to some of the Family of the Duke of York, and since justly hang'd for Treason to murther the King &c.) had offered something to his prejudice; (Innocence is alwayes the Nurse of Resolution) therefore Mr. Arnold then repaired to the said Mr. Coleman's Dwelling-house, desiring to speak with his High-and-mighty-ship, and know what he had to charge him with, offering to
dicature. But at that time, that mighty Traytor, buoy'd up with extraordinary Expectations, and full of Damnable Business, was too Great (forsooth) to be spoken with, and all the satisfaction he could get was, That he was not at leisure to answer such a Fellow as he was. Which Insolence to a Gentleman of his worth, it may well be thought, could not but move him to some Passion, and, amongst other Repartees, he parted with these words, (fatally prophetick to Coleman) Sirrah, I shall live to see you hanged.
 
 This Accident being already related in Print, we took leave here to repeat it, to shew that this Gentleman has long lain under the evil Eye of the Papists; whose Plot being soon after discovered, His Majesty was pleased again to put Mr. Arnold into Commission, who vigorously discharg'd his Duty in several remarkable Services, as the Discovery of the Jesuits Colledge, Books, &c. at Combe in Herefordshire, which he, by Order of the Council, caused to be burn'd; the seizing and prosecuting that Notorious Rascal Father Lewis the Jesuit, (that cheated a poor Maid of a considerable Sum of money to pray her Father's Soul out of Purgatory.) By these and the like faithful Services, he had contracted upon himself the further Malice of the Papists, who frequently threatned to assassinate him; particularly one Evans a Jesuit, gave out that he would Pistol him, but that bloody Ruffian-priest was prevented, by being hang'd soon after for Treason, at Cardiff in Glamorgan Shire. However, their implacable Spleen still reviv'd and grew more furious, only waiting an Opportunity, which now they thought they had obtained; for some Difference happening between Mr. Arnold and one Mr. Herbert another Justice of Peace, who 'tis said had been an Encourager instead of a Suppresser of Papists, Mr. Arnold for his ill Practices accused him to the King and Council, and so came to London with several Witnesses to make good the Charge. The Matter being to be hear'd at the Board on Friday the 16th. of this Instant April, the said Mr. Arnold was over-night (viz. Thursday the 15th.) with some Persons of Quality at the Apollo (commonly called the Divel) Tavern near Temple Bar, but being very mindful of his Business, about ten a Clock took an Opportunity to slip from his Company, desiging to step to his Council, Mr. Phillips, at his House in little Lincolns-Inn Fields, and so return to them. As he went forth he call'd to his Servants (for he had two men that attended him) to follow him, but he going out so hastily and privately without the Company's breaking up, they did not hear not perceive him, but in their Stead, certain Bloody Assassinates (who 'tis thought had long dogg'd him up and down, as their Brethren did Justice Godfrey) follow'd him at the Heels (he thinking they had been his own men) up Bell-yard to the end of Jackan-apos Lane, which supposing to be a fit place for their barbarous Designs, they there fell upon him, being three in number, one first with a Cudgel, striking him with all his Force behind on the Calves of the Leggs, which making him stagger, another at the same Instant flung a Cloak over his Head, and so muffled him, that he might not cry out, they then having thrown him down, made many Passes at his Body with their Swords or Daggers, but not above seaven took place on him, by reason of a Quilted Wastcoat that he wore, made of stiff Whale-bone; so that the Murderers perceiving their Weapons would not enter to kill him dead, said one to another, Dam the Dog he wears Armour, let's cut his Throat, which accordingly they did giving him several dismal Gashes on each side, but as Providence ordered it, miss'd his Windpipe, they likewise stampt upon his Breast, and being afraid upon the opening of a Door hard by, left him as they thought, quite dispatcht, one of them saying as he went from him, Dam me ye Dog, now pray for the Soul of Captain Evans. This Evans was that Popish Priest we mentioned before, who went by the Name of Captain, (and some say, had some time since a Commission) these Assassinates were so eager to do the work, that it seems in the Dark they wounded one another, for Mr. Arnold remembers one of them cry'd, God Dam me, ye have wounded me in the Leg.
 
 Mr. Arnold being left in this lamentable mangled Condition, and disintangled from the Cloak, cry'd out Murther, and was soon taken up and carryed home to his Lodgings at the Post-house in Fleet-street, where Chyrurgions being presently provided, besides the Wounds in his Throat, he was found to have received six more, viz. one in the Head, two in the Arm, two in the Breast, and one on the side, as also his Breast
Living Monument of Popish bloody Baseness, and treacherous Cruelty.
 His Majesty in Council next Morning being inform'd hereof upon Oath, there was immediately made and printed an Order of the Board, for Search and all Means to be used to discover and apprehend the Assassinates and those that set them on, and graciously promising 100 l. Reward to any that discover or take any one of them, and the like Reward and Pardon to any of them that should discover the Rest. At the same time, the Matter against Mr. Herbert being considered, though Mr. Arnold was thus disabled to attend, yet by Witnesses such Misdemeanours were made out, that Herbert was committed to Newgate.
 
 
 Scene 1. From this dismal Scene, the second part of Godfrey's Tragedy, we may observe the bloody Genius of Papists, their malicious revengeful Nature, and withal their Insolence, that they dare thus attempt our Magistrates, and hope thereby to affrighten them from their Duty. For that it was done by that Party there is no room to doubt, as well because of their former Menaces, as especially from the words they used about Evans; nay, indeed from their very Principles, which allow Murther of Hereticks, when 'tis for the Interest of their Catholick Cause. And indeed how can we expect they should be merciful to our Bodies, whose Souls they have already doom'd to endless Torments, holding it impossible that ever one of us shall be sav'd. Let me (saith one of their most famous Authors) be damn'd with Lucifer to Eternity, if ever any Protestant see the Face of God, or enter into the Kingdom of Heaven. Nay, the Jesuits publickly teach, That 'tis lawful to Assassinate any man (though a Brother-Catholick) that shall but give one a Box o'th' Ear, or shall impair ones Credit, &c. much more they may butcher an Heretick that endeavours to prevent or punish their Treasons, or bring their Holy Fathers to Justice. This is so far from being Criminal, that 'tis Meritorious.
 Secondly, Again, we ought here with thankful hearts to take notice of the signal Series of Gracious Providence, that ever since the first Discovery of this Plot, whenever it has seemed to be almost stifled, and the Evidence most discouraged by the power and policy of the Adversaries; then alwayes hath infinite Wisdom brought something to light, or infatuated them into some horrid Act, which plainly has confirmed the Testimony of the Witnesses, and the Wickedness of this bloody Babylonish Faction.
 Thirdly, But now, As to this Reverend Father Evans, to whose revengeful Manes this Worthy Gentleman was to have been sacrific'd; He was, 'tis well known, upon a fair Tryal, Condemned and Executed for Treason: And what a Meek, Peaceable, Holy, Humble Blade he was, you may partly guess, by his taking upon him to be of the Church-militant, with the Title of a Captain, living as a Bully, and his Mouth perpetually overflowing with Oaths and Curses. But especially you may measure his extraordinary Piety by his frequent threatnings to Pistol this very Gentleman, as is fully proved upon Oath. Yet, after all this, that you may see how innocent a Lamb this swaggering Bell-weather is represented to have been at his Death, I shall take leave to print verbatim one of their Lying, Seducing Papers, as it was (with multitudes of the like stamp) printed for, or at least openly sold by Turner the Popish Bookseller in Holborn, as follows.
 
 Short Memorandums upon the Deaths of Mr. Philip Evans, and Mr. John Lloyd, both Priests, who were Executed at Cardiff in Glamorganshire, the 22th. day of July, 1679.
 
 
 ABout Nine of the Clock in the Morning, the Under-Sheriff Mr. Charles Evans came to the Cellar in the Goal, where the Gentlemen were kept, and immediately a Smith was sent for to take off their Irons, which were so hard set on, that the Smith was above an hour in taking off Mr. Evan's alone, which, was not done without great pain to him; notwithstanding which he never gave the least sign of Impatience or trouble, but encouraged the Man to go on with his work, without fear of hurting him: When they were brought out of the Cellar, they desired to walk on Foot to the place of Execution, but were refused, and put both upon one Cart; their Arms Pinnioned; all the way Reading in their Books. When they Arrived at the place of Execution, they followed St. Andrews Example, saying, Welcome good Cross, and falling upon their Knees, Kissed the Post of the Gallows? and remained Praying there a good while: When they had done, they asked which was to Die first, the Sheriff answered, Mr. Evans; He Bowing, spake these few Words.
 
 I need not tell you why we are brought here to suffer; our Sentence of Condemnation is a sufficient Witness, that it was not for a Plot, or any other Crime, but for being Priests: consequently I do die for Religion and Conscience sake: I shall not speak much of the goodness of my Cause, because I think it will be heedless; but it is so good, that I would not give the happiness of Dying for it, for all the Crowns of the World: Sure if a Man ever spakes truth, it must be at the Hour of Death, therefore I hope no Body will doubt of what I say; If I have or had any Enemies in the World, which I do not know that ever I had any in my Life, I do heartily forgive them, for any thing done or said against me; and if I have offended any Body I am heartily sorry for it, and ask them forgiveness; I pray God Bless and Prosper the King: I beg the Prayers of all, and in particular of the Catholicks here present; That done, he Kneeled down again with some Friends about him, and having said some Prayers, he took his leave of them, and went up the Ladder; upon which he spoke again these words, Sure this is the best Pulpit a Man can have to Preach in, therefore I cannot forbear to tell you again, that I die for God and Religion sake, and I think my self so happy, that if I had never so many Lives, I would willingly give them all for so good a Cause; if I could Live, it would be but for a little time, though I am but young, happy am I that can purchase with a short pain an Everlasting Life; I do forgive all those that have had any hand in my Death, Accusation or Condemnation: I ask again forgiveness of every body, I give thanks to all those that have been kind to me, and to you Mr. Sheriff; Adieu Mr. Lloyd, tho' for a little time, for we shall shortly meet again; pray for me all, and I shall return it, when it pleaseth God that I shall enjoy the Beatifical Vision, if any of you that see me die thus willingly for my Religion, have any good thought upon it, I shall think my self happy; then he made a stop and after a little while, said with a clear and cheerful voice, In manus tuas, Domine, commendo Spiritum meum; And so giving the sign the Executioner turn'd him over, and the Ladder being very short, it stirr'd with him, then Mr. Richard Jones one of the Sheriffs Bailiffs took his Legs from it, and turn'd them after his Body; all that were present can justify, that he never looked better, nor more cheerful then he did then; All this will be Testifyed (if need be) by Credible Persons as well Protestants as Catholicks.
 
 During the time of Mr. Evans's Execution, Mr. Lloyd stood by with us much constancy and cheerfulness as any Man could have, and before he went up the Ladder, he said these words following more distinctly and heartily then ever he did in his Life, by the Report of
 My Fellow-Sufferer has declared the Cause of our death, therefore I need not repeat it; and besides I never was a good speaker in my Life; I shall only say, that I die in the true Catholick and Apostolick Faith, according to these words in the Creed, I Believe the Holy Catholick Church, and with those three Virtues, Faith, Hope, and Charity: I forgive all those that have offended me; and if I have offended any body I am heartily sorry for it, and ask them forgiveness. I beg the Prayers of all, and in particular of the Catholicks here present, desiring them to bear their Crosses patiently, and to remember that Passage of Holy Scripture, Happy are they that suffer Persecution for Justice, for theirs is the Kingdom of Heaven: Then he went up the Ladder, and there gave thanks to all those that had been kind to him, and in particular to the Sheriff, then he made a little stop; after which he said: Mr. Carne, you have been always my Benefactor, pray for me now: Then he knocked his Breast three times, and said in Latine; Lord have Mercy upon me a Sinner, and, Into thy hands, Lord, I recommend my Spirit: So gave the sign and was turned over.
 
 
 Some Notes for a Comment on the foregoing Piece of Popish Martyrology.
 
 1. Observe, how Industrious this restless Traiterous Party is, to keep up their Damnable Cause; Not one of their Villanous Priests shall pass the Gallows, but he shall have a Speech Forged for him, fill'd with the best and most Taking words that can be Invented, and this Printed to Proclaim him a Saint as well as a Martyr: Though in truth he liv'd a Cheat and a Ruffian, and died a Traitor and an Atheist. The Priest has done them Knight Service, what Swarms of Pamphlets do they daily throw abroad, and who almost Endeavours either to Suppress or Answer them, when their Compendium of the Tryals came abroad abusing the Kings Evidence in the Grossest manner imaginable, and Endeavouring to Poison the People with a DisbelieLie to his Sacred Majesty and the Wisdom of our Parliaments, and Vilifying not only our Courts of Judicature, but also two Reverend Fathers of our Church, where was then that Doughty Man of the Dead-doing Quill with his Terrible Canon, He that boasts That where-ever his Genius tells him that his Pen may be any way useful to the Publick, he can no longer forbear; Was not here a fair Opportunity to Exercise his Talents, to Chastize this Uncircumcised Philistian, sure here if ever his Pen might have been useful to Publick, yet for all this, though in part Provoked by a Reflection in the Preface to the said Compendium, yet still, he stirred not a Finger, who since has been Wretchedly Busy in Scribbling Dialogues and Back-Stroke Complements against Presbyterians, and Dr. Oats; But alas! The Gentleman was then perhaps at his Old Profession of the Merry Crowd, or the Studying the Mystery of Monkey-making, which he has since so Laudably Practised.
 2. Note, That the subtle Contriver would fain Insinuate Tortures or Harsh Usage, by that Foolish Lie. That the Smith was above an hour in taking off of Evans's Irons; As if it were unusual to keep Traitors for their safe Custody in Fetters, but tell us pray how you use poor Protestants, when they have caught them in their Barbarous Inquisition?
 
 3. He kissed the Post of the Gallows. Is not the Gibbet, think you, sanctified by this holy Martyr's Kiss? we shall have it stollen away shortly, and sent to Rome to make Relicks of.
 4. The dying Father begins his Harangue with a Lie; That their Sentence of Condemnation shews that they died for no other Crime, but for being Priests; for they were Condemned for being Traytors; and that most justly, for being the Kings natural born Subjects, they had gone beyond the Seas in defiance to his Laws, and there sworn Allegiance to a Foreign Enemy; and again, in Contempt of Law, were returned, and did dayly justifie, and by Preaching and Practise maintain the Authority and Jurisdiction of such
 which is in effect an Invading of his Kingdoms and Sovereignty, and Deposing and Overthrowing of his Crown and Dignity. And who can doubt whether doing all this be Treason? yet still these Villains make an Outcry that they die for their Religion.
 
 5. The truth is, we may justly say, that not only Popish Priests, but every Papist in England (that is the King's Natural born Subject) is a Traytor; for owning himself to be of the Church of Rome, he must hold that the Pope has right to some spiritual Jurisdiction within our Kings Dominions; which Treason. Yet this is the Party which boasts so much of their Loyalty, when in truth, they are every one of them in their Principles Dogmatical Traytors; nor will they ever fail to put the same into Act and Practice longer than only whilst they want strength or opportunity.
 6. He hopes No body will doubt of what he says. But the Scripture tells us, The Hope of the Hypocrite shall perish. We are too well acquainted with their dying Lies, to believe them. We remember Father Ireland, who took it upon his Death, that he was never in London between the 5th. of August, and the 14th. of Septemb. which is proved a notorious Lie, not only by Mr. Jennison and others, but also under his own hand, in his Pocket-Book since found.
 7. He says, He does not know that ever he had any Enemies in his Life. Sure this Father was the Phenix of the Age! Not so much as one Enemy Man, and yet a Captain! Surely, surely, he had learned to be an Enemy, if not to have one; for undoubtedly his threatning treacherously to Pistol Mr. Arnold, was no sign of Friendship.
 8. Whereas he says, The Gallows is the best Pulpit that can be had to Preach in: I readily agree with him, that it is for such Divines as himself. For what his Divinity was, appears by the next words; He is for purchasing Everlasting Life with an Halter, his own small pain he reckons a sufficient price for it, and so never speaks a word of the merits or satisfaction of Jesus Christ.
 9. When he desires the people to pray for him, he is very Givil in promising to return the Complement and pray for them again, when he should have blundered through Purgatory: This looks like an ambitious Rogues trick, to bespeak beforehand the veneration and prayers of his filly tribe: that they may put him in mind of his promise, and to the end he (forsooth) may pray again for them.
 10. We do not hear one word of an Ave Maria here; What, had these Fellows forgot their good Lady, that used to engrose almost all their Lip-Devotions? what should the meaning that neither her help, nor any other Saints is invok'd? Ile tell you, we may justly believe this pretty small Speech was hatch'd here by some idle Father in Town, and publish'd only to amuse the world; and because they thought it would go down better with Protestants, and move them more to compassion and better esteem for Popery if they found no such vain Addresses in it; therefore they were left out: for these subtil Sophisters contrive every thing for the best advantage of their Cause.
 
 Which yet notwithstanding all their Craft and Diligence, their private Stratagems, and base Treacheries, and barbarous Cruelties, God most assuredly will blast and confound all those that are Actors in, or Connivers at, and Abettors of the traiterous Hellish Design of re-establishing Popery in these Nations: And therefore let not Protestants despond, but unanimously and chearfully in their several stations, by all lawful ways oppose their Machinations; nor let any Magistrate be affraid to do his Duty by putting the Laws vigorously in execution against these pernicious Vermin; dread not their treacherous Daggers, nor their suborn'd Witnesses, nor their potent Friends; for without the special permission of your God, they
pro Aris & Foris, for his Religion and his Countrey, and whenever these inhumane Ruffians thus draw their Daggers, do they not always stab their own Cause in a vital part. Those Magistrates that in this Critical Juncture shall gallantly appear to destroy this Hydra of Popery, and to secure the Protestant Religion and the Government from subversion, shall be blessed by Heaven, and applauded on Earth to succeeding generations; but those that shall by Villany or Cowardice go about to betray the Life of their King, and our Religion and Properties into the hands of Bloody Papists, divine Vengeance shall overtake them, and their Names shall be cloathed with everlasting Infamy, and the Curse of Slavery shall descend upon their Posterity.
 FINIS.