AN EXACT JOURNAL OF THE VICTORIOUS EXPEDITION OF THE Confederate Fleet, The last Year, under the Command of the Right Honourable Admiral RUSSEL; Giving an Account, Of his Relieving BARCELLONA, and the Taking of a great number of Prizes from the French.
 
 WITH A COPY of the LETTER sent by the Algerines to Congratulate the English Admiral's Arrival in the Mediterranean.
 
 To which is added, A Relation of the Engagement between Capt. Killegrew, and the Two French Men of War that were taken in the Fare of Messina.
 
 
 LONDON: Printed for I. Whitlock, near Stationers-Hall, 1695.
 
 
 TO THE READER.
 IF we peruse the Histories of the Ancients, we shall find the Mediterranean Sea to have been the first most Eminent Neptunean Theater of Blood and Slaughter. And the same Stories tell us, with Astonishment, (for all Excesses are wonderful to Man) of the Naval Force of all the Persian Empire, quite broken and destroyed at Artemisium by Euribeas the Lacedemonian; and at Salamine, by Themistocles the Athenian Admiral. Succeeding Histories relate the Bloody Contests of the Athenians and Lacedemonians, the Romans and Carthaginians, for the Dominion of the Mediterranean. Asterwards, we hear of Augustus and Mark Anthony, covering the Mediterranean with Two powerful Fleets, contending for the Empire of almost all the Inhabited World, till the Engagement at Actium decided the Controversie. I might add to these, a dismal prospect of the Genoeses and Venetian Fleets for many Years together, contesting upon the same Seas for Superiority: The Two vast Fleets of Selym the Ottoman Sultan, and that of the Christians under Don John of Austria, that met near the Bay of Lepanto, where the Victory, wrested from the Infidels, within the space of a few Hours, set at liberty no less than 13000 Christian Captives. And lastly, that Invincible Armada, with which the King of
Spain then thought not only to have conquered England, but to have freighted the spacious Island it self, and remov'd it into his own Seas. But all these Numerous Fleets of Gallies, and Cock-boats, would have made but a small Figure on that Watry Stage, had the Magnificent Terror of the First, Second, Third and Fourth Rates, at this present, under the Command of Admiral Russel, spread it self among 'em. Great things are therefore expected from such a prodigious Force, than which the Mediterranean never carried upon her Shoulders a more Formidable, since the Phaenicians first taught the Art of Sayling. No question then, but a just and true Account of the Exploits perform'd by such a Congress of Thunder and Lightning cannot choose but be acceptable to all the World. Which as we have already began to give, so we shall continue, as Occasions offer. All that we can say as yet, though this be also very great, is only that it has sav'd one of the most spacious Provinces of Spain from the compleat Conquest of an Insulting Enemy; and that, if any thing of Unhappiness has hitherto attended it, 'tis only that no Opposition dares meet it: While Tourville, an Admiral now without a Fleet, is so far from presuming to adventure an Engagement, that he does all he can to secure his Terribles and his Triumphants with Land Fortifications; afraid to trust 'em in their proper Elements. Fear makes him avoid the sight of this Formidable Fleet, and Fear makes others court the Terror of it; witness the Submissive Language of the haughty Algerines to the Admiral that commands it. This I say, is all very great; but as greater things are expected, so there is no question but we shall give the World an Account of them, the next time we appear in Print.
 
 
 
 
 A JOURNAL OF THE ENGLISH and DƲTCH FLEET, Under the Command of Admiral Russel.
 
 ABOUT the end of April, in the Year 1694, the Right Honourable Admiral Russel, being appointed by his Majesty to command the Confederate Fleet, then design'd for the Mediterranean Sea, arrived at Portsmouth, and the next Morning after his Arrival there, went on Board the Britannia. The whole Fleet which was numerously formidable, was said to be vittl'd for Four Months, which made most People conclude what was only conjectur'd
France sent to the Bey of Algier, purporting, that he had order'd a Numerous Fleet of 50 Ships of Line of Battel, 20 Bomb-Vessels, and 44 Galleys, into the Mediterranean, to Bomb and Destroy all the Sea-port Towns of Spain, that would not preserve themselves from utter Ruin by large Contributions of Money, and to exact great Sums from Genoa and Legorn, That Tourville was to brave it in the Levant, and shut up the Passages of the Streights in such a manner, that there should be no Trading for either English or Dutch; and for the Spaniards, they were to be exterminated out of the Ocean. 'Twas therefore thought convenient to divide the Confederate Fleet, and send the greatest part of it under Admiral Russel, in search of this same Threatning Enemy, in order to fight the Marshal where e're they found him, if he would stand the shock, and to keep the Seas open for freedom of Trade.
 For this purpose, upon the 5th of May, he set Sail from St. Helens, with part of the Fleet, directing his Course Westward; the rest of the Men of War remaining behind at the Spit-head, under the Command of Sir Cloudsly Showell, Vice-Admiral of the Red Squadron.
 As he sail'd on, the Admiral had intelligence, that there lay in Bertume Road, a considerable Fleet of French Merchant-Men, Eastward bound. Upon which he sent away Capt. Pickard in the Monmouth, together with the Resolution and Roebuck Fire-ship, either to bring them away, or to destroy them. Accordingly upon the 10th of the same Month, as soon as it was light, they made toward the French Shore, about Seven Miles from the Fleet; and by Five a Clock in the Morning, they deserv'd several Ships behind a Point of Land near Conquet Bay; which, immediately upon a Signal given from one of their Scouts, hois'd their Sails. In the mean time Capt. Pickard pursu'd the Man of War that was their Convoy, and forc'd her to hale in with the Shore, and run against the Rocks, under the Castle that stood farthest into the Sea. This Man of War, as the Prisoners afterwards declar'd,
Jersey Frigate, which the French had taken from the English some time before, in the West-Indies, and which soon after was blown up, either by Accident or Voluntarily, 'tis not material whether. After this, the English Men of War stood into White Bay, as far as they could with safety, plying the French Ships that were there with their great Guns; but their Vessels being 27 in number, all ran ashore together, with as many more in and about Conquet. The English Frigates then stood into Bertume Bay, and took one of the Merchants Ships, though the Castle ply'd them all the while with their great Shot and Bombs. There were in this Fleet Six Sloops, carrying from Ten to Sixteen Guns, two of which, as the Prisoners confest, were burnt by the blowing up of the Jersey. There were also among them, Four Vessels of good Burthen, part of whose Lading was Guns and Mortars, the biggest of which ran ashore against the Rocks of St. Matthew's Point. The Merchants Ships were in all about 55 Sail, of which 35 were either burnt or sunk, 25 in White-Bay, 4 on the South-side of the Point of the Bay, and 6 on the South-side of Conquet, their Lading being for the most part Salt, Wine and Brandy. The News of this Exploit so luckily perform'd, came to Whitehall by an Express dated from the Fleet, the 18th of May.
 
 By another Express dated the 19th of the same Month, an Account was given, That Capt. Townsend in the Foresight, and Capt. Cooper in the England Frigate, having Four English Privateers in their Company, upon the 17th, about Six a Clock in the Morning, to the East-ward of Cape la Hogue, got sight of another Fleet of French Merchants, bound for Diep and Dunkirk; and giving them Chase, tack'd upon Five of them, one of which happened to be a Man of War of 23 Guns, and ran them all ashore, in a Rocky Place, call'd Omonvel, where they were protected by a small Castle. Upon which they made after the rest of the Fleet, and forc'd several of them ashore near Sherburg; and while they kept off the French Convoy, the English Privateers took Six of them: The whole Fleet consisting of about 50 Sail, laden with Corn and Bread for the service of the French Army in Flanders.
 
 This first motion of part of the Confederate Fleet, was only to observe the Countenances of the French in Brest, and to get the best intelligence that could be had, what Strength they had left behind in the Ocean; for that the Admiral did not sail from S. Helens till the 29th of May in the Morning, at what time there being but little Wind, and that which was being against him, he was forced to come to an Anchor again; but at length upon the 30th in the Morning, the Wind choping about to the North with a fresh Gale, the whole Fleet set sail, and before Noon of the same day, were quite out of fight.
 'Tis said, that the whole Fleet, English and Dutch, consisted of 48 Sail, or 56, as was said by others; particularly that the English Fleet was composed of 3 First Rates, the Britannia, the Sovereign, and the St. Andrew; 6 of the Second, 18 of the Third, 6 of which carried 80 great Guns apiece; 6 of the Fourth, 2 of the Fifth, 6 of the Sixth, together with 9 Fire-Ships: which were to be reinforced by 23 Sail more, that lay at Cadiz, and to be farther also joyn'd by the Men of War, and Galleys of Spain.
 
 In the mean time, Nouailles being ready to take the Field in Catalogna, Tourville was sent down to Toulon, to hasten out the French Fleet with all the speed imaginable; and he was so quick, that he was got with a Squdron of Men of War into the Road of Toulon, and was ready to set Sail. But upon the 9th of May, so violent a Storm, attended with Thunder and Lightning, arose in those Parts, that the Admirals Ship; and Two more, were so much endamag'd in their Masts, that it was the 14th before he could put to Sea, in order to joyn the Galleys, and so set fayl together towards the Coasts of Catalogna, where he was to assist with his Bombs from the Sea, while the French attacked the Sea-port Towns of that Province by Land. To that purpose, he sail'd away with the Galleys from Marseilles, to the Bay of Roses, where he was joyn'd by Chasteau Renaut, with a Squadron from Brest.
 
 And now the French carri'd all things before them in Catalogna; Tourville rode Triumphant at Sea, and Nouailles, Victorious by Land; had won Palamos and Gironne, and there was no question but that Barcellona would have been the next that would have been Besieg'd; which seem'd indeed to be the principal Design of that Campaign. But the Tidings that Admiral Russel was approaching toward the Streights, quite alter'd the Measures of the French; so that Tourville instead of sailing from Palamos to Barcellona according to his First Orders, was directed to return to Toulon, with all the hast he could. And indeed 'twas a lucky Escape for the French Admiral, who got into Toulon but the 4th of July; whereas Admiral Russel, as the Letters from Marseilles at that time confirm'd, appear'd at the heighth of Barcellona the 7th.
 However it were, it was not to be imagin'd, that the Confederate Fleet, which could sail no faster than the Wind could carry them along, and of whose Motion the French Court was able to give more speedy Intelligence, and as much as was necessary for Tourville's Preservation, more conveniently than the Admiral could hasten to prevent it; for these Reasons, I say, it was not to be imagin'd, that the Confederate Fleet could easily surprize the French. After the English Admiral had weigh'd, and set forward from St. Hellens, there was little or no News heard of him; only that he was seen to pass at a distance by Dartmouth and Plimouth the 5th of June; and that upon the Ninth at Night, the Alliance Packet-Boat bound from Corona in Spain, in her Voyage to Falmouth, discover'd a great number of Lights to the South West of 
 Ʋshant, which he judg'd to be the Fleet under Admiral Russel. To which we may add the Report of the Master of another Vessel which put into Portsmouth, and about the same time, brought Advice, that he met Admiral Russel in the heighth of Lagos, in Portugal, steering toward the Streights with a favourable Wind. So that after it was heard, that he had doubled the Cape of St. Vincent, between Lisbon and Cadiz, the first Express that came from him, and was received at Whitehall, was dated on Board the Britannia, the first of
July, Old Stile, off of Tangier, wherein the Admiral gave an Account that he had not so much as touch'd at Cadiz, but that he had sent Orders to Rear Admiral Nevil, who rode in that Bay, with a Squadron of English and Dutch Men of War, to joyn him to the Westward of Cape Spartel; which they accordingly did on the 30th of June. Farther, that when those Letters were written, he was hastning with all the speed he could toward Barcellona, being inform'd that the French Fleet lay between that Place and Alfagues. That he had likewise order'd the Turkey Ships both English and Dutch, together with the Men of War appointed for their Convoy, to make the best of their way to Cartagena, and there to stay for such farther Orders which he should send them from Alicant, according to the Intelligence which he should receive of the Enemy.
 Upon the 13th of July, the same welcom News was sent by an Express from Cadiz to Madrid, where the Tydings were joyfully received in the Spanish Court, that Admiral Russel had passed by that Harbour with the English and Dutch Fleet toward the Streights, having sent in a small Frigate before, with Orders to Rear Admiral Nevil, to joyn him near Cape Spartel. This Frigate arriv'd at Cadiz the 8th of the same Month, and the next Morning the English and Dutch Squadron, together with Ten Spanish Men of War which lay in that Bay, sail'd away all together with a fair Wind. And now fearless of Molestation, divers Satees and other small Vessels were order'd from Cadiz, Port St. Mary, and St. Lucar, freighted with above 2000 Souldiers and Sea-men, for the Succour of Barcellona, to Malaga; where lay Six Galleys ready to convoy them, with Sixteen more that were gon before to Cartagena, in expectation of others that were to joyn them, which being joyn'd, would make Twenty Eight in all, and were to attend the main Fleet, or at least the greatest part of them.
 Upon the 23d of July, an Express from Gibraltar, brought News to the Court at Madrid, that the English and Dutch Squadron commanded by Rear Admiral Nevil, and the Ten Spanish Men of War, had joyn'd Admiral Russel upon the
Tangier; at what time the whole Fleet was stop'd by a strong Levant, till the 15th; when the Wind chopping about to the West, they past through the Streights the same day, steering their Course toward Barcellona.
 
 Upon the 17th of July, Capt. Banks in the Carslile Frigate, with Four Ketches, was sent to Malaga, to setch fresh Provisions for the Fleet, which he rejoyn'd the next day, still directing its course for Barcellona: For the English Admiral thought it not convenient to come in sight of Malaga, but pass'd by it the same day that he sent Capt. Banks thither, keeping more to the Shore of Barbary. All this while no French Fleet appear'd; only Six of their Men of War were seen off Almeria, upon the 13th, where they would have had Provisions for their Money, but it was refus'd them; they being suppos'd to be Scouts sent forth to get intelligence of the Confederate Fleet. In the mean time, the English and Dutch Merchants Ships bound for Turkey and Italy, under the Convoy of Five Men of War, proceeded unmolested in their Voyages.
 On the 8th of August, Admiral Russel arrived before Barcellona with the whole Fleet, consisting of about 140 Sail, of which 88 were Ships of Line. He had met with several Remora's, occasion'd by contrary Winds, which render'd the Voyage somewhat Tedious, though every Moment were improv'd to hasten it. Of this Marshal Novailles gave the King of France advice, by an Express from his Camp at Blaines, (not far from Barcellona) adding withal, that while Admiral Russel anchor'd before the City, Two and Twenty of the Spanish Galleys came before the Place; and making in as close to the Shore as they could, Canonado'd the French Troops that were posted near the Shoar.
 Admiral Russel continu'd before Barcellona with the whole Fleet riding in Three Lines, from the 8th to the 26th, at what time he weigh'd, and the next day appear'd before Blaines, which is about Four Leagues from Palamos. And there was no question but the English Admiral would have been glad that Marshal Tourville would have tarry'd for his coming. But
Streights, or, at least, of his having pass'd the Streights, the French Admiral instead of Sailing to Barcellona to assist Nouailles in the Siege of that Place, according to his first Orders, made a speedy return to Toulon, and was so early in his Retreat, that he enter'd that Port upon the 4th of July. And such was his fear of being assayl'd in the Harbour, that he sent away some part of the Galleys to Marseilles, and moor'd the rest before his Men of War for their better Security: And more than this, he took out the great Guns out of the great Men of War, to make Batteries upon the Shore; for the raising of which, his Men wrought Day and Night, and of which he try'd the firmness, and how far they were able to annoy an Assayling Enemy, after they were finish'd. He also caus'd the biggest of his Ships to be hail'd within the Castles. He also caus'd several Pieces of Canon to be planted upon the Islands near Marsailles. And still for the security of the great Ships at Toulon, he order'd moreover a strong Chain and a Boom to be laid cross the Entrance of the Port. Nor was all this thought sufficient, till besides all these Precautions, he had rais'd a New Fort, which was call'd Fort Tourville, to defend the entrance into the Haven.
 This was a sign, that the French Admiral lay under great Apprehensions of Danger; and yet in the midst of these fears, it was then reported, that Tourville held a Council of War, wherein it was debated, whether he should put to Sea and fight the Confederate Fleet, upon an Imagination that the Sea-men were tyr'd out with the length of their Voyage, and Sickly; upon which Suppositions, he thought there might be some Advantage gain'd. But it was carri'd in the Negative, all the Officers alledging, that the English and Dutch were no fresh-water Souldiers, and therefore that it would be a Madness to engage so formidable a Fleet. However it was at the same time confirm'd, that the whole Coast of Provence was in a great Consternation, and that the Inhabitants of the Sea-Towns carry'd away the best of their Goods up higher into the Country, for fear of being Bomb'd in their Houses. The Court of France also was not a little mistrustful of their
Provence, remitted to Marsailles an Hundred Thousand Livres, for the payment of part of their Wages, thereby to engage them to stand firm in their Duty.
 On the other side, there was great Joy in the Court of Madrid, to hear of the Arrival of the Confederate Fleet upon the Coasts of Spain. The King particularly, as a demonstration of his great satisfaction, sent a Present of a Jewel to the English Admiral, valued at Five and Twenty Thousand Crowns, and another to Vice Admiral Calenberg, valued at Twelve Thousand.
 When the Confederate Fleet arriv'd in the Bay of Barcellona, the Duke of Escalona, Viceroy of Catalogna, went on Board the Britannia, to Compliment the Admiral, and during their Interview, all the Canon of the Fleet, and the City, were discharg'd Three times. The next day Admiral Russel went Ashore to repay the Viceroy his Visit; who received him with all the Honour and Respect that was due to his Person. After a Conference of a little more than an Hour, there was held a Council of War; at the Conclusion of which, the Admiral return'd to his Ship. The Viceroy also sent him as a Present, a Hundred and Fifty Sheep, Four Calves, Six Hundred Candles of Virgins Wax, Six Hundred Tallow Candles, Six Hundred Pound of Chocolate, One Thousand Six Hundred Pound of Sugar, a great number of Capons, Pullets and Turkies, a great quantity of Pulse, and all sorts of Fruits, a Hundred Barrels of Excellent Wine, and proportionably of other Liquors, with a proportionable quantity of Snow to cool his Wine. The Magistracy also of Barcellona made him a Present of Two Barbary Horses richly harnessed, to the value of Three Hundred Pistoles.
 And now to return to the Course of the Confederate Fleet, Admiral Russel having stay'd before Barcellona from the 8th to the 26th of August, set sail from thence the
Blanes, Four Leagues beyond Barcellona, as the Letters from Toulon signified. For Mounsieur Tourville no sooner heard of Admiral Russel's leaving Barcellona, but he sent out several light Frigates to get intelligence of his Motions; but whether it were that the English Admiral was well inform'd that the French Fleet was too strongly Barricado'd up in the Port of Toulon, to be attack'd without time and leisure, or that perhaps he had not then received his Orders to winter in the Mediterranean; and therefore finding the Season far spent, thought it high time to return back into the Ocean, he steer'd back again for the Streights, and upon the 5th of September, pass'd by Alicant, with a fair Wind; and the next Day in the Afternoon, the whole Fleet pass'd by Cartagena, with the Spanish Men of War, the Gallies only being order'd back to Cartagena; and upon the 15th he came before Malaga.
 
 In the mean time, the French Admiral meditated Two Designs, either to slip by the Confederate Fleet, and get before Admiral Russel with the Squadrons of Brest, into the Atlantick Ocean, while the English and Dutch were busied in the more distant part of Provence; for there was a Rumour spread abroad, of an intended Bombing of Nice, or else to watch the return of the Fleet to the Streights, and sail away a second time for Barcellona, where Nouailles lay ready, together with such new Succours as he should bring him, to finish the Conquest of Catalogna. The first he had received Orders at one time to attempt, when Admiral Russel cover'd Barcellona; but upon better Considerations, the Court of France not finding it feasible to get by a watchful Enemy without being encounter'd, discharg'd him of those Cares.
 As to the second, so soon as Admiral Russel's Back was turn'd, and while there was yet no certainty of Admiral Russel's wintring in the Mediterranean, Nouailles and Tourville were in great hopes, that they together, might carry Barcelona before the end of the Campaign; and the Court of
France flatter'd her self with the same Expectations. Tourville therefore having sent before Seven or Eight Men of War, and some Fiteships, under the Command of Monsieur Beaujeu, on which were embark'd several Regiments, set sail with the rest of the Fleet for the Coast of Catalogna. The News of this sayling of the French Fleet, carrying with it some Thousands of Land Souldiers for the Reinforcement of Nouailles, and the Marching thither at the same time of a considerable Body of French Horse by Land, made all People believe that some great Enterprize was to be undertaken on that side, and that the Siege of Barcelona was resolv'd upon. About the same time also, Three French Men of War, of Sixty and Seventy Guns, appeared off of Alicant, attended by a Fireship, which gave a suspicion of a greater Number. All these things put together, brought Admiral Russel again into Alicant Road, where he cast Anchor upon the 20th of September, New Stile: Of which when the French were inform'd, and moreover that it was resolv'd that the Confederate Fleet should winter in the Mediterranean, new Orders were dispatch'd away from Court to the Marshal, which he received just as he was beginning to land his Men at Palamos and Blanes; so that he was forced to return again with all the speed he could to Toulon, where he arrived the 23d of September, having scap'd Two very terrible Storms, one at his setting out, which brought him again into Harbour to repair the Masts and Rigging of several Men of War; the second at his Return, which scatter'd his Ships, though they all rejoyn'd at length, except one large Man of War, which had several Companies of Souldiers Aboard, and a Fly-boat laden with Bombs and Mortars. After which disappointment and ill success, they fell to unrigging their Ships, the whole Fleet being order'd to be laid up.
 While Admiral Russel lay in the Road of Alicant, he was taken ill of a Fever; but after he had been some days ashore in that City, was perfectly restor'd to his Health, and return'd Aboard the Fleet, a considerable Squadron
Minorca, under the Command of Vice Admiral Aylmer, to see if he could get sight of the French. But hearing no News of the Enemy, he came to an Anchor again in the same Road the 2d of October.
 
 Much about the same time, Six Dutch Privateers as they were Cruising not far from the Island of Maltha, came up with Two French Men of War, the one of Sixty, the other of Forty Four Guns, having Four Merchants Ships richly laden from Smyrna under their Convoy; upon which the Privateers attack'd the Two Men of War, and so rudely handl'd the biggest, that she was forced to bear away for Maltha to save her self; but the Privateers took the other, together with the Four Merchant Men. At the same time also Three Zealand Privateers cruising near Sicily, took a French Frigate of Eighteen Guns, and an Hundred and Ten Men, on Board of which, they found Ten Thousand Pieces of Eight in ready Money. And while one of the Privateers guarded the Prize to Palermo, the other Two met Three French Men of War, of Sixty and Forty Guns, which they fought several Hours, till Night parted them.
 This quick Return of Marshal Tourville to Toulon, upon Admiral Russel's sayling back to Alicant, was in some measure ridicul'd by the French themselves, as appear'd by a Letter written from Paris, upon occasion of Tourville's Retreat, to this effect.
 
 
 
 THE quick Return of our Fleet to Toulon, gives occasion to various Discourses; what the Success was, is publickly known: The Managers only feel the Thorns of it. We shall have neither any Engagement, nor any Siege of Barcellona this Year: 'Twas not thought convenient to hazard the one, nor attempt the other. Yet all things seem'd to tend to a Tryal of these Two Events. The Departure of the whole Fleet, and the Expence of setting it out, with Bomb Galliots and Mortars, shew'd that there was something else intended, than a bare Landing of Men; nor did they send their Horse by Land, to go up the Hill, and so come down again. Yet all are returned or returning, both Fleet and Cavalry. Whatever the Reasons were, the Campaign is now at an end, and the Court are at their Wits end, what Course to take with the Fleet, whose lying still, or doing nothing to the purpose, is laught at in all the Courts of Europe.
 
 
 When it was that Admiral Russel receiv'd his Orders from England to Winter in the Mediterranean, is not material. Certain it is however, that when he understood that the Marshal was gone back, and that the intended Attempt upon Barcellona was given over, he set sail from the Road of Alicant upon the Fifth of October, sending away the Greyhound Frigate to the Bay of Gibralter, with Orders to such English Men of War as lay there, to joyn him at Cape Spartell, where he intended to cruise for some time, in order to meet the French, in case they should attempt to pass the Streights. This was written from Malaga; and other Letters dated the 12th of October from Cadiz, affirm'd, in Confirmation of the former Intelligence, that the whole Fleet under the Command of Admiral Russel,
 England, with Provisions and other Necessaries for the Fleet, under the Convoy of several Men of War, arriv'd in that Port.
 In the mean time, it was confirm'd on all Hands by fresh Intelligence, that the French were unrigging all their Men of War at Toulon, except Six, who were to Cruise during the Winter; and that the Sea-men of the Western Provinces, were to return back by Land to Brest.
 
 But notwithstanding those Confirmations, Admiral Russd careful to avoid all Surprises of the French, under the pretence of unrigging their Ships, though he appear'd before Cadiz upon the 12th of October, yet kept off at Sea for several Days; nor was it till the 17th, that he came to Anchor in the Bay of the same Place, after he had leveral Men of War to cruise in the Streights. All this while, notwithstanding the Rumours spread abroad by the French, to lessen the Fears of the People, that there was a great Mortality, and want of Provisions in the English and Dutch Fleet, and that they had lost one third part of their Men, the whole Fleet continued Healthy, and in a good Condition, as being all along carefully provided with all things necessary, both as to the Men and Ships.
 At length however, the English Admiral who lay ready to sail, in order to cruise about the Streights Mouth, being assur'd that the French were in earnest as to the unrigging their Ships, and that there was no fear of their making any farther Attempts that Season, he took up his station in the Bay of Cadiz, about the beginning of November; where he first gave order for the Cleaning and Careening of the smaller Ships with all the speed that possibly could be, in order to their Cruising, intending afterwords to do the like by the Great ones. In the mean time, the Duke of Sesta, Captain General of Andalusia, and Don Francisco de Velasco, Governour of Cadiz. went
English Admiral, to pay him their Respects; which Visits of his, the Admiral repay'd with equal Civility. 'Twas also said, that His Catholick Majesty had engag'd to pay five Hundred Thousand Crowns toward the Expences of the Confederate Fleet in the Mediterranean, and that Assignments had been already receiv'd for a good part of the Sum.
 In this same Posture of Affairs, the main Business now was to keep some Men of War always in a readiness to prevent all sinister Events, and to send forth other Frigates upon the scout, to discover what Ships the Enemy had Abroad, and for the preservation of the Merchants Trade. And this continual Cruising of the English and Dutch, had such good success, that the Commerce of the French received considerable Interruption almost every day. About the 20th of October, were brought into Cadiz, besides those already mentioned, a French Man of War of Twenty Four Guns. and an Algerine, having on Board Two Hundred Turkish Passengers, with a great many Presents for the Grand Seignor, the whole being valued at Four Hundred Thousand Pieces of Eight. Captain Cornwall in the Adventure, took Two French Prizes as they were sayling through the Streights Mouth, bound from Marseilles to Lisbon, very richly laden with Silks and other valuable Commodities, and brought them into Cadiz upon the 30th of September. Capt. Watton in the Lark, took a French Prize laden with Fish from Newsoundland, and carri'd her into the same Port, upon the 9th of October. The Mary Galley and Grey-hound, carried in another Prize upon the 12th, bound from Lisbon to Marseilles; and the same day the Portsmouth Galley arriv'd at Cadiz, with Two French Satee's bound from Sally to Marseilles. About the middle of December, the Dragon took a French Man of War that carri'd Thirty Six Guns, and Two Hundred Men, call'd the Spheare, upon the Coast of Portugal, and sail'd away with his Prize to Cadiz. So that the Damage which the French sustain'd by the Cruising of the English and Dutch, in the Spanish and
Mediterranean Seas, was no less than the loss of Nineteen Prizes, among which were Seven Merchant-Men richly laden, and all this before the end of November. Nor must we omit another very Rich Ship, bound from Marseilles to Smyrna, said to be worth several Hundred Thousand Pieces of Eight, which was taken about the beginning of January, by Two Dutch Privateers that cruis'd about Maltha.
 
 Toward the latter end of January, the Letters from Cadiz gave an Account, that the Spaniards were diligently preparing to get their Men of War ready to joyn the Confederates, who by that time had Careen'd the greatest part of the Fleet; Admiral Russel all the while restraining both Souldiers and Sea-men under the Severity of an exact Discipline, and was become so Formidable in the Mediterranean, that the Divan of Algier, thought it high time to court him; and to that purpose sent the following Letter.
 
 
 The Vice-Governour Ibrahim Estandi, and all the Divan, to the Renowned Admiral, and Valiant General Russel, our Dear and Well-beloved and Faithful Friend, so well esteemed also by that Christian King, whose Kingdom may it be always prudently govern'd, Greeting.
 WE write this Letter to you, protesting that 'tis impossible to express our Friendship for you, nor to utter it in our Words. We beseech the Almighty God, that your Enemies and ours, may be reduced to that Extremity, that they may be always unable to withstand your Power. And it is our Desire, that the Friendship which is between us, may every manner of way increase. God be praised, for that this Year you are come into the Mediterranean Sea, to our great Joy. The Ship, which you sent us, is happily arrived in this Port, and the Captain, who is at your Service, together with the Consul, who in all Places, and upon all occasions, loudly speak your Fame, have delivered the Letter which you wrote to us and the Divan, wherein we find Assurances of your own, and the Friendship of your great King: Upon which, we caus'd all the Canon of our Castle
English are the best Friends we have, and we beseech God to preserve both them and us from all Evil. We were extreamly overjoyed at the sight of these Ships, and we shall take great delight to behold them, as often as your Affairs will permit. We admir'd the Prudence and Conduct of your Captain, in the Proofs which he gave of his good With, and in his whole manner of Acting; but we were not in a capacity to shew him that kindness which he merited. Our Thrice Fortunate Governor and Master is now besieging Tunis, with Thirty Thousand Men, which is the Reason of his Absence, and which we beg of you not to take in ill part; for so soon as it pleases God that he returns Victorious, the English will have no reason to be dissatisfied with the Testimonies of his Friendship. You likewise give us to understand, that your Master has granted our Desires, in setting Mr. Cole, a Person well known to us, to be his Agent and Consul amongus, and to recall our Ancient Friend Mr. Baker, to which we consent with all our Hearts. And yet, how is it possible he can leave us, before he sees our Fortunate Governour, his intimate Friend, It may be our Governour, when return'd, will send to the King of England other Letters, and other News, with greater Proofs of his Friendship. We expect him in Forty or Fifty Days. And though the Consul be very earnest to Embark, we all desire that he would be pleas'd to stay till our Governour's Return. We will have ready at his Service, whatever Ships shall be requisite for him, in case there be none that belong to his Britannic Majesty. And perhaps this little stay of his, as it may not be unprofitable to us, so neither
sels against the Hollanders. We acknowledge your Favour, and beg of God, that in recompence of your Kindness, he would afford you his Benediction. The Dutch were our Friends, when we were under another Governour, till the French both kindled and fomented the present War. The time will come when we shall renew our former Friendship, and Brotherly Union, if God blesses our good Friend, the King of England with Life. War is a strange thing, it causes more Vexation than Pleasure: Yet if the Hollanders are in Amity with the King of England, and desire to be our Friends, it may so fall out, that our Successor will accept of their Friendship. God grant that the Affection which the King of England has for you and us, and which we have for that Prince and you, may be always Cordial, Sincere, and of long Continuance. We recommend you to the Peace of God.
 
 
 
 The Fifteenth Day of the Moon Mahorticam, in the Year 1106.
 
 From out Renowned City of Algiers, in Barbary.
 
 
 
 Nor were the Calm Words of this Letter, the sole effect which the wintring of Admiral Russel wrought upon the Pyrates of Barbary; for upon the 5th of September last, Mr. Baker then Consul for the English Nation at Argier, went from thence in an Algerine Man of War for Tunis, and being conducted to the Camp of Shahan Dey, who then lay before that City, deliver'd to him the Letter from His Majesty of Great Britain. Upon which, the Dey calling together all the Tripoline Officers that were in the Camp, recommended to them the renewing the Peace which they had with the King of England; and having written to the same Effect, to the Dey of Tripoli, order'd a Man of War to carry Mr. Baker thither, where he was not only welcom'd with a Reception, but easily obtain'd his Desires, which ended in a Confirmation of Peace with the Governour of that Place, much to the Advantage of the English Nation, and as much to the Disappointment of the French, who endeavour'd all they could to prevent it. Though others say, it was Mr Lodington who reviv'd that Pacification.
 The 31th of December arriv'd at Cadiz, under the Convoy of the Rupert, and several other Men of War, the Store-Ships and Victuallers that set Sail from the Spit-Head, the 5th of the same Month.
 Upon the 26th of December, Ten English Men of War set sail from Cadiz, to cruise about the Coast of Portugal; and Three Davs after, a Dutch Privateer carried into Cadiz, a French Prize, which he had taken in the Mouth of the Streights, and sent it away for England, under a Convoy bound thither, with several Merchant Men.
 Letters also from Madrid of the Sixth of January, New Stile, gave an account that the English and Dutch Frigates cruising in the Streights, had taken and sent to Cadiz, Two Ships belonging to Genoa, as they said, but bound for several Ports of France, and richly laden.
 Soon after, a French Man of War sailing out of the River of Lisbon, with Two Merchant Men under her Convoy, Homeward bound, was taken by one of the Men of War, which Admiral Russel had sent to cruise upon the Coast of Portugal; and the Two Merchant Men had run the same Fate, had they not escaped by the favour of the Night. The Captain of the French Frigate, whose Name was Monsieur De la Rochefueille, was afterwards set Ashore at Cascons, together with all his Men, to the number of Three Hundred. Nor was it long after, before Three Zeland Privateers carried into Cadiz, a Dunkirk Caper of Twenty Guns.
 Toward the beginning of March, arriv'd at Whitehal the News of an Engagement between Capt. Killegrew, and certain French Men of War in the Mediterranean. The Relations were imperfect at first, That Capt. Killegrew having with him a Squadron of Seven English Men of War, sent away. Three of them to cruise in the Channel of Malta, and Three about Cape Pessaro, while he remain'd with his single Ship in the Fare of Messina; that quickly after Capt. Killegrew fell in with Two French Men of War, one of Sixty, the other of Fifty Guns, and engag'd them both for the space of Four Hours; at what time upon the Report of the Guns, one of the Men of War that had been sent away to cruise, came into his Assistance, and so well seconded Captain Killegrew, that the French betook themselves to a running Fight, and that in a short time after, the Ship of Fifty Guns surrendred, but soon after sunk; and that the other having all her Masts shot by the Board, yielded also, and was carried to Messina. This Relation likewise gave an Account, that there were Seven Hundred Men Aboard the Two French Men of War, the one half of which were Kill'd and Wounded, and that Capt. Killegrew was kill'd in the Fight, and about Fifty of his Men Kill'd and Wounded.
 In the mean time other Letters from Madrid, of the Ninth of February, New Stile, gave an Account that his Majesties Ship the Plimouth, was sail'd up the Streights to
January, the De Man of War returned to Cadiz from Cruising, and brought in with her, Two Vessels of Genoa, to be search'd, and Two French Prizes, the one a Ship of Sixteen Guns bound from Marseilles to St. Malo's, and the other a Brigantine of the same Place, bound to Martenigo; and moreover, that the great Ships were then Careening.
 Soon after, came other Letters from Madrid, dated Feb. 17th, giving an Account that Two English Men of War were arrived at Bilboa, who had taken a French Privateer of Eighteen Guns belonging to St. Malo, and retaken an English Ship bound Home from Virginia. Other Letters also of the 23d of February, gaye notice, that the Men of War and Merchants Vessels which were laden with Provisions and Stores for the Fleet, and which set sail from the Spit head about the middle of January, were all safely arriv'd at Cadiz.
 
 But upon the 11th of March, was published a more ample Relation of the Engagement of Captain Killegrew, and the Two French Men of War; giving an Account, that upon the 20 of February, a Venetian Ship arriving at Leghorn, from the Coast of Sicily, brought in News of an Engagement in the Channel of Malta, between some English, and Two French Men of War, and that the Two latter were taken: Which was also confirm'd by a Bark that arriv'd at the same Port, in Eight days from Messina, with the sollowing Circumstances.
 The Plimouth, Carlisle, Newcastle, Southampton, Falmouth and Adventure Frigates, the First being a Third Rate of Sixty Two Guns, and all the rest Fourth Rates, cruising very near the Island of Pantalaria, upon the 28th of the last Month, early in the Morning, discovered Two French Men of War, one of Seventy Guns, named the Content, commanded by the Marquis de Chalard; the other call'd the Trident, of Sixty Guns, commanded by the Count D' Anoy, who supposing the English Frigates to be Merchant
stake, bore away again: Upon which the English made all the Sail they could after them; so that it was Four in the Afternoon before the Plimouth, commanded by Captain Killegrew could come up with them; and the Wind being then Calm, she along engag'd the French Ships for the space of more than an Hour; in which time Captain Kill grew was kill'd with a Cannon Shoe. Then came up the Falmouth, Captain Grantham Commander, who engag'd them for near another Hour, till the other Four English Frigates came in. Upon which the French separated; the Carlisle, Newcastle and Southampton, pursued the biggest of them, and the Falmouth and Adventure the lePlimouth being forced to bear away for Messina, having lost her Foretop Mast, and her other Masts and Rigging being very much shatter'd. As for the French they made a Running Fight of it the Night following, and part of the next Day; when their Ships being very much shatter'd, and the Count D' Anoy, one of their Commanders, with many of their Men Kill'd, they both yielded. The Trident being Leaky, and the Wind blowing very fresh, the English sent her to Gorgonti, and carried the Content to Messina, where they arrived the 2d of March. The Plimouth had Fourteen Men Kill'd, and Thirty Wounded. Captain Kill was buried Messin and the Ca and Southam bsitted, put to Sea again the 15th, having notice, as it was said, that Two other Frigates were cruising near Sicily: At the same time also the Plimouth and Falmouth were resitting, together with the Prize. The English Conful at Messina, sent away the Marquess of Chalard, and the greatest part of the French Prisoners, being about Five Hundred and Fifteen, in Two Spanish Barks, and a Mall Ship for Leghoun, with a Months Provision.
 Some time after these Relations had been Printed in England, came another Relation from France, written by the Count De Chalard himself, wherein the Count would

 
 
 AN ABSTRACT OF A LETTER FROM THE Count de Chalard, TO THE French Court.
 UPon the 28th of January, (says he,) early in the Morning, we discovered Six Sail, which we judged to be English.
 
 By Two a Clock in the Afternoon, we were joyn'd by a Vessel, which as we judg'd, carried about Six Guns, which came up within Pistol Shot before she fir'd a Gun. The Trident and I fought her for some time, but she being soon after join'd by some others that were the most nimble Saylers of her Squadron, the Trident
 Trident, to fall upon me.
 All this while the Trident fought with great Violence, suffering several Discharges from those that came toward the Content; but she lost one of her Masts a little before Night came on: After which I saw no more of her. In the Condition that I was, I sail'd toward the Isle of Maretimo, being continually chas'd by Three Ships, of which one was as big as the Content, which joyn'd me about Seven at Night, and fought me about Two Hours, and very much disabl'd me. However I continued my course as well as I could.
 The next Day in the Morning, I was rejoyn'd by the Ship that fought me the Evening before, which was follow'd by Two more; so that by Ten a Clock in the Morning I lost my Main Mast.
 The Enemy pursu'd their Advantage, and in the Afternoon cut down my Mizon, and all the rest of my Masts; so that the great Ship play'd upon me as she pleas'd her self; for we had neither Helm nor Sails left to govern our Ship. For which reason, finding my self in this pitiful condition, I call'd the Officers together to have their Advice, who all testified their willingness to sacrifice their Lives for the King's Service; but considering the Condition of the Ship, and the Superior Number of the Enemy, it was resolv'd that we should yield, which was done the 29th, at Four in the Afternoon.
 The Officers and the Marine Guards, behav'd themselves with extraordinary Courage and Bravery.
 After we had yielded, we were put Aboard the Carlisle; by the Captain of which Vessel we were extreamly well used; nor did they take away our Swords, which was done out of a particular esteem which they had for my Person.
 We were carried to Messina, where we met the other English Men of War, and the Officers of the Trident, which far'd no better than we did, though the Officers and Souldiers behav'd themselves with all the Bravery imaginable. And the next day that we arrived in the Port, the Governour of Messina sent us a Civil Compliment, offering to serve us to the utmost of his Power, and order'd us to want for nothing. This Letter was subscrib'd
 
 
 CHALARD.
 
 
 
 Upon the 8th of March, Five English, and Four Dutch Men of War, sail'd away from Cadiz, to meet the Homeward bound Turky Ships, and the Mary, Canterbury, Dragon, and Mury Galley returned from Cruising. And much about the same time Rear Admiral Nevil was going out with another Squadron of English and Dutch Men of War.
 Toward the beginning of April, the Portsmouth, Greyhound and Lark returned from Cruising, having been as far as Toulon, where they took a fisher Boat with Six Men, who confirm'd what had been reported before, that the French had no design to fit out their Fleet at Toulon, but that they were Fortisying the Town and the Haven, to secure it against the Assaults of the English and Dutch: More-especially, that they were at work to Cleanse and Fortify a small Port in Provence, wherein to lay up their Galleys, as believing they will be more safe there, than at Marseilles.
 
 On the 6th of April, Seventeen English and Dutch Men of War set sail from Cadiz, under the Command of Roar Admiral Nevil; but upon the 9th, they were put back by contrary Winds.
 Upon the 18th of April, Six English Frigates return'd to Cadiz, that set sail from thence some time before, having left in the Port of Messina, the Two French Ships of Seventy and Sixty Five Guns, which they took in the Channel of Malta.
 
 Upon the 20th of the same Month, Admiral Russel order'd the whole Fleet to fire their Guns at a Minutes Distance between the Firing of every Gun, as being a Solemnity due upon the first notice of the Queen's Funeral.
 Upon the 22d of April, a numerous Fleet of Store-Ships, Victuallers, Bomb-ketches, Transport-Ships, and Merchant-Men, making in all Sixty Sail, arriv'd at Cadiz from England, under a Convoy of several Men of War, commanded by Captain Warren; and then it was said, that Admiral Russel would speedily put to Sea with the whole Fleet. 'Tis also said, that there is an English Consul arriv'd at Rome, to assure that Court, that if the Confederate Fleet came into those Seas, it would not be to do the least Damage to the Ecclesiastical State; and that he also at the same time demanded that the said Fleet might have leave to buy Fresh Provisions at Civita Vecchia, in case they should stand in need of them.
 After this, the Letters of the 4th Instant, gave an Account, that the Fleet had lain several Days with their Top sails loose, so that 'twas generally believ'd they were put to Sea e're this.
 Other Letters also from Coronna, gave an Account, that Two English Frigates had lately taken a French Privateer of Twenty Four Guns off of the Southern Cape; moreover that the Delaval had taken a Brigantine of Six Guns, and Seventy Men: And farther, that Captain Goade in the Boyn, has brought to Gibraltar, a Great French Ship richly laden, that pretended to be a Venetian.
 
 Thus we have accompanied this Magnificent and Formidable Fleet in all the last Summers Expedition, to the great disappointment of France, brought it into Harbour during the Winter, and seen it ready to put to Sea again. So that if the French have not made Toulon and Marseilles Inaccessible to Fire and Flames, and Impenetrable to the Batteries of Marine Thunder, it may be expected, and, we doubt not, but to give a more pleasing Relation of the Actions of this Summer, and fuller of Variety in the next Account.
 FINIS.