A LETTER FROM A Person of Quality on Board the William and Mary in the FARE of MESSINA To a Friend in LONDON.
 
 Wherein is set forth the present State and Condition of the said CITY.
 ALSO A true Account of the French FLEET now lying in the Port of Messina.
 
 To which is added A Brief Discourse of the Island of Sicilia concerning the several Alterations of Government and Conquests made therein.
 
 With Allowance.
 
 
 LONDON, Printed in the Year, MDCLXXVI.
 
 
 
 
 A LETTER From aboard the William and Mary in the Fare of MESSINA.
 
 IN compliance to your Commands and Advice to me at my departure, to be diligent in observing all things that might be worth remark in our Voyage, but most especially the situation of the principal Cities, the Customes and Inclinations of the people, And what other Historical Notions I could gain from the mouths of the Inhabitants; in all which I have been very observant hitherto, as will appear by my Journal at my return.
 But to gratifie you in the mean time, having the opportunity of a Ship bound for
Naples, I have requested the Master to convey this Letter to you from thence by the Post.
 About two days since we rid at Anchor off Messina upon the rear of the French Fleet, our Master was invited aboard one of the Ships that was nearest to us, who did me that Favour as to carry me on board with him: we were there very civilly welcomed and nobly treated. The French Coptain spoke English very well, and entertained us after a Ship Collation with a large Discourse concerning their laMessina with timely Provisions, and coming off with honour in the Engagement.
 But, Sir, I suppose this DiscourNews to you by that time this Letter comes to your hand, since you will have divers Relations and Particulars of the Fight long before.
 The number of their Fleet was above Thirty Capitol Ships, besides their Galleys and small Vessels, to which number they expected an addition from France to make up
come speedily, for they expected a second Engagement within a short time, for they had lately heard that Lieutenant Admiral De Ruyter was returned back and joyned with the Spanish Ships and Galleys in order to attaque them again.
 The Captain was a Man no less a Scholar than a Souldier, and gave us a pithy Historical Account of the City Messina and Sicilia, the Heads of which Discourse, or so much of it as may come within the bounds of a Letter, I have here communicated to you, knowing how acceptable such divertisement hath been alwayes to you.
 Messina is the Principal City of Sicilia, being strongly situated and well accommodated for Trade or Merchandise, though Palermo be the Regal Seat and Residence of the Vice-Roy. This Messina was raised out of the ruines of the once Famous City Zanclia, which was destroyed by the Sarasens, who over run all Sicilia, and possessed the Island many years; but at length the Sarasens was droven out by the Normans, who quietly possessed and governed the Island above
led Counts of Sicilia; but then the Famous Captain Robert Gascordo, Brother to the King of Arragon layes claim to Puglia, then possessed by the Normans, and comes against it with a considerable Army, and takes it for himselfe; and then prosecutes the War farther, pretending his Brothers claim to the whole Island of Sicilia, and by the assistance of his Brothers (the King of Arragon) Forces he maintained the claim, and conquered all Sicily, and dispossessed the Normans.
 
 To this Robert Gascordo Pope Nicholas the Second gave the Title of Duke of Sicily; but the Sicilians were soon weary of this Government, and revolted from the Arragonians, and with the consent of the Pope, called in Carolus de Anjou, Brother to St. Lewis King of France, and invested him in the Throne, and swore Allegiance to him.
 
 
 Thus was the Island governed by the Anjouans about the space of Forty years, and then Pietro de Arragon contrived and plotted with the Sicilians the Massacre of the French throughout all the Island; the Day, Time, and manner appointed being come, notice was given
 Pietro de Arragon was elected to the Government of Sicilia. 
 Ʋpon this there followed tedious and terrible Wars between the French and the Arrogenians and Sicilians; but at last the Arragonians were conquered and driven out of Sicilia by Carolus the Eighth King of France, and the Sicilians submitted to the French Government, and lived peaceably and quietly under it many years. And in the Reign of Ferando King of Spain Wars happening between the French and the Spaniards, Sicilia was taken by Consalvo Ferando the Great Captain of Spain, who took Messina, and afterwards subdued the whole Island, and setled a Spanish Government there. From this Ferando the Island of Sicilia came by succession to Carolus the Fifth Emperor, and from him to Philip the Second King of Spain; and so by succession it hath been subject to the Crown of Spain to this time. This is a short Accouut of what I intend hereafter to enlarge upon and send it to you.
 THE City Messina is at present in pretty good condition, but before the French Fleet arrived to bring them Provision, they were reduced to great straits, being forced to eat all manner of Vermin for their subsistance. We met with a Ship that had put in there about a moneth before the French Fleet arrived, that told us they came aboard them like Bees, to search for Provision, and proffered any money for it; one of which offered three Pieces of Eight for a few dryed Skins of Fishes, which the Cook had thrown by as useless. What will not Necessity and Hunger drive a man to! We are all very well and merrily sayling, I hope you are in the like good condition. What further opportunity offers it self to me, I shall readily embrace and make use of it to acquaint you with the proceedings of our Voyage, and subscribe my self
 
 Your most obliged Servant and Nephew. T. F.