NEVVS
FROM
The Jews,
Or a True
RELATION
OF A
Great Prophet, In the Southern parts of TARTARIA,
pretending himself to be sent to gather together
the JEWS from all parts: as well the
Ten Tribes that have so long absconded themselves
from the World; as the known Tribes of Judah and
Benjamin: promising to them the Restoration of the
Land of Canaan, and all that they formerly enjoyed in
the time of King SOLOMON. As it was communicated to Rabbi Josuah ben Eleazar, Merchant
in Amsterdam, by a Letter from Adrianople.
 
 Faithfully translated into English,
By Josephus Philo-Judaeus, Gent.
 WITH ALLOWANCE.
 LONDON, Printed for A. G. Anno 1671.
 
 
 
 
 
 To Rabbi Josuah ben Eleazar, and the rest of
our Brethren the JEWS in Amsterdam,
GREETING:
 
 THat which we shall now write to you,
(my beloved Brethren) is concerning
the hope of the Seed of Jacob, which for
many Years hath been looked for, and expected
by us all; but now is the time near at hand,
for the Great JEHOVA hath raised up a Great
Prophet, one Shilo Sabathi, a man whose birth
and education hath been hitherto unknown to
the Jews. But for your further satisfaction I
have here sent you the Copy of the Two Letters
I received from Aleppo concerning him.
 
 
 The First Letter to Rabbi Corion ben Syrach,
at Adrianople.
 WE have a great rumor concerning a Prophet
lately discovering himself in South Tartary
at the head of a considerable number of
People unarmed, whose manners, habits and language,
differs from the people inhabiting in or near those parts;
the name of this Prophet or Leader is Shilo Sabathi, he
is of a very tall stature, of a comely and majestick countenance,
the hair of his head is as white as snow, and
long, reaching down to his wast, and parted on the
crown after the manner of the Nazarites; his beard of
ple
loose Garment, a Coronet wreathed with boughs
of trees upon his head, and carries a white wand in his
hand: in fine he is adorned with all that comeliness, as
due color, order and proportion of parts can make, that
his body might be a fit Palace for his divine soul. When
an Army of the Tartars came to oppose them as invaders
of their Land, his majestick countenance did strike
such a terror into their hearts, that they immediJeru, Jeru Tartari▪
 which in their language
signifies O Jerusalem, the Remnant of Jerusalem! Then
Rabbi Shilo held up his stick towards them, and commanded
them to rise: saying, My Brethren, you are of
the seed of Jacob as well as we; and though the Great
JEHOVAH hath dispersed us throughout almost all
parts of the habitable World, because our Fathers disobeyed
his Commandments, and worshipped other
Gods: yet that you may be assured that his anger will
not last for ever, he hath sent me, Shilo Sabathi, to be
your Captain or Leader to conduct you to the Land of
promise, where you shall enjoy all those mercies and
priviledges as was enjoyed by our Nation in the Reign
of King Solomon. For I am that Shilo you so long expected,
and now is the fulness of time come, that I
should appear to you, be therefore of good courage &
follow me, and I will bring you to the Land of your
Fathers, I will lay the Foundations, of Jerusalem, and
raise the Walls thereof, rebuild the Temple of the Lord
and make it more glorious then that of Solomons, which
was but a type or shadow of mine. Fear not your enemies;
none shall oppose you. He told them likewise
that about seven years since he had sent one Saba Sabathi
to prepare his way, but he was inhumanely murthered
fers
none to wear any offensive weapon proclaiming to
them nothing but Love and Peace.
 What the product of this will be we cannot tell, but
hope for the best. Communicate this News onely to
those of our own Tribes, and not to the Gentiles least
they deride and mock at us.
 
 I am your Friend and Brother.
Moses ben Manasseh. 
 From Aleppo.
 
 
 
 
 
 The Second Letter. To Rabbi Gorion ben Syrach
at Adrianople.
 
 WE have further confirmation of the Story concerning
Rabbi Shilo; he hath put out a Declaration,
wherein he gives the world an account of htion,
and the several passages of his Life, which, I suppose
will come shortly to my hands, and then you shall be sure to
have a Copy of it by the next post; In the mean time take
this short account of it, as I had it from a very good hand.
He tells the world, that his Birth was about the year of the
world, 5547. And that as soon as he came of age to travel,
he wandred about all the habitable world, seeking and inspiring
after the Twelve Tribes, that were carried into
Captivity by Salmanasar but could not find them, till such
time as it was revealed to him in a Vision▪ how he should
come to the knowledge of them, and that he should conduct
them to Jerusalem. The manner of it was as followeth.
Rabbi Shilo wearied with his tedious and unsuccessful
travels, being in the Desarts of Arabia, resolved now to
live an obscure and holy Life, and not to converse any
vine
providence soon favoured him with, for he had not
gone far before he spi'd a a very handsome Cave, paved with
Stone, and arched with curious Workmanship: Into this
place he entred, fell asleep, and saw a Vision; An Angel stood
before him, whose countenance was brighter than the Sun;
and said unto him, Rabbi Shilo, Beloved of Jehovah, Arise
and follow me; and immediately smote him with a white
Wand; at which Rabbi Shilo awaked, and followed this
celestial Messenger, who led him through many Countries,
and at last brought him to the side of a hill, where was a
Cave, whose mouth was stopped with Stones of a very large
size, cemented together so fast, that one might more easily have
entred a Rock than the Cave: But the Angel gave him a
white Wand, and bid him strike the stones with it, which he
did, and immediatly the stones tumbled down, then they
both entered the Cave, and in the midst of it they found a
marble Chest, the Angel bids Rabbi Shilo strike the top of
the Chest with his Wand, at which it immediatly flew open;
then the Angel bid him peruse the Writing he found in the
Chest, and so left him. Rabbi Shilo being troubled at the
Angels so suddain departure, sate musing, considering what
to do; but recalling himself, and remembring the words of
the Angel, read the Writings. He looked into the Chest, and
there found a Book, a large roule of very ancient Vellom,
and two Tables of Stone; the Book was the Cabal that
was given to Moses, by which he was informed of all things
done from the Creation till his time; and by it he writ the
Penteteuch, but it was again lost, and brought again to
Esdras, and then lost again, being conveyed into this place,
where it remained till this time: The roul of Parchment
contained the Genealogy and Succession of the Tribes to this
present time, and in what Countries they are, and how they
 Moses brought down from the
Mount: After he had perused these Writings, according
to the Angels command, the Angel again appeared
to him; and told him that now he had seen the Cabal, he
might write a true History of all things done since the Creation:
And by the roul of Vellom he might write the Genealogy
of all the Twelve Tribes of Israel; and bid him go and
gather together the Tribes of Israel from the four Corners
of the Earth, and bring them to the Land of their Fathers;
He told him that none should resist them, but they should
have free passage to the Holy Land, and King's should be
assistant to them in their Journeys, and contribute largely to
the rebuilding of Jerusalem, and the Temple of the Lord.
Having said this, the Angel again left him. This is what
I have hitherto heard of his Declaration, Be of good chear,
we hope to see a jeyful time; In the mean while, I am,
 
 
 Your Friend and Brother,
Moses Ben Manasseh. 
 From Aleppo.
 
 
 
 
 BY these Two Letters confirming the Story,
I cannot but really believe the truth
of it. We do in our Synagogues here
put up publick Prayers to God in behalf of
the Prophet, that he would be pleased to assist
him with a mighty Arm in this great Work;
and that he would hasten the gathering together
of his ancient People the Jews, that we
may again sit under our own Vines and Fig-trees.
Amsterdam, to pray for his
success; and we desire likewise that you will
communicate this joyful News to all the Jews
that inhabit in the countries about you, giving
them charge to keep it to themselves, and not
reveal it to the Gentiles. But all prepare to
meet this Prophet, who will in a short time lay
the Foundations of Jerusalem, raise the Walls
of the Temple: so shall we enjoy our ancient
Liberties, and be no longer in Bondage and
Captivity amongst the Gentiles, but shall be
a free People; and all people shall come to
our City to worship. Our Love to all our
Brethren. I remain
 
 Your Loving Friend and Brother,
Gorion ben Syrach. 
 From Adrianople.
 
 
 FINIS.