July. 3. 1696. Mr Biship. 6d.
 
 Mr. GARDINER's Thanksgiving-SERMON Preached at St. Michaels-Crooked-Lane, April 16th 1696.
 
 
 A Thanksgiving-SERMON Preached at St. Michaels Crooked-Lane, April 16th. 1696.
 Upon Occasion of His MAJESTIE'S Deliverance From the Late Intended Assassination of His SACRED PERSON,
 In Order to a FRENCH INVASION.
 
 By JAMES GARDINER, Rector of the said Parish.
 
 LONDON, Printed for B. Aylmer, at the Three Pigeons in Cornhill, MDCXCVI.
 
 
 
 
 A Thanksgiving-SERMON.
 
 
 2 TIM. 3 Chap. ver. 1. and beginning of the 4th.
 1 This know also, that in the last Days, perillous times shall come; for men shall be
 
 4 Traytors, &c.—
 
 
 A Time (Solomon says there is) to be Silent, and a Time to Speak; such an One is this that now offers it self upon the Happy Discovery of the late Barbarous Plot design'd against His Majesties Sacred Life, in Order to a French Invasion. (Of the Truth and Reality of
some from Justice; the very extenuating and mincing of Matters by others at their Tryals; and their Voluntary Confessions in their Papers deliver'd with their own Hands immediately before they were turn'd off, and went to their Place are full Evidence, and irrefragable Arguments; and must satisfie all the World, except such Miscreants that want Demonstration from the accursed Deed; from which Good Lord deliver us.) Which hath so much of Horror, and Villany in it, that should we now be Dumb, and not open our Mouths in an utter detestation of it, the Stone out of the Wall would cry out against such an Irreligious Silence, and the Beam out of the Timber would answer it.
 It's a Sign that the World is a dangerous place to live in, and almost at an End, not far from the Gates of Death, when we see so many Grey Hairs (the Messengers of an approaching Dissolution) upon
This know also that in the last days, perillous Times shall come; for men shall be—Traytors.
 
 You'l pardon me if I be not over-methodical to Day, or do not speak so closely to the Text as I ought to have done at another Time; my design being only this at present, viz. to draw you out a short Figure of those Miseries which would infallibly have attended this Cursed Conspiracy had it taken effect; and to hint in two or three Particulars what we are all obliged to (for the day is too little for the day to acquaint you with the whole of your Duty) upon the Receipt of such Favours, of such a Deliverance as this; that can be compared to nothing but it self, and may have many Deliverances in it which we know not of.
 When Sixtus Quintus began his Encomiastical Oration of the Jacobine that kill'd the French King, it was with the Words of the Prophet Habakkuk;
 a poor Fryar hath slain the great King of France. Such another piece of Work should have been done in Our Days, and I make no Question but we should have had such kind of Speeches made too in Defence of it, and the Divine Providence Magnify'd in it also. But thanks be to GOD (who is wonderful in Counsel and excellent in working) he has done another work, in which with open Face we may behold his Glory: Behold! what Prevention of Desolation he hath wrought in the Land! for nothing Less could have been expected from such Conspirators: Men that neither fear GOD nor Reverence Man; Men of such debauch'd Principles; (to whom it's as Natural to hate and Kill Princes as to Eat their GOD) Men of
such Desperate Fortunes, or, which is worse of the two, Plentiful Ones.
 What Flesh does not tremble to think what would have follow'd upon the Kings Death, or a French Invasion! Blood, and Fire, and Pillars of Smoak! The Confused Noise of the Warriour; and Garments rowled in Blood. The Mother dasht in pieces upon the Children: No Reverence to the Person of the Aged, nor pity to the sucking Babe. The whole Body of the Clergy (to be sure of it) either Banished or Sacrificed: the Church destroy'd, and her Lands Escheated to pay all the Charges of the Plot, &c. All Laws overlaid, and stifled: The Nobility, and Gentry rooted out, and all their Possessions given to his Own Souldiers; (nothing remaining to their Heirs after them but Poverty; which is a sure Inheritance, and can neither be plundered, nor forfeited;) forcing them notwithstanding to hold it under them as their Salves and Vassals. Hear his Language.—Thy Silver and Gold is mine, thy
Women and Fair Children. And if any thing be deny'd,—The gods do so unto me, and more also, if the Dust of thy Land be sufficient for my People, every man to take an handful. Not a Remnant to be saved; not a Berry here and there in the utmost Boughs.
 In short; the Consequence would have been, a French Government, and French Popery; the Yoak of which is neither easie, nor the Burden light; which if not comply'd with would have forced us to the Galleys, or to be Martyrs or Refugees. These would have been the Favours and the Graces that our Three Kingdoms had been crown'd and blest withal had the designs of our Foreign Enemies, and our False Brethren within our Selves, (Good God! that ever there should be in a certain Island of the World such Devils in Humane shape!) had their designs I say succeeded.
 But to the Lord our GOD belong the Issues from Death. Come, and behold his Works of Mercy, and Deliverance: See them, touch them, handle them; they are not Spirits, Fancies, Speculations; they are true Bodies, and have the flesh and bones of real Works. Just when the Arrow was upon the String, and the down-lookt Rebels, men skilful to destroy, had prepared the Instruments of Death, and marked out the very Place where to Fire His Majesty out of his Life; when the Decree was Signed by a Kings Letters, and they said, the days of Mourning are come, come let us Kill the Spark, (for we will not have this Man to Rule over us;) and subvert his Kingdom, that his Name may be had no more in Remembrance; then it was that He scattered the Proud in the Imagination of their Hearts; and so disappointed their Devices that their Hands could not perform their Enterprize: The Wicked is snared in the work of his own hands, Higgaion, Selah;
 Da Veniam Imperator; Pardon me, (Great Sir) It was not Flesh and Blood that Reveal'd this Mystery of Iniquity unto you, but Your Father, and Saviour which is in Heaven.
 Happy art thou, O England, who is like unto Thee saved by the Lord? Thine Enemies are found Lyars unto thee. The Snare is broken, and we are deliver'd; their Machinations are unravell'd into Folly, and Shame and Dishonour are their last promotion. They are hurl'd out of the Land of the Living as out of the midst of a Sling; and are perish'd in their own Corruption, and have consulted Shame to their Houses. The Mischief is return'd upon their own Heads, and the wicked are silent in Darkness, and we are sure that the Judgment of GOD is according to Truth against those which commit such Things.
 Oh the Depth of the Riches of the Wisdom and Knowledge of GOD! How unsearchable are his Mercies as well as his Judgments, and his Ways past finding out! Of a Truth the Lord has not forsaken the Earth. Hear O Atheist; perceive, and understand and be Converted: The Lord GOD of Gods he knows; his Eyes behold, and his Eye-Lids consider: He narrowly observed all their Thoughts, and watch'd their Motions when they wafted over into France, and conferr'd at Versailles and St. Germains: He marked the hissing of the Bee of Assur to the Fly of Egypt; all the Intelligence, I mean, that passed betwixt a discontented Party amongst us and an Unworthy Monarch, (whose Character will be infamous to the End of the World, as he is now the Scandal of his Age for this last Unnatural Conspiracy, notwithstanding his Manifesto's, and Fulsome Gazettes, and the Industry of all his Ministers abroad to perswade the World, which no body will believe, of His and some Bodies else pretended
They knew nothing of the Matter,) and the Mischiefs which they design'd for others, like over-charged Pieces hath recoyl'd upon themselves; their own Counsel hath cast them down. So true is the Observation of the Historian,
Consilia callida primâ specie laeta, tractatu dura, eventu tristia; Treacherous Counsels are kindled with many sparkling Hopes, with great difficulty preserv'd and kept in, and go out in as much Stench and Danger. Thus has GOD made the Wrath of Man (as well as do their Vertues and Graces) to praise him; and the remainder of Wrath he will restrain. The LXX in their Translation have wittily exprest the last words; the Remainder of Wrath, keep Holy Day unto thee; i. e. shall rest from its Labour, shall be so curb'd and bound up as never more to break out, but give his People opportunity to Land and Magnisy his Glorious Name. Which naturally leads me to the Consideration of some few things which this Grand Deliverance
lige us all unto; which I shall do with that freedom and plainness that becomes the Place I now stand in. And
 First, Let not the Horror of the intended Mischiefs chill the just Triumph of the Day; but let us be affected with, and raise an Altar of Praise, and Thanksgiving to the Known GOD for this so seasonable but unexpected Mercy. What, think we, can be the design of it, but that we should talk of his Loving-kindness in the Morning, and of his Faithfulness every Night; and make known to the Sons of Men his Mighty Acts, and the glorious Majesty of his Kingdom? Awake, awake Deborah, and arise Barac the Son of Ahinoam. Glory and Honour and Thanks to him that sits on the Throne; Hallelujah! For the Lord Omnipotent Reigneth. Nature it self (if there was no Bible) reads us a Lecture and prompts us to this Duty. Hear one of her High
mulat; ingratus qui non reddit; ingratissimus Omnium qui oblitus est. That Man is ungrateful that denies a Benefit received, and so is He that dissembles it, nor is he any better that doth not requite it, but he is most of all that hath forgot it. GOD by no means will admit that his Mercies should be writ in Sand to be washt away by the next coming in of the Tide; but expects they should be thankfully had in remembrance. Let us not therefore look upon Publick Mercies as we do upon Publick Duties, That which is Every mans work is no mans; but let us rejoyce in the Good of GOD's Chosen, and glory with his Inheritance: And since this bitter Cup is past from us, let us take the Cup of Salvation, and praise the Name of the Lord. This is a Day wherein Praises should wait for him; Tibi silet Laus, Pagnine renders it; Praise is silent to Thee O GOD in Sion; such
Throng of Praises and so great that they were unutterable; and therefore silent praise. (as we say of Cares, Leres Loquuntur, ingentes stupent.) Yet supposing they should be more than we can express, we ought however to endeavour to express them to GOD as well as we can; And we do it in the best manner when we walk answerably to such Loving Kindness. The Riches of Gods Goodness should lead us to Repentance, and a Pious Improvement of them: this is the way to hallow his Name, and not onely to preserve his Mercies, but to Praise him into greater. But Fatal it would prove, if we should count that we are deliver'd to commit Abominations: This will cause GOD to be weary of us, and as he hath done great Things for us, so to do great Things against us; to let loose our Enemies upon us again, and to suffer them to strike us home, to execute their Malice, and quench the Light of our Israel.
 
 When Joshua aggravates the Sin of Achan he seems to play the Herauld;
Achan was the Son of Carmi, the Son of Zabdi, the Son of Zerah, of the Tribe of Judah. Had Achan been a poor ignorant Heathen, his Sin, even in these lower Circumstances, would have incensed the Wrath of the Almighty, and have pull'd down Judgment upon him: But Achan that was a Jew, and that no mean Jew, but of the Royal Tribe of Judah, and descended from such Noble Progenitors as Carmi, Zabdi, and Zerah; for him to commit a Trespass of this Nature, his Priviledges and Advantages exceedingly aggravated his Sin, and rendred him obnoxious to a double punishment which were both inflicted, as you may read at your Leisure. To apply this to our selves; If we who call our selves Members of the best Church in the World, and comparing our selves with other Nations and Churches Experience the Portion of our Mercies to
First-born, double to what they have at any time enjoy'd; if therefore We, who have received much, instead of loving much, provoke him by our Iniquities, what can we expect but that he will pour out upon us the abundance of his Fury? You only have I known of all the Families of the Earth (certainly that People must be blessed indeed that could thus call him their Lord and their GOD; no, very far from it;) therefore will I visit upon you all your Iniquities.
 
 Strange Punishment, says Job, Chap. 31.3. is to the Workers of Iniquity; i. e. extraordinary, and unusual. That Wee have and continue to be such, is too notorious to be deny'd: Yet instead of Strange Punishment inflicted, We have had Strange Mercy conferr'd upon us: But let us not mistake our selves, the Word of GOD threatned still remains true, and shall do so for ever; and therefore, tho' he hath shewn his Prerogative at this time
General Rule by Proclaiming his Name, the Lord, the Lord Gracious, and Merciful, abundant in Goodness; Yet if we abuse this his Mercy, this so great Salvation it will be bitterness in the Latter End; Judgment without Mercy.
 Secondly, May we all, by this happy Deliverance, be provoked to Unity and Peace. We are deliver'd from being devoured by our Enemies, and shall we be our own destroyers? It was Barbarous in the Priests of Baal to cut and slash themselves, but much worse it is in us to cut, and Slash one another. Let us learn this Wisdom I beg of you, of our Adversaries, since there is One Soul, and Spirit possesses them to ruin us; to Love and Unite (that's the best Association) for mutual Safety. GOD has in Mercy, it's true, diverted the Blow at present; but it's as true that onely the Power of our
what is spoken in the King of Syria's Bedchamber. They stick not yet to say, They shall have a day for it; and if it should not happen in their Time, they have provided that their Malice may survive themselves, (thus one Depth will call for another;) and their Children after them are to imbibe their Sowre, poysonous Principles, and revenge their Quarrel. Like the plodding Spaniard at his game of Chess, who having not Success, or Time to give Check &c. leaves it to be play'd out by his Successor. But what need they to be so very earnest and hot? Let us but alone, and we shall destroy our selves by our Differences and Divisions; and it's a wounding reflexion to consider that Men should not see it plainly, but cause Schismes and Factions, and pursue them too on purpose to make our Ruin unavoidable.
 If therefore we are sensible how Industrious, Politick, and numerous our Enemies are, in whose Heart still it is to destroy and cut off Nations not a few; If we have any Sense of the Dangers that our Divisions, and Animosities may bring upon us; (which next to Apostacy from GOD have always proved fatal to a Church, or Nation;) If we have any Honour, or Respect for our Country, our Religion, or Posterity; (and GOD forgive them that have not) let these be perswasives to Unity and Peace. Let all petty Interests and Bones of Contention be sacrific'd to the Publick Benefit; and though it is an Unhappiness at present that we cannot syncretize in the Minutes of Religion and Worship; yet ought not this to prevent our being Publick-spirited, or that we should not labour after the things that make for Peace: And was this but heartily once put in Practise, I doubt not in the least but, through the Blessing of GOD, and
nours, but the effect would be the Security of the King, Church and State, maugre all the Attempts and Designs of Our Adversaries.
 Thirdly, Let this Discovery be a Warning how we engage in Factions and Conspiracies. Our Business (my Brethren) is to be Quiet and Governable; and not to fill our Noddles with Politick Whimsies, or interest our selves with men of Roving Heads, and unsettled Minds: who cannot tell themselves nor any body else for them what they would have but are restless and uneasie in all Reigns. Such Conversation is infectious; it makes men Peevish, and Proud, &c. (with the froward men will learn frowardness;) and unawares draws them into Plots and Rebellion; and what the Consequence of that is let the Tree speak. For what Suetonius reports of such as stabb'd Julius Caesar is generally true of all Traytors, Ne quisquam sua morte defunctus
 not one of them dy'd a Natural Death, or went down to his Grave in Peace. And the reason why a Sevenfold Vengeance was threatned more upon him that should kill Cain, than was upon Cain himself though a bloody Fratricide, by some is thought to be this, because Cain was a Prince, and being eldest Son to Adam was Heir apparent to the Crown of the whole World.
 The Sum of all is thus much: All Treacherous Plots are founded in a deep Malice, and Ambition; upheld for a time by Large Expence and vain Confidence, and end in an unexpected discovery, a just Punishment, and perpetual Infamy. My Son therefore, fear thou the Lord and the King and meddle not with those that are given to Change: And let us all put up the Church Prayer, which is not to be found in any of the Roman Missals, that from all Sedition, Privy Conspiracy and Rebellion GOD would deliver us.
 Fourthly, Let this Deliverance oblige
that raiseth the Dead, from whence in a Figure we have been raised. This is our meet, right and our bounden Duty; nay whither would our Reason direct us but unto that GOD whom we have found a very present Help in Trouble, and from whom comes every good and perfect Gift: Who can no more suffer a change in his Mercy then in Himself, but is yesterday, to day and the same for ever. Fear not then Thou Worm Jacob, fear not then little Flock; if the Wolves assault thee, rely upon thy experienced Keeper that neither slumbers nor sleeps; if the clashing of Armour, or the Threats of the Proud affright thee, trust thy self and Cause to the Lord of Hosts who does great things and unsearchable, marvellous things without Number; and has promis'd to be a Sun and a Shield to them that walk uprightly, Psal. 84.11. A Shield to defend, and a Sun to extinguish the fire of the Adversaries Fury by shining upon it. In short they
his Name (and Nature) will put their Trust in him; for the Lord never forsaketh them that seek him.
 Lastly, Let us pray to GOD for His Majesty King William (in whose Life all our dearest Interests are bound up, and of whom we trust he hath Sworn by his Holiness that he will never fail him) that as he hath now wonderfully preserv'd Him that was appointed to die, so He would still keep him as the Apple of an Eye, and hide him under his Feathers, and suffer no Weapon formed against him to prosper: That he would Crown his Arms with Victory and Success; that at last he may have rest from all his Enemies on every side, and leisure to pass his Old Age in comfort and safety, serving that GOD without Distraction whose Mercies all along have been so eminent towards him; and then be received up into Glory. Which GOD of his Infinite Mercy Grant, &c.
 
 FINIS.
 
 
 
 Sermons New Published, and Sold by B. Aylmer in Cornhil.
 
 
 THE Bishop of Gloucester's Thanksgiving Sermon before the House of Lords, at Westminster-Abby, April, 16th. 1696.
 Mr. Stephens of Sutton in Surrey his Thanksgiving Sermon, Preach'd before the Lord Mayor and Aldermen at Bow-Church; April the 16th.
 Mr. Showers his Thanksgiving Sermon, also upon the 16th. of April.
 
 Mr. Strypes of Low-Layton his Thanksgiving Sermon, the same day.