The Moral Shechinah: Or a Discourse of Gods Glory.
 IN A SERMON Preached at the last YORKSHIRE-FEAST IN Bow-Church, London. June 11. 1682.
 BY GEORGE HICKES, D.D. Chaplain in Ordinary to His Majesty.
 
 LONDON: Printed by J. Wallis, for Walter Kettilby, at the Bishops Head in St. Pauls Church-Yard. 1682.
 
 
 To my Honoured FRIENDS & COUNTRYMEN THE STEWARDS Of the last YORKSHIRE-FEAST.
 
 
 Mr. William Thomson,
 
 Mr. Thomas Hutton,
 
 Mr. Richard Fountaine,
 
 Mr. John Hargrave,
 
 Mr. William Wenslay,
 
 Mr. William Wilkinson,
 
 Mr. Anthony Warde,
 
 Mr. Michael Thompson,
 
 Mr. Christopher Conyers,
 
 Mr. James Holdsworth,
 
 Mr. James Gibson,
 
 Mr. Nicholas Craige.
 
 
 
 
 Gentlemen.
 
 ALtho' the Glory of God, which is the Subject of this Discourse, be the supream end of all Human Actions, yet it is very certain from many of the greatest
tions of it. And if what I have said upon it in this short compass may any way contribute to rectifie such mens apprehensions, I shall be thankful to God for it, and think my pains very well spent. I had presented you sooner with it, but that I was hindered by sundry Avocations; and perhaps had I published it, when you first desired me, it might not have done so much Good amongst us, as now it may do in cooler times, when men are in a better temper, and more fit to mind both the concerns of this World, and
lar, as I have all of you in general in first, Preaching, and now, Publishing this Discourse, which comes with all due respects from
 
 Gentlemen, 
 Your most obedient Servant George Hickes.
 
 
 
 
 
 
 A SERMON PREACHED At the Yorkshire- Feast, July 11. 1682. ON 1 COR. x. 32. Whether therefore ye eat, or drink, or whatsoever ye do, do all to the glory of God.
 
 THE good or bad success of mens undertakings depending very much upon the knowledge of the end for which they are to act, it must needs concern all Christians to get right, and clear Notions of the Glory of God, which Christianity asserts to be the supream end of all Human Actions, and which, tho' men generally
on of it; or if they be not, that they act against their Understandings and Consciences, in acting so contrary to, while they pretend to act for the Glory of God.
 Wherefore, in discoursing upon these words, which propose the Glory of God unto us, as the Supream end of all Human Actions; I shall first endeavour to explain the true Notion of it.
 2. I shall make a general division of Human Actions into their several sorts, and shew under each sort how they are to be directed unto it, as unto their chief end. and
 Lastly, I shall shew what we must do, and how we must behave our selves in our present Solemnity, that we fall not short of the Apostles Rule, who tells us, that whether we eat, or drink, or whatsoever we do, we must do it to the Glory of God.
 
 First, I shall endeavour to explain the true Notion of Gods glory, In order whereunto I must desire you to take notice, that the first Notion of Gods Glory in the Scripture is a
teorous Symbols of his presence; and that the other notions of Gods Glory, or Glorifying God, which occur in the Scriptures, do, as I shall hereafter shew, generally allude, and refer unto this, which, I say, consisted inthe visible appearance or manifestation of God by Fire, Light, Clouds, and such like glorious signs of his Presence, of which there are several examples in the Old Testament: as of his appearing to Moses in a flame of Fire in the Bush, and to all the people upon Mount Sinai, which (saith the Text) was altogether on a smoke, because the Lord descended upon it in Fire, and the Sight of the Glory of the Lord was like devouring Fire on the top of the Mount.
 
 
 So Exod. xl. 38. The Cloud of the Lord was upon the Tabernacle by day, and the Fire was on it by night, in the sight of all the House of Israel. So Numb. ix. 15. On the day that the Tabernacle was reared up, the Cloud covered it, namely the Tent of the Testimony, and at Even there was upon the Tabernacle the appearance of Fire until the Morning. So Exod.
The Cloud covered Mount Sinai six days, and the seventh day God called unto Moses out of the Cloud.
 
 Thus also the Cloud was wont to appear at the door of the Tabernacle, as Deut. xxxi. 15. The Lord (saith the Text) appeared in the Tabernacle, in the pillar of a cloud, and the cloud stood over the door of the Tabernacle.
 
 And in the Holy of Holys, as in Lev. xvi. 2. The Lord said unto Moses, speak unto Aaron thy brother, that he come not at all times into the holy place, within the vail before the Mercy-Seat, which is upon the Ark, that he dye not, for I will appear in the cloud upon the Mercy-Seat.
 
 So I King, viii.When the Priest had brought the Ark of the Covenant into the Oracle of the new built Temple, under the Wings of the Cherubims, the Cloud so filled the House of the Lord, that the Priests could not stand to minister because of the Cloud. And in Ezek. i. you may read of other splendid appearances, whereby God manifested his Presence; as by appearances like the colour of Amber, Chrystal, Saphire, and the colours of the Rainbow, together with appearance of Fire with
fest his special Presence among the Jews, and the manifestation thereof was emphatically called The Glory of the Lord, as in Exod. xxix. 43. Saith God to Moses, At the door of the Tabernacle will I meet you to speak there unto thee, and there will I meet the Children of Israel, and the Tabernacle shall be Sanctified by my Glory.
 
 So in Exod. xxxiii. after God had told Moses again, and again, That his Presence should go with him, Then, saith he, I beseech thee shew me thy Glory. i. e. I beseech the shew me some Glorious Token of the Presence, and the Lord said, Behold there is a place by me, and thou shalt stand upon the Rock, and while my Glory passeth by, I will put thee in the cliff of the Rock, and I will cover thee with my hand while I pass by.
 
 So Exod. xvii. 10. While Aaron spoke unto the whole Congregation, they looked towards the Wilderness, and behold, the Glory of the Lord appeared in the Cloud. And Ch. xxiv. 16. The Glory of the Lord abode upon the Mount, and the Cloud covered it six days. So Ch. xl. 34. A Cloud covered the Tent of the Congregation, and
 the Glory of the Lord filled the Tabernacle. So Levit. ix. 23. Moses and Aaron went into the Tabernacle, and came out and blessed the People, and the Glory of the Lord appeared unto all the People. So 1 Kings viii. 12. The Priests (faith the Text) could not stand to minister in the Temple, because of the Cloud, for the Glory of the Lord had filled the House. So the Prophet Ezekiel speaking of the visionary sight which he had of Gods Glory, saith As the Appearance of the Bow, that is in the Cloud in the day of Rain; so was the appearance of the brightness round about the firo: This was the appearance of the likeness of the Glory of the Lord. I could produce many more Texts out of the Old Testament to shew how the manifestation of Gods Presence by such splendid and glorious Signs was called his Glory, but rather proceed to shew how it is alluded, and referred unto in the New, as in Rom. ix. 4. where the Apostle speaking of the Israelites, saith, To whom pertaineth the Adoption, and the Glory, or the visible manifestations of the Presence of God. So Heb. ix. 5. The Cherubims under which God appeared are called the Cherubims of Glory, and Rom. i. 23. Speaking of that
Simon, and Menander who complyed with them, represented the Majesty of God, They changed (saith he) the Glory, i. e. the presence, or appearance of God which never was exhibited but by fire, light, and such like things, without any manner of similitude, into an Image made like unto corruptible Man, and to birds and beasts, and creeping things.
 
 So John i. 14. The Word was made flesh, and dwelt among us, and we beheld his glory, the glory as of the onely begotten of the Father. i. e. the Ignatius calls him, came in our flesh and dwelt in it, as God did in the Jewish Tabernacle, and we by his Wonders, and wonderful Holiness and other Signs, perceived his Presence in it, the Presence as of the only begotten of the Father, full of Grace and Truth.
 Here you see the Presence and Manifestation of the Godhead in the Body of Christ, is allusively called his Glory, and in like manner the appearance of God in the Primitive Christian Church by the gift of the Spirit,
Glory of God in Rev. xxi. where the Christian Church is mystically called the new Jerusalem, and the Tabernacle of God, in which he dwelt among Men; and this holy City, wherein God was so conspicuous in the wonderful Graces, which he shed upon the Christians, had no need of the Sun, nor Moon to shine in it, for the Glory, i.e. the presence of God did lighten it, and the Lamb was the light thereof.
 
 In like manner the presence of Christ in his Ministers is called his Glory. 2 Cor. viii. 23. If any do enquire of Titus he is my Partner, or if our Brethren be enquired after, they are the Messengers of the Churches, and the Glory of Christ. And accordingly the manifestation of him in their Works, Doctrine, and eminent Sanctity is also called Glory. 2 Pet. i 2. Hath given us all things pertaining unto Life and Godliness through the knowledge of him, that hath called us to Glory and Virtue.
 
 So 2 Cor. iv. 5. The Revelation of God unto the World by the Gospel, is called the light of the knowledge of the Glory, i. e. of the manifestation of God in the face of Jesus
Pet. iv. 4. Those that suffer'd for Christ, are said in allusion to the Shechinah, to have the Glory and Spirit of God to rest upon them, because, as I conceive, God appeared as eminently in them in their Confessions and Sufferings, as if his Glory had descended upon them in lambent fires, and rested upon their heads. According to this Explication of the Text, when our Saviour foretold the Crucifixion of Peter in these words: When thou wast young thou girdest thy self, and walkedst whither thou wouldest, but when thou shalt be old thou shalt stretch forth thy hands, and another shall gird thee, and carry thee whither thou wouldest not, this he spake (saith the Evangelist) signifying by what death he should Glorifie God.
 
 By this time you may perceive, that the Glory of God from signifying the Shechinah, as the Jews called his visible Presence, comes to signifie his Presence, or manifestation any other way, more especially in the words and actions of men, according to which metaphorical sense, to Glorifie, signifies in the general to manifest, or evidence God. In this sense the Father is said to glorifie the Son, and
Lazarus: This Sickness is not unto death, but for the glory of God, that the Son of God might be glorified thereby. And according to this sense also the Gentiles and Gnosticks are charged by the Apostle, That altho' they knew God, yet they glorified him not as God: and because he that praiseth God doth in an eminent manner manifest, evidence, and set him forth; therefore saith he in the Psalmist, Whoso offereth me praise glorifieth me: and from hence I conceive it came to pass that the Tongue, by which we publickly confess, and acknowledge God, and declare the infinite worth and excellencies of his blessed nature, came to be called by the name of Glory, as in Psal. lvii. Awake my Glory, and in Psal. cviii. I WILL sing and give praise with my Glory, which in the other Translation is exegetically rendered with the best member that I have.
 
 But more especially, and to come nearer to my purpose, in this very sense we are said to glorifie, i. e. to confess and acknowledge God, or make him appear in our works; as in that emphatical place of St. John, where
herein is my Father glorified, that you bear much fruit, and that of the Apostle to the Corinthians, Ye are bought with a price, there glorifie God in your body, and in your spirit, which are God's.
 
 From hence you may perceive that the Glory of God in the moral signification, in which it is proposed for the supream End of all human Actions, hath a near alliance, and reference unto the phrase in the Physical sense thereof; for as in this, it signifies the visible manifestation or appearance of God in Fire, Light, Clouds, and other refracted colours: so in that, it signifies the visible manifestation of him in the course of mens Lives. So in that the sense of my Text is plainly this: Whether you Eat or Drink, or whatsoever you do, do all to the manifestation of God: let him appear in your Conversation; make publick recognition of him in your Lives; and so order all your Affairs, and behave your selves in all your Actions, that the World may see that your Souls are possest with a due sense of him, and that he is in you of a truth.
 To this purpose saith the Apostle Phil. i. 10. Approve the things that are Excellent, that you
ness, which are by Christ Jesus unto the glory and praise of God. And so true and exact is this Analogy between the Physical and Moral Glory of God, that every righteous person who lives in obedience and subjection to his Laws, and walks as a Child of Light, doth as effectually declare and set forth God, and his Special Presence in himself unto the World, as if the Cloud of Glory, which filled the House of the Lord, constantly surrounded his Temples, unto him Face to Face, as he did unto Moses, as a man speaketh unto his Friend.
 What the Psalmist said of the Heavens, may be truly said of Divine and Heavenly men, they declare the Glory of God, they set forth his Power and Wisdom, and Goodness, and all his other Adorable Perfections, they visibly bear his Image in being conformed unto the likeness of his Son, their Holy lives are a Comment upon his blessed Nature, they Preach him continually by their Example. In a word, as the Apostle said of the Stars, they are the visible Epistle of Christ to the World, written not

 Having now explained the true and genuine Notion of Gods Glory, which the Christian Philosophy proposes for the Supream end of Human Actions, I proceed in the second place to make a general division of Human Actions into their several kinds, that I may the better shew under each kind how we may make God and the sense we have of his infinite Majesty, and of our duty to him, appear in all our Actions, or how we may direct all our Actions to his Glory, as unto their supream end.
 For as Cicero saith, Nulla vitae pars neque publicis, neque privatis, neque forensibus, neque domestieis in rebus, neque si tecum agas quid, neque si cum altero contrabans, vacare officio potest— There is no part of our lives, whether we be imployed in Publick or Private Matters, in business belonging to the Law, or in our Domestical Affairs, whether we have to
stinction between Good and Evil, and that there is a God infinitely Wise, and Just, and Powerful, that will judge every man according to his Works. Nay in observing these duties which attend us in all our Actions, we shew unto all the World the power of the divine assistance within us, by which we are enabled so to act, and that principle of holy love and fear in our hearts, which makes us so constant and regular in conforming our Actions unto the Laws of God.
 But this division of humane actions by Cicero is defective in this, that it only concerns our secular actions, omitting one considerable part of our lives, which ought to be spent in the Temple, and in divine worship: and therefore laying it aside, I shall prefer the Scriptural division of human actions as the most perfect, and comprehensive with respect to their objects, God, our Neighbour, and our selves. This distinction is founded on Tit. ii. 12. where the
That the Gospel teaches all men that we should live righteously, soberly, and godly in this present world; looking for the blessed hope, and the glorious appearance of the great God, and our Saviour Jesus Christ.
 
 I shall begin with the first branch of this distinction which concerns those actions of ours, which have God for their object, and are immediately conversant about him, as when we speak of him, from him, or to him; be it in Prayers, Praises or Vows, or in Swearing by his Holy Name. In all these cases we immediately direct our selves unto God, and when we so behave our selves in them, as to let others see the mighty sense we have of his Infinite Majesty, and how much we love, fear, admire and adore him; then and only then he appears in those actions; which indeed tend no otherwise to his Glory, then as they are declarative of his existence, and absolute perfections; as of his Sovereignty, Providence, Power, Truth, Wisdom, and Goodness: and he that treats him in this Religious manner, when he hath occasion to be any of those ways conversant about him, doth manifest his Eternal Power, and Godhead, as effectually,
Moses in a flame of fire in the Bush.
 Wherefore whensoever we have occasion to mention God, or speak to others in his Name, or whensoever we offer up Prayer or Praises, or make Vows unto him, or call upon him in Solemn Oaths, to attest the Truth of what we Swear, let us do it in a manner suitable to his infinite Majesty, in such a manner, as will serve to express, and declare to others what awful and serious apprehensions we have of his most Excellent Nature, and if we do so, we need not doubt, but our Religious Behaviour will make very sensible impressions upon them, and contribute more or less, like the Sight of his Glory, to strike into them the Fear, and Reverence of his Holy Name.
 When St. Paul discoursed with Felix concerning the Faith in Christ, he did it in such a manner, that, as he reasoned of Righteousness, Temperance, and Judgement to come Felix Trembled, and had the Glory of God rested all the while upon the Apostle, What could the Governour have done more? Thus the Presence of God appeared so eminently in the Words and Actions of St. Ambrose when
Theodosius in God's name to enter into the Church; that his Majesty could not have been more humbled, and penitent for the innocent blood shed at Thessalonica, altho' he had seen the Cloud of Glory hang over the Temple, or encircle the Head of the Divine Prelate, while he spoke unto him. The Historian tell us, that he returned unto his Place ing, and from these without multiplying other examples, we may learn how much God may be glorified and made appear in those actions of men, which are immediately conversant about him.
 Hither we must also reduce the Glory that accrues unto God, by the Respect and Observance which we ought to shew towards all Things, Times, Persons, and Places, which belong unto him; as to the Scriptures because they are his Word, to the Clergy because they are his Ministers, to the Church because it is his House, to the Christian Religion, because it is his Religion, and to the First Day of the Week because it is the Lords Day. All these things challenge a particular respect from us, different from all other things of the same name and kind upon
cause every action of that Nature is a solemn Ackowledgement, and Declaration, that he is the Great, and Holy God.
 These are all genuine duties, and effects of Godliness, or Religiousness, as it is distinguished from other parts of Christian Piety. But alas how little of it is practised in this Prophane Age? How little Religious, and how much Profane, and Atheistical discourse is now to be heard in all Companies? Nay how is the Worship of God, which above all other things is ordained for his Glory, dishonoured, and profaned, and almost perverted to the contrary End, by the irreverent, and unworthy carriage of man. To see how many men behave themselves in the Service of God, would tempt an indifferent man to believe that they designed not to acknowledge Wisdom, Power, and Goodness, and their trust in, and dependance upon his infinite Majesty; but rather to deny him in the Action, and declare to all the World, that Religion is nothing but Superstition, and that it is very uncertain
spect, which is now accounted brave, and generous, to cast upon all Things, and Persons, which belong unto God, we must needs acknowledge that there are great numbers of men among us, who tho' they may profess God, yet in their Works deny him, being so far from doing whatsoever they do to his Glory, that there Actions tend, and it is to be feared many of them are designed, to extirpate the Notions of him out of mens Minds, his Fear out of their Consciences, and his Name and Religion out of the World.
 II. So much for the first kind of Human Actions, which immediately regard God: from whence I proceed to the second, which are such as regard our Neighbours, and are practised in our Dealing, and Conversation with them, and in these Actions this is the Rule; That they tend to Gods Glory, when they tend to the Good of Men, and are declarative of
Greeks call Philanthrophy, the Latines, Humanity, and the Christian Religion Love.
 
 This is the general Supream Law, which God hath commanded men, that they should love one another, according to that repeated Precept of our Saviour. This is my Commandment, and these things I command you, that you love one another, and that you love one another, as I have loved you.
 
 This reiterated Precept of our blessed Saviour, made the Apostle say unto the Thessalonians: Now as touching brotherly Love, ye need not that I write unto you, for ye your selves are taught of God to love one another: and this (saith St. John in his Epist. Gener.) is the Message, that ye have heard from the beginning, that ye love one another. St. Paul in several places gives us the reason, why our Lord so carefully enjoyn'd this duty upon us, because it is the fulfilling of the Second Table of the Law. By love (saith he Gal. 5.) serve one another, for all the Law is fulfilled in one word, thou shalt love thy Neighbor as thy self. And love (faith the Rom. 13.) Worketh no ill to his

 
 This Character of Love which the Apostle gives us, is indeed Negative, but as all other Negatives are, it is founded in positive sense, so that his meaning is at large this: love worketh no ill, but worketh all manner of good to his Neighbour, therefore love is the fulfilling of the Law. In these two prime effects of love to do no ill, and to do all manner of good are founded the Laws of Justice and Charity, and in these two are comprehended all the duties, which every man owes to other men.
 For Justice powerfully restrains us from doing any harm or injury to our Neighbour, and Charity pushes us on to do him all good Offices, and Kindness; and therefore all just, and Charitable Actions, which spring from the Divine Root of Humanity, or Love, must needs tend to the Glory of God, and the manifestation of his Divine Nature, who as St. John saith is love, and who in the Saxon Tongue [from which the Dialect of our Country is but one remove] is called God, because he is good; as in our Saviours answer to the Ruler, who called him good Master That Love is of God, and that every one that loveth is born of God, and he that loveth not, or hath not the grace of Love in him, knoweth not God, for God is Love, or made up of Love, and kindness to men. No man hath seen God at any time, if we Love one another God dwelleth in us, and his Love is perfected in us, and hereby we know, that we dwell in him, and he in us, because he hath given us of his Spirit of Love.
 
 In these words dwelleth and dwell the Apostle emphatically alludes to the Schechinah, or Glory, by which God manifested his Presence in the Jewish Tabernacle, or Temple, and the meaning of them is, that we cannot give better Evidence of Gods abiding in us, and dwelling in our Souls than by the Spirit, and temper of Love, if we would make it appear to the World, that he is in us, or that we are of him, and conformed unto his Image and Example; nay if we would maike it appear, that we are acquainted with his divine Nature, or declare that we believe he hath Loved us; Nay would we shew our Obedience to his strictest
plified in his Son, or give a right proof to others, that we love him, as he hath loved us, it must be by conforming all our dealings with men to the Rules of Justice, and Charity, which are the the genuine, and immediate effects of Love. Beloved let us love one another, for love is of God, and every one that loveth is born of God, and knoweth God; God is Love, and he that dwelleth in Love dwelleth in God, and God in him, and this Commandment we have from him, that be who loveth God, loveth his Brother also.
 
 Nay furthermore the best proof that we can give to our selves and others, that we are Regenerate persons, and have passed from a state of death unto life, is our love to our Fellow-Christians; for, saith the Apostle, We know that we have passed from death unto life, becanse we love the Brethren; he that loveth not his Brother, abideth in death.
 
 From all this, I hope it is plain, that the best way for men to set forth the blessed Nature of God, and the Conformity of their Spirits unto his, is to be just, and charitable in all their Dealings with all sorts of men. When their
Isaiah, to which I refer you; the Prophet lets the people of Israel know, that Without Justice, and Judgment, and Charity, their Sabbaths, and Assemblies, and Sacrifices, and Offerings, and Prayers were vain and loathsome unto him; that be hated them, and was weary of them, and could not delight therein: Nay, from observing these two general Laws, of Justice, and Charity, whereof the one keeps us off from doing any injury, or harm, and the other obliges us to do all the good we can to other men, results all the happiness of Humane Societies, and all the good that men mutually receive from one another in every Relation of the World.
 This makes Princes as God upon Earth, and Subjects as obedient and dutiful unto them, as the Angels are unto God, not only for Wrath, but Conscience-sake. It makes Husbands love their Wives as Christ loved his Church, and Wives submit themselves unto their own Husbands
cial effects: and, might they govern the World, they would quickly turn it into Paradise, and make all Human Societies, Kingdoms; Churches, Cities; Colleges, Companies; Counties and Families, so many Penuels, where the Lord might be seen.
 III. And so I proceed to the third sort of Human Actions, which concern our duty towards our selves; and they, tend to the Glory of God, and making of him shine in our Conversations, when they are kept within the Divine bounds of Moderation, or Sobriety; which are to be observed in the Government of the Body and Soul. The Government of the Body consists on one hand in keeping of it from the excessive desire and use of Pleasure, and on the other from the excessive aversation, and abhorrence of Pain.
 Under Pleasure we may reduce all things that are very pleasant, or delightful to the bodily Appetite; as Meats, in which our Moderation is called Temperance; or in Drinks, where it is more especially called Sobriety; or in Carnal pleasures, where it is called Chastity; or in Riches and honours, which we may call contempt of the World.
 
 And under pain we may reduce all things, that are very ungrateful, and grievous unto it; in bearing of which our Moderation is called Fortitude, Patience, and Constancy, and it contains the Christian duty of taking up the Cross.
 
 An as for the Government of the Soul, there is one Rule which Sobriety prescribes to her also and that is not to think more highly of her self than she ought to think; but to think soberly, as the Apostle speaks, and this is humility, or lowliness of mind.
 
 Now according to this comprehensive Scheme, set before your Eyes a man who limits all his Actions of this kind within the bounds of Moderation and Sobriety; and then tell me, whether they do not make it appear, that he is Ignatius called himself, Shechinah, which is the Holy Ghost, know you not, saith the Apostle, that you are the Temple of God, and that his Spirit dwelleth in you? Yes the Spirit of God resides in such men; and every Temperate, Sober, Chast, and Humble Person hath so much of his likeness, and appearance upon him, and shews so much of his Divine Nature in all his Actions, that usually his presence strikes an awe into
deny God in their Works, being abominable, disobedient, and reprobate unto every good work.
 
 And it is the great dishonor and misfortune of this Age to abound with men of all ranks, and denominations, who are past the common sense of God, and Religion, who as the Apostle saith, Are alienated from the life of God, because of the blindness of their heart, and who, being past feeling have given themselves over unto lasciviousness, to work all uncleaness with greediness. Men who have nothing but the Habits, and Figure of their Bodies, to distinguish them from Beasts; being utterly devoid of Reason, that Divine Principle, which Cicero saith, is common to man and God. There is nothing of God which appears in these men, and their Actions; but they shew themselves to be of their Father the Devil: they are conformed unto his Image, him they will glorifie, and his works they will do.
 Having now explained the true and genuine sense of Gods Glory, and having in the second place made a division of Human Actions
that whether we eat or drink, or Whatsoever we do, me must do all to the glory of God.
 
 These County-Meetings as they are in the general designed, so they may in an especial manner be directed unto this great end; as they are excellent means of endearing Country men together, and of begetting Brotherly love and kindness among them to one another, but most especially as they give the Richer sort an opportunity of providing for Poor.
 The customary manner in which we meet, doth declare this to be the principal end of this sort of Meetings; for first we come together in the Church, that we may Worship the Fountain of Love and Beneficence, and hear some profitable exhortation to imitate his Charity, and then we go to eat and drink together in a Joyful, and Festival manner of his good Creatures; that having our Bodies refreshed, and our Spirits exhilirated in the sober use of them, we should be better disposed to this good work. But if after all

 I believe there are no such Provincial' English to be the first Authors of such Benificent and Charitable Institutions; but then this must needs be said on the other hand, that if they exceed other Countrys in this or any other sort of Christian Magnificence, and Liberality, it is but their duty to do so, because tho' England be not the richest Country, yet the English are the richest people in the World.
 For as the learned Chancellor Fortescue wrote long ago,English to live in a Realm where the Regal, or Defpotie is under the limitation of the Civil Power: and where the King cannot change the Laws without the consent of his Subjects, nor charge them with Impositions against their wills, because he governeth his people, not only by Regal, but also by Political Power:
 This gives us a securer Property than any other people, makes us Masters of our Purses,
ar ways of expressing our gratitude unto God.
 This obligation in common to us with all our Fellow-Subject, but besides this we have particular reasons why we should be free and plentiful in our Contributions to our poor Countrymen, for our County as the curious observe, is the Epitome of England, whatsoever is excellent in the whole Land being to be found in proportion there: Besides this, God hath been pleased to make it the Birth-place, and Nursery of many Great men, and special Instruments of his Glory, as of Constantine the first Christian Emperor, whom all Writers who assert Britain to have been the place of his Birth, must needs acknowlege to have been born at York. I shall not name any more, because it is fitter to talk over the long Catalogue of our Worthies at the Table than in the Pulpit: and also because it cannot be done without seeming to flatter some very Eminent and Worthy persons of all ranks, and professions, whom I ought to suppose are present here.
 Therefore in acknowledgement of all the blessings, and honors, which God hath bestowed upon our Country, and to oblige him to keep it, as he did the Holy land, which it equals in greatness, under the Wings of his special protection, let us now be ample Benefactors to the Poor thereof.
 We cannot do any thing that will redound more to the credit of our Country, and Religion, or more manifest the presence of God among us in this Solemnity than by doing for our indigent Country-men, as we should expect, our coditions being changed, that they should do for us. If we do so, we shall fully answer the end of this Festival Meeting, and lay up for our selves a good Foundation against the time to come, but if we do otherwise, not giving at all, or not giving to them according as God hath given unto us, we shall, to say no worse fall shamefully short of the Apostles Rule, who tells us, That whether we eat, or drink, or whatsoever we do we must do all to the glory of God: To whom Father, Son, and Holy Ghost be ascribed, as is most due, all Honor, Praise and Glory now, and evermore. Amen.
 THE END.
 
 
 
 
 Pag. 6. lin. 18. for but rather r. but I rather. pag. 12. lin. penult. for Starsr. Corinthians. pag. 13. lin. 22. for contrahans r. contrahas. pag. 27. lin. 14. for Writers r. those. lin. penult. for whom r. who.