A PROCLAMATION, For discovering such as own, or will not disown a late Treasonable Declaration of War against His Majesty, and the horrid Principle of Assassination.
 
 
 
 Present in COƲNCIL.
 Earl of Perth, Lord High Chancellor.
 Lord Arch-bishop of St. Andrews.
 
 Duke of Queensberry, Lord High Thesaurer.
 Lord Arch-bishop of Glasgow.
 
 Marquess of Douglas.
 
 Earl of Drumlanrig.
 
 Earl of Mar.
 
 Earl of Glencairn.
 
 Earl of Strath-more.
 
 Earl of Southesque.
 
 Earl of Panmure.
 
 Earl of Tweddale.
 
 Earl of Belcarres.
 
 Earl of Kintore.
 
 Lord Tester.
 
 Lord Kynnaird.
 
 L. President of the Session.
 L. Register.
 L. Advocat.
 L. Justice-Clerk.
 L. Castle-hill.
 
 
 Gos-foord.
 
 
 
 
 
 
 CHARLES. by the Grace of GOD, King of Great-Britain, France, and Ireland, Defender of the Faith; 
 To Our Lyon King at Arms, and his brethren Heraulds, Macers or Our Privy Council, Pur
 
 Forasmuch, as several Insolent, and Desperat Rebels, having frequently refused the reiterated Offers of Our Clemency, have of late associated themselves under a pretended Form of Government, in Societies, Fellowships, &c. and have in their Meetings at last pulled off the Mask, under which they formerly endeavoured to Disguise their Bloody and Execrable Principles, and openly and avowedly declared in a late Treasonable Paper, emitted by them, and affixt at several Paroch Churches; (Intituled, The Apologetical Declaration, and Admonitory Vindication of the true Presbyterians of the Church of Scotland, especially anent Intelligencers and Informers) That they have disowned Us and Our Authority, and have declared War against Us; and from that do infer, that it is not only lawful, but a Duty upon them, to Kill and Murder all who do any manner of way Serve Us, or bear Charge under Us, or who do assist Our Judicatures, or Forces, in the Execution of Our Laws (Principles inconsistent with all Government and Society, and tending to the Destruction of the Lives of Our Loyal and Honest Subjects) Therefore We, with advice of the Lords of Our Privy Council, Do hereby Ordain, That whosoever shall own the said most Execrable and Treasonable Declaration, or Assassinations thereinmentioned, and the Principles therein-specified, or whosoever shall refuse to disown the same, in so far as it declares a War against His Sacred Majesty, and asserts that it is lawful to kill such as Serve in Church, State, Army, or Countrey, shall be Try'd, and Executed to the Death; And furder, We hereby Require and Command, all Our Good Subjects, especially these Dwelling in the Southern and Western Shires of this Our ancient Kingdom, besouth the River of Tay, that they be ready upon all occasions, to concur with Our Magistrates and Officers, in seeking, searching, and apprehending; and that they, and each of them do their outmost endeavour, to seek, search, delate, and apprehend any who shall own the said Apologetical Declaration, and the Treacherous and Assassinating Principles therein-mentioned, or refuse to disown the same, as said is; Certifying them, if they fail herein, they shall be proceeded against, for their said Collusion and Connivance, with the outmost severity of Our Laws: As also, that when they are Required, they shall actually concur to keep and secure (as Prisoners) the saids Rebels, when they are taken; and to search for, and drive away their Goods, when Required by those Commissionated by Us. And since these Rebels, after Declaring their Hellish Intentions, for the better performance of their mischievous Designs, do lurk in secret, and are never discerned, but in the Acts of their horrid Assassinations, and passing up and down unknown amongst Our Loyal Subjects, take opportunity to Murder and Assassinat, and it being necessary to provide a Remedy against so imminent a danger, which cannot be so well done, as when the good are differenced from the bad by Discriminating Signs; and least constant Inqueries may occasion a continual trouble, even to Our good Subjects; Therefore as a Remedy for these Inconveniences, We Declare it to be Our Royal Will and Pleasure; and We hereby Command and Require, all Our Subjects within this Our ancient Kingdom, both Men and Women, past the age of sixteen years, not to presume to Travel, without Testificats of their Loyalty, and good Principles, which they are to have in manner following. And We hereby Command all Heretors, Liferenters, and Wodsetters; and in their absence, their Factors and Chamberlains, to Convocat all the Inhabitants upon their Lands, in every respective Paroch, ad to bring them before any of Our Privy Counsellors, or Our Commissioners appointed by Our Council, in the Shires and bounds underwritten, viz. Lanerk, Rensnv, Air, Dumbartoun, Stirling, Nithisdale, and Stewartry of Annandale, Wigtoun, and Stewartry of Kirkcudbright, Berwick, Selkirk, Fife, and Kinross, Mid, West, and East Lothians, and Bathgate, (including Our City of Edinburgh, with the Suburbs, and Liberties thereof,) and Bounds betwixt Spey and Ness, (including Strath-Spey, and Abernethy) or any three of them, or before the Sheriffs of the Shire, where there are no such Commission, to deliver to them, an exact List of the Names of all their Inhabitants; and the Master and all the Inhabitants, shall in solemn manner in presence of the saids Commissioners, take the following Oath: To wit,
 
 I A. B. Do hereby abhore, renounce, and disown, in presence of the Almighty God, the pretended Declaration of War, lately affixed at several Paroch Churches in so far as it declares a War against His Sacred Majesty, and asserts that it is lawful to Kill such as Serve His Majesty in Church, State, Army, or Countrey.
 And such as can subscrive, are to subscrive the same on a large Sheet of Paper for every Paroch, and on performance thereof, the saids Commissioners are hereby ordained to deliver to every such person a Testificate of the tenor following, to wit: We A. B. &c. Do by these testifie and declare that C. in the Paroch of D. did compear before us, and on his, or her solemn Oath, before Almighty God, did abjure and renounce the late Traiter of is Apologetical Declaration in so far as it declares War against His Majesty, and asserts, that it is lawful to kill such as serve His Majesty in Church, State, Army, or Countrey.
 
 Which Testificate we declare is to serve for a free Pass to all who have the same for all timethereafter, and shall preserve them from all molestation and trouble in going about their Affairs; and if it shall happen any of the saids Testificats: to be lost by the persons who receive the same, that they are to have them renewed by these who first granted them, and the Ministers of the respective Paroches; Certifying hereby all such who shall adventure to travel without a Testificate in manner foresaid, that they shall be holden and used as Concurrers with the foresaids excerable Rebels, and as guilty of the foresaid treasonable Declaration, and accessory to the designs therein. And to the effect this Our Will and Pleasure may be made knowen to all concerned, We hereby Require and Command all Our Sheriffs, and Magistrats of Our Royal Burrows respective, to cause intimate the same at all the Paroch Churches within this Kingdom, upon the Lords day, after Divine Service, and that with all possible diligence. And that the Heretors, Liferenters, and Wodsetters in every Paroch, give in their foresaids List before the regular incumbent Minister, and such a person or persons as shall be appointed by the Sheriff and Stewart of each Shire and Stewartry, within the space of fifteen days after the said intimation at the Paroch Churches respectivè; And in case it shall happen any to be absent from their Rtent day to produce them, conform to the distance of the place; and all who are otherways absent, and for whom their Masters will not engage in manner foresaid, shall be considered as Fugitives, their Families seized on in order to their Transportation, and their Goods inventar'd and secur'd; And it is hereby declared, that the Master shall be answerable that none of the Goods of the saids persons be taken off the Ground until those employed by us shall intromit with them: And if any of these who compear shall own the said Traiterous Declaration, and the principles and practices therein asserted, or shall refuse to disown the same in manner above-prescrived, the saids Commissioners are hereby required instantly to secure and apprehend their persons, and carry them to the next Burgh, Sheriff, Bailiff of Regality, or any of Our Forces wcur, We Declare, they are to be holden as Concurrers with, and Assisters of these Rebels; And that if any Heretor, Liferenter, or Wodsetter shall fail in doing as aforesaid, they shall be holden as guilty of the foresaids Crimes, and pursued and punished accordingly: And we do hereby strictly prohibite and discharge all Our Leiges whither to Burgh or Land, as well all other House-keepers, as Hostler-houses, Inn-keepers, and other Houses of common, reset, to harbour, lodge, or entertain any person whatsomever, unless they have such Certificates as is above prescrived under the pain of being punished as Resetters of, and Intercommuners with Rebels. And for further security and prevention of Fraud, It is hereby Required, that the users and havers of the foresaids Testificates, shall be holden and oblig'd to swear, that these Testificates are true and unforg'd Testificates, and that they are the persons mentioned and express'd in them, if the same shall be required of them. And Finally, for the encouragement of such as shall discover any of the saids Traitors and Assassins, or any who have been any wayes in accession to the said Traiterous and Damnable Paper, or to the publishing and spreading of the same, as said is, or to have been a Member of the saids pretended Societies and Fellowships, &c. We hereby declare and ensure to them, and every one of them, who shall discover any of these Assassinats, or pretended Members, a Reward of the sum of five hundred Merks Scots for each of them who shall be discovered, so as to be apprehended, and found guilty. And to the effect, that all Our Lieges may have notice of Our Pleasure in the Premisses; Our Will is, and We Charge you strictly and Command, that incontinent, these Our Letters seen, ye pass to the Mercat Cross of Edinburgh, and remanent Mercat Crosses of the whole Head Burghs of the Shires of this Kingdom, and there, in Our Name and Authority, by open Proclamation, make publication of these Presents, that all persons concerned may give exact and punctual obedience thereunto, as they will be answerable at their highest peril. And We Ordain these Presents to be Printed.
 
 Given under Our Signet at Edinburgh, 
 the thretty day of December 1684. years; and of Our Reign, the threttieth and sixth Year.
 
 Per actum Dominorum Secreti Concilii. WILL. PATERSON, Cls. Stl. Concilii.
 
 GOD SAVE THE KING.
 
 
 
 
 Edinburgh, Printed by the Heir of Andrew Anderson, Printer to His most Sacred Majesty, Anno DOM. 1685.