OF THE CONVERSION OF Five Thousand and Nine Hundred EAST-INDIANS, In the Isle FORMOSA, neere CHINA, To the Profession of the true GOD, in JESUS CHRIST▪ By meanes of D there, in a Latine Letter. Translated to further the Faith and Joy of many here, by H. JESSEI, a Servant of JESUS CHRIST. With a POST-SCRIPT of the Gospels good Successe also amongst the VVEST-INDIANS, in New-England.
 
 
 ISAI. 49, 12.
 Behold, these shall come from farre; and loe, these from the NORTH, and these from the WEST; and these from the Land of ‖ SINIM.
 
 
 
 ‖ CHINA is called SINARUM Regio; Ptolom. lib. 7. cap. 3. Vide F. Iunii,
 Annot. Isai. 49.12.
 
 
 Imprimatur, JOSEPH CARYL.
 
 LONDON, Printed by Iohn Hammond, and are to be sold at his house voer-against S. Andrewes Church in Holborne; and in Popes-Head-Alley, by H. Allen. 1650.
 
 
 To his Christian Friends, in ENGLAND, NEW-ENGLAND, or elsewhere, that pray for the Comming in of the fullnesse of the Gentiles, that so all Israel may be saved; H. Jessei wisheth from his soule, encrease of joy, and peace in beleeving.
 
 Dearely beloved,
 
 
 THere are three things, that (with many of you) I have greatly longed for; yea, foure that I am in travell with, and must not cease, till they be brought forth: namely, First, that on Earth, where the Lords Name hath beene greatly dishonoured, there his Name may be greatly glorified, Psal. 113.3. Psal. 67.2. Mal. 1.11. Secondly, that here, where his people have beene generally reproached, and their soules exceedingly filled with the scorning of those which are at ease, and with the contempt of the proud, Psal. 123.4. that their reproach may be turn'd into honour, and their mourning into the garment of prayse, Isai. 61.3, 7. Isai. 35.10. Thirdly, that the Earth may be so fill'd with the knowledge of Iehovah, that all his people may be one visibly, and serve Iehovah with one shoulder; and all differences and envies amongst them may be removed farre away, Isai. 11.9. Zeph. 3.9. Iohn 17.21, 23. And fourthly, for all the Ends before-said, That the fullnesse of the Gentiles might come in, and that so all Israel (the remainder of Naturall Israel being thereby provoked to emulation) might be saved, Rom. 11.1, 11, 25, 26. Luke 21.24. For which glorious time on Earth, the very
creature (which hath no hope of Heaven) groaning and being in travell, earnestly expecting, waits for, being subject to vanitie, untill that Glorious Libertie of the Sonnes of God: How much more may wee, whose Soules are alreadie freed, wait for that appointment for his Sonnes, the freedome of our Bodies also from all Thraldome? as Rom. 8.19, 23.
 
 nistred to my Spirit, when it was credibly reported by M. Edw: Cresset, (then of Chelsey, now of London) That some Thousands of Indians had of late beene converted, by meanes of a Dutch Minister conversing amongst them! What hopes were hereby raysed, that the Fulnesse of the Gentiles was readie to come in, and thereby of enjoying my Soules longings shortly! I delayed not therefore to goe to Chelsey, to heare of this more fully from himselfe; a man well reported of, and well knowne to M. Lawrence, of the House of Commons; and to M. Nye, M. Thomas Goodwin, and M. Simson, and M. Bridge, lately of the Assembly: I found, that he and his household lived there, but himselfe by a Providence, was then abroad: Enquiring therefore of Mistris Cresset, she certified me as followeth; which I writ downe:
 
 That her Husband and she (with their Family) came lately from Delft in Holland, where M. Junius was then living, and of good repute among the Ministers and best People there. He told, of above foure thousand Indians that were brought to confesse Christ, and were Baptized: That himselfe (being a Dutch Minister) was sent over many yeares agoe by the Dutch Agents to their Dutch Plantation amongst the Indians: where, in some yeares space, having learn'd their Language, he Preached to the Indians, and thereby many were brought to the professing of Christ, and by himselfe were Baptized. And his Wife dying there,
 Holland. At his departure, the Indians shewed great affection to him, being greatly desirous of his stay: But not prevailing with him, they desired him to promise, either that himselfe would returne to them, or else that he would instruct one in their Language, and send him over to them▪ to teach them further: This he undertooke. And at his departing from them, they brought him many Presents; so that hee returned worth the value of about ten thousand pounds. M. Junius, since his returne to Holland, married againe; and he hath endeavoured to instruct a young man in their Language, to send to them; and hath Printed some Catechismes in that Tongue, to send over unto them: the substance hereof, M. Cresset had from his owne mouth, when they were at Delft.
 This was testified by Mistris Cresset to me, in the fifth Moneth, call'd Iuly, about the seventh day, 1646. I return'd to London, much fill'd with joy, upon this Relation by Mistris Cresset; which was confirm'd by M. Cressets Letter to me, of the same Weeke: for your better satisfaction, take his owne words.
 
 
 
 SIR,
 
 
 I Was on Thursday at Tower-hill, with a desire to have seene you, but Providence hath otherwise ordered it for the present. I was very sorry I was not at home when you came hither: I am desirous to give you the best satisfaction I can, about the Worke you heard of. There is (or at least was very lately) living in Delft in Holland, (and one of the Pastors of the Church there) one sirnamed Junius (borne of Scotish Parents) in Rotterdam. The man I beleeve to be godly, and he is very well reputed of by the better part there. The man lived
East-Indies; during which time, he gained so much knowledge in the Language there used, as that he was able to Preach to the Natives. Of whom, by his owne report to my selfe, he baptized about foure thousand. How strong his Call was to leave them, I know not: But at his departure from them, they bountifully laded him. He hath laboured to teach their Language to some young men; and according to his promise, to send one over to them. And he hath gotten a Catechisme, and some other things, Printed in their Language, to send to them. Thus much I heard from him my selfe.
 Whilest I was writing to you, there came one to me, whose Name is M. Halhead, who now lives at Kensington: he lived neere two yeares in my house at Delft, and being a Scholar, had convers'd with M. Iunius; and he mentions all the same things that I have written, and thus much more: That about seventeene thousand of those Indians were turn'd from their Paganisme so farre, as that in severall places they came to heare him willingly, and that he baptized above foure thousand of them. If it may be to your further satisfaction, I shall, God willing, by the first Ship write to him, and desire to know all, mo
 
 EDW. CRESSET.
 Saturday, Jul. 11. 1646.
 
 
 
 Having read this Letter with joy in the Lord, I entreated his performance of what he had kindly offered; viz. That he would write to M. Iunius himselfe, that I might be the more fully satisfied in severall particulars which I mentioned
Cresset: Which accordingly he performed, in sending the same to M. Junius in Delft. For more full Answer to which Particulars, M. Junius sent back to M. Cresset a Booke in Latine, in whose Dedicatorie Epis to M. Junius, the same things are mentioned: Of the truth whereof, by his owne sending it back for such an end, he thus certified his approbation. M. Cresset having received this Booke, he left it for me with the honoured, the Lady Mayerne, (Wife to Sir Theodore Maye Baron of Albo) of whom having received it, I was so affected with it, that I delayed not to Translate it, out of 
 into our English Tongue, whatsoever in it was materiall to the purpose beforesaid; some other things, for brevitie — being passed over: Adding in the Margent some of the Latine, in some nomeniall passages, or expression which might be the more satisfactorie, and desirable, to some that understand the Latine Tongue.
 Touching this M. Iunius, and also the Author of that Latine Epistle, I have further enquired of M. Ed: Richardson, now a Preacher in Yorkshire, formerly in D for some time together: who gives a very good commendation of them both, as good as of any Dutch Ministers he was there acquainted with, judging them very credible persons; and said, that those two Dutch Ministers were familiarly acquainted each with other. And it seemes this M. Junius was willing, that this so Glorious a Worke, thaEast-Indians, should rather be published by his good Friend, (to avoid vain-glory and the appearance thereof) then by himselfe: As a Glorious Worke begun amongst the West-Indians, by meanes of MEliot
 ▪ was published rather by his (and my) most deare Friend M. Shepheard, then by himselfe. Part of which West-Indian Relation, I intend to adde as a Post-script to the end of this following Epistle,
 foure thousand and more of the East-Indians.
 
 From which Epistle it selfe, I will no longer detaine you; but onely to intreat you, That whilest you reade, or heare
joyfull thanks and prayse, and with earnest prayers to the God of Mercie, who is the God of the Harvest. That he would send forth his Messengers, to be his Labourers, to the foure Corners of the Earth; and that you, who are the Lords Remembrancers, would give him no nest, untill he establish, and till he shall make Jerusalem (that long hath lyen in the dust) to be a Prayse in the Earth, Isa. 62.6. And untill he performe the other Three things beforesaid; That so our joy may be full. In the beleeving whereof, (in the midst of outward distractions) exceedingly refreshed hath often beene the heart of
 
 
 Your Compani H. JESSHI.
 
 
 
 THe Isle FORMOSA (alias Penmosa, according to Iod. Hon) is in the Ocean of CHINA, bordering within three Degrees on the South-east of Foquiem China, being as farre North-west from the Philippine Islands, neere the Isle Lequeo, almost under the Tropick of Cancer about the 24 Degree of Latitude, and 155 of Longitude.
 
 
 
 THE LETTER OF Mr C. SIBELLIUS, Relating that EAST-INDIAN Conversion before-mentioned, here followeth.
 
 Reverendo, Pietate tque Doctrina Clarissimo Dei Viro, Domino ROBERTO IUNIO, nuper de Ecclesia Dei apud Gentes optimè merito; nunc Gregis Dominici apud DELPHOS, Pastori Vigilantissimo. [Mutatâ consultò in Tralatione personâ.]
 QVum superiori Anno, nomine & jussu Reverenda Synodi Ecclesiarum Trans-Isalanae, Venerandae Synodo Ecclesiarum Hollandiae Borealis Harlemi, Sancti firmiquè consensus testandi & servandi causâ,
ratione ea excipiebantur, quae de faelici Ecclesiarum Dei in Orientali Statu atque incremmorabantur. Tua imprimis Doctissime JUNI, indefessa praedicabatur diligentia, & singularis, Deique benedictione socrata De rritas, in Plantandis, Rigandis, & gubernandis Ecclesiis apud FORMOSANOS.
 
 Ego mox apud animum meum statutoti Mundo innotesent, & cujus immemor non sit omnium saeculorum Posterita.
 Quùm verò id hactenus à nullo quod sciam tmò, INGRESSUM 
 PROGRESSUMQUE in illa; & tertiò, EGRESSUM ex eâdem, ad Dei glorium, perpetuamquè rerum gestarum memoriam, 
 
 
 A Monument, to the Glory of God, and the blessed Memoriall of the Reverend man of God, very eminent in Pietie, and in Learning, M. ROBERT JUNIUS, lately of the Church of God, among the Heathen, in the Isle FORMOSA best deserving; now of the Lords Flock in DELPH, a most vigilant Pastour.
 WHen in the former yeare, [viz. 1645] in the Name, and by the Assignement of the Reverend Synod of the Churches of Overisle, I was present at the Honoured Synod of the North-Holland Churches at Harleim (for the testifying and conserving our holy and firme Agreement:) There, with great
ration, were those (Glad Tidings) received, which made mention of the happie state, and the encrease of the Churches of God (among the Heathen) in the Easterne Coast: Where, the unwearied diligence of the most Learned IUNIUS, and his singular Dexteritie, accompanied with the Blessing of God, both in Planting, Watering, and Governing of Churches amongst the INDIANS, in the FORMOSA Island, publiquely was spoken of, and commended.
 I presently concluded in my selfe, that this singular favour of God, by meanes of him conferred upon those blinde Heathen, was fit to be made knowne to the whole World, and that the Posteritie of all Ages should never be forgetfull of the same.
 And because, that hitherto this is not enterprised, much lesse performed, by any that I know of; I shall briefely and faithfully set forth, to the glory of God, and the perpetuall memoriall of the things done; First, his INGRESSE, or Entrance into that holy Vocation; then, secondly, his PROGRESSE in the same; and thirdly, and lastly, his EGRESSE from the same.
 
 
 
 
 
 I. Of his INGRESSE.
 
 TOuching his Ingresse,
 Iunius, being ordained of GOD thereunto, was Nominated by the Honoured and Pious Senate of the Famous Expedition of the United Provinces of the Low-Countries, for the Conversion of Easterne-Indians, for the bringing them to the Knowledge and Faith of Christ, and so for the furthering the Conversion of those INDIANS in particular, in the Island called FORMOSA, who were blinde and miserable worshippers of the Devill, and slaves unto him.
 This great Taske, and Charge, he readily and willingly yeelded unto; and seriously considered of the diligent and faithfull administration thereof.
 And certainely, nothing is more honourable to God, nothing more acceptable to all good men, nothing more conducible to the appeasing of Consciences, nothing more salutiferous to the Heathen, that sit in the darknesse of Idolatrie, and Errors, and wofull shadow of Death; then the sending forth of faithfull▪ able, and painfull Labourers into the Harvest;opening the eyes of the blinde, and turning them from Darknesse to Light, and from the power of Satan unto God; that they may receive remission of sinnes, and an Inheritance amongst them that are sanctified by Faith that is in Christ.
 
 
 instrument of saving one soule (snatch'd out of the jawes of that infernall Wolfe) farre exceeds all other gaines.Servant of the most High rejoyceth more in this, if he may gaine to Christ a poore wretch, that is most contemptible in the eyes of the world; then if all the Treasures of the world were offered unto him. He that shall convert one sinner from the error of his way, shall save a soule from death, and shall cover a multitude of sinnes, as the Apostle Iames saith, (Iames 5.20.)
 To proceed: M. Iunius being carryed by the good hand of God to the Formosan Island, in the East-Indies, preached in Dutch, his Mother Tongue, amongst them ing open the Mysteries of Salvation.
 But the Natives there not understanding Dutch, he being moved with an exceeding desire of their Conversion and Salvation, and of freeing and discharging his owne Conscience, with great paines and speedie diligence, in a short time, even now in his adult age, he happily learned the barbarous Language and rude Idiome of those Heathen,
 ther; [viz. from the yeare 1631, to the yeare 1643.]
 
 
 II. Of his PROGRESSE.
 
 NOw touching his Progresse,
 Dork and Tirose) in six of the most famous Townes in the Northern parts of the Formosan Islviz. Tavacan, Sincklan, Bacluan, Matthauw, Soulang, and Terurang, the Lords Worke had such wonderfull Successe; that it hath moved, and still doth mmiration to all Godly people, that have notice thereof.
 As touching the Fruit and efficacie of the Preaching of the Word: by the Light of Heavenly Truth, rible blindnesse, and most filthie worship of Devils being discovered▪ and expelled; very many of the inhabitants were brought to the saving knowledge of, and true faith in God, and the Redeemer, Jesus Christ.
 And so great and laudable Progresse both of men and women, young and old, Answer wisely and solidely to most Questions about Religion, that one would propound or put forth to them.
 And this their Knowledge and Profession of Faith, many of them did so adorne, by their Pietie towards God, and Righteousnesse and Love to their Neighbour, and Sobrietie and Temperance in themselves;Orthodox Parents, and from the Child-hood have beene trayned up in the Christian Religion.
 
 vencie of spirit, to poure out their prayers before God, Morning and Evening, and before and after taking of Meat, and in other Necessities; and that with such comelinesse and fitnesse of speech, and with such moderation and decencie of gesture; that may provoke teares to such as heaconceived prayer, ex tempore, so readily, in such fit expressions, and with such arguments and pithinesse, as if they had been spending some houres for the contriving and so framing of them.
 
 Prince of Darknesse, being molested by this glorious Light, so kindled and set up there, would extinguish, or suppresse it; he stirred up some, especially impudent wretched Women, Inchanters, Whoorish, deceitfull ones, covetous of filthy gaine; that went about and endeavoured to turne
as a Noveltie, or new upstart Doctrine:) Some of these themselves, by the paines taken with them, were through the Lords goodnesse converted, and brought from the Power of Darknesse unto God; and others of them were so convinced, or otherwise by the Pious Magistrate restrayned, that they could no longer hinder the Course and Progresse of the Gospel among them.
 And whereas the Gentiles or Heathen are first to be instructed and Preached unto,verend M. Iunius tooke great paines dayly, in first instructing them in the Grounds of Religion, Catechizing them, to bring them to beleeve: So Formosa, FIVE THOVSAND and NINE HVNDRED, of both Sexes, gave up their Names to Christ; and professing their Faith, and giving fit Answers to Questions propounded out of the Word of God, were BAPTIZED by him▪ (Dipt in-Water, the Infants of persons in Covenant, are not reckoned;) and to such persons in Soulangh, and Sinekan, and elsewhere, being instructed well in the Doctrine of the Lords Supper, was that Ordinance of Christ also administred
tion.
 
 Iunius tooke much paines, in furthering of both; instructing some to Teach others, and in Visiting and Ordering the Schollers.
 
 Dutch men, that were Teachers of others; in the six Townes before said, of the Heathenish Natives that he gained to Christ, abFiftie of them he so instructed and fitted for this Worke, that excelled in Godlinesse, Knowledge, Industrie, Dexteritie, and Sedulitie; that before his Departure thence, they had taught Six Hundred Schollers to Reade and to Write; and that instructed, as well the elder as younger persons, in the Rudiments of Christian Faith.
 And it is not easie to judge, whether the Schollers, for their dociblenesse and obedience, or their Masters, or Teachers, for their paines and diligence, were more to be commended. M Iunius in the meane time collected the chiefe Heads of Religion, and some for dayly Prayers, and translated certaine Psalmes into the Formosan Islanders Language.
 
 Six Northerne Townes there,three and twentie Townes, he planted Churches, and furthered the Worship of the true God. And the Lord vouchsafed such abundant Blessings upon his Labours and Endeavours amongst them, whom he both planted and watered, (feeding them with sound Doctrine, good Example, and Love unfained; not counting his Life too deare to venture in this Worke, for their gaining and building up:) that he hath left such a Report and Memoriall behind him at his Departure, as will be precious and blessed so long as this World endureth.
 
 
 III. Of his REGRESSE.
 
 AND now lastly,Regresse, or Departure from thence; The Occasions and Causes were these:
 The Churches there being so happily planted and watered,ers, and Overseers set over them; his owne body was growne very weake, and more unserivceable by Diseases that were renewed, with which he was long and painfully afflicted.
 
 First, He was moved with a great desire of seeing his aged and most deare Mother, before her,
Netherlands.
 
 And secondly, of seeing againe his owne deare Countrie, that by the joyfull Tydings of the Lords Blessing his paines among those Heathenish Indians, hee might refresh the hearts of the Churches, Ministers, Brethren, and Friends.
 And thirdly, that he might the more promote and further, (by meanes of those here, that had the chiefe managing and governing of those Indian Affaires,) the proceeding on for the Conversion of the Lords Vineyard, that is alreadie Planted and Watered in the Formosan Iland, and for further helpe in propagation of the Gospell amongst them: Hee having declared to the Ilanders there, these and the like Grounds for his returne; [they being put into so good a posture for their good proceeding on, in their Churches, Schollers, and every way: not without being greatly desired by them, at last they yeelded to dismisse him.]
 
 This so joyfull a Narration of the Conversion of so many of the East-Indians in the Iland Formosa, is recorded and published in Latine by Master Caspar Sibellius, Pastor of the Church in Daventrie in the Netherlands.
 
 Being Iuly 25. 1646. (himself being dearly beloved of, and acquainted with this blessed Instrument, Mr. ROBERT IVNIVS:) and is perfixed to his Booke, called Antidotum Ambitionis, beforesaid: [Printed at the Charge of I. Iansonius Amsterd:]
 
 Historie, and the certaintie thereof, they may search and see these Sibellius gathered much of the Relation before said:) viz. The Acts of the Synod of the Northren parts of Holland, held at Harlem, Anno 1645. the twentieth Article. The Acts of the Visitation of the Churches and Schollers of the Northern Formosan Ilanders: which Three Faithfull Pastors of those East-Indian Churches, accompanying the Elder of Tayovan, two of the States Senators being present, ordered and performed in the yeare 1643. in the Moneths of September and October.
 
 Also Letters from the Eldership in Tayovan,
 Amsterdam, and in Walachria, written specially about this businesSoulang the Eight of October 1643, dismissed the said Mr. ROBERT IVNIVS. All these were seen, and read, and examined diligently by me, (so affirmeth,) C. SIBELLIVS.
 
 
 
 And upon my desire and request, to have the clearest Evidence herein, with the particulars thereof most fully; the Relation beforesaid, (writ by Mr. Junius's familiar friend) was sent by Mr. Junius himselfe, to Mr. Cresset, as is before mentioned, for me, H. I.
 
 
 Later News of Formosan-Indians.
 
 BEfore the Eight Month October 1649. the Relator hereof H. I. had entreated of the said Mr. Cresset, that he would write againe to Delph, to be informed of the further proceeds about those Indians in the Isle FORMOSA. Who having written thither accordingly to M. E. H. his friend in Delph; he received back this Account following.
 
 
 
 SIR;
 
 
 I Have conversed with Mr. Junius about your desire, how it goes with the Formosan Indians: And he certifies me, that as he was there, alone; so now there are there foure Ministers alreadie: (Blessed bee God for it;) to the great encrease of his Church and People; for his superabundant Glorie, and our great Rejoycing and Comfort.
 For the Conversion of the Heathen, is according to his Promise in his sacred Word. — The Companie have concluded and agreed, to send three Ministers more, whom they, with Mr. Junius, thinke most fit, to performe that great Worke. And Mr. Junius doth instruct them that are to goe, in the Language; that they may (with Gods mercie) bee the better enabled to performe that great Worke, which they are sent for, &c.
 
 Your loving friend, E. H.
 
 Delph 25. of Octob. 1649.
 
 
 
 
 
 
 THE POST-SCRIPT.
 
 
 I. GOOD NEWES of the DAY-BREAKING.
 
 II. Of the CLEARE SUN-SHINE.
 
 III. Of the Glorious PROGRESSE of the Gospel breaking forth upon many WEST-INDIANS in NEW-ENGLAND.
 
 PRecious is that Promise in Isaiah 59.19. From the WEST they shall feare the Name of IEHOVAH, and from the Rising of the Sun his Glory. Some First-fruits from the East, we have heard alreadie; from the West, here follows a Briefe:
 Harvest from them both, we much long to heare, and earnestly pray for it to the Lord of the Harvest.
 
 In the yeare 1630. before the Birth of Christ, (according to H. Broughtons Concent,
 porall food, Israel with 70 Souls went downe into
Egypt. And in the Yeare 1630 To enjoy Spirituall Food, the Liberties of the Gospell, a great number of our English Brethren were forced hence [to New-England] by the Contrivers and Promoters of Destructive Designes, for Introduction of great Evills, both in Church and State. — The Adversaries end was to suppresso, but Gods to proprogate the Gospell.
 
 
 A long time it was, [about twice seven yeares,] before God let them see any further ther: giving them some Bunches of Grapes, some Clusters of Figs, in earnest of the prosperous successe of their endeavours upon those poore Out-casts, those WEST-INDIAN-Natives. Whose Language Mr. I. ELIOT of Roxburie, (who had lived in Essex nigh Chelmsford,) and Mr. Thomas Mahew junior had endeavoured to attaine.
 
 In the Yeare 1646, it seemed good to the most high God, to stir up some Reverend Ministers of the Gospell in New-England, to consider, how they might be serviceable to the Lord Jesus, in furthering the Native-Indians▪ — Hence they sought the Lord, to direct them in a right way, and for a blessing upon their endeavours.
 
 
 October 28. 1646. Foure of us, (saith the Honoured Relator,) (having sought God) went according to appointment, to the Wigwam (or Tent made of Boughs, and Mats,) of Waaubon, an Indian-Governour: Where he found many Indians gathered together from all quarters to learne of us the Knowledge of God.
 (Waaubon having yeelded up his eldest Son to be educated by the English in the Knowledge of God.)
 The Summe of Christian Religion was declared in their owne Tongue; the Indians attending diligently; and professing they understood all that was taught them: Of Sinne, and Mercie, of Christ, of Faith, and Repentance, &c.
 (The Sermon was above an houre.) Then we propounded Questions.
 
 1. Whether they all understood? They answered with multitude of voices, they all understood, all that was spoken. Then we desired them, if they would, to propound Questions to us. Which they readily did.
 The first Question, How may we come to know Iesus Christ? (Some words in the Answers, needed the helpe of our Indian Interpreter: But a few words from the Preacher, were more regarded, then many from him.)
 The second Question was, Whether God, or Iesus Christ, did understand Indian Prayers?
 
 The Occasion was this. The partie said, hee was lately praying in his Wigwam, that, God and Iesus Christ, would give him a good heart. — and his fellow Indian interrupted him, and told him, Iesus Christ had been used to hear English-men pray, and understood them: but understood not Indians.
 
 
 Whether English-men were at any time so ignorant of God, and Iesus Christ, as they? And three Questions more, and we propounded three to them.
 And thus having spent three houres with them, we asking, If they were not wearie? they answered, No. When we concluded, the Chiefe of them asked, When we would come againe? So we appointed the Time.
 
 The second time, was Novemb. 11. 1646. at Waaubons Wigwam againe; where we found many more Indians met, then the formertime: and they had prepared Seats for us. After Prayer we asked three Questions of the younger Indians, and gave them Answers in the Indian Tongue.
 
 Who made you, and all the world?
 
 
 Ans. God.
 2 Quest. Who doe you looke should save you from Sinne, and Hell?
 
 
 Ans. Jesus Christ.
 3 Quest. How many Commands hath God given you?
 
 
 Ans. Ten.
 In these three, we made them all perfect; encouraging them to learne, by giving somewhat to each Child, and desiring their Parents to teach them perfectly afterwards.
 Then we Preached to them, as formerly; of God, of Christ, of Sin, of its Punishment, of Gods now offering Salvation to them. — Hereby some were greatly affected: One wept much.
 After Sermon, wee would have them aske Questions of us.
 
 Is it not too late for one so old as I, to repent, or seeke after God?
 
 2. Another asked, Seeing we all come from one father; how came the English to know God, more then we?
 
 3. Quest. How may we come to serve God? These we Answered.
 
 One asked,If a man have stollen, and restored again, and was not punished by the Sachim, (or Indian Governour:) what then? is all well?
 
 
 Ans. Gods anger burnes like fire against all such sinnes; but if he fly to Gods mercie in Christ, and repent, God will forgive, and pittie him.
 Upon this Answer,
 Me little know Jesus Christ, else I should seek him better. We encouraged him.
 One said, We much thank God for your comming. We told them, God is Musquantum (that is, very angry) for the least sin, in their thoughts, words, or actions.
 
 They assenting. Such as dye in sinne, after death should be Chechainuppan, that is, tormented alive. (the neerest of their words we knew.) Beleevers, after death, wowein wicke Jehovah, live in all blisse with Iehovah.
 
 
 The third time,
 Indians, where they had built more Wigwams there. The Preacher had heard, that other Indians, had threatned, and discouraged these; therefore hee encouraged them: They put to him six Questions.
 
 The same weeke one Wimpas a sage Indian,
 Indian children, desiring they might be brought up with the English, to know true God, and not to grow rude, as at home they would. The two young-men offered their service to the English, for the like end; All were accepted. These two certifie us, that the old man [who had asked if such an one could be saved,] his wife and one of his six Sons, which were Pawaws [that is, charming Witches,] God hath convinced of that sinne: and they resolve to heare the Word, and seek to the Devill no more.
 
 The fourth time, was Decemb. 4. where another Pawaw had some terrour struck into him, upon a Question propounded.
 The said two young Indians, related, how some become Pawaws; and that their imployment is, to cure the sick, by certaine odd gestures, and beatings of themselves: and blowing, &c.
 The Lord hath moved the English in their Generall Court to purchase so much Land for the Indians, as to build them a Town neer the English, for their help, calling it Noonatomen, that is, Rejocying. This pleased the Indians greatly: who about that time, made these Lawes.
 
 
 idle a weeke, he shall pay 5 s.
 2. A Man that that commits Whordome, shall pay 20 s.
 3. If any beat his Wife, his hands shall be tied behind him, and punished.
 4. Young men without service, shall set up Wigwans, and plant.
 5. Women that cut their haire, or let it hang loose, shall pay, 5 s.
 
 
 7. Men that weare long haire, shall pay 5 s.
 8. If any now kill their Lice between their teeth, to pay 5 s. [That by it, they might not offend the English.]
 
 
 The fifth meeting was,Decemb. 9. 1646. After Catechizing and Preaching, the Indians offered to us all their Children to be brought up by us. Of their Complaints against their naughtie hearts; Resolution to keepe the Sabbath, their words in Prayer, &c. You may see more at large in the Book called, The DAY-BREAKE. From which, this Collection is the more full, because that Book is very scarcely to be had; It was sold on Fish-street-hill, by Mr. Clifton.
 
 
 The next Book, called, The CLEAR SUN-SHINE, &c. Commended by the Epistles of Mr. Marshall, Mr. Calamy, Mr. Nye, &c. as before said, is sold by Mr. Bellamy, in Cornhill, London.
 
 To which I referre you for your further satisfaction in the things that here are but briefly hinted.
 THe Sachim (or Indian Governor) about Concord, hearing of those things before said▪
 Noonanetums-Indian Lecture: where the Lord so met with him, that he cast of his old Indian wild and sinfull courses. Hence divers of his men, secretly opposed him; which he perceiving, said, to this effect:
 
 Whilst you lived after the Indian fashion, did not the higher Indian Sachems take away your Skins, Kettles, Wampan, (that is their Monie) at their pleasure? But you may see, the English seeke not your goods, but your good; they oppresse not, but give to you - &c.
 
 Laws for their more Religious and Civill Govrnement, and is verie active for good.
 Hence they desired M. Eliot might come to them to pSachim desired, they might have ground amongst the English to dwell there. Being asked his Reason; he answered, Else the Indians would not care to come far to hear Gods Word, nor would they praie, &c.
 
 
 Conclusions and Orders agreed upon by divers Sachims about Concord, in the end of the 11 Moneth (called Januarie) 1646.
 1. That for everie time that one is drunke, he shall paie 20 s.
 2. There shalbe no Pawawing. Else the party and procurer, to paie 20 s.
 29. Laws in all; See in the SVN-SHINE. The Thief to restore foure fold. He that greazeth himselfe, is to paie 5 s. For Fornication, the Man 20 s. the Woman 10 s. Adulterie Death. No Indian to come into English-mans house, except he first knock: and this they expect from the English, &c.
 
 March 3. 1647. (current,) I went to Noonanetums Lecture, Mr. Wilson, Mr. Allen, Mr. Dunster, &c. being present. Their Womens Scruples, or Quere's are to be propounded by their men.
 1. Question was, Whether doe I praie, when I speak nothing, if my heart goes with that which my Husband praieth?
 
 
 Whether a Husband should praie, if he still continue in passion against his Wife, though not so much as he was?
 
 Mr. Eliot preached once to the Indians about Cape Cod,
 New-Plimouth,
 Indian, said openly, These things that Mr. Eliot taught us of the Worlds, making by one God, & of his Commands, &c. we have heard from some of our old men, that now are dead, and after they fell into a great sleep; when we awoke, we forgot all.
 
 
 Iune 9. 1647.Synod, then at Cambridge, there was in the afternoone the Indian Lecture by Mr. Eliot: where was a great confluance of Indians, whose Questions after the Sermon wete these.
 
 Where was Christ borne? Where is he now? How may we lay hold on him, and where; he being absent? &c.
 
 These Questions, and their gracious attending the Word, much affected the godly Magistrates, Ministers, and People there met. An old Indian man, much wondering at Gods goodnesse to them, that were in such grosse Ignorance and Darknesse; Hee spake with such strong actings of his eyes and hands, as the more affected them, his words being interpreted.
 Another time in the cold Winter, Mr. Eliot gave him a promise of an old Suit of Cloths: to which he affectionately said, I see, God is mercifull. Thus he saw Gods Mercie, in the promise of old Cloths.
 The Winter before going, Mr. Edward Iackson of Cambridge, sent to Mr. Shephard the Relator, these Questions of the Indians.
 
 
 Why some are so bad, that they hate such as would teach them good? whether the Devil or Man were made first?
 
 A Squaw or Indian woman, queried, May I praie in the wood, in a private place, when Sanop (the Man) is from home? She being ashamed to pray before others. How they may know, that their Faith and Prayers are good? Why did not God kill the Devill? How can we sanctifie a Sabbath?
 
 Mr. Iackson also wrote, that passing by an Indian Wigwam early, on April 25. 1647. he heard an Indian at prayer therein: and that in September following, he observed an Indian, call in his Children, from gathering Corne in the Field; at his craving a blessing on his homely fare; and that he did it with much affection.
 
 This may shame many professed Christians.
 
 
 Boston, May. 26. 1647. concerning Indians, (Justice, Education, &c.) is expresly set downe.
 
 Eliots Letter to Mr. Shephard, Sept. 24. 1647. followeth.
 That which I first held out to Indians, was, the Law, to civilize and humble them. Gal. 3.19. But they were soone wearie, and dispised it.
 Some wise Indians said amongst them, that in fortie Years some Indians would be all one English: and all Indians so, in a hundred Years.
 
 When I heard this, I encouraged them; In time they saw, that our Magistrates and Ministers, and
People were glad of the desires of some to be instructed. Then the Lord bowed many of their hearts, to desire to be taught, to know God, &c.
 This Change the LORD hath wrought among them.
 1. Forsaking all their Pawaws.
 
 2. Praying to God.
 3. Some Pawaws forsaking Pawawing: others are fled, to trade better else where.
 4. Many instruct their Children in what I Catechiz
 5. They sanctifie the Sabbath, having enquired how they should be then imployed.
 6. Referring Cases for convincing of some, to me, on Lecture dayes (three or foure instances are set downe.)
 7. Admonitions then to Offenders, have beene greatly blessed by the Lord.
 Of their Questions, one by a Sachim was thus; Before I knew God, I thought all was well: But now, I finde my heart full of sinne: I sometimes wish I might die, rather then be so again. Whether is this a sin in me?
 
 When I had preached on 1 Cor. 6.9, 10, 11. against Lust, old Mr. Browne (being present) observed, some were deeply affected, and wept.
 After my returne, this Question was sent to me as from them all, Whether anie of them should goe to Heaven, seeing they sound their hearts so full of sinne, especially of Lust? (which they call Nanwunwudsqas, that is, Mad after Women, which occasioned my next Sermon, on Matth. 11. v. 28. Come to me, all ye that labour, &c.
 
 
 Question hath oft been. If they leave off Pawawing, what shall they do when they are sick? Great need there is of Physicians, to prevent the snare of Pawawing.
 
 
 Sept. 24. 1647. One Question this day after Lecture was, Because other Abergenians (or Indians) aske us thus; What get you by praying to God? you goe naked still, and our Corne is as good as yours; else wee would praie to God too: what shall we answer to this?
 Another Question oft put, is this; They being enformed of the unlawfulnesse of all Gaming for Wages, where there is any Lot: Whether they should pay such Debts, as they came into by Gaming?
 
 The Answers hereto, and the desires of some Titacu to have Mr. Eliot come to teach them; and what Berries and other things Indians now bring to Mercate commonly: and what use of all, Master Shephard makes, and some more of their Questions and Answers thereto, especially about the putting one of two Wives awaie, if the latter had Children, and the first had none: Of these, and other Passages, you may see more fully in the Booke called, The SUNSHINE breaking forth upon the Indians in New-England, sold by Mr. Bellamie neere the Exchange: to which you are referred for your more full satisfaction.
 
 
 The third Book, called, The GLORIOUS PROGRESSE Of the Gospell, amongst the (WEST-) INDIANS in NEW-ENGLAND.
 
 Printed for H. Allen in Popes-head-Alley.
 
 PArt of a Letter writ by Mr. Mahew junior (from Great-Harbor in Capawack Island, now called Martha's Vineyard.) Who also preacheth there to Indians in their owne Language.
 
 
 
 
 SIR;
 
 THe encouragements I met withall touching the Indian Conversion,
 severall Providences.
 
 1. The Lord raising up by Prayer,Ieogiscat, whom all the Pawaws, gave over for a dead man.
 
 Saul, so dying, upon his returne to Pawaws.
 
 3. The Recoverie of a Sagamors Son, after Prayer, and some meanes used.
 4. The Speech of that Sagamor Towan quattick, Lamenting their losse of Knowledge; he said thus to me,A long time agoe, we had wisemen, that taught the People Knowledge: they dead, their Wisdome buried. Now men live giddy life in ignorance, till white haires. — I wonder English thirty Yeares here, and we Fooles still.
 
 And he comming to me, desiring my help, said, You to us, as one standing by running River, silling many vessels: so you us, with everlasting Knowledge.
 
 So I undertooke to give them a Meetting once a Moneth: then upon their desire, I performed it once a Fort-night, — Pray that to the Heathen may be preached the unserchable Riches of Christ, that so the Root of Iesse, standing for an Ensigne, the Gentiles may seek Amen.
 
 
 
 
 The summe of a second Letter from Mr. Eliot, writ November 12. 1648.
 
 
 Worthie SIR,
 
 
 Indians, I blesse God, goeth on, not without successe.
 
 Woman whose case was put about joyning in heart with her Husbands Prayer; Whether then she prayed to God?
 
 I oft visited her in her sicknesse, she took in Child-Bed; asking her about her Spirituall estate, she said,
I still love God,
 though he made me sick. I resolve to pray to him, whilst I live: and no Pawaw. — I beleeve God will pardon all my sins,
 because Iesus Christ died for me: and God is well pleased in him. I am willing to die, I shall goe to Heaven, and live happily with God and Christ there.
 
 Before her Death, she called her up-growne Daughters, with her other Children, and said to them;I shall now die; Then your Grand-father, and Grand-mother, and Vnckles, — will send for you, to come 
 
 Soone after she died. And these being so sent for, this Case by the Father, on the Lecture day, was put to me: so came I to the knowledge hereof.
 Our Cutshamoquin hath some Subiects in Martha's Vineyard,
 Indians doe more earnestly embrace the Gospell, as Swahanon doth, the great Sachim of Nashawog. This last Summer four times have I been there: its neere fortie miles hence. They desire I should come ofter, and stay longer.
 Also to Pautuchet, there being a great concourse of Indians at the Springs Fishing time, I went the two last Springs, and had great encouragement in Preaching to them: Where their Prophanesse is turned by many, into praying to God, and observing Sabbath —. Yea the old Sagamor Papissaconnaway, that hath been a great Pawaw, excusing his absence before▪ came the latter time: where I preached from Mal. 1.11. From the rising of the Sun, to the going

 If it be thus, then former Indians are they all gone to Hell? — The Sagamor said, he beleeved, what I taught was true. He had not called on God; but now he would, and would so perswade his sonnes.
 
 His eldest Son present, Sachem of Wadchuset, consented thereunto. And in this mind he continued, desiring Capt. Willard and I, would come and dwell there to instruct them better. — Oh that the Lord would raise up many Labourers amongst them!
 
 Pennyworth of Wampam (which is Indian Money:viting him to my house: where I would refresh all Indians that come.
 The next Spring I intend to goe thither, and to another great Fishing place, about three score miles hence, belonging also to Papissaconaway.
 
 Some of the Questions by the Indians neere us, are these that follow: by which you may guesse at their Spirits, and Progresse.
 
 How many good People were in Sodome, at its burning?
 
 
 How should I pray to Christ? dwells the Devill in us, as we in a house?
 
 
 When God saith, Honour thy Father; meanes hee three Fathers? our Father, our Sachim, and God?
 
 What sayes a soul, when it goes to Heaven or Hell?
 
 
 If one speake of anothers faults, and not to himselfe: is it a sin? (a) (a) Mat. 18.15. Pro. 25.9. See Page 31. line 2. (a)
 
 Why did Christ dye in our steed? Why, and how should We love our Enemies?
 
 
 How doth Christ redeeme us from sin? 
 
 
 When every day my heart thinkes, I shall dye, and goe to Hell for my sinnes, what shall I doe? 
 
 
 May a good man sin sometimes, and yet be a good man?
 
 
 If a man thinke a Prayer, doth God know it, and reward it?
 
 
 Who kill'd Christ? If a man be almost a good man, and dye so, whither goeth his soule? 
 
 
 If two Families dwell in one house, and one prayes not: what shall the other that praieth, doe to them?
 
 
 Now Indians desire to go to heaven, what shal they do?
 
 
 I find I want wisdome, what shall I doe to get it?
 
 
 Why doth God make good men sick?
 
 
 I see why I must feare Hell; and I doe so: Why must I feare God?
 
 
 May a woman that prayeth to God, marrie one that doth not?
 
 
 If my Wife worketh the night before, or after the Sabbath; is it a sinne?
 
 
 If I sin, and know not it is a sinne; what will God say to that?
 
 
 Is Faith in my heart or in my minde? Why did Christ dye for us?
 
 By these Questions you may see, — their Souls are in a searching Condition, after God, and Christ, Salvation — And I will say this solemnly—; were they but in a setled way of Government — together, and I called — to live amongst them; I durst freely joyne into Church-fellowship, with many of them.
 
 Yours, I. ELIOT.
 
 Roxbury
this 12. of Nov. 1648.
 
 
 
 
 
 
 The summe of another Letter of Mr. Eliot, to a Gentleman of NEW-ENGLAND, residing here at presient.
 
 SIR;
 
 
 Indians, — for their Apparell; For imployment of them, in Planting — they wanting Apparell, and Tooles — are willing to follow my advice, in any reasonable thing.Schooling, a Gentleman in London, (whose Name I could never learne,) gave x. li. towards it, the last yeare. Paid by Capt. Harding.
 
 
 Lin Indians are all naught, Sachim.
 
 
 Yours, I. ELIOT.
 
 
 
 
 
 
 Part of another Letter from him, writ the xii. Month of the last yeare, 1648. (current 1649.)
 Sundry of them (viz. of these Indians,) enquire after Baptisme, and Church Ordinances, and the Way of Worshipping God, as the Churches here do. — I take this to be one speciall and eminent smile of God upon the Worke, that he hath stirred up,The Parliament of England, taking it into Consideration, — to thinke on some meet way, how they might aduance it.¶
 I have noted some more of the Questions by the Indians: for by them, you may guesse at their PROGRESSE.
 
 Questions by Indians.
 
 Why have not Beasts a Soule, as Man hath; seeing
 &c. as Man hath?
 
 
 How is the Spirit of God in us? 
 
 
 Why doth God punish in Hell for ever? Man will let out of Prison.
 
 
 What is Faith? 
 Do you thinke I have Faith? 
 
 
 How shall I know when God accepts my Prayer? 
 
 
 How makes Christ Peace, between God and man?
 
 
 In Wicked 
 Dreames, doth the Soule sin?
 
 
 If my heart be full of ill thoughts, and I repent 
 pray, and yet its full, againe and againe: What will God say?
 
 
 What meaneth this? God will not hold him guiltlesse, that taketh his Name in vaine?
 
 If a man will force his Daughter to marrie one that she doth not love; what will God say? &c.
 
 
 
 Sir, I am Yours in any service, I can in Jesus Christ. I. Eliot.
 
 Roxbury
this second of the 12 Moneth 1648. (1649. current.)
 
 
 
 
 The rest of the Letter, and of other Letters, and more of the Indian Questions, the Reader may see, [with many more remarkable Passages, and profitable Observations and Applications (with conjectures) made, in an APPENDIX thereunto;] in a Booke, Published by Mr. E. Winslow, called The GLORIOUS PROGRESSE of the Gospell, amongst the Indians in New-England. To which Book, with the two former Bookes of the same Subiect, viz. The DAY-DREAKE of the Gospell with the Indians. (sold by Mr. Clifton on Fishstreet-hill, and the CLEARE SVN-SHINE. — (sold neere the Exchange
 Bellamie,) The Godly Reader, (to whom these Glorious and Honourable Workes of God, faction.
 
 
 
 
 ¶ The Parliament of England, for the advancing of this good Worke, made an ACT for promoting and propagating of the Gospell of JESUS CHRIST in NEW-ENGLAND. [27. Iulie 1649. Ordered by them to be Printed.] (Sold by Mr. Husbands.) A Breviate whereof followeth.
 
 England, assembled in Parliament, have received certain Intelligonce— from divers godly Ministers, and others in New-England, that divers of the Heathen-Natives — through the pious care of some godly English—who preach the Gospell to them in their owne Indian-Language: not onely of Barbarous, are become Civill; but many of them forsake their accustomed Charms and Sorcerses, and other Satanicall Delusions, doe now call upon the Name of the Lord, and give great Testimonie of the power of God, drawing them from Death and Darknes, to the Life and Light of the Glorious Gospell Jesus Christ. Which appeareth by their lamenting with teares their mispent Lives;English Schooles; betaking themselves to one Wife, putting a way the rest: and by their constant Prayers to Almightie God, morning and evening in their Families; expressed (in all appearance) with much Devotion, and zeale of heart. All which considered, we cannot but in behalfe of the Nation we represent,ning of so glorious a Propagation of the Gospell amongst those poore Heathen.
 
 
 Schooles, — Cloathing, — be provided▪ and many other Necessaries.— Be it therefore Enacted—by this present Parliament, — that for the furthering so good a Worke,Corporation in England, consisting of sixtéene (viz.) a President, Treasurer, and fourtéene Assistants; And that William Steel Esq Harbert Pelham 
 Esq 
 James Sher'ey, Abraham Babington, Robert Houghton, Richard Hutchinson, George Dun, Robert Tomson, William Mullins, John Hodgson, Edward Parks, Edward Clud, Richard Lloyd. Tho: Aires, John Stone, and Edward Winslow, Citizens of London, be the first sixtéene Persons, — out of whom the said sixtéene Persons, or the greater number of them shall chuse one of the said sixiéene to be President, — another to be Treasurer.
 
 — They, or any nine of them,— to appoint a Common Seal.Collection be made for the purposes▪ beforesaid, through all England and Wales.— And—that the Ministers— read this Act — and exhort the people to a chearfull — Contribution— to so pious a Worke.—
 
 Hen: Scobell, Clerie, Parliamenti.
 
 
 
 
 
 
 Iehovah the God of Heaven, who hath stirreh up such a thing as this, in the heart of Parliament of England, to promote the Gospell, amongst those West-Indians in New-England: and into the hearts of the Ministers of severall Colleges in Cambridge,
 Delegates of the Universitie of Oxford, to provoke the Ministers of England and Wales, to stir up their Congregations to a liberall
Dated at Cambridge, Octob. 24. 1649.
 Subscribed, Ant. Tuckney Procanc. T. Hill, Io. Arrowsmith, Benj. Whitchcock, S. Bolton, W. Spurston, La. Seaman, Rich. Love, Rich. Minshall, W. Del, Rich. Vines.
 
 Oxford dated Octob. 22. 1649. Delagates— Ed: Reynolds, Vice. Canc. OXON.
 I wish those pithy, savoury Letters, may be read, for the more affecting the Hearts of all Godly people, that they may not sow sparingly, but liberally, as hoping for a Harvest and reaping plentifully.
 
 Relation of the Conversion of many Indians, both in the East, and in the West; and evident Confirmations of both. And now, is this nothing to you, all ye that read, or heare of those things.
 
 Is there no Application hereof that we should make, for our owne further profit and Edification? Surely, as every Word of God, is for our All Scripture being by inspiration of God, is profitable.
 
 So also are all the Workes of God; Especially such Glorious Workes of God as these are; [which his very Enemies Digitus Dei hîc: This is the Finger of God; the Lords mightie Worke indeed.] If then your eyes be not closed from seeing, and if you have eares to
; These wonderfull Workes, may be profitable, for your 1 
 Instruction, 
 2 
 Reproofe, or Conviction, 3 
 Correction or Reformation, and for leading you on in Righteousnesse, unto Persection.
 
 
 The first Vse:
 instruct us, that the Lord is exceeding mercifull, gracious, and compassionate indeed; as the Father of the Prodigal, before Confession made, runs to him, having bowels of mercy, falls on his neck, and 
 kisseth him. So here, as he saith, I am found of them, that asked not after me. These Indians, not first asking for the Gospell; by meanes of our English, and of the Dutch Plantations, (which hereby he greatly favoureth) the LORD sends, and offers the Gospell, and Grace to them. Then certainly, every one that seeketh after enjoyment of Gods Love in Christ, and followeth on, shall surely find. Mat. 7.8. H
 There is no cause for such to dispaire, though you have been as base, or baser then the Prodigal, or Iews, or Heathen.
 
 [Such may see some sweet encouragements and Directions, in a Book called,A store house of Cases of Conscience, Pag. 25.29. to 39. Newly Published.
 
 The second Vse:Relation may be for Reproofe and Conviction of Multitudes both English & Dutch, who have long enjoyed the Gospell, and have not so prized it, nor brought forth such fruit, as these Indians, that have enjoyed it but a short time.
 O Read this over againe, and Try 
 your selves whether ye be indeed effectually beleevers, or but Temporary beleevers. O be ye convinced: and the Lord convince you.
 
 Publicans 
 and Harlots, if Witches and Worshippers of Devills, (as many Indians were,) shall enter into the Kingdome of God, and ye shall 
 see it, and be shut out? Except ye Repent.
 
 The third Vse: For Reformation; Remember how far thou art fallen from such Zeale, Love, Desire, and other good Affections that were once in thee; and Repent: and seeke a sure Foundation for thy Building, and consider what it will cost thee, if thou beginnest not in time, or, if thou beginnest without a the Kingdome of God be suddenly taken from thee; and thy Sunset at noone. Consider the Lord saith, Returne, O backsliders, I will heale you, for I am mercifull, and gracious, — I 
 delight not in the death of a sinner. Why will ye die?
 
 
 How often would I have gathered you? Say Take away all iniquitie, and receive us graciously. 
 Behold, to thee doe we returne. Do thus especially before, and after Sermon: wait on the most lively affecting meanes. And the Lord give thee a waiting Spirit; remembring him in his wayes; O quench not the spirit.
 
 
 The fourth and last Vse: Remember often, that when thou hast done all thou canst, that that art an unprofitable servant. 
 uncleane heart, that all thy 
 righteousnesses, are but as a menstruous bloody clout. And that thou are quite undone in all thy duties,
Iesus Christ. And, that God, (against whom thou hast rebelled and fought,) hath 
 so loved the world, that sent his son not to condemne, but to save, all that come to him, and beleeve in him; that will receive him, for their Saviour, Teacher, and King: and that none of these shall 
 And though thou art never so poore, and reproached, and persecuted; yet if it be for Christs sake, thou shalt receive a hundred fold, 
 at the Regeneration of the World
 ▪ [when thou shalt Reigne with him a thousand 
 yeares, 
 and thou shalt have everlasting life. Here it is best to leave thee.
 
 
 PSAL. 107.8.15.21.—
 O that men would praise the Lord for his Goodnesse, and for his wonderfull Workes.—
 
 
 
 
 
 Part of another Letter, writ by Mr. ELIOT, to Mr. HUHG PETERS.
 
 
 SIR;
 
 
 I Have a Request to you in the behalfe of these poore Indians, We are about to make a Towne, and bring them to a Cohabitation and Civilitie; For the accomplishment whereof, we want a Magazine of all sorts of Edge-tooles, and Instruments fit for Husbandrie, for Cloathing, &c. As Mr. Pelham, and Mr. Winslow can informe you: and I thinke the best way to be supplyed, is,— to gather a Collection of the things themselves: which any man can better spare out of his Shop, then halfe so much money to buy them.— So shall I, and all these poore Indians, rest engaged, to pray to the God of Heaven.—&c.
 
 Your loving Brother, and Fellow Labourer in the Lords Worke, I. ELIOT.
 
 Roxbury
Octob. 12. 1649.
 
 
 
 FINIS.
 
 
 
 
 ERRATA:
 He that hath suffered by his owne Errata, is desired that with his Pen he will correct these. viz. in Title Pag. read Iunij Annot. Pag. 2. end, put out, — Secundo, Pag. 5, end, read both men. Pag. 15. line 5. read We found— Pag 25. line 7. read, Mr. Mahew. Pag. 26. line 20. read, seeke unto it.