THEOSEBIA OR THE Churches Advocate:
 
 Endeavouring the PROMOTION of LOYALTY TO OUR KING, And FIDELITY to the Episcopal Church.
 
 By Describing the Rebellious Principles of the Enemies thereof, both in their Words and Actions to our late Soveraign King Charles the First, with the most Barbarous Conspiracies and Horrid Machinations against King Charles the Second, and his Royal Brother Iames Duke of York, whom God Preserve.
 
 Cognosce teipsum,
 Faelicitas vestra, erit Consideratio.
 
 St. Iames iv. Ver. 1.
 From whence comes Wars and Fightings among you? Come they not from hence, even of your Lusts that War within your Members?
 
 LONDON, Printed for Walter Davis in Amen-Corner. 1683.
 
 
 To the Matchless DON CAROLO GOVERNOUR OF THEOSEBIA.
 
 Sir,
 
 THe late Conspiracy was to put you out of all hopes, my Ambition is to take away despair by reminding you of your self, that in the midst of these menaces, you may recreate in your natural courage and Innocency. For, (did we not know so much all ready) your Life, (which has been a scene of Miracles) may teach the World that Heaven has a peculiar regard for Princes, and among these, a yet more especial Love for such as your self, whose constitution imitates the divine Mercy. Fear not then Sir but
Le guard de Corps. And thus in the arms of security, wealth, friends and health; may you still Rule Our Theosebia.
 
 
 TO THE PRINCE JACOBIANUS
 NAtural Compassion teaches us to rejoyce at any Neighbours escaping a Storm; certainly then, when those we owe so much unto, (as to the Royal Sovereign, and Royal James, we do) shall be delivered from the fury of such tempests they have lately been in, we ought to triumph. What Imprudence therefore, what Impudence soever the world may judge it, to take notice of your Name, I am resolved to take notice of your safety. And that you may no more be exposed as the Sacrifice of unjust peoples Malice, that your disquiets

 
 Philo-Regius.
 
 
 
 Page 1. line 18. r. the peace. p. 2. l. ult dele else. p. 3. l. 34. for Chance r. Change, p. 5. l. 36. for require r. repine. p. 14. l. 2. for me r. him. and l. ult. for is r. it. p. 15. dele to Their Behaviour. p. 16. l. 14. r. as an.
 
 
 
 
 
 TO THE INHABITANTS OF THEOSEBIA.
 
 HAVING lately met with Several affectionate as well as Elegant Invitations to unity; having observed the incline of the Theosebians to look more that way now then ever; and being sensible that nothing but the want of this can hinder it from being the invincible as well as happy Island: Therefore it is, that I not only conclude this to be the proper time, to reduce our Ierusalem into that pleasing state of being as a City at unity within it self; but, led with a desire to propagate the publick welfare as earnestly, as every honest Man would be assistant towards the Extinction of a dangerous Fire, do now throw in my Simbolum; which though not so Considerable, yet being well meant, may be acceptable I hope to those who mean well.
 That little then which I have to propose I humbly desire may be directed.
 1. To the Pastors themselves.
 But here I must take some pains to reconcile my Readers patience. How (you'l say) can it consist with Peace of the Church, to make reflections upon the Church-men. To which I can with safety answer, that what I am about to speak proceeds neither from Envy nor Derision, and therefore will no ways I presume darken their Lustre I should be glad to enhance,

 
 
 I. Observation.
 To allow them then all the respect that is due unto their sacred function, to suppose them Illustrious in parts as well as Office, you will allow with me I hope that they are but Men, and as Men, their very constitution exposes them to frailties, nay real errors, since Nemo sine crimine vivit, is St. Iohn's Doctrine as well as Cato's, and an offence may come by Ionas as soon as any of the Passengers.
 2. And as offences may undoubtedly come among these, so there is great difference among these offences. Those which I am to take notice of, do not arise so much from the defects of the Head as the Heart; but in their nature, are perhaps much worse then the faults of the other place, because whosoever has industriously sought Knowledge, and is found amiss in his principles, goes with great Labour up-Hill, and with shame Tumbles down again.
 3. Nor need we any other Satisfaction of the Mischiefs that attend Learning without Constancy, then the Divisions of Theosebia and her Church. For notwithstanding the Government thereof is Episcopacy, and obedience to this is sworn unto, by all that have Preferment or Imployment in that Church; yet even this Church is as a House divided against it self. The reason of which I cannot otherways Comprehend, then by casting my Eyes upon those who being Educated in the Principles of Mr. Calvin or a Buchanan, have littel more in them it is to be feared of the Church of Theosebias Essentials, then their Livings, Gowns and Cassocks.
 How comes it to pass else, that those who have taken these orders, those oaths decry the same Episcopacy; as if they were thrust in on purpose to ruinate the Government, from whence comes else the first part of the Naked Truth▪ from whence the
Iulian the Apostate, and Protestant Reconcilers, but from men in Orders, and of such Principles. And what was the design of them, but to be as standing Batteries against the Church.
 The first of these endeavours to Ridicule, the next to Annihilate her Constitution. The Last▪ indeed describes her one while as the Mother of Cruelty, and presently as an Angel, or Daughter of Peace.
 4. Here then it is that I again presume you will with me conclude, that it is Expedient, that these Men should be what they pretend to be, renouncers of their former Opinions, and lovers of that Church they are now Members of, because their Levity▪ becomes the occasion of great Scandal.
 For I pray consider. When the weaker brethren look upon the great ones with an humble, modest, prudent intent to make them their Examples, when they experience here great Learning but no fidelity to God or the Church, when they shall mock both, to advance their interest, what must these think or do. How must they think, that such like Mecaenas, love the Patrimony and not the Church, as he did the Emperor, and not Augustus. How must this be the inlet to worser Consequences, even those of Scepticism, Atheism, and Rebellion. For when those whose understandings are so great, and ought with modesty to be submitted unto, shall in their Practise thus Equivocate, this makes one to boubt all is but a juggle when they deny a God as it were, by slighting their oaths in his presence, this emboldens another to think there is none at all.
 When the guides of the Church are not firm in their Religion, others are more easily Loose. Nay I pray consider once more, when they themselves have no fixt Love for their Government, how apt do they stand to be invited to part with it, and more then that, having no true Principle of Morality as well as Religion; how fit they are to become themselves instrumental towards that Chance. And should you consult the confusions of the Church at any time, from Arrius, to Hugh Peters, from him to Ferguson, there have been such as those who assisted the alteration. Thus then it is but reasonable I hope to continue
tive Country, if he could but prevail with others to embrace the same Opinion, and yet in Page the 5. of the second part blast all this with the same breath, and leaves the Reader to Conjecture very Probably from this inconstancy, that neither his God, nor his Religion are really such things in his Eye, as he would have others think them to be; since the same Ceremonies, the same scrupled Liturgy, he before declares ought not to be imposed by Superiours, are now such he confesses as ought to be submitted unto by Laymen, and that they are liable to the Censures of the Church who refuse this.
 And this ought to be done the rather, because the conditions of the Church, are such, and nothing else, but what have been required by the Church of Christ in all Ages. Nor may it be Impertinent to wish again, that there may be in the Church of Theosebia, no more besides these instances, whose former Education, whose downright Antipathy to the Church, whose present dissatisfaction in the Government, they doubt of, not to say deny Episcopacy to be jure divino; whose tang in the Nose and Throat, whose Predestinarian Doctrine, whose curtailing the Common-prayer, and other things, may truly hint, that they have much of the Old Man in them, and little of the New. May Omens act by contraryes. The unlucky birds be tokens of good luck. And all these things I have mentioned have no significations in them but of their reality. And notwithstanding these, may they all think the same thing, cry up the same Doctrine, in the Pulpit and out of it, and methinks, when they are thus all of one mind, it must be a likely way that there should be no divisions among us. Now then, were they thus agreeing in their minds, we might conclude they would the sooner agree in their hearts.
 
 
 However, should they be unwilling to part with their Diana to do the Church service, methinks they might let go that cheaper part, and Love those of the same Order, the same Faith they now publickly profess in a better, at least, equal degree, then the avowed adversaries to all this. It may perhaps pretend something ill, when the Strictness of our opinion shall not only be resented ill by them, but the discourse, the designs of the fanatique party prefered to ours, and by Subteraneous ways, mannaged against us, and us against our selves. When nothing we can do, can heartily oblige them to us, what can this be, but the effect of the old cause, Invisum mihi Genus est. Whatsoever Policy may teach them to speak superficially, they are but inwardly those Wolves whose natural repast it is to prey upon the Lambs.
 This mixture of Love and hatred, (might we be worthy to advise) ought rather to be turned into that entire Liquor of Life, cordial affection. For such inward grudges, are but the source of those waters of strife, which run into the veins of other men from their example, and threaten, what once they swell'd into, a pernicious deluge.
 And indeed, unless they do resolve that their actions may speak their love for the Church as well as their tongues, unless they forbear to be one thing in the Face and another in the Heart, prudence will suspend our Charity, and we shall not be afraid to say, that tho they are come into the Church and call her Mother; they are but those Vipers who creep there to eat her Bowells out.
 Not that we refuse any converts, nor require at their preferments, long may they enjoy them, but that they would really
Iustin, come over to us with a design to deliver us into the hand of the Enemy.
 And until those waters are healed, and there be this unity in your own Family, neither the present advocates for Union, nor any other, can hope to have influence upon those I next desire to speak unto, viz. The Laity to reclaim them if possible from that inveteracy they so closely harbour against those of the Episcopal opinion.
 
 
 To the Dissenting Party.
 HAving thus ended our Memorandum to those who want no knowledge may we accost them, who want that as well as consideration. The rancour of their disposition toward us, we shall according to promise make apparent, if we may have leave to recount how partial they are in their Judgements between our actions and their own; what delight and pains they take to deprive us, not only of our Reputations but our Hapiness. For altho they are men of the like passions, and perhaps more faults then any body. Yet when they take a veiw of their own memories: so strangely do they dote upon themselves or voluntarily Shut their eyes in the Inquisition, that no blemish can be found, they are at Spotless as the Snow, and the devout man is placed in Solomon's Porch, of greatly wondering at his own excellency. But turn the prospect upon us, and then he startles, beholds nothing but Leopards, and in his horror cryes out to Satan and the wicked to depart from him, nay rather then their sight shall be called in question, though nothing but what might be pardonable among better Christians then himself can be laid to our charge, He or they, will invent something that shall, and then with a Multiplying faculty they have, they will make it of one, seem to be innumerable crimes. For us to drink the Kings or Duke of Yorks Health, is debauchery, and the man who speaks of them with affection, must be thought to have four Devils in him; but for them to pray and Tiple, to
York be amongst us, is but Sanctily with them and the liberty of the Godly: And so dangerous is their ordinary conversation, that, as the Italians chose to Murther a man rather then Slander him, these chose to Slander him on purpose that he may be Murthered, as I will prove unto you from the Examples of no less Persons then King Charles the first, King Charles the Second, and Iames Duke of York.
 
 
 
 
 Of the Fanatique's Behaviour towards King Charles the First, both as to their Words and Actions.
 WHoever has conversed with the Chronicle of Theosebia, cannot be Ignorant that King Charles the first (of blessed Memory) had, with his Crown, many troubles entail'd unto him, not only upon the account of the Palatinate, but by reason of that War he engaged himself in for the Preservation of the French Prostestants. How zealously he desired to be the defender of the Faith, even among our Neighbours abroad, as well as those at home, if any are unacquainted with it, let them repair to his affectionate, pithy, and eloquent speech to his two houses upon this subject, and that will satisfy them. And besides that, his imploying the subsidies, (he at any time prevailed for) to their proper use, (the service of that business) gives evidence thereof in his actions. But not withstanding his intentions were fixt upon so commendable an object; yet how hardly did he meet with supplyes to his desires; since the Eloquence, nay the prayers almost and intreaties, as well as sincerity and vehemency of that pious Prince, left them too oft immoveable. And at length, so it was, that the Emegency of this, and some other affairs, threw that good King into new exigencies. And here was the time, they first began to play their Pranks with Him; preparing of him for his following scene of disasters by this one observation they gave him occasion to make, that his Enemies were they of his House. Nothing was more wanting to the King then Money, nothing less obtained by him, nor more pleasing, (to the factious party in the House of Commons) then that want. For, (as if they had been the only Trustees of the Nation, as if they had Money ordered them by
prove it to the best advantage for them,) no Money could be had from them, without interest given unto them from the King, and such interest as made it look like a design in them, to ask that, which in time they presumed, would eat out the Principle of the Mortgage, and bring the Crown into the Bankers Hands. So strict were his Majesty's necessities, they cunningly observed that Money must be had; and so exacting were they, that like Bread in time of a Famine, he must pay dear enough for it.
 First they requested Priviledges, afterwards they incroached upon his Prerogatives; next, they could not be satisfied unless they had something of his Possessions; and by degrees, from whetting their Appetites, they arrived to insatiable humours, which not only with the Horseleech, did cry, Give, give, but with Cerberus the Doorkeeper of the House of Devils, would devour those that fed them not. Now then, in plain English, nothing less then three Kingdoms would serve their turn. And should we take our Estimate of such People from the result of this Story, we must conclude them to be made up of deceit and cruelty, and that we are to avoid them with the same care we would refuse to go betwixt two Mill-stones actually grinding, because, if they once lay hold of you, they will crush you to Death.
 For thus, to accomplish their ambition, they betake themselves to that course, they are famous in; not go foolishly to work, and openly attempt that which carries Scandal along with it, but pretend that which may be plausible with the Multitude, and under this disguise, carry on barbarity, and any Villany. They therefore strongly give it out, that the King was a Papist, a betrayer of their Liberties and Priviledges, and would deprive them of their Religion. And this they do (with Sighs and Tears, Pity, and Compassion, as they were men of tender Consciences) declaring themselves, as obedient subjects to his
Iob (in a truer sense) they vainly contended to have been thought such as did smite. And how did the Plot take. O, Admirably well? And even so as it was to be expected. For as Hay heated, and dryed by the Sun, soon takes fire, so the People who were naturally inclined to repinings, as well as discontents, and from these, to Insurrections, were easily moved to this, when they were summoned unto it, upon the pretence of their Religion and Liberties being in danger. For, though Religion, (truly so, is the Least in their thoughts) and as little in their understandings, yet such a confused affection they have toward the name of it, that nothing shall sooner Command their assistance then to save the life of this, and though their greatest liberty they make use of, is to destroy the Liberty of their Prince, and despise Dominions, yet when it is stiled their Property, this also presently provokes them to come into its aid. The declaring the King then to be so much an Enemy to his People, was the likely way to make his People Enemies to him, and upon the first Alarum, they were immediately in Arms against him, and greedily hasten to the Camp of the Lord
Host to fight his Battel. And here they fight against their Sovereign, as much by Slander as force, since the first, encouraged men to joyn in the Last. To satisfy the Reader in this, pray once more break open his Cabinet, and let it be seen, what they publickly and falsly asperse him with, until from a wound in his Name, they bring him to his Sepulcher. Thus, as Mr. Symonds testifies in his vindication of King Charles the first, Page 35. They one while with strange Malice report him as one that did sit in the Seat of the Scornful, to remain (that is according to their own interpretation) for ever in the highest Throne and degree of wickedness, that man or Devil could reach unto: And as specimens of his wickedness, they in Page 177. are manifested to charge him, as one, who hated his Protestant Friends, purely for being Protestants, (though they loved him, nay in Page 179. They undauntedly say, that Idolatry was set up by his Authority, in contempt of God and true Religion. And in Page 193. (that they may make him compleat in all that is Ill) they say that the Rebellion in Ireland was managed by the Kings Influence. And nothing is more certain than at the last, they laid, (that unnatural War, which themselves occasioned amongst us) to his charge, who most shun'd it. Here then observe the Exquisite malice of their false accusations.
 For notwithstanding, He was a known Pater Patriae, & Defensor sidei, a true nursing Father to the Church, and Indulgent Parent to his People: Though he parted with every thing he had, unto his life it self, to preserve the true Religion, to please his Friends and appease his Enemies, yet even him they would render as a Caligula or Monster of Men, who, rather (in respect of his Vertues and Candor, ought with Vespasian to have been styled and honoured as another Deliciae hominum, or delight of Mankind. And what use they made of these aspersions I need not tell you, since from these, there arose such an aversion to his Royal person, as could not be taken away, but
meanour towards him was with the most remarkable inhumanity. And as a prelude to this, take notice if you please of the Agony his Majesty underwent through a sense of the effects of the killing Slander. If I had not my own Innocency and God's Protection, it were hard for me to stand out against those Stratagems and conflicts of Malice, which by falisies seek to oppress the Truth, and by jealousies to supply the defect of real causes, which might seem to justifie so unjust Engagements against me. And indeed, the worst effects of open hostility come short of these designs: For I can more willingly lose my Crown then my Credit; nor are my Kingdoms so dear to me, as my Reputation and my Honour. Those must have a Period with my Life, but these may survive to a glorious kind of Immortality, when I am Dead and Gone: a good name being the Embalming of Princes; and a sweet consecrating of them to an Eternity of love and gratitude among posterity. But this was not all? Those foul and false aspersions were secret Engines at first employed against my Peoples love of me: that undermining their Opinion and value of me, my Enemies and theirs too, might at once blow up their Affections, and Batter down their Loyalty. However, he thanks God, that the detriment of his Honour was not so afflictive to him, as the Sin and Danger of his Peoples Souls: whose Eyes once blinded with such Mists of Suspitions, they are soon misled into the most desparate Precipices and Actions: wherein they do not only consider their Sin and Danger, but glory in Zealous adventures; while I am rendred to them so fit to be destroyed, that many are Ambitious to merit the name of my destroyers; Imagining they then fear God most, when they least Honour their King.
 And in this the King was his own Prophet, for what he foresee and fear'd did come upon him. For a Civil War did quickly break out upon these jealousies, so those were
England, to the subjects of Scotland, by whom he was sold as a slave, and by these made one. First, a Prisoner in Holmby, and then in the Isle of Wight, where the loss of his Chaplains, or rather denial of them, was more Irkesome to him then the loss of his Liberty or Kingdoms. This was the highest piece of Barbarity, not used towards the meanest Malefactors, as the Law aims not at once to destroy their Bodys and their Souls.
 After this, what was the sense of their vote of Non-addresses, but that none should come from his Majesty to the Parliament, with overtures of Peace, nor have any opportunity to ask it of them. The sense of their own guilt and his Right as a King, resolved upon this course, as he was now doomed to be led like a Lamb to the Slaughter, whereas, were he once dispatched, his Letters nor his person would be any Eye-sore to their Consciences or Impediment to their designs, but the way must be open to their Ambition, when they had once satsifyed their cruelty. And this construction of their thoughts in that action, His Majesty gives as well as I, laying of it down as a Maxim that there are but few steps between the Prisons and Graves of Princes. And since they prohibited any Messengers to come unto them, from his Majesty, His Majesty had a prospect of some dreadful Messenger who would be sent to him from them, insomuch that Now, sayes he, I have cause more then enough, to meditate upon and prepare for Death. It was Gods indulgence he confest which gave him the space, but mans cruelty that gave him the sad Occasion of those thoughts. For alas, it was not the Common burthen of mortality that was grievous unto him, but he had laid on him the heavy load of Mens Ambitions▪
 ty against me, makes their own lives seem deadly to them, while he enjoyed any part of his.
 But what need we doubt of that which is too certain. Behold him led from Carisbrook to Westminster-hall. And as they would not let him speak unto them by others, so now he must not speak for himself. A Traytor they tell him he is, though against whom they cannot tell.
 A Murtherer, and Publick Enemy, and therefore was Sentenced to be put to Death, by Severing his Head from his Body.
 Guilty he is therefore in this, and many other things because he must be so. Dye he must, and did. Led once more into his Palace-Yard, to suffer the Tortures of their derision and cruelty, and dye the Death of a glorious invincible Christian. And now he left them to carry on that Babel they builded with the bones, and cemented with the blood of their King. Which (with thanks to God) had its confusion. And He, whose Right is was now sits upon the Throne.
 
 
 Of their words and usage to King Charles the Second.
 HAving thus Misused the Father, may they prove more kind unto the Son. But being Heir to his Crown, He must Expect their Cruelties I doubt also as part of his Inheritance. And so it was.
 
 
 Their Behaviour towards King Charles the Second.
 HAving thus Misused the Father, let us see how they will use the Son: But, being heir to the Crown, He must I doubt be heir also to their Cruelty. And so it fell out: For no sooner was he laid in the ground, but they took what care they could to keep King Charles the second off of it. That which was his Right, they endeavoured by all the stratagems of Fraud and Malice, might never be his real possession.
 And to this end was that Act from a Mock-Parliament set forth in March 17. 1648. That whereas Charles Stuart was justly condemned for many Treasons, Murthers, &c. Therefore his Issue and Posterity, and all others pretending title under him, are become uncapable of the said Crown. And not only did they discharge all people to pay any fealty or Allegiance to Charles the second, but (to add Cruelty to their Cruelties of Regicide, and usurpation) they likewise Enact, that if any persons should by any means, so much as comfort, or assist the King, as well as attempt to revive
&c. for such low games they scorn to play at. But (if they please to be sensible of it) they call him something worse then Racha, whilst their words are like sharp Arrows carrying death along with them. They declare him Traytor, laines to lay violent hands upon the Lords anointed, who would religiously, as it were, kill him, because commanded to do so by them, in whom they trusted as an Oracle from Heaven. And further, they not only banished him as and seised upon from his countrey, but became robbers an Alcibiades, his Inheritance. For in March 23. 1648. It was then ordered by the Commons, that Commissioners should be appointed to make Sale of the Kings, Queens, and Princes Personal Estate, upon inventory and apprisal, and it was done accordingly. Thirty Thousand pound was to be taken out of it for the use of that Summers fleet. Then it was to be referred to 40 Hogon Mogons, or Council of State, what they thought fit to be sold, and the rest to be reserved for the use of them and their attendants. The Kings House, Parks, and Honour of Eltham, were given to Serjeant Bradshaw; Greenwich to Bostrode Whitlock; White-Hall afterwards was seised on for Monsieur Cromwel's apartment, and other things, in other manner bestowed as they pleased.
 And having thus laid hold of the Inheritance, they wanted nothing but to kill the Heir. Which the sense of these words likewise intended, and the reason why they did not kill him, was, because they had no opportunity for it. And as if it was not sufficient to exercise their cruelty against him, they torment him in the Punishment of his Friends, Maliciously contriving against Thousands of

 Whilst thus much then is contained in their words, what could have been said more than this, (to the prejudice of his Majesty) which would have taken away his Life and Fortune, Liberty and Reputation (if they could have done it) amongst his People, altogether. These were the undoubted Marks of their inveteracy against King Charles the Second, presently after his Fathers Murther and both their faults were; The First was, This ought then to have Reigned King of Theosebia. And in this high pitch of cruelty did they continue their rage against him.
 For when the Scots had yielded Allegiance to him, these denied it, and opposed him, to the destruction of many Thousand Lives, whatever befel the Souls of their own, who died as Rebels. They forced him to the Perplexities of Dangers and calamities. Exposed his Head to sale, and drove him to a Second Banishment, which he through difficulties attained.
 Many were the disturbances he fed upon in the time of his Banishment, being hurried from one Court to another, in the midst of contempts, fears, and conspiracies against him. And thus his Life was as it were a living Martyrdom. And when through the indulgent providence of God, He was at last remembred, they yet could not forget their nature, but soon entred into projects, which time has discovered to be the fruits of their disaffection. How disorderly, how unneighbourly they have been all along, we all are.
stand, this Kng himself has told us in his Declaration. From which you may be assured, that notwithstanding he laboured for Peace, they still were studious of Battel. The things which should have composed the differences of the Nation, which should have united it in a Solid tranquillity, and rendered his Majesty formidable to his Enemies as well as glorious in the eyes of his Friends, they most rejected. And so seriously did they design the greatest injuries to his Majesty, that, (lest he should be able to do himself or his People any good,) lest he should act like himself and get renown, or maintain his grandeur among his Subjects, they therefore vote it unfit for him to have any Money given him; nay that is not enough, it was fault said I, yes Treason against the Common-wealth to lend him any, tho he gave his Royal security for it. And to further their worser intentions, which since with thanks to the knower of secrets (have been discovered) what aspersions were scattered up and down, to insinuate into the people a belief, that his Majesty was too much a Friend to the French, too much a Friend to some other Religion, that the Peers were their Enemies also, and none but those true Trouts, their Friends, in the House of Commons preserved their Rights.
 All which was but to endear them unto the People, and set the People against the King. For at length, where did these things center but in a design (which Heaven has detected) to kill the King.
 
 
 Their Carriage towards the Duke of York.
 
 HAving seen their infamous Barbarity towards the Father and the Son, may they by this time be ashamed, or at least have abated of their rigour, and demean themselves towards the second Son, or Brother of our present King with more Moderation. But as it would be to expect the reconcilement of contraries, or the performance of Impossibilities, so it cannot be hoped for. Nor indeed do we find the Ethiopians alter'd, notwithstanding so many washings in blood.
 The Bill of Exclusion, I suppose, is still fresh in many of our Memories. And the missing of their votes sticks as fast we see in theirs. But then, the design of that Bill, I presume, we all likewise understand, which was to lay a Block in the way, that the Duke of York might not come to the wearing the Crown of Theosebia. And tho it is true (should there be occasion for it) that as Eusebius reports concerning the great Constantine 
 cestors, would ascend the Throne of Majesty and Dominion, yet even him they would have kept violently from it. And because his Majesty would not consent unto that Bill, you too plainly see, that they consented since unto a worse. And from distaste, fell into conspiracy; which, (they hoped) would have ripened in the Slaughter of both.
 But what I pray was the occasion for these impious proceedings against the Duke? Why, nothing but the cruelty
Cyrus in an Heroick, but Religious appetite, which would make our destruction, like the burning of Rome to Nero, seem Musical unto him. Now to prevent all this Mischief, it is thought very good Religion, to cut off the Successors Entail, and rather then fail, his Head. And this they were mightily encouraged unto, by one of their Chaplains who was Author of that Famous piece of Roguery, Iulian the Apostate. In which book it is uncertain, whither he shews himself more Fool or Knave. For in the description of Iulian, he was, (this Author says) Impious, Cruel, and an Apostate. And because he was so, he concludes that the Duke of York is, and necessarily will be the same in all circumstances. But what a pretty way of arguing this is, by which we may fit the worst Character to the best man, and take away any mans Life or Estate by it, should they proceed against them according to his advice.
 And to retort it upon himself, pray let's see how he would like it. For thus after his example we may likewise say.
 
 Iudas was a Clergy-man, an Apostate, and a Traytor to his Master the King of the Jews.
 The Author of this book was a Clergy-man, and is therefore an Apostate, a Traytor to the King of Theosebia, ergo, he ought to be condemned, and executed according to his own Law, and then he need not take the pains to Hang himself, another will do it for him, and at that rate, like Phalaris, he may quickly die by his own Inventions.
 Nay further, should the Laws be prosecuted (as he directs) upon Supposition only, then the Lives and Estates of all Dissenters must be forfeted and taken away, as these
pose.
 But this he informs them may lawfully be done against the Duke.
 Or, (should they not prevail by fair means to court the King and his Honourable Peers out of their senses) this may then be their remedy, That they should watch the breath of our Sovereign, and as soon as that takes leave of his Royal Corps, then with a prepared Army, step betwixt the Throne and the Tomb, and bid the Successor go seek his fortune in another Country. But, should they unhappily fail in this device also. Should he climb the Throne and demand Allegiance; yet if he commands unjust things, it is very just he says to kill his Messengers, and save their Money, much more their lives; and should they not do this, they would be but their own Murtherers, in not preserving themselves so much as they could.
 And thus he has found out a way, to make Rebellion so far from the sin of Witchcraft that it would be but the manly, Christian fortitude of Killing, Se defendendo.
 
 And since (through the Providence of God bringing their designs to light, since the honest endeavours of some learned hands have likewise, not only refuted his Doctrine of Devils, but enlightned the minds of a great many, and reduced them to the more clement Doctrine and disposition of Saints, they are I hope frustrated in this last Intention; how did their disappointments turn into fury; which in a sudden Eruption they presumed might have hastned the Enjoyment of their desires, in the utter dissolution of the King, the Duke, and Thousands more.
 But here by the way, since the injuries to this Prince are so unjustly accumilated upon him, since thy were intended to disturb our Peace, and it may be a good step to it, to understand rightly what may be said for the Duke,

 What his Opinion is, God knows, we are not to enquire after it, but this I know, that my own is altogether different from that which some may think inclines me to become his Advocate. Who he is, we all know, namely our Kings Brother. And therefore as a Neighbour, as a Prince, as the Brother of our Sovereign, he certainly merits our charitable observation.
 1. First then, consider his descent. Because, A Fortibus fortes, A Piis pii generantur, they say. And if the Maxim may be allowed the same favour here as at other times, there may be a probability, that (from a confluence of merciful blood descending to him from Grandfather and Father,) there may be some in his veins which may influence him to the same candor: Especially when in the collateral issue his most sacred Majesty, there does to a Prodigy such a spring of Clemency inhabit. And indeed, his Patience in his late exile from Council and Nation, his calmness under the highest affronts to a Prince of his Blood, Spirit and Fortune, his weighty Service in Scotland, his inseparable love to his Royal Brother, and his Friends, do methinks plainly bespeak him, not to be made up of Serpents blood, or a compound of Monsters bearing Antipathy against Mankind, as they labour to have him thought to be.
 2. Nor Secondly, can we suppose it possible, that a Prince of his Known ingenuity, should so lose his Genius, his Education, his Understanding, as to delight in the destruction of those who are at once a Princes glory and support.
 3. Besides which, Imagining him but to have as much natural affection for himself as other men have, we cannot but conclude, that he will like a Crown upon his own
reigner.
 In the mean time, why should we look upon such a Prince, as that Animal who was cut out for the Society of Beasts or Devils, meerly because they describe him so, who for no cause hate him. Can this conciliate his heart, to treat him with the malice of a Jew.
 Nay, where's their Love to our present King; since they thus consider him as if he stood in specie in Westminster-Abby, and not at White-Hall with the Scepter in his Hand. What Christianity is this, what love to us, to perswade one to turn Dioclesian, and the other to dye, whether they will or no.
 Having thus presented you with a view of their behaviour, towards King Charles the First, King Charles the second, and the Duke of York, having seen how exorbitant they were towards these, you may now possibly be induced to think it probable that they may be such as we at first described them to be, namely too inveterate towards their inferiours or equals.
 But that you may not depend upon my observation only, give me leave to instance this also by one example of their deportment heretofore, and from what they actually have been, you may perhaps with certainty enough guess what they are or would be; and those are you'l find, Tyrants in seed, though not in growth.
 For thus, from the History of Independency in his Mistery of the two Iuncto's, Pag. 6. you may be assured, that they ordinarily turned well affected men out of their Free
day, Sept. 9. 1649. at the Church of St. Peters Wharf, what to send armed men into the Church, and whilst Mr. Williams was praying for the King, some were Shot, and mortally wounded, a great many, very much wounded, and others pillaged. And these are but particular examples of that Pile, which is impertinent for so short an animadversion. But as it is thus evidenced that there does so much inveteracy Lodge in the breasts of those who think themselves the best of Christians, whom (laying aside their mistake) we court into one body, so this antipathy must be removed before they can firmly joyn with us. For there must be a Simpathy in the ingredients which are intended for this Compound.
 As we are willing to forget the deformity of their opinions, and injuries, so let them be as ready to forget their Animosities. Modestly think they have faults as well as we in their morals, and something much worse. And as to the final judgement of actions, let them leave that to the God of Heaven whose prerogative alone it is. In the mean time, our Charity becomes us better then censure. Let them conclude their Superiors in Church and State, ought to be obeyed, let them conclude our Divine service has no danger in it, and therefore cordially perform it. Let them be as kind to us as they would have us be to them; and then, both our Union and our Nation may be impregnable. But if they lay aside this affection (which is the essential part of Brethren) this will be but Cain to Abel, Brother in shew, and a Murtherer in the Heart.
 
 
 To those of our own Church, who seemingly are our Friends, but too easily hearken to the Insinuations of the adverse party, and become our Enemies.
 HAving thus shewn you what they have done, be pleased to compare further, what it is they teach, and the consideration of what the Church of Theosebia teaches, and the Doctrine of any Dissenter compared together, you will find it a very equal thing I doubt not, that you should afford the same candor to us you do to them.
 The sense of our Doctrine then is according to that great command, to love our Neighbours as our selves, to do as we would be done by, and thus by mutual offices of good Neighbour-hood to promote the content of Living. Instead of which, the opinion of our adversaries has been and is, that none have Authority over us, but the Holy; none have right to the goods of this life but they; and as the Jndependents taught that they could be forgiven in the very act of sinning, so the rest teach that God allows them a particular liberty in sinning; as he cannot be throughly angry with those whom he has decreed to save. From which Principles, how must they be inclined to think highly of themselves, and to do injuries to those they esteem ungodly, and therefore have no right to anything but concontempts, poverty, or the gallows. Once more I say consider this, and you may be satisfyed that our Principles are much more fit for society, and that we as much or more deserve your affection, when you come to judge betwixt
Israel in the Pulpits themselves may have been, what heretofore some have been, hired on purpose to raise factions and divisions. Hist. Indepen. pag. 156.
 
 
 THE CONCLUSION.
 SInce then you have little to say to us, and nothing against the Church, make use of your judgments, and observe that the jealousies which they have raised in your minds, are but Chymera's, no more then Children's fancying strang sights, in the Air, and telling them to others. And we are not so much betwixt Scylla and Charybdis as they contrive to make us conceit.
 Let then those Melancholly Mists, (which darken the mind, and force men to apprehend falsly, which foment uncharitable distrusts, despairs, and Torments; turning our Paradise into a Hell) be clear'd up by the more comfortable Light of Love and Peace as the issues of a diviner Spirit, from whence we may be armed at once with Fortitude and wisdom. That we may in the sweetness of Satisfaction, enjoy our Lives and estates small or great; and from the unconstancy of these Tabernacles, pass into the Eternity of the Celestial mansions.
 
 FINIS.