A Satyrical Poem On the most HORRID and EXECRABLE Jesuitish Plot in 1678. FOR THE ASSASSINATION OF THE KING, Subversion of the GOVERNMENT, Destruction of PROTESTANTISM, And Introduction of POPERY.
 Tantum Religio protuit Suadere Malorum?
 Also an humble Address to his most Sacred MAJESTY for the Extirpation of POPERY: By a Loyal Subject to the KING, a True Son of the CHURCH of ENGLAND, and a faithful Servant to his COUNTREY.
 
 W. M. 
 Esq
 
 
 LONDON, Printed for Tho. Cockerill at the Three Legs in the Poultry over against the Stocks-Market. 1679.
 
 
 
 
 A Satyrical Poem, &c.
 
 A PLOT! Heav'ns bless us! will the ROMISH Whore
 
 Never leave Teeming? will She ne'r give o're?
 But like Impraegnate AETNA fright the World,
 
 With fresh Granados from her Entrails hurld;
 Or, like her Mother-WOLF bring forth a Brood
 
 Of Miscreant Whelps, t' be suckt with human BLOOD;
 T' ravage the CHRISTIAN-Lambs with griping Claws,
 A ravenous stomach, and Blood thirsty Jaws?
 But, blest be Heav'ns! Th' Brats of the PAPAL Chair
 (In general) Abortive EMBRYOS are.
 
 
 A PLOT! Begot in th' DEVILS Limbo; come
 Hither to life by th' Midwifery of ROME!
 
 Whose KEYS unlock all Conclaves, th' deepest Cell,
 
 As Beldam-Regent of the Earth and Hell;
 
 Or if than Hell a worse place found can be,
 There th' JESƲITS forg'd this damn'd CONSPIRACY.
 
 Hells HEROSTRATIAN Fire-brands! who Conspire
 
 To Chymify the 
 Ʋniverse by FIRE;
 For, these IGNATIAN Bouteseus do bear
 A Spirit only fit for th' FIERY SPHERE!
 
 
 A PLOT! of such a Tincture and deep stain,
 
 That th' JESUITS now prove very Rogues in grain;
 
 SATANS prime Engineers; to Blow up STATES,
 
 
 Ʋndermine KINGDOMS, and Confound DEBATES:
 
 Assassin PRINCES; make fond Fools believe
 That Faith ought only t' hung on their POPES sleeve:
 
 To Holocaust whole Regions; Cheat and Gull
 Their Proselytes with a Bubble, or a Bull;
 
 That CHURCH which can indulge such Monstrous Evils,
 
 Owns a RELIGION not for MEN but DEVILS!
 
 
 A PLOT! of such a Latitude; that cann't
 Be comprehended, but a Name must want;
 Nor can't be CHRISTNED; unless understood
 (By its Intent) Baptiz'd in CHRISTIAN BLOOD;
 But by the Monsters features We may gather
 Its genealogick Title, Mother, Father;
 
 And by their Salvage Dogmeos th' World may see
 Th' excellent Virtues, both of th' Fruit and Tree;
 
 The Holy JESUS never did ascribe
 
 Lust, Avarice, Pride, as Texts for's holy Tribe;
 
 
 Love, Piety, Humility, were th' Lesson
 
 
 Preacht to th' Disciples of his pure Profession;
 
 Who acts not then, as JESUS doth indite,
 Is nor true CHRISTIAN, nor true JESUIT;
 For the Red-Lettered PRIEST and LOYALIST
 Are of th' Society of ANTI-CHRIST;
 Nor CHRIST, nor PAUL, nor PETER, did command
 
 Rebellion; to kill Kings; or damn a Land,
 
 To play the Wolf under a Sheep-skin, Wear
 
 Th' Poenitents Conscience pendent at thy Ear;
 
 In Stones, Wood, Meddals, GLASS, to make, draw, Paint,
 Adore, and Invocate a GOD, or Saint;
 
 T' Canonize, Malefactors, or dispense
 
 Saintship t' a BARABBAS, (for's Innocence.)
 Th' GOSPEL expects no fiery Saints; but blames
 That Zeal, that only doth consist in Flames;
 
 
 Religion (by no Rules of Holy Word)
 Is to be introduc'd by Fire and Sword;
 
 It craves no BLOODY Sacrifice, or t' make
 Its progress by the Faggot and the Stake;
 
 He, that delights not in the Blood of Goats,
 
 Thirsts not for Offerings, by cutting Throats;
 
 Or Human Shambles; no Propitiations
 
 Can be intail'd from Heaven by such Oblations;
 
 Th' Scripture prescribes no Inquisition; t' slay
 Th' innocent Souls, and make their Wealth a prey;
 Nor doth 't impose for Pardons Custom-Rates,
 
 Or teach that MONEY opens HEAVEN'S straight Gates;
 
 That PETER should stand Porter, or have leisure
 To let in, or shut out, at th' POPES good pleasure;
 Or that his KEYS hang at th' POPES Girdle; t' have
 A Patent-privilege to Damn or Save;
 
 T' open and shut Heaven's Portals; Or with Spell,
 
 And Exorcisms, to charm the powers of Hell;
 
 That the Flames of Purgatory quickned are,
 Or dampt, by th' Breath of POPE JOANS grunting Chair;
 
 Or to invade a PRINCES Right, by swarms
 Of Libels, Treachery, or Force of Arms;
 
 
 PAƲLS Sword is thus ill us'd, nor's CHRISTS Flock safe
 Under the Virge of such a Shepherds Staff;
 That th' HOLY GHOST should act thus, cann't proceed
 From the true CHRISTIAN APOSTOLICK CREED;
 Such execrable Maxims cannot be
 In th' Faith of th' CATHOLICK, though of th' ROMAN SEE;
 
 Whose Missals only may such Rubricks claim
 With Characters fit for her BLOODY fame;
 Whilst her Religious Politicks applaud
 For GOSPEL-practise, all that 's Pious Fraud!
 
 
 
 Votum Illustrissimo Regi Carolo Secundo.
 
 But, fear not, CHARLES! JEHOVAH is Thy Guard;
 
 Whose Angels keep for Thee strict Watch and Ward;
 
 Let Hell and ROME club Wits; th' Superior fate
 Stands Centinel to protect Thy Throne and State;
 
 So that Their DEVILISH Cabal no power hath
 'Gainst Thee th' Defender of th' true CHRISTIAN FAITH;
 Th' PROTESTANT Cause doth sue for Thy Defence;
 
 Arm'd with 'ts own Piety and Innocence;
 
 Thy Loyal Subjects fear no Bulls, nor wonder
 At any Excommunicative Thunder;
 We dread no Hellish Machinations; All
 Our care's t' prevent, or to Revenge Thy fall;
 
 And that Thou may'st our mutual Bliss retrive,
 
 We pray CHARLES long may Reign, CHARLES long may live.
 
 
 
 We ruminate on th' past, and present Age;
 Th' Laments of BELGIA under D' ALƲA'S Rage;
 Th' PARISIAN Barricadoes; PIEDMONTS Groans,
 (Potent to work Remorse in th' ALPS and Stones;)
 Those doleful NUPTIALS, which FRANCE did keep,
 When, for COLIGNI, BARTHOLOMEW did weep;
 
 That horrid INQUISITION, which doth rain
 Both BLOOD and FIRE, in PORTƲGAL and SPAIN;
 
 Th' INVINCIBLE-ARMADO, and its Freight
 Of SPANISH VILLAINY in EIGHTY EIGHT.
 
 
 With horror and amazement, We Remember,
 QUEEN MARY'S Reign, and th' Fifth day of NOVEMBER;
 
 The frequent Treasons to attempt the death
 Of th' Ever-bless'd, (Good QUEEN) ELISABETH;
 
 
 Thy Grandfather; Thy Father; and what e're
 Was destin'd by the IRISH Massacre;
 
 Or th' SCOTCH Rebellion; who first gave th' Alarm
 T' our late insulting Demagogues, to warm
 
 Their hands by ENGLISH Flames; and teach them how
 To kill THREE KINGDOMS by one FATAL Blow;
 
 Whilst Church and State made headless, might become
 A laughing Stock to th' WORLD; a prey to ROME.
 
 
 
 Nor is't unknown what Stratagems they 've laid
 That Thou (dear Prince!) and Thine might be betray'd;
 
 By Pistol, Daggers, Poison; and what not,
 That could be thought by th' Junto of the PLOT;
 And (when almost th' whole Nation was t' be undone)
 Th' late dismal CONFLAGRATION of LONDON;
 
 Brave GODFREY'S Blood to Thee, Great CHARLES! doth call
 For Vengeance on those Barbarous PRIESTS of BAAL;
 
 Were all whose Murderers in one bunch engrost,
 They 'ld make too small an Hecatomb to 's Ghost.
 
 
 
 Let EƲROPE see Thy Justice is in grain,
 That Thou wearst not Thy Crown, or Sword, in vain.
 
 Be zealous to exert Thy Right; maintain
 That, by GOD only, not by th' POPE, KINGS Reign.
 
 Since Thy Indulgence they abuse, Let none
 Find shelter near the Shadow of Thy Throne.
 
 As they denounc'd Our Doomsday, Let it be
 Inverted to their own Catastrophe,
 
 Make th' POPISH Priests, and Jesuits, stand in awe
 Of Execution by the SƲEDISH Law.
 
 Thus Thou 'lt prevent the Progress of their Creed;
 
 And th' future Propagation of their Seed;
 
 Nor shall their Tribes of a Succession vant
 In PAPIST Brats, or BASTARD Protestants;
 
 Though Thou art Good and Great, Thy Self out do;
 Be here, and be hereafter Glorious too;
 
 Thy Resolution will secure Thy Own,
 
 And strike a Palsey in the Triple Crown;
 
 T' will please th' amazed World, that th' POPE should be
 
 Out-witted, and Dethrone himself, not Thee;
 
 That He's no more infallible, but took
 False Measures from's Red-Letter'd Pocket-Book;
 
 
 Redeem GREAT-BRITAIN then from th' ROMISH Yoke;
 
 And make th' proud Bishop tremble at Thy Stroak;
 
 Unpearch the JESUITS, Kick them out of th' Saddle,
 And all their Cockatrice eggs will prove addle;
 
 For, though their PLOTS (like BASILISKS) Kill, Conceal'd;
 
 Yet, blest be Heaven's! They dy, when once reveal'd.
 
 Extirpate PAPALISM; and then Truth shall
 Unveil'd triumph at th' BABILONIAN fall;
 
 Thy People grown Unanimous, and bold,
 Will raise Thee Statues, not of Brass, but Gold;
 
 
 Thy Empire then will need no other Arts,
 
 Thou'lt Rule Our Persons, Purses, and Our Hearts;
 
 And so wouldst Reign, Blest by the Powers above,
 
 
 Absolute Monarch in Thy Peoples Love;
 
 And strong in this suport, Thy Arms advance
 Not to Oppose, but to Re-conquer FRANCE;
 PROTESTANTISM will own to Thy good Laws
 
 The chief Protection of its Sacred Cause,
 
 All 'ts Members re-unite without th' least Schism;
 
 And POPERY prove th' only Fanaticism;
 
 
 PAPISTS th' Sole Hereticks; all else will be
 Asham'd of Sects and Non-Corformity;
 
 Subscribe to th' Test, and manifest a Zeal
 Fervent for th' Church, Thine, and the Common-weal;
 
 Let ROME, SPAIN, PORTƲGAL, and FRANCE repine,
 Whilst Thou dost own GODS Glory, He'll own Thine.
 
 With Bell, Book, Candle, Let th' whole Conclave rail,
 Or Curse; We fear not the Dragon or his Tail;
 
 GREAT BRITAIN will take heart at Grace, and rise
 In honour t' be Thine and th' Worlds Paradise;
 
 Thy Royal Virtues then will shine at th' full,
 
 And none will need to crave, or fear th' POPES BULL.
 Our Loyal Hearts and Hands attend Thee; Thus
 Thou, truly wilt Defend Thy self and 
 Ʋs;
 
 This done, in Panegyricks we will Sing,
 CHARLES doth deserve to be more than a KING.
 
 
 
 
 CHRONOSTICHON.
 
 220 Perfas; perqUe nefas; sUperos, ACherontaqUe VeLLent,
 1458 FLeCtere? ReLLIgIo est haeCCIne RoMa tUa?
 
 
 
 ALIƲD.
 315 Ista ne ReLLIgIo LIbUIt sCeLerosa? PapatUs
 
 1363 HIC Labor, hoCopUs? est haeC sUa DIra FIDes.
 
 
 ALIƲD.
 193 ReX, LeX, GreX pereant; pereatqUe BrItannICUs OrbIs,
 
 271 Ense, foCo, fUrCâ, eXantLato & sangUIne; fata
 1214 TaLIa RoMa AngLIs ReLLIgIosa VoVet.
 
 
 ALIƲD.
 1217 ConspIrent Pappae; MaChInetUr Vana PapatUs,
 
 243 ConIUratI-qUe eXUrgant eX aeqUore GaLLI;
 
 218 AngLIa tUta sUâ ReLLIgIone VaLet.
 
 
 ANGLICE.
 416 A fUrIoUs zeaL the PapaLL ConCLaVe hath
 109 For th' propogatIon of th' UnChrIstIan FaIth,
 
 919 In aLL the EVILLs th' DeVILI Can InVent;
 234 If not In HeaV'ns IUst poWer, WIth HeLLs Consent.
 
 
 ANOTHER.
 819 By TreaCherIe or VILe PLots, t' soW th' ChrIstIan seeD,
 859 Is not In th' CathoLICk bUt th' PopIsh CreeD.
 
 
 ANOTHER.
 
 679 That th' KIng, LaW, PeopLe, In oUr BrItIsh WorLD,
 
 669 B' Into theIr RUIne, or ConfUsIon hUrLD,
 140 Is th' PopIsh WIsh, Whose BrUtIsh faIth aLLoWes
 190 SUCh IrreLIgIoUs eXtasIes In VoWs.
 
 
 ANOTHER.
 1280 Let th' Pope WIth's IesUIts; RoMe WIth HeLL ConspIre,
 
 221 In aLL the VILLanIes theIr fUrIoUs Ire
 112 SUggests; Th' ProteCtor of oUr BrItIsh fate
 65 SaVes th' pUre ReLIgIon In spIght of theIr hate.
 
 
 ANOTHER.
 1539 Where IesUItIsM's In poWer; Who Dare say,
 139 OUr LIfe's oUr oWn, That LIVe not In theIr Way.
 1678 MDCLXXVIII.
 
 
 FINIS.