Auctio Millingtoniana Picturarum Omnigenarum,
 &c.
 A COLLECTION Of Extraordinary Paintings & Limnings, With variety of the finest Italian, French, and other PRINTS, (Several of them Originals) by the best Masters. With many Curiosities of the China make, and other Artificial Rarities.
 Will be sold by Auction, for the Diversion and Entertainment of the Gentlemen, Ladies, &c. at Tunbridge-Wells, at the Auction Coffee-house, by the Lower Walks, near the Wells, on Thursday the 13th of this instant August, 1691.
 The Sale beginning in the Morning at Eight, and continues till Twelve in the Forenoon) except Prayer-time.)
 By Edward Millington.
 
 Catalogues of the Paintings and Limnings, &c. are given to all Gentlemen, Ladies, &c. at Mr.Pett's, Mr. Brett's, Mr. Westley's, Apothecaries; at Mr. Samuel Rose's Shop, over against the Musick on the Walks, at Mr. Thompson's Tavern near the Walks, and at the above mentioned Auction Coffee house the place of Sale. 1691.
 
 
 
 To the Nobility, Gentry, Ladies, Gentlewomen, &c.
 
 THe design of this Sale, and of all others made the preceding years in this place, was to gratifie the Curious, to divert the Melancholly, to exercise the Judgment of the most exalted minds, that condescend to grace the Wells, and aggrandize the Walks with their appearance: I am sufficiently sensible, that abstractedly from the honest gain, I propose to my self, that the Honour of your Company, the noble congress I have had, hath over and above compensated the expence of my Time, and the exercise of my Lungs; being with nothing more gratified, than that I have had the favour of discoursing before persons of the most exquisite parts (perhaps the ablest Judges of Sense and Learning in the World.) This Collection of Paintings will appear to the skilful to be Valuable and Inviting, the Prints that will follow Choice and Curious, carefully preserved by the Proprietors, designed and made by the greatest Masters. The China Curiosities, most of the finest make. In short, let the event of this Sale be what it will, I am resolved neither to be sowred by a bad, nor elated by a prosperous one; solacing my self in this one grand Philosophical Consideration, that if I can but oblige my Friends, please others, and offer matter of Entertainment indifferently to the whole, I shall have attained what I desired, viz. my wishes will be consummated; in the Contemplation of which I am resolved to live undisturbed.
 
 
 
 
 Conditions of SALE.
 I. THat he who bids most is the Buyer, and if any Difference arise which the Company cannot decide, then the Painting, &c. shall be Exposed to Sale again.
 II. That the Money for the Paintings, &c. so bought, is to be paid at the place of Sale within three Days after the Sale is ended, but for the Conveniency of such as desire them sooner, constant Attendance for delivery will be given every Afternoon at the said place.
 III. That all Gentlemen, Ladies, &c. after the buying any Painting or Limning, will be pleased to give in their Names and Lodgings, at the Wells, otherwise to pay the third part of the Price, or the whole Money presently for them; where upon payment of the remainder within the time limited, the Paintings, Limnings, &c. shall be delivered to them or their Order.
 IV. That for the Accommodation of such Gentlemen and Ladies, &c. as shall desire to receive the Paintings, &c. in London, the Ʋndertaker will deliver them at any place they shall appoint in London, Southwark, or Westminster, the Buyer paying 1 s per Pound for every 20 s
 so bought.
 V. That no person is to bid less than Six-pence a time, for any Lot exposed to Sale.
 VI. That for the further encouragement of all Gentlemen, Ladies, &c. that live in the Country, the Ʋndertaker proposes for the safer Conveyance of any Paintings, &c. they shall buy, they shall be carefully packed up at his own proper Charge.
 VII. That the Paintings, Limnings, &c. may be viewed every Afternoon before the Morning Sale, by any persons that please to repair to the place of Sale.
 This Sale will begin on Thursday the 13th of August, 1691. at the Auction Coffee-house, by the Lower Walks, near the Wells, from the Hours of Eight to Twelve in the Forenoon (except Prayer time) and will be continued daily the same Hours, till all the Paintings, Limnings, &c. are Sold.
 
 
 PAINTINGS.
 
 1 KIng William and Qu. Mary in little, finely painted
 2 Queen Dido, by Van Heyden
 
 3 a Landskip in Limning
 4 a Landskip by Leonard
 
 5 Two Boys finely painted by an Italian
 6 a naked Venus finely painted
 7 Anna Bullein King Henry VIII. Queen
 8 a Sea storm curiously painted by a Dutch Master
 9 King William finely painted, in an oval Frame
 10 A large sea-piece in black and white, by Mooy
 
 11 a Landskip, by Clever
 
 12 Old Boon with a roasted Pullet
 13 Two small Landskips
 14 a fire-piece, by Clever
 
 15 a fruit-piece, by Verelst
 
 16 Pandora finely painted
 17 a curious piece by Bega
 
 18 a Head by Cornelius Johnson
 
 19 a Landskip curiously painted by Soynge
 
 20 a Sea calm, by William Vandevelde
 
 21 Two Landskips by Velamena
 
 22 a sleeping piece, by Larroon
 
 23 a piece of Boors by Teniers
 
 24 a small sea-piece by Mooy
 
 25 a Landskip
 26 a Fruit-piece with a Parrot
 27 A piece of Apricocks
 28 Venus and Cupids
 
 29 Madona on copper by Van Heyden
 
 30 A piece of Oysters by Herman Verelst
 
 31 an original Landskip, by a great master
 32 a flower-piece finely painted
 33 King Charles II. finely painted
 34 The Duke of Monmonth
 
 35 The Princess Ann (when young) in Crions
 36 a case of Cups, a great curiosity
 37 a Sea calm curiously painted by Brain
 
 38 a piece of Thunder and Lightning finely expressed in black and white
 39 a Ruine with Figures, by Molenaer
 
 40 An original Droll piece, well painted
 41 Mary Magdalen in the Wilderdess, by Ver Strada
 
 42 a Fruit-piece by Verelst
 
 43 Venus kissing Cupid, by Van Heyden
 
 44 Venus whipping by the same Master
 45 a piece of Walnuts by Van Ball
 
 46 a Flower piece by Verelst
 
 47 a Landskip by Edema
 
 48 a Landskip in Limning
 49 St. Anthonys vision very finely done
 50 Waterfall, by Vander Stratten
 
 51 a Landskip by the same master
 52 a Duck finely painted after the Life
 53 a Landskip with a Sea port, by Van Goyen
 
 54 a Landskip with Cattle, by Bartel Engels
 
 55 a sea-piece by Antonius
 
 56 a Ruine with Figures, by old Wyck
 
 57 a Water mill by Leonard
 
 58 a piece of Fruit by Bogdan
 
 59 a Sea piece by Brain
 
 60 a Fruit piece by Verelst
 
 61 Pandora, by Van Heyden
 
 62 Cleopatra by the same Master
 63 The Centurion meeting Christ
 64 A Droll piece by Stelenwerf
 
 65 a Landskip by Vander Stratten
 
 66 a Madona curiously painted by a Dutch master
 67 a Fire-piece curiously painted
 68 a small Landskip by Soyngee
 
 69 a large Landskip by Wynants
 
 70 a Sea-storm by Backhousen
 
 71 a Dairy-house by Polhill
 
 72 a Landskip with Cattel by Flyker
 
 73 a Kitchen-piece by Salee
 
 74 a Landskip with Figures by Rombouts
 
 75 a Landskip in Limning
 76 a Fruit-piece curiously painted by Verelst
 
 77 a piece of Crabs by Verelst
 
 78 Hagar by an Italian
 
 79 a Flower-piece by Verelst
 
 80 a Landskip by Edema
 
 81 Cleopatra by an Italian
 
 82 a Landskip well painted
 83 a prospect of the burning of London, an Orig.
 84 a small Sea-piece by Percellus
 
 85 a Sea piece curiously painted by Brain
 
 86 a Sea-piece in Black and White, by Moy
 
 87 a Landskip with Cattel, supposed by Krabbe
 
 88 a Landskip by Leonard
 
 89 Venus and Cupid by Van Heyden
 
 90 Venus kissing Cupid, by the same master
 91 Venus whipping Cupid, by the same
 92 Cleopatra by Van Heyden
 
 93 Hagar by the same master
 94 a Fruit-piece by Verelst
 
 95 a piece of Still-life by Everbrook
 
 96 a small Sea-piece by Brain
 
 97 a Landskip by Vander Stratten
 
 98 another by the same master
 99 a Fools Head
 100 a Landskip with Figures by Boot, in a rich carv'd Frame
 101 Venus combing Cupid, by Van Heyden
 
 102 a Fruit-piece on Copper, by Verelst
 
 103 Venus uncovering Cupid, by Van Heyden
 
 104 a Flower-piece by Verelst
 
 105 a Sea-piece by Brain
 
 106 Venus and Cupid by Van Heyden
 
 107 a Landskip by Krabb
 
 108 a Landskip with Cattel, by Bartel Engels
 
 109 a Robbery curiously painted by Wyck
 
 110 an Original piece of dead Birds
 111 a Kitchin-piece by Labee
 
 112 a Landskip curiously painted by Leonard
 
 113 a Fruit piece on Copper, by Verelst
 
 114 Pandora curiously painted on Copper
 115 a Landskip by Vander Strada
 
 116 Lucretia, from the Original of Titian
 
 117 a Landskip by Griffiere
 
 118 a Landskip by Verstratten
 
 119 a Landskip with Figures by Flyker
 
 120 The Lady Killegrew, finely painted
 121 A Church with Figures by Stenmick
 
 122 a Landskip curiously painted, by Van Goyen
 
 123 a large Sea-port well done in black & white by Moy
 
 124 Two Droll pieces, by David Teniers
 
 125 a Fruit-piece on Copper, by Varelst
 
 126 Another Fruit piece by the same master
 127 a Landskip, by Vander Strada
 
 128 a Fruit-piece on copper, by Verelst
 
 129 a Landskip with a Church, by Leonard
 
 130 a History-piece between Violence and Innocence
 131 Bacchus and Ariadne curiously painted by an Italian