A
SERMON
Preach'd before the
KING
AT
St. JAMES's, April 16. 1696.
 Being a Day of Publick Thanksgiving for the
Discovery of a Horrid Design to Assassinate His
Majesty's Person: And for the Deliverance of the
Nation from a French Invasion.
 By the Right Reverend Father in God,
JOHN Lord Bishop of NORWICH.
 Published by His Majesty's Special Command.
 
 LONDON:
Printed for Will. Rogers, at the Sun, over-against
St. Dunstan's Church in Fleetstreet. MDCXCVI.
 
 
 The Bishop of NORWICH's
THANKSGIVING-SERMON
Before the
KING
AT
St. JAMES's, April 16. 1696.
 
 
 
 
 A
SERMON
Preach'd before the
KING at St. JAMES's.
 
 PSALM L. 15.
 —I will deliver thee, and thou shalt glorify
me.
 
 
 THE Goodness of God, which
inclined him to create so great
a number of Beings, of whose
Service he could have no want,
having all Perfections contained
in his own Nature, and essential
to it, moved him, ever
since they did exist, to preserve them.
 Among the Creatures of several Kinds and
Ranks which God brought into the World, to some
he gave a Capacity to discover his Being, and that
he was the Maker of all things, and did conserve

sign,
Exact Order, Mutual Fitness and Subserviency
one to another, every where among, them,
and thence necessarily conclude, that the Author of
all these Productions is endued with Infinite Power,
Wisdom, and Goodness; and that it is most reasonable
for them who have receiv'd so Noble a
Nature from him, to reverence, love, and honour
him for it.
 But what he did enable his Creatures to find out
by their Reasoning Faculties, he has manifested
more fully to them by Revelation; as well what
concerns the Excellency of his own Nature, as what
relates to them, and their Dependency upon him.
 He has taught them, that he is their Sovereign
Lord, of whom they hold all, and that it is their
Duty to worship and praise him for his Loving-kindness;
that as he only can furnish them with
the common Supports of Life, so they are to pray
to him for them; that as he will rescue them out of
danger, so they ought humbly to recommend
themselves to his Care and Protection; and after
he has made a way for their Escape, heartily to
return him Thanks for their Deliverance.
 Thus to be grateful to our Principal Benefactor,
is not only agreeable to Natural Light and Justice,

I will deliver
thee, and thou shalt glorify me.
 
 In the Text these Two Propositions are plainly
contained.
 (1.) That Deliverances are from God.
 (2.) That it is our Duty to glorify and honour
him for them.
 In treating of the first, I will shew (1.) That
all Deliverances are from God.
 (2.) That some are more evidently so, as having
the plain and visible Marks of his Hand impress'd
upon them.
 (1.) That all Deliverances are from God: Before
I enter upon the Proof of which, I would
premise (1.) That this Assertion does not imply,
That God will deliver us, if we do nothing our
selves towards obtaining our Safety; he has promised
that his Grace shall attend and promote our
honest Endeavours, but gives no ground to the
idle and negligent to hope for his help, who will
make no use of their Natural Powers derived from
him for their own Preservation.
 (2.) Neither from hence does it follow, That
God will encourage men in the pains they themselves
take to get out of Trouble, if they do not
humbly address to him for his help; The calling upon
him in the day of trouble, being the express Condition
upon which he will deliver us.
 
 selves
into, by being engaged in any wicked Design.
Should Robbers, Pyrates, Murderers, Assassines,
Traytors to their King and Countrey, pray
for the Success of their Villany, and that they may
escape the Stroke of Justice, God would be so far
from granting their Petitions, that he would take
their Prayers for a new Injury and Affront, and abhor
their Sacrifice as much as their Sin.
 4. Neither are these things to be so strictly understood,
as if the wicked should never escape out
of any danger; for they sometimes may call upon
God, and he may have so much regard to their
Prayers, as to take them out of the hands of their
Enemies, who may be worse than themselves, to
induce them to repent, and return to him and their
Duty; they may humble themselves before God,
and he defer the Calamity to a further time, which
he had threatned to bring presently upon them:
Thus upon the Humiliation of Ahab, who did
evil above all that were before him, God delays
the Execution of the Judgment he had denounced
against his House, unto the days of his Son.
 Moreover, very bad men sometimes do deeds of
Charity and Mercy, and God suffers their few Good
Works for a season to cover their many Evil ones,

 God also may permit the Wicked to succeed in
their Evil Designs in order to correct and reform
his own People, when they trust more in the Arm
of Flesh, than in God their Saviour; and when
upon any loss, or disappointment, they grow uneasy
and ungrateful, and do not retain a due sense
of his great and manifold Mercies.
 Lastly, The Wicked often do prosper, and are
suffer'd to climb high, not out of kindness to
them, but that their fall may be the greater; and
that the Divine Vengeance may be the more conspicuous
in their final overthrow.
 These things being premised, I proceed to observe,
That Deliverances are of several sorts, both
with respect to them for whom they are wrought,
and with respect to the Evils from which they set
us free.
 Some are confined to single Persons, or reach
but to private Families, or Towns; and some extend
to whole Countreys and Nations, indeed to
all the Race of Mankind, as that Transcendent
Deliverance in the Redemption of the World by
our Lord Jesus Christ. And as the Redemption
Christ did purchase for us with his Blood was the
most comprehensive, taking in the whole Stock
of Men; so was it the most valuable, as rescuing

 As to single Persons, God guards their Souls
against the Designs of their spiritual Enemies, the
World, the Devil, the Flesh, either by keeping
them out of the way of the Tempters, or by
enabling them to overcome their Temptations,
so as they shall not be hurt, or led captive by them.
It is also to the Goodness of God that particular
men owe the preservation of their Health, Life,
Reputation, and Estates: He defends their Lives
from the malignity of Diseases, from the covetousness
of Oppressors, who would kill, that they
might take possession; from the malice of their
cruel Enemies, that thirst after their blood; and
from a vast number of dangerous Accidents, which
are not to be imputed either to their own folly, or
the ill will of other men.
 He also protects the Reputation of the Innocent,
and delivers them from the Slanders of lying
Lips; he secures mens Estates, not only from
the Assaults of Robbers and Thieves, but from
the violence of Fires, Tempests, and Floods, and
from all other Casualties.
 But though there is no Creature so small and
inconsiderable, that God does not take care of it;
yet for the most part, the Acts of his Providence

ther
in their ruin, when they turn their hearts
from the Lord their God, and give themselves
up to commit evil; or in their Preservation, when
they do that which is right in his eyes, and keep
the Covenants and Statutes which he has commanded
them.
 And it is to the extraordinary Providence of
God, that we are beholden for this joyful Occasion
of assembling our selves together, who hath delivered
our King from the hands of cruel and barbarous
Men, that had conspired to Assassinate and
Murther his Sacred Person; and preserved our Nation
from an Invasion, for which all things were
prepared and made ready by a Powerful Neighbour,
with design to conquer our Countrey, and
to bring that Bondage and Slavery upon us, under
which his own Subjects do labour and groan.
 Had God, justly incensed by our Iniquities, permitted
these Hellish Plots to have taken effect
against the Person of our Dread Sovereign, and
the Land of our Nativity, it is not easy to conceive
the Fears, Horror, and Confusion with

mies
would have follow'd their Blow to have obtained
a full Conquest, and made us compleatly
miserable.
 We could with no reason have expected the
least degree of tenderness, or pity from them,
who had so far divested themselves not only of Religion,
but Humanity it self, as to murther the
Father of their Countrey, under whose Protection
they for many years had lived safely; neither
should we have had more ground to hope for
favour from that Prince, by whose Arms we were
to be invaded, who in his whole Conduct seems
to have greater regard to the
amplifying of hisstice,
the unhappy whom he has conquered, have
no reason to applaud.
 Neither perhaps are these Failings so much to
be charged upon the Ambition of his Natural
Temper, as upon an unenlightned Zeal he has
to promote a Religion, which allows men to do
very many ill things.
 
 
 There are indeed Doctrines taught in that
Church, which are great hindrances to good Life,
and dispose men to violate the Moral Duties of Nature
and Religion, without any great shock of their
Consciences, or fear of Future Punishment. They
get rid of their Fears by the Doctrines of Penance,
Purgatory,vocation,
Absolution; and that
they are not bound to keep the
Faith they have engaged to Hereticks
(which is the good
Name they are pleased to give us), whom they
will not allow to have any Right to Truth, or Justice,
or so much as to their own Lives.
 Hereupon many of that Communion think it
no Sin at all to kill us; and the most zealous and
bigotted among them believe it a Good Work,
and that they shall merit Heaven by doing God
and their Church such Laudable Service.
 
 ment
in the World, what Havock has been made
of the Lives of Men? what Effusion of Christian
Blood ?
 During a short Reign in our own Kingdom,
Men and Women of Holy and Peaceable Lives,
to a great number, were burnt at the Stake, because
they would not embrace Opinions devised by
the Church of Rome, and imposed for Articles
of Faith, which are not contained in the Holy
Scripture, nor known to the Primitive Christians.
 In the Countrey from whence we now were
threatned with an Invasion, as we are inform'd by
some of their ownRome, his Holiness
the Pope received them with in-expressible
Joy;Lewis's Church in Procession,
to give God Thanks for the
Success;sure;

gels,
nor God to observe the Wickedness of men,
and to punish it.
 Queen Elizabeth sat a long time on the Throne,
lov'd and honour'd by her Subjects for her
Wise and Righteous Government, and yet there
was hardly any part of her Reign without a
Plot carried on by her restless Enemies of that Religion.
 At one timetlemen,
Zealots of the Roman
Church, some of whose Accomplices
had undertaken to make out, That it was Lawful
to take off Princes excommunicated;
and that if Right
and Justice are ever to be violated,
it is allowable in such Cases as tend to
advance the Catholick Religion, did readily and
chearfully enter into a Conspiracy, and bind

vered
the late Traitors, brought then their black
Contrivances to light, and they suffered condign
Punishment for them.
 But of all bloody Designs that Popish Counsels
have hatch'd, and they seem to outdo all
others, there is none that had so contracted its
Venom and Malignity together, like the Rays
of the Sun in a glass, and which in the most
compendious manner would have destroyed so
many, and of such high Quality, as the Gunpowder
Plot. Caligula wish'd the People of Rome had
but one Neck, that he might cut it off at one
Blow; and the Horrible Cruelty which the Pagan
Tyrant had only in his Wishes and Speculation,
the Christians of the Church of Rome
would have put in Practice, and with one Stroke
have killed the King, the Nobility, and the Representatives
of the People.
 And is there not reason to believe, that the
same Evil Spirit, which pusht on the Romanists
in the days of our Fathers to such horrid impiety,
did govern these wretched Men in the Present
Plot? which in some respect does exceed that
former Treason. For at the same time that the
Life of the King was to be taken away by

 It is most unaccountable how any Protestant
should have been concern'd in it; and yet it
cannot be denied, that some there were of that
Religion, and Church, which abhorreth such
Doctrines; they were of that Church, but had
departed from it, before they did engage in these
Horrible Designs.
 I say, it is unaccountable, since in the time
of the late King they wish restored, their Religion,
the Laws, the Rights, and the Liberties
of the Nation, were in a manner all subverted;
and the King, on whose Power all their hopes
of restoring him are built, is one that caused all
his own Protestant Subjects, who would not
forsake their Religion, to be imprisoned, banisht,
or put to death; by which Severities he
hath rooted them out of their Native Soil, and
left no appearance of them in their own Countrey.
 
 tiful
Behaviour to provoke him to violate their
Rights?
 And here I should have thought it necessary to
do an Act of Justice to our Religion, in renouncing
and disavowing the late Proceedings of
those Clergy-men, who absolved two Persons that
were condemned for Treason, and at their
death shewed no tokens of Repentance for that
Detestable Crime, as being contrary to the Doctrine
and Practice of the Church of England,
and scandalous to all good Christians in her
Communion, had it not been done already, as
far as can be in the present Circumstances, by
the Bishops of the Church, and, I doubt not,
with the hearty Concurrence of the rest of the
Clergy.
 While such Pernicious Opinions as these find
favour in the World, and there are men bad
enough to practise them, we have great need
to fly unto God for Protection. We cannot reflect

derful
Deliverance without hearts full of Joy,
Praise, and Thanksgiving, ready to be offer'd
to God our Gracious Deliverer.
 Great is the Lord,derstand
the loving-kindness of the Lord. Men shall
fear, and declare the works of the Lord; for they shall
wisely consider of his doings.
 Indeed a little consideration and thought will
convince us, that all Deliverances, whether private
or publick; whether of single Persons, or
of whole Nations, are due to God. All men
are sensible that they cannot preserve themselves;
they find no power within them, either
that was the cause of their being, or that
can certainly secure their Estates, their Credit,
or Friends, or prolong even their own
Lives.
 Men, seemingly to themselves, and others, in
sound health, are in a day or two's time carried
off by a Malignant Disease; Death surprizing
them when they had set it at a great distance,
and scarce allow'd it any room in their

 Greater Uncertainties do attend War and Peace,
Publick Councils, and the State of Kingdoms:
Counsels, through want of knowledge of many
things, may be wrong taken; or the Wisest by
Treachery may be discovered, or defeated; small
circumstances of things change the fate of Battels;
things which were not observed, or so much as
thought of when they began, and they that assured
themselves to return Conquerors from the Field,
have been carried away Prisoners.
 Such as pretend to be our Friends, may be plotting
against us; and our truest Friends may not
have skill and strength to deliver us; or be out of
the way, when we stand in most need of their
help. And as we discover no sufficiency in our
selves, or Friends on Earth to save us from trouble
and danger, so have we no ground or warranty
to address our selves to the Souls in Heaven
of Saints departed; since we have no assurance
they know how, or what we do; nor that they
could help us, if they had knowledge of our
Affairs.
 
 spersed
thro' all Countries, put up at the same time:
which is in effect to allow them Omniscience, and
Omnipresence, two of the Properties of the Divine
Nature. It is therefore intolerable Presumption in
the Writers of the Church of Rome to suppose such
Powers and Authorities to be lodged in the
VirginMary, and St.
 They must have very false Notions of God and
of his Creatures, who imagine either that he can
transfer, or that a Creature is capable of receiving
those Attributes, which are in their own nature incommunicable,
and which without a Contradiction
cannot be separated from a Being infinitely perfect.
There is therefore nothing we can firmly rely on,
either for the safety of our Persons, or the private
Comforts of this Life, or the Publick Good of our
Country, but God himself: Upon him it is we must

 The Heathens had such a just sense of humane
Frailty, that they did attribute all the great Turns
in their Condition to something above
their own power.lamities.
ble.
sing
themselves to him.fluence
Fortune has over humane
Affairs, yet they acknowledg it to
be subject to the pleasure of God.
ses
to Religious Uses, and had several
kinds of Verses, which they
appropriated to the Service of the

lemn
Thanks, and part of the Spoils
of War they devoted to God, and
offered them in Sacrifice, as an
acknowledgment that the event of
things is in his disposal.
 And though their Temples were
stately and well adorned,ty,
Innocence, and Purity of their
Minds, would be more grateful and
acceptable to God than the Costliness of their Sacrifices,
and the Eloquence of their Language.
 And these Notions which the Pagans had of God
did result form the Idea and Conception of a
Being infinitly perfect; for if God be Almighty,
nothing can be brought about by any Power, which
does not depend on his, and spring from him: So
if he be Omniscient,certain
with respect to him, who sees and knows
Effects while they are in their Causes, and disposeth
of them according to his good pleasure: For of him
and through him, and to him are all things: To whom be
Glory for ever.
 
 
 Secondly, I proceed to shew that some Deliverances
are more evidently from God, as having the
plain and visible Mark of his hand imprest upon
them.
 
 First, The glory of those Deliverances more especially
are to be given to God which happen to Men
without their own Wisdom and Contrivance, and
where they had ussed no precautions against them:
When at the same time Men arrive at the knowledg
of their danger, and of their deliverance, there
can be no boasting of their own foresight, nor place
to praise the Scheme of Policy formed by themselves.
God often surprizes his People with great Mercies,
of which they had not the least expectation, that
they may not have so much as a pretence to thank
any but him for them.
 So our Preservation from the late horrid Conspiracy
is not to be imputed to the Wisdom of our
Counsels, but to the Providence of God, which so
awakened the Consciences of some of the Malefactors,
that they made a voluntary discovery of it.
And that which should more deeply affect us with
our Escape, and engage us to give God greater
Thanks for it, is,ven,
when, by his Mercy, it was detected.
 
 tho'
we might foreseee the Storm, yet we had no
power to ward against it, or to put it by. Tho'
we might know out danger, yet it was too big
for us, we were not able to deal with it; the little
Strength we had to defend out selves, bearing no
Proportion to the mighty Force of the Enemies who
intended to assault us: Now to be saved after Men
had despaired of a Deliverance, and when their
Adversaries were secure of a Conquest, must be
owned to be the visible Work of the Lord of
Hosts.
 It is the wise Method of Divine Providence,ers
unto him, who is able to save us in our greatest
Distress. Thus his People of Old, when in the
time of their trouble they cryed unto him, he heard them
from heaven, and according to his manifold mercies, he
gave them saviours, who saved them out of the hand of
their enemies, Neh. 9. 27.
 
 
 (3.) The Providence of God is very apparent in
these Deliverances which are brought to pass by
the Disappointment of our own Counsels and Resolutions,
which, had they taken effect according
to our Minds, wou'd have prov'd of dangerous
consequence to us; for so little do we see into
things, that God often saves us, by frustrating the
very Designs we had laid for our Preservation.
 And this holds as well in the Private Concerns
of particular Men, as in the Publick Affairs of Nations:
There is hardly any good Man, but in the
Course of his Life, has found reason to thank
God, for having deny'd him the things he had most
set his Heart upon; he being sensible that much
of the good Circumstances of his present Condition
is owing to his former Disappointments: Nay,
upon due Consideration, wise Men are satify'd,
that if they had had their Will in Matters that

su'd
the Expedition, that was according to Human
Understanding, prudently design'd, the Passage
wou'd have been laid open for the Army that was
in a readiness to invade us; and there were but few
Forces left then in the Kingdom, either to have hinder'd
their Landing, or to have put a stop to their
Progress.
 (4.) We may manifestly discern the Hand of
God in those Deliverances which proceed from
Causes over which we have no power. Of this
sort are all those that are produc'd by the Wind,
or the Sun, or the Rains, or the Frost, or other
remarkable Changes of Weather. Histories of all
Ages do testifie, that the greatest Victories both by
Land and Sea, have had their great Turn from
those things that were quite out of the command
of the Mighty and the Proud, and were entirely
directed by the Wisdom of Providence.
 Seafaring Men oblige themselves to perform
their Voyages to such Ports, and by such times,
if the Wind and Weather favour them; that is,

ture,
and under the conduct of the wisest Men.
 Under the former Head of this Discourse, we
consider'd our Deliverance, as proceeding from a
Disappointment of the Methods that were taken
for our Defence; and here we observe, that that
Disappointment was caus'd by the Winds, and at
that time also when we apprehended they blew against
us, and in favour of our Enemies; insomuch
that if we had had them in our own keeping,
and cou'd have made them move according
to our mind, we shou'd have been expos'd to the
utmost hazard of being over-run by a foreign Enemy.
 Wherefore if we have no command over many of
those Causes which bring of stop Victories, and that
contribute to the safety or destruction of Kingdoms;
and if we had any Influence, might often use it to
our own disadvantage, let us look to God, from
whom comes our help; Let us adhere to him in
all the Changes of Life, to whosecrese;
and the Accomplishment of all our Virtuous
Designs; let us beg his Guidance in our Undertakings,
and his Blessing upon them, without
which they will come to nothing; and glorifie him,

 We come now to consider by what Actions we
shall glorifie God acceptably for these his gracious
Dispensations, and make such Returns as will
please him.
 (1.) We glorifie God by a sincere acknowledgment
that he, as has been prov'd, is the Author of
our Preservation, and that it was the Work of his
Providence that our Enemies were discover'd, and
put to shame, and that we have escaped out of
the Snare they had laid for us. We must with
thankfulness confess, that all our own Cares and
Projects wou'd not have been sufficient to preserve
us, had not God appear'd on our side; and
that with less Preparations our Enemies might have
destroy'd us, had not he fought against them.
 God is greatly to be feared in the assembly of the
saints, and to be had in reverence of all them that are
round about him. In thy name shall they rejoyce all the
day, and in thy righteousness shall they be exalted. For
thou art the glory of their strength, in thy favour our
horn shall be exalted For the Lord is our defence,
and the Holy One of Israel is out King, Psal. 89. 7, 16, 17, 18.
 (2.) We honour God by stirring up in our minds
a true Sense of the Mercies we own he has done
for us: We glorifie him when we reflect upon his

tisfaction
in his administration of the Affairs of
the World; when we heartily believe his Government
to be Wise and Merciful, and that the crossest
Dispensations will turn to, and end in, the Advantage
of his faithful Servants. There must be
an agreeableness in all the Motions and Inclinations
of our Hearts, to the sense we have of God's
kindness. After such large Experiments of Faithfulness
and Care, we ought not to distrust his Providence
in any future Difficulty or Danger; and
when any unreasonable Fear begins to lay hold
of us, we must endeavour to banish it, by Reflections
on the great things he has done sor us already.
 Neither ought we to repine at the Expences
which are necessary for the defence of our
Country, nor to murmur at Grievances which the
wisest Governments have never been able wholly
to prevent; since how great soever they seem to
us, they bear no Comparison with the wonderful
Mercies we have receiv'd.
 (3.) We glorifie God when we are not content
only with cherishing a secret Sense of it in our
Souls, but when we testifie before Men what marvellous
Kindness he has shewn to us; when we lay
hold of every opportunity to publish it to others,
that our Friends, our Neighbours, and all good

 But the highest Testimony of Publick Thankfulness
is, to assemble our selves in the House of
God, and with united Hearts and Lips, to set forth
his Praise. And if we do bring Minds fill'd with
Love and Gladness, our Christian Sacrifice will ascend
up into Heaven with a sweet savour, such
as God will graciously receive: And the Angels,
who shew so much Joy at the Conversion of
Sinners, will be much more delighted with the
Triumphs of the Saints, in ascribing Glory to
God.
 (4.) We glorifie God by endeavouring to preserve
in our Memories these Deliverances of his,
whereof at present we have so lively a Sense: So
that neither Business nor Pleasure, nor length of
Time, may wear them out of our Minds. It will
pass for a true Mark of the Honour we have for
God, that his Favours have made so deep an Impression
in us, as will last all the Days of our
Life: And when also we convey the History of
them down to our Posterity, and afford them
Matter of Thanks to render to him for the
glorious Works of his Providence done not only
in their own time, but in the Days of their
Fathers.
 
 Thus what the people of Israel had heard, or known,
or their fathers had told them, they were bound not to
hide from their children, but to shew to the generations
to come, the praises of the Lord; and his strength, and
his wonderful works that he had done, that the generations
to come might know them, even the children which
should be born; who should arise and declare them to
their children; that they might set their hope in God,
and not forget the works of God, but keep his commandments,
Psal. 78. v. 3—7.
 
 (5.) We glorifie God by our humble Confession
that we did not deserve the great and many
Deliverances he has wrought for us; but that
they were wholly due to his infinite Goodness,
Such a sincere Acknowledgment cuts off all pretence
of Right to his Mercy; and the more we
exclude our own Merit, the higher we exalt God's
free Grace. And surely it much enhances the
Kindness manifested in our present Escape, that
God has snatch'd us, an ungrateful People, from
the Brink of Ruin, who are so far from having
any Claim to his Favours, as having served him
better than others, that we must ascribe it to his infinite
Goodness and Mercy, that the open Prophaness,
avowed Irreligion, monstrous Unthankfulness
of so many amongst us, have not yet provoked
him to give us up, not only to our Lusts, but to
the Fury of our bitter and implacable Enemies.
 
 tural
to imitate the Examples of those we have in
the highest esteem; and if we really honour God in
our Souls, we shall strive to do like him in all Instances,
wherein Creatures can copy after their Creator.
By forgiveness of Injuries, by healing of Breaches,
and renewing of Friendships, we do that good to
one another, which God has extended to us all, and
make our Behaviour much to resemble his.
 No course like this, will fix and continue his Favour
among us, and encrease our strength to resist
our Enemies. As nothing will more discourage and
ruine the designs of wicked Men against us, than
the firm Union of our Minds, and Affections, so
nothing has given so much life to their hopes of
making an easie Prey of us, as our Divisions. Surely
then the extraordinary care God has had of us,
should dispose us to lay aside all private Animosities,
and Self-ends, and heartily to join together in pursuit
of the public Good.
 We cannot but be sensible how much our King
and our Kingdom have been under the peculiar
Care of God. How osten has God preserved his
Majesty's Life, not only in the day of Battle from
open Enemies, but from the execrable Conspiracies
of bloody Men, who would secretly have murthered

ed
to make upon us.
 And will not now every private Man thank God
heartily on this Day for his inestimable Mercies, when
by his Thankfulness, he will not only workout his Salvation,
but effectually contribute to the Preservation
and Happiness of the Country where he lives ?
Shall we not praise God with all our Soul, when the
so doing will not only purchase us a Reward in
the other World, but is attended with present Blessings,
and is the way alone to secure to our Nation
God's Assistance and Protection in future times?
To render Thanks to the Lord for his loving Kindness
will give Cheerfulness to our Spirits, when
things have an ill Aspect; Courage to our Hearts,
and Strength to our Hands in the greatest danger;
and tho' all Men, Pagans as well as Christians are
convinced that there can be no accession toty
does dispose God to love them, and to do good
to them, and does prepare their Hearts for, and

nefits.
 And things being so, shall we not think our selves
highly obliged by our public Praise and Thanksgivings,
to contribute what we can to maintain that
Cause, which God has been pleased to make so
much his own ? Should we not be all ready to join
our Heads, our Hearts, our Hands, our Affections
and utmost Endeavours to serve his Majesty for our
own Preservation ? Should we not above all things
every one do his Part, when God has been graciously
pleased, as it were without our asking, to shew
himself on our side, now to engage him to continue
with us? which is impossible otherwise to be hoped
for, than by promoting a general Reformation.
 Which if any one is yet to begin, that has any
Generosity in him, from whence shall he chuse to
date it, rather than from such a day as this, a day
when we are to thank God for such extraordinary,
such wonderful Deliverances, as we have not seen
the like given to any other People, the common
Deliverance of our King and our Nation, of our
Bodies and our Souls; and not only of our selves,
but of our Posterity. Surely whosoever has any
sense of Gratitude moving in him, cannot but feel
it move powerfully in his Heart at this time, to glorifie
God, as he demands it in our Text, I will deliver
thee, and thou shalt glorifie men.
 
 
 May God be graciously pleased to preserve
the King's Person, which has been so often exposed
in the Defence of ours; may he whom Providence has
guarded against so many Swords, and so many Bullets,
in the Field, and in the Frenches; never to be taken off
by Poison; or fall by the vile Hand of any barbarous
Assassine; may all his People Love and Serve him;
and may he long live to defend the Establish'd
Church, the Laws and Rights of these Realms; the Reformed
Religion; and, to restore Peace to the Christian
World, upon good and lasting Foundations: And in the
end, for all his Righteous Labours, may he receive a
Crown of Glory.
 
 FINIS.
 
 
 
 
 ADVERTISEMENT.
 TWO Sermons of the Wisdom and Goodness of Providence,
Preach'd before the Queen at White-hall, August 17. and 24.
1690. on Prov. 3. 6.
 A Sermon Preach'd at St. Andrew's Holborn, June 28. 1691. on
Gal. 6. 7.
 
 Of Religious Melancholy: A Sermon Preach'd before the Queen,
at White-hall, March 6. 1691. on Psal. 42. 6.
 
 Of the Immortality of the Soul: A Sermon Preach'd before the
King, at White-hall, on Palm-Sunday, 1694. on Matth. 10. 28.
 These by the Right Reverend Father in God JOHN Lord
Bishop of Narwich.