A BRIEF
DISCOURSE
OF A
PASSAGE
BY THE
North-POLE
TO
IAPAN, CHINA, &c.
 Pleaded by Three Experiments: And Answers to
all Objections that can be urged against a Passage that way.
 
 As
 1. By a Navigation from Amsterdam into the North-Pole, and
two Degrees beyond it.
 2. By a Navigation from Iapan towards the North-Pole.
 
 3. By an Experiment made by the Czar of Muscovy, whereby
it appears, that to the Northwards of Nova Zembla is a free
and open Sea as far as Iapan, China, &c.
 
 With a MAP of all the Discovered Lands neerest to the Pole.
 
 By Ioseph Moxon, Hydrographer to the King's most Excellent
Majesty.
 
 LONDON,
Printed for Ioseph Moxon, and sold at his Shop at the Sign
of Atlas on Ludgate-Hill. 1674.
 
 
 
 
 A Brief Discourse of a Passage by the
North-Pole to Japan, China, &c.
 AMong the many Essaies that have been made to find
a neer Passage to Iapan, China, &c. the most probable
and likely hath as yet (in my opinion) been
over-seen, or at least not attempted. And therefore I
shall hereby communicate my Conceptions to Publick approbation
or censure. It is that a Passage may very probably
be about the North-Pole. And the Reason inducing
me to conceive so, is, That we have no certainty from all
the Discoveries that have been made of any Land lying
within 8 degrees about the Pole: But on the contrary, that
I have credibly been informed by a Steer-man of a Dutch
Greenland Ship, that there is a free and open Sea under the
very Pole, and somewhat beyond it. And I for my own
part give credit to his Relation, and do conceive that any
sober ingenious Man would do the like, did he know in
what an honest manner, and by what an un-interessed accident
I hapned to hear it; For thus it was: Being about
22 years ago in Amsterdam, I went into a Drinking-house
to drink a cup of Beer for my thirst, and sitting by the
publick Fire, among several People there hapned a Seaman
to come in, who seeing a Friend of his there, who he
knew went in the Greenland Voyage, wondred to see him,
because it was not yet time for the Greenland Fleet to
come home, and ask'd him what accident brought him
home so soon: His Friend (who was the Steer-man aforesaid
in a Greenland Ship that Summer) told him that their
Ship went not out to Fish that Summer, but only to take in
the Lading of the whole Fleet, to bring it to an early Market,
&c. But, said he, before the Fleet had caught Fish enough
Greenland Company,
Sailed into the North-Pole, and came back again. Whereupon
(his Relation being Novel to me) I entred discourse
with him, and seem'd to question the truth of what he said.
But he did ensure me it was true, and that the Ship was then
in Amsterdam, and many of the Seamen belonging to her
to justifie the truth of it: And told me moreover, that they
sailed 2 degrees beyond the Pole. I askt him, if they found
no Land or Islands about the Pole? He told me No, there
was a free and open Sea; I askt him if they did not meet
with a great deal of Ice? He told me No, they saw no Ice.
I askt him what Weather they had there? He told me fine
warm Weather, such as was at Amsterdam in the Summer
time, and as hot. I should have askt him more questions,
but that he was ingaged in discourse with his Friend, and
I could not in modesty interrupt them longer. But I believe
the Steer-man spoke matter of fact and truth, for he
seem'd a plain honest and unaffectatious Person, and one
who could have no design upon me.
 But though I believe this story, yet methinks I hear
many object against it, and are apt to urge three seeming
Reasons to prove it false, or at least some particulars
of his Relation. And first, That it cannot be warm under
the Pole, because that about Greenland, and many other
Parts less Northerly, the Sea is so full of great Bodies
of Ice, that Ships can hardly sail for it. Secondly, Or if
warm, yet not so warm as at Amsterdam in the Summer
time, because the farther Northerly the colder Weather.
Thirdly, Or if they were under the Pole, that they could
not tell how to come back, but that they might as well go
farther from, as return nearer to home, because the Needle
pointing always North, they must needs lose themselves in
the North-Pole, where it must indifferently respect all points
of the Horizon alike.
 One Answer may serve to the first and second Objection;
North-Pole, &c. If we
consult the Experience of Travellers and Navigators, we
are told that between the Tropicks, nay under the Equinoctial
is generally as moderate Weather as here in England
in Summer time. Why may it not then be as warm under
the Pole, as here or at Amsterdam in the Summer time? The
small height the Sun hath there can be no exception, for
then we having the Sun in its Summer Solstice in lesser Altitude
than between the Tropicks, it must needs be much
colder here, which is contradicted. But one Reason why
it is as warm here as between the Tropicks, is, because between
the Tropicks the Sun remains scarce above 12 hours
of 24 above the Horizon to warm it, when as here it remains
almost 17 hours of 24 above the Horizon, and
therefore leaves a greater impression of heat upon it: And
the farther Northward we go the longer it remains above
the Horizon, and less under the Horizon every 24 hours, till
we come within the Arctick Circle, where the Sun remains
for half a year together, viz. all the Summer above the
Horizon, and never sets: And therefore though his beams
are not so perpendicular yet they must needs cause a great
degree of heat upon the Horizon.
 And if it be argued that it is so cold about Greenland,
&c. and the Seas so full of Ice that Ships can hardly sail
for it, yet cannot that Argument prove that it is so about
the Pole: Because the Ice is made about shoars of Land,
but never in open Sea, and comes there only by strength
of Currents, or high Winds, which does indeed carry it
some small distance from the shoar. But as this Relator said
there is under the Pole a free and open Sea, &c. and consequently
void of Ice, in Summer time at least. Besides, experience
tells us, that all Land-briezes are colder than those
that come from Sea, and therefore it may be cold about
Greenland, because of the Land, and yet warm under the
Pole, where the Sea is open, &c.
 
 
 Pole,
they could not tell how to come back, because of the indifferency
the Needle should bear to every point of the Horizon.
 
 I examined not my Relator upon this Argument,
though when I was parted from him I was sorry I did
not. But it is easie to apprehend how to guide a Ship
either forward or backward by an Observation of the
Sun a little before you enter the Pole: for by finding in
or near what Meridian it is, or upon what part of the Ship
it bears, whether on Head or Stern, on Starboard or Larboard,
you may measure Time near enough with a Glass,
to know several daies after in or near what Meridian the
Sun is at any known or estimate time, and consequently
know how to proceed forwards, or come back with your
Ship. Or if the Moon have North Latitude you may do
the same by the Moon. But if the Pole were Traded,
in short time it might be found by Variation of the Needle,
for there is doubtless Variation in it, and in all the
Meridians about it several Variations.
 Thus far it appears there is a free and open Sea in Summer
time (at least) about the North-Pole. But I shall add
another Relation of one Iames Ben, whose Father lived
about five years ago in Crown-Court in Russel-street in
Covent Garden, and himself lives now in Wapping. This
Mr. Ben sailed to Iapan with the Dutch as a Carpenter of
the Ship, and he told me that that Year, viz. 1668. he was
newly come home from Iapan: I askt him how long they
were under way home from thence? He told me he could
not well tell, because when they set out from Iapan the
Captain commanded the Steer-man to sail due North,
and they did sail from thence about 400 Dutch Miles,
which is almost 27 degrees due North. I askt him whether
they met with no Land or Islands? as I had done
before the Dutch Greenland Steer-man: He told me No,
&c.
But I suppose the East India Company commanded the
Captain either to make a Discovery of Land to encrease
Trade, or to satisfie themselves with the knowledge of an
open Sea, that when they saw Reason they might expedite
their Voyages between Holland and those parts that way.
I was thus Inquisitive with him, because ever since I heard
the former Relation of the Greenland Steer-man, I harped
at a Passage through or about the North Pole to Iapan,
China, &c. and by these two Discoveries it appears very
probable that there is so, and that it is passable in Summer
time.
 I come to a third Relation, not only of the probability,
but of the certainty of a Passage found by the Russians
this last year, as it came to the hands of the Secretary of
the Royal Society from Amsterdam, by a Correspondent of
his; which in Transact. Numb. 101. run in these words:
 
 
 A Letter, and Map, not long since sent to the Publisher, by an
Experienced Person residing at Amsterdam, containing
a true Description of Nova Zembla, together with an
intimation of the advantage of its shape and position.
 
 SIR,
 
 I Herewith send you what I have received out of Muscovy,
which is a New Mapp of Nova Zembla and Weigats,
as it hath been discover'd by the express order of the
Czar; and drawn by a Painter, called Panelapoetski, who
sent it me from Mosco for a Present: by which it appears,
That Nova Zembla is not an Island, as hitherto it hath been
believed to be; and that the Mare glaciale is not a Sea,
but a Sinus or Bay, the waters whereof are sweet, which
Tartars do also assure us, who
have tasted those waters in the very midst of the Sinus.
The Samojeds as well as the Tartars do unanimously affirm,
that passing on the back of Nova Zembla, at a considerable
distance from the shore, Navigators may well pass
as far as Iapan. And 'tis a great fault in the English and
Dutch, that seeking to get to Iapan on the South-side of
Nova Zembla, they have almost always passed the Weigats.
The letter O in the great River Oby marks the place of a
Cataract or Fall of waters. The letter K denotes the conjunction
of Zembla with the Continent. The River marked
L, runs toward China, called Kitaie: which is not every
where navigable, by reason of the rocks and other
inconveniencies that obstruct the passing of Vessels. Weigats
it self is very difficult to pass, because of the great
quantity of Ice, conrinually falling into it out of the River
Oby, whereby that strait passage is stopp'd up. The
Samajeds go every year a fishing upon the said sweet Sea
and that on Nova Zembla's side. This Map of Nova Zembla
is here omitted, because here is set forth a Map of all the
Lands nearest about the North-Pole.
 
 
 
 FINIS.