A Collection of some Attempts made to the North-East, and North-West, For the finding a Passage to Iapan, China, &c.
 As also somewhat relating to the satisfaction of all Inquirers into Captain Iohn Wood's present Voyage in search of a Passage by the North-Pole, &c.
 By JOSEPH MOXON, Hydrographer to the King's most Excellent Majesty.
 I Formerly set forth a small Pamphlet intituled, A brief Discourse of a Passage by the North-Pole to Japan, China, &c. with a small Map of the Countries about the Pole: Which Pamphlet of mine, when it came to the sight of that worthy and ingenious Commander, my good friend, Capt. Iohn Wood, had the luck to be so acceptable to him, that upon the Consideration of my Arguments, he resolved to use his interest with the King, to set him forth in a Ship upon this Discovery: And now he is, Ihope, happily upon it, if by this time he hath not found it. But that Draft being adjudged by some Gentlemen, of my acquaintance, too small for their more nice inquiries into the Attempts that have formerly been made to find a Passage both by the North-East, and also by the North-West, they solicited me to set forth one so large as conveniently I could upon a Royal sheet of Paper, with some brief Notes and Observations upon the proceedings of such English Commanders that have attempted to finde a Passage either way: and also because they knew I us'd to keep frequent Conferences and Consultations with Capt. Wood, to describe the Track of his intended Voyage: To gratifie whom, and to satisfie others that dayly enquire of me concerning his Voyage, I have herein complied with their requests, and set forth this Draft, and the Relations of former Voyages to the North-East and North-west, with two Passages taken out of Dutch Journals relating to a farther confirmation of a Passage, and also the Track he intended to sail before he set forth.
 The First therefore we find recorded in Hackluit, fol. 265. was Sir Hugh Willoughby to the North-East, who set forth from Deptford, May 10. 1553. with three Ships, viz. the Bona Esperanza, the Edward Bonadventure, and the Bona Confidentia, and sailed as far as Sir Hugh Willoughby's Land in the Latitude of 72; from whence he returned Southward into Lapland, where in the Haven of Arzina he intended to winter; but he and all his company perished there with extremity of cold.
 The Second was Capt. Stephen Burrough, in a Pinace called the Searchthrift, to the North-East, who set forth from Radclif, April 23. 1556, and sailed almost to Novae Zembla, where finding bad wind and weather, and the Winter drawing on, he returned home.
 The Third was Sir Martin Frobrisher to the North-west, who set forth from Blackwall with two small Barques of 25 Tuns apiece, and a Pinace of 10 Tuns, Iune 15. 1577, and sailed 60 leagues up Frobrisher-Straits, where he lost his Boat and five of his men by the Salvages, which were never heard of since; but the abundance of Ice and extremity of Cold forced him to return home.
 The Fourth was Sir Martin Frobrisher's second Voyage to the North-West, who set forth from Blackwall, May 26. 1577. with three Ships, viz. the Aid, the Michael, and the Gabriel, and sailed into Iackman's Sound in Frobrisher's Straits, laded their Ships with supposed Gold-Oar, and so returned home again.
 The Fifth was Sir Martin Frobrisher's third Voyage to the North-West, who set forth from Harwich, May 31. 1578, with fifteen Ships, and sailed to Liecester's Point in Frobrisher's Straits: Here they intended to inhabit with 120 men, and to leave them three Ships for their use; yet they did not, but onely laded their Ships as before with supposed Oar, and so returned home to England again.
 The Sixth was Capt. Arthur Pet, and Capt. Charles Iackman to the North-East, who set forth from Harwich with two Barques, viz. the George, and the William, May 30. 1580, and sailed about five or six leagues beyond the Weygats; but by extremity of cold and frost about the 25th of Iuly they were forced to return. The 22 of August in their return, being off Colgoyeve, the George, of which Capt. Pet was Commander, lost the sight of the William, in which Capt. Iackman was Commander, who never returned, but doubtless there perished.
 The Seventh was Capt. Iohn Davis to the North-West, who set forth from Dartmouth with two Barques, viz. the Sunshine of 50 Tuns, and the Moonshine of 35 Tuns, Iune 7. 1585, and sailed into Davis Strait, and then returned home.
 The Eighth was Capt. Iohn Davis's second Voyage to the North-west, who set forth from Dartmouth with four Ships, viz. the Mermaid 100 Tuns, the Sunshine 60 Tuns, the Moonshine 35 Tuns, and the North-star 10 Tuns, May 7. 1578, and sailed as far as the Latitude of 66. 17. Long. from London 70 deg.
 The Ninth was Capt. Iohn Davis's third Voyage to the North-West, who set forth from Dartmouth with three Ships, viz. the Elizabeth, the Sunshine, and a Clinker called the Hellen of London, May 19. 1587, and sailed into the Latitude of 73 deg. on the West-side of Groynland, which he named London-Coast, and then returned home.
 The Tenth was Capt. George Waymouth to the North-West, who set forth with two Flyboats, one of 70 Tuns, the other of 60 Tuns, Victualled for 18 months by the Muscovia and Turkey Companies, May 2. 1602, and sailed into the Latitude of 63 d. 55 m. towards London-Coast, where his men began to mutiny, and so he returned home.
 The Eleventh was Capt. Iohn Knight to the North-West, at the cost and charge of the Muscovia Company and the East-India Merchants, who set forth from Gravesend, April 18. 1606, and sailed no farther than the Latitude of 56 deg. 48 min. for there a violent storm took him, so as his Ship bulged, and he going on shoar to endeavour to mend his Ship, was never heard of more; but with much ado the Ship returned home.
 The Twelfth was Capt. Henry Hudson to the North-West, who set forth of the River of Thames, April 22. 1610, and sailed into Hudson's Bay, (which in this Draft is called Iames his Bay) but having spent too much time in search of the Passage here, so as the Winter came upon him, he was forced to winter here: And as he was about his return home, some of his men conspired against him and eight more of the Ships company, and

 A POLAR DRAFT
 Of all the Discovered Lands about the North Pole▪
 Wherein is noted the Discoverie of such Englishmen that have endeavoured to find a Passage to Japan▪ China &c. by ye 
 North East And North West.
 
 As also a Track of the present AVoyage of that Noble minded Commander Capt. John Wood upon the Discovery aforesaid.
 By Joseph Moxon Hydrographer to the Kings most Excellent Majesty.
 
turned them into a Shalop to shift for themselves: but they were never heard of since; yet the Ship and some of the other men that remained in her, after a miserable Voyage for want of Provision, got safe home into England.
 
 The Thirteenth was Sir Thomas Button to the North-West, who set forth with two Ships, the Resolution, and the Discovery, Victualled for 18 months, about the beginning of May 1612, and sailed into Button's Bay, where he wintered in a small River called Port Nelson, in Lat. 57. 10. But the next year he continued his search of a Passage in the same Bay, and Coasted to and fro till he came into the Latitude of 62 deg. 57 min. and then the year being spent, he returned home.
 The Fourteenth was Capt. Gibbons to the North-West, who set forth with a Ship called the Discovery, in the year 1614; but sailed no farther than the mouth of Hudson's Straits, where he was frozen in for 20 weeks in Lat. 57, in a little Bay which his men called Gibbons his Hole; and the season being thus spent, he was forced to return.
 The Fifteenth was Capt. Bilot to the North-West, in the Discovery, Burthen 55 Tuns, in the year 1615; who sailed as far as Cape Comfort in the Lat. of 65 deg. 25. min. being to the Northwards of Button's Bay, and so returned home.
 The Sixteenth was Mr. Will. Baffin to the North-West, set forth at the charge of Sir Dudley Diggs, Sir Tho. Smith, Mr. Iohn Wolstenholme 
 Esq and Alderman Iones, in the Discovery, 1616; he sailed round that great Bay called Baffin's Bay, into the Latitude of 79 deg. and finding no Passage, returned home.
 The Seventeenth and Eighteenth were Capt. Luke Fox, and Capt. Thomas Iames, who set forth 1631, who searched round Hudson's Bay, and Button's Bay: But their Voyages being the last that have been made to the North-West upon a Discovery, I have with prick
 Capt. Iames was forced to winter in Iames his Bay, where he suffered great hardships, and the loss of some of his men by extremities of cold and frosts; but the next year returned with his Ship home.
 Here you may perceive, that all the Attempts made to the North-West, were made in several Bays; and indeed the whole Sea it self, where the Passage was expected to be found, is but one great Bay, which receives great quantities of Ice out of many fresh-water Rivers that empty themselves into it, and so this Sea or great Bay delivers it into Hudson's Straits, which makes that so unpassable. And the attempted Passage by the North-East is found but a great fresh-water Bay, which also receives the Ice of many fresh-water Rivers into it, and so makes that unpassable: as appears by the Copy of that Letter sent from Muscovy to Amsterdam, and from Amsterdam to Mr. Oldenburgh, Secretary to the Royal Society, which he published in Transact. 101▪ which I also set forth in my Brief Discourse of the Passage by the North-Pole to Japan, China, &c. to either of which I refer you.
 Besides these performed by English men, there have been other attempts made for the finding of a Passage to Iapan, China, &c. both by the Danes, and Dutch; but the Dutch have made the fairest Progress therein: For one William Barents being satisfied that no Passage was between Nova Zembla and the Main, steered his Course to the Northwards of Nova Zembla, and sailed into the Tartarian Sea about 2 or 300 leagues beyond Nova Zembla; and had doubtless sailed through, had not the Dutch East-India Company (against whose interest it was) corrupted him, and taken him off the prosecution.
 They have also made such other Navigations from the East-Indies, as may in my opinion satisfie any considerate understanding person of a Passage; and more especially the Navigations of two Ships, whose Journals have come to my hands. One was a Ship sent from Batavia, to discover beyond Iapan to the Northwards, because of reports they had in Batavia of Gold and Silver-mines to be in Yedso, or some Countries or Islands about it; which ship having sailed somewhat beyond Yedso, in their Journal they write, that to their great amazement they found themselves in the Tartarian Ocean. This Sentence I did perceive, by the scope of the whole Journal, was writ without designe, nay, not so much as reflection upon a Passage; and therefore I think it may be accepted for truth.
 The other Navigation was of a Ship sent from Batavia, and intended for Iapan to trade; but by contrary winds was driven to Corea, a little to the Westward of Iapan, where a violent storm arising, the Ship was broken to pieces, and of 64 men in her, only 36 escaped shipwrack, and were made Slaves of by the Coreans: but after 13 years slavery there was no more than 16 of these men left alive, and 8 of them escaped in a Boat, and got to Iapan among their Country-men. Hendrick Hamel of Gorcum was the Book-keeper to the Ship, and kept the Journal of their Voyage, and Passages that happened to them in their Slavery; which Journal and Passages was afterwards printed at Rotterdam, together with A brief Description of the Kingdom of Corea; with its Laws, Maxims, and Policies both Civil and Military: And in this Description of Corea, he relates as follows: That on the West-side trends the Coast of China, or the Bay of Nankin; and that its North-end is fastened to China with a mighty huge Mountain, which makes Corea no Island but a Peninsula, because that on the North-East-side is nothing but an open Sea, in which is found every year many Whales with French and Holland Harping-irons in their bodies. There is also in the months of December, January, February, and March, great quantities of Herrings caught, which in the two first months are very like the Hollands Herrings, and in the two other months are much less, like the Pan-herrings in Holland; so that of necessity it must follow, that between Japan and Corea there must be a Passage to the Wey-gats. [Note, this Writer should have said, A Passage to Nova Zembla, or Greenland: For a Passage through the Weygats is since contradicted by the Discovery made by the express order of the Czar of Muscovy, as appears by the Letter aforesaid sent to Mr. Oldenburg.] And we have, saith he, often enquired of the Coreans that inhabited on the North-East-side of Corea, if there were any more Land on the North-East-side: but they answered us, No, there is nothing but an open Sea.
 
 
 
 
 
 
 London: Printed for Ioseph Moxon, and sold at his shop on Ludgate-hill at the signe of Atlas; and by Iames Moxon, in the Strand neer Charing-cross, right against King Henry the Eighths-Inne. 1676.