THE PARLIAMENTS PETITION to the Divell.
 To the most high and mighty Emperour of Darkenesse, Don sel de Lucifer, King of Acheron, Styx & Plegaton, Duke of Tartary, Marquesse of Cocitus, and Lord Paramount of LIMBO.
 Printed in the Yeare 1648.
 
 
 
 
 
 
 The Parliaments Petition to the Devill.
 
 SHeweth, that wee your (Infernall fatherhoods) most obedient sonnes and servants, in the two Houses of Parliament of England, doe heere most humbly present our grievances, and lay them prostrate before the cloven feet of your gracelesse Majesty; it is not unknowne, that wee (to serve you) have layd aside all service of God, all Loyalty towards our King, and all Christian love and charity towards men, wee have robbed God of as much of his glory as wee possibly could; and because we could not imprison him, wee have either imprisoned, ruined, or murthered all his servants spirituall and temporall; and not any honest man, Christian or true Subject, that dared to oppose such direction and orders as wee have from time to time from your superpotent commands received (which wee have dutifully obeyed) and wee have inflicted the most rigid and inhumane punishments upon all refractory and inveterate Malignants as could be invented.
 Thus wee prospered and flourished, under your gracelesse defence and protection, wee have wallowed more then 7 yeares in all voluptuous and luxurious sensuallity, wee have allowed and maintained most execrable and horrible blasphemies, all manner of Sects and Heresies, wee have given large rewards to Traytours and Villaines, wee have cast downe all Law, learning and knowledge, and set up and magnified all barbarous impudence and ignorance, as is manifested in both our famous and learned Universities.
 The Son of God (because he is the greatest and most mighty destroyer and hater of your power and eminency, the maine enemy of our designes and practises) wee have used all our endeavours to roote out all memory of him; wee have made his
houses, stables, brothells, and dens for worse Inhabitants then ever lodged in Newgate; wee have (for the advancement of your Cimerian Kingdome) forbiden all Christian reverence to his name, that the people doe expresse or shew no more adoration or respect when Jesus is mentioned, then they doe when your Hellhood is nominated, or our elder brother Judas Iscariot remembred.
 We commanded his owne prayer (which himselfe commanded us to use and pray) to be supprest, and commanded long prayers and babling repetitions to be frequently used, which he plainely did forbid.
 Wee have (as much as in us lyeth) worshipped all the memories of Saints out of Churches and Kallenders, and all the dayes which were wont to be called Holy-dayes, wee have changed into wicked ones, only wee have ordained that every last Wednesday in every Moneth shall be kept as a holy Fast-day, in honourable memory of Saint Rebell, and Saint Hypocrite. And many times, when your malevolent mighty assistance hath given us any notable glorious victories against our lawfull Soveraigne, and his Loyall Subjects, then wee have caused publique Thanksgiving-dayes, which wee have daubed over with praises to God, when our intentions were to thanke your execrable Majesty, for your accursed ayd in the murthering of our bretheren; and if wee should publiquely have given thankes to you (in your owne name) the people would have been mad at us; therefore wee gave God thankes with our lips, but our hearty thankes were meant to you, for whom they were due; for you alone helped us, and at those exercises wee had not any Preacher, but he truely proved to be the Legitimate son of thunder, who had such care in avoyding ill examples, that they never prayed for the King, or scarce mention him (except to slander or revile him) for these purposes, wee had and have a Marshall, a Cornelius, an Adoniram, (or a Nodi-Ram,) a Peters, a Dell; a Temple, a Staunton, a Nye, a Cawdry, and 500 such, now and anon too, at all times, these blew the bellows of Sedition, these filled England with blood, and these have sent seduced and unprepared soules to your Kingdome of darkenesse by thousands.
 
 Indeed, when wee first entred into the service of your gracelesse Excellency, wee had strange oppositions in the Church: There was not a Preacher who was not your deadly enemy; they made no scruple to call you the Father of lyes; that you were as a roaring Lyon, continually seeking whom to devoure. That you were a murtherer from the beginning, with all the invective words of defamation to your name and honour, as could be exprest. Those were Bishops, Doctours, and other fellows, who made it their chiefe trade of life; nothing else but to draw the affections of people from you; they talked (in their Pulpits) of faith, hopt, charity, obedience, Loyalty, and such things as the practice of them would have undone us all, and we are sure they are all repugnant and malignant to your glorious government, and if wee had not banished and supprest them, and the professors of them, wee had beene ruined long since, and your black Territories had not beene so fully furnished with seduced soules.
 Concerning the Lawes, and knowne established Statutes of the Kingdome, wee have layd them by as uselesse, and altogether repugnant to us and our glorious designes and proceedings; for wee know that if ever the Lawes doe come to be in force againe, what will become of us? The execution of the Lawes, wee doe know will execute us, and then our lives and estates will be all forfeited and lost, and the King be made more rich and glorious then any of his Predecessors, as wee promised him once or twice: as concerning those Shires, Counties, Cities, Townes, and Corporations, which put us in trust to redresse and ease their grievances, it is knowne that the King himselfe eased them of all the old ones; but wee have layd 100 times more new ones upon them, and wee humbly thanke your damnable assistance, for that you have so blinded and benumed them, that many of them doe not feele the weight of them; and whereas wee were elected and chosen by the Countrey, as Proctors, Aturneyes, or Advocates, and (in a manner servants,) to doe our best endeavours for the services, profits, and utillities of the Church and Kingdome in generall and particular: But for your deare and damnable sake, wee have broken all the trusts
which wee were entrusted with, wee have made our selves our Masters Masters (with the helpe of their owne money and armes) and wee have done the worke so throughly, that your Devillship could never have done it halfe so well your selfe, and in stead of enriching the Kingdome, wee have made our selves rich with the spoiles and ruines thereof.
 Concerning the King, wee have playd our parts sufficiently with him, we have handled him to some tune, we have coursed him like a Partridge over the Mountaines, we have robbed and devested him of all Royall dignities, and deptived him of all Regall Revenues and Possessions, insomuch, as wee have not left him a house of his owne to put his head in, except a Jayle, where wee have lodged him safe and sure; yet still wee put the people in dillatory hopes of a Personall Treaty to compose all differences (which wee never meane to grant) for wee never meane to have either a King or a Treaty, no more then wee meane to be hanged, and thats a full poynt.
 Thus we have (like disobedient sons and servants) obeyed all your Majesties mischievous commands accordingly, and if any thing hath disastrously hapned well to the King or people, it hath been much against our wills, (for it is not with our love or leave, that the King or any friend of his should live and prosper.
 Thus, (most mighty Prince of the Aire who hath ruled in us your dutifull children of disobedience) we have related some parts of the services which we have done (by your instigations) for your honour, and the encreasing of Inhabitants in your damnable Kingdomes. Now (under favour of your magnificent Sultanship) we your Petitioners are humbly bold to acquaint your high and deepe unfathomed wisedome of our grievances which do oppresse and over-presse us, and every day new multitudes of miseries are heaped upon us for your sake, and for the true service we have done you; so that now if you do not speedily bestir your selfe, in extending your best assistance either by force or fraud, power or policy, to free us from the inevitable dangers which threaten our destruction, it is feared greatly by us, that God and the King will get the upper hand over us, and then we are all undone.
 
 First, whereas formerly the name and person of a Parliament man was in honourable and Reverend estemation, the case is so altred now, that no man lookes upon us but with an abhorring eye of scorne and detestation, as if we were the plagues of the people, and the infectious destroying Pestilence of the Kingdome, whereby we seeme to be the oldest men alive, for we have out-lived all our friends, the most part do hate us deadly, and the twentieth man or woman doth not love us, but with a flavish outside love, from the teeth outwards; we have lost their hearts (though we have got their money) so that there are few or none but do rejoyce at our troubles, and earnestly desire our destruction.
 Secondly, we humbly beseech your impious Hellhood to take into your serious consideration the Revolt of the Navy Royall, with the losse of so many stout and skillfull Sea-men, who are all unanimously bent for the Kings service under the Prince of Wales, so that we are blockt up by Sea that we cannot run away that way, nor can we safely stay here for feare of hanging, nor dare we to go home to our Countreys, Counties and places who have entrusted us, for we doubt the wronged people will cut our throates, or knock out our braines; so that we are in the case of Coles dog, we dare neither go to Church or stay at home.
 We confesse we have gotten great summes of moneys, and large Estates by your service; but such wealth (being ravished from the Church, from the King, and our fellow subjects) hath so much canker-eating cursed Rust about it, that all our joy in it is torment of conscience, and our further torment is that we doubt God will not, and we know you cannot give us any ease or hope of comfort.
 Your infernall knowledge knowes that though God made us men, yet you were ungraciously pleased to make us Rebels and Traytors, in which point we are your creatures; destroy not therefore the works of your owne hands, deale not with us as you use to deale with Witches, (who when they have done you all the service they can) at last you kindly bring them to the stake or the Gallows, and there leave them.
 
 Therefore as you have began the worke, which hath (by your protection) flourished till now; so now we humbly beseech you not to let the Cause fall; Raise up your forces, Rouze up your spirits, Raise and command from all your Teritories, of Avernus, Dis, Tophet, Cocitus, Limbo, Barathrum, Erebus, Gehenna, Acheron, Stix, Phlegeton, Tartaria; from these large Provinces of your mighty Empire, we desire to raise another Army of such saints as we have before Colchester, that by your impious forces, we may bee protected and ever victorious. Command all your Demons, and Cacodemons, Devills, and Demoniacks, furies, Elves, Fairies Ghosts, Gobblins, Wizzards, Witches Sorcerers, Magitians, figure-Flingers, Satires, Serpents, Nightmares, Incubusses, and Succubusses 
 mongst us the supporting spirits of Caine, of Cham, of Chorah, Dathan, and Abiram, of Achitophel, and ambitious Absolon, of Nimrod, Nero, Shimei, Rabsheka, and Iscariot, of Pharoh, Herod, Pilate, Phalaris, Catiline, Mashevill, Ravilliac, and our Brother Pim.
 
 Thus have we declared part of our services to, and our suffrings for your Impious Majesty; for our further Terror, the Scot hath vowed to pay us scot and lot, and to that end are comming upon us like an impetuous storme and Tempest; we humbly beseech you not to be tardy with your best Ayd and assistance; if you can but sow the seed of division and disunion amongst the Kings parties and the Scottish Armies, to make them mutiny, it would be your Master piece; also we humbly pray you to send the Cittizens of London the spirit of perswasion to send us more money, and then all may be well of our side once more.
 Thus leaving our selvon eternall.
 FINIS.