The Protestant King PROTECTED:
 THE Popish KINGS Detected and Defeated. IN A SERMON PREACH'D
 At St. James Clarkenwell, April 16. 1696. being the Day of Publick Thanksgiving for the Deliverance of His Majesty K. William III. from Assassination, and His Kingdoms from Invasion by the FRENCH.
 
 By DEUEL PEAD, Chaplain to His Grace JOHN Duke of NEW-CASTLE.
 
 
 LONDON: Printed for T. Parkhurst at the Bible and Three Crowns in Cheapside. MDCXCVI.
 
 
 
 
 THE Protestant KING protected, &c.
 
 
 
 Psal. II. 1, 2, 3, 4, 5, 6.
 1. Why do the Heathen rage, and the People imagine a vain thing?
 
 2. The Kings of the Earth set themselves, and the Rulers take Counsel together against the Lord and his Anointed; saying,
 
 3. Let us break their Bands asunder, and cast their Cords from us.
 
 4. He that sitteth in Heaven shall laugh, the Lord shall have them in Derision.
 
 5. Then shall he speak unto them in his Wrath, and vex them in his sore Displeasure.
 
 6. Yet have I set my King upon my holy Hill of Sion.
 
 
 
 THis is a Day of Thanksgiving, a Time of rejoicing; not that Babylon is utterly fallen, but because two Kings, and their People who have committed Fornication with her, are confounded in their black and bloody Designs.
 When I first turn'd my Eyes to this Psalm, and consider'd it as apply'd to our Saviour, I did conceive the Tragedy committed upon him might guide me in describing that of this time; but I soon found, though in some Circumstances there was a resemblance, as that the High Priest, Scribes, Pharisees, and Rulers of the People, laid and cherished the Design, and that Loyalty and Allegiance
Caesar were pretended to give it the greater Countenance; and also they were so far alike, that the Devil had a part in it; perswading one Disciple to betray, another to deny, and the rest to abandon him: Yet there were other Particulars that did vastly differ, as that the Jews aimed at a single Person, the Plotters of this Day at multitudes of People young and old. The Jews carried theirs on by a Form of Law, they had their Sanhedrim, C and Pilate on their side; but these Men design d to perpetrate their Villainy by Fire, Sword, Blood and Cruelty. Again the Jews declare that what they did was from a Principle of Fear, Joh. 11.48. for fear the Romans should come and take away their Place and Nation, their Religion and Country, they were forced (as they thought) to conspire against Jesus. But now the bloody Treason at this time was therefore invented and hatch'd that Men of Romish Principles might have had the opportunity of destroying our King, our Religion, our Laws, our Liberties, our Lives, our Wives, Children, and Country, by introducing Popery and Slavery.
 Disappointed therefore of my first Expectation, I consider'd the Words with relation to David and his Affairs; and so though I found many things paralel, yet not all: The Plot against him was very wicked; but this of our Time exceeds it. However seeing I cannot be so exact as I desir'd, I must be content to go so far as I may. The Words read acquaint us with a desperate Contrivance against the Crown and Dignity, the Life and Person of King David, and also they give us an Account of a seasonable and glorious Deliverance.
 In the Plot we are to consider of Four Particulars.
 
 I. The Persons contriving, and carrying it on; First, The Heathen Secondly, The People; Thirdly Kings, Fourthly Rulers.
 II. The distinct Parts of every one of these. First, The Heathen raged. Secondly, The People imagined. Thirdly, The Kings stood up. Fourthly, The Rulers took Counsel.
 III. The Persons against whom they plot. The Lord, and David his Anointed King.
 IV. The End and Design of this Plot. Let us break their Bands asunder, and cast their Cords from us.
 
 
 In the Deliverance we must consider,
 
 1. The Success of the Plot. All that these imagined was vain.
 2. The Person working this Deliverance. He that sitteth in Heaven.
 3. The Means by which it was wrought.
 
 First, He laughed at the Conspirators, and had them in Derision.
 Secondly, He spake unto them in his Wrath.
 Thirdly, He vexed them in his sore Displeasure.
 Fourthly, He established his Anointed Yet have I, &c.
 4. The Time, then, when Matters as they thought were ripe, and beyond disappointment.
 1. We begin with the Persons and their Actions. And first, the Heathen raged: The Philistines, Moabites, and Edomites were in a great Heat against David, understanding so religious, and Warlike a Prince, a Prince that had an undoubted Title, having married Saul's Daughter, was come to the Crown, they now despaired of ever driving Israel out of Canaan; and therefore they tumultuabantur, turmatim congregabantur, they murmured and gathered together in a grievous Rage and Tumult against him; they raged bitterly against David, and Israel's Success and Prosperity.
 2. The second sort of Enemies are called the People, and their part in this Plot was they imagined a vain
i. e. David's own Subjects, who should have both known and behaved themselves better; yet these being poisoned by the Heathen, imagined vain, false, foolish, and wicked things against their King, vain things such as they had no occasion for, nor could expect any benefit by. I will instance in one of these vain Imaginations, 2 Sam. 2.8. Abner with a perverse Tumult set up Ishbosheth Saul's younger Son, who had no more Right to the Crown of Israel than the pretended Prince of Wales hath to ours, God having excluded him by electing David; and this was foolish, in that the Person design'd by them for the Throne was too weak and unable for Government, and also because it was apparently contradictory to the Order of the King of Kings.
 For when Men have done all they can, it is God that putteth down one, and setteth up another: it is but labour in vain for the Wit and Power of the World to attempt the deposing a King against God's Consent, and as fruitless it is to endeavour the restoring one he doth not favour.
 3. The next sort of Enemies were Persons of greater Eminency and Power, and therefore might hope to speed better. These were Kings of the Earth, as the Kings of the Moabites, the Kings of Syria and Edom, and with them join'd the Lords of the Philistins, and their part was to stand up against David to raise an Army and invade his Country, Reges adstiterunt.
 
 Standing up denotes utmost endeavour of an adverse Party, standing in the way as the Angel did against Balaam with a drawn Sword. These Kings saw they could not prevent David's Accession to the Crown, and therefore now they muster up their Forces, if possible, to take it from his Head; but their standing up was every whit as vain as the Heathens rage, or the Peoples imagining: For read, Psal. 60 8. In a short time Moab became David's Wash-pot, and over Edom he cast his Shoe; that is, he

 4. The next Enemies were the Rulers; so that David was miserably beset on all hands, the Heathen accost him with Rage, his own People with mischievous Devices, his Neighbour-Kings with all their Force and Might, and the chief Rulers and Statesmen, some of his own, and some of the Enemy's, with their Counsel labour to ensare him. Rulers, Men of Honour, of choice Education, of great Parts, and in high Places, (such as should have abhorred the base and mean Thoughts of Treachery) were drawn into the Plot against King David, such as should have been a Skreen to defend the King against all Rage and Insolency of the People, consulted how to destroy him.
 We have thus seen the Plotters and their Actions, we come next to see,
 
 Thirdly, Against whom this Plot was devised; and the Text saith, they raged imagined, stood up, and took Counsel against the Lord and his Anointed.
 So that this was Hezekiah found it so as well as David, 2 Kings 19.27, 28. Senacherib was thought to stand up against Hezekiah only, and to rage against him; but you may there hear what God said to him, I know thy rage against Me, and because thy rage against Me, and thy tumult is come up into mine ears, therefore will I put mine hook into thy nose, and my Bridle in thy lips, and I will turn thee back by the way which thou camest.
 
 So the War of Moab and Ammon against Jeohoshaphat, God interpreted a War commenc'd against himself, 2 Chron. 20.15. Thus, saith the Lord, be not afraid, for the Battle is not yours but Gods.
 
 You may observe it throughout all Ages, such as God's gracious Providence places upon Thrones, his mighty Arm doth ever defend and protect.
 
 Fourthly, The next thing to be considered, is the End and Design of this Conspiracy, of this raging, imagining; standing up, and taking Counsel; and we shall find it was, Let us break their bands asunder, and cast their cords from us. Their Bands and their Cords must have respect to the Persons preceding, namely, the Lord and his Anointed; and by this we may perceive that these Conspirators were Persons of very perverse Minds, they were impatient if under any Restraint from God or Man, they rage, stand up, and take Counsel against any that shall attempt to keep them in good order.
 Bands, as it hath respect to God, may imply the religious Worship of the Jews, those Precepts that God had given them in Command to observe; and then the meaning of those Plotters was, they were resolv'd to extirpate the true Religion, they would not be under any Obligation to the God of Israel, but would continue in their blind and devilish Idolatry; and therefore they conspire this against David, because the Defender of the Faith. It is strange to Reason, though not to Practice, that Kings should suffer the Displeasure of their Neighbours and People, meerly for upholding God's true Worship.
 
 Let us cast their cords from us. Cords in Scripture-Phrase signifie Power and Authority, Psal. 129.4. God hath cut asunder the cords of the wicked; i. e. hath destroyed all their Tyrannical Power: In this sence this bloody Contrivance against David was to destroy all Legal Authority, that the longest Sword might carry all.
 Cords have another signification, and proper to the Case in hand. The Hebrews divided the Land of Canaan by Lines and Cords, setting out thereby every ones Portion, Psal. 16.6. The lines are fallen to me in pleasant places; so that this considered, the Heathen, the People, the Kings and the Rulers, though they pretended Rage against King David only, yet their chief Design was to beat Israel out of Canaan, to root them out

 The 2d. part of the Text, is the Deliverance from this desperate Plot. And herein,
 1. We may behold the Success of this raging, imagining, standing up, and consulting, it was all a vain thing: And what is it but vain, false, and deceitful for Men to take in hand what they are assured God will blast.
 It is true if divers Kings stand up against one weaker, (according to humane Proceedings) they may compel and force him to alter and change his Mind suitably to their Will and Pleasure; but when once God shall have engaged, when the King of Kings shall have sworn that he will not fail David, not all the Kings, Popes, and Grand Seigniors on Earth can constrain him to alter the thing that is gone out of his lips: They may dig as deep as Hell, and conjure the Devils to their assistance; but still he that sitteth in Heaven will disappoint them. Psal. 37.12. The wicked plotteth against the just, and gnasheth upon him with his teeth. He hath whetted his teeth, and is ready to devour him, yet he shall miss his Prey: For Ver. 13. The Lord shall laugh at him, for he seeth that his day is coming.
 
 2. The Person working this Deliverance. He that sitteth in the Heavens.
 
 God is described as sitting in the Heavens, not as a regardless Being, but as having the advantage to behold wicked Men in their secret doings, Psal. 10.14. Thou hast seen it, for thou beholdest mischief and spite to requite it with thy hand.
 
 
 He that sitteth in Heaven, argueth the Power of God that he ruleth over all, and will be too hard for the Kings of the Earth, their Adherents and Counsellors.
 3. The means whereby this Deliverance was wrought.

 Secondly, He also spake unto them in his wrath. If we look into the 6th. Verse, we may see the Words God did speak unto them,viz. Yet have I set my King upon my holy Hill of Sion. Speaking, when referr'd to God, is put for doing; for non tam linguâ quam manu loquitur Deus, He will speak unto them in his wrath: Such Rebellion and bloody Designs will kindle God's wrath, and then he will afflict such Punishments upon them as he is used to cast upon those that rebel against him.
 3. And vex them in his sore Displeasure. These Words manifesting God's Resolution of upholding his King, must needs vex them. That was so hard a saying, who could bear it that had evil Will at Sion? It was certainly the greatest mortification imaginable to these Conspirators to see that the more they shook David's Throne the faster it should stand.
 Fourthly, The last means of the Deliverance was God's confirming his former Grant to David, when by his good Providence he so over-rul'd all the rage of the Heathen, the imagination of the People, the standing up of the Kings, and the consulting of the Rulers, that notwithstanding all David sat fast, he reigned a long time in Peace and Prosperity; and after he had settled his Kingdom, died in Peace and Honour.
 4. The fourth Particular relating to the Deliverance, was the Time, specified by the Word then; then shall he speak unto them in his wrath, and vex them in his sore Displeasure; then when they least thought on such a thing, when they were past all Fears and Jealousies, when they scorn'd all Terms of Accommodation, as presuming upon Success, when they had filled their own, and Neighbours Courts with the vast hopes they had of subduing Israel; then he that sitteth in Heaven laughed at all.
 There is yet the first Word of the Text, this must be regarded also, Why? The Text is delivered by way of Interrogation; and that first, to evince the Truth of the Matter. David made not Enquiry of what they had done, for that was sufficiently apparent; but he wanted to know, Why? Again, this Why argues his surprize at the hearing of these Designs, not knowing what Fault of his had thus inflam'd their Rage, arm'd their Hands, and employ'd their Heads. And lastly, Why? does upbraid them; as if he had said, Why? to what purpose is all this adoe? What will you get thereby in the end but shame and confusion. Here I shall break off from David.
 
 I am apt to think that from what hath been already spoken, you have some insight into the rebellious Conspiracy lately transacted among us. However our Duty this Day being great and necessary; namely, praising and blessing the Name of God, for fear you should do your Work by halves, I will go through with mine, and make the Words applicable to our present purpose.
 Mercies and Deliverances are not likely to be rightly acknowledged where they are not fully considered; nor can our Thankfulness be such as it should, if our esteem and value of the Blessing be not such as it ought; it is unreasonable to expect they should magnifie God's Name for this wonderful Preservation of our King and Kingdoms, who either know not our Danger, or repine at our Deliverance. I will therefore endeavour to take away the Excuse of Ignorance, and I hope that of Prejudice, by giving a particular and faithful relation of the whole Matter. I have those farther hopes, that if any one crowded in among you, who have been any ways accessary to the black Design, either in wishing Success, speaking too favourably thereof, or otherwise concealing the Actors of it, I may yet prevail upon them to be thankful for this great Mercy; and I may boldly say theirs is not the least Share; for Providence having interrupted
sassination, and Massacre, they are in a possibility of repenting; for I must declare I have rarely, if ever, met with Persons who have murder'd lawful Princes, and turn'd their Kingdoms into Blood, have ever found the Grace of Repentance; for either when their Heat and Fury, their Barbarity and Cruelty is over, the Devil takes the advantage of their Guilt, and precipitates them to Despair; or else he breeds in them such a Complacency and Delight in what they have done, that they rather expect an Angel to conduct them to an heavenly Reward, than one of the bottomless Pit to hurry to them to the Place of Torment; and being thus secure, they come to a fearful End.
 To proceed: In this Plot we have,
 1. The Heathen, not Philistines or Edomites, but bloody-minded Papists: And because I expect some to question upon what account I call them Heathen, who call themselves Catholicks, I therefore answer, I understand nomina to be notamina, Names to be Indications of the Nature and Properties of Persons; and upon this account, it is notoriously evident that the Name of Heathen does better accord with these Papists than that of Christian, in that their Behaviour is not such as becometh the Gospel of Christ, but rather the Customs of savage Heathen; nor do I see any impropriety in writing him most Heathenish, who would be called most Christian, because he blushes not to act what Turks and Infidels, and the very Heathen would tremble at the ming.
 And with these Heathen we must rank some Protestants, seeing they are so become by their vilainous Practises: Having thus told you who these Heathen are, we now consider their doings, they raged, and tumultuously
William, who may truly say of them in the Words of David, Psal, 110.12. They came about him like Bees; a proper resemblance, either in respect of their number or malice; for besides the several thousands of them belonging to the Hive at home, ten thousand more were upon the wing to come from abroad. Bees for their malice also are these Heathen; for when Bees take pet against any thing, they seize it with that ardent desire of Revenge, that to sting others they disarm and kill themselves: The like have some of these Heathen done, having most justly forfeited their Lives in contriving and endeavouring the Assassinating his Majesty. There is one Particular farther, wherein I hope to see these Heathen like David's Bees; for they were extinct as the Fire among the Thorns: So these, though they rage horribly, and make a great noise, shall be able to do no more hurt than a Fire among a few Thorns.
 These Heathen rage, they hum and mutter Slanders and reviling Speeches against the Lord's Anointed, and such as faithfully adhere to him, they rage against our Religion, against our Prosperity, and especially because God hath raised us up such a mighty Deliverer. It is observable that they who have the Plague, are doubly infected in Mind as well as Body, and therefore they use all means to derive their Disease to others: Such a Plague is Slavery, that these French and Frenchify'd Heathen are more troubled at our Liberty than their own Thraldom and would be much easier in their Shackles, could they see a probability of getting our Feet into the same Stocks; and for this end they jeopard their Lives unto Death,
 2. The second rank of our David's Enemies, from which we may praise God that He and we are in so hopeful a way to be delivered, is the People.
 The People, his People, those very People that by their own Choice, Laws, and Oaths, as well as God's particular Providence, have made, and own'd him their King.
 The People, the People our King hath redeem'd with the Price of his Blood, and the Hazard of his Life.
 The People, the English People, the greater Shame, seeing they have ever till now highly honour'd, obey'd, greatly lov'd and rever'd their Wise, Good, Just, Valiant, and Moderate Princes.
 The People, a People that long ere this had been no People had he not been King: yet this People forgets David, aad the Dangers he hath expos'd his Sacred Person to for their sake.
 The People, a People that are naturally impatient of Arbitrary Government, yet they imagine wicked and cruel things against their King that ruleth by Law, and with abundance of Prudence and Mercy.
 The People, a People that are very jealous of their Liberty and Privileges, but yet Conspire with them that would enslave them, against that King who hath hitherto defended them.
 The People, the English Protestants, and some of their Teachers, who have all protested against the Idolatry and Blasphemy of Rome, and yet now join with Papists against a true Protestant King.
 The People, the People that pretend greater Veneration for the Gospel than the rest of the World beside, and yet some of these conspire with Antichrist against him that would preserve it in its Purity. How odious! how abominable! is it for such Professors to join with Rebels and Assassines!
 The People imagined vain things against David their King, against his Crown and Dignity, his Life and Person: That People should imagine Evil against their own King, against a King of their own Blood (for he was Son
England,) against a King of their own Religion, a King who is whole and entire in their Interest, seems past Belief, had we not seen it.
 Thus David's People dealt with him, 1 Sam. 23.1. They found him extreamly tender of his Peoples Sufferings, and very courageous in repelling the Insults of their Enemies: for he, for their sakes, adventur'd his Life against the Philistines, who were robbing their Threshing Floors, and these he routed: now who would have concluded otherwise, but that after such an Instance of Love and Valour in their King, the Keilahites should have erected a lasting Monument for him in their hearts? For if saving them, their City, their Lives, their Wives and Children, and the Staff of all their Lives, would not oblige a People, what would? Yet some of these very People, who the other day were almost frighted out of their Wits by the Philistines, were no sooner out of Danger, but they were for serving David such another Trick as some of the People would have served our King the other day. I. e. They imagined which way to deliver their Deliverer into the hands of his bitterest Enemies. Who would have thought any People could have been guilty of such Ingratitude? Did we not read it in the Word of Truth? 1 Sam. 23.12. Now if this looks so ill in Jews, with what Arguments will Men excuse or palliate the same thing attempted by Christians?
 It was not long since the English did that in earnest to our King which the Men of Macedonia did to St. Paul in a Vision, Acts 16.9. They prayed him that he would come over and help them; and behold now some of them are devising how they may sacrifice their Helper to the Rage of Merciless Tyrants! The blind Indians are said to Sacrifice to the Devils lest they hurt them; but I question if these Zealots should have had any Favour for such their Sacrifice: however, their Drink-Offerings of Blood
Gath, tell it not in Askelon, for surely the Daughters of the Philistines will rejoyce at our Ingratitude and Perfidiousness, and will comfort themselves; expecting God's Revenging it.
 Farther, We must look upon these People as in Combination, and in the same Plot with the Heathen: they laid their Heads together with one Consent against the Lord and his Anointed.
 We read Prov. 3▪29. Devise not Evil against thy Neighbour; the Hebrew is, plow not Evil; and indeed, musing Evil is in many Particulars like Plowing; for as the Plow-man doth turn up the Ground, so do such Students of Mischief; they turn up all and every Corruption that lodgeth in their Hearts: Again, As the Plow-man tears up all Briars and Thorns, so these Plotters of Rebellion cut out of their way whatsoever may lett or hinder their wicked Purposes; as, the Fear of God, Love to their King and Country, Pity to their Posterity, and all Principles of Honor and Conscience. For these are as bad as Briars in their way. Lastly, As the Plow-man, in hopes of a better Crop, turns in his Dung, so do the Imaginers of Mischief cultivate all manner of Conveniencies as may promote, ripen, and accomplish their abominable Devices; as Sword, Pistol, Poison, dark Places, narrow Lanes, and Winter Quarters, and what not: thus it is plain, that they who imagine such Wickedness may be said to plow: But yet I find 22 Deut. 10. none are to plow with an Ox and an Ass together; they are not to join two Beasts of different Species in one Yoke; and yet in this Plow lately going, in the carrying on this Plot, an Ox and an Ass were yoked together, a Papist and a Protestant, and still they had the Impudence to pray God speed the plow. If the former is displeas'd with the Comparison, I answer, I took it for proper, because the Scripture calls the Enemies of God's Church by that
Psal. 12. And as for the latter, if he quarrel at it, it is for want of Consideration; for are not they Asses that would willingly crouch down between the two intolerable Burdens of Popery and Slavery.
 We will now examine their vain Imaginations, that we may understand how great our Deliverance is.
 1. They Imagined (but God be thanked it is but in vain) to Assassinate our King; I say, it was in vain for they find, and I hope will ever hereafter remember, that God standeth on the Kings Right hand to save his soul, his life, from such unrighteous Judges; let them also know, that he who keepeth our King, neither slumbereth nor sleepeth, and therefore their Imaginations will be in vain.
 2. They imagined another Vain Thing; namely, That having once destroy'd King William, the way was plain and easie for King James to the Throne: but these giddy People forget the Act of Settlement, which will render all hopes of that Kind vain and fruitless.
 3. These Heathens and People imagined another vain Thing; That we were, or might be, made such Fools, as to believe, that an Ambitious Tyrant, such as King Lwis, a Man of no Conscience, and as many good Principles, would not have the Opportunity of gratifying his own Ambition, when he had gotten the Advantage to pleasure the Abdicated King. They must count us fit for Bedlam if ever we be of that opinion.
 4. They Imagined further, and as Vain as any of the rest; which was, That we might be perswaded a Zealous Papist Prince would become a most indulgent Nursing-Father to Protestants; and yet so vain was this Device, that we must turn Romanists, and deny our Senses, before we could believe it; we must first forget what we have heard, seen and felt before we could so expect.
 5. They had another Imagination, and a vain one; and that was, they did imagine that he who could never forget an Injury, was now of a sudden become Master of so admirable Patience, that he could and would forget and forgive (what themselves sometimes say is unpardonable.) Will not he, think you, that once set your Metropolis in Flames to pacifie his Father's Ghost, judge less than an whole Kingdom cannot be a Burnt-offering sufficient to atone for so long an Abdication?
 6. Yet, these People imagine another vain thing: That upon the Restoration, the Protestant Religion shall flourish as it doth now. And in this Imagination some Book-men are ensnared; they dream of nothing less than Prebends, Deanries, and Bishopricks; but they will find, if that day should ever come, that they have Men abroad for these Places. Had they read the Chronicles of our Nation, they would have found 300 Italians at one time in Benefices in this Kingdom, besides many from other Countries. But poor deceived Souls! what dream they of, Preferment? Let them hear what the Duke of Medina chief General in the Spanish Invasion, said; viz. That his Sword, whene'er he had Success, must make no Distinction between Protestant and Papist, Clergy or Laity. But peradventure these Men have a sheet Anchor, by which they hope to ride safely in the midst of those raging Tempests (should they come;) that is, they will turn Papists. I am so far from disputing it, that I believe it, provided they are not so already. But this Anchor will be too weak to ride out the Storm, for they will be told of the great danger of a Relapse: and for fear of such a sad thing, it is the best Charity to dispatch them while they are in so good a mind.
 Now who but Asses, as I said, would draw in this Plow in such vain hopes?
 3. The Third sort of Enemies to our King are the Kings of the Earth, and these are said to stand up against him.
 
 Kings of the Earth, viz. Lewis and James, and these may be called Kings of the Earth very properly, in that they are Men of this World, they mind nothing farther than Vanity and Ambition, and from them we may be satisfy'd that the Devil is an horrid lyar, for he had the Impudence to tell our Saviour, That the Kingdoms of the Earth were at his disposal, which had it been more than sham and boast, he would certainly long ere this have conferr'd these Kingdoms upon those Princes, because none have fallen down so basely, and worshipp'd him so zealously as they have done. What Cities and Towns have they in their fury made Burnt-Offerings of? and what Rivers of Blood have they prodigally sacrificed to the Devils, of Idolatry, Pride, Vain-glory, and Lust.
 These Kings have set themselves against the Lord and against his Anointed. Did not Lewis stand up against our King when he sent a grand Villain call'd Granvil into his Camp to stab him; and when one could not do it in the Camp, the other stood up as well as his Heart would let him, and procured a Kennel of Hell-hounds to attempt it in his Winter Quarters: How did this become a Warlike Prince (as some will call him?) he wanted the true Courage to stand up against him in the Field, but drew up like an Heroe as far as Pen and Ink would carry him.
 These Kings make nobile par fratrum, a pair of special Brethren in Iniquity; how indefatigably have they labour'd to compass the Death of our King? All true Protestants may truly say of them in the words of Jacob, Gen. 49.5. Instruments of Cruelty are in their Habitations, O my Soul come not into their secret, unto their Assembly, mine honour be not thou united: Let none that have

 The Fourth sort of Enemies to our David, according to the Text, were Rulers, chief and leading Men, and those took Counsel, and laid their Heads together.
 Among the Jews we read of two sorts of Rulers, the one Rulers of the Synagogues in particular Cities, the other of the People, and those were the Sanhedrim, which consisted of the High-Priest, Elders, Scribes and Pharisees; Persons of different Opinions, Orders, Degrees and Functions; and thus the Plot (the Discovery whereof we this day most thankfully Commemorate) was carried on by great Personages; and who knows if the great High-Priest (falsely called his Holiness) had not his Cue in it? For few of his Church dare undertake a considerable Villany without the encouragement of his Blessing: Swords, Daggers and Pistols, when design'd against Protestant Princes, never yet wanted the Benediction of that holy Father, and therefore it is very probable he did now as he used to do upon like occasions.
 
 Gregory the VIIth. was of Counsel, and did hire a Ruffian to murder Henry the IVth. and engaged in a multitude of Treasonable Practices against Fredrick the IJohn was murdered by a Monk, but not without the privity of Christ's Vicar. Henry the VIth. was poyson'd by one Bernard a Friar, but it was by instigation of Clement the Vth. and it was done in the Sacrament. Well may Princes be in danger of Assaults in their Winter Quarters, when they are not safe at God's Altar. Time wou'd fail to tell what they have done to Protestant Kings and Queens; for if they did such things to Emperours and Kings of their own Church, to be sure they accounted nothing bad enough for those of ours: witness this last horrid Plot. I will briesly shew you how these Rulers of the Romish Faith are degenerated from the old Heathen Romans;
 Pyrrhus was at War with Rome, and his Physician convey'd a Letter to Caius Fabricius the Roman General, wherein he offered to destroy his Master if Fabricius pleased; but in Fabricius was found such a noble and generous Mind that he sent the treasonable Letter back to King Pyrrhus. Now, what would the two Kings, we are speaking of, have given for such an offer? Tell me then what good the Romish Religion hath done, or is possible to do, towards a Reformation of the World, when it is plain it hath so monstrously corrupted it?
 Now to particularize how many, or who of those Rulers that thus conspir'd against our King are among us, is more than I can undertake, we must leave it to time: However I can acquaint you with some of their Consultations, which when you have heard, you will see farther cause to bless God for this great Deliverance.
 1. These Rulers, Roman and Protestant, French, Irish and English, consulted the aspersing the glorious Name of our King.
 Envying the Happiness they saw likely to accrew to this Nation under a Wise and Valiant Protestant Prince, they consulted to prevent and spoil all, by instilling into the Ears of the giddy People false Reports of their Sovereign, they set Men of cunning Wits to write, compose, and publish, Scurrilous Libels and Seditious Pamphlets, and these like Birds of Prey flew up and down the Land to devour the King's Honour and Goodness; in these they were not slack to throw Dirt enough, hoping if some only stuck, it might do their Work. Thus they charged him with prolonging the War, barely to raise more Trophies to the Memory of his own Prowess. Again, they consulted how to lay it to his Majesty's charge, that we were taxed to be begger'd, and the Dutch favour'd, to the encrease of their Wealth and Riches. It is true, the Dutch are in some considerations gainers, but were they not, how should they subsist? and admit their gains were greater, yet I
try should be the Seat of the War.
 But however, if any become disaffected upon those Clamours, they would be wiser if they did a little bethink themselves, whether they had by this time a Penny their own, had it not been for this present Government.
 I will yet offer one thing farther to unsting this Slander, when your Enemies consulted to set you in a rage upon this Article, did they ever tell you a word how greatly the King had engag'd his Paternal Inheritance for our sakes and the defence of these his Kingdoms?
 2. These Rulers took Counsel how they might persuade evil-minded Men to clip, and debase, and adulterate the Coyn of the Nation; they well knew the dreadful Consequences that would ensue thereupon, and therefore doubted not but that if one among the many, (viz. a stop to Trade) should take effect, that alone were sufficient to embroyl the Nation, and give them a fair opportunity for the Invasion, Assassination, and Massacre: You read this plainly in that, that precise time was chosen and pitcht upon.
 3. They took Counsel together how to weaken the Walls of the Nation; I mean, destroy and dispirit the Seamen.
 Were not they very unkindly dealt with in respect of their Meat and Drink? And did not many thereupon dye like rotten Sheep? and are there not sufficient numbers whose ulcerated Bodies can yet manifest the truth of this cruel Counsel? and yet, which was another instance of their consulting, this barbarous dealing with the Seamen was so cunningly carried, that it was said to be a just consequence of the Revolution, and that it would never be otherwise till the Abdicated King was restor'd.
 Did not others again, consult either to conceal or else bring off the Actors of this horrid Villany, no doubt those Rulers told their Agents as the Scribes and Pharisees told the Watch, That if any thing came to the Ear of the Government, we wilt persuade that, and secure you: I dare be bold to say, had that maly scann'd we had never heard of this Invasion; but at this the Villains took Heart, and when they sound their Abettors so powerfull, they resolv'd to stick at nothing; for no wonder if in this Age we see Impunity produce Impudence.
 Again, Those Rulers consulted, and it was to cheat and defraud such as they had not the advantage to kill; and this they got by so consulting; they forc'd many poor Sea-men to enter the Enemies Service meerly for subsistence; nay, the Matter has been so carried, that they whom they feared to kill themselves, they found a way to kill by the hands of others; for it was no more than dealing roughly with such French Sea men as they took, and they well knew that in a little time this would be repay'd to the English with Interest: This very Consultation cost some hundred Lives.
 4. Having consulted thus far, and brought these things to pass, a little Counsel was sufficient to put the Nation in a Ferment; sober Men were amaz'd, ordinary well-minded People were sorely terrify'd; and when they beheld this, these Traytors posted some to France, with an Embassy to Court, and draw on the destruction of their King and Country; others were employ'd to buy Arms, and to wheedle what unthoughtfull, and wanting Persons they could into the Service; and if we are not mis-inform'd, two especially of the Assassines were ready to dispute it with Sword in hand, who should carry that acceptable Sacrifice of our King's Heart to the Tyrants in France: They had before consulted to circumvent and carry him alive thither; but some, wiser than the
sters, approv'd not of that design; because they knew, as much as those Tyrants coveted King William's Heart; yet if the living Body must come with it, they would never be able to' behold it, but with as great Consternation as Balthazar did the Hand-writing on the Wall; i e. not only with terror of Mind, but with a panick fear upon their Bodies.
 But one thing I must confess in this Design was remarkable; to wit, that one of those hasty Zealots was a Player, peradventure a person accustomed to act Tragedies: But however, it might be question'd if his bold daring Heart would not have fail'd him in acting this to the Life; however, surely this is a fair warning, that persons may not be so encouraged to act and represent, lest they may come to it in earnest at the last.
 5. One Point more on which they consulted, was by various Arts and Pretences to draw in crafty Men of sundry Opinions: This was great Policy, and to great Ends no doubt; for having taken those Foxes, they serv'd them as Sampson did his, they ty'd them together cunningly with Firebrands, to set the fairest Fields in Christendom in a blaze.
 6. Tho' they had thus laid their Plot as deep as Hell, and, no doubt, had his assistance, (who delighteth so much in the Children of Disobedience, that he worketh in their Hearts as in a Shop,) yet they had some Intervals of doubting, some Rays of Light did sometimes force themselves into the Minds of these dark Workers; As, what if he that sitteth above in Heaven, would not be perswaded by all their Prayers and Processions so much as to a neutrality? Or else, what if some of their own should grow faint, and seriously recollecting the fatal Consequences of this intended Assassination and Massacre, should relent and confess? That such thoughts arose in their Minds, is likely; yet were their Hearts so hardned, that
ents against such extremities; and accordingly they by consulting found out this: If unhappily their Plot should be discover'd, and any therein concern'd should be apprehended and brought to execution, such must be instructed to sweeten their Death with the thoughts of the honour and greatness of the Undertaking; and for their Souls they had made an ample provision; for if they dy'd in the Roman Communion, they had Jesuits of that Church; and if they would rather chuse to make profession of dying Protestants of the Church of England; they had also Jesuitical Men of that Church, to Absolve them: And this, no doubt, hurried on the design. But as serviceable as this project may have been to their bloody Cause, yet is it the Wonder of the World, and would be the indelible Scandal of our Church, were it not sure that, All are not Israel, which are of Israel. In the last days we were foretold by our Saviour that grievous Wolves should appear in Sheeps-cloathing; and such those unhappy Gentlemen (that lately suffer'd) met with; who, instead of drawing them out of the Jaws of the Lion, it is much to be fear'd thrust them farther in: For had not these supposed Friends by a too hasty Absolution seal'd up their Mouths, it is very probable they had, upon their ingenious Confession, found the sweetness, mildness, and mercy, of a gracious King, and not have dy'd with the burden of Treason and Rebellion, of Murder and Violence upon their Consciences.
 But why doth the World call this Absolution? Whereas by God's Rule, without Confession, there can be no Absolution: In plain terms, these bold Undertakers either knew not their Duty, or else wilfully neglected it: I would not that any should think me transported with too much Zeal for the Cause, wherein I, and all true English-Men are embark'd; nor yet that I am blinded with
Josh. 7.19. It is said to Achan, about to suffer, My Son, give I pray thee, glory to the Lord God of Israel, and make confession unto him. The Case was this in short: Achan had, contrary to God's Command, secretly stoln from among the Spoil a Wedge of Gold, and a Babylonish Garment; he rested secure, believing that no eye had seen him; yet God, by Lot, detected him; and he being brought to suffer, Joshua, the Supream Magistrate, advises him to confess his fault; and that he might the better prevail, he tells him the Effect of his Confession would be giving Glory to the God of Israel: No Evidence could be brought against him, farther than the Lot that fell upon him, (as for the things found in his Tent he might have pretended, they were his long before, as some do the abundance of Arms now found in their possession) by which means some less acquainted with the Methods of Divine Justice, when he was dead, might say, it was meer Malice that occasion'd the Lot to fall upon Achan: And therefore it highly became him to make a full and free Confession, that so the Wisdom and Justice of God might be had in greater Reverence and Honour among Men.
 Now peradventure some may say, quorsum haec? what need all this? who can think otherwise but that those Gentlemen were Men that did really confess their Sins to God? It may be so, and I hope they did; yet I must tell you, if they did confess their Designs and Intentions of Invading the Realm, and Murthering the King, a Sins; nay, if they did confess their being privy to this Plot, as a thing that they ought not to have been: Then, I say, how will you reconcile this Confession with that hypocrisie in their Dying Speech, deliver'd with their own Hands; wherein they are so far from confessing those as Sins, or Crimes, that they rather justifie them? This
nitent.
 However, I will admit what their friends did pretend, that they did confess to God. yet did they not acquit themselves so charitably to their Country as in all good Conscience they ought to have done, for read the rest of the Verse, Josh. 9.15. and tell me now what thou hast done; hide. it not from me; Men under Sentence of Condemnation ought to discover to the Magistrate the Nature and Circumstances of their fact; for by this means they bring Glory to God: For when the guilty acknowledges their guilt, it abundantly evinces the Justice of the Laws by which they suffer; and likewise of the Judge, that by those Laws condemned them: This was the case with Achan: Joshua knew what a peevish unsetled Temper the Jews were of; how hardly they had handled Moses, and severely reflected upon his Ministration of Justice; and therefore pressed Achan to confess, that the People might be satisfy'd he had Justice done him, and did deserve to die: Farther, there was a great Reason of State, requiring Achan's Confession; and that was others peradventure might have conspir'd with him; and if they by his silence escap'd, the Wrath of God would still abide upon the Congregation, notwithstanding his Execution: Therefore in pity, and love to his Countrymen and Brethren, that he might glorifie God by dying in Charity, it became him to confess.
 And had not these Malefactors, lately Executed, the same thing to consider? how much Blood might they have sav'd with a little breath! They might have extricated us from the Snares and Traps our Enemies have laid for us, had they not been prompted to that tonguety'd Departure; as therefore they knew not what they
solve them.
 The ignorance of these Absolvers is farther apparent in this. What did they absolve? if not all their Sins, then what was left unabsolv'd, were sufficient to hurry them from one fire to another. But if they own they absolv'd them from all; I answer, this makes their ignorance more plain, for they knew not all; no, nor they whom they absolv'd: For observe, what-ever Blood shall be spilt, what Cruelty and Injustice shall hereafter be committed, which their Confession might have prevented, must without dispute, be charg'd to their account; how then will these Absolvers absolve themselves? unless they tell us the truth, that they are Jesuits in Masquerade, and only us'd a Priviledge of the Church they are lately turn'd to; which is, to sell or give a Pardon of Sins before-hand.
 This shows their Ignorance: But what if it was not so much That, as Wilfulness, that brought forth this Absolution? I deny not but that these Absolvers might, by vertue of their Ordination, have full Power to pronounce Absolution, when fit and requisite; but yet it is too plain, they wanted the Judgment to distinguish on whom to bestow it, Prov. 17.15. We are taught, that he that justifieth the Wicked, is full as abominable in the sight of God as he that condemneth the Just.
 
 It is well if they were not instigated to this rashness from their earnest desire, that this accursed Plot should still proceed; and therefore urged not the Malefactors to a full and open Confession, or peradventure Self-preservation was in the case, they dared not allow them the freedom, for fear their own Doings had been discovered; and then, in plain English, their hasty, unwarrantable, and imperfect Absolution, was no other than venturing the Souls of their friends to save their own
ceed.
 7. These Rulers and great Men had one Consultation farther; which was, how to preserve their credit in the World; for generally wicked Men, though they▪ care not to be good, yet love to appear so; and though they are sorry at their hearts that they have miss'd their aims, yet by no means would they be thought to have had the least hand in a thing of this nature. Therefore after long Consultation, as by our Observations it may be gather'd, they came to this: That whosoever should unfortunately be discover'd and apprehended, though condemn'd, should never own the fact; and for this end it's said they had an Oath of Secrecy; they had found that the English were subject to great Credulity; and if Men could die impudently, they were reported to die bravely; and if with the last Breath, or by a Paper they deny'd the fact, Men would put such confidence in the declarations of dying Persons, as to believe them innocent. And by this we may see what service the Jesuits do their Cause, by instructing their Disciples in the Art of Equivocating; for they have taught them, that whensoever they shall have forgiven them, they are absolutely acquitted, both in the Court of Conscience and the Court of Heaven; and therefore these poor deluded Souls, believing this for Gospel, dare avow upon their Death, as it is the Speech of a Dying Man, as they are to answer to God, that they are as innocent as the Child unborn of the Crime laid to their charge: And by this bold and daring Affirmation, and calling God to witness, in the last Minutes of Death, some poor tender-hearted Protestants, for want of understanding this Juggle of the Priests, are apt to mistrust the Justice of the Nation, and to pity the greatest Malefactors, as fearing they had hard measure dealt to them.
 And farther they consulted a general Salvo; which was, That the Principals, viz. the two Kings should purge themselves by a Manifesto. so they did, protesting against the Knowledge of ought of this Plot, farther than an Invasion, which they accounted justifiable: If there were any such thing as an Assassination, it was owing to some of our own dissatisfy'd Protestants; but as for the Papists, their dying Friend acquits them: See the horrid nature of Treachery and Treason. Men will boast of other Wickednesses and declare them; but this, this appears so monstrous ugly in the Eyes of the very Authors, that they are asham'd to own it; but however, let them Manifesto it, and shift it where they can: The Fact is so barbarous, should they charge it upon the infernal Feind, we should have a Manifesto from thence.
 Time will not permit that I should proceed in every particular; I shall therefore briefly speak to Two more, and so draw to a conclusion; That is, to the End they had in this Plot, and to the Manner of their disappointment.
 Their End was the same with David's Enemies and Rebels; Let us break their bands asunder, and cast their cords from us: Their Spleen and Malice was not only to put him down whom God will exalt, but principally to disanull all Laws sacred and civil: The Laws of God were their great Eye-sore, in that they did so upbraid their open and gross Idolatry: Our Religion could not justifie the Immoralities they indulg'd; and therefore as it is natural for them that do Evil to hate the Light, so they took all this pains to extinguish our Religion, that did so plainly discover their grand Impieties, Dishonesty, and Injustice.
 They were also as much aggriev'd at our Cords, at the Authority that upheld and maintain'd our whol ome, just and necessary Laws, particularly those Penal Laws against these turners of the World upside down. Another there is which they cannot endure, that is, the Constitution of our Government is such as will not admit of Arbitrary Power, and none but Princes seduced to their Church have ever pretended to it.
 The chief End of this Invasion and Assassination being to bring in Popery and Slavery, a blind Religion, and a miserable Servitude; they counted them their principal Enemies that did most oppose it, which was, the King and the Laws: And thererefore that these Wretches might make Havock of the Vineyard they are for slaying the Possessor.
 The last thing is their Disappointment.
 1. He that sitteth in Heaven laughed and had them in derision.
 
 It is true, they had got a Wheel within a Wheel, that is to say, Protestant and Papist, French, English and Irish, Men of divers Countries, Opinions, and Interests, were engag'd in the same Design, but God so laughed at this Combination that he took off their Wheels, and their Imaginations and Consultations could not march so fast as to escape a Detection; and truely this was so much the Lord's doing, that had they a spark of Grace left they would acknowledge that the Lord fighteth for his Anointed.
 
 
 God laugh'd; there is more in this laughter than our Enemies dream of, or are willing to believe; for laughing is a token of Joy, it being an outward expression of our inward Content and Satisfaction; so that when we say, God laugh'd in respect to the discovery of this present Plot, we mean, as if God had said, The time is now come, Ah! I will ease me of mine Adversaries, and avenge
 Isai. 1.24. Again, laughing is an argument of neglect, and thus God laugh'd, that is, he left those Men in the hand of their own Counsels, and so they were discovered; but God laugh'd at these Conspirators, that is, he hath made us to laugh at them, for in Scripture phrase God is said to do that which he maketh us to do, Rom. 8.26. The Spirit maketh Intercession for us, i. e. The Spirit of God teacheth and assisteth us in pouring out our Prayers and Intercessions, and we are this day met to praise God that we have experienc'd the truth of this Interpretation; for God by discovering their Black and Devilish Designs hath filled our Mouth with Laughter and our Tongue with Joy.
 2. He spake unto them in his Wrath: What God spake I told you, namely, what you read v. 6. Yet have I set my King upon my holy Hill of Sion.
 
 God had at sundry times spake to those Heathen, People, Kings, and Counsellors, the profess'd Enemies of our King, in a soft gentle Voice, and by many gracious Providences and wonderfull Works, declared to the World, that it was his Will that our present King should sit upon the Throne and govern these Nations; but they regarded not this, nor would they believe it; but seeing they have stoppy'd their Ears, like the deaf Adder, and will not hear, now God hath spoken to them louder in this Disappointment, the effect of his Anger and Wrath toward them, God hath both convinc'd and vex'd them, in which condition I must now leave them, and turn to such Inferences as follow upon the Premises, the gracious and wonderfull Deliverance of the King's Majesty and these Kingdoms.
 1. The King as Principal in the Deliverance is to be so in the Thanksgiving.
 And blessed be our Eyes we so see it, and he hath this day call'd us to join with him in offering up our hearty
cessat decursus donorum, si cessat recursus gratiarum. God will stop the Windows of Heaven and restrain the golden showers of his Blessings, if his Anointed, when thus wonderfully deliver'd should keep back his Sacrifice of Laud and Praise.
 King David is a President to Kings in Thankfulness as well as Deliverance, Psal. 116.12, 13, 14. I will take the Cup of Salvation and call upon the name of the Lord: What shall I render unto the Lord for all his benefits towards me? I will take the Cup of Salvation and call upon the name of the Lord, I will pay my Vows now in the presence of all his People, precious in the sight of the Lord is the death of his Saints. Here David most thankfully praises the Goodness of God in that he would not gratifie his Enemies so far as to give them leave to take away his Life.
 2. Kings when declar'd Favourites of Heaven by signal Deliverances, should study to promote the Honour and Glory of that God who did deliver them.
 And in this, King David will direct them, for after the forementioned Deliverance, Psal. 116. v. 16, 17. he professes, O Lord, truly I am thy Servant, and the Son of thy Handmaid, thou hast broken my bands, I will offer to thee the Sacrifice of Thanksgiving, and will call upon the Name of the Lord; in our dialect that is, O Lord, I am now, and ought to be more devout, diligent and zealous in thy Service than formerly, for thou hast strengthened all thy former Obligations by this fresh one of my wonderfull Deliverance; thou hast redeemed my Life, and therefore the chief business of my Life must be to advance thy Glory and Honour.
 It is the reasonable Duty of Kings to be zealous for God's Glory, especially when they have experienced how Jealous God is for their Preservation; and in truth I now think it seasonable to give you one account of

 But not the King only, but we and all the Inhabitants of the Land, nay, our Posterity have a share in this gracious Deliverance.
 1. Therefore it is our Duty by all true and acceptable ways to express our Thankfulness, and also to leave this Deliverance upon Record, that the Ages to come may bless the Name of God when they read how wonderfully he preserv'd us, our Religion, Laws, Lives, Liberties and Land from the Enemy that was so wrathful, so subtile, so powerfull, so cruel, and in a way so hopefull to ruine and destroy us.
 Oh that we had Hearts to praise the Name of God as we ought, and that we may, hearken unto the Prophet David, Psal. 118.1. Oh give thanks unto the Lord, for he is good, because his Mercy endureth for ever. Had God forgotten to be Gracious? had the Fountain of his Love been exhausted? we had certainly perish'd when desperate Men thus rose up against us.
 V. 2. Let Israel now say that his Mercy endureth for ever; Let all that are true Israelites, that are Protestants in Deed as well as Name, declare and confess that God is still Gracious and Mercifull; for though our sins have long cry'd for Judgment against us, yet our God still exercises Mercy and Goodness towards us.
 3. Let the House of Aaron now say, that his Mercy endureth for ever. Let all that God hath called to wait at his Altar, and to minister about Holy Things, praise the Lord in his Temple, and make his Name glorious. Let them acknowledge, that God's Mercy is everlasting; for had their Enemies prevail'd, either they had been driven from, or murdered at the Altars of God.
 4. Let them now that fear the Lord say, that his Mercy endureth for ever: Let all that truly fear God, be they of what Nation or Language soever, be they Protestants or Papists, Church-men or Dissenters; Let all that name themselves Christians give God the Praise, Honour, and Glory belonging to his Name.
 But Thanks are nothing worth if they are only made up of Words, and do not effect the Heart with Piety and Devotion; therefore,
 2. The next Duty of the Day is, to be so thankful as to endeavour after Reformation; to praise God in Holiness, that is, by holy Lives and Conversations. God hath saved you out of the hand of your Enemies; do not you therefore harbour any of his Enemies in your Hearts: it is a great Mistake, to think that we are delivered to continue longer in our Sins: therefore if the right Praises of God are in your mouths let the two-edged Sword of his Word be in your hands to take Vengance of all his Enemies, your Sins and Vices.
 3. Let our Thankfulness to God for delivering our King and us, learn us the Duty of Allegiance.
 Shall God appear so wonderfully in the King's Defence and shall not we take that notice of it as to direct our Love and Affection where God manifests his. Our Reason, our Interest, would easily confute all disloyal Principles if we did attend their Teachings; but could they not, yet our Religion and Salvation would tell us, it is our Duty to Love, Honour, Obey, and Stand by that

 4. The Deliverance of this Day should press us to love Unity and Concord among our selves: whatever Difference may be in Mens Judgments and Opinions, there ought to be none in their Affections.
 The Church of God is frequently compar'd to a Ship: And now if the Winds rage without, and the Mariners are at variance, what can be expected but Shipwrack? It is high time therefore in a common Danger to consult a Community of Love and Affection; and the rather; because is the Maxim our Enemies steer by, Divide & Impera, Divide them and Conquer them.
 
 Now God of his infinite Mercy teach all and every of us these and all other our Duties in this great Day of our Deliverance: that we bringing forth such Fruit as answers God's Expectation, may see our King sitting fast upon the Holy Hill of Sion, and our Jerusalem in Prosperity all our Lives long.
 
 Amen. Amen.
 FINIS.
 
 
 
 
 ADVERTISEMENT.
 
 THere was lately Printed a SERMON (Preached by the same Author) on the Association; in which, the Printer unhappily Omited the Word France in the King's Titles, beginning the Dedication.