Bacchinalia Coelestia: A POEM, IN PRAISE OF PUNCH: Compos'd by the GODS and GODDESSES in Cabal.
 
 THE Gods and the Goddesses lately did Feast,
 Where Ambrosia with exquisite sawces was drest:
 The Edibles did with their qualities suit;
 But what they did drink, did occasion dispute.
 'Twas time that Old Nectar should grow out of fashion,
 A Liquor they drank long before the Creation.
 When the Sky-coloured Cloth was drawn from the Board,
 For the Christalline Bowl great Iove gave the Word.
 This was a Bowl of most heavenly size,
 In which Infant-Gods they did use to baptize.
 
 
 Quoth IOUE, we're inform'd they drink Punch upon Earth,
 By which Mortal Wights out do us in Mirth;
 
 Godheads together let's lay,
 
 
 Twas spoke like a God, Fill the Bowl to the Top,
 He's cashier'd from the Sky that leaves but a Drop.
 
 
 
 APOLLO dispatch't away one of his Lasses,
 
 Who fill'd us a Pitcher from th' Well of Parnassus.
 
 To Poets new born, this Water is brought;
 And this they suck in for th'ir Mornings draught.
 
 
 
 IUNO for Lemons sent into her Closet;
 Which when she was sick, she infus'd into Posset:
 
 For Goddesses may be as qualmish as Gipses;
 
 The Sun and the Moon we find have Eclipses;
 Those Lemons were called the Hesperian-fruit,
 
 When Vigilant Dragon was set to look to't.
 Three dozen of these were squeez'd into Water;
 The rest of the Ingredients in order came after.
 
 
 
 VENUS, the Admirer of things that are sweet;
 Without her infusion there had been no Treat;
 Commanded her Sugar-Loafs, white as her Doves;
 
 Supported to th' Table by a brace of young Loves.
 So wonderful curious these Deities were,
 The Sugar they strain'd through a Sieve of thin Air.
 
 
 
 BACCHUS gave notice by dangling a Bunch,
 That without his assistance there could be no Punch.
 
 What was meant by his sign, was very well known;
 For they threw in a Gallon of trusty Langoon.
 
 
 
 
 MARS, a blunt God, though chief of the Briskers,
 
 Was seated at Table, still twirling his Whiskers;
 Quoth he, fellow-Gods and Coelestial Gallants;
 
 I'd not give a fart for your Punch without Nants:
 
 Therefore Boy Ganymed I do command ye
 To put in at least two Gallons of Brandy.
 
 
 
 
 SATURN, of all the Gods was the oldest,
 And we may imagine his stomach was coldest;
 Did out of his Pouch three Nutmegs produce;
 Which when they were grated, were put to the Juyce.
 
 
 
 NEPTUNE this Ocean of Liquor did Crown
 With a hard Sea-Bisket well bak'd in the Sun.
 This Bowl being finish'd, a Health was began;
 Quoth Iove, let it be to our Creature call'd Man.
 
 
 
 'Tis to him alone these pleasures we owe,
 For Heaven was never true Heav'n till now.
 
 
 Since the Gods and poor Mortals thus do agree,
 Here's a Health unto CHARLES His Majesty.
 
 FINIS.
 
 
 
 
 
 LONDON: Printed for Simon Miller, at the Star at the West-end of St. Pauls. 1680