A true and Perfect RELATION OF THE Battail and Victory lately Obtained NEAR LEWENTZ, Against Twenty five Thousand TURKS, TARTARS, AND MOLDAVIANS, By General SOUCHES: As it was sent to His Imperial MAJESTY, Dated July 20. 1664.
 
 LONDON, Printed by Tho. Mabb, living at St. Pauls Wharff, 1664.
 
 
 
 
 A True and Perfect Relation of the Battail and Victory, lately obtained near Lewentz, as it was sent to His Imperial Majesty by General Souches.
 
 
 Most Gracious Emperour, and Lord;
 
 
 AFter that I had received your most gracious Command of the 9th. to watch my advantage upon the Enemy about Newhawsel, I rose up from Tyrnaw, notwithstanding my exceeding weakness of body, and gained so much strength from the great zeal I had to encrease the already
trust me with; that I have been enabled to perform my Obedience to your Imperial Majesties most Gracious will in the manner following:
 I sent the bearer hereof Adjutant-General Gregory of Kleindienst to the Earl of Buchheims at Comorra, to have his Advice in the proposed Design, and to hasten withal the march of the Pergenish Hussars, and ordered likewise Field-Marshal Lieutenant Van Heuster (the Enemy being marched away toward Lewentz) to hasten to me day and night with his own Regiment, a Troop of his Electoral Highness Palatines Guards, and five Companies of the Montevertian Foot, for that I intended to relieve Lewentz. VVhereupon he came to the Leaguer at Freystattle on the fifteenth, and the next day with six dayes Provision we came to Neutra, where in five or six hours, our whole Army got over the River. The same day I marched within a mile of S. Benedict, and
Tartars had passed the River Gran, and fallen on a Party of three hundred Dutch and Hungarians, under Collonel Kohari; and the Brandenburgish Lieutenant-Collonel of Horse, (Commanded the day before our discamping out of Freystattle) and killed forty three, with the loss of sixty of their own. VVherefore I hastned on with the Army, and sate down at the foot of the Hill near St. Benedict. And lest that the Enemy discovering us from the Hills should again cross the River, and wholly possess themselves thereof, I commanded out Field Marshal Lieutenant Heuster with the Brandenburgish Dragoons, and six Troops of Horse, following my self with the whole Body to the said River Gran, where some of ours in their passing, had little Skirmishes with the Enemy, who still kept his Body upon the top of the hill. I flung up presently four small Redoubts to plant Cannon, and lay all night on the Banks,
 An hour before day, rose a Gentle wind driving the Clouds before it, and they moving the Boughs and little trees in such manner, that it seem'd as though the whole Enemies Army were on their March toward the Bergstadt. This gave an Alarum to the VVatch, the mistake being so genuine, that I my self believed it, and was a going to put my Men in Order to fore-stall their passage. Yet had we an advantage by the false Alarum, and got over the Gran in three severall places, setting a Musquetier behinde each Horseman, so that within two hours space, our Army stood in Battail-Array. Now to fulfill your Imperiall Majesties most Gracious Command, I Ordered Colonel Kohari, (who fell in this Action very unseasonably for Us) Colonel Caprara, with a Lievetenant Colonel, one Major, two Captains of Horse, the Brandenburgish Major Marowits, with a hundred Dragoons (in all they made Eight hundred men) to fall upon the Enemy, who stood in Battalia all along the top of the hill, which as soon as the Enemy perceived, and that our Army followed, he
ken a passe at the Foot of the hill by a marsh, which in dry weather, is easie to go over, thinking to surround us there, since he was twice our Number. But it succeeded ill with him; For I plac't the Field-Martial-Lieutenant before the Right Wing, and shewed him where he might best withstand the Enemy, who already had laid a great Ambush on another passe too on the Right side. Now as the Enemy thought to come on the Back or the Flanck of our Right VVing out of this Ambush, the Heusterish Regiment and his Electoral Highness Palatines Company well received and repulst him. In the like manner fell the best Janizaries and stoutest Turkish Horse, by the Caprarish Squadrons, and seeing the greatest danger to be in this place, I made up to it my self, and waited the Enemy with all manly Resolution. This Squadron beat off the first On-set with great Valour, but by reason the Enemy was more then four thousand strong, they were forced a little to retreat, to a litttle Ambuscade, where the Brandenburgish
 lay with a hundred and fifty Dragoons, who gave the Enemy such a Salvo, that he was forc't to scatter, whereby was given a little breathing room to the Caprarish and other Officers Squadrons who began to Rally again: Of these were some (Persons carelesse of their honour) that came to the Baggage, and cryed out that the whole Army was Routed, and thereupon were some of our VVaggons plundred by other Rash Inconsiderable Fellows. So soon as the Troops were again together, and seconded with three Squadrons of the left VVing, the Enemy likewise Recruited with fresh men, and seem'd resolved to take a Revenge; but I caused a Regiment of Infantry to advance with four small pieces, which received him so bravely, that he was constrained to draw back, leaving behind a great Number of wounded and dead bodies. Now as soon as the danger was over here, and I could the better confide in the two Squadrons of Foot, and the four pieces which were planted behind a great bush on the Enemies VVing; I took from them the
Caprarish Regiment of Horse, & other Squadrons; Whereupon Colonel Count Caprara plac't himself with other Officers before his Regiment, and with Major Marowits, and his three Companies of Dragoons fought with good Resolution, and Renown'd Courage against more then Eight Thousand Tartars and Moldavians. Ours indeed often did here Repulse and were Repulst; But I again upheld them with the Saxish, and Brandenburgish Infantry, and six small Pieces, and caused the Enemy to give ground.
 In the mean time, the Major General, Fought in the middle, where the Enemy Charged with great fury, but the Major General Answered him stoutly, till we saw at length, that the Tartars, and Moldavians were totally Routed, and so we got the Victory on three sides.
 After this, we Marched on the High-way to Lewents, and it seem'd, as if the Enemy would again Recover the Hill; But in that they saw us make up anew our Squadrons, and the Duke of Holstein march toward them with the whole Infantry, and Artillery,
 drons of the Van, and the left VVing, and after the Heusterish and Electoral Palatine Horse hastned up, and slew all that Resisted in the first Leaguer (for they had three Leaguers) Plundred the Baggage, and pursued for two miles, and put all to the Sword, as I had Commanded. VVe took but three Prisoners alive, the Number of the dead is about Six Thousand. And that the Infantry might be flesht with Killing I caused likewise those of my Old Leaguer to Advance. On the way, they met with five hundred Janizaries which were laid in Ambush by the Bassa of Offen, and slew them all. The Booty ours have taken is very great. The few Hungarians which were with me, behaved themselves also well, and especially Count Valentin Balassa Fought to a wonder. Colonel Leysz, and the Earle of the Chamber-Baron Joanelli shewed likewise their Valour, and in one word, all other Officers and Souldiers did their Duty like Souldiers. No less, did the Electors of Sax and Brandenburgs Forces Fight with an Incredible Resolution.
Grand Visier to divide his body, and send some great Force hither, and I am of most humble Opinion, (but prescribing nothing) that it were necessary your Imperiall Majesty (as far as is possible) would send me more help to pursue this Victory. I shall if I can, break up to day, and do my best to carry off the Artillery, we have taken, whereof were one whole Cannon, and in a wood not far off, two half Cannon, and two Quarter ones, with several Provision VVaggons. The Governour here, Captain Joachim Newmitshaw of the Mersish Regiment with the whole Garrison defended themselves Gallantly, shewed no fear, and would hear of no Treaty. The Enemy attempted to open the Breach which I formerly made up, and storm'd it Twice, but was breat off still with great losse.
 The Governour also fearing the Enemy might at length cut off their pass from the City into the Castle, set on fire the Palanka which joyned the Town and Castle between the Marish, so that it was left quite

 The hurt done by shot to the Castle, is reparable with little cost, and though the Enemy had stormed the Castle where the breach was, yet had he not got in, for the Governour was very provident and had made good Trenches.
 The Enemies force is a great deal stronger then report hath gone hitherto, for no man that ever saw a Souldier in the Field, hath reckoned them less then Twenty five Thousand; the Prisoners say, they are from Thirty to Forty Thousand and upwards, which yet I believe not; but hold for certain, that they are Twenty five Thousand strong. The Bassa's of Offen, Erla, and Newhausel, were not present, but Aly Bassa, who lay formerly in Lewentz, and also another who Commanded Four Thousand Janizaries, both men of great Experience and Respect among the Turks, are slain, with several other Officers. The Loss and Terrour of their side is so great, that the Grand Visier
 ous Lord, I pray God from the bottom of my heart, that he would more and more bless your Imperial Majesties Armies; what I can do further according to my poor ability, your Imperial Majesty may most graciously assure your self of; I recommend my self withall to your constant Imperial Grace and Favour, as.
 
 
 Lewentz, 
 July 20. 1664.
 
 
 Your Imperial Majesties most Humble Faithful and Obedient Vassal de Souches.
 
 
 
 Post-Script.
 THis Relation was sent by an Express from the Emperour to his Electoral Highness Palatine, whereupon on the 27 of July all the Guns went of at Frankendale, whose Report was answered by those at Manheim, and trebled by all the Cannon at Heidelburg, being thrice fired; and all the Windows and Towers were full of Artificial fires that night. Count Konningsbeck was at the Table with his Electoral Highness, when this good News was brought, which was received with all expressions of joy imaginable.
 FINIS.
 
 
 
 
 Licensed,
 
 Roger L'Estrange.
 
 August 6. 1664.