HOƲBLON, MAYOR.
 
 Jovis decimo Sexto Aprilis, 1696. Annoque Regni Regis Gulielmi, Angl. &c. Octavo.
 THIS Court doth desire Mr. Stephens to Print his Sermon Preach'd before the Lord Mayor, Aldermen, and Citizens of this City, at the Parish Church of St. Mary-le-Bow, on Thursday the 16th of April last, being the Thanksgiving Day.
 
 GOODFELLOW.
 
 
 
 A Thanksgiving Sermon Preach'd before the Right Honourable THE Lord Mayor, Court of Aldermen, Sheriffs and Companies of the City of London, At St. Mary-le-Bow, April 16. 1696.
 Upon Occasion of His MAJESTY'S Deliverance FROM A Villanous Assassination, In Order to a French Invasion.
 
 By WILLIAM STEPHENS, B. D. Rector of Sutton in Surrey.
 
 
 LONDON: Printed for B. Aylmer, at the Three Pigeons in Cornhill; and J. Lawrence, at the Angel in the Poultrey. 1696.
 
 
 Mr. STEPHENS's Thanksgiving Sermon Preach'd before the Lord Mayor, AT St. Mary-le-Bow, April the 16th. 1696.
 
 
 To the Right Honourable Sir JOHN HOƲBLON, Kt. Lord Mayor of the City of London; AND The Worshipful the Court of Aldermen.
 
 HE who at this day shall read the Account which our Annals give of the Spanish Invasion carried on against England, which is so well defended by her natural Situation, and where vast Numbers of Brave and Martial People are never wanting, will conclude with himself, that Spain must have made sure to her Interests no small Party among us; from whose readiness to close with her Design, she took confidence to call her Armado Invincible. Without an Encouragement of this nature, 'twould be at all times a vain Attempt to Invade England. But this Motive was not then wanting; for the Queen was Excommunicated, and her Subjects freed from their Allegiance by the Pope, by whom her Dominions were also disposed of to the King of Spain, who was therefore by the Papists (then a considerable part of the Nation) esteem'd as King de Jure, whilst Queen Elizabeth held only a bare Possession.
 But he who (an Age to come) shall read the History of the late Embarkation, in order to a French Invasion, and know that then the Papist was but the Two hundredth Man in the Kingdom, will admire from whence the French should have drawn their Encouragement to make a Conquest upon England; the Name of KING WILLIAM will then shine in the History of this Age with a Brightness (at least) equal to any of his Predecessors in the Sovereignty of these Realms; And the Knavish Distinction of De Facto, which was the Foundation-stone of the late designed Assassination, Insurrection and Invasion, will be left out of his Title.
 Your Lordship knoweth, that those who have refused to Swear Allegiance to His Majesty, are but a small Party, and the Papists are far from being any great one; so that the dead Weight which the French King must rely upon, are that Body of Men who own the King only as a bare Possessor of the Throne: To whom the Oath of Allegiance is (at best) but a meer Formality; very far from obliging them in Conscience to a vigorous Assistance of the King. That they themselves (I mean) think no otherwise, always is made evident, when a Non-Swearer meets with one of the same Principle with himself, but yet who hath sworn Allegiance. The first Question is, Whether he hath sworn Allegiance to the
O? 'Tis answer'd, Yes. 'Tis demanded for what reason; And 'tis replied, Because he is now King of England. What Right hath he to the Crown of England? (saith the other, with some warmness.) Truly, None (saith the Swearer,) but yet he is King de Facto. If Your Lordship is pleas'd to summ up these Answers, you will easily see if they amount to any more than this, viz. he hath sworn Allegiance to the P. of O. Because he is possessed of a Kingdom which of Right belongeth to another. I know that the Style of King William is allowed and used by these Men; but I am sure that Your Lordship did not think the Regal Power of this Realm, to which the Laws and Liberties of England are entitled, could be solidly founded on a meer Complement, or rather Reproach.
 Nor is Your Lordship ignorant with what wonderful Zeal and Industry this weak Title (if it be any) was carried on. Not indeed by the way of Address, but of meer Noise and Effrontery. So that whosoever asserted His Majesty's Right to the Crown, from the Peoples Grant in Parliament, was for so doing marked out as an Enemy to the Church and Monarchy. And thus the King's Dutiful Subjects have been discouraged, because they own'd themselves bound in Conscience to support his Rightful Title, whilst the Right of King James was sacredly preserved,
De Facto Subjects of King William.
 
 Could the French King have wished for more inviting Advantages to the pretended King's Restoration?
 When I consider the wonderful and undeserved Deliverance which our good God, by his never failing Mercy, hath lately wrought for us; as I Congratulate the Joy of Christendom, of Europe, and of England, so I cannot omit to Congratulate a Treble Joy which particularly affecteth Your Lordship, arising from the Preservation of the Metropolis, Admiralty and Bank of England, all which are Your Lordship's honourable and near Concerns. And that there may never be wanting Men of Your Lordships Abilities, and true English Integrity to discharge the Trusts of the Nation, is the hearty wish of,
 
 My LORD, 
 
 Your most Obliged and most Humble Servant, William Stephens.
 
 
 
 
 
 
 
 
 COL. III. 15.
 
 And let the peace of God rule in your hearts, to the which also ye are called in one body: and be ye thankful.
 
 
 AMongst the Characters which in antient Prophecy were given to the Messiah,
 Prince of Peace: He was born in a time that seldom hapned, when the Roman Empire was at peace with all the World; at his Birth the Angels, who were his Heralds, proclaimed peace upon Earth, and good will towards men. The Doctrine which he delivered, is justly stiled the Gospel of Peace, because all the Lines of it center in mutual Love and Charity; by which Peace is maintained in Societies, and within our Consciences. His whole Life was a Pattern of the Peace of God, expressed in the most lively manner of Humility and Condescention: 'Twas indeed a daily return of Good for Evil; and his Death was the greatest act of Charity which crowned all the former labours of his Love. But if there be no Herb so salutary, which a Venemous Creature cannot digest into Poyson; 'tis not impossible that men of Corrupt Morals should from the very Gospel of Peace, draw Pretences to raise War, hatch Treasons, Assasinate and Massacre: Whilst, on the contrary, the Disciples of Christ do not only follow after Peace with all men, but seriously exhort all others to do the like. And this is the earnest Exhortation of St. Paul to the Church at Coloss. Let the Peace of God, &c.
 By the Peace of God is meant a peaceable and condescending temper of Mind, which sweetens all our Actions both to our selves and others; whereby we cast a favourable
thers. This Moderation of Spirit towards men, is called the Peace of God; because (1.) 'Twas the Great Design for which he made us (who are uncapable of bringing any advantage to him) that we should be kind to one another. And, (2.) To the same end he Redeemed us, that being made Members of one Body, we should be more particularly sensible of each others condition. And, (3.) To this end he sendeth his Holy Spirit into our Hearts to allay all Heat, and Bitterness, and Evil Zeal; to bridle our Passions, and moderate our Desires, thereby setling the Peace of God in our Hearts. Let this Peace Rule, saith the Apostle.
 The word Rule, in its Original, beareth relation particularly to the Office of a Judge or Umpire, who, by his Sentence pronounced, doth rule or determine any Case which is referred to his Arbitration. The word eth relation to the old Olimpick Games, wherein men strove to outvy each other in manly Exercises, that they might gain a reward which was provided for him, who shew'd the greatest degree of Manhood. Now when any controversie arose between Competitors for the Rule in the Text doth signifie that particular Award, and is therefore restrained to a Rule of Court, by which Causes are determined.
 The Doctrine then, arising from the Text will be this, viz. A Charitable condescending temper of mind is the best Judge of all Controversies, the best Moderator and Ʋmpire of all Differences and Disputes; or in short, Charity is the best Court of Chancery. In pursuing this Subject I shall endeavour,

 1. To set forth the Truth of this Doctrine in such a manner as may best recommend it to our practice.
 2. To set forth the Rules of this Court by which she governs her Judgment. And,
 3. To shew how far the Jurisdiction of this Court extendeth, viz to all Christians who are called in one body.
 
 4. To shew that all the reasons which oblige us to be thankful to God, particularly the occasion of this present Solemnity, do enforce this Duty upon us. For so the last words of the Text be ye thankful, may be understood as a Motive to us to let the peace of God rule in our hearts.
 
 
 
 I. Now a judgment of Charity for the determination of Controversies cannot more effectually be recommended to us, than (1.) From the Example of God. (2.) From the consideration of our Selves. And (3.) From the particular Felicity of this sort of Judicature.
 1. From the Example of God himself, who hath usually in this Method put an end to those Controversies which have arose betwixt Mankind, his weak peevish Creature and himself, our great and good Creator. If we look back to the Creation, as described in the Book of Moses, we read that God bestowed the whole World upon Mankind, only reserving a small peculiar to himself for a tryal of Man's obedience if he would satisfie himself with his own Portion, and restrain his Appetite at God's Command. We read also that from Man's indulging his Appetite, and not ruling it by his Reason, arose the first Controversie betwixt him and his God. But this Breach was soon made up by Divine condescention. God did not exact the Life of Man on the day of his Transgression: And tho' he condemned him to labour, yet he allowed him to get Bread thereby, and an Appetite to relish the Sweetness of it. He still held forth the Lights of Heaven to direct him from without, and the Light of Reason to guide him from within. And to crown all, he revealed to him the way how he should regain that state of Immortal Happiness from whence he had fallen.
 Another instance of this nature we read in the case of Lot, who being forewarned of the Judgment falling upon Sodom,
 tests with God the place of refuge, and will accept only of one of his own choosing.Arise (said the Angel of God) take thy wife, and thy daughters, and escape to the mountains, lest thou be consumed: to which kind admonition Lot's answer is, O not so, my Lord, &c. and insists upon Zoar to be the place of his refuge; and this Controversie was soon ended by God's condescention,See, I have accepted thee concerning this thing.
 
 But 3ly. What man was ever obliged by God in a higher manner than Moses! who was designed his Special Ambassador to Egypt, there to discharge the true Character of an Hero, in being the Deliverer of his Countrymen from slavery. For this Office God qualified him with the power of working Miracles; thereby setting the Broad-Seal of Heaven to his Commission, and promising also to assist him with such Eloquence as should become the Message which he was to deliver; yet after all, Moses peremptorily refuseth to obey these honourable Commands,Send, I pray thee, by the hand of him whom thou wilt send. This Answer did indeed kindle the anger of the Lord against Moses; but his Compassion allay'd his Anger; and soon after he confirmeth him in his Commission, and strengthneth him with the assistance of his Brother Aaron.
 
 Towards whom we likewise read a signal instance of God's condescention, in healing up a wide breach made by the treachery of that High-Priest: Who, whilst Moses was upon the Mount,changed the glory of Israel into the similitude of an Ox, that eateth grass. How great a Controversie might God have had with him, who being the High-Priest of the Living God, would yet draw all Israel into a party to worship a Lifeless Idol. Who soon after God had delivered them from the House of Bondage, should set up Egyptian Idolatry to betray the people of the Lord back into their former stupidity, and slavery. How justly might God have made him resemble his Idol, by taking away sight from his Eyes, hearing
Aaron's sin, and still continue him in his high station.
 'Twould be endless to number the many Controversies which God had with his murmuring People in their Journey towards Canaan: Which were yet alldetermined by the forbearance and long-suffering of the Most High. And doubtless from God's great condescention to Moses (before mentioned) he learned to bear with the peevish murmurings of Israel against his Administration in the Wilderness.
 But there was never such an angry man as Jonah, who being by God commanded to go to Ninive, (and be the Herauld of his Judgment in order to prepare that great City to prevent its actual falling upon them) fled to Tarshish, which lay the contrary way to that which he was ordered to take. Yet instead of a severe punishment, God gave him a miraculous preservation; and after that confirm'd him in his Prophetical Office.the word of the Lord came to Jonah the second time, saying, arise go unto Ninive, that great City, and preach unto it the preaching that I bid thee.
 
 And in this respect Jesus Christ shewed himself to be the express Image of the Father, when with a steady resolution he endured so great a contradiction of Sinners; which tho' it rendred him a man of Sorrows, yet could never hinder him from shewing compassion to those who were the causes of his sufferings: When he was led as a Lamb to the slaughter,
 he was dumb as a sheep before her shearers, and opened not his Mouth: unless it were to recommend his Enemies to God's mercy. In which prayer he ended his controversie with them, together with his Life, Father, forgive them,
 for they know not what they do.
 
 If we consider the particular Controversies which Christ had with two of his Disciples, Peter and Thomas, they were soon compromized by his gracious condescentions. Thrice Peter had deny'd his Master, who after that confirm'd him
Thomas was so obstinately prejudiced against the belief of Christ's Resurrection, that he would give no credit to the Relation of his Fellow-disciples, whose probity was so well known to him, but he must be convinced by his senses alone, he must feel out the Article of the Resurrection in the Side of his Master;Except I see in his hands the print of the nails, and put my finger into the print of the nails, and thrust my hand into his side, I will not believe.) Yet in this case our Saviour condescended to satisfie his unbelieving Disciple in his own way. Reach hither (saith he) thy finger,
 and behold my hands: and reach hither thy hand, and thrust it into my side. And be not faithless but believing.
 
 The 2d Reason which recommends Charity to rule our Hearts, and direct our Judgments, is the consideration of our own selves, with relation to the lapsed state of our Nature: which is so prone to evil, that we dare not suffer our Actions to be tried in a Court of strict Justice. But we always find it necessary to appeal to Equity, and a favourable Construction. Do we not find recorded in Holy Writ, not only the slips and failures, but gross faults committed by men of high Characters. So that the man after God's own heart might have reason to say, with relation to men as well as God, if they should mark wherein he had done amiss, he could not be able to abide their judgment. And let any man examine the state of his own soul, and he will find reason enough to condemn himself. He who seeth a Mote in his Brother's Eye, if he would look homewards, might discern a Beam in his own;therefore (saith St. Paul) thou art inexcusable, O man, that judgest; for wherein thou judgest another, thou condemnest thy self: for thou that judgest dost the same things. Nay, in all respects, we may say we do the same thing, to far forth as God is concerned in the sins of men. For tho' one sinneth against the Laws of Justice, another against the Rules of Charity, a third against Sobriety:
rity. They are all guity of the same Ingratitude to God who hath laid strong obligations on them all to duty; and of the same Infidelity with regard to the terrors of the Law, and rich Promises of the Gospel.
 Where is the man who would be contented to have a Window into his Breast? Why then does any man by being a severe Critick upon his Brother, tempt him to judge as severely as he has been judged, and to pay back that hard measure which was meeted out to him?
 But this consideration ought to be improved further from the common deficiency found in our Intellectuals as well as Morals: whereby we are rendred insufficient to pass strict judgment on the ways of others; especially since we are utter strangers to their Hearts from whence the springs of all actions arise. As to outward Circumstances, Satan may appear as an Angel of Light, whilst the true Children of Light seem as the filth of the world,
 and the offscouring of all things. 'Tis hard for man throly to discern even his own heart: and if we judge by outward appearance, we are not likely to judge righteous, unless it be likewise charitable, judgment.
 But how various are the sizes of human Capacities, and the shapes of our formed and lashioned understandings? Not one man's Mind, any more than Face, perfectly resembling another in all its Lines and Features. And yet the weaker Capacity will most commonly be judging the stronger; as if the smaller measure could comprehend the greater. And altho' God hath been pleased to reveal his Wisdom to men, tho' he who hath commanded the light to shine out of darkness,
 hath shined in our hearts, to give the enlightning knowledge of God's glory in the face of Jesus Christ, (as St. Paul speaketh,) yet he telleth us, that we have this knowledge in earthen vessels. Subject to many frailties, besides the ill tincture of the earth which contains it. What strong and almost invincible prejudices are mixed even with our knowledge
dices arise from the custom of the place where we live? the examples of those we converse with? the admiration we have for mens persons? from the byas of affection towards some, and aversion to others, according to the real or imaginary good or ill turns they have done us? what various forms, and different shapes doth Education give to our common Christianity? so that the very Sheep of Christ do not so much as know one another, but one part of the Flock shall flie from the other. Now all their strict and rigorous censures against one another can never be just; and generally none of those severe judgments are so. And ought therefore give place to the favourable construction of Charity, and suffer the peace of God to bear Rule.
 The 3d Consideration which recommends Charity as the the best Chancery to end all differences amongst Christians is the extraordinary Felicity of this Court of Equity. Because, (1.) it gives the quickest dispatch to business. And (2.) it decideth all Controversies to the mutual satisfaction of both parties. As to the first of these, Charity cutteth off all occasions of delay; it admits no Demurrers, Rejoynders and Rebutters. Charity insisteth not upon strict Fendings and Provings,suffereth long, and is kind, and thinketh no evil: but admits of as good colours as the Advocate can put upon the Actions of his Client:Charity believeth all things, and hopeth all things, i. e. believeth and hopeth the best of all things; and whensoever the Offender pleadeth Guilty, the Process is stopped; and then both parties are satisfied: the one that he hath found favour, the other that he hath granted it. One is delivered from fear, the other from trouble; both rejoyce that their Controversie is happily brought to an end. And to crown all, it sometimes falls out, that each hath made a Friend of the other.
 
 perience hath found out to be useful and expeditious for determining of Causes. By these our Courts give Law to their own Power, in order to the publick Good. And the Rules by which Charity decideth Controversies are these:
 1. Charity judgeth not the Person of any Man, from those ill Consequences which are charged upon his Opinion; especially if he disown those Consequences: Since nothing but what cometh from within can defile the Man. A good Man will reason thus with himself: 'Tis possible I may be mistaken in the Inferences I draw from such an Opinion: Or, if I have concluded right; another, who receiveth the Opinion, it may be, doth not discern the ill Consequences of it; but if he declare his Disbelief of 'em, though they may be ever so truly charged upon the Opinion, they cannot upon the Man: This Rule of Charity would calm the Disputers of this World, and soften the Stile of Controversie. 'Twould suffer no Gall to drop from the Pen of the Writer in bitter Reflections upon the Person of his Adversary.
 This Rule would have softned the Controversie, and prevented the Quarrel which not long since arose betwixt the Calvinists and Arminians; the one call'd the other Freewillers, and from thence laid to their Charge that they lessened the Esteem due to the Grace of God, as if it were not absolutely necessary to our Salvation; when on the other hand it was objected to them who held the Article of absolute Predetermination, that they blasphemed God by making him the Author of Sin. Now, tho' the one Party owned God's Grace absolutely needful to their Salvation, and most of the other Party disowned God's being the Author
 fects of it.
 2. This Court esteemeth Errors in Men's Judgment not to be a Subject Matter of Punishment, but Instruction, Errantis poena est doceri.
 son of Disturbance, and consequently no just Occasion of punishing their Abettors. They fall not under the Cognizance of the Ruler,who is only a Terrour to evil Works, a Revenger to execute Wrath upon him that doth evil. Had this Rule been observed, Smithfield Fires had never been kindled, and the World had been guiltless of all the barbarous Murders of those who held this innocent Opinion (could it possibly have been an Error) viz. That what was Bread before the Consecration of the Priest, was Bread after it.
 But if a Man will propagate such erroneous Opinions which directly mislead Men into wicked Practices, the publick Weal requireth that an effectual Restraint be put thereunto; as in the Case of a Native of England, who hath received Orders from the See of Rome, and is therefore by Law condemned to Death, the reason is because no Priest is admitted to Cure of Souls under that See, but is obliged to take an Oath contained in the Bull of Pius the 4th, Super formam juramenti professionis, which is usually annext to the printed Canons of the Council of Trent, which Oath contains in it evident Matter of Treason, as will appear by these Clauses: Romano Pontifici veram Obedientiam spondeo & juro, i. e. I vow and swear true Obedience to the Pope. Again, Caetera omnia à sacris Canonibus & oecumenicis Conciliis definita recipio, i. e. all the Decrees and Determinations of general Councils and holy Canons I receive; and at last, hanc fidem integram indubitanter recipio, & ab illis quorum Cura ad me spectabit, teneri, doceri, &
 i. e. as I heartily receive these Doctrins, so I swear that I will take care, to the utmost of my Power, that they shall be propagated wheresoever I shall be concerned.
 Now, since those Canons, which the Papists call holy, and Councils which they call general, give the Popes a Power to depose Sovereign Princes: And since the Experience of our own Nation hath informed us that former Popes have endeavour'd to render the Imperial Crown of this Realm feudatory to Rome, and that K. Henry VIII. and Q. Elizabeth were actually excommunicated and deposed by papal Power, certainly such Natives of England, who swear to propagate Doctrins of this Tendency among their Countrymen, and also vow and swear personal Obedience to the Pope in Matters of this nature, can be consider'd by our Laws no otherwise than as Traytors to their Country. I know the Papists complain that their Priests suffer here for Religion and the Catholick Faith; but if what they are pleased to call by those Names be in Truth Treason of the highest Nature,An Act of Faith can excuse the most barbarous Sort of solemn Murder, which is the burning of Men alive, against whom they pretend not to lay the Charge of any Immorality.
 But on the contrary, if the Opinions which some Man or Society of Men profess, have in their Nature no Tendency to produce immoral Practices betwixt Man and Man, nor to unsettle the Form of Government which is established in a Nation; this Court of Chancery hath no Rule whereby to punish such Opinions, notwithstanding the Complaints of some angry Men of all Communions who shall charge him that professeth any Opinion they dislike, with a Breach upon the Peace of the Church.
 3. This Court forbid deth no Man or Community of Men, that Liberty in the Exercise of their Christian Profession which Christ hath not forbidden. Nor will it compel any
prove. The reason hereof is, 1. Because our Christian Profession teacheth us to call no Man Master but Christ; and, 2. Because there is no Assembly of Men; no not a general Council, but may err (as our Church declareth in her 21st Article) even in things pertaining unto God. 3. Because our Reason was given us to interpret the Scriptures for our selves, not to be a standing Rule to others: And, 4. if the Reason of the learned cannot convince, much less can the Force of the Magistrate. But on the contrary, put Force in the Place of Reason, and all Religion will be alike, and as Colours in the dark, undistinguishable. Force in its own Nature equally disposeth a Man to become Mahometan, Christian, or Pagan: Not that it can convince Men of any Truth which is in these Professions; but it may compel 'em, thro' Hypocrisie, to make a Shew of any Religion.
 Had this Rule of our Court been observed, Pope Victor had never put the World into a Flame by enjoyning the Day upon which the Feast of Easter was to be celebrated; which Controversie produced such an unchristian Bitterness that the Eastern and Western Christians withdrew from the Communion of each other. I cannot conclude this Point better than with the excellent Words of the Irenicum, or Book of Peace, written heretofore to compose the Differences in our Church by the present Right Reverend Bishop of of Worcester. Were we (saith he) so happy but to take off things granted unnecessary by all, and suspected by many, and judged unlawful by some; and to make nothing the Bonds of our Communion but what Christ hath made so; allowing a Liberty for Matters of Indifferency, and bearing with the Weakness of those who cannot bear those things which others count lawful; we might be restored to a true primitive Lustre, far sooner than by furbishing up some antiquated Ceremonies which can derive their Pedigree no higher than some ancient Custom and Tradition; and
God will one Day convince Men, that the Ʋnion of the Church lieth more in the Ʋnity of Faith and Affection, than in the Ʋniformity of doubtful Rites and Ceremonies, p. 123.
 4. This Court takes into special Cognizance, all the Bonds of Union, as well as Causes of Division which may be found amongst Christians. For want of this impartial Consideration. Men are apt to think the Differences betwixt each other to be wider than indeed they are; and from hence chiefly it is that the deplorable Differences amongst Protestants are still maintained. There is not any one Doctrin or Practice necessary to make us good Men here, or happy hereafter, but what we are all agreed in. The Moral Law of Christ is equally receiv'd by us all, and the Apostles Creed, which containeth a Summary of our Evangelic Faith, is owned by us all. Idolatry and Superstition are cast out of the several Forms of Worship which all those Protestants, who dissent from us, adhere to. Now these Bonds of Union, so many in Number, so strong and important in their Nature, cannot but prevail upon a charitable Disposition, to compromize those few Differences which arise from various Ways of Expression, Rites of Worship, or Forms of Discipline, which are Matters of no great Importance, if considered by themselves; but if compared with the Fundamentals, in all which we are agreed, they will scarce be discernible by the Judgment of Charity.
 5. This Court puts the best Construction upon all cases which come before it; 'twill admit of no Innuendo's, strain'd Aggravations arising from meer Probabilities or fanciful Conjectures. Plainness of Sense is here better understood than Sharpness of Wit: It looks upon the best Construction to be the right Handle of the Cause, according to which it giveth Judgment. This Rule was taught by Christ himself in his Behaviour to his Disciples on that Night in which he was betray'd: At that time when the Troubles and Cares of the Master increase, the Diligence of the Servant should
concerned, that they fell asleep. Yet Christ put the best construction hereupon; not blaming their negligence, but in compassion to their Humane Frailty, he pronounced this Sentence;The Spirit indeed is willing, but the Flesh is weak.
 
 3. The Third general Consideration was the Extent of this Court's Jurisdiction; which reaches as far as the Body of Christ extends. To this we are called in one Body, saith the Text. Humane Nature obligeth us to compassionate Men as Men. But when it pleaseth God to distinguish a People from the rest of the World, and take them for his own Lot, by revealing himself particularly to them, he doth oblige them to a closer tye of Love to each other in answer to the particular condescension he hath shewn to them. Thus Israel was obliged to a stricter Charity towards their Brethren than to Strangers from them in point of Religion; but yet they were to extend their utmost Compassion to all Proselytes, let them come over to their Religion from what Nation soever.
 In like manner Christians are by St. Paul exhorted,as they have opportunity to do good unto all men, but especially to them who are of the houshold of Faith. So that as every Nation and Government is by a true Civil Polity obliged to a particular care of all the Parts and Members belonging thereunto; and every part and Member of that Body Politick is oblig'd to use his utmost endeavour for the good of the whole, so all People who are united under one Head the Lord Jesus, should look upon themselves as one Body; and therefore every division and branch thereof should in Christian policy hold it self oblig'd in particular manner to contribute to the safety of the whole; all one as every individual Member of a Family is bound in a more especial manner to support the common Interest of their own Houshold, more than any other. To exercise this Charity, to the Rule of this Peace of God, we are called in one Body.
 The outward visible bond of Union which joineth this Body together is the pure Law of Christ, unmixed with the Traditions of Men; not levened with any Worldly Interest. That Law which teacheth us to know that God alone is our Owner, Governor, and Benefactor, and therefore to him chiefly belongs our Submission, Obedience, and Thankfulness. Which enjoyneth us Sobriety, Justice, and Charity: And hath no other Design, but to adorn our Souls with all sorts of Virtue in as eminent Degree as we are capable of receiving. All the Professors of this Law, howsoever dispersed over the World, are Members of this one Body, and may therefore demand the utmost assistance of our Christian Charity.
 This Rule of Charity was well understood in the beginning of our Reformation, and was held as a Maxim of State during the happy Reign of Queen Elizabeth of ever blessed Memory, viz. That England should always make it self the Head and Protection of the whole Protestant Interest. Our Christian Church or Nation (call it which you please) saw it self particularly oblig'd to this undertaking by the especial Providence of God, which furnished us with that Strength, Wealth, happy Situation, and Fertile Soyl which rendred us the Envy and Terrour of Antichrist. And hence was it that our Church looked upon her self in relation to other Protestant Churches as the Elder Sister in the Family, who being grown up to greater Strength and Abilities than the rest, dischargeth the part of a Mother, in giving her Assistance to the Younger and more tender Branches of that Houshould. By pursuing this Pious State Maxim, Englands Glorious Queen made her self the Nursing Mother of the whole Gospel-Reformation; hereby she gave check to the power of Babylon, and by making all true Protestants, i.e. all true Christians her Friends, she enabled England to make good her Oldest Maxim of State, which was, To keep the ballance of Europe equal and steady.
 
 From whence it is evident, if the Line which Succeeded
tick of her Reign, Europe had never heard of the overgrown greatness of France, much less submitted to those Barbarous Insolencies which some places now groan under. Nor had England at this day been startled by Popish Cutthroats, who were to prepare the way for a French Invasion. So that our Allies of the Roman Communion must allow this Protestant Maxim to be truly Catholick, because their safety from the Power of France was wrapped up in it together with our own. And hence it may be discern'd, who amongst us are truest Protestants and best English-men: Those who endeavour to heal up all Differences amongst Christian Churches who are willing to join with them in bonds of Affection as Fellow-members of the same Houshold of Faith, or those who by vilifying all Foreign Reformations, and all other Communions but their own, divide the Body of Christ, and the Affections of Christian Churches from one another.
 From what hath been said also 'tis evident, that the Body of Anti-Christ can be no part of that One Body mentioned in my Text, and no more within the perview of our Christian Law of Charity, than Turks and Infidels. I have read in the Turkish Alcoran some honourable mention of Jesus the Son of Mary; but tho' the Mahometans join with us in paying some fort of Respect to our Saviour, yet since they pay a greater Deference to their own Prophet, and an intire submission to his Laws, and since their Laws have inspir'd them with the Genius and Spirit of their Prophet, which never faileth to exert itself in the highest degrees of Rage and Malice against all who profess an intire subjection to the Lord Jesus; I do not remember that the Mosque hath ever been owned as a branch of the Christian Temple.
 And altho' the State-politick Confederacy of Rome erect Temples and Altars to Christ (tho more to his Mother) yet in as much as they pay a more profound Respect to their own High Priest, and the Laws which he hath
loweth, but injoyneth in Opposition to those who own no High-Priest but the Lord Jesus, it cannot easily be comprehended how the Mass-house should be any part of the Christian Church; altho' the Papists assume to themselves, in exclusion of all others, the Sacred Name of Christians.
 And in this they are follow'd by their Adherents among us, tho' of another Denomination, who chuse to serve Baal for the sake of Jehovah; and to preserve our holy Christian Church in its original Purity joyn themselves to Antichrist. This is indeed a Combination without precedent; the Fundamental of their Faith is Contradiction, and their Principles would best have been explained by the Philosopher, who read Lectures concerning the blackness of Snow. I have heard of a crazed Friar, (the fore-runner of these men) who made his Prayer to God to reconcile himself to the Devil, in order to establish Peace in the world: just as this sort of Men assist French Dragoons into the Kingdom, Popish Cut-throats into the Court, and the late Subverter of our Religion and Laws into the Throne; and all this, in order to support the Church of England; which Church does therefore cast them out as Apostates from her Communion.
 But if there shall be found within the pale of our holy Church any Abettors of these Adherents, who shall still be disputing our gracious King William's Right to the Brittish Throne, who, by divine Assistance, first recovered and does still support all the Rights of these Kingdoms, tho' this sort of men take great pains to sequester themselves from our Christian Charity, yet I trust, that God in his great mercy will continue to blast all the designs of Antichrist, confound the Stratagems of Rome, discover the Treacheries of France, and prosper the Arms of our Rightfull and Lawfull Sovereign
William, that his happy Success and our secure Settlement may be even to these men as a divine Illumination.
 IV. The fourth general Head, was the great motive to Christian Charity, which in the Text is taken from our obligation to thankfulness, be ye thankfull.
 
 We cannot reflect upon any one reason, which engageth us to be thankfull to God, but what obligeth us to Charity towards one another. Our Creation, Preservation, Redemption, Means of Grace, Hopes of Glory, and all the Blessings of this Life, for which we give daily Thanks, are either common Bonds of Union, or Talents to be employ'd for common good. But how particular a motive to mutual Charity the wonderfull Deliverance which God hath so lately wrought, doth assord us, will appear, if we consider the Particulars thereof, so far forth as they have already been discovered: as first, The Deliverance of a Life as dear to us as the breath of our Nostrils, from a barbarous Assassination: and secondly, Of our Nation from an unnatural Insurrection in order to assist a French Invasion. All the parts of this Conspiracy were linked together in one Chain; the Assassination was to facilitate the Insurrection, the Insurrection to make way for the Invasion, and all this in order to a French Conquest.
 If any private person hath received injury from another, there is in all civiliz'd Countries a Law and Court of Judicature, from whence the Appellant may receive a Recompence; so that there is no room left for any private Revenge; much less for that which is in the highest degree barbarous, as is an Assassination upon the meanest person. If a difference ariseth between Sovereign Princes, their Appeal lieth to God's Providence, and is to be prosecuted by open force of Arms. so that hereby is a bar set to all pretence for an Assassination upon any publick person; and indeed no men ever pretended to assassinate, but such who had openly cast off all principles of Humanity; such as, House-breakers, Highway Robbers, Tories and Banditti: and no Prince can be suppos'd
Nero, who wished that the people of Rome had but one Neck, that he with his own hand might be the Executioner of his own people: such, whose insamous Cowardize maketh way for their Cruelty.
 'Tis fit for him who dares not see his Enemy in the Field, to attack him by Russians in his Winter Quarters: i. e. his Park, his Garden, his House, or naked in his Bed-chamber; and yet if we may believe the dying Speeches of Popish Cut-throats, who to gain their own Absolution from the Priest are forced to absolve their Masters, since Granval is dead, and Du Mont almost forgotten, there are now no more Ruffians remaining beyond the Seas.
 But this Assassination was timed to the Popish Carneval, the preparation to their holy Fast of Lent was to have been a Riot in the Blood of our excellent Prince; a fit Preparation for that barbarous Act of Religion they were to commit when their Fast should be ended, which is to eat the Flesh and Drink the Blood of our Redeemer.
 
 Brutus the first arose against Tarquin, the second against Caesar, Piso against Nero, because those Princes were the known Enemies of publick Liberty. And if a Sovereign Prince shall so far degenerate from the Character of a Father to his Country, as to make it his business to subvert the Religion, Laws, and Liberties thereof; in such a case a People are not only permitted, but obliged by the duty they owe to their Country, their Posterity, and their own Souls effectually, by open force of Arms, to remove the cause of such an insupportable Calamity, as being fully assured, both from the goodness of the divine Nature, as well as from the express word of God, that the Magistrate is the Minister of God only for good: but to commit a Parricide upon such a Prince, who defends not only the Liberty of England, but Europe, is a greater Villany than what was ever thought upon by Cataline. How dear should that Life be to us which was so barbarously sought after by the professed Enemies of all that is dear to God and Man? how does it become us to be
the breath of our Nostrils, the Anointed of the Lord was not taken in their Pits, of whom we said, Ʋnder his shadow we shall live among the Heathen?
 
 But secondly, They who were bringing this Plague upon us, did not intend that it should visit us single; an Insurrection at Home, and an Invasion from Abroad were to have been its Attendants.
 That the natural Enemy of England should invade and hold Correspondence to strengthen his design is not strange, (altho' carrying on that Correspondence to an Assassination be some diminution to his Glory.) Nor is it to be admired that English Papists, who by the tye of their Religion are united to a foreign Head, should forget the Land of their Nativity. Nor is it a wonder, that they who can believe against their Senses, should persuade themselves, that Lewis XIV. may found an Invasion in self-denial, and at the expence of French Blood, make a Conquest upon England, only to restore James the II. But 'tis astonishing, that English Protestants, of the best and purest Reformation (as they themselves assert) should be Harbingers to the eldest Son of Antichrist: and by an unnatural Conspiracy prepare the way for the grand Nimrod, the mighty Hunter after Europe's Liberty: and assist him to settle the French Yoke upon their native Country: i. e. to suppress the Liberty, burn the Body, poyson (and as much as in him lieth) damn the Soul of the Nation. For these are the certain and known effects of a French Conquest.
 What could the great Oppressor mean but to found himself a Title to England in Conquest? and how inviting has it of late bin to him to know how fond we have (some of us) bin of that Title? especially when crown'd with Success and Settlement: And what other thing could be design'd, when the Embarking Army had not one English, Scotch, or so much as Irish Troop in it, being made up only of the Veteran Troops of France, but that the late King of unhappy memory might march through his former Dominions
England become the worst of all Conquests, a French Conquest? For to the French Monarch alone 'tis owing, that War is made more barbarous than 'twas ever known in former Ages. His Promises and Oaths make way for his Perjury, his Treachery leads on to his Cruelty, and what the Sword is uncapable to devour the Fire must consume. Did ever any Men before now found an Insurrection only in a revenge upon their own native Country? Did ever Men before now form a Rebellion without any other rational prospect but of Slavery to the Souls and Bodies of themselves and their Posterity? May not England with astonishment take up the words of Isaiah? Hear O Heavens! and give ear O Earth! I have nourished and brought up Children, and they have rebelled against me, Isa. 1.2.
 But what does the sense of our wonderfull Deliverance call for? Does it not,
 1. First engage all those who joyn together in a just abhorrence of this unnatural Confederacy to unite together in bonds of mutual love and charity to each other? are not all those who have the same common Enemies even thereby compelled to associate themselves together in the strictest Friendship? have not French Invasions already joyn'd different Nations of differing Religions, together in one common League for mutual safety? and may not the same reason prevail for the Union of Protestants of the same Nation (at least) in brotherly love and charity? When the Heathen and the high Church of Israel conspired together against the life of Christ, was it not a warning to all his Servants to unite against their confederated Enemies? Certainly when the reasons of our mutual agreement with one another are so weighty (as hath bin shewn) and the causes of our differences so very light, nothing but our own ill nature can give an ill turn to the scale.
 
 2dly. This Deliverance calls us to more caution, that we give no further Encouragements to the common Oppressor
rant, and no longer refuse to own the legal Right of our Deliverer. A Right by Law should be (if possible) more pretious to us than a Right by Succession, since fortuitous birth giveth a Right by Succession, but 'tis the addition of Heroick Merit to Princely birth which recommends to a Right by Law. And what greater affront can we offer to the high Merit of our excellent Prince, who useth his just Title only to support the true old legal Monarchy of England, than to pay any respect to the Title or Memory of him who Abdicated the Crown? i. e. cast off the legal form of Government, and ruled us by a Despotick Power; was it though decent or indeed tolerable to preserve a respect for Tarquin in the Consulship of Brutus, by whose Aid the People cast off the Yoke of his insupportable Tyranny? but what would have been thought of those, who should publickly disavow the Right of Brutus to that high Dignity which the People had vested in him out of respect to Tarquin the deposed Prince?
 
 3dly. Let us bless God who brought Light out of Darkness, that by the discovery of this unnatural Conspiracy, he hath sprang a light, whereby his sacred Majesty, and those who are entrusted with any part of the Government under him, may clearly discern their Friends from their Enemies, and certainly know who are for and who are against the conjunct Interest of King and People; so that from hence such measures may be taken which are absolutely needfull to secure our Establishment.
 Whosoever refuseth to acknowledge the Right of William the III. does actually declare for the extinguished Right of James the II. and whosoever owns his Right, must by Virtue of his Allegiance hold himself in conscience oblig'd to endeavour his Restoration. Now I appeal to all the world, if any such person as this can of right claim to himself so much as Protection from the present Government;
vernment, in protecting them, doth fully discharge the highest duty of Christian Charity, which is to love our Enemies, and do good to those that hate us. Protection is the highest Favour which the Government can, in this case, bestow, or which these men are fit to receive; for Christ never commanded us to trust our Enemies; but, on the contrary, to temper the Innocency of the Dove with the Wisdom of the Serpent.
 He who thinks himself obliged in Conscience to James the II, as his rightfull King, if he hath not the Courage to make one in an Insurre Stion, nor the hardy baseness to joyn in an Assassination, yet 'tis manifest that he will not oppose the former design, nor reveal the latter. Now altho to protect such persons be the highest degree of Christian Charity, yet to admit them into the Trusts of the Nation is not the highest degree of Christian Prudence. The Jesuits, who were convicted of a Hellish Plot in the Reign of King Charles II. could never, with all their Wit, excuse or so much as extenuate their Treason, and therefore they betook themselves to the last Shift, or an impudent Denial. But our late Convicts with greater Effrontery, own and justifie their unnatural Conspiracy, and die glorying in their Treason. But was ever any Kingdom so fatally divided against it self, that the Religion by Law established, should be an open Enemy to the civil Constitution? that what in the Eye of the Law is Treason, should, by the Church, be accounted Duty? that whom the Judge condemneth, the Priest shall absolve at Execution? for the Impenitence of the Traytors, and Insolence of the Absolvers are both justifiable (as they pretend) from the Church of England's Doctrine concerning Passive Obedience, and it must indeed be granted, that if James the II. had a divine and indefeasible right to our Passive Obedience, the right of King William the III. to the Crown of these Realms could not at this day have been own'd, nor could the bloody
Europe, and the Christian Profession throughout the World, been found guilty of Treason. But do these Apostates think to impose their Passive Doctrine of blind Obedience upon the Protestant Church and Kingdom of England? do they think we cannot rightly distinguish this matter? as for instance, Passive Obedience to the Law of the Land, is the Doctrine of Jesus; Passive Obedience to the will of the Prince, is the Dostrine of Judas; a false and trayterous Doctrine, whereby all civil Governments and legal Rights are betray'd to arbitrary Power. Judas betray'd the person of Christ to the High-Priest of Israel. Passive Obedience, to the will of the late King, betrays the Body of Christ, i. e. all true Christians to the Pope of Rome, and therefore the Professors of this Doctrine have, by the righteous Laws of this Land, suffer'd that Punishment to which God in his just judgment condemned the Traytor Judas, which was, To be hang'd and burst in the middle. But what can put a stop to the unparallell'd Insolence of this Party, unless the Parliamentary Association (which subjects these hardned Traytors to a just Revenge) be wellcomed with the Heart and Hand of the Nation? Hereby every honest Man and Lover of his Country may encourage our Confederates abroad, and assure the Minds of all true Englishmen at Home, and we need not doubt, that God will bless these our honest Endeavours in defence of that Religion which is all Charity and Peace; and of that King whose only fault perhaps it is, that his own safety is not so dear to him, as it is, and ever ought to be, to us. These Cautions are absolutely needfull to preserve our Rightfull King and righteous Establishment; and therefore let us joyn our Prayers to God, that no false Suggestions, nor vain Jealousies may prevent or frustrate these necessary Cautions, which God in Mercy grant, through Jesus Christ our Lord. Amen.
 
 FINIS.