A REMARKABLE REVELATION OF THE WANDRINGS Of the Church of England in Idolatry, Superstition, and Ceremonies, from the first motion through each particular Station to the first great period. IN PARALLELL With the Children of Israel in the Desert from Rameses to mount Sinai. By H. Walker Cantab.
 Printed by Tho: Harper. 1641.
 
 
 
 
 A remarkable Revelation.
 
 
 PAul tells us that the journeyes of the old Church, the Isralites, is to be remembred of us, that wee may profitably bring it to our owne estate; and he calleth their wandring▪ and stations, and what in them fell out, types and examples to us, 1 Cor. 10. Their standings and journeyes were 42. which number, as Austin saith, is rare and excellent, comprehending 6. and 7. which being multiplyed make 42. to teach us, that as after six dayes of the worlds Creation the Lord rested on the seventh day, to the children of Israel after six sevens, that is 42. journeyes of pilg
 In parnies, before she be brought to the Canaan of true reformation.
 I. The first station of the children of Israel was at Rameses, Gen: 47. 11. where they being opprest by cruell bondage under Pharaoh, as is exprest in the twelve first Chapters of the booke of Exodus, were forced to wander towards the wilder
 This was fulfilled in our English Christian Church in the dayes of Gratianus, who ruled this our Brittish nation, Anno Dom. 390. who being brought under foot, subdued and spoyled by the Picts, were forced to send to Rome for ayd, Siricius being Bishop there: at which time the pride and unsatiable avarice of the Clergy was so great, that they drew the Emperoing and impoverishing of many subjects. Plat: de vita Pont f. lege 27. de Epis. & Clo. in c. Th.
 
 II. The Israelites removed from Rameses to Succoth, Ex. 12. 37, a journey of 8. miles, which they undertooke when like distracted and forlorne people they were constrained to carry their dough to bake at Succoth, because they were thrust out of Rameses, Exod. 12. 39. This was fulfilled in this our Land, after Gratianus was dispatched, Anno Dom. 420. when the Brittish were without any certaine government, the ClAldrocnus (a King in France) to send his brother Constantine to varquish their enemies, and be made their King, before they could bake▪ their dough in peace▪ 
 Holl. fol. 108.
 III. The Israelitish Church removed from Succoth, and pitched in Etham, Exod. 13. 20. a journey of 8. miles, which was the entry of so vast a Desert, that had not God been to them a pillar of a cloud by day, and of fire by night, they had all perished in the wildernesse, and beene u
 This was fulfilled in our Brittish Nation in the dayes of Vortiger▪
 who by treason, fraud, and great deceit, being made King, did with his Nobles and Prelates live in suces, Anno Dom. 450. that practising so great enormities, each man turned the point of his speare against the godly and innocent persons, Holl. fol. 110. It was onely Gods providence that stayed the utter destruction and ruine of the whole nation.
 IV. The old Church of Israel removed from Etham to Migdol, Exod. 14 2. that iPharaoh, when the Red Sea was before them, and mountaines (over which it was not possible for them to passe) on both sides of them, could see no way to escape: yet by Gods miraculous deliverance they passed over the Sea dry shod, and the waves fell upon Pharaoh, and drowned him and his hoast, as is exprest in the said 14 Chap. of Exo
 This was fulfillAnno 480. when whilst Vortiger, his NH. Hunt.
 
 V. They of the Israelitish Church removed from Migdol, and pitched in Marah, Exod. 15 23. a journey of 40. miles, where the water was too bitter for the people to drinke, untill God directed them to a tree, which being dipt in those waters did make them sweet, verse 25.
 This was fulfilled in this our Brittish Church, Anno Dom. 510. in the reigne of Uterpendragon, who being himselfe exceeding lustfull, which vice did the more increase in him, because it was countenanced by the Clergy that were about him, by whose policy and magicke was mixt a bitter cup for the people, not onely to delude
Isa. cr. Holl. fol. 128.
 VI. The Israelites removed from Marah, and pitched their sixth station in Elim, Exod. 15. 27. a journey of 8. miles, where the people like pilgrims were faine to Tr. Pet.
 
 This was fulfilled in this our Brittish Church, in the dayes of K. Arthur, Anno Dom. 540. when amongst the people the right faith was not tions by the water brooks.
 VII. The Isra▪ where they rested themselves by the Red Sea, Numb 33. 10. GGenes. 15. 26.
 This was fulfilled in this our Brittish Church, Anno Dom. 570. when Almighty God seeing the uncleannesse of the Clergy, and the abominations of the Governours, brought them againe into great distresse, suffing in Cutha, the brother of Cheuling, King of the West Saxons, to fall upon them, by whom their ungodly governours were slaine; admonishing them to repent and turne to the Lord, and give eare to his commandements, lest they also perish. Ales
 
 VIII. The children oExod. 16. 1. where the whole Congregation fell againe to muExod. 16.
 
 Ann. Dom. 600. when the people were turned to Paganisme, and had turned from the Lord, and were become as heathens, in the dayes of Ethelbert, whose heart the Lord directed to marry the Lady Bertha of France a religious Princesse, who with some godly Divines that came with her, and other religious pgion, whereby, by the heavenly working of Gods spirit (in the processe of time) the thick mists of unbwards was preached to the whole Church, and published through the whole land; at which time 
 and others, sent from the Bishop of Rome, preached and baptized in our Church▪ and the people received the Word of God, Isak Cro. Beda. Will. Mal. Math. West.
 
 IX. The old Israelitish Church removed from Sin, and pitched in Dophka, which was twelve miles, Numb. 33. 12. This journey was through many bushes and thorny places, which grew in this part of the wildernesse, Tr. TEdwin, Ann. Dom. 630. a King of mighty power, yet through great difficulty brought to beleeve the Gospel: Hee loved the Lady Ethelburga, but could not obtaine her, except upon condition of permitting her, and whomsoever shee would have with her, to use and practise thBed. lib▪
 2▪ 
 c. 9. He called a Councell to hvHol. fol. 161. They gave their consent, that it ought to be received; whereupon he gave license to one Pauline to preach the Gospell, and from that time forwards himselfe professed the Christian faith. And when he demanded of one C an idolatrous Bishop, who had beene very great with him, who should first deface the Altars of their Idols, and the Tabernacles with which they were compassed about, he answered, that he himselfe would doe it; for what is more meet, saith he, than that I, which through foolishnesse have worshipped them, should now for example-sake destroy the same, through wisdome given me from the true and living God;
quired armour and weapons of the King; and being mounted upon a stately Steed, he rode forth to destroy the Idols. This was a strange sight to the people, for it was not lawfull for a Bishop of their Law to put on armour, or to ride on any beast, except it were a Mare; therefore the common people seeing him ride on the Kings horse, with a sword by his side, and a speare in his hand, had thought he had beene starke mad, and out of his wits; but he without longer deliberation, incontinently upon his comming to the Temple, began to deface the same, and in contempt, threw his speare against it, and commanded the company about him to destroy and burne downe the same Temple, with all the Altars, Holl. pag. 161.
 X. The Israelitish Church removed from Dophka, and pitched at Alus, Numb. 33. 12. which was twelve miles. They began now to come into that part of the wildernesse which was both pleasant, fruitfull, and stored with variety of comfortable herbs, that so they might refresh themselves after their troublesome journey through the thorns and bushes, Tra. Patr. This was fulfilled in this English Church, in the reigne of Os 660. When the Gospell began to flourish, Penda, who ruled one part of this land, he was converted by a Lady, whom he loved, that was a Christian. The last Saxons also received the Christian faith, and banished their ungodly idolatrous Bishops, and the Word of God was preached thorow the whole land, to the great increase and enlarging of the Church of Christ, Beda lib. 3. cap. 21 & 22. Yet in these dayes sprang up weeds also, for now they began to sing Divine Service after the Popish manner. Theodore the Archbishop, finding the Church of Rochester void by the death of the last Bishop, named Damian, he ordained one Putta, a simple man, to make a Bishop, but well skilled in songs and musicke, to use such forme in the Church, after the manner as he had learned of Pope Gregories Disciples.
 XI. The Israelites removed from Alus, and pitched in Rephidim, eight miles, Exod. 17. 1. and during the time of their abode there, three things are very remarkable. First, the people did murmure for want of water, and God relieved them, Secondly, Amaleck fought against Israel, and was overcome. Thirdly, Rulers were set over the people, because of the hardnesse of their hearts. These three were all fulfilled, Ann. Dom. 690. In parallel of the first,
Etholburga (seeing her Lord and King given to great wickednesse, and ungodly living) did labour earnestly to bring him to repentance, but finding his heart like a rocke of stone, did cause hiniture to be taken away, and the chamber to be mired with dung and filth, and laid a dirty Sow with her Pigges, in the same bed where before they had lien. The King beholding such an alteration in his pleasant Palace, was mightily humbled; wept, and mourned, and was thereby cast downe so low, that he resigned up his Kingdome to his Cosin, and forsooke all his glory, Will. Malm. In parallel of the second, the same story doth expresse her conquering event against the innovation of sinne and Satan, wrought in her husband through Gods mercy, Will. Malm. In parallel of the third, it is recorded, that about this time also there was great strife about Church government, at which time Brightwald (the eighth Archbishop in number, but the first of the English Nation) was seated in the See of Canterbury, for his Predecessors were not born in England, but sent from Rome.
 Thus endeth the first great period or division of journeyes, before they came to Mount Sinai, where they received the Commandements in two Tables of stone.
 FINIS.