NEW MEXICO. Otherwise, The Ʋoiage of Anthony of ESPEIO, who in the yeare 1583. with his company, discouered a Lande of 15. Prouinces, replenished with Townes and villages, with houses of
 4. or 5. stories height, It lieth Northward, and some suppose that the same way men may by places inhabited go to the Lande tearmed De Labrador.
 Translated out of the Spanish copie printed first at Madreal, 1586, and afterward at Paris
 ▪ in the same yeare.
 
 Jmprinted at London for Thomas Cadman.
 
 
 
 ❧ To my verie louing freend maister Henrie Anderson Merchant.
 
 ALthough good will & perfect friendship is not to be requited nor bought with monie, yet such is the excellencie thereof, that it is oftentimes requited with some ingratitude, wherwith the vertue is much more beawtified, as it was with the good & wise king Don Alonso of Spaine: who being giuen to vnderstand, that one vnto whom he had done great good by preferring him to honour, besides many liberall gifts, was verie vnthankfull for the same. He answered in a milde manner, that a great good turne is neuer requited without some ingratitude, euen so I may compare you in this happines vnto him, & in vnhappines my selfe vnto the other, who for much good haue returned but ill. Wherfore I am the bolder, being so well acquainted with your good disposition, to shew my selfe thankfull, being well assured that you cannot thinke of my seruice euill, seing (as I haue said) you haue alwaies doone well, being deliuered vnto mee by
Boldley a small Spanish Pamphlet of the late Discouerie of the 15. Prouinces in the west Indians, which the Spaniardes intituled The New Mexico. Knowing your Christian and louing care vnto the common weale of your countrie, in wishing vnto our nation, the knowledge that belongeth vnto all good Christian people, that nothing bee hidden whereas some profit may be reaped. And although this small Treatise be the least of this argument that euer was translated, and my skill much lesse in the dooing thereof, yet being well considered and noted, there may haply grow thereby more profit vnto those which intend to reap the benefit then in some other bookes of greater discoueries, because it reuealeth more riuers, coasts, and people, towards our northern parts then others heretofore haue done. Thus assured of your good liking and the accepting of my good will, wherein although I haue vsed a worse English phrase then others would do, yet I haue kept (so neere as I can) the very Spanish sence: crauing pardon, I commit you to God & my Panphlet to the good Reader. London this 13. Aprill 1587.
 
 
 Your louing freend, A. F.
 
 
 
 
 
 ¶Of New Mexico, and the discouery thereof, and what is knowne touching the same.
 
 
 WHereas in the title of this Treatise I haue saide that in the yeare 1583. there was discouered a Lande conteyning 15. Prouinces, lying in or vpon the continent of Newe Spaine, which by the discouerers therof was named Newe Mexico, I will with as much breuitie as I may (for it I had diffusedly set downe all that haue béene therein seene and knowne, it would require a history) declare the substance of the same: which is, that in the yeare 1581. a certeine religious person of the order of Franciscans na-Frier Augustine Ruis, dwelling in the vale of S. Bartholmew, béeing giuen to vnderstande by certeine Indians called Conchos, who communicated with other their neighbors néere adioining, called Passaguates, that toward ye north partes men might traueile by land to certeine great towns, of the Spaniards
 ding the saluation of their soules, hée craued license of the Conde of Corunna viceroy of the saide Newe Spayne, and other his superiors, to trauaile thither to learne their language, & afterward to bring them to receiue baptisme, and to preach vnto them the holy Gospell. Hauing obteined this licence, and taking with him two companions more of the same order, with eight souldiers who voluntarily offered to accompanie him, he departed, in purpose to put in practise his pretended Christian & charitable intent, & within fewe daies iourney came into a Prouince named Tiguas, distant from the mynes of S. Barbara, where they began their iourney, 250. leagues northward: in which land through occasion, the inhabitants killed one of his two companions. Which when the souldiers that came with him perceiued, entering into further consideration of their successe, and fearing least some thing to their great harme might thereof ensue, they determined with a common consent to returne to the mynes of S. Barbara from
stand such matters as might happen, béeing so farre distant from the places which the Spaniards did inhabite, and from al necessary succour. But the two Fryers that remained, did not onelie dislike of their resolution, but also séeing so fit occasion to execute their purposes, and so much fruite euen ripe for Gods table, when they could no waye perswade the souldiers to proceede in the discouerie, resolued to stay in the saide prouince with onely thrée Indian boyes and one mungrell, whome they carried with them, thinking that notwithstanding they there remained alone, yet they shoulde bee very safe by reason of the affability and loue wherwith the inhabitantes intreated them. When the eight souldiers were thus returned to their desired place, they presently sent newes of their successe to the viceroy at Mexico, which is distant fron 
 S. Barbaras mines 160 leagues The Franciscan fryers hearing of the stay of their brethren did much mislike hereof, fearing least being so alone,
gan to moue and stirre vp the mindes of sundry souldiers to accompanie an other Fryer of the same order called Frier Bernardine Beltran into the same prouince, thence to bring the said two other fryers in safetie, and to prosecute that which was before begun.
 At the same time there was (through occasion) at the said mynes, a citizen of Mexico, called Anthony of Espeio, a rich man, and of great courage & industrie: one zealous in the seruice of the kings maiestie Don Phillip, and was borne in Cordoua. This man (vnderstanding the said fryers purpose, together with the importance of the muse, offered his person to the iourny, as also to spend part of his substance, and to aduenture his life therein, if he might to that ende obteine license and authoritie of the chiefe deputies in those places. Wherefore by the procurement of the saide Frier, there was order taken by Capteine Ontinerus, his maiesties chiefe Alcady in the towne of the soure kinges within the gouernement of Biscay, 70. leagues from the said mines of
S. Barbara, that he might as well in person go forward on the sayd iourny, as also to gather & take vp suche souldiers as voluntarily would accompany him, to ye end so to prosecute this his Christian an enterprise. The saide Antony of Espeyo tooke this busines so earnestly in hand, ye in very few daies he had gathered together his souldiers and necessary prouision for suche a iourney, spending therein a great part of his substance: and so departed from the vale of S. Bartholmew vpon the 10. of Nouember, 1582. carrying with him for all occasions that might fall out 115. horses & moiles, with much weapon, munition & furniture, and some people of seruice. He tooke his way toward ye north and within 2. daies iourney he met with many Indians called Conchos in rowes or streets of straw houses, who when they vnderstood of the comming of our people, came foorth ioyfully to méete them. The foode of this people, as also of all the rest of this prouince which is very large, is ye flesh of conies, hares, & déere, wherof they haue great plenty. They haue also verie much Mais, which is the Indian wheat, goords, & abundonce of good mellons, also
Cassicques as the Mexicans, but there were found no Idols, neither can it be founde that they woorship any thing, which is ye reason that they easily agréed ye the Christians should sette vp crosses, wherewith they were wel contented after they were by our people informed of the signification of the same, through such interpreters as they caryed with them, by whose means also they learned of other towns whither the said Conchos accompanied & guyded them, going with them aboue 24. leagues which was all inhabited with their Nation, & through the aduise which the Cassicques gaue from one towne to another, came foorth to méet them, and receiued them with peace.
 Hauing thus passed these 24. leagues, they came vnto another people called Passaguates,
 e maner of ye afore said Conchos their neighbors came forth & vsed them in the same maner as the other had done, guiding them forwarde 4.
 Cassicques as afore. In this iourny our people found many siluer mines in ye iudgement of such as haue skill in such things, and very rich mettall.
 One daies iourney beyond these, they came to another nation called Tobosos,
 tiue, which was the cause of ye feare and suspitiousnes of the rest. But the captein gaue order for the calling of them backe, with assurance that they should haue no harme, vsing so good pollicie yt they returned & were very wel vsed, wherby enioying their fauour, & by interpreters promising that they shoulde haue no harme, they became quiet, & were content with the setting vp of crosses, & to heare ye mysteries of ye same, wherewith in outward shew they seemed to be wel pleased, and afterward accompanied them as their neighbors had done, vntill they brought them to another people about 12. leagues

 The people wherto the Tobosos guided them are called Iumanos,
 Patarabueyes.
 ̄sisting of many towns with much people. The houses haue sellers & are of lime & stone, & the towns traced in very good order, al the men & women haue their faces, armes, & legs painted, they are a corpulent people, & more politike then any of the former, & haue much victuall, & great store of game both of foot & winge, with plentie of fish, by reason of their great riuers running fron the northward, wherof some are as large as Guadalquiuir which fall into the very north sea. It hath many lakes of salt water, whiche certaine times of the yeare do curdle & they make therof very good salt. They are a warlike people and so shewed themselues, for the first night that our people pitched their campe, they shot & killed fiue horses and hurt as many more very sore, nether had left any aliue if the watch had not behaued themselues very well in the defence of the rest, & hauing done this mischiefe
ning the Captaine with fiue souldiers, & an Interpreter called Peter, an Indian of their owne nation, went thether to them, and with very good speach quieted them and brought them to peace, so as he caused them to returne to their habitations, yea & perswaded then to certifie their neighbours that they were men that did no harme to any, neither went to take & rob them of their goods. This through his wisedome did he bring to passe & easilie obteined, & gaue vnto their Casciques certaine bunches of glasse beads which they caried of purpose, & hats & other childish toies: vpon this & other good vsage of them many accompanied our people certaine daies along the great riuer aforesaid, whervpon stood many townes of this nation, during al which iourneis (the Cassiques giuing notice from one to another they came foorth without their bowes or arrowes to méet our people, & brought them much victuals with other dainties & gifts, especially skins of Chamois so well dressed that those of Flanders are no better. They go all clothed, &
Appallito, & him they acknowledge for the Lord at whose hand & mercy they confesse that they haue receiued life & naturall being. Many of them came & brought their wiues & children, to the intent that the religious persons of whom we spake, which went with the soldiers might giue them their blessing. Afterward being demanded of whom they had learned that knowledge of God, they said of thrée Christians & one Negro that had passed that way & staied a while in their countrie, who by the tokens that they gaue, séemed to be Aluares Nunnes Cabeça de Vacca, Dorantes, Castillio Maldonado & a Negro, who were escaped from the Armato wherwith Pamphilo of Naruaes entred into Florida, & hauing bene long slaues chanced to come to these places, where GOD wrought many strange things by them, yea & healed sundrie parsons, whereby their name was famous throughout al that countrie. All this prouince séemed to remaine very quiet, in
dians, whose inhabitants came to receiue our people, after ththers very curiously of sundrie colours, & many cotton mantels striped with blew and white, like to those that came from China, to bartare and chaunge for other things: Both men & women are apparelled in Chamois very well dressed. Our men could not learne the name of that nation for want of an Interpreter that vnderstood their language, notwithstanding they dealt with them by signes, & when they shewed them certaine stones of very great price, demaunding whether there were any such in their land: They answered by signes, that about fiue daies iourney from thence toward the West there were plentie of the same, also that they themselues would guide them thether & shew them vnto them, which they afterward performed, acconpanying them for the space of 22 leagues, all inhabited
̄. Next vnto whom they presently came along the riuer to an other nation far more populous then the last, where they were very well receiued & entertained with many presents, especially of fish, which was there infinit by reason of great lakes thereabout wherin the same were bred. They remained among those people thrée daies, who enterteined them night and day with diuerse dances after their manner, & sundrie demonstratious of great ioy, but they could not learne their name for want of an interpreter, howbeit they vnderstood that ye countrie stretched very far & were a gret nation. Among them they found an Indian of the nation of the Conchos,
 15. iourneis thence toward the west, there was a great & verie broad lake, & about the same many great townes, & houses of thrée or foure stories hie, the inhabitants apparelled & plentie of victuals, & promised to bring them thether, where of they were very glad, & so they gaue ouer the prosecuting of the first determination taken at ye beginning of the iourney, which was to go northward to ye end to succour
t ye same was of a good temperature, a welthy cuntry, plenty of game aswel on wing as foote, rich in mettals, & other particular things of profit. Fron this land they traueiled 15 daies not méeting any other people. Thus passing along through great woods of pine apples & pines like those of Castile hauing iournied by estimation 80. leagues they came to a small village or towne of a few people, in whose houses (which were poore and of straw, they found many skins of déere very well dressed, as those of Flanders, with much white salt and that verye good: héere they lodged them very well for the space of 2. daies that they there remained, & then conueyed them 12. leagues further, still going northward by the riuer aforesaid vntill they came to the cuntry named New Mexico: along the marishes of ye same riuer grew plentie of white elms, which they cal Alamos Blanchos, like woods in some places 4. leagues large, & the lyke of walnuttrées, and many arbors of vynes like those of Castile.
 
 Hauing iourneyed twoo daies through these groues of elmes and walnuttrees,
10 villages or townes scituat on either side of ye said riuer, besides others which they might sée further of, which séemed to be very well peopled, as also those that they came vnto conteined aboue 10000 soules: In this prouince they were much made of & had very good interteinment, being guided fron towne to towne, & had great plenty of victuall giuen then, as hens & many other things, & all with great good will. Here they found houses of 4 stories high, very wel builded with gallant lodgings, & in most of then stoaues for the winter season. Their garments were of cotton & of déeres skins, & the attyre both of the men & women is after the maner of the Indians of Mexico, but the strangest thing of all was that both men and women did weare shoes & bootes of good leather, with soales of cow hides, a matter neuer séene in any other of those countries before. The women do kéepe theyr haire very well combed and dressed vp, without any thing vpon theyr heads. In all these townes they haue Cassicques that gouerne them in like maner as the Mexicans, with their sergeants: and officers to execute their commandements. which going thorough the towne to with
Cassicques precepts vnto ye people, causing the same to be put in execution. Here our men found many idols which the inhabitants did worship, & especially they haue in euery house a tenple for ye diuell, wherinto they ordinarily carie him meat, & as it is among the Christians an vse to erect crosses in the high waies, so haue this people certaine high chapels, in in the which they say the Diuell vseth to take his ease & recreate himselfe as he trauelleth from one towne to an other, these chappels are very wel trimmed & painted. In all their crable grounds whereof they haue plentie, they erect on the one side a porch standing vpon foure pillers wherin the laborers do eat and make their feasts, for the people are much giuen to labour & do ordinarily follow their worke. It is a wooddie countrie full of pyne trées. The weapons that they vse are very stronge bowes & arrowes pointed with pedernall or flint, wherewith they will péerce a coat of maile, they haue also certeine staues of halfe a yard long full of sharpe flints, sufficient to cleaue a man asunder in the middest called Imacanas, and they vse shields of raw cow hides.
 
 
 Of New Mexico, and the things there to be seene.
 HAuing remained 4. daies in this Prouince, not far off they came to another called the Lande of Tyguas,
 16. townes, in one whereof called Poala, they vnderstood that the inhabitants had slayne the 2. Fryers aforesaid: viz. Frier Frauncis Lopes, & Frier Augustine Ruys whom they went to séeke for, & the thrée boyes and the mungrell. When the townesmen therfore and their nexte neighbors sée our people there, their consciences accusing them, and fearing least our men came to punish then, & to reuenge the death of the persons aforesaid, they durst not abide, but leauing their houses emptie, fled into the woodes bordering about them, from whence they would neuer come downe, notwithstanding sundry deuises which our men practised there about. They found in the townes & houses good store of victuals, with infinite numbers of hens of that cuntry, & sundry sorts of mettals, wherof some séemed to be verie good. I am not able to shew what numbers of people this prouince might conteine, by reason (as is aforesaid) they were fledde to the thickets.
 
 Biscay from whence they came, or else go forward on the iourney, wherin were diuers opinions. Howbeit vnderstanding that toward the east parts of that prouince, and somewhat distant from thence there were some very great & rich towns, also finding themselues so néere the same, the said captaine Antony of Espeio with the consent of frier Bernardine Beltran & the most part of his companie determined to procéed in the discouerie, to sée wherto it would come, as also to giue assured & certaine notice to his maiestie, as eye witnesses of al that themselues had séene, & so with one accord they determined that the armie should lie still there, while the captain & two more of his conpany should prosecute their desire, which they put in practise. After two daies iourney they happened of another prouince wherein they sée 11. townes & much people, in their opinion aboue 40000 soules: It was a very fertile soile, and no lesse furnished with prouision, whose confines did immediatly adioine vnto the land of Cibola wherin are many kine, with whose skins
ans haue & do worship Idols, and receiued our men with peace, giuing them victuals to eat. This being séene, as also the disposition of the countrie, they returned to the campe, there to giue notice to their company of all that is aforesaid.
 Béeing returned to the army, they had intelligence of another cuntry called Quires,
 e north Riuer, about 6. leagues of, & in their iourney thitherward about 1. league fron ye place, there came forth very many Indians to receiue them in peace, requesting them to go with them to their townes, which they accepted & were very wel enterteined. In this prouince they found but 5 towns, though very full of people, for they sawe aboue 15000, soules, who doe worship Idols, as doe also their neighbors. In one of these townes they found a parrat in a cage, as they vse in Castile: also shadows called Tirasoles, like vnto those yt they bring fron 
 China, wherin were painted the sun, moone, & many stars,
̄ ye altitude, they found it to be 37. degrees & a half vnder ye north. Departing out of this prouince, & traueiling by the same path, within 14. leagues they found another prouince called Cumes,
 5. cities, ye greatest wherof was called Cia, & was so large yt it conteined 8. market places, the houses tyled & painted of diuers colours, & much better then haue béene séene in the former countries. The number of inhabitants séeme to be aboue 20000. soules. They gaue to our people for presents many curious mantles, with meates well dressed, & were accompted to be more curious & of greater pollicy then any of them yt yet they had séene, & of better gouernment. They shewed then rich mettals, & the mountains not far off from whence they had them: heere also our people heard of another prouince bearing toward the northwest, whereunto they purposed to go.
 Hauing trauailed about 6. leagues, they came to ye same prouince, which was called Amages,
 7. towns very great, & to their iudgement in ye same 30000. soules, one of these towns was very faire wherto they refused to go, as well because it stoode
̄ another. They are people in manners not vnlike their neighbors, as well furnished as they & of as good gouernment. About 15 leagues fron this prouince westward they found a great towne called Acoma,
 ̄sisting of aboue 6000 soules, standing vpon a high rocke, which was aboue 50 paces high, hauing no other entrance but by a ladder or payre of staiers hewen in the same rocke, which bred a great maruell in our men: al their water they haue in cesternes. The chiefe men of this towne came peaceably to visit the Spaniards, bringing them many mantels, Chamois well dressed, & plentie of victuals. Their erable land lieth 2 leagues fron them, & the water that moisteneth the same procéedeth from a small riuer néere therto, about the which do grow many rose trées like to those of Castile. There are also many woods hauing in then some mines of mettall, but they went not to sée them because the Indians be both many & very warlike. Our men remained here 3 dayes, and in one of the townes the people made them a solemne daunce, & therewith came forth in gallant garments, & plaies very
fully delighted.
 About 24 leagues fron hence toward the west, they hapned vpon a prouince in the countrie language called Zuni,
 Cibola, wherin do inhabite very many Indians. In this citie had Frances Vasques Coronado erected many crosses and other tokens of Christianitie which yet remaine. They also found there three Indian Christians that had continued there, euer since his said iourney, whose names were Andrew of Cuyoacan, Iasper of Mexico, & Antony of Guadalaiara, who had almost forgotten their owne language, but could speake that countrie speech very well, notwithstanding that in a smal time being talked withall, they easily recouered the vnderstanding of what so euer was spoken. Of them our men vnderstood that 60 daies iourneis of, there was a very great lake & vpon the shores thereof many goodly townes, also that the enhabitans of ye same had plentie of gold, which was ye better to be knowen because they al did were bracelets & earerings thereof: also that Frances Vasques Coronado being certified thereof had gone out of this land of Cibola & procéeded
14 iournies thitherward, and then through want of water was forced to returne, determining neuerthelesse to make a second voiage thither being better furnished for ye same, which he neuer performed, being preuented therein by death.
 Vnto the news of ye riches aforesaid did the said Anthony of Espeio apply himself, to whose opinion the most part of his company condiscended, except the Frier, who alledged yt it was now time to returne to new Byscay, from whence they came, there to giue accompt of yt which they had séene, whereto most of them consented, leauing their capteine with onely 9 companions yt willingly followed him, who after knowledge of ye riches aforesaid, departed with his said companions, & traueiling directly toward ye west, after hee had iourneied 28. leagues, found another very great Lande, which by estimation conteined 50000 souls & more. The inhabitans vnderstanding of their approch, sent them word vpon paine of death to come no néerer their townes, wherto ye capteine answered, yt their comming was no way to harme them, as they should wel perceiue, & therefore requested them not to molest them, & withal gaue to
e same, gaue so good words of our people, yt he mollified ye harts of the rebellious Indians, & obteined leaue for them to come among them, which they did with 150 of their frendes of ye prouince of Cibola aforesaid, and the thrée Mexican Indians before mentioned.
 When they came within one league of the first towne, there came foorth to méete them aboue 2000 Indians with necessarie prouision, as victuals, &c. whon the capteine rewarded with some things of smal value, which vnto them neuerthelesse séemed of greater account then so much gold. Approching néerer to the towne, which was named Zaguato, a great number of Indians came foorth to méete them, and among the rest the Cassicques, with so great demonstration of ioy, that they cast much meale and maiz vppon the ground for the horses to tread vpon: with such triumph they entered the towne, where they were muche made of, and very well lodged, which the capteine did in part requite, giuing to the chiefest among them hattes, and beades of glasse, with manie such trifles that they caryed with them for the like purpose.
 
 Cassicques presently gaue notice through ye whole prouince of ye arriuall of these new guests, whon they reported to be a curteous people, & such as offered them no harm, intreating them to come to their towns, which they yéelded vnto, though wt great foresight what might follow, wherin ye captein also vsed some pollicy, giuing them to vnderstande ye the horses, who (as they had already béen informed, would deuoure men) were very fierce, & therefore ye it was necessary to make some fort of lime & stone wherin to kéepe them, to auoid such inconuenience as otherwise might fall to ye Indians by them, which the Cassicques did so stedfastly beléeue, yt with all spéede ye said fort which our men required was by them finished. Moreouer vpon the capteines spéech ye he would depart, they brought vnto him a present of 4000. mantles of cotton both white & painted, a great quantity of handkerchiefes purled & stitched, & some rich mettal among which séemed to contein much siluer. Among these Indians they learned much concerning the great Lake aforesaid, as also of the riches thereof, and great abundance of golde.
 The capteine reposing some confidence in
5 of his conpany with the rest of his Indian fréends, who thence should returne to Zuni with ye baggage, & tooke ye other 4 with him, procéeding with such guides as he had gotten, & hauing trauelled 45 leagues toward ye west, he came to very rich mines, out of the which wt his owne hand he tooke rich mettall & much siluer: these mines were in a wooddie mountaine, whereto they might easily get vp by reason of an open way ye lay to the same. About then were some townes of Indians called Seranos,
 ̄d 2 riuers, hauing on their shores diuers arbors of very good grapes, great walnuttrées, & muche flaxe like that of Castile, & they shewed by signs yt behind this mountain there was a riuer of 8 leagues broad, but we could not learne howe néere it was, but by their demonstration it séemed to draw toward the north sea, also yt vpon the edges thereof on either side there stood diuers great townes, in respect of which the towne wherin they were was but a stréet. From hence ye Capteine departed toward ye prouince of Zuni, whither he had sent his company: & being
5 conpanions, & Frier Bernardine Beltran with the soldiers, who (as is aforesaid) were before determined to returne, but as yet vpon certeine occasions not departed, whon ye people there had very wel intreated, as they did the capteine afterward, & those that came with him, méeting him wt tokens of great ioy, to whom they gaue much victuals for his iourny homeward, desiring him to returne with all conuenient spéed, & to bring with him more Castillis (for so they tearm the Spaniards) to whom they promised food sufficient, affirming ye to that end they had sowne that yeare more graine then in any yeares before. At this time did the Frier & souldiers aforesaid procéed in their former determination, & concluded vpon their return to ye prouince fron whence they came, to whon also Gregory Hernandes (who had béene in al the former iourny) ioined himselfe. These thus departed, ye captein with the 8 souldiers procéeded in their begunne iourney vp by ye north riuer, & hauing trauailed about 60 leagues toward the prouince of the Quires aforesaid, béeing within 12 leagues of the east part thereof, they found a people called the Hubates,
 ceiued
̄ muche victuals, informing them also of very rich mines which they founde, whereout they got good & glistering mettall, & therewith returned to the towne from whence they came. This prouince conteined by estimation about 25000 soules, all very well apparelled in mantels of cotten painted, and & chamois very wel dressed: they haue many groues of pines & cedars, and their houses are of 4 or 5 stories height. Heere they had notice of another people, which was about one daies iourny thence, consisting of aboue 40000 soules, in which place when they came, the inhabitants would giue then no food, nor admit them into their towns: for which cause, as also because of the danger wherin they were, as also ye some of the souldiers were not wel at ease, and themselues very few, they departed into the cun
 tries of the Christians in July 1583. béeing guided by an Indian that went with then, who led them another way then they went forth by, along a riuer called of Kine, in respect of the great numbers of kine ye féede all along the banks thereof, by the which they traueiled for the space of 120 leagues, stil méeting with store of the said cattel.
 
 ̄ hence they went forward to ye riuer of Conchos by which they entered, & thence to ye vale of S. Bartlemew, fron whence they first entered into their discouerie. Thether they heard ye frier Bernardine & his conpanie were safly come many daies before, & were fron thence gone to the towne of Guadiaua. In this towne did Antony of Espeio deliuer ye certeine information of all yt is aforesaid, which presently he sent to ye 
 Conde of Corunna viceroy of ye said kingdome, who sent the same to his maiestie & the councell of the Indians, to the end they might take such order as they thought best, which they haue very carefully performed.
 Let it please our Lord to further this businesse in such wise, yt such nunbers of soules redéemed by his blood, may thorow his mercy be deliuered fron ye thraldome of sathan: whose good wits (wherin so far as by those yt haue dealt wt then may be gathered, they do far excéed those of Mexico & Peru) as it is supposed may soone be brought very readily to imbrace ye euangelicall law, & to abandon such iddlatry as now ye most of then do liue in. Which God bring to passe, as full well he can, for his glory and the encrease of Christian faith.
 FINIS.