Epigrammatum IOANNIS OWEN, Cambro-Britanni, Ad Excellentissimam & doctissimam Heroinam, D. Arbellam Stuart,
 Liber Singularis.
 Editio Prima.
 
 
 LONDINI, Ex officinâ Humfredi Lownes, sumtibus Simonis Waterson. 1607.
 
 
 
 Ad D. Ioann. Audoenum.
 FAstidita meae fuerant Epigrammata Musae;
 Iamque satur Carmen penè perosus eram:
 At tuaiucundum referunt mihiscripta saporem;
 Prouenit ex versu nausea nulla tuo.
 
 IOANN, HARINGTON,
Eques.
 
 
 Ad D. Ioann. Audoenum.
 MVlti scripserunt Epigrammata, nuper & olim,
 Quorum vix equidem nomina nota reor:
 At tua (ne dubites) viuent Epigrammata; viuent,
 Dumsacer in pretio sermo Latinus erit.
 Laus tua cum terrâ stabit, coelóque manebit;
 Nec, nisi cùm mundus concidet ipse, cadet.
 
 D. Du Tr. Med.
 
 
 
 Idem, De Eodem.
 SIue iocos lepidus, seu seria tractat Oennus;
 Autorem hunc aliud nil agitasse putes.
 Siue paludatus Lector fit, siue togatus.
 Applicat hic geniun Scriptor vtrique suum.
 
 
 
 
 
 IOANNIS AVDOENI EPIGRAMMATVM LIBER VNVS.
 
 1. Ad Nobilissimam & Doctissimam Heroïnam, Dominam Arbellam Stuartam.
 REgia Progenies, Genere illi stussima Virgo,
 Nee minùs ingenio nobilitante Genus;
 
 
 Primitias Dominae qui de dit antè suae.
 
 bella Virtutis in Ara
 
 Consecrat, ingenium sacrificátque suum.
 
 
 2. Ad Eandem.
 Ateneris idem tenor, & constantia vitae
 Arguit ingenij vim geniúmque tui.
 
 
 Res faciunt: eadem srone tibi; méas
 
 
 
 que
 maner
 Fecit & in populo tua spectatissima virtus,
 Ne quis adulari me tibi posse putet.
 
 
 3. Ad Librum.
 IN numero dicenda tibi sub iudice causa est;
 Atbitrium de Te non Duo Trésve dabun
 Forsan & illectus temere damnabitur Autor;
 Rarior & Lector quàm Reprehensor erit.
 
 
 Vnio.
 
 4. Ad Britannos. 1606.
 QVis nisi mentis inops oblatum respuat au
 Offertor nobis 
 
 
 5. Vacuum.
 EThicus ô inquit quantum est in rebus ina
 Esse tamen Physicus monstrat inane nih
 
 
 6. In Zoilum.
 ZOilus aeterno laceratur carmine; quanqu
 Ant eduo annorum millia mortuus oft.
 
 
 Pro totâ poenam posteritate luit?
 
 
 7. A Centro, ad Circumferentiam.
 A Centro ad Circum non vnica linea ducit:
 A Terrâ ad Coelum fert tamen vna Via.
 
 
 
 Galli-cinium.
 
 8. Ad H. Principem.
 ANglorum sensit virtutem Gallia: solus
 Ad Galli cantum non fugit iste Leo.
 
 
 
 Bellum Grammaticale.
 
 9. In Quintum.
 ESt Nunmus nomen, verbun Promittere; Quintus
 A quo sperabam Nomina, Verba Dedit.
 
 
 
 Tres Dimensiones.
 
 10. In A. Battologum.
 VOx tua Mensuris desiderat è Tribus vnan;
 Lata satis, nimiùm Longa, Profunda parun.
 
 
 11. Ad Lectorem, de tribus prioribus Epigrammatum Libellis.
 SIcut, post varios quinquagenaria partus,
 I am reliquos soboli transit inepta dies:
 Sic, Tribus emissis venâ meliore Libellis,
 Aridus ingenij iam sterileseit ager.
 
 
 12. Ad Simonem Waterson, Bibliopolam.
 VVAtersone, mei susceptor prime Libelli,
 Dum fueris gratus, Bibliopola Simon;
 Sint quamvis contra sacras Monopolia leges,
 Ingenij fies tu Monopola mei.
 
 
 13. Salum.
 SAlsa sitim pariunt: nihil aequore salsius. Ergo
 Quid mirun dulces quòd bibat aequor aquas?
 
 
 
 Solstitium.
 
 14. In Ponticum atheum.
 
 SOlstitium vitae, Mors est. Solstare videtur,
 Non stat: Homó
 
 
 
 que
 mori, Pontice, non moritur.
 
 
 15. Ad Librum.
 PArue Liber, patrijs monitis munitus in Aula,
 Discito fortunam fortis vtramque pati.
 Illic inuenies aliquem tib
 Atque aliquis contra qui male dicat, erit.
 Si quis erit nimiùm rigidus, nimiúmve molestus.
 Non Me, sed Dominun, dic, Reprehende meun.
 
 
 
 Aulicismus.
 
 16. Ad Amicum, Aulicum.
 ARrisit tibi Rex? ridebit & assecla Magni
 Regis; vt ad motun corporis vmbra mouet.
 Perfricuit frontem Rex? Aulicus illico vultum
 Contrahit vt, cùm Sol occidit, vmbra fugit.
 
 
 17. In Corbulonem.
 QVaeritur, in capitis frondosi vertice quare
 Non habeat crinem Corbulo? crimen habet.
 
 
 18. Ad Pontilianum.
 IN ius Christophorus te Pontiliane vocauit:
 Non te, sed nummos Pontiliane tuos.
 
 
 19. Ad D. Edw. Herebertum, ordinis Bathon: equitem doctiss.
 TE versus laudare meos mihi fama susurrat:
 O pa
 Qui tenues tanto Musas dignaris honore.
 Dignus es à Musâ tu meliore cani.
 
 
 
 Inuidiae Genealogia.
 
 20. Ad D. Ioannem Haringtonum Equitem, D. Baronis Haringtoni haeredem, maximae spei adolescentem.
 INuidiam virtus peperit, partámque tuetur:
 Ex virtute vnum nascitur hoc vitium.
 
 
 
 Sperare Inuidiam nam tibi iure licet.
 
 
 21. De Virtute, Paradoxon.
 IN medio virtus vitiorum quae
 
 
 
 que
 duorum est:
 Praestaret, vitij si foret iste locus.
 
 
 
 Septem planetae.
 
 22. Ad Paulam.
 ERrantes inter stellas bene, Paula, notasti
 Quinque mares, generis foemineique duas.
 
 
 23. In Marcum.
 PLus tibi pollicitis praestandun; non minus: vnde
 Vna data est homini lingua, manús
 
 
 
 que
 due.
 At tu nil praestas; promittis plurima: tanquam
 Marce duae linguae sint tibi, nulla manus.
 
 
 24. Sacerdos Romanus.
 VIs fit adulterium non digoun morte, sacerdo
 Haud mirum; Coniux est tibi nulla: sapis.
 
 
 25. Minister Geneuensis.
 VIs vt adulterium plectatur morte Minister?
 Haud mirum; Coniux est tibi bella: Sapis.
 
 
 26. Philautus Poeta.
 Proxima quòd nostris sit, maxima Luna videtur,
 Sensibus; ex Septem sit minima illa licèt.
 Sic Vatum v
 Sim quamvis Minimus, Maximus esse mihi.
 
 
 27. In tenacem Clientem.
 MIraris clausae quòd sint tibi iudicis aures,
 Cùm tua iudicibus non-sit aperta manus?
 
 
 28. In quendam Asinum.
 CVr Asinum voco Te, pot ùs quam nomino, quaeris?
 Non Asinis dantur nomina, dantur Equis.
 
 
 
 Imago in speculo.
 
 29. Ad Pontiam.
 SVbridet, quasi te ridenten cernat Imago:
 Irrigat & moestas, te lacrymante, genas:
 Cùm dormos, oculos claudit; tecúmque mouetur;
 At tu dum loqueris, dicit imago nihil.
 
 
 30. Permutatio Glauci.
 ESuriens Fratri omne suun Ius vendidit Esau;
 Iacobus fratri ius dedit omne suum.
 
 
 31. Ad quendam somniatorem.
 I In somnis ignota priùs mysteria discis,
 Multáque, te vigilem quae latuêre, doces:
 Quantò plus igitur s
 Tam bene quem docuit Mortis imago Loqui?
 
 
 
 Wallia, & Cantia, aliâs Cantium.
 
 32. Ad D. Robertum Cotton, Equitem doctissimum.
 ANtiquan retinet Gentem, non Wallia nomen:
 Non genten, it priscum Cantia nomen habet.
 
 
 
 Heauton-timoroumenos.
 
 33. Ad Cognatum suum, D. Theodorum Price, Theologum.
 ANgelus est nimiun felix, quia corporis expers:
 Bruta nec infelix bellua, mente carens.
 Solus homo miser est; ita mente & corpore constans,
 Sentiat vt fragilem se, miserúmque sciat.
 Scilicet omnis homo (Menedemi nan sumus omnes)
 Se Ratione angit, non Ratione regit.
 
 
 34. In Linum.
 TE mihi deuinxi, credeban cùm tibi nummos.
 Me tibi deuinctum vis? mihi redde meum.
 
 
 
 Coelibatus.
 
 35. Ad amicum suum D. Robertum Bowyer, coelibem.
 SI Coelum meritis ascribitur, & benefactis,
 
 Coelebs tu, Coelum quo merearis, habes.
 
 
 
 
 Vae Soli.
 
 36. Ad Amicum suum, Ioan: Suckling, coniugatum.
 PRincipio coelun, terrám
 
 
 
 que
 hominém
 
 
 
 que
 creauit
 Cur, nisi quòd solus noluit esse, Deus?
 
 
 37. In Marcum.
 Esse potest diues promissis quilibet, inquis;
 Pollicitis diues non ero, Marce, tuis.
 
 
 38. In Aulum, Atheum.
 DE Coelo tecum fieret cùm sermo, Deóque,
 Tecum, qui Numen nomen inane putas;
 Verè dixisti: Quae Supra nos, nihil ad nos.
 
 Orcus enim ad vestrum pertinet, Aule, gregen.
 
 
 39. Homo Histrio.
 SPes Argumentum vitae (nam Fabula vita est)
 Mundus Scenae, Fides Prologus, Actus Amor.
 
 
 40. Ad Lectorem.
 CVr ego tam studean breuitati fortè requiris:
 Hoc factum est causâ, Lector a
 Sicut iter longum facienti, onerosius Auro est
 Argentum; longum sic Epigramma breui.
 
 
 41. Stilo nouo.
 VRbs veterun cultrix, rerúm
 
 
 
 que
 inimica noua un,
 Imposuit Fastos cur sibi Roma nouos?
 
 
 42. Ad Marinum, de Amicâ suâ.
 MObilitas Coelilaus est; Constantia Terrae
 Gloria, quae stabilem seruat in orbe statun:
 Vnde, Marine tibi coelestis tota videtur,
 Inse terrenum niltua Phyllis habet.
 
 
 43. Euaelapsus. The weaker vessell.
 EClipsin rarò patitur Sol; Luna frequenter:
 Est magis ad lapsum Foemina prona viro.
 
 
 
 Nec in hoc Seculo, nec in futuro.
 
 44. In Damianum.
 SEu res praesentes considero, siue futuras,
 Nemo hominun magis est te Damiane miser.
 
 Improbus es: nilte Seclum iuuat ergo futurum.
 
 Stultus es: Hoc Seclum, te iuuat ergo nihil.
 
 
 
 Carendo magis, quàm fruendo.
 
 45. In Ponticum.
 INgenium scis quid valoat, quid Pontice virtus
 Sirerum scitur verus egendo valor.
 
 
 46. Homicidium.
 VNus homo p
 Vnum hominem possunt vix generare duo.
 
 
 
 Amicitia.
 
 47. Ad Amicum suum D. Tho. Bridges.
 CVr similis similem sibi quaerit? amicus amicun?
 Vno nemo potest in pede stare diu.
 
 
 48. Ad D. Ioannem Haringtonum equitem, D. Baronis Haringtoni filium, bonarum literarum virtutis
 
 
 
 que
 studiosissimun adolesentem.
 SI vultu virtus incognita proditur, extant
 In vultu virtus ingenium
 
 
 
 que
 tuo.
 Est & in hoc spectata tui prudentia Patris,
 
 Toueus ingenij quòd tibi cultor adest;
 Quandoquiden fimiles dat nostra Britannia paucos
 Doctores illi, Discipulósue 
 
 
 49. In Polydorun Virgilium.
 VIrgilij duo sunt: alter Maro, tu Polidore
 Alter: tu Mendax, ille Poeta fuit.
 
 
 50. In quendam Momum, priorum Epigrammatun Censorem iniquissimum.
 INter tot sceleratorum centena tulisse
 Si justos tantùm quinque Gomorrha viros,
 Staret adhuc.—
 
 
 Vis pereat totum, liuide Lector, opus?
 
 
 51. In Eundem.
 INcendit Triuiae sacra templa, vt nomen haberet,
 Quidam, nescio quis: nec puto nomen habet.
 Sic tu dente nigro carpis mea carmina: speras
 Forsan in hoc quarto nomen habere libro.
 Vs
 
 
 
 que
 licèt per me rodas mea carmina, carpas
 Vs
 
 
 
 que
 licet; fallam spes ego (Mome) tuas.
 
 
 52. In quendam domesticum obtrectatorem.
 
 TV quo
 
 
 
 que
 mi Frater fratrem carissime carpis,
 Illaesum linguâ nec sinis ire tuâ?
 Cur fratri inuideas, meruit si carmine laudem?
 Si poenam; fratri parcere, frarris erat.
 
 
 53. Cornutus.
 Conjugis ob futtiua negotia, cur ego plector?
 Corniger à populo praetereunte vocor?
 Et digitis monstror? Nam quae non fecimus ipsi
 
 (At vos, nescio qui) Vix ea nostra voco.
 
 
 
 54 In Philautum.
 D
 Sic, inquis, facio; Proximus i 
 
 
 
 55. Audaces Fortuna iuuat.
 Foemina Fortunae similis formosa videtut;
 Non amat ignavos illa, nec illa, viros.
 
 
 56. Amer caecus.
 TArdior in longos Amor est dur
 Lenta magis durant quàm Violenta diu.
 Vt 
 Vnde fit, vt catulus sit quasi caecus, Amor.
 
 
 
 
 Amor non caecus.
 
 57 Ad Firmicum.
 NOn amor vt fouea est: in amoren pronus es Arge
 Tu magis: in fossan tu Polypheme magis.
 Gignitur ex visu: non ergo F
 Nasc
 
 
 58. Ad Quintum, Aulicum.
 ESt ̄dus Vlysses:
 Centum oculi vigiles sunt tibi? Mercurius.
 
 
 59. Epitaphium Iustitiae.
 EX quo Caelestûm Terras Astraea reliquit
 Vltima, fignifero legit in o
 Templum Iustitiae, legúmque euertimus aras:
 Scitque fere solus Ius dare cuique coquus.
 
 
 
 
 A writ of Latitat.
 
 60. In Marcum Epicureum.
 PRudenter latitas, si te latuisse lateret,
 Marce: Sed hoc ipsum, te latitare, patet.
 
 
 61. Collegium Iesu & Collegium Aedis Christi Oxoniae, sola nondum perfecta.
 IMperfecta tibi domus vna sacratur, Iësu;
 Ex non perfectis alte a, Christe, tibi.
 
 
 
 
 
 que
 tot, haecsunt
 Paupertatis adhuc signa notanda tuae.
 
 
 62. Fides Mercatoria.
 SOluit inops diti Croeso quod debuit Irus.
 Pauperis est major, diuitis ánne fides?
 
 
 
 Tristes ante omnia Musae.
 
 63. Ad D. Elizaeum Win, cognatum suum.
 OLim intonsus erat, sed nunc tondetur Apollo:
 Vix in toto an
 
 Fallitur (ô) quicun
 
 
 
 que
 Camaenas dixit amoenas:
 Phoebi delira est nunc lyra, manca manus.
 
 
 64. Incredulitas.
 CRedulitas error potiùs quàm culpa videtur.
 Est error nimium credere, culpa parum.
 
 
 65. Credulitas.
 QVi cuiuis quiduis credit, malè creditur illi:
 Quo credis mibi plùs, hoc ribi credo minùs.
 
 
 
 Obsequium Fidei.
 
 66. Ad quendam iuuenem.
 
 SEptennis taciturna fides quâ prima docetur,
 Disciplina mihi Pythagorea placet.
 Vis tibi inexperti credant? tu crede peritis:
 Visne tibi gnatum credere? crede patri.
 
 
 67. Praestat dare quàm accipere.
 
 ACcipere, humanum est; inopi donare. Deorun:
 Nunquam tam paucos credo fuisse Deos.
 
 
 68. In Ponticum clientem.
 POntice, Causidico nil porrigis; ista chiragra est:
 Ille peden pro te non mouet: haec podagra est.
 
 
 69. Tho: Wolsei Cardinalis Ego et Rex meus.
 DIcere Granmatices ratio permittit. Ego & R
 
 Ethica te jubet ars dicere, Rex & Ego.
 
 Haec est nimirum viuendi ars, illa loquendi:
 Principis haec Aulae seruiat, illa Scholae.
 
 
 70. Ad Gallos.
 QVisque suo bibit in vitro: mos vtilis hic est;
 Ex quo contentus coniuge nemo sua est.
 
 
 
 Philautus Philaristo.
 
 71. Calend. Ianuar. 1607.
 EXpectas, Philariste, tibi dum munera mittan?
 Nil habeo quod dem, Me tibi praeter, Ego.
 
 
 72. Philaristus Philauto.
 Qvod mihi misisti, nihil est▪ 
 
 Te mihi donâsti; Te tibi reddo. Vale.
 
 
 73. Ad D. Henricum Fanshaw equitem, literatorum fautorem.
 AVgusti imperiun tibi si Forruna dedisset,
 Aut Mecaenatis supped
 Vidissent multos haec secusa nostra Marones:
 Nullus Mccaenas, Nullus in orbe Maro.
 
 
 74. Ad D. Henricum Good-yer Equitem, optimâ coniuge orbatum. 1606.
 IMperitareviros, Parere & Parere maritas
 Vult Natura Vror fecit vtrumqae tua.
 
 Paruit, & Peperit dulces, pia pignora, Natos,
 Sustentant Magnas quae Duo Ful dom
 O ter felicem, quater ô Good-yerebeatum,
 
 Si bona tam sequitur, quam b
 
 
 
 75 Vlysses & Penelope.
 MOrs nobis, velut vxori surrepit Vlysses:
 Viuimus, vt Telam tex
 
 
 76. In Mancinum, inertem Magistrum.
 QVit
 Vttamen in studijs per- videare - vigil,
 Accensâ de nocte soles dormi
 Vis, ManciOlcum perdere, non Operam.
 
 
 
 77. In Gelliam.
 DIssimiles licèt inter se tibi sint duo Nati,
 Est similis patri natus vter
 
 
 
 que
 suo.
 
 
 
 Sagittarius Coelestis.
 
 78. Ad Cognatum suum Guiliel. Rauenscroft, iurisconsultum.
 CErta Sagi Fides, Neruus tibi Spes, Amor Arcus,
 
 Sit
 
 
 
 que
 tibi Coelum Meta, Scopus
 
 
 
 que
 
 Deus.
 
 
 
 Omne graue tendit deorsum.
 
 79. Ad Amicum suum D. Carolum Riues Theol. Doctorem.
 IN Mundo, quo non animal sublimius vllum,
 Infim
 Est Elementorum, Rerúm
 
 
 
 que
 grauissima Tellus;
 Peccato grauius nec reperitur onus.
 Quid mirun est homin un ferri genus ergo deors
 Praeter peccatum nil prope cùm sit homo.
 
 
 80. In Litigiosum Debitorem.
 QVae tua nequitia est, quod debes, non mihi soluis:
 Soluis Causidico; quae tua stultitia est.
 
 
 81. In Eundem.
 SOllicitum te cura tenet, non quomodo soluas:
 
 
 Quomodo non soluas, maxima cura tua est.
 
 
 
 Ecclesiae Deriuatiuae.
 
 82. Ad Amicum suum R. F.
 SIt licèt vna fides, licèt vna Ecclesia vera,
 Fontibus é viuis orta perennis aquae;
 A Primitiuâ, Quae non se Ecclesia solam
 Deriuat, fontem dissimulátq: suum?
 
 
 83. Quatuor maria.
 TRinacriae similis. Britonúm
 
 
 
 que
 triangula tellus.
 Cur quatuor numeras aequora, Regna tria▪
 
 
 
 84. Ad amicum diuitem.
 SIqu
 Quid valeant nummi diuitiaeque scio.
 
 
 85. Generatio vnius est Corruptio duorum.
 VT gene
 Corpora corrumpunt vir mul
 
 
 86. Annulus 
 ANnulus vt sponte ab A, ante dàretur
 Mo▪ vetus hoc pignus amoris e
 Annulus à sponsà potius pro pignore s
 Donetur; digitum po
 
 
 87. De Mundis Democriti.
 SI quot Democritus Mundos ait esse, tot essen
 
 Innumerabilium pessimus iste foret.
 
 
 
 De Epigrammatis.
 
 88. Ad Lectorem fastidiosum.
 ESt tanquan mulier formosa, epigramma, iocúsque,
 Quae communis eò fit, quia pulchra fuit.
 Communis iam facta semel, formosa vider
 D
 
 
 
 Terra.
 
 89. Ad cognatum suum D. Audoen
 num Gwyn, theol.
 VSque licèt coelum moueatur, constat: eoden
 
 Semper enim motu se sine fiue mouet.
 Terra stet vs
 
 
 
 que
 licèt, nihil inconstantius illâ est;
 Terrarum errores angulus omnis habet.
 
 
 90. Luna.
 TE Maris appellant vndosi Cynthia Stellam:
 
 Nunc Terran potiùs, quàm mare, Luna regit.
 
 
 
 Auara liberalitas.
 
 91. In Acerram.
 DOnat vt accipiat; non accipit, vt det, Acerra.
 Accipere, est 
 
 
 92. In Paulam Pseud
 PAula, tuâ siquis de relligione requirat,
 Nil nisi Apostolicum, Catholicúm
 
 
 
 que
 crepa
 Catholicum in cunctos, fat̄:
 Inte Catholicam, 
 requiro Fidem.
 
 
 93. Prodigium.
 PEnelopea fides inter Prouerbia quondam:
 Nunc in Prodigijs poss it habere locum.
 
 
 94. In Annettam, Francam.
 Natura est paucis contenta, Annetta: sed hoc de
 Natura dictum non reor esse tuâ
 
 
 95. Ad Marcum, militem luscum & lippum.
 EXoculis superest vnus tibi Marce duobus,
 Perpetuo faciem qui 
 Cur tibi qui superest moestus lacrymatur ocellus
 In bello frat
 
 
 
 Pax in Europa.
 
 96. Ad Theologos.
 REges belligerant; faciunt & foedera Reges:
 Est aliquid ser â denique pace frui.
 Presbyteri certant, atque immortalia nectunt
 lurgia; litigijs non posuere medum.
 Vnde venenatae leuis inclementia Linguae,
 Et quàm sit Calamus saeuior Ense, patet.
 
 
 97. Ad Carolinam.
 IN speculo vultum quoties, oculósque tueris,
 Si for
 Splendida sed fragilis, pulchra at permento
 Quàm speculo similis sis Car tuo.
 
 
 
 Floralia.
 
 98. Ad Amicum suum, D. Ioan: Touey, Theol.
 VT Cato in obscoenan scenan, sed vt exeat, intrat:
 Ingreditur Mundum sic, abiturus, Homo;
 Nec rediturus in hunc, benè seu malè cesserit, orben
 
 Fertur vt in scenam non red
 
 
 99. Epitaphium Hominis.
 QVis iacet hîc? Nemo; vacuun sinenomine corpus
 Hîc iacet: ex solo corpore non fit Homo.
 
 
 
 Horizon Animae.
 
 100. Ad amicum suum, D. Beniamin Heyden, Decanum Wellensem.
 SVmma eleme
 Terram vndám
 
 
 
 que
 ocu o ce
 Sic, quid sint homines, quid bruta animantia sci mus;
 Nescimus quid sint Angelus, at
 
 
 
 que
 Deus.
 
 
 101. Eclipsis Animae
 VT Solem Tellus Lunám
 
 
 
 que
 stat inter opacan
 ▪
 
 Stat peccatum inter méque deúmque meun.
 
 
 102. Mercatores.
 EXtat apud lepidum, Mercator, Fabula Plautun,
 
 Pseudolus huic aptun proxima nomen habet.
 
 
 103. Imaginum cultores.
 MAgnates quicunque colunt, idolon adorant
 Cùm sit, imago dei vi
 
 
 104. Erasmi desiderium.
 NVnc Desiderium desiderat orbis Erasmum;
 Cui soli licuit scribere, quod libuit.
 
 
 105. Neuter.
 POmpeianus ero, si vicerit omnia Magnus:
 Omnia si Caesar, Caesarianus ero.
 
 
 
 Scandalum Magnatum.
 
 106. Ad Seruos Seruorum.
 
 Haec dicit Dominus: Seruum volo quem
 
 
 
 que
 fidelen
 
 Esse meunsemper: quomodo? dando nihil.
 Sta, vigila, ito, venito: fideliter omnia postquàm
 Praestiteris Domino, Servus invtilises.
 
 
 
 107. Mars & Venus.
 Se Venus, & Mauors, conmunicat omnibus aequè;
 Hostis communis Mars, & Amica Venus.
 
 
 108. Februarius.
 ES similis Matri Tu, de tot fratribus, vnus;
 Sunt tibi viginti scilicet octo dies.
 
 
 109. Ad D. Edwardum Iones, Amicum suum.
 TE tua (virtutis pictura) Modestia laudat;
 Laudarem ingenium, si paterere, tuum.
 Ipsa Edoarde tui laudanda modestia vultus
 Te facit vtlaudem, quàm mereare, minùs.
 
 
 
 Quadratura Circuli.
 
 110. Ad Ioseph: Scaligerum.
 QVadratura quid est Circi? diuisio Mundi
 Quattuor in partes, qui priùs vnus erat.
 
 
 
 An Vnitas Arithmetica respondeat Puncto Geometrico?
 
 111. Ad D. Iosiam Bodley, Equitem.
 PLus Deus immensus Puncto est; non plus tamen Vno:
 A Puncto quantum differat, ecce, Monas!
 
 
 112. From the Wombe, to the Tombe.
 
 NAscitur in certan miserandus homuncio mortem:
 Macer vt in campo bos, vt edatur, edit.
 
 
 113. Ad Iacobum Regem.
 OQuanta exemph generoso in Principe vis est?
 Tu vitando vetas, tu faciendo iubes.
 Princeps Principium Motus; Rex regula vitae:
 Circumfert Coelum sidera; Rex populum.
 
 
 
 Caput & Corpus.
 
 114. Ad Eundem.
 IN Capite est Ratio, & Rationis quinque Ministri:
 Diuinum in reliquo corpore penè nihil.
 
 
 
 Rumor de morte Regis Francorum.
 
 115. Ad Regem Francorum. 1606.
 QVod Reges audire timent, ac dicere serui,
 Ipsa tibi dicit Pama, Memento mori.
 
 
 
 116. Lux.
 SIt Corpus quamvis, oculo non cernitur Aër:
 Lux Corpus non est, cernitur illa tamen.
 
 
 117. Vnus Deus, multi amici.
 QVan quan nemo potest dominis seruire duobus,
 Patronas vni quid vetat esse duas?
 Quaerere non prohibet multos deus vnus amicos;
 Vt multas artes non vetat vna fides.
 
 
 118. Donna, Danno.
 AMisit costam, causâ Mulieris, Adamus:
 
 Vxoris causâ, perdidit ipsam animam.
 
 
 119. Womens Tire.
 Hoc magis est instar tecti, quàm tegminis: hoc non
 Ornare est, hoc est aedificare caput.
 
 
 120. Omnia Nihil.
 OMnia de nihilo qui fecit, is omnia solus:
 Quod Deus ex nihilo fecit, id omne nihil.
 
 
 
 Ecclesiae Orient. & Occident.
 
 121. Ad D. Georgium Riues, Theol. Doctorem doctiss. prudentiss. virum.
 FLoret dextra fides, in mundi parte sinistrâ:
 In mundi dextrâ parte, sinistra fides.
 
 
 
 Ira. Patientia.
 
 122. Ad amicum suum I. Thorium.
 EXcitat Ira hebetem, motam Patientia menten
 
 Sedat; vt vnda ignem temperat, ignis aquan.
 
 
 123. Ruina coeli & terrae.
 HAc nihil inferius cùm sit, nihil altius illo;
 Tellus quò, coelum non habet vnde cadat.
 
 
 124. Ad D. Henr: Howard, Comitem Northamtoniae.
 FIlius es Comitis, Comitum patruús
 
 
 
 que
 duorun;
 Vnus erat tibi Dux frater, auique duo.
 Tu Comes cs: tibi nemo datos miretur honores,
 Cui Fortuna Comes, Dux fuit Ingeni
 
 
 125. Ad Pontiam.
 TEfugio, vitó que tuos, mea vulnera, vultus,
 
 Pontia; non quia te non amo, sed quòd amo.
 
 
 126. Ad Poly-carpum, equitem Errantem.
 VNus erat vetitus Paradisi fructus Adamo:
 Lex illum reliquos tangere nulla vetat.
 Cui tot praeterea fuerit data copia, ab vno
 Miror eum cupidas non tenuisse manus.
 Tu contrà, exceptâ, prohiberis ab omnibus, vnâ
 Arbore; Te reliquas tangere iura vetant.
 Mirandus minùs ergo tuus, quàm lapsus Adami,
 Cui data libertas, quàm tibi, maior erat,
 
 
 127. Ad Lectorem.
 OMnia salsa sitim pariunt pororibus: ô si
 Lectori pariant carmina nostra sitim!
 
 
 128. Ad amicum coniugatum.
 IMperet ipsa nihil, quiduis tamen impetret vxo
 V
 
 
 129. In Ponticum.
 POntice, Comoedus viuis? mo▪
 
 Dissi
 
 
 130. In quendam sacerdotem maritum.
 LEuitâ patre natus eras, Leuitaque factus;
 Déque Tribu coniux est tibi sumta Leui.
 
 
 131. In Anabaptistas & huiusmodi farinae fratres.
 OMnia di
 Zelus hic, an scelus est? feruor hic, an furor est?
 Spiritus at vestris e▪ ausis:
 Qualis at hic vester Spiritus est? 
 
 
 132. In Cottam.
 Condidit ex nihilo Deus vnicus omnia: contrà.
 Tu facis ex toto, Cotta Chymista, Nihil.
 
 
 133. D. Tho. Egerton Cancellarius Angliae, & Franciscus Leigh eiusdem gener.
 SIquis virtuti verè fauet, & fouet artes,
 Certatim hoc faciunt hic gener, ille socer,
 Egertonus amat Musas, amat et Leus illas;
 Noluit à socero degener esse gener.
 
 
 
 Consubstantiatio.
 
 134. Ad eundem D. Franciscum Leigh & D. Mariam eius vxorem, amantissimos Coniuges.
 NOn eadem est vobis Anima, at Mens vna duobus:
 Vnum non estis corpus, at vna Caro.
 Nomine diuersi vir & vxor, re tamen Vnum:
 Diuerfi sexûs estis, at Vnus Homo.
 
 
 135. Funebres Conciones.
 Laedimus insontes viuos, laudamus eosdem
 Defunctos: ô mors candida, vita nigra!
 
 
 136. Paules Crosse, and the 
 AVrea cur Petro posita est crux, plunbea Paulo?
 Paulinam decorant Aurea verba crucem.
 
 
 137. Amoris Chronicon.
 TEmporis vt minimi momentun crescit in horan,
 Et breuis in longam ducitur hora diem,
 Multiplicata dies in mensem, mensis in Annum:
 Sic crescente meus tempore crescit Amor.
 
 
 138. Gemini.
 DIssimile in nobis nihil est, paria omnia: Solo
 Differimus numero; nos duo nam
 
 
 
 que
 sumus.
 
 
 Amici.
 Nos vix distamus Numero, Duo nos sumus vnun,
 Vos estis Gemini Corpore, nos Animo.
 
 
 
 De Arte amandi.
 
 139. Ad amicum suun, Iob—
 
 NAsonis quamuis teneran perlegerit Artem,
 Nescit inexpertus dicere, quid sit Amor.
 
 
 Ex oculis, non ex auribus, intrat amor.
 
 
 140. Seneca Philosophus.
 PEnè tuae dici possunt Epigranmata Gnomae;
 Praeterquàm numeris quòd tua dicta carent.
 
 
 141. Ad D. Henr. Neville, Domini de Abergeuenny filiun haereden.
 FAllor? an in mens â memini te dicere nuper,
 Sit tua quòd sapido lingua inimica sali?
 Manducare salem tibi nil opus, Henrice; quare?
 Omne ferè, loquitur quòd tua lingua, Sal est.
 
 
 
 Vita Philippi Sidneij.
 
 142. Ad eiusdem fratren, D. Robertun Sidney, vicecomiten de Lisle.
 QVidignos ipsivitâ scripsere libellos,
 Illorum vitam scribere non opus est.
 Sidneij, in tumulo est, corpus non vita; Philippi
 Producit vitam gloria, longa breuem.
 
 
 143. Corpus discedentem Animam alloquitur.
 TEllurem, te propter, ego Matrém
 
 
 
 que
 reliqui;
 
 
 Anima.
 Stulta, Deum Patrem, Te quo
 
 
 
 que
 propter, Ego.
 
 
 In coelum; Matri téque relinquo tuae.
 Donec (in instanti cùm conueniemus in vnum)
 Terra mihi reddat Te, ubi Me
 
 
 
 que
 Deus.
 
 
 
 Regnum diuisum.
 
 144. Ad D. Georgium Riues, Theologiae Doctorem doctissimum, & prudentissimum virum.
 ORci & Coelorum regna indiuisa: Malignus
 Nemo habitat coelun, Tartara nemo Bonus:
 Proh pudo
 Terrâ vbi multimodis sunt Bona mista Malis.
 Ergo dies veniet, cùm Terra iacebit inanis;
 At Coelum plenum, plenus & Orcus erit.
 
 
 145. Aquae calidae.
 EXpressae tacitum Lacrymae testantur amoren;
 Gignit amor Lacrymas: quis putet? Ignis aquas.
 
 
 
 De Ingenio & Memoria.
 
 146. In Ponticum.
 QVaeritur, ingenium quare dicatur acumen;
 
 Interiùs penetrat quicquid acumen habet.
 Officium Mnemês non est penetrare; tenere est:
 Hinc fieri vulgò vasa rotunda vides.
 
 ingenium tibi suspicor esse rotundum
 
 Pontice, vel Mneme quòd sit acuta tibi.
 
 
 
 Solatium pauperum.
 
 147. Ad amicum diuitem.
 IN constans Fortuna breues mutatur in horas;
 Nascitur inde mihi spes, Metus vnde tibi.
 
 
 148. De Titio & Gellia.
 OBiectun est Titio, sua quòd grauidata fuisset
 Vxor, apud patrem, Gellia, Sempronium.
 Cui Titius: Peperit cùm Gellia nostra, (quid ad me?)
 Filia Sempronij, non mea nupta fuit.
 
 
 149. Cor.
 CVr non in dextrâ potiùs, quan parte sinistrâ,
 Ponitur humanum Cor? quia Laeua sapit.
 
 
 
 Caro & Spiritus.
 
 150. Ad amicum suum, D. Rob. Newman, Doctoren Theol.
 COrpus primò, animan factâ ian carne creauit,
 Caetera fecisset cùm facienda, Deus.
 
 
 Corpora, sint animis quòd seniora suis?
 
 
 151. Proto-Martyres, Innocentes.
 PRo Christo Pueri sunt passi extrema, priusquan
 
 Christus pro Pueris vltima passus erat.
 
 
 152. Ad amicum suum, D. Ioan. Hoskins Iuriscons.
 CLaudit amicitian Numerus plerun
 
 
 
 que
 Dualis:
 Vix in Pluralem multiplicatur Amor.
 
 
 153. Ad amicum senescentem.
 TV nuper Iuvenis fueras, ego dum puer essem;
 Quae me nunc suvenen, te videt hora senem.
 Expectat Mors ergo brevi te, mé
 
 
 
 que
 Senectus;
 Sors incerta licèt sit mea, certa tua est.
 
 
 154. In A. G.
 NOmen habes Hominis faciém
 
 
 
 que
 Animalis acumen:
 In Specie stultus, doctus at in Genere.
 
 
 
 
 Harmoniae.
 
 155. Ad Theologos.
 HArmonias varij scripsere Euangeliorum:
 Harmoniarum quis? Non minor isle labor.
 
 
 156. Dissonantia.
 TAnta per humanas repsit contentio mentes,
 Vt, quid pax animae sit, propè nemo sciat.
 Ille nimis Bassum premit, hic Altum;
 
 Vt vix auditus sit Tenor, aut Medius.
 
 
 
 157. Ad Pontilianum.
 ZElotypus coniux es, Pontiliane? Sapîsti.
 Zelotypus non es, Pon
 Frustrà obseruatur coniux: ea sola Maritum,
 Quae (quamvis possit) fallere nolit, amat.
 
 
 158. In Porciam.
 FIlia sis dubito Tenebrarum, an Filia Lucis;
 Nam genita es Noctu, Porcia, nata Diu.
 
 
 
 Epitome Historiarun sui Temporis.
 
 159. Ad Marianum.
 PEiores Patribus sumus, vt maioribus illi;
 In vitium faciles nam, Mariane, sumus.
 
 
 
 
 
 que
 postera peior;
 Pe
 
 
 
 Londinum.
 
 160. Ad cognatum suum D. Ioan. Williams Aurisicem Londinens.
 IMbibit vt fontes Tamesis fl
 
 
 
 que
 minores;
 Oppida Londinum pauperiora vorat.
 Per̄ Tamesis petit aequora fluxu,
 Londini constans vrbis amicus hic est.
 
 
 
 Debitor & Creditor.
 
 161. Ad amicun suum D. Guil, Cawley, Mercatorem Londinensen.
 SInt nostro licèt in libro tua nomina; Tu sci
 Me nullum in libris nomen habere tuis.
 Nil equidem tibi praeter a moren debeo; Semper
 
 Debitor, at
 
 
 
 que
 idem Creditor huius ero.
 
 
 162. Moriones & Nani.
 NOs, quanquan vitio sumus haud virtute notati,
 Magnatunlusus, deliciae
 
 
 
 que
 sumus.
 
 
 163. Ad Pontilianum.
 SEmper sollicitus fuit Irus; Cur? quia pauper:
 Nectu Croese minùs; Cur? quia diues eras.
 
 
 Vxorem quòd habes, Pontiliane, doles.
 
 
 
 Vnio.
 
 164. Ad Britannos coniuges.
 SEruat ab interitu Deus vnus, & Vnio mundun:
 Coniugium in terris Vnio prima fuit.
 
 
 165. Bellum Elementare.
 COndiderit quamvis hominum Deus omnia causâ.
 Bella tamen contra nos Elementa gerunt.
 Quàm multas Aër animas demisit in orcum
 Pestifer, ac letho res hominésqué dedit?
 Quâm propè Troianun Londini sensimus ignem?
 Incipit & fructus terra negare parens.
 Fit melior nemo, coelum noctés
 
 
 
 que
 diésque
 Cùm fleat, ac Tellus crimina nostra luat:
 Terra licèt madidis mollescat ab imb
 Mollius Anglorum, quàm fuit antè, genus.
 
 
 
 Epithalamium.
 
 166. Ad Tulliam.
 
 OBiectum nostri, dum lux est, Tullia, visus;
 
 
 Subiectum, cùm nox vênit, Amoris eris.
 
 
 167. In Sextum, Academicum.
 VT tibi sternendi possis meminisse sepulcri,
 Te lectum perhibent sternere Sexte tuum.
 Vt possis etiam memorare nouissima mortis,
 Cur non in somnum saepius ergo ruis?
 
 
 168. Ad Amatam.
 TE mihi notan amo nunc, ignotan nuper amaban:
 Fama priùs cepit me tua; Forma capit
 Iam sc̄ amermò
 Iam scio quid sit Amo, nescio quid sit Amor.
 
 
 
 169. VnCadêt, A younger brother.
 
 SVm pauper? non culpa mea est, sed culpa Parentum,
 Qui me fratre meo non genuere priùs.
 
 
 
 Firmamentum.
 
 170. Ad amicun, D. Michaelen Heyden.
 TErra stat; in tellure animantia stante mouentur:
 Astra sed in coelo fixa mouente manent.
 
 
 171. B. Virgo.
 
 VIrgo Beata licèt communi voce voceris,
 
 In mul magis.
 Nil mihi prodesses, si tantùm V
 Quantum at profueras, ô, quia Mater eras!
 
 
 172. Spes & Fides.
 NVlla foret, nisi certa Fides foret, vr aque séper:
 At si certa foret Spes mea, nulla foret.
 
 
 
 Nouatismus. New factions and fashions.
 
 
 173. Ad amicum suum, D. Guil. Prytherchun. I. V. Doctoren & Theol.
 MVlta renascentur, quae ian cecidere, cadént
 
 
 
 que
 
 
 Dogmata, quae sunmo nunc in honore vigent.
 Quae noua sunt, hodié
 
 
 
 que
 placent, non vs
 
 
 
 que
 placebunt:
 Curita? quae nova sunt, non nova senper erunt.
 
 
 174. Speculum Marci.
 Semper adest quare tibi morio, Marce? Tuam isto
 Stultin in 
 
 
 175. Ad Vxorium.
 SAepe quiescit ager, non senper arandus: at vxor
 Est ager, assid
 
 
 176. Ad amicum suum. I. O. B.
 PRaeteritis▪ plusquam perfectis quattuor annis,
 In te radices a
 Frustra igitur transferre tuum conaris amorem:
 Arbor adulta amor est, non noua plauta, tuu
 
 
 177. In Porphyrium.
 FLêsse bis, at nunquan legitur risisse Redemtor:
 Cur hominis Proprium Risibile ergo vocas?
 
 
 178. Ad Pontilianum.
 VT caecus, Puero duce vel Mulrere per v
 Ducitur, ignotas i
 Ducit amatorem sinuosa per avia caecum
 T
 
 
 
 Amor omni exceptione maior.
 
 179. Ad amicum quendam.
 CAusa recens ve teren licèt interpellet amoren,
 Simque licèt, dicta non 
 In te nulla meo st ex
 Excepto, si me non, vt amatis, amas.
 
 
 180. In Ponticum sexagenarium.
 QVi, dum vixisti, nulli benefeceris vnquam,
 Incipies fieri, Pontice, quando pius?
 Omnia pauperibus, di
 Qui post Fata sapit, Pontice, Sero sapit.
 
 
 
 181. In Nigellam candidatam.
 RAra avis in terris, albó
 
 
 
 que
 simillima cygno e
 Est tibi vestis enim candida, nigra caro.
 
 
 182. Le Carneval de la vie.
 MEns immortalis morten cur corporis horret?
 An, cum carne, timet se, moriente mor
 An sibi iam restare nihil post funera, praeter
 Supplicium longum, iudiciùm
 
 
 
 que
 breue?
 Suspicio facit haec mentes in morte trementes;
 Nec moestum Carni dicere posse Vale.
 
 
 
 183. Quintinae laus.
 SIte laudarem, Quintina, superbior esses;
 Telaudare 
 
 
 184. Filius Terrae.
 Coelum ad nos spectat, coelum spectemus oportet:
 Nan Deus astra dedit Coelo, oculós
 
 
 
 que
 tibi.
 Vix tibi pars teretis Terrae millena videtur:
 Coelum dimidiâ cernere parte licet.
 Cu
 Vt mos est, Matrem plùs Patre forsan amas.
 
 
 185. Species infima.
 SIt licèt humanum genus inter caetera sunmum;
 Iure tamen 
 Species Infima dictus Homo.
 
 In Coeio minima est hominum pa
 Humanum infelix quis neget ergo genus?
 
 
 186. De Inuidia, paradoxon.
 SI plus Virtutis foret, Invidiae minus esset:
 Quo virtutis enim plus, vitij minus est.
 
 
 
 Iacobus* Sextus Scotiae,* Primus Britanniae Rex; Bonum omen.
 
 187. Ad Britannniam.
 SAepe quod optatum, speratum vix fuit olim,
 Accidit hoc inter spémque metúmque tibi.
 Lucrosus cecidit tibi, Senio & *Vn jactus;
 Faustáque Fortunae est Alea iacta tuae.
 
 
 
 Cor vnum, via vna.
 
 188. Ad Iacobum Primum, Regem Britanniae Magnae, &c.
 BIs manibus duo seeptra geris; linguasque loquuntur
 Quattuor Imperij sub ditione tui.
 Lingua Britannorun quamvis non vna, cor vnun
 est;
 Vnio Regnorum sit modò facta Trium.
 Primus in or be hominun diuisit pectora Daemon:
 Diuisit linguas primus in orbe Deus.
 
 
 189. Reges & Prophetae.
 REx extra patriam, vel maximus, haud habet vllum
 Imperium; in Patriâ, nemo Propheta fiden.
 
 
 
 Virtus.
 
 190. Ad Illustriss. D. Henricum Dauers, Baronem à Dantesay.
 VIrtuten Genij duo semper in orbe sequuntur:
 Hic bonus, ille malus; Gloria & Invidia.
 
 
 191. Invidia.
 LIuor edax hominun vivorum encomia carpit;
 Vt defu
 
 
 192. In Battum.
 PAuca tibi semper respondeo multa roganti;
 Non quia multa rogas, sed quia stulta rogas.
 
 
 193. Somnus. Mors.
 IN Somnis quanquan simulo pro tenpore morten,
 Non est pars vitae dulcior vlla meae.
 Permirun est in morte igitur quid tam sit amarun,
 Tam dulcis cùm sit Mortis imago, Sopor.
 
 
 194. Curia facultatum.
 IVris consultum dignantur adire Clientes;
 Cur, nisi Diuitias quòd bona summa putant?
 Accersit Medicum, cùm lecto affigitur, aeger;
 Corporis est hominum cura secunda Salus.
 Theiologus, quem primun accersere debuit, aegro
 Vltimus, & quanquam nemo vocavit, adest.
 
 
 195. Patientia amatoria.
 VIs voto potiaris amans? patiaris: oportet,
 Si vis in dulci viuere pace, pati.
 
 
 196. In quendam Grammaticastrun.
 Granmaticus bonus es, nil praeter granmata nôsti:
 Scis praeter literas nil; literatus homo es.
 
 
 197. Ad quandam gloriosam.
 VXori similis Menelai sis, vel Vlyssis,
 Si cupis à serâ posteritate coli.
 Viuit enim vitium post funera, non modo virtus:
 Viuit adhuc Helene, non modò Penelope.
 
 
 198. In Aulum.
 VEriloqui Fatui dicenda tacenda loquuntur:
 At quia prudentes plura tacenda vident,
 Servorum ingenijs nihil audens credere, semper
 Circum se Fatuos quattuor Aulus habet.
 
 
 
 Aurum ex stercore.
 
 199. Ad amicum suum. D. Du Tr. medicum.
 AVrum Virgilius de stercore colligit Ennî:
 Fecit Virgilius, quod facit & Medicus.
 
 
 200. Secretum amoris.
 RArus amatur amans: Vt amere in-amabilis est
 
 Omnibus: A nulla, vis vt ameris? Am
 
 
 
 
 Mon Tout.
 
 201. Ad Marciam Franco-gallam.
 
 OMne tu me saepè vocas; at Marcia falsò:
 Omne tuum non sum; Sum 
 
 
 
 202. De Quinto & Oro.
 PApistam Quintus nuper se reddidit; & se
 Denique Papistam jam profitetur Orus.
 At quàm diuersis victirationibus? Illi,
 Haec Aetate fides; huic, Nouitate placet.
 
 
 203. Filum Ariadnes.
 RExit vt errantis Thesei vestigia Filum
 Virgin
 
 
 
 De Testamentis & Votis.
 
 204. Ad D. Henricum Martin, Doct. V. I. Prudentiss.
 IN Testamentis, semper postrema voluntas
 Obtinet: in Votis, si bona, prima valent.
 
 
 Testamenta Deus condidit ipse duo.
 
 
 205. Ad amicum auarum.
 SOlus habet quod avarus habet; nil donat amico:
 Nil sibi dat; solus non habet hoc, quod habet.
 
 
 206. Ad Ponticum I. C.
 VXori partem vivis, partémque Clienti,
 Aetatis: vives, Pontice, quando tibi?
 
 
 
 De Praedicatoribus & Histrionibus.
 
 207. Ad D. Ed. Hobby, Equitem doctiss.
 PRaeco Heraclîti partes agit, omnia flentis;
 Ridentis partes Histrio Democri
 Huic videor stultissimus esse, mi
 Hic numerat culpas, ponderat ille meas.
 
 
 208. Christmasse and Midsommer.
 VEnit Iöannes aestiuo tempore; Christus
 Brumali
 Quàm bene conueniunt contrar▪ flumina ̄mis!
 Ignis peccatum purgat, & vnda lavat.
 
 
 209. Nemo laeditur nisi à seipso.
 CRiminis est nemo, nemo discriminis expers:
 Nos in discrimen crimina nempe vocant.
 
 
 
 In quendam maledicum.
 
 210. A balling Asse.
 NOn ego te quenvis asinum voco Mome; sed illum,
 Cuius erat sessor Pseudo-propheta Balan;
 Non illum, Solymam dominun qui vexit in vrben:
 Mutus hic, & mitis nam fuit; ille loquax.
 
 
 211. De suis haeredibus ad Iurisconsultos.
 NEmo suâ certus de coniuge, praeter Adamun;
 Deque 
 Con
 
 Solatî superest quid, nisi sola Fides?
 
 
 212. A hollow-tooth.
 I Niectum flammis, me non absumeret ignis;
 Saepé cadentis aquae parvula guita cavat.
 
 
 
 Virtutis Laus.
 
 213. Ad D. Thomam Puckering, summae spei adolescentem.
 SOlis vt, in solo motu, constantia constat,
 Constans virtutis vis in agendo sita est.
 
 
 214. Aesopilingua.
 HVmano membrum non est in corpore linguâ
 Nobiliúsve bonâ, Mob
 
 
 215. Ad Pueros collegij Wintoniensis Wichamici.
 NOn sum quod fueran; festivus eran puer olim;
 Festorum valdè nam studiosus eram.
 
 
 
 Sapientia duce, comite Fortuna.
 
 216. In Ancum.
 QVòd malè consultum cecidit f
 Arguitur sapiens, qui modo stultus erat:
 Quod prudenter erat prou
 
 
 
 
 217. Dolor.
 SOla dolenda reor praesentia damna: dolemus
 Praeterita heu nimium serò, Futura ci
 
 
 218. Vicissitudo.
 GAudia post luctus veniunt, post gaudia luctus:
 Semper in ambiguo (spéue metúve) sumus.
 
 
 219. Ad Germanicum.
 AVxit amicorun numerum tibi Porcia coniux,
 Fertilitas haec est coniugis vna tuae.
 Haec est conjugij, Germanice, maxima virtus;
 Gignit amicitias vxor amica nouas.
 
 
 
 Nequitia armata.
 
 220. In Linum.
 VT bona vina, bonun faciunt (vt fertur) acetun
 
 Ingeniosior es quô, Line, peior eô es.
 
 
 221. Opiniaster.
 HEu quantùm in terris dominatur opinio? verun
 
 Menescire putas, & dubitare vetas.
 Qui dubitat non errat; Adhuc in vtrun
 
 
 
 
 que
 paratus:
 Error opinando, non dubitando venit.
 
 
 222. Alma mater Academia Oxonia.
 TV nostri mater, mater Natura, cerebri:
 
 
 Dura sed illa fuit; tu pia mater eras.
 
 
 223. Poëta.
 MEcaenas non verba dabat, sed praemia doctis:
 
 
 Magnas.
 Quid dare mî, praeter verba, Poëta potest?
 
 
 224. Homo homini Deus.
 ESt homo, qui locuples inopi nil donat amico;
 Qui rapit, hic lupus est; qui dabit, ille Deus.
 
 
 225. Homerus.
 SIvera est de te quae fertur fabula, nunquam
 Vidisti lucem; sed tua scripta vident.
 
 
 226. Three ghostly fathers.
 INtegra 
 Et Medico morbus, crimina Theiologo.
 Qui vis Fortunas, animam, co
 His tribus in vita dissimulato nihil.
 
 
 227. Ad D. C. G.
 TE Podagra & Podagrae pestis contraria vexant;
 Currere te Coniux, stare Podagra facit.
 
 
 228. Vbiquitarij.
 TOta patet Tellus inopi, quacunque vagatur:
 Pauper in exilio est uullibi; vbique domi.
 
 
 229. Amantes.
 ESt Amor in nobis, in lignis vt latet ignis;
 Ignis vti lignum, nos levis vrit Amor:
 Ligna sed in cineres vanescunt; ignis in auras:
 Nos Cinis, & noster, quid nisi Fumus, Amor?
 
 
 230. Sermo.
 SErmo voluptati similis, similisque dolori est:
 Longus enim levis est Sermo, grauis
 
 
 
 que
 brevis.
 
 
 231. In mulierosum senem:
 AeTas conmendat Bacchun, Veneren
 
 
 
 
 que
 Iuventus:
 Haec ig
 
 
 2̄ iuuenem:
 MVndus amica tua est; miserè quen diligis vnun
 ▪
 
 Harpale; sis juvenis tu licèt, ille senex▪
 
 
 
 233. Ad Lectorem.
 QVi scribit, laudatur ab his, culpatur ab illis:
 
 Lectoris vultu státque caditque sui.
 Semper agit causam, nec tempore transiget vllo;
 Semper enim sub te judice, Lector, erit.
 
 
 234. De speculo, amatori à sponsa donato.
 IN quo Me videam, speculun mihi Paula dedisti:
 In quo Te possim cernere, malo dares.
 
 
 235. In Quintiam Hypocritam.
 Docta, decens, juvenis, formosa, pudica, benigna
 Quintia; Si non sis ambitiosa, Bona es.
 
 
 236. Problema.
 MOribus aduersum sibi prodigus odit auarun:
 Cur igitur largos parcus auarus amat?
 
 
 237. Somnus Venus.
 VOs Consanguineas lethi dicámne sorores,
 Somne quies hominun, deliciae
 
 
 
 que
 Venus?
 Indulgere juvat Veneri somnóque Iacentes:
 Sternitur & dulci Lectus vtrique malo.
 Odit somnus iners, Odit Venus improba, Lucem:
 
 Est animi somnus Mors, animaeque Venus.
 
 
 238. Passe-time.
 LOnga dies ignauo homini, nox longa videtur,
 Et longi m
 Tempus inutiliter terimus, dum longa videntur
 Tempora: cur vitam dicimus ergo breuem?
 
 
 259. Fiscus.
 VT visco capiuntur aues (Fiscus quasi Viscus
 Dicitur) a filco sic capiuntur opes.
 
 
 240. In Ponticum, Philautum.
 NOn cernit se mens, oculus se non videt: ergo
 Pontice, Tequòd amas, quâ ratione facis?
 
 
 141. Scrutinium.
 OVtinam, quod Discipulos Tu Christe rogâsti,
 Presbyter, & Princeps, Plébs
 
 
 
 que
 rogaret iden!
 
 Quid de Me dicunt homines, Si saepe rogaret
 Quisque; malum sciret se, meliorque foret.
 
 
 
 Lumen Gratiae.
 
 242. Ad amicun suum, D. Ioan: Touey.
 LVna suam complet sola
 Mens vt ab aeterno Numine lumen habet.
 
 
 243. Fama. Error.
 RVmor rumores, errores parturit error;
 Vt niuis exiguus crescit eundo globus.
 
 
 
 Traditio Historica de Rege Bruto.
 
 244. Ad Amicum suum D. Guil. Camdenum.
 COmburi possunt libri, monumenta perire;
 Nostra mori possunt, & tua scripta mori:
 Insita sed genti, dum gens erit ipsa superstes,
 Traditio viuae vim quasi vocis habet.
 
 
 245. Ad D. Rogerum Owen I. C. Equitem literatissimum.
 ANtiquas Britonum leges, noua iura
 
 
 
 que
 calles,
 Quicquid & in totâ discitur Historiâ.
 Sermonem instituas de re quacunque, videtur
 Viua Rogere tuum Bibliotheca caput.
 
 
 246. In Auarum.
 QVò miser annorun victum tibi Mille parâsti,
 Annorum Centum nec tibi vita datur?
 Immensósque tibi nummorum cogis aceruos,
 Quaeris & in vitâ gaudia longa breui?
 
 Olim Diues ero, parce si vixero, dicis.
 EOlim mortuus inquis ero?
 
 
 
 247. Pes in sepulcro.
 PEndentes agimus vitas in littore mortis:
 Tan prope mors vitae est quàm prope margo mari.
 Vna ferè res est homini Mors Vitáque; sicut
 Efficiunt vnum Terráque & Vnda globum.
 
 
 248. Mercurius Britannicus.
 OPtima descripsit Morus, Tu pessima Mundi:
 Tu nobis narras vera; sed ille bona.
 
 
 249. De seipso.
 
 SVnt quidam, qui me dicunt non esse Poetam;
 
 Et verum dicunt: Cu
 
 
 250. Ad D. Guiliel. Butler Cantabrigiensem, nostrae aetatis Aesculapium.
 POst habitâ quaerant alij sua lucra salute:
 Spernis dulce lucrum Tu
 Te medicô, amissam desperat nemo salutem;
 Inuentum tanquam sit Medicina tuum.
 De Te, vera loquor; non, vt solet Aeger, adulor:
 Non tibi ab Iusano laus, Guilielme, venit.
 
 
 
 Ill Husbandrie.
 
 251. Ad Paulum, Iurisconsultum.
 CVr viduam Ius, Paule, vocat Commune Relictam?
 
 Vox hodie Nuptis conuenit illa magis:
 Nil opus vxori mortem expectare marit
 Cumbat vt in tristi semi-supina toro.
 
 
 252. Vltimum Diuortium.
 Sl fortè in coelum Vir sumitur, Vxor in orcurn,
 Aut contrà; non sunt amplius Vna Caro.
 
 
 253. The worlds dungeon.
 CArceris est instar Tellus, quasi moenia Coelun,
 Custos peccatum; Vincula quae? Mulier.
 
 
 254. Legum Nullitas.
 COndidimus Leges quàm multas? quàm propè nullas?
 Nam si seruatur nulla, quid vlla valet?
 
 Vt leges seruentur, adhuc lex vn
 Haec citò facta foret lex; citò fracta for
 
 
 255. De statu hominum.
 DEprimitur nisi pes alter, non tollitur alter:
 Sic casu alterius tollituralter homo.
 
 
 256. Ad quendam.
 
 Doctor es incipiens; nunc incipe Doctior esse.
 
 
 
 Praeter Mulieres et Pueros.
 
 257. Ad D. Ioannem Haringtonum, equitem literatissimum.
 PErlege diuinae sinuosa volumina Legis,
 
 
 Ciuili Puer & Mu
 Munere
 Vtuntu
 Imberbes pariter sunt Puer & Mulier.
 Fertur & in teneros Puer & citò Foemina fletus;
 Blandicijs Mulier, de cipitúrque Puer.
 Cogitis in quantos hominun genus omne 
 Tu Venus, ô Mulier, 
 
 
 
 Cereus Nasus.
 
 258. Ad Cognatum suum, D. Rich: Meredith, Theol.
 PRomittit nobis aliquid sacra pagina? nostrum
 Protinus hoc certâ credimus esse fide.
 Exigità nobis aliquid sacra littera? Durus
 
 Sub nostram Sermo non cad
 
 
 259. Scala Coeli.
 
 
 
 Vide ep. 1.
 S
 Ad Cor.
 
 
 ca. 13.
 A
 v. 8-13.
 
 
 S
 T
  
 
 
 E
 I
 S
 
 
 D
 R
 E
 
 
 I
 A
 P
 
 
 F
 C
 S
 
 
 
 IN Coelum gradibus Virtutum Maxima septen,
 Quattuor ascendi
 Spes lunam, solém
 
 
 
 que
 Fides contingit: A moris
 Scala vel ad summum pertinet vsque polum.
 
 
 260. In Battum.
 VTatur Mens linguâ interprete; Cor priùs ergo
 Desinat, incipiat quàm tua Lingua loqui.
 Nempe Interpretis est locus in sermone secundus;
 Raraque 
 
 
 
 Laus Asini.
 
 261. Nolite fieri sicut equus & mu. lus, quibus non est intellectus.
 CVr A sinun non iunxit Equo Muló
 
 
 
 que
 Propheta?
 Vecturus natum Dauidis ille fuit.
 
 
 262. Aulicorum par impar.
 NOn bene tur
 Momus vituperans omnia, Gnatho nihil.
 
 
 
 Quatuor Hominis causae.
 
 263. Ad nobiliss. & maximae spei adolescentem, D. Ric: Sackeuille, Com. Dorcestriae ex filio nepotem.
 FOrma quid est hominis, nisi mens mala, vana voluntas?
 Principium quodnam Materiale? Nihil.
 Materiam cum Formâ igitur ne suspice; solus
 Finis, & Efficiens, respiciendus erit.
 
 
 264. Vltima Linea.
 VLtimus est vitae Mors Actus amara iocosae:
 Cuius Vita fuit seria, Mors iocus est.
 
 
 265. In obitun reuerendiss. Ri. Vaghan, Episcopi Londinensis.
 QVi te viuentem laudaui nuper abundè,
 Te ratus eximijs laudibus esse parem;
 
 
 Laetitia ingenium; diminuitque Dolor.
 Dun plures pro telacrymas quàm carmina sundo,
 Confundunt lacrymis se mea verba: Vale.
 
 
 266. De Vita et Morte.
 VNa via est vitae, moriendi mille figurae:
 Est bene: nam Mors est res bona, vita mala.
 
 
 267. In Paulum decrepitum, aedificatorem.
 In quibus haud viuas, moriaris at in quibus, edes
 Paule struis; Tumulum nescius ánne Domun.
 
 
 268. In Sextum, praedonem prodigum.
 MVnificum largitor
 Qui, tua ne tantùm des, aliena rapis.
 
 
 269. In Zoilum.
 DEfuncto parces; viuentem Zoïle carpes:
 Non ego propterea mortuus esse velim.
 
 
 270. A Paire Royall of friends.
 
 
 
 
 Ad
 Anglo-Scoto—
 Britannos.
 
 
 Scoto-Cambro—
 
 
 Cambro-Anglo-
 
 
 
 HOcin Amicitia mihi P videtur;
 Tres inter, quoties extitit vnus Amor:
 Scilicet, vt gemino sit Par in Amore duorum,
 Vnusquisque Trium bis numerandus erit.
 
 
 271. Regnum diuisum.
 IN mundo nihil vsque potest cons̄dus
 Non semper stabit: Cur? quia diuiditur.
 
 
 
 Annulus Concordiae.
 
 272. Ad Britannos. 1607.
 SCotia sert Gemmam; gens Anglica conferat Aurum:
 Annulus hinc fiat; Réx que sit ipse faber.
 Excitet Europae noua nos Concordia: ne, dum
 Cuditur à Fabris Annulus, Annus eat.
 
 
 273. Britannia.
 SIcut eras in principio, sic nunc es, & esto
 Vsque in saec'lorum saecula semper.
 Amen.
 
 
 
 Steganographia.
 
 274. Ad Lectorem curiosum.
 CVr sint obscuro sensu mea carmina, quaeris,
 Vtiliter nequeant quae sine claue leg
 Est EpigramPolygrapho: ergo
 Conueniens illi est, esse Steganographon.
 
 
 
 275. Vnus Deus.
 VNus cunctorun Pater indubitatus Adamus:
 Nec possunt plures patribus esse Dij.
 
 
 276. Ad nobilissimam ac Illustriss. Dominam Arbellam Stuart.
 SI foret in nudis virtus aut gloria verbis,
 In laudes facerem carmina mille Tuas.
 Nobilitare potest nostram tua gloria Musam:
 At tibi Musa potest addere nostra nihil.
 
 
 FINIS.
 
 
 
 
 Anagramma nominis Autoris, à D. Du. Tr. inuentum.
 
 Ioannes Audoenus.
 Ad annos Noe viues.
 
 
 De eodem, Distichon.
 Nominis hoc Anagramma tui de te puto falsuns
 Verum de libris auguror esse tuis.
 
 D. Du. Tr. Med.
 
 
 
 De eodem.
 De Te déque libro verun est Anagramma: quid obstet?
 Túque facis librum viuere, Téque liber.
 
 Ioannes Rosse. I. C.