A DECLARATION Of His Electoral Highness The DUKE of BRANDENBURGH, CONCERNING The present War with FRANCE: DIRECTING His Subjects and Vassals, and all other His Dependants, how they are to demean themselves in Their Trading, Negotiation, and all incident Occasions during the present War.
 AS ALSO A LETTER sent from the IMPERIAL DIET at RATISBON to the Thirteen Cantons in SWITZERLAND, March 7. 1689. Exhorting them to adhere to His Imperial Majesty, and the Princes of the Empire, in the present War against France.
 
 
 LONDON; Printed for Richard Chiswell, at the Rose and Crown in St. Paul's Church-Yard. MDCLXXXIX.
 
 
 
 Licensed
 
 
 
 May 28. 1689.
 
 J. FRASER.
 
 
 
 
 
 A Declaration by His Electoral Highness the Duke of BRANDENBURGH, concerning the present War with France. Directing His Subjects, and Vassals, and all other His Dependents, how they are to demean themselves in their Trading, Negotiation, and all incident Occasions, during the present War.
 
 FREDERICK the third, by the Grace of God Duke and Marquiss of Brandenburgh, Arch-Chamberlain and Elector of the Roman Empire, &c. &c. &c. To all Christian People, Greeting. Though hitherto we have most earnestly wished and longed for the continuance of the universal Peace of Christendom; and that the Countries, by the Providence of God committed to our Charge, might under our Conduct enjoy in some degree the Blessings of Peace and Quiet, in which they have been so long interrupted by the Wars, wherein our Father of blessed Memory was entangled, during almost the whole Time of His glorious Government. Yet at this Time the French King
pire of Germany, without any reasonable Cause or Provocation offer'd; and with a Cruelty and Barbarity not used or known among Christians, destroyed whole Towns and Provinces by Fire, Sword, and utter Desolation; but also threatned to exercise the same Cruelties on Us, and Our Relations and Friends in Franconia, and other Countries under Our Subjection: putting such his unjust Purposes actually in Execution, wheresoever he had Power and Opportunity, (not to mention many other Attempts against Us, and other States of the Empire and its Allies, in and without the Empire, expresly contrary to the Articles of Peace and Truce formerly made with the French King, even to his greatest Advantage) from which Nothing was more certainly to be expected than the total subversion of the State of Europe, and particularly the utmost Prejudice and absolute Ruin of Us, and our Electoral Family. Therefore, as well in compliance with the common Acts and Ordinances of the Empire, the unanimous Decree lately made in the Diet at Ratisbon, and the Injunctions given by the Imperial Mandate, to all the Loyal Members and States of the Empire; as out of the Duty incumbent on Us to provide for the Defence of our Self and our Estate, according to the Law of Nations, and by virtue of our Soveraignty against these and the like Provocations, and to the utmost of our Power to consult all such Ways and Means conducing to our Safety, as God and Nature hath supply'd Us with; We have been unavoidably obliged to take a Resolution to have Recourse to our Arms, in order to Our necessary Defence, against the Violence of the said French King. And we have thought it fit hereby to give Notice to all
thers that belong to Us; but in a more especial Manner to all Our Lords-Deputies, Governors, Officers Civil and Military, and to all and every of our Subjects, of what Rank, Dignity, or Condition soever they be: and to publish such plain and distinct Directions, that every Man may understand how to behave himself upon all Occasions, in this present Juncture of Affairs.
 
 I.
 THat none of Our Subjects, Vassals, or other Inhabitants of Our Countries, or such as for a certain Time shall sojourn, or reside therein upon Occasion of Trade, or other Business, do entertain, or hold any Correspondence, Communication, or Intelligence with the French King, or His Subjects, Relations, Adherents, and Abettors; much less to presume to do any Service, or Kindness to Him, or contribute the least Aid or Assistance to Him for carrying on the present War; Upon pain of Confiscation of their Estates both Real and Personal, and on Peril of Death, if their Offences merit it.
 
 
 II.
 If any of our Subjects or Vassals, or other Inhabitants of our Countries, have at any Time before this been imployed in the Service of the said King, or his Adherents, either in War, or other Affairs. Our Pleasure is, that such Persons do forthwith, after the publishing this our Declaration, actually quit such Service, and immediately return into our Countries; or
ipso facto, all their Fees and Freeholds, and all other their Rights and Priviledges in any of our Countries, either in Possession or Reversion, and all Pretensions, Claims, and Benefits whatsoever; to be seiz'd upon by the Commissioners of our Exchequer.
 
 
 III.
 If it so fall out, that any Subjects, Officers, Souldiers, or Adherents belonging to the said French King, shall be found in any of the Countries belonging to Us: We require and authorize all Officers under our Command, to seize and apprehend them, that so upon Notice thereof given to Us, We may give Order to proceed against them according to their Demerits,
 
 
 IV.
 If any Goods, Wares, Merchandizes, Manufactures, Claims, Debts, or Obligations belonging to the said King, or his Subjects, shall be discover'd and found in any of our Countries, at the publishing of this our Declaration, or at any Time after during the present War, they shall be forthwith forfeited, without respect of Persons: And We strictly require all our Subjects to give Us an Account accordingly, with all Expedition, and of all the Circumstances attending it.
 
 
 V.
 We do further declare, charge, and inhibit, That none of our Subjects, Allies, Friends, or such as during
ter, or by Land, any Corn, Wares, or Merchandizes of what kind soever they be, either of the Growth, Product, or Manufacture of the Kingdom of France, or of any of the Islands, Countries, Provinces and Colonies thereunto belonging; unless the said Wares, &c. have been in the possession of the Subjects of other States of the Empire, and our Allies, for some Months before the Prohibition of all French Commodities was published by the Emperor, and by the United Provinces of Holland and West-Friezeland: that so upon sufficient Evidence such Wares, &c. may be exposed to sale in our Countries; and such, for which no Evidence can be made to appear, may be presently taken away and confiscated.
 
 
 VI.
 All our Subjects, Vassals, and other the Inhabitants of our Countries; especially such Foreign Merchants as shall have a temporary Residence in our Countries, Cities, and Havens, in Order to Trade; are prohibited to have any Commerce with France, or any of the Provinces thereto belonging, and are commanded utterly to forbear Trading towards the French King's Dominions with any sort of Commodities, or in any kind of Ships whatsoever, on pain of Forfeiture of all such Ships and Goods that shall be imployed in such Traffick.
 
 
 VII.
 As it is not Our Intention to prejudice Our Allies, Confederates, and Friends, or such Princes and States, and their Subjects, who during this present War shall remain in a Neutrality, or to debar them that Liberty of Trade which by the Law of Nations they enjoy, both in the Time of War and Peace: So We expect that they manage their Commerce and Negotiation with the French King's Subjects in such manner, as may not be prejudicial to Us, or our Allies interessed with Us in this War: more especially that they neither do, nor attempt any Thing which may enable the French King and his Adherents to become the more hurtful to Us in this his unjust War; or hinder us from recovering from the French King what We, and Our said Allies in this present War have to just a Title to claim. Wherefore We do hereby admonish the Subjects of Our said Friends, Confederates, and Neutral States, not only to forbear all manner of Trade or Traffick with any of the Cities, Fortresses, Havens, or other Places, which are, or hereafter may be, actually invested by the Forces of Us, or Our Allies; or to import into the same any kind of Corn, Goods, or other Things that may be of Advantage or Support to the French Subjects so besieged: but also,
 
 
 VIII.
 During this present War, not to carry any Contraband Goods, wrought or unwrought, to any place within the French Jurisdiction, and in particular no Cannons, Muskets, Pistols, or Barrels or Locks for
casses, Granadoes, Stink-Pots, Carriages, Pike-Heads, Bandeliers, Gunpowder, Shott, Salt-Petre, Bullets, Swords, Lances, Pikes, Halberds, Head-peices, Curiasses, Horses, Holsters, Saddles, Hemp, Flax, Pitch, Tar, Corn, Iron, Copper, Masts, round-Timber, Boards, Planks, crooked-Timber, and other such like Materials, which may be used or imployed in Military Actions by Sea or Land. But if contrary to our Expectation, such Commodities shall either by Sea or Land be stop'd by our Generals, or any inferior Officers, Captains of Ships, or their Lieutenants. Bayliffs, or ordinary Sea-men, or by any Officers belonging to the Custom-house (who by their Duty are obliged to use all care and Circumspection in this matter, and to make diligent Search upon all occasions) and upon due Examination and Tryal in our Admiralty, or other Courts, shall be found to have been directed to the Dominions and Countries belonging to the French King, or to his Armies or Fleets; the same to be forthwith seiz'd and forfeited.
 
 
 IX.
 If any of the Commodities and Manufactures of the French King's Subjects shall happen to be found in the Ships belonging to the Subjects of our Friends, Allies, Confederates or neutral Princes: We freely declare, that we will let them pass, provided they be not contraband Goods. But if any such Wares shall be found on Board any of the French Ships, our Officers may justly seize both Ship and Goods, as forfeited according to the Practise of other Nations on such occasions, notwithstanding that such Wares do really
sure, and such Punishments as justly we may inflict on such as are refractory and disobedient to our Commands) and injoyn all our Lords-Deputies, Governours, Generals, and other Officers by Sea and Land, together with all Civil Magistrates in Cities and Towns, and all others who by any way are subject to our Jurisdiction, to put this our Declaration exactly, in Execution in all the Points, Clauses and Articles of it, and stedfastly to observe the same; but in no case to act, or suffer others to act contrary to the Tenor of it.
 And as we have been necessitated to emit this our Declaration, and to take up Arms in our own Defence against the French King (not only out of our Duty to the Roman Empire, our renowned Native Country, but particularly to use all effectual means at this time to preserve us and our Countries against the Hostilities already practised, and to restore them to their former Security; and to procure full Recompence and Satisfaction for the Injuries done to us, and our Allies, and other States of the Empire) So we put Our whole Confidence in Almighty God, that he will maintain our just Cause, and continue to bless, and make the Armies of Us and our Allies victorious, who are so unjustly provoked, and to give so happy an Issue to this present War; that they (whose unsatiable Ambition to bear sway in the World, could not be appeased and satisfied by the many considerable Advantages suffered to be taken from time to time for
ercised all Christendom with continual Troubles, Diffidence and Irresolution; nay made use even of the very Articles of Peace to begin and foment a War) may at last by the most considerable Forces of Europe, now by the miraculous Providence of God united in one common Interest, be compell'd and constrained to cease from those Hostilities and Oppressions, under which so many thousand innocent Souls of all Degrees have hitherto groaned, and to suffer the Empire, our renowned Native Country, to enjoy a constant Peace and Tranquillity, according to its most ancient Lustre, Liberty, and Authority; toward which good Design we shall never fail to contribute all that lyes within the compass of our Power, even to the Hazard of our Life.
 
 
 Given at our Court at Colloin upon Sprea 
 the 
 of April. 1689.
 
 
 Signed, FREDERICK. Eberhard Danckelman.
 
 
 
 
 
 Printed at Colonia upon Sprea, by Ulric Liebpert Printer to his Electoral Highness. 1689.
 
 
 
 A Letter sent from the Imperial Diet at RATISBON, to the thirteen Cantons in SWITZERLAND, March the 7th, 1688/9, to adhere to the Empire in the present War against France.
 
 WE have understood at large by the Letters of his Imperial Majesty, our most gracious Lord, how fairly it was represented to you, why his Imperial Majesty, upon the unexpected Breach of Peace made by the French King, without any just or reasonable Cause, (and even in Despight of Faith it self) could not, because of the Arch-Dutchy of Austria, consent to the Neutrality by you proposed between his Majesty and the French King, concerning Constantz, and the four Forest Towns, as also a Liberty of two Leagues, as they commonly call it, in regard that it did not at all consist either with the Interest of his Imperial Majesty and the Empire, or of your selves, to ingage in a particular Neutrality with the said French King, after so manifest a Violation of the Peace; but rather that it conduced to your Advantage, and to the Preservation of your free State, to continue in good Correspondence, and to hold a friendly Intelligence with his Imperial Majesty, and the Arch-Dukes of Austria, and to observe inviolably

 Neither do we doubt, but that before this Time you have received Advertisement, what an unanimous Resolution, touching this Affair, hath been taken by this Diet, and most graciously approved by his Imperial Majesty; and that the French King (by reason of his invading the sacred Roman Empire, and particularly the Estates of the Electors on the upper Rhine, with the Circles of Franconia, Suabia, and Westphalia, without the least Provocation, or Pretence of any lawful Cause imaginable; Acting therein in a Hostile and Barbarous manner against the Articles of Peace concluded in Westphalia, and at Nimiguen (in which your selves are more especially concern'd, in regard of the many considerable Priviledges and Advantages obtain'd thereby from the Empire) and lastly against the Twenty-Years Truce here concluded, and the many repeated Sanctions on the Word of a King) is declared the Common and Publick Enemy of the Empire. Wherefore, among other Dispatches, it was adjudged most necessary to make a particular Address to the illustrious Confederate Cantons in Switzerland, and to admonish them to preserve a good and neighbourly Correspondence, as appears out of the two enclosed Papers, to which, to avoid Repetition, we refer our selves.
 Tho we do not in the least doubt, but that the further advantagious Proposal and Demand made by His said Majesty, according to our most humble Address presented to Him, out of the sincere and unwearied Care he takes for the Roman Empire, and the Common
commendation to you, whose Interest is so evidently interwoven with it: yet upon especial Command given us by our most Gracious Master, and Superiors, we must not be deficient in the friendly imparting our thoughts to you, and duly representing the necessity thereof. And first of all be pleased a little to reflect how you are not only really straitned, and every day more and more confin'd, and surprised by the French King's taking Alsatia, Sundian, Brisac, Friburgh, and the Free County of Burgundy together with the Dukedom of Lorrain, and several other Places, but are yet more pinch'd by the many erected Fortresses, Sconces and Bridges as well on this side, as beyond the Rhine; on purpose that he may the more conveniently intercept all Succors designed for you by the Roman Empire, which at this very Time seems to be aimed at by the undertaken Design with Creutznack, and which will indubitably as well now as hereafter be carried on, whensoever the French King shall observe you to be in a Condition not to hinder it, or shall think it fit to fall upon your selves, accordingly as he hath since his coming to the Government given many Proofs to the World, that he seeks to bring all under his Yoke. Nay he placeth his inward Peace in forreign Wars, from whence you may easily judge what you are to expect in time to come, if it should so fall out, that the French King should according to his Evil purposes get the upper hand in Germany; not to mention the unbecoming usage and Entertainment your Ambassadors lately met with in France, and other Passages there.
 And now if you will take this and other matters into your most serious Consideration, and particularly
mises, how obligatory soever they may seem to be, are to be relied on, since no Articles of Peace or other Treaties (to the Performance of which he hath bound himself with an Oath) have been kept, but hitherto violated and broken upon several frivolous Pretences, nay even sometimes without any Pretext at all, at his Will and Pleasure: We cannot believe, or fear, that in respect to the said Towns you will either insist with his Imperial Majesty upon any Neutrality, not at all allowable in this case, by Vertue of the Acts, and the approved Decree of the Empire aforesaid; or that you will resolve to enter upon any such Terms with the French King, for the sake of your Estates, whereby the Enemy would be strengthened, and unavoidable Danger and Mischief would fall upon you. Wherefore we desire you, as it becomes us, that you will be pleased not only not to hearken to the Enemies Overtures and Proposals, which have been, or hereafter may be made, but rather wholly to abandon the French King, and to adhere to the Roman Empire, and especially without delay to recal the Forces of your Nation, and free Companies, wheresoever they may have their Quarters, or remain in the French King's Service, on pain of severe Punishment, according to the Example of former times, and in imitation of your Ancestors; since they have been already engaged against the Empire, and done so great Mischiefs, though we are apt to believe, without your Knowledg, and against your Will, and directly contrary to the Hereditary Agreement. And that hereafter you will not permit the said King to list, or raise Recruits of any Souldiers, to buy Horses, export Corn, Ammunition, or Provisions; nor be helpful
unto, and in general break off all Commerce with him. Further, that you will take Constantz, and the rest of the four Forest-Towns into your particular Protection, in whose Conservation you are equally concern'd with his Imperial Majesty and the Empire; and that upon emergent occasions you may be in a Readiness to march your Troops toward the Frontiers. All which as it tends directly to your own Interest, and to the maintaining a good and neighbourly Correspondence (to the sincere Observance whereof you have hitherto always tendred your Willingness; while the Alliance formerly made with France, could not, or ought not to be any Obstruction, in regard a saving Clause for his Imperial Majesty, and the Roman Empire is there expresly inserted, not to mention that this War is undertaken merely for Self-defence; whereas the French King has again at this time, appeared a notorious Truce-breaker, and a hostile Invader of Germany.) So we hope you will take these things into your serious Consideration, and proceed in the good Correspondency, which hath been kept time out of Mind with the said Roman Empire: particularly that you will adhere to the perpetual Hereditary Agreement with the Arch-Dukes of Austria, which hitherto hath proved so gloriously successful, and which you have not many Years since constantly assured us, always to observe sincerely, exactly and inviolably, with all the obligatory Contents of it. And further that you will freely declare your Mind to these our Messengers (dispatch'd to you
ous Demand, and this our reasonable Request: assuring your selves, that the Roman Empire shall not fail upon all occasions to afford you considerable Assistance; as we are still willing and ready to do you all possible Kindness.
 
 
 Given at Ratisbon, 
 March the 7th. 1688/9.
 
 SIRS,
 Your Friends, The Plenipotentiaries, Councellors, Nuncii, and Embassadors of the Electors, Princes, and States in this present Diet.
 
 
 FINIS.
 
 
 
 
 Books lately Printed for Richard Chiswel.
 
 THE Case of Allegiance in our present Circumstances considered, in a Letter from a Minister in the City to a Minister in the Country.
 A Sermon preached at Fulham, in the Chappel of the Palace, upon Easter
 ▪ Day 1689. at the Consecration of the Right Reverend Father in God Gilbert Lord Bishop of Sarum: By Anthony Horneck, D. D.
 The Judgments of God upon the Roman Catholick Church, from its first rigid Laws for universal Conformity to it, unto its last End. VVith a prospect of these near approaching Revolutions, viz. The Revival of the Protestant Profession in an eminent Kingdom, where it was totally suppressed. The last End of all Turkish Hostilities. The general Mortification of the Power of the Roman Church in all parts of its Dominions. In Explication of the Trumpets and Vials of the Apocalypse, upon Principles generally acknowledged by Protestant Interpreters. By Drue Cressener, D. D.
 A Breviate of the State of Scotland in its Government, Supream Courts, Officers of State, Inferiour Officers, Offices and Inferiour Courts, Districts, Jurisdictions, Burroughs Royal, and Free Corporations. Fol.
 
 Some Considerations touching Succession and Allegiance. 4to.
 
 A Discourse concerning the Worship of Images; preached before the University of Oxford. By George Tully, Sub-Dean of York, for which he was suspended.
 Reflections upon the late Great Revolution: Written by a Lay-Hand in the Country, for the satisfaction of some Neighbours.
 The History of the Dissertion; or an Account of all the publick Affairs in England, from the beginning of September, 1688. to the Twelfth of February following. With an Answer to a Piece call'd the Dissertion discussed, in a Letter to a Country-Gentleman. By a Person of Quality.
 K. William and K. Lewis, wherein is set forth the inevitable necessity these Nations lie under of submitting wholly to one or other of these Kings; And that the matter in Controversy is not now between K. William and K. James, but between K. William and K. Lewis of France, for the Government of these Nations.
 An Examination of the Scruples of those who refuse to take the Oath of Allegiance, by a Divine of the Church of England.
 
 A Dialogue betwixt two Friends, a Jacobite and a Williamite; occasioned by the late Revolution of Affairs, and the Oath of Allegiance.
 Two Sermons, one against Murmuring, the other against Censuring: By Symon Patrick, D. D.
 An Account of the Reasons which induced Charles the Second, King of England, to declare War against the States General of the United Provinces in 1672. And of the Private League which he entred into at the same Time with the French King to carry it on, and to establish Popery in England, Scotland, and Ireland, as they are set down in the History of the Dutch
 printed in French at Paris, with the Priviledg of the French King, 1682. Which Book he caused to be immediately suppress'd at the Instance of the English Ambassador. Fol.
 
 An Account of the Private League betwixt the late King James the Second and the French King. Fol.
 
 The Case of Oaths Stated. 4to.
 
 The Answer of a Protestant Gentleman in Ireland to a late Popish Letter of N. N. upon a Discourse between them, concerning the present Posture of that Countrey, and the Part fit for those concern'd there to act in it. 4to.
 
 An Apology for the Protestants of Ireland, in a brief Narrative of the late Revolutions in that Kingdom; and an Account of the present State thereof: By a Gentleman of Quality. 4to.
 
 A Letter from a French lawyer to an English Gentleman, upon the Present Revolution. 4to.
 
 Mr. Wake's Sermon before the King and Queen at Hampton-Court.
 
 —His Fast-Sermon before the House of Commons, June 5. 1689.
 Dr. Tennison's Sermon against Self-love, before the House of Commons, June 5. 1689.
 Mr. Tully's Sermon of Moderation, before the Lord-Mayor, May 12. 1689.
 A Letter written by the Emperor to the late King James, setting forth the true Occasion of his Fall, and the Treachery and Cruelty of the French.
 The Resolution of the Electors, and the Princes of the Empire, February 11. 1689. Containing the Reasons of their Declaring War against France: Together with the Emperor's Concurrence with them in it; and approving the same.
 An Account of the late Revolution in New-England. Together with the Declaration of the Gentlemen, Merchants, and Inhabitants of Boston, and the Country adjacent, April 18. 1689. Written by Mr. Nathanael Byfield, a Merchant of Bristol in New-England, to his Friends in London.