The true Copie, of a Letter vvritten to a Gentleman of VVorship in England.
 
 Lamentably discoursing the crueltie of Bashavv Mahomet, high Admirall to the great Turke: vvho vvith a Fleete of one hundred and seauen Gallies, entred the Confines of the Christian Princes within the Straits of Gibraltar.
 
 With his landing in Sicilia an Iland of the Spanish Kings, which hee burned and spoiled, taking many Prisoners.
 
 Also the taking of two of the principall Gallies of the Duke of Florence with one thousand fighting men: The taking and burning of three great Ships in the vale of Messina, and two others in the gulphe of Venice, one of which being a Venetian, the other a Fleming.
 
 Printed at London by I.D. for Thomas Gosson: and are to be sold at his shop by London Bridge Gate, 1595.
 
 
 
 
 
 
 The Admirall of the great Turkes inuasion of Sicilia an Iland of the Spanish Kings, with his other extreame cruelties ouer diuers Nations whom he spoiled, entering the Confines of the Christian Princes in the Straits of Giblatar with 107. Gallies in Ianuarie last.
 
 RIght worshipfull, to write you the many wrongs offered my Captaine, your worshipful good friend, in this place (where neither lawes of Christians or conscience is regarded) might rather cumber you than any way mooue your content, wherefore I omit them, not doubting, but by his owne reports you haue long sithence beene aduertised of each perticular accident, for that I heare to all our great comforts, by Master Spencer of London, who arriued here with a ship of the Thames, that he was met out of the Straits long since: which newes (I may well say) was ioyfull vnto vs, for that it was verily thought, yea, and spoken expresly,
that he was deade, so credibly beleeued by the sodaine going hence of his ship: But blest bee God for his safetie, for by his welfare our hopes are made the greater, his care wil be the more of vs his poore followers, & we shall the more patiently beare this discontent, liuing here amongst those which holde vs in no more regarde than they doo beastes, but onely in regarde of the league betweene our gratious Queene and the graund Seigniory, as hath appeared by their indirect dealings with vs, not only the Gentleman beeing present, but with vs in his absence, especially, so long as the olde Bashaw continued here, which stomacked vs greatly, the more for our Captaines departure, of whom he thought if he once again got him in his possession to haue made a great gaine: But he is now gone to Constantinople, where it is said he is very hardly thought of, not only for abusing my Captaine and vs, but also for forcing Master Poynes his man the Purser of the Mary to wel intreated, and with such fauour, as we cannot bee better with our nearest friends, being not of our owne Nation, which kindnes is by the expresse command of the great Turke, whom he dares not offend, dreading his life.
 But for all their shows of loue; God send vs the company of our good friends in Englande, for our owne extreamity is not such, as is the griefe and discontent of minde, to see what numbers of Christians daily are brought hither: And not long since there was brought by Meryteroyze the Admirall 1000. able men prisoners, besides slaues which were taken by fowre small Gallies of the Turkes, going in course on the Christian shore, where they met the the two chief Gallies of the Duke of Florence his Admirall with his lanthorne, and one other, the least hauing twenty eight bankes on a side, and sixe men at euery Oare. These Gallies when they saw, first the Turkes gaue them chase, and the Turkes comming with them likewise, came sodainely in sight to discrie what one the other were.
 The Florentines perceiuing them to bee Turkes, were amazed what to doo, some would fight, others gaue counsel to be gone: Growing into mutinies within themselues
the guider of the Christian Admirall cried out to the Captaine, to free his slaues, and let them fight for their liberty: But he cried to be gone, and caused them to row all they could. But his slaues being many of them Turkes would not worke, but gaue ouer their labor in hope that they should be freed by those Gallies. How so euer it chaunced, they assured them selues worse than they were, they could not be: if taken, they were sure of livertie: if not, they coulde bee no worse.
 The companies as is saide, being at this ods within themselues, vp came the Gallies, and discharged their Prowes and smal shot vpon them, doing much spoile vnto then and killed many of the men, yet were most brauely answered of the Florentines, who spared neither powder nor shot, but in reasonable sort bestowed them both. But in the ende, hauing small hope to escape being so fiercely assailed, their stomacks quailed, the Turkes boorded them. In the entry, they murthered as many with their Curtleaxes as stoode in their waies, forcing diuers to leape ouer boord, making such massacre amongst them, that might grieue any Christian heart to heare it. In this conflict was the Christian Generall slaine, and many of
the better sort, who if they had beene men, as they be prowd cowards, might as well haue taken the Turkes.
 Thus the poore Christians being subdued, such of the Turks which in the fight had their friends slaine, did in reuenge they so abuse them as they wished they had all leapt ouer boord to escape their tyrranny, in which fight, there perished many Christians, and not aboue foure score Turkes in the whole: with this bootie they returned to Argiere againe, after they had been from thence some eighteene daies, bringing with them of Captaines Christians nine hundred and ninetie, & released threo hundred Turks and more which were slaues with them.
 Amongst which was one Englishman who was Gunner in one of the Gallies, whose fauor was more than all the others, yet was he chained with the rest, vntill the Admirall Meryteroyze had examined him, who finding as well by others reportes as his owne, that he was taken at Genoway, comming Pilot gainst his will, he was set at libertie.
 Whiles these Gallies were abroad, there ariued a Frigot heere from Constantinople with Letters, commaunding as well Argiere, as all other Portes in Barberie by a
day key, who came with a great Fleete to range the ans dred and fiftie Sailes reads to encounter them, and in the vale of Messina to meete them, to giue intelligence what they heard.
 For this seruice, seauen Gallies from Argiere was appointed foure, of them being Meryteroyze who was Admirall: Manny Ro vice Admirall: Manny Prechinel and Manny Spaniola, the chiefe of the other best Gallies, who were not long in prouiding, but hastned to meete the Basha we as they were commaunded, and putting ouer to the Christian shore, in the Venice, they gaue chace to a tall ship of Venice, with whom they came and haled them, but the Venetians woulde not suffer them to come a boord but most couragiously resisted them, doing great spoile, yet in the ende were enforced to yeeld, and being taken and demanded how they durst breake the League betweene them and the State whom they answered in such manner, that they were
for their labour chained and made slaues, and their ship which was loden with great welth, bound for Marcellus was before their faces without any remorse fired.
 From thence they bore to Calabria, an Iland scituate betweene Christendome and Barbarie where they gaue chace to a greamens goods▪ These Flemings seeing the Gallies giue them chace, & doubting they had beene the Spanish Gallies, fearing if they were taken they should be ill entreated for wearing the english colour in their top, heaued the same ouer boorde, with their Chartiters that might giue them any show to bee, or haue to doo for England: for which their rashnes when the Turkes had boorded and taken them, they were all made prisoners and chained, and their ship fired & burned, notwithstanding all their entreaties, dilating truely what they were, and what they entended: Soone after this mischiefe was ended, the Turkish Gallies had sight first of two Gallies then three then foure more, so that they had discried nine Sayles in sight, all tall Gallies far bigger than the Turks, which being well perceited by the Turkes, they were part of that
Fleete of one hundred and fiftie which was said to be made out for them, and thereon resolued not to stay, dreading the rest was not far, and they too weake to encounter them, & therefore made from them all they could: But the Christian Gallies hauing had sight of them, gaue them chase, but winde failing them, and the Turkes Galies being light & nimble, towed away from them and so escaped.
 This hazard past, they plied to meete the Fleet as they had directions, of whom by other small Gallies which were sent for spies they had intelligence, thMessina met them, at which, such generall reioysing after these maner was made that the noyse of their Cannons and small shot was heard tumbling in the aire by report neere twenty Leagues. This triumph past, Meryteroyze & his three companions were sent for to the Bashaw, who gaue them great entertainement, and many welcomes: To him when they had at large discoursed what had hapned them with all their fortunes in their voyage, the night growing on, they take their leaues for that time, each one going to his charge. The next morning a flag of parley was put out in the Admirall, to summon all Commanders
to come uice by sea, as those appointed for the land: To Sicilia they come, and rowed close aboord the shore, banking brest and brest, and on the Ile where they were most sure their force was least; they landed: at whose sodain conming, the people such as could make shift for themselues, fled into the mountains leauing fewe others but aged and weake people, with yong children, which those cruell people made no conscience to kill in most brutish and vile maner, seauen seuerall villages they thus surprised: Carried their ordinance from their Ports, spoiled and rifled their goods, burned their townes and houses, sacked their holds & places of defence, leauing many man wiueles, and many a wife husbandles, the parents lamenting their children lost, led by these merciles people into captiuitie, and the children crying for the parents who were murthered, their vineyards burned in like maner, and what mischief was there which they did not performe? Thus by the force of those merciles people are many beggered which were of wealth and vtterly spoiled. And it is greatly
feared in all Christian Regions in these partes, that with greater forces they will make their repaire into those Confines: and by the Merchants of Marcellus it is commonly spoken heere, that hee gathereth a great power pretending to come for Naples: To rebate whose furious pride in conquering, the Spanish King hath sent to the State of Venice for aide against them, which the Duke will not grant in regarde of the League betweene them, without great matters bee accomplisht which is required: It is saide, he requireth Sicilia be assured to the State of Venice. But how true the report of these Princes doinges is, I cannot say, for the rest I haue certaine knowledge to be true, as well by that Englishman, which was present at all the seruice, which was taken in the Duke of Florence Gallies, as also by diuers other which were eye witnes to the same and returned hither with great spoile.
 God of his great mercie vnite the hearts of all Christian Princes, that they louing faithfully, may ioyne themselues and their Forces, to relieue those miserable afflicted people, which groue vnder the burthen of their miseries: So shall God bee glorified by them, and the oppressed comforted.
 
 
Thus sir I haue beene ouer bolde with your Worship, which I hope you will pardon, and remember my suite to my friendly Captaine, whome I hope shortly to see.
 
 Argiere this tenth of Ianuarie.
 
 Your VVorships in all duetie, euer readie, R. La.