A pleasant Countrey Maying Song.
 To the tune of the Popes Machina.
 
 IN this merry Maying time,
 Now comes in the Summer prime.
 Countrey Damsels fresh and gay,
 Walke abroade to gather May:
 
 
 In an euening make a match,
 In in a morning bowes to fatch.
 Well is she that first of all,
 Can her louer soonest call,
 
 
 Méeting him without the towne,
 Where he giues his Loue a gowne.
 Tib was in a gowne of gray,
 Tom he had her at a bay.
 
 
 Hand in hand they take their way,
 Catching many a rundelay,
 Gréeting her with a smile,
 Kissing her at euery stile.
 
 
 Then he leades her to the Spring,
 Where the Primrose reigneth king.
 Vpon a bed of Violets blew,
 Downe he throwes his Louer true.
 
 
 She puts finger in the eye,
 And checkes him for his qualitie.
 She bids him to her mothers house,
 To Cakes & Creame & Country souce.
 
 
 He must tell her all his mind,
 But she will sigh and stay behind.
 Such a countrey play as this,
 The maids of our town cannot mis.
 
 
 They will in a morning gay,
 Decke themselues and gather May.
 Then they will goe crop the flowers,
 Mongst the leaues and Country bowers.
 
 
 When our maidens meet together,
 There is praying for faire weather.
 Glad are they to see the Sunne,
 That they may play when work is don.
 
 
 Some at Dancings make a show,
 If they can get leaue to goe.
 Young men will for maidens sakes,
 Giue them Sugar, Creame & Cakes
 
 
 With a cup of dainty Wine,
 And it must be neate and fine.
 Some of them for their good cheare,
 Playes thrée quarters of a years.
 
 
 Thou at the first I liked well,
 Cakes and Creame do make me swell.
 This pretty maiden waxeth big
 ▪
 
 See what 'tis to play the Rig.
 
 
 Vp she deckes her white and cleene,
 To trace the medowes fresh and green▪
 
 Or to the good towne 
 Where she points to meet her friend.
 
 
 Her gowne was tuckt aboue the knee,
 Her mi
 Thus her amorus Loue and she,
 Sports from eight o clocke till three:
 
 
 All the while the Cuckow sings,
 Towards the euening home she flings,
 And brings with her an Oaken bow,
 With a Country Cake or two.
 
 
 Straight she tels a solemne tale,
 How she heard the Nightingale,
 And how ech medow greenly springs:
 But yet not how the Cuckow sings.
 
 
 In the merry Maying time,
 Loue is in her chiefest prime.
 What for Gentlemen and Clownes,
 Our country maids can want no gownes.
 
 
 Sillibubs and dainty cheare,
 Yong men lacke not all the yeere.
 All the maidens in the street.
 With the bonny Yonkers meet.
 
 
 All the while the grasse is greene,
 And the Dasies grow betweene,
 Dicke and Tom doe walk the fields,
 Still to trip vp maidens heeles.
 
 
 Thus the Robin and the Thrush,
 Musicke make in euery bush.
 While they charme their prety notes,
 Young men hurle vp maidens cates.
 
 
 But 'cause I will do them no wrong,
 Here I end my Maying song,
 And wish my friends take heed in time.
 How they spend their Summers prime.
 
 FINIS.
 
 
 
 
 Printed at London for T.L.