THE Arraignment, Confession, AND CONDEMNATION OF Alexander Knightley; FOR THE Horrid and Execrable Conspiracy TO Assassinate His Sacred Majesty, K. WILLIAM, in order to a French Invasion of this Kingdom: AT THE Kings Bench Bar, Westminster ON THE 30th of April, and the 20th and 25th of May.
 
 
 LONDON, Printed for Samuel Heyrick at Greys-Inn-Gate in Holbourn, and Isaac Cleave at the Star, next to Sergeants-Inn in Chancerylane. MDCXCVI.
 
 
 
 
 
 De Termino Pasche Anno Regni Regis Gulielmi Tertii Octavo, In Banco Regis.
 
 
 
 Die Jovis Tricesimo Aprilis, Anno Domini 1696.
 
 
 
 THIS day the Keeper of Newgate brought to the Bar of the Court of Kings Bench, Alexander Knightley, by virtue of a writ of Habeas Corpus, issuing out of that Court for that purpose, to be Arraigned upon an Indictment of High Treason found against him at the Sessions of Oyer and Terminer, holden for the County of Middlesex; which Indictment by Writ of Certiorari was removed into the Kings Bench. The Return of the Habeas Corpus was delivered, and then the Prisoner was Arraigned thus:
 
 Clerk of Arraignment.
 
 Alexander Knightley hold up thy hand (which he did). Thou standest Indicted by the name of Alexander Knightley, late of the Parish of St. Paul Covent-Garden in the County of Middlesex, Gent. for that you not having the fear of God in your heart, nor weighing the duty of your Allegiance, but being moved and seduced by the instigation of the Devil, as a false Traytor against the most Serene, most Illustrious, and most Excellent Prince, our Sovereign Lord William the Third, by the Grace of God of England, Scotland, France and Ireland, King, Defender of the Faith, &c. your supreme, true, rightful, lawful, and undoubted Sovereign Lord, the cordial Love and true and due Obedience, Fidelity, and Allegiance, which every Subject of our said Lord the King that now is, towards him our said Lord the King should bear, and of right ought to bear, withdrawing and utterly to extinguish, intending and contriving, and with all your force purposing and designing the Government of this Kingdom of England, under him our said Lord the King that now is, of right duly, happily, and very well-establish'd, altogether to subvert, change, and alter, as also the same our Lord the King to death, and final destruction to put and bring, and his faithful Subjects, and the Freemen of this Kingdom of England, into intolerable and most miserable slavery to Lewis the French King to subdue and inthral, the Tenth day of February, in the seventh year of the Reign of our said Sovereign Lord the King that now is, and divers other days and times, as well before as after, at the Parish of St. Paul Covent-Garden, aforesaid, in the County aforesaid, falsly, maliciously, devilishly, and traiterously you did compass, imagine, and contrive, purpose, design, and intend, our said Sovereign Lord the King that now is, to slay, kill, and murther, and a miserable slaughter among the faithful Subjects of our said Lord the King, throughout this whole Kingdom of England to make and cause; and your said most wicked, most impious, and devilish treasons, and traiterous compassings, contrivances and purposes aforesaid, to fulfil, perfect, and bring to effect, you the said Alexander Knightley afterwards, to wit, the same tenth day of February, in the year abovesaid, at the Parish aforesaid, in the County aforesaid, and divers other days and times, as well before as after, there and elsewhere in the same County, falsly, maliciously, advisedly, secretly,
ceit, to assassinate, kill, and murther, and that execrable, horrid, and detestable Assassination and killing, the sooner to execute and perpetrate, afterwards, to wit, the same day and year, and divers other days and times at the Parish aforesaid, in the County aforesaid, traiterously you did treat, propose, and consult with those. Traytors, of the ways, manner, and means, and the time and place, where, when, how, and in what manner, our said Sovereign Lord the King, so by lying in wait might be slain and killed, and that you did consent, agree, and assent with the same Traytors, that forty Men on Horseback, or thereabouts, of whom you the said Alexander Knightley were to be one, with Guns, Muskets, and Pistols, charg'd with Gunpowder and Leaden Bullets, and with Swords, Rapiers, and other Arms, armed, should lye in wait and be in ambush, the same our Lord the King in his Coach being when he should go abroad to attack, and that a certain and competent number of those Men so arm'd, upon the Guards of our said Lord the King him then attending and being with him should set upon, and should fight with them and subdue 'em, whilst others of the same Men so armed, him our said Lord the King should assassinate, kill, slay, and murther; and you the said Alexander Knightley, your treasons and all your traiterous intentions, designs, and contrivances aforesaid, to execute, perform, fulfill, and bring to effect, afterwards, to wit, the aforesaid tenth day of February, in the seventh year abovesaid, at the Parish aforesaid, in the County aforesaid, divers Horses, and very many Arms, Guns, Muskets, Rapiers, and Swords, and other Weapons, Ammunition, and Warlike things, and Military instruments, falsly, maliciously, secretly, and traiterously, you did obtain, buy, gather together, and procure, and to be bought, obtain'd, gathered together, and procured, did cause with that intent to use, employ, and bestow them in and about the detestable, horrid, and execrable assassination, killing, and murther, of our said Lord the King that now is, as aforesaid, and the same premises, the more safely, and surely to execute, Alexander Knightley, with one Edward King late for High-treason, in contriving and conspiring the death of our said Lord the King, that now is, duly convicted and attainted, by the consent and assent of divers of the Traitors and Conspirators aforesaid, the said tenth day of February in the seventh year abovesaid, traiterously did go and come to the place propos'd, where such intended assassination, killing, and murther of our said Lord the King, by lying in wait should be done, performed, and committed, to view, search, and observe, the conveniency and fitness of the same place for such lying in wait, assassination, and killing, there to be made, performed, and committed, and that place so being seen, and observed, afterwards, to wit, the same Day and Year, your Observations thereof to some of the said Traytors and Conspirators, you did relate and impart, to wit, at the Parish aforesaid, in the County aforesaid, against the Duty of your Allegiance, and against the Peace of our said Sovereign Lord the King, that now is, his Crown and Dignity, and against the Form of the Statute in this Case made and provided. How sayst thou, Alexander Knightly, art thou guilty of the High-Treason whereof thou stands indicted, or not guilty?
 
 
 Knightley.
 Not guilty.
 
 
 Cl. of Arr.
 
 Culprit, how will you be try'd?
 
 
 Knightley.
 By God and my Countrey.
 
 
 Cl. of Arr.
 God send you a good deliverance.
 
 
 Knightley.
 With submission to your Lordship, I did not expect in this weak condition that I am in, to be brought at this time to the Bar; That having taken me off extremely from the application that I should have otherwise made of my self to my Defence; but seeing there is no Mercy to be had here, I will endeavour to have Patience, and undergo my Fate as well as I can.
 
 
 L. C. J. Holt.
 Mr. Knightley, you have no reason to find fault; for when I was acquainted you were ill, and desired a Physician, I ordered one to be sent to you; and yesterday in the Afternoon you sent word you were so sick that you could not be brought hither to day; but your Doctor was with me last night, and upon Discourse with him I did apprehend you were not so ill, but that, especially considering the weather, you might very safely be brought to the Bar to day.
 
 
 Knightley.
 The Gentleman that brought me the Copy of the Indictment found me very ill, and I have been ill ever since this day sevennight.
 
 
 L. C. J. Holt.
 Well, now let us see what time we shall appoint for the Trial.
 
 
 Mr. Att. Gen.
 When your Lordship pleases to appoint.
 
 
 L. C. J. Holt.
 I think you cannot try it till Wednesday fortnight.
 
 
 Mr. Clark.
 That day is free, my Lord.
 
 
 L. C. J. Holt.
 It being upon a Certiorari, the Venire facias must be Returnable upon a common day; and there must be 15 days between the Teste and the Return.
 
 
 Mr. Att. Gen.
 May it not be Tuesday then, that the Jury appear?
 
 
 L. C. J. Holt.
 You cannot have it before Wednesday, for that is the Return-day.
 
 
 Mr. Clark.
 
 Tuesday fortnight is appointed for the Trial between Pride and the Earl of Bath.
 
 
 
 Mr. Att. Gen.
 Then it must be upon Wednesday, for there must be 15 days between the Teste and the Return.
 
 
 L. C. J. Holt.
 Well, take back your Prisoner; and bringing him here again on Wednesday fortnight, you shall have a Rule for it.
 
 Then the Prisoner was carried back.
 
 
 
 
 Die Mercurii Vicesimo Maij, 1696.
 In Banco Regis.
 
 Dominus Rex versus Knightley.
 THis day being appointed for the Trial of the Prisoner, he was brought to Westminster-Hall, and the Jury were call'd over as soon as the Court appeared in the Hall, and the Defaulters recorded; and about 11 of the Clock the Prisoner was brought to the Bar.
 
 Cl. of the Crown.
 
 Alexander Knightley, Hold up thy Hand. (Which he did) Those good men that thou shalt hear called, and personally appear, are to pass between our Sovereign Lord the King and Thee, upon the Trial of thy Life and Death: If therefore thou wouldst challenge them, or any of

 
 
 L. C. J. Holt.
 Mr. Knightley, I perceive you have a Desire to speak something; let us hear what you have to say.
 
 
 Knightley.
 I humbly beg your Lordship's leave, that I may speak before the Jury be called. What I have to say, I beg I may have your Leave to read, because I have a bad Memory.
 (Reads.)
 MY Lord, I hope to save the Jury and the Witnesses against me a great deal of trouble, and design to take up very little of your Lordship's time: But in the first place I think my self obliged to Thank your Lordship for your great Indulgence, in granting me so much time between my Arraignment and Trial; the greatest part of which I have employ'd to appear before the great Tribunal of Heaven.
 I speak in the face of the World here, That I am convinc'd I cannot hope to be happy hereafter, without a just Abhorrence of, and a sincere Repentance for that Crime for which I here stand Indicted.
 And since Confession is an essential part of Repentance. I do acknowledge I was to have been concern'd in some part of the Barbarous Assassination, and was unhappily surprized into a Consent to Act in it, though in my heart I did abominate the Fact as much as any man living; but under some Honourable and Fair Pretences I was drawn in at first, and then of a sudden became so far engaged, that by a mistaken Notion of Honour, I thought I could not retreat without the Infamy of Cowardise.
 My Lord, I humbly crave your Lordship's Permission, to acquaint you, how that some time since I was brought before some of the Lords of His Majesty's most Honourable Privy Council, where I do assure your Lordship I did freely own and fully discover my being concerned in that horrid Design; and I here openly confess the same with that Sorrow and Repentance as becomes a man of Honour and Conscience.
 My Lord, There is one Circumstance particular in my Case, I most humbly beg leave to insist upon, and urge to your Lordship in my behalf, which is, That it was upon my Confession (as I conceive) that Mr. Harris, now a principal Evidence against me, was first discovered; so that my own Confession has been a great means to take away my Life.
 I expect after a few words now in this solemn Court to receive from your Lordship the Sentence due upon the Conviction, from my own mouth, of a Crime for which I cannot in modesty hope, so much above my Deserts, the King's most Gracious Pardon; yet the greatness of my Offence does not rob me of all thoughts of Mercy, whilst I throw my self absolutely and entirely at His Majesty's Feet for it; and I humbly beg of your Lordship as a Privy Councellor, That you would represent my unfortunate Case to their Excellencies the Lords Justices of England, as an Object of His Majesty's Favour.
 And now, my Lord, I shall not detain your Lordship and the Court any longer, but my next words Convict and lay me under the Just Sentence of Death: So to my Indictment I beg leave to plead Guilty, and throw my self entirely upon the King's Mercy, and do desire my former Plea to my Indictment may be withdrawn.
 
 
 Cl. of the Crown.
 Thou haft been Indicted and Arraigned of High Treason, in Compassing and Imagining the Death and Destruction of the King; how sayst thou Alexander Knightley, art thou Guilty of the High Treason whereof thou standst Indicted, or Not Guilty?
 
 
 Knightley.
 Guilty, my Lord.
 
 
 Cl. of the Crown.
 Art thou content to withdraw thy Plea Not Guilty?
 
 
 Knightley.
 Yes Sir.
 
 
 Cl. of the Cr.
 Do you plead to the Indictment Guilty or Not Guilty?
 
 
 Knightley.
 I am Guilty.
 
 
 Mr. Att. Gen.
 Then my Lord we desire, since he relinquishes his Plea of Not Guilty, that you will Record his Confession; and since he has Confest the Indictment, we have nothing more to do but wait the Judgment of the Court.
 
 
 L. C. J. Holt.
 We shall not give Judgment now.
 
 
 Mr. Att. Gen.
 If the Prisoner have any thing to say for himself, your Lordships I suppose will hear him to it.
 
 
 L. C. J. Holt.
 But I say we cannot by the course of the Court give Judgment now, for after a person is Convicted here, whether by Confession or Verdict, he ought to have four days from the time of such Confession or Verdict, to move in Arrest of Judgment, if there be so many days of the Term remaining, if not, then the longest time that can be had in the Term is allow'd: In Staley's Case it was otherwise practised, Judgment was given the same day, that was in the time of the Popish Plot, and is a Case not to be imitated, because not justified by any President before that time or since, but it has been always observ'd to have four Juridical days for moving in Arrest of Judgment, if so many remain of the Term.
 
 
 
 
 
 Die Lunae Vicessimo Quinto Die Maii An. Dom. 1696.
 
 
 
 Being the last day of the Term, the Prisoner was brought from Newgate to the Kings-Bench-Bar.
 
 Mr. Att. Gen.
 If your Lordship please, I desire the Judgment of the Court to be pronounc'd upon Mr. Knightley upon his Conviction.
 
 
 Cl. of the Crown.
 
 Alexander Knightley hold up thy hand; (which he did) thou hast been Indicted and Arraigned for High Treason in Compassing and Imagining the Death of the King, and adhering to the Kings Enemies; what canst thou say for thy self, why Judgment should not be given against thee to dye according to the Law?
 
 
 Knightley.
 I have nothing more to say, my Lord, than what I have said.
 
 
 Cl. of the Crown.
 Cryer, make Proclamation for Silence. Which was done on both sides the Court.
 
 
 
 Cryer.
 O Yez: Our Soveraign Lord the King straitly charges and commands all manner of persons to keep silence while Judgment is in giving, upon pain of Imprisonment.
 
 
 L. C. J. Holt.
 Mr. Knightly, You are by your own Confession convicted of High Treason in designing the Murder
England, in promoting an Invasion from the French, its most antient and inveterate Enemies.
 It hath appeared before your Arraignment, not only by the Evidence that hath been given at former Trials; but even by the signs of the times and the manner of some mens actings, that there hath been for some years last past a Train of Plots and Conspiracies against this Government, and when the various means which the Conspirators did project among themselves for its ruin proved ineffectual, it was at last resolved among some of the Conspirators to assassinate the King, as the most certain way of accomplishing their end.
 In which design you were deeply engaged, and was an active instrument in the carrying it on, being sent to view the ground on both sides the Water, and with others that were sent with you reported your opinion, which was the most convenient place to attack the King and his Guards.
 And tho you did the last time you were at the Bar, urge by way of extenuation of your crime, that you being engaged in the Interest of the Late King, and thereby supported, you was surprized into this barbarous design, which being proposed to you, you thought your self obliged in Honour to engage in it; which is so far from an extenuation, that it is an high aggravation: For Men of honourable Principles, tho most zealously disposed to the advancement of any particular Interest, yet always detest the use of base and vile means. Therefore when the Assassination of the King was proposed, you had an opportunity to have retreated with Honor, and might have refused to be further concerned; but you rather pursued this wicked enterprize with great Zeal.
 And tho you are by your Profession a Roman Catholick, and may for that reason think that your crime is mitigated, because you acted in the behalf of a Prince of your own Religion, which you hoped thereby to introduce. Notwithanstding all which, your offence is highly aggravated in respect of the ingratitude and folly with which it is attended. For there is no English Papist that is Master
stribution of the Common Justice of the Realm, as any other of the Kings Subjects; therefore none of them could ever expect to mend their condition under a French Domination. But the contrary is foreseen by all considering Men; For the English Papist, as well as Protestant, would have been reduced to a most dismal stare if you had obtained your end.
 For it is against all the Rules of Reason, and the Experience of all Ages, to imagine, that the French King would spare English Papists more than Protestants; for it is not Zeal to Religion, or Affection to the Interest of the Late King that hath excited him to invade England, but it's his Pride and Ambition to conquer the three Kingdoms, and to reduce this to be a Province to France: Indeed the pretence of restoring the Late King, and introducing the Popish Religion, may serve to delude some warm and unwary Zealots to engage in his assistance, who do not consider, that if they should be successful would be as certainly destroyed as others, but with more disadvantage to themselves. For after they shall have survived the Liberty of their Country, have embrued their own hands in their Countrymens Blood, they will be at the Mercy of the Conqueror, who can never think it his Interest to trust them, but will despise them for being such villanous Traitors to their own Country. Nay rather, these Englishmen, who by their courage and resolution shall endeavour to defend their Country, tho they should be unfortunately vanquished, will meet with a much better reception, for they will have given assurances that they may be confided in, when the others have by such a wicked Treason given a demonstration to the contrary.
 There being then nothing to be said that can palliate such a crime as that of which you are convicted; but you
ment; I wish out of charity to your person it was as sincere as (I think it) it was prudent in you; for after several Convictions of others that were your Accomplices, you could not be a stranger to the Evidence upon which they were grounded, you must therefore in all probability have expected to have undergone the same fate. If your Confession be a real effect of your Repentance, you will reap the advantage of it in the next world, but what confequence it will have in this I cannot say, For the heart of the King is in the hand of the Almighty, which as the Rivers of Water he turneth whithersoever he will. Live therefore for the time to come in expectation of a speedy Death, and prepare your self to appear before another Judgment Seat; to the making of which important preparation I shall dismiss you, first discharging the Court of the Duty now incumbent upon it, in giving that Judgment which the Law hath appointed. And the Court doth award, That you be conveyed from hence to Newgate, the Prison from whence you came, and from thence you are to be drawn upon a Hurdle to Tyburn; where you are to be hanged by the Neck and while you are alive to be cut down, your Privy Members are to be cut off, and your Bowels to be cut out of your Body and burnt in your view; your head is to be cut off, and your Body is to be divided into four parts, and your Head and your Quarters are to be disposed where his Majesty shall appoint.
 
 And I pray God to have mercy upon your Soul.
 
 
 Knightley.
 My Lord, I am truly sorry for what I have done, and I humbly thank your Lordship, and the rest of the Judges for your favour to me.
 
 
 Then the Prisoner was carried back to Newgate.
 
 FINIS.
 
 
 
 
 ADVERTISEMENT
 THE Tryals of Charnock, King, Keys, Sir William Parkins, Sir John Freind, Ambrose Rookwood, Cranbourn and Lowick, for the Horrid and Execrable Conspiracy, for Assassinating In Sacred Majesty King William, and for encouraging a French Invasion; are all Sold by the Order of the Lord Chief Justice Holt, for Samnuel Heyrick at Grays-Inn Gate, Holbron; and Isaac Cleave, at Serjeants-Inn Gate, Chancery-lane.