A DIALOGUE BETWIXT Sir George Booth, AND Sir John Presbyter, At their meeting near CHESTER, UPON The Rendezvousing of the Army: Wherein, most of the Machin
 
 Sept: 19 
 LONDON, Printed for William Wild, 1659.
 
 
 
 
 A Dialogue, between Sir George Booth, and Sir John Presbyter, at their Meeting near Chester, &c.
 
 Pres.
 WEll met Sir George Booth, You have a fair Army here.
 
 
 Booth.
 O Sir John Presbyter, my good Friend, I am very glad to see you here; and as for Our Army, we give you many thanks: it ought more properly to be called Your Army, then ours; for we know, that by your meanes it's raised.
 
 
 Pres.
 Indeed we have done our utmost, both by preaching, praying, at our several meetings (especially in our private Conventions) to carry on this design.
 
 
 Booth.
 Sir, We are very sensible of your great care and pains therein: I know my Master the King, will not let you go unrewarded.
 
 
 Pres.
 O Sir! That he were upon the Throne of his Father David, that was lately murdered by the wicked Sectaries! And if we shall let them still go on, they will destroy us, as they have done him: that's a true Maxim, No King, no Bishop; No Presbyter, no Parson; No Vicar, no Curate.
 
 
 
 Booth.
 Indeed, we are much troubled at these times; for we fear that the Sectaries will ruine us all, you see they have deprived us of our good Prayer-Book, our Divine-Service; yea, our very Sacraments, as in all our publique meetings.
 
 
 Pres.
 Oh! We little thought once, to have seen such a day of blackness upon this Nation; for we thought, that when once the Bishops had been down, we should have come in their places: otherwise we should not, either have preached, or prayed them down.
 
 
 Booth.
 I hope you and your Brethren, have seen your error, in being
England; and that in this day, you shew your repentance, in that you do your best endeavour to bring in, Statu quo, things as they were before.
 
 
 Pres.
 We have done what we can, to the hazard of our lives, and still shall do to the uttermost of our power.
 
 
 Booth.
 But put the case, we put by this Army & that it should be the Kings pleasure, to put you in the stead of the Holy Fathers of the Church: pray what should be your first work, you would do for us, who indeed are your elder Brethren?
 
 
 Pres.
 The first thing we would do, if ever we have power in our hands, it shall be to rout out all the Sectaries in England.
 
 
 
 Booth.
 There be so many sorts of them, that we cannot tell how to name them, or to know them. Pray give me a note of them, that so in my march, I may secure them.
 
 
 Pres.
 I, with all my heart. In the general, they are those which cry down Magistracy and Ministry: such as will not keep their Parish-Churches, but run into holes and corners.
 
 
 Booth.
 Is there no honest men, that go sometimes into private meetings? for I remember, my Father hath had many Ministers and others, at his House, which were looked upon for very honest men, by all the Cou trey.
 
 
 Pres.
 I Sir, then the best men were persecuted: Those were Orthodox, and they had alwayes a Minister with them; but these despise them which are Ministers, and they take upon them to preach themselves, and cry down Ministers and Tythes; yea, the very Church of England, the Parishes and Clergy; and say, that all these are Anti-christian.
 
 
 Booth.
 I thank you good Sir John, for this distinction; but I pray you, How shall I know the several sorts of these Sectaries?
 
 
 Pres.
 They are so many, that I cannot promise to name them all; but will do my best, I having but a bad memory, and its Independents. 2. Anabaptists. 3. Quakers. 4. Brownists. 5. Separatists. 6. Neutrall Presbyterians. 7. Seekers. 8. Ranters. 9. Anti-scripturists. 10. Non-Ordinance men &c.
 
 
 Booth.
 I thank you good Brother, for this kindness, pray be pleased to give me a note of those, that as they fall into my hands, I may take care to have them dispatched out of the way.
 
 
 Pres.
 I, with all my heart; for it would be good newes for England, if there were not one of these left.
 
 
 Booth.
 Indeed I will acquaint the King with your good service, both to him and the Common-wealth; and I doubt not, but you will have your desires.
 
 
 Pres.
 O Sir George, I hear, that the Sectaries Army is marching against you, I wish that you may be able to oppose them: doth your Army increase daily?
 
 
 Booth.
 O no, they decrease every day, by reason of some headdy persons, who contrary to our agreement, have proclaimed our good King before the time which makes my heart to ake; for you see, the people are set against Monarchy; for we should not have proclaimed him, till we had been sure to have carried the day.
 
 
 Pres.
 If they were any of the Church-men that did this and I could find them out; it should go hard, but I would get them excommunicated.
 
 
 Booth.
 I know not who they were, but I fear, they will undo us by their headdiness. O, just now I hear, that our Enemies are at hand, ready to fight us, and that they are very much stronger than we: Good Sir John shift for your self, and say over your prayers for us.
 
 
 Pres.
 Good Sir George, be couragious, your cause is good, and fight like men, that have the Clergy on your side: how then, can you miscarry; you shall have all our prayers for you; and we will blesse you, and curse your enemies with Bell Book and Candle.
 
 
 Booth.
 O farewell, my dear Brother, and be sure to keep out of your Enemies hands.
 
 
 Pres.
 O I wish you good success, good Brother Booth, and shift you for your self: I will do well enough, I have 20 wayes to escape your Enemies, &c.
 
 
 
 Booth.
 Gentlemen, stand to your Arms, and hear me a few words. Gentlemen and Fellow Souldiers, This day you hear, mies draw near, and they are of a far greater number then we, and you know, that when they had a good cause, they were alwayes victorious beyond the Seas; but now they have not onely a bJohn Presbyter and the Clergy is against them: therefore now get your selves a name of Renown, that you may be called the redeemers of your Countrey, the Assertors of your Brethrens freedom, freeing them from tyranny, slavery and thraldom. Now play the men, or never; now play the men and ever: with your Countrey, reap the benefit of this dayes action, that those Enemies whom you now see, you may see no more, that your good King for whom you fight, may eternize you for his best Subjects, and rank you among this choysest
quets, Order your Pikes, stand your Gound, give Fire; O Gentlemen! shift for your selves every Man, We have lost the Day, All is gone, We are undone by reason of the Treachery of our Brethren.
 
 At Sir George Booth's, and Sir John Presbyter's meeting at the Tower, London.
 
 
 Pres.
 O My dear Brother Booth, I am very sorry to see you in your Enemies hands.
 
 
 Booth.
 I may thank you for it, for you know, I had never undertaken this Warr but for you; You told me, the Cause was good, and you would say your prayers for me: but now I know by woful Experience your Prayers are worth nothing, and your Cursing of our Enemies as much: I wish, you are not of the seed of Baalam, that the more you Curse a People, the more they are Blest.
 
 
 Pres.
 O patience, good Brother Booth! whatever you do, have a reverend esteem of the Clergy, or you will turn Sectary.
 
 
 Booth.
 Patience! I have need of patience, indeed: for all my Estate will be Sequestred, my Wife and Children undone, and I shall lose my Life.
 
 
 Pres.
 Indeed, I am very sorry, but the fault is your own, and not mine, as you are pleased to say; For I did never intend that you should have followed our direction, further then your own safety; you were too heady, and you did want discretion; otherwise you might have been at Liberty, as well as I.
 
 
 Booth.
 Is this all the Comfort I am like to have from you in my Distresse? Pray what should I have done more then I have? wherein am I heady, and wherein have I forfeited my discretion, unlesse it were in following you, and dancing after your pipe?
 
 
 Pres.
 I tell you again, that policy is better then strength; and doing things in the nick of time, would have freed you from this trouble you are now fallen into; you are much too blame.
 
 
 Booth.
 What should I have done more then I did, I am sure I borrowed 100000 l. to carry on this businesse, and I rode far and near
ing on this design: And now must I be blamed by you?
 
 
 Pres.
 Come, I will tell you what you should have done: and 'pray, observe it well.
 When you had received certain Intelligence of the strength of your Enemies, you should have presently looked after self-preservation; you should immediately with two or three of your Servants have gone and met the Lord Lambert with this Congratulation, or the like:
 My Lord, I am very glad that you are come into my Country, for I saw that the People were so Malignant, that I thought it was my best way to Head them, that so I might keep them from their purpose, and in so doing, I could not do better Service for my Country, the Parliament, and your Lordship; for I feared that some desperate Cavalier would have Headed them, and then it might have proved a new War; and not onely so, but have done much hurt to the most Conscientious and Religious People of this Nation. And now I shall do my best to deliver this Army into your hands; also give you the Names of the first fomen ers of this wicked Rebellion, &c.
 
 
 
 Booth.
 But in so doing, I should have spoken against Conscience, and been looked upon as a Traytor, which would have been worse than any thing that ever befell me in my Life.
 
 
 Pres.
 I can but wonder at you: What a piece of businesse that is? Its as ordinary for us Clergy-men to speak against Conscience, as to drink. And as for your being accounted a Traytor, Which had it been best? To have been accounted a Traytor, and enjoyed your Estate, Family and Life, than to be accounted so now, and lose all?
 
 
 Booth.
 But, What did you do to get off so well, and have your Liberty, seeing you were as deep as I?
 
 
 Pres.
 As soon as I heard that the Army was so great, and so quickly Marched into the Country, I and my Brethren faced about, and seemed to be for them, and when they were past us, we gave out that, if we had known of their coming, we would have attended upon his Lordship and the Army; and not onely so, but we put it into the weekly Intelligence, shewing our good affection to their party: so that we are not so much as questioned.
 
 
 Booth.
 But, Is not this Dissimulation and Equivocation? How shall I know what to believe when I hear you Preach?
 
 
 Pres.
 If you would know what I mean when I preach, you must look upon my actions, and not my words, unless it be in these particulars, &c.
 
 
 
 
 
 Booth.
 Would I had known you better before I had trusted you; for I thought, whatever you had said, had been an Oracle.
 
 
 Pres.
 Sir, I mudependents: yea, they which are the grandest of them in the highest esteem. WitneGoodwin, Mr. Lockier, Mr. Nye, and others: did not the first of these teach, that a Man might as lawfully forsake his Wise as his Church; and yet a while after forsook it to be Master of Magdalen Colledge in Oxford. And for the second, he could not come from Isl to London, to his Church: neither by Coach, nor by Horse, he was so weak; and yet could presently ride to Scotland, being sent for by the Generall: And for M. Nye, he, all men know, is made up of policy, and Mr. Jenkins. What did these men do, when they were tryars; but say that with their mouth, that they are utterly against in their hearProtector. And did not Mr. Case, and Mr. Jenkins, in the Tower with Mr. Love, perswade him, that he should not submit to the Parliament; and shortly after his death, submitted themselves: the which, if he had done, he had saved his life; for their case was the same.
 
 
 Booth.
 Sir John, Give me leave to tell you your own; for though I believe there are some honest men among you yet I must tell you, that you are a pack of very knaves hypocrites, and base dissemblers: Could any man have thought that you would have dissembled, and cheated your best friends? I am ashamed that ever I owned you, I did expect better things from you: you cry out against the Sectaries, can they possibly be as bad as you many of them I know to be of ho est lives and Conversations, dealing faithfully with their friends, and will die before they will betray their own Brethren: get you out of my sight, I abhorre to think of such perfidious impudent Cheats as you: Let me see you no more, Amen.
 
 FINIS.