Beware the Beare. THE STRANGE, BUT PLEASING HISTORY OF Balbulo and Rosina.
 
 Who having appointed a Mid-night meeting ere the consummation of their intended Marriage, were extreamly disturbed by the saucy intrusion of a Licquorish BEARE.
 Who not onely frustrated their Solace, Sindg'd his own Hyde, and put ROSINA into a Cold Sweat, but procured the destruction of a most enabling POSSET.
 
 
 Full of pleasant Mirth and Varietie.
 
 
 LONDON. Printed for EDWARD CROWCH, 1650.
 
 
 
 
 
 THE ARGUMENT.
 Balbulo wounded by Loves dart,
 
 
 Wooes, and wins her, that rules his heart;
 
 
 Appoints the day his Wench to Wed,
 
 
 But first desires a proof in Bed:
 
 
 She yeilds, yet he neglects the hour,
 
 
 Which makes Rosina looke full soure.
 
 
 A Posset, she prepares, with cost,
 
 
 To cause the young Man doe his most:
 
 
 And 'twixt the Sheets, with longing eyes,
 
 
 She awaking waites a prize.
 
 
 By chance a Bearward, with his Beasts,
 
 
 Near to Rosina's lodging rests;
 
 
 One of which Cattell, making roome,
 
 
 Doth to Rosina's Chamber come;
 
 
 Torments the Damsell with strange fears,
 
 
 And puls an old house o're his eares.
 
 Balbulo by his promise bound,
 
 
 Visits his Mistresse in a swound;
 
 
 And thinking that he near her drawes,
 
 
 Feeles a rough Hide, and sharpned Clawes;
 
 
 Retires amaz'd, and hides his Head,
 
 
 His Vitalls much endangered.
 
 
 THere lived (not many years since) in the North part of England a young Farmer named Balbulo, who became extreamly Enamoured on a Damsell (his next neighbour)
Rosina, at last he obtained his desires to Marry her; but before the time appointed, they had agreed to be anticipatious in the busines, and too too forward in yeilding one anothers benevolences before they were due: For the effecting whereof, time and place were appointed, Rosina was the first Champion that appeared in the field, Balbulo met with some good Fellowes by the way that fore-slow'd his march, and retarded his appearance to the Court of Venus.
 
 Yet for all that Balbulo would approve himself mindfull of his promise; and though he were obstructed (by an unlook'd-for accident) from prostrating his person, to the disposure of his pliant Para-nymph: yet to signifie his reality, and that his Mistresse aspect (with sorrow for his procrastination) might not be muffled (at his approach) in sullen mists of dolour, though he had ever hated (hitherto) to pick out his own brains with his Pen, he took pen, ink, and paper, and thus elegantly exerciz'd his Genius.
 
 
 
 Prithee sweeting be content,
 
 
 And accept this Complement
 
 
 In my stead, untill I come
 
 
 In person for to clap thy Bum:
 
 
 Know a crew of Bonny Blades,
 
 
 None of the meaner, courser swades,
 
 
 But Tom the Shepheard, Will the Ditcher,
 
 
 And Ralph that loves to beat the Pitcher;
 
 Dick the Thrasher, Hal the Weaver,
 
 Ned the Neatherd, Nic the cleaver
 
 
 Of lusty Loggs, have bem'd me in
 
 
 At Mother Red-caps, with the Chin
 
 
 So hung with Hair: We sing and drink,
 
 
 Laugh, and quaffe, and club our Chink,
 
 
 That the House seemes to run round,
 
 
 Sure the place is Faiery ground.
 
 
 Be assur'd I shall endeavour,
 
 
 Soone as I can, my selfe to sever
 
 
 From my Companions, faire and free,
 
 
 To toy, and sport, and play with thee.
 
 
 Sweet morsell of Maids-flesh,
 thy most damnably devoted Servant, Balbulo.
 
 
 
 
 
 After he had finished this elaborate Epistle, he called for Starch, and after the best manner cementing both ends of the folded paper, he superscribed it thus:
 
 
 
 
 To the most voracious Virgin my very loving Landabrides
 
 these present.
 
 
 Having brought to period this Important businesse, he speedily dispatched an Emissarie, with charge to diliver his Epistle to none save his deare Rosina, who poore soule (having given him over for a lost man, her Hostesse being of the same faith) were once resolved to wait his leisure no longer, but Rosina (something more confident of his performance then the other) was willing to spin out a little more time, and busies her selfe in making a Sack-posset against his comming, the Posset
Balbulo, patience was quite worne out, when, as good luck would have it, in comes mother Red-caps Son, with a letter in his hand from Balbulo, as welcome (God knowes) to the red cheek'd Rosina, as a shower of Raine to a parch'd Dunghill; Oh quoth Rosina, I little thought Balbulo would have serv'd me thus, I am like to have great good of him when we are Married, that failes in the performance of his first promise; Ah Balbulo, Balbulo, didst thou know the ardour of my longing desires, thou wouldst rob Cupid of his wings and flie into my Armes, with a strict charge to conjure Balbulo, by all that was, is, and like to come: the messenger returns to Balbulo, whom he found in the very same posture he left him, Bowsing, and Braying, with the rest, to whom approaching, he craved his eare in private, who fetching a deep sigh from the very bottome of his belly (a sigh God knowes, so hot, and Sulpherous that it had endangered his Beard, had not his numerous teares opportunely drop'd, and allayed the fervour thereof) taxing his dull delay, and resolving speedily to breake up Schoole, and hast to his beloved, he returned to his companions.
 And now also, let us returne to forlorne and pensive Rosina, who having quite tyred out her patience, and being no longer able to
dle by it, tooke leave of her Hostesse, and prepares for bedward, putting the door only too, for feare her Sweet-heart should finde any difficulty in his approach, if (as he was like) he should happen to come late, or she disturb'd to let him in, if it should be locked, or bolted; late brought all to bed, that were in the house.
 Now you must understand, that in the evening before this hapned, that a Bearward had brought three lusty Bears, to town and had taken up quarters for them in the same Inne, lodging them in a little Stable that hapned to be just underneath the Chamber where Balbulo and Rosina had intended to be very Superlative, in the degrees of happinesse. But it hapned that Rosina was no sooner got into her bed, but one of the great Bears, senting the streame of the Posset, broke loose, and hapned to pull downe a whole pane of the wall, that opened at the foote of the Staire case, that led up to Rosina's lodgings, up Staires climbs the Beare, Rosina hearing some body comming up, was in good hope it had been her Sweetheart, though she thought the party came up, somewhat heavily, and trod (though not more gently, yet) more softly then Rosina was wont
[enter Beare] Rosina (perceiving so ugly a creature comming in, upon all foure, winding with his nose, and twinkling with his eyes) she sinkes down in her bed, and falls a praying, but durst not cry out for feare she should give the devouring creature notice of her being there: but tears, which had so little way to fall, and fall so softly, and trembling, that could make no noise upon a bed of downe, she makes use of sufficiently, to expresse the wofulnesse of her condition, and the greatnesse of her feare which was presently augmented, and multiplied upon her like numbers, in Arithmetick, for the Beare (senting the Posset) rises up an end, and with his forepawes, rests upon the Cubberd, and nuzzells the Trencher that covered the Posset off the Goblet, and thrusting his snout into the hot-kept licquour, he so burnt his nose, that he made a most fearfull noise, and endeavouring to leap downe, his nailes so stuck in the Cubberd-cloth, that downe comes the Sack-posset about his eares, the Candle into his eyes, which the melted tallow (together with the hot liquour) so got into, and made them so smart that it caused him to Roare, as if all the Devills
Rosina, who labouring to discharge himselfe of the weight that was upon him, (the Candle all this while lying upon the ground still blazing) the Beare (at last) intch'd, and intch'd, so neare unto the flame, that it set all the haire upon the Beares back on fire, whereat the Beare set out a wider throat, then all the baitings that ever he had could force him to; Rosina (hearing a great deale of noise besides what the Beare made, and received no hurt as yet) thought that some body had come in unto her rescue, and was ordering the Beare, and that the Beare Roar'd by reason of some correction, wherefore she took the boldnesse, to peepe out of the bed, to see whether it were so or not, but when she perceived a thing all on fire, and another thing over it, stirring up and downe the roome, she began to be afraid of the Devill, worse then of the Beare, wherefore she flings the cloathes over her head againe, and falls to making vowes, that if ever she were delivered from that just Judgement that was
stomes of her devout Auncestors, by such deeds of Anticipation; whereupon the Beare (dis-ingag'd of his toyle) left Roaring, the Candle, and the Haire went out, all was quiet, the Beare fell to licking up his Posset, all about the roome, (to which the Beare had not been accustomed) that his brains were intoxicated, (who wanting a place, to repose his giddy braine) Skip-frogs up upon the bed, and layes him downe halfe on, and halfe off the miserable Rosina: the Bearward hearing the noise, was rising out of his bed, to know the cause of their unrulinesse, but perceiving them to be quiet, went to bed againe.
 By this time Balbulo had parted with his merry Mates, and comes (more drunk then sober) to the dore, the outward dore of the house) the Hostesse asketh who's there? Balbulo cries, tis I: who are you said the Hostesse? tis I Balbulo, don't you know my voice? you know my businesse well enough: tis you (said the Hostesse) is this a time a night? well I come, she slips an old Petticoate over her shoulders and comes to the dore and lets him in, telling him, that he was a fine man indeed to have a Sweet-heart, if she were as she, she would make him stay the good houre, and if there were a yeare to the end on't.
 Well said Balbulo, get you to bed, trouble not your selfe, where is she? is she in the Chamber I bespoke? I, I, said the Hostesse, can you find the way in the dark? there is a light in the Chamber, and a Sack-posset, provided for you, you are a sweet youth, y-faith, y-faith shee is too good for you, goodnight, goodnight old woman, (said Balbulo) too good for me, who is to good for me? up the Staires comes Balbulo, and finds the dore open, but seeing no light in the Chamber, he asks her, what are you? in darknesse? he had not advanced three steps into the roome, but what with the slipperinesse of the boords, by reason of the Sack posset, and the licking of the Beares tongue, down comes Balbulo all along, up he gets upon his legs, but had not made one step nearer the bed, but over the Cubberd comes poore Balbulo, hurts his hands, and breaks his elbowes, lies still a while and askes, where am I? what have we here? what's here to doe?
 
 Rosina heard a mans voice, but was afraid there had been another Beare, at last he gets up, and resolves to order his steps more watily, and laying hold upon one of the Beds posts, he thought himselfe safe enough, and that he had her sure, when behold opening his Armes to imbrace his beloved, and his mouth to bestow this pleasing language upon; Ah my
on the bed, to take his mistresse in his Armes, he imbraced the Beare, who having awaked with his kindnesse, Roar'd him forth such a curtaine lecture, as I thinke never any such Delinquent was so miserably serv'd before, Balbulo recoiles, forsaking his station with such violence as Rocks and Stones doe use to make, when they are removed out of their places; when Hell finds out a new mouth, by some eruption of the earth, so that (forgetting his stumbling block which lay in his way) he breakes his Shins against the Cubberd, and over and over he tumbles, being most miserably tormented, in which agony (knowing not what he did) mistaking his way in the darke, at the bottome of the Staires instead of going out at the dore, he runs into the broken place in the wall, that the Beare had made, and so stumbles upon the other two, [Ba-a] cries one of the Bears, [Ba-a] cries the other too, Balbulo imagining no lesse, but that flying from one, he had fallen into Hell, amongst all the Devills, Scrambles (he knew not how) from between them, and so got loose from both, and recovers his feet, but durst not make any other use of them then standing upon them, so unfortunate had his motion been
ing, they could heare a voice from the Rack side, saying, doe you heare, doe you heare, I know where your Bear is, with a pox to you, they looked up, and spied Balbulo amongst the Rack staves; they asked him, where, where I pray now? where? (saies Balbulo) I know where well enough, but looke that your Beares be safe, and I'le come downe and shew you: they securing him from all danger, he descends from his Pallisadoes, and directs them up into his mistresse Chamber, giving the Beareward, and the Doggs leave to goe before him, who find the Beare fast asleepe in Balbulo his place, so that with much convenience,
Balbulo turning downe the bed to see what was become of his sweet heart, there ascended such a wreake of Bak'd, and Boyl'd, and Stew'd, and Roast-meat, that his Stomack was quite turn'd, but espying his beloved you may Imagine what a dolefull congratulation there was betwixt them, but the result of all was, the Beareward descended with his Beasts, Rosina ascended, and what with the help of her Hostesse, and the assistance of water, became sweet againe; Balbulo having drunke hard the day before, and having beene so turmoiled the very night, lay'd him downe to rest, and (as well as his broaken Elbowes, and sore Shins, would give him leave) slept some houres.
 
 Rosina and her Hostesse, by this time, had sufficiently execrated the Malice of Fortune, together with the Beareward, his robustious Beast, Rosina condoling her owne disappointment, her Hostesse deploring Balbulo's Infortunitie but at length, being weary with bewailing, they resolved to bemoane an helpelesse Ill, but cleare up their dejected Spirits, with good meat and comfortable licquours, a Dinner therefore they resolved to prepare against Balbulo's Resurection, and that nothing might be wanting to expell Melancholly, and drive away sullen thoughts, they
Godfrey a blind Harper, that he should strike his strings all that day, till having received his supper, together with his hire, he might grope his way home.
 By this time Balbulo awakes, comes downe (what with his excessive tipling the day before, and what with his nocturnall anxieties) looking more like a Ghost then Balbulo, to the ineffable sorrow of Rosina, and the Hostesse, who indeavoured to comfort him all they might. Be contented my dear Balbulo, (said Rosina) our delights are but adjourn'd, not annihilated by the late unhappy disaster; pox on the Bearward, and his liquorish Beast, by whose meanes we were hindred of that sweet sollace we had otherwise enjoy'd; but my beloved Balbulo (said she) the approaching night shall make amends for all. I remember what my old Mother was wont to say,

 
 
 Pleasures delay'd
 
 
 When once attained,
 
 
 Are the sweeter made.
 
 
 
 
 Come sweet Balbulo fall to, chear up thy afflicted spirits (Balbulo all this while sate like the Devill in his Dumps) fie for shame (said the Hostosse) shall a woman, who is the weaker Vessell, exceed you in courage? She (poor soul) was almost ravish'd by the savage Creature, life and chastity at once endangered, and all for your sake. Well, with much ado Balbulo
 die, equall to the wheeles of some empty Cart, hurried upon the stones; after a plenitude of Meat, Wine, and Mirth, Godfrey departed home, and Balbulo and Rosina (maugre their late infortunity) to their Chamber, hand in hand, their Hostesse blessing them all the way.
 But alas, poor Balbulo, and loving Rosina were ever two Inamorates; so thwarted in the fruition of each others Love; they had scarce proved one another of a different sex, but behold loud rapping at the doore, and raving for entrance, the Hostesse having taken a lusty cup the day before for joy, (to use her own words) that since things were no better, they were no worse; slept as supinely as a drunken Dutchman, or a Watchman, at four of the clock in the morning, with much adoe was awaked; and between fear and dispair, at last opened the doore for the Constable, his Painted Staffe, and his drove of Watchmen to enter in.
 Now you must understand, that not many houres before, a notable Robbery was committed in the Towne; and a Gentleman having lost to the value of 3000l. wherefore the Constable being desired to use his Authority

 
 Balbulo and Rosina hearing a Tumult in the house, became almost out of their wits, and could willingly have thought the Bear was again entring on the Stage to Act the second part of his last nights Tragy-Comedy, save that they heard the voices of Men, and not the grumbling of Beares; they knew also that the doore was lock'd, neither was there any Inviting Posset on the Cubberds head: Well, they lay trembling a long time, and blamed the blame-worthy Destinies for so constant a perseverance in the frustrating of their designes. Oh! quoth Rosina, I perceive now that bad accidents wait on bad actions By this they might hear the tumult draw near them, Oh, quoth Balbulo, we are undone! rise, rise, good love for Heavens sake, we shall be both carried to Prison; Hark, hark, the Officers are even at hand to ceise upon us. Unfortunate Rofina, of two evills, being desirous to chuse the least, quickly hung on her Garments very Geometrically, and with her beloved, took her journey out at a Window opening into a Garden, escaping not without great danger of their lives, the descent was so high: being down, they both concluded to wait the leasure, when unlawfulnesse should be lesse attended, with so heavy Judgements: What became of them afterwards, Turpin, my Author, doth not relate; but certainly the Protean Goddesse never excercised her power more Tyrannically o're two Lovers, than o're Balbulo and Rofina; for never was a story of more woe but that of Juliet and Romeo.
 
 FINIS.