ENGLAND Know thy Drivers, and their Driver: OR, DEMOCRITUS NATU MINIMUS Laughing at the epidemical Phrensie of his own Nation being so overwhelmed in Iniquity, and Stupidity, and so hoodwinked by the snares, and slights of its artificial, and pernitious Drivers, that it discerneth not in their subtile machinations the indignation of the cheif, omniscient, and omnipotent Driver.
 Whereby ENGLAND may bee advertised to avoid, and beat back the Smart-Lash of some of those Drivers upon themselves, to whom it is most proper, and thereby may appease the wrath of the cheif Driver.
 
 Proverbs 16. 4, 5, 6.
 The Lord hath made al things for his own sake, yea, even the wicked for the day of evil.
 Al that are proud in heart, are an abomination to the Lord, though hand joyn in hand, hee shal not bee unpunished.
 By mercy, and truth iniquity shal bee forgiven.
 
 
 Iames 2. 14.
 For there shal bee judgement merciles to him that sheweth no mercy, and mercy rejoyceth against judgement.
 
 LONDON, Printed for J. L. 1647.
 
 
 
 
 ENGLAND Know thy Drivers, and their Driver, &c.
 
 
 DEMOCCITVS a Philosopher living in a City called Abdera in the time of Hypocrates a learned Physitian frequently accustomed to repaire to the concourses and meetings of the Abderites, and profusely to laugh at their madnes. Democritus juntor a learned both Divine, and Philosopher in this present age writ an elaborate, and copious Tract called The Anatomy of Melancholy therein demonstrating the Causes, Symptomes, and proper Cures thereof. Now in the third place commeth Democritus naru minimus, neither Philosopher, nor Divine, but a critures, one, who, as a calm, humble and charitable Christian would gladly bee his Countries Physitian, and for that cause will endeavour, though hee be for his labour esteemed a mad man, as Democritus was by the Abderites, to laugh his Nation out of its Epidemicall phrensie. But if our English Abderites take pitty on mee and send some wise and earned Hypocrates to cure me, I am confident after hee hath read this Paper, hee will vindicate mee, and conclude that they themselves are sicke of a Phrensie. If Democritus had lived in our age, hee needed not have gone among the vulgar multitude
to the Court, into the Capitoll, and beheld the disturbers of the Parliament, and violaters of the Covenant made with, and before GOD; into the Synod, and beheld the Brethren dissenting; among the griping Committees, if there bee such; among the holy anarchicall confused Libertines wheresoever incorporate, or not incorporate in the Kingdome; in the very streets hee might behold Drunkards, and Men, and Women attired like Anticks, and Stage-players, and have too much cause of laughter.
 He might see hypocritical Zelots professing to be religious.
 Hee might behold men luke-warme in religion, whom GOD hath threat'ned to spew out of his mouth.
 Hee might see superstitious Idolaters bewitched with Antichristianisme.
 Hee might see some of the Angels of the Churches forsaking their first love, ready to returne to the Onions of Egypt.
 
 Hee might see many Ahabs thirsting after Naboths their neighbours Pastures, and fields, and houses.
 Hee might see despightfull Furies broaching bitter quarrels amongst Christians, hee might see Blasphemers of God, prophaners of his Sabboths, Fornicators, Adulterers, lascivious riotous Prodigals.
 He might see Envious men, Backbiters, Detractors, breakers of Promises, detainers of Laborers wages, uncharitable cruell Oppressors, perfidious, and treacherous Friends.
 Hee might see Demetrius, and the Craftsmen for the Temple of Diana's seeke their owne gaine, crying, and beating downe works of Piety, Mercy, and Charity.
 Hee might see our distracted Divisions and Factions arising meerly out of Pride, and singularity the daughter of Covetousnesse which is Idolatry, one emulating to bee Paul, another to be Cephas, a third to bee Apollo, every one of them affecting fame and popularity, and striving to effect Parity, that each might gather unto himself multitudes of Disciples, and so procure much Contribution to the Saints, thereby to

 He might heretofore have seen the hands of corrupt Iudges, and Magistrates full of Bribes, ready to receive a payre of shoots, a basket of Chickens, a morsell of Bread to pervert Iustice, and as on the bench, so at the bar, false unfaithfull pleaders, siding hyred perjured aretopagites, and witnesses.
 But let them stand or fall to their own Master. What are all these to our subject, those artificiall drivers, (that have gotten a Smart-Lash to drive a whole host of men with counterfeit pretences of a wonderfull spirit raised for Iustice and Righteousnesse, and by them to drive a Parliament and a whole Nation even against God and Christ) those unclean spirits like Frogs comming out of the mouth of the Dragon, of the beast, of the false Prophet, who were and are the spirits of Devils working miracles to go unto the Kings of the earth, and of the whole World to gather them to the battaile of the great day of God Almighty mentioned in the Revelations, 16. 13, 14. Who had well nigh driven three Kingdomes to perdition by the extirpation and subversion of Religion, Law, and the liberty of the Subject, and their due right by the ancient established Lawes of the Nation, not that imaginary fantasticall Vtopian pretended Christian liberty framed out of the singularity, and pride of some spiritually high-minded men puffed up with the spirit of Peter, who having undertaken to dye with Christ, did not only fall into a sleep when Christ required him to watch one houre, but also denyed, and forswore his Master Christ three times before the cock crowed once.
 These are the second artificiall drivers, who drive to the same end of Englands confusion with the first, but by severall wayes like Sampsons foxes tyed by the tayles. But before I tell these second drivers why I laugh at them, I will end with the first. Those unclean Spirits like Frogs working miracles have manifested to the world in these our dayes the exquisite with incomparable policy contrived plots and Treasons; first in their secret and clandestine practises to butcher, and murder many of our late severall Kings, and Princes; secondly, in the twinkling of an eye so soon as a little piece of Paper would be burned, to have destroyed all the Nobility and chief
bled, or mouldred into dust, all the memorable records, and antiquities preserved for the honour of our Nation; thirdly, in contempt of our strict capital and fatall Lawes against them, in creeping into the highest and most eminent places in the Kingdome, both Ecclesiasticall and Civill, thereby annulling our Lawes, and introducing an arbitrary power, and rule of government at their ripened opportunities, to have exalted the supremacy of that Dragon, beast, and false Prophet, out of whose mouth they came, and without any noise, or power to oppose them, to have changed our (new, as they terme it) true reformed Religion into a false, Idolatrous, and Superstitions. And if any of our Gentry have entred so far into their secrets, and orders, worshipping that beast, having his marke, couch themselves in the number of the Patriarchs of their Country, or in the number of the Clergy, pretenders to purity of divine Worship, and having brought in one Mr. Oglethorp among dissenting Brethren under another name, by their close conveyances, subtile insinuations, and arguments, and pragmaticall positive opinions, Dogmates, and Votes, do retard, obstruct, and hinder the reconciliation of King, and Parliam. and therby the settlement of the peace of the Church, and kingdom (which without the King cannot bee, for no King no Law; no Law, no Peace; no Peace, no Truth; et é converso, no Truth, no Peace; no Peace, no Law; no Law, no King) and craftily, wickedly, and trayterously oppose and hinder the parformance of the nationall Covenant made with God touching the King, labouring either to imprison, or dethrone him, are they not worthy to bee laughed at, when being learned Politicians, and having sublime Mercurian wits they neither discerne our Kings many, and maruellous deliverances from their Treasons, nor that that beast, Dragon, and false Prophely Hierarchy, nor that they themselves are those unclean spirits like frogs, the spirits of Divels, nor that their plots, policies, and divelish Treasons are those miracles, nor that they must go to the Kings of the earth, and of the whole world, to gather them to the battail of the great day of God almighty, no otherwise
Nebuchadnezzar King of Babel was, as Jeremiah 15. 9. & 43. 10. Whom afterwards other Kings brought into subjection, as Ieremiah 25. 14. Or as Pharoah was, whose hart God for his own glory hardened, as in the history of him in Exodus, nor that without Repentance they must go into the bottomlesse pit, the place of the damned. And are not they more worthy to be laughed at, who after frustration of their manifold desperate, mischeivous, traiterous, diabolicall designes, more then the plagues of Aegypt, against the tranquillity and happines of our Nation and Princes, and after ours, and our Princes miraculous deliverances from them, yet still persist and proceed in their Machiavellian devises, and enterprises, nothing astonished or moved at the mighty power and providence of God in their former failings. Democritus will only merily put them in mind how some of their late predecessors, who drove as closely, politickly, artificially, and furiously as they now do, or can do, and had almost driven to their journeyes end, concluded with hemp and hatchet, and hee laughing hartily expecteth their like conclusion.
 Now for our Vtopian liberty drivers, who drive cunningly and fiercely, for breach of Covenant, extirpation of Law, order, and government, pretending notwithstanding to be Patriots of their Country, and Zealots in the Church, I will confidently laugh at them, because I well know that God is the God of order, not of confusion, and that it is evident by holy writ, that in the last times hee will have nationall churches of the Gentiles, and their Kings, as may appeare in Isa. 60. 3, 5, 10. 11, 16. & Rev. 21. 24, 26. And that he will have the Kingdomes of this World to be his, and his Christs; as is manifest Rev. 11. 15. And what are Kingdomes? Are they not Dominions, and governments? Who can forbeare to laugh at these drivers, whose holy zeale passeth over, slighteth or waveth these Scriptures, and driveth even against Gods Providence, Decree, and purpose, and contemneth the threats of his vengeance against breakers of Covenant made before him, pronounced by the mouth of Ieremiah 34. 17, 18, 19, 20. See the
Democritus may laugh in no more sheets then the Mercuries, and other Pamphletters use to lye in, and to write Libels, and Treason in. Were these threats denouPrinces, Priests, and People of Jud and Ierusalem, and not against Englands and the whole earths Princes, Priests and People also? Democritus resolveth to laugh profusely at all them, who be obnoxious to this curse, if they wilfully perish thereby, and will tell them, humani mores fingunt sibi fortunam, their destruction is of themselves. But he hopeth that God in mercy will spare the Nation for the sake of that part thereof, whose harts have not yeelded to that presumptuous horrid sin of perjury, and will not execute his predicted vengeance of Vae perjurae genti, Woe to a perjured Nation! and therefore waving all laughter Democritus will close with a short, but serious question to this Nation.
 
 
 Anglia pro Votis Violans quadrata rotundis.
 
 
 Mole sua aerumnis ruet insensata profundis?
 
 
 
 From sense will England so it selfe estrange,
 As sound well squared Vowes for round to change?
 And by its own weight, policy, and strength,
 In deadly mischiefs plunge it selfe at length?
 
 
 Democritus might behold, and consider our Fasts for distressed Protestants in Ireland and might laugh at them as mockery, when these drivers are the means to hinder and keep back competent supply and reliefe from them, nay how can any man considering it forbeare to laugh, if withall he read Isaiah 58. 5, 6, 7. & 1. 15. 16, 17. & Zech. 7.
 Many other subjects of laughter there bee, but cannot bee laughed out in one sheet, neither need we laugh at our selves, Forraigne Nations laugh so much at us, painting us upon their Wals with a Bible in left-hand, and right hand in neighbours pocket.
 
 Vide teipsum, irride teipsum.
 
 
 FINIS.