THE
EXACT EFFIGIES
OF A
Monstrous Tartar
TAKEN IN
HUNGARY
By the Valour of the Noble
COUNT SERINI.
 
 
 February, 1664
 
 
 
 
 
 
 BLess us! what have we here! what Prodigy
 Is this that is presented to my eye?
 Such Monstrous shape & form, we may inquir
 Whether or Man or Horse he had to Sire
 Like those mishapen things call'd Centaurs, who
 The Poets feign'd were Men and Horses too.
 Monster of Nature, wonder of our Age,
 Sure Mandevil in all his Pilgrimage
 Nere saw thy Like, nor yet have we e're read
 That fruitful Affrick such a Monster bred:
 Who dares encounter with thy mighty Force
 That 'gainst thy Foe doth bring both man and Horse?
 Hadst thou been here when Rebell Rump bore sway,
 Thou might'st of them have had a Troopers pay,
 For when the Devil no longer for them stood,
 The Devils Picture might have done them good,
 And frighted Lambert with that Look of thine,
 The Devil should come for him before his time,
 And Warreston that mickle man of might
 Had ran away from such a dreadful Sight.
 But see that Champion of Christendom,
 
 Serini, how he makes the Monster run;
 
 Tartars, nor Turks, nay Devils don't inherit
 Valour enough to daunt so brave a Spirit;
 He like to Caesar Conquers where he comes,
 And by his Valour Monsters from him runs.
 His single Sword doth make whole Troopes to fly,
 And by his hand Thousands of Pagans die.
 Not those feign'd Hero's whom the times of Old
 Have in Fames Golden Legend so enroll'd,
 For matchless Valour; all their feigned Story
 Comes short of Noble Count Serini's Glory.
 Go on brave Soul, and Prosper in thy way,
 Make Turks to Tremble, Monsters Thee Obey;
 Till thou as many of the Turks hast Slain
 As ever did that Scythian Tamberlain;
 
 And that they from thy Name do run with dread,
 As once they did from Noble Scanderbeg:
 
 Let Victory attend upon thy Name,
 And live triumphant in the Book of Fame.
 
 
 
 
 
 London, Printed for W. Gilbertson at the BH. Marsh at the Princes Armes in Chancery Lane, 1664.