The Humble Address of the Heirs, Executors, Administrators and Assigns of Sir William Courten and Sir Paul Pyndar, late of London, Knights; and William Courten Esq
 Deceased, together with their Creditors and Legatees, and other Proprietors and Adventurers with them to the East-Indies, China and Japan, Faithfully represented to both Houses of Parliament, Prorogued to the 26th. of January 1679.
 
 Manifesteth,
 
 William Courten and Sir Paul Pyndar for the Crown of England, in the times of King James, and King Charles the First, his Majesty that now is, was most graciously pleased in the year 1661, upon the Humble Petition of the Proprietors and other persons interessed in this Address, to recommend their Just Debts, Damages and Demands from the East-India Company of the Netherlands, and other Inhabitants of Holland and Zealand to the States General for satisfaction and reparation, more especially for the spoils of the two Ships the Bona Esperanza and Henry bona adventura of London with their Lading, upon Trading Voyages on the Coast of India in a time of Peace.
 II. That in pursuance thereof several Memorials were given by Sir George Downing, Envoy Extraordinary from his Majesty to the said States at the Hague, and so insisted upon by his Majesty and chief Ministers of State at White Hall in conferences with the Embassadors Extraordinary from the States General, that it was Covenanted and agreed by the XV. Article of the Treaty concluded at Westminster in the Year 1662, that Satisfaction and Reparation should be made for the said two Ships and their Lading, to the persons interessed and injured, according to the Proofs made in the Court of Admiralty.
 III. Whereupon several Orders of the Council Board were sent to Sir George Downing, to require a speedy and exact performance of the said Article, who with the Proprietors used their endeavours for the space of two Years in vain, the East-India Company of the Netherlands refusing to be brought to any Accompt for the said Spoyls and Damages, notwithstanding the Express Agreement in the said Treaty.
 IV. Then the persons interessed made fresh applications in the year 1664. to the King by Petition for Letters of Reprisal, according to due form of Law, who referred the whole matter to Dr. Exion Judge of the Admiralty, Sir Robert Wiseman his Majesties Advocate General; and Sir William Turner, Advocate to his Royal Highness; whereupon a Report was made, that the Damages arising by the said Spoil did amount unto the Sum of 151612 
 l.
 sterl. Then a Warrant was directed to them to prepare a Bill fit for his Majesties Royal Sig1nature,
ed, the substance whereof are as follow, viz.
 
 V. And further we do hereby Declare, That it is Our Will and Pleasure, that this our Commission shall remain in full force and power, to all intents and purposes untill the said Sir Edmond Turnor and George Carew their Executors, Administrators and Assigns, shall by vertue thereof have taken, seized and recovered from the States General and their Subjects the Summ of One Hundred Fifty One Thousand, or shall otherwise receive Satisfaction of the said Debt by Composition with the East-India Company of the Netherlands, notwithstanding any Treaty of Peace whatsoever, hereafter to be made between the King and the States General.
 VI. And further Our Will and Pleasure is, That this Our Commission shall remain and be in full force and power to the said Sir Edmond Turnor and George Carew their Executors, Administrators and Assigns by virtue thereof to apprehend, seize and take so many more of the Ships and Goods of the States General, or their Subjects, as beside the said Summ before mentioned shall countervail, satisfy and pay all such Costs and Charges as shall from time to time be laid out and exspended concerning the same: A perfect Copy of the Patent at large being hereunto annexed.
 VII. That the Lord Chancellor Hyde being made Privy to all the Transactions and Proceedings in this Affair desired a Conference with Sir Jeoffry Palmer his Majesties Attorney General, and Sir William Turner together, concerning those two Clauses aforesaid, before they passed under the great Seal of England. Then Dr David Budd attended at the said Conference with a Praecedent under the Great Seal of England against the Spaniards in a Case of the like Nature concerning a Spoyl and Depradation upon the Ships and Goods of Mr. Pawley and other English Merchants.
 VIII. After long debate of the said matter, the Lord Chancellor Hyde was fully satisfyed, that it was very consistent with the Laws of Nations, and the Laws and Statutes of England for those two Clauses to pass in the said Grant for Reprisals, as they were worded for a Debt so ascertained upon a spoil. It being practicable in all times of Peace and Common Amity between Princes and States to put Letters of Reprisal in Execution. And that the States General and the East-India Company of the Netherlands were more particularly Obliged to take Notice of the continuation thereof, being often admonished of the same before hand.
 IX. That nevertheless a seeming suspension was made of the executory part of the said Patent by the Treaty at Breda in the year 1667, before any satisfaction or reparation was recovered or received by the Proprietors or persons interessed, who did forbear pro tempore to put the said Patent in execution, until a more seasonable time and opportunity might offer. The States continuing in Wars and Troubles with other Nations and Kingdoms, and Traded in English Bottoms, or under the Colour of the King of Great Britains Allies.
 X. That in the year 1671. new Differences being arisen between the KING and the States General, the persons Interessed in this Humble Address, Exhibited their Petitions de novo to his Majesty in Councel, for Satisfaction and Reparation in the Premises, whereupon a Reference was made by Order of the Councel Table, to a select Committee of Lords of his Majesties most Honourable Privy Councel, to consider thereof, and to Report their Opinion what was sit for his Majesty to do therein, (for the Petitioners Relief;) who Reported, that in this Case, concerning the Spoyl of the two Ships aforesaid, the only
England. It was just and seasonable for his Majesty to insist upon intire Satisfaction and Reparation for the same, from the States General and their Subjects, notwithstanding the Treaty at Breda; as by the Original Report, Signed the 29. of June 1672. ready to be produced appears.
 XI. That in pursuance of the said Report, his Majesty was gratiously pleased to Order in Councel, that special Instructions should be sent to the Lords Plenepotentiaries and Embassadors, Treating with the French King and States General, to insist upon Satisfaction and Reparations accordingly. And further his Majesty (reflecting upon all those circumstances he lay under in this Case) sent his Letters Express under his Sign Manual, to the said Lords Plenipotentiaries, intimating to them, that in any Treaty or Treaties which might happen to be made with the States General of the United Provinces, Provision should be made for satisfaction of the said Debt and Damages, farther signifying that in this Case, his Majesties Care should be to protect his Subjects, in their Just Rights, as well as to assist them in the Recovery thereof.
 XII. That soon after, in the year 1673 A separate Peace was made at London, between the King and the States General, whereby the Treaty at Breda was confirmed, with all former Treaties (excluding France) in Consideration of Eight hundred thousand Patacoones to be paid to his Majesty, at four yearly payments by the States General, without any other notice taken of Satisfaction or Reparation for the Bona Esperanza and Henry Bona Adventura or any of the Orders, Reports, Instructions or Letters Patents, wherein his Majesties Justice and Honour are so often repeated.
 XIII. Then several of the Proprietors and Interessed, made new Applications to the King and States General, on behalf of themselves and many Families of Orphans and Widdows concerned therein, for some proportion of the Patacoons, towards Reparation of the said Debt and Damages, but answer was made them, that the States of Holland and two English Ministers of State, had procured the Earl of Darby, Lord High Treasurer of England, to move his Majesty to Assign 600000 of the Patacoones to the Prince of Orange, upon accompt of an old Debt contracted in Holland by Prince Henry Frederick, for the late King Charles (the said Pattacoons continuing at Interest in the States Hands) the other 4th. part of the Pattacoons being ordered to be received by Alderman Backwel, towards Repairs of Windsor Castle, and other services, so the Bona Esperanza and Henry Bona Adventura were left in statu que, without any regard or consideration had of the Seaven Millions of pounds Sterling, raised by Parliament, upon account of the Subjects Reparation, whereof a Months Tax of 120902 
 l.
 15 
 s.
 8 
 d.
 was granted to the Duke of York, for his Heroick Courage and Conduct at Sea, and 30000 l. to the Kings Guards, or of all the Prizes taken by the Kings Ships, or the Money Granted for the Princess of Orange her Dowry, English Sips (Dutch Prizes in the last War) due to the Prince of Orange as Lord High Admiral, or his other advantage of advancements by that War nor even of the vast Sums owing to the Proprietors and Interressed (in this humble Address) for Monies advanced and disbursed by their Ancestors towards the ordinary charge of the Crown, before the year 1640. Yet all these Memorials were not sufficient Motives to the Ministers of State, who kept the Kings Conscience and Treasure of the Nation (to be mindful of the Honour and Interest of the King and Kingdom) but suffered those Patacoons to be kept out of England, which ought to have gon towards satisfaction of the Bona Esperanza and Henry Bona Adventura, that have made such a sound in most parts of Christendom, and will still Eccho to the Heavens; untill Justice be done.
 
 XIV. That after several other Proprietors and persons Interessed in diverse other Actions depending at Law for many years together, in the ordinary Courts of Judicature in Holland and Zealand, upon obligations, civil Contracts in Trade and Commerce, and Bills of Exchange, for several Sums of Money, amounting in all to 147028 l. Sterling, against Jacob Pergens, of Amsterdam, the Heirs and Executors of Sir Jacob Cats, Sir Peter Courten, Peter Boudaen, David Goubard and others, most of them being ready for Sentences and Determination; The States of Holland against all common Right, in the year 1676. sent their Express Orders to the Judges of the Inferior Courts in Amsterdam, the Provincial Courts of Holland, and Supreme Court of Judicature at the Hague, that they should refuse to do any manner of Justice therein, upon pretence that all the particular Actions of Englishmen were Extinguished and Discharged by the Treaties aforesaid, under the notion of Offences. Injuries Damages and Losses. A Praecedent of that dangerous consequence (if permitted to pass under such forced Interpretations) that no Englishman can be safe in his Estate and Propertie, that Trusts any Mony or Goods into the Hands of Hollanders or Zelanders.
 
 Wherefore we your most humble Appealants, having sought after relief in all other Courts and Councells, at home and abroad, without any Remedy or Effect, do most humbly pray, that our Rights and Properties may be assertained and preserved by judgment of Parliament, and that some seasonable means may be used for their Redress and Reparations upon such several Recommendation of both Houses to his Majesty, as may be consistent with the Justice of Parliament and the merits of your most greived and oppressed Appealants respective Causes.
 
 
 
 
 William Courten 
 Esq Grandchild and Heir of Sir William Courten.
 
 
 Thomas Kynaston Merchant, surviving Partner with Sir William Courten.
 
 
 Gilbert Crouch Gent. one of the Executors and Assignee of Francis late Earl of Shrewsbury.
 
 Sir Edward Graves Barronet.
 
 Richard Harrison 
 Esq
 
 Sir Thomas Wolstenholm Barronet.
 
 George Carew 
 Esq Administrator of Sir Paul Pindar.
 
 
 Elisabeth Whitaker, Executrix of Charles Whitaker 
 Esq
 
 
 James Boeve Merchant.
 
 Bazilla Lloyd, Executrix of Sir Peter Vanlore.
 
 
 Mark Fletcher Merchant.
 Sir Thomas Davis Kt.
 
 Thomas Norton Merchant.
 
 Thomas Coppin 
 Esq on the behalf of themselves, and the rest of the Proprietors and persons Interessed and concerned.