THE Presbyterian Lash. OR, NOCTROFF'S MAID WHIPT. A
Tragy-Comedy. AS It was lately Acted in the Great Roome at the Pye
Tavern at Algate. By Noctroffe the Priest, and
severall his Parishoners at the eating of a chine of Beefe.
 The first Part.
 
 LONDON: Printed for the use of Mr. Noctroffs
friends, and are to be sold at the Pye at Algate, 1661.
 
 
 To Master ZACH. NOCTROFFE.
 
 SIR,
 
 
 KNowing that it is your great ambition (for the carrying on of
your designes) to be popular, as your many pamphlets against Divine Service
and Episcopacy, do sufficiently demonstrate: and Sir, knowing that your
own time is so extreamly taken up in preparing and fitting your self to
cant forth sedition at St. Antholins, where I out of curiosity was
lately to hear you, and believing that it is your intent to raise your self
as high as your late Patron Hugh Peters; and rather than a week
should passe, and somewhat of your name not appear in print, I have
made bold to publish this piece, hoping, though it may have as little sence
in it as some of your own, you will patronize it: and Sir, Ile assure
you, that so soon as I can receive perfecter intelligence of your late
transactions in your parish, and be better informed of your designes, I
shall publish them to the world, that your fame may never dye. Thus, Sir,
hoping, though I present not one of these myself to you, yet you will
protect this from this Censorious Age; I rest
 
 SIR, 
 Yours to do you service K.
F.
 
 
 
 The Names of the Actors.
 
 
 NOctroffe a hot-headed Presbyterian
Priest.
 
 
 
 
 
 Carp a Brewer
 
 Denwall a Joyner
 Churchwardens and honest Cavaliers,
 
 
 
 Goose a Carpenter
 
 Lellie a Chandler
 two blind Independents,
 All Enemies to Noctroffe.
 
 
 
 
 Light a Taylor,
 
 Forger an Usurer
 two hot-headed Presbyters, and Friends to
Noctroffe.
 
 
 Jone, Noctroffs Maid,
 Gammar Trounce her Mother.
 
 
 
 
 
 A
Tragy-Comedy.
 
 
 Scaena Prima.
 Enter Carp the Brewer, and Denwall the
Joyner.
 
 Den.
 
 IF ever I heard the like, would I might be hang'd.
 
 
 Carp.
 I protest 't will be an eternal shame to our Parish, that
such a fellow as this should be permitted to live amongst us, 'tis a
fine age I'faith when such Belswaggers must be taking up
Wenches Petticoats, We shall in time have neither our Wives nor Daughters
live quietly by them, at least we shall hardly get them to Church, for fear
of their Bumfiddles, if once they hear how Mr. Parson begins with wenches of
eighteen.
 
 
 Den.
 Pox take him, hee's cunninger at a Girle than we took him
for—I warrant he thought that the tickling the Wenches buttocks with the
Rod, would provoke her to Lechery, O they are a company of dry whoremasters,
still Sows i'faith; or else it may be the poor Whores breech was so cold
that she could not bear it out stoutly against a bench or bed side, and
therefore he was resolved to warme it.
 
 
 Carp.
 Come neighbour, you'l never leave off this waggish talk, but
Prethee what do people report it was for?
 
 
 Den.
 Why truly brother, there are so many reports why and wherefore,
that a man does not know what to make on't: Some say that coming home one
night, after he had been exercizing, or labouring, which you please, at St.
Antholins, sweating like a Bull, he calls for his little Sattin Cap,
to shift that on his head, (for though he debominates a what de'e call it,
three cornered Bishops cap, yet he can as well be hang'd as preach without
one) but O misery, by the carefulnesse of his Maid Joan, the cap
was fallen into the Embers in the chimney-corner, which had so heated it,
that what with his afternoons exercize, and power of the Seacol ashes, his
brains were so set on fire by next morning, that away into
Kent-street he posts, buyes me a bundle of birch, comes home,
calles his maid Joan into his closet, takes up her coates, and to
firking he goes by wholesale.
 
 
 Carp.
 Pox take her for an ignorant Whore, could not shee cry out a
Rape? O that I had been one of the Jury, if he had come to have been
arraigned.
 
 
 Den.
 I, or I either, I would have taught him how to play at slats
y'faith, or to take up linnen upon trust, without paying for it.
 
 
 Carp.
 Paying for't? Nay faith they say the poor Wench was paid
soundly: she had little reason to say she was not paid, he flaw'd her
sweetly; but come neighbour, we must be serious, such scandals as
these must not be past by without taking notice of, while we are
Church-wardens; I'me sure we shall have Neighbour Goose the
Carpenter, and Lelly the Chaundler to joyn with us in petitioning for
his rejection; and though they 
 
 
 Den.
 I cannot endure the sight of those Independent
Rascalls, but it's no matter, if they will but serve our businesse,
I'le try how I can bear looking upon them.
 
 
 Carp.
 Hang them, I care for them for no other end: but 'whist, here
they come.
 
 
 
 Scaena Secunda.
 Enter Goose and Lelly.
 
 
 Carp.
 Good morrow neighbours, have you heard what a firker our Parson
Noctroffe is grown?
 
 
 Goose.
 Yes truly neighbours, we have heard it, and are very much grieved
that a man who professes himself a teacher of the Gospel is become a
scandall to his profession, and the Church, contrary to the rule of the
Apostle Paul in the—
 
 
 Den.
 Nay, Good neighbour Goose, no canting; We are very
unsensible how it is not only contrary to Gospel, but good Manners to
take up a Wenches Petticoats, Smock and all; but what shall we do to get him
out? that he may not in time serve our wives so.
 
 
 Lell.
 Truly neighbours we shall be very free to joyn with you in so
good a work, for I can prove by many Texts of Scripture, that scandalous
teachers are to be rejected: as first,—
 
 
 Carp.
 
 Enter Light & listens. Nay good Neighbour we
have no need now of your proofs, but let us loose no time, but advise what
course we shall take.
 
 
 Lelly.
 Truly I can say no more to this, till we have heard the maid her
self relate what, and how this was brought to passe: but my brother and I
here have some other Articles to draw up against him, and then we will meet
again, and speak with the chastized and afflicted Damosell.
 
 
 Carp.
 Agreed, we will meet you here about half an houre hence.
 Exeunt. Manet Light.
 
 
 
 Scaena Tertia.
 Light, Forger.
 
 Light.
 Ha! a fine discovery!
 A flat downright conspiracy against Honest Mr.
Noctroffe to turn him out of his living; but who could expect better
from such a crew as there was met together? a couple of as
Arch-Profane-Episcopal-Antichristian-Cavaliers, as any are in
England, & another of
cunning-subtle-sly-devilish-hypocrytical, & Antichristian
Independents too; match me two such couple in all the territories of the
Whore of Babylon, and I'me mistaken. The first he sticks to
Popish ceremonies, whether the Pope will or no, so he is sure
of him; but the last is meerly drawn in by a Jesuitical party: Well, let
people talk what they will of one Antichrist, I do verily protest and
believe, that there are two in this very Parish; here is such heaving, and
setting one against another: Ephraim against
Many-asses, and Many-asses against
Ephraim, and both against our Judah, or rather our
David, honest Mr. Noctroffe: Well, but I'le e'ne go and
provide him against their assault. O but here comes my Neighbour
Forger the Usurer, wee'le e'ne go together.
 Enter Forger.
 
 
 For.
 Good morrow Neighbour Light.
 
 
 
 Light.
 Thank you kind Mr. Forger: Oh! I have made the bravest
discovery to day; here's Carp the Brewer, and his
fellow-Church-Warden, with Goose and Lelly, have been
conspiring together to draw up Articles to turn out hodest Mr.
Noctroff.
 
 
 
 For.
 Is't possible?
 
 
 Light.
 Possible! Why I protest I over-heard them discourse of
it; but if they turn him out of the Parish, they shall turn me too; and
before they shall do that, I'le spend a brace of hundred pounds, or two
brace if need be.
 
 
 For.
 And truly neighbour I think you will do very well in it.
 
 
 Light.
 Truly Neighbour I'le assure you I will not see that honest
man wronged; I have bettered by his Teaching many years before he came into
our Parish; and now he is in, he shall not go out in hast if I can help
it.
 
 
 For.
 No truly Neighbour should he not.
 
 
 Light.
 Nor shall not Neighbour; I hope one day to be an Elder of his
Congregation, for all this; Sure those in Power will have more wit then to
turn him out of his Living for chastizing his Servant. But come neighbour,
let us tell him what snares they have prepared against him, that he may
avoid them.
 
 
 For.
 With all my heart.
 Exeunt.
 
 
 
 Scoena Quarta.
 Enter Noctroffe and Light.
 
 
 Noct.
 WHy truly Brother Light you do a Christianlike Work
thus to inform me how, and where the Wicked have pitched their snare
against me; but I staste against me.
 
 
 Light.
 Sir, 'tis principally about your Maid.
 
 
 Noc.
 Alas Brother! I hope you think that a man may lawfully chastize
his Servants for their souls good; but pray tell them I shall be ready to
satisfie them in that or any other point that troubles them.
 
 
 Light.
 I shall use my utmost endeavour to restraine them.
 Exit.
 
 
 Noct.
 Do good Brother.
 He's gone, 'tis well; and now I am alone
 I may with Freedom vent my thoughts. Have I
 Not many years since lived by Deceit,
 Making the Pulpit and the Word a Cloak
 To my Designs, whilst not the advance of that,
 But of my self, have been my chiefest aims?
 And shall I now be bafled by a crew,
 Half Cavalier, half Independent? Hold,
 They are but boys in cunning, and too young
 To drive me from so rich, so fair a Living,
 Unless't be to a better: Yet I must
 To circumvent them, now abuse the Faith
 Of this hot-headed Fellow that adores me,
 And takes what ere I speak for Oracles—
 I have sent him now to talk with my Antagonists:
 Not that I think his words can ere restrain
 Them from their folly; but his Works may do it.
 For I have thus designed it: Carp I know
 Is chollerick and fiery, and by railing
 Will heat Lights brains; so that without all doubt
 Some words will fall to take advantage by,
 Will make him leave off me, to follow Law:
 
 
 Can hurt but little, though thrown ne're so hard.
 Thus are the Cavaliers disposed; next couple
 I must endeavour both to se
 Betwixt themselves, and with the Cavaliers;
 
 For I gave Light instructions to that purpose.
 Then spite of Fate and them Ile keep my Living,
 Laughing when some of them may chance to weep,
 Who to their costs will pay for their attempting
 To thrust out me; so Ile deceive the world▪
 
 Since without cheats no Wealth is to be had,
 But when they thrive, 'tis comfort to be bad.
 Exit.
 
 
 
 Scoena Quinta.
 Enter Carp, Denwall, Goose, Lilly.
 
 
 Carp.
 WElcome Neighbours, I'me ene very glad to see you so wel men
according to your words: What Mr. Goose, have you brought any thing
against Mr. Noctroffe, pray let's see.
 
 
 Goose.
 Never fear Sir, we shall have that to show against him, he
will hardly claw off in hast; but will the Maid come hither, that we may hear
more fully what she can say against him.
 
 
 Den.
 I, I, she will be bere presently; but pray when she comes,
let me have the examination of her, I love such baudy stories with all my
heart.
 
 
 Car.
 It will better become Mr. Lelly, as the most elderly
man.
 
 
 Den.
 Faith you say right; and I have often heard too, that the
brothers and sisters when they are alone, are very expert in baudy
discourses. But see, she and her Mother Trounce are come; Well say what you will, I will shoot my bolt now
and then, though it be but a foolish one, yet out it must.
 Enter Gam. Trounce & Joane.
 
 
 
 Lelly.
 You're very welcome good Woman; is this your Daughter, she that
was so unseemly chastisied by profane Noctroffe.
 
 
 
 Gam. Trounce.
 I do not know what you mean by seemly nor Chastized
neither; but this is my Daughter that Mr. Noctroffe like a base
sneaking man as he was, tooke and whipt as though she had been a Dog; Ah,
and I had been by, I'de have clawd out his eyes, that I would, like an uncivil
fellow as he was, to go to take up my Girls Petticoats, and at that age too,
when she was as able to bear Children as his Mother—
 
 
 Lelly.
 Peace good Woman, and let your Daughter answer for her self.
Maid, For what Causes or Reasons did he use thee so.
 
 
 Jone.
 Truly sir he said very little to that purpose your Worship
speaks of, but told me he must chastize me for the good of my soul.
 
 
 Den.
 Alas poor man—
 
 And the fit was come on him now, now now,
 
 
 And the fit was come on him now—
 
 
 
 Lelly.
 Hold good Neighbour; but pray Maid, where was it that he performed
this unseemly act in the sight of God and Man.
 
 
 Jone.
 Oh no Sir, he was too close to do it so publikely. Indeed Sir
he calld me into his private Closet, and there by main force used me so
seemly as your Worship sayes.
 
 
 Car.
 But did he attempt no farther? Had he not some design to have
ravisht thee, and when he could not compass that, did the other in
revenge?
 
 
 Jone.
 Truly your Worship speaks very likely, for while he was
strugling to get up my Coates, he would often thrust up his hand—I am
ashamed to tell you where.
 
 
 Car.
 And wert thou such a fool as not to cry out a Rape.
 
 
 
 Jone.
 O Lord, he said he would whip me to death if I did but cry out,
or squeak—
 
 
 Den.
 A perfect intended Rape I dare protest.
 
 
 Goose.
 Truly Neighbour I am of your mind clearly; for first, Why
should he call a Virgin of that age and parts into a privy-house?
 
 
 Jone.
 No sir, no, it was not in the House of Office, and'veniently.—
 
 
 Den.
 Alas poor Wench, all things conspired against thy Buttocks
that day; but prethee did he whip thee with a rod, or clap thee with his
hand.
 
 
 Jone.
 Sir, he had a great Birchen Rod as big as a broom almost; and
yet he gave me two or three claps with his hand; but if he had done no more, I
would ne're have spoke on't, that I would not; Ile warrant I had learnt to
play at clap—from a child.
 
 
 Den.
 A Pox take him for a Letcherons thief, I warrant thou hast a
good pair of Buttocks, and he could as well as be hang'd as see, and not be a
feeling too; but did he see no farther then thy back-side.
 
 
 Joan.
 O yes, I tumbled and rould over and over, quite the length of the
form, but durst not cry out any other then, O good Master, for goodness
sake—
 
 
 Gam. Trounce.
 
 Alas poor Girl; no, Ile dare say't, I warrant thou hadst not
been whipt a great while before; I dare say Gentlemen, that I have not whipt
her my self this ten years, and then poor thing, she would cry out the
prettilest would do your heart good to hear her; but if I thought Mr.
Denwall, as you say, that he pretended to ravish her, I'de trounce
him Ile warrant you, for all he is the Parson of our parish—
 
 
 Den.
 How do you know but he might have done it?
 
 
 Gam. Trounce.
 
 By my Fackins-law, and I don't know neither, What say you
Joan? Did he—? Speak Wench, if he did, ne're be afraid to tell
it—
 
 
 Den.
 Speak Wench; if he did, thou art not the first that such a
Belswagger has ravisht.
 
 
 Joan.
 No truly Sir, I don't know, I can't tell; yet sometimes when he
put his hand between my Thighs to keep me on upon the Form, he tickled me so,
that I think I was almost ravisht with it.
 
 
 Car.
 A fine piece of Baudery to be acted by a Parson, think ye
Gentlemen. But who comes here? 
Enter Light. Oh! his Friend Light. Well,
good Woman and your Daughter, you may go, but I hope you won't fail to
assist us in a Course at Law with him.
 
 
 Gam. Trounce.
 
 No I warrant you Sir, he shant whip my Daughter for nothing.
 Exit. Gam. Troùnce & Joan.
 
 
 
 Scoena Sexta.
 
 Light, Carp, Denwall, Lelly and
Goose.
 
 
 Light.
 WEll, truly Neighbours I am very sorry to see you so busie
about a thing of nothing, to go and endeavour to turn out an honest, pious,
religious, and pains taking man out of your Parish; but he whose Cause it
is, will not let you prosper:
 
 
 Car.
 Thou'rt a pretty fellow to make this a good Cause, or call him
an honest or pious man that casts such scandals upon us and the whole
Parish; I grant you he may be a pains taking man; for it seems he took
extraordinary pains with his Maid.
 
 
 Lelly.
 Truly it was a very filthy, base, I will not say baudy
action; (for I would not have such a prophane word in 
 
 
 Light.
 Why good neighbour we know how much you are his enemy, but for all
your scandalls and inventions and pretences, he will be found an honest
good man in the end.
 
 
 Car.
 An honest man yes a very honest man, a divil rather or
worse then a divil; a meer wolfe clad like a little like a sheep, though a
man may easiely discern him through his gown? one that thinks it sanctity
to damne all but his own followers, whom under a show and pretence of
Preciseness hee seduces, Oh a sermon of an hour and a half long, with
a mouth drawne aside and one eye winkt withall (as if he would spy among
his Parishioners which is most like to be cheated) is a fine Cloake to
cover a disembler and to couzen the world in—
 
 
 Light.
 Your a base scandelous fellow thus to abuse a Person of
his Coat learning and honesty,
 
 
 Deu.
 His coate! what do ye mean neighbour his maids Peticoates he has
not put them on since he took them up, has he?
 
 
 Light.
 I your e'ne of the same Gang a couple of base Profane cheating
rogues and villaines as you are.
 
 
 Car.
 bear witness Neighbour.
 
 
 Light
 I witness what you will I say again and again you are a
profane Cheating rogue and Ile prove you so now carp and catch at what you
will or can
 
 
 Carp.
 I believe I shall have some Catch-poles for you friend, ere it
be long: What satisfaction can you give me for the defaming my Credit, as you
have done? But what do I talk to you of satisfaction? You have just such
a Conscience as your Ring leader Noctroffe; and his is as hard as
his Pulpit.
 
 
 Light.
 I, I, go on and talk what you will, you shail finde either him
or me hard enough for you, and both he and his 
 
 
 Den.
 Well said Wasp; but now you talk of his Pulpits standing,
wee'l make him make that he has pull'd down, stand again, or wee'l make him
hold up his hand at the Bar for stealing from the Parish; They are not
such fools yet as to let the Pulpit be taken away where they may one day
see an honest man stand again.
 
 
 Light.
 Talk on, talk on; Come neighbours Goose and
Lelly, you are not so profane as these two, Churchwardens do you
call them, they are not fit to bear any office either in Church or State; they
have a trick to bring in the Popish Bishops, with their Tippets and
Surplices, and other Fopperies, and now they would turn out honest Mr.
Noctroffe to bring in a Popish Prelatical Parson, as profane as
themselves.
 
 
 Lelly.
 Indeed Neighbour, if we thought they had any such intention, we
would have nothing to do with them, for we would do all for the best, and we
have hopes to bring in one that is an honest godly man indeed.
 
 
 Car.
 Come, come Neighbour, take no heed to what he says now; he
sees he cannot prevail with us to persist from seeking Justice by
his Railing and Brawling, he fiddles I know not what into your ears to make you
fall off from us, but I hope you'l have more wit.
 
 
 Lelly.
 I, but indeed Neighbour if you intend any such thing as he
says, we cannot in conscience stick to you to turn out a bad to take in a
worse.
 
 
 Den.
 Come come lets first turn him out and then wee'l think of
discommodating the bufiness as well as we can afterwards.
 
 
 Goose
 I, I, neighbour Lelly they speak but reason, we
shall not fall out, let him but be out first.
 
 
 Lelly
 Go, go you are fool, but Ile not be fool'd by none of them I wont
assist in the turning him out except we may be assured that Mr.
Simp may come in.
 
 
 Light.
 I'me glad to see this however that though my Noctroffe any hurt
I'le go and acquaint him.
 Exit
 
 
 Car.
 Wel all that I can say to it then, is that if you wonnot do it,
Wee'l do it our selves; come Neighbour Denwall come.
 Exeunt several ways.
 
 
 
 Scaena Septima.
 Enter Noctroffe solus.
 
 ALthough I am so well acquainted with
 The humors of my present enemies,
 That I can't doubt that all has prospered just
 As I determined yet I long to Leave it
 But sure I am unless my Proselyte, Light
 
 Or my Light proselyte which you please to terme
him
 Has lost his common temper, he and Carp
 As passionate a fool almost as tother
 Are Deeply fallen out nor do I fear but something
 Has hapned in discourse to make a breach
 Of the grand union which conspired against me
 My parrish is divided to my wish
 We all know it is a certain rule
 Though blemished for the divells invention
 Devide and raign the truth on't tis I care not
 Much Whose the inventions was but if it suite
 With my designes as now it does make use oft
 For howsoere it seem abroad to bear
 A tender conscience, and to be precise
 In what I do to blind the eyes of people
 Tis but a cloak to varnish ore my Policie
 
 
 Of being pious, holy; thus I have
 By seeming Sanctity gain'd the greatest part
 Of my parishioners, who are so dull-sighted,
 They cannot see these tricks serve but my end:
 Now it must be my care for to maintain
 A fence 'twixt t'other Factions and them,
 And then 'twixt t'other two, betwixt themselves.
 The Independents most I fear, for they
 Are many of them cunning too, and know
 How to dissemble with the world; but though
 Their Parson Simp be subtile, and a great
 Huge Mastive fellow, able to contain
 Thrice as much cunning as he has; hee'l find
 A little David will be strong enough
 To cope a great Goliah: Tother party
 Has little danger in them, as the world
 Goes now; for they'l be sure to find
 An opposition hoth from him and me.
 Enter Light.
 
 But here comes Light:
 
 Neighbour, what news?
 
 
 Light.
 I have been Sir with your Enemies, and there Mr. Carp
that prophane Fellow uttered so many scandals against you, that I could
not refrain my tongue: But I am afraid I have spoke somewhat will cost my
purse.
 
 
 Noct.
 O brother, you should learn to bridle your passions.
 
 
 Light.
 Indeed Sir I could not, they were so high, and had got there
your Maid and her Mother in Examination, and did so rail at you, that it was
impossible for flesh and blood to hold: So I expect an action every
minute.
 
 
 Noct.
 I am sorry for't, that you should suffer for your love to
me—but who are these?
 Enter a Serjeant & Yeoman.
 
 
 Light.
 Tis as I told you Sir, they'r Serjeants.
 
 
 Serj.
 Mr: Light, I have an action against you.
 
 
 Light.
 At whose suit Sir?
 
 
 Serj.
 At Mr. Carps.
 
 
 
 Noct.
 What is it Sir?
 
 
 Serj.
 An Action Sir, I told you.
 
 
 Noct.
 But for how much, or for what?
 
 
 Serj.
 An Action of Defamation in a thousand pounds.
 
 
 Noct.
 Well Gentlemen, if you'l take my word, Ile engage he shall put
in Bail to your action within this two hours.
 
 
 Serj.
 I am content, so he pay my fees.
 Gives him money.
 
 
 Light.
 Here they be.
 Exit Serjeant and Yeoman
 
 
 Serj.
 Farewel Sir, thank you.
 
 
 Light.
 I told you so sir, that this cross fellow would be upon my
back ere he slept.
 
 
 Noct.
 Well, it can't be helpt; do you make haste and put in bail, that
I forfeit not my word; there's friends enough will be ready to do you service
upon my desire; Forger will be sure to be one.
 
 
 Light.
 I doubt not but he will sir; farewell.
 Exit.
 
 
 Noct.
 Adieu—
 How are my plots now prosperous beyond hope
 Or thought! but I must now contrive a way,
 That they may end as they have well begun;
 I have it: Blessed brains! it shall be thus.
 Now I have set these two at enmity;
 The way to make me friends with Carp, will be
 To make him friends with Light; and so will both
 Be friends to me, and the designs against me—
 Vanish like smoake; and their devices set
 To turn me from my living, make me more
 Secure and firm in it, then ere before.
 But slay, did not Light say that they had got
 My Maid and her old doting Mother Trounce
 
 Under examination? there may come
 At least disgrace, if not worse ill by that:
 I must prevent them here, lest they should take
 Her Oath before a Justice, else'tis vain:
 The old man ows me money; him Ile threat
 
 
 Their Daughter to deny whatere she has said:
 This, with some present money added, does't.
 But will my Conscience then permit me give
 A bribe against the truth? it must not be.
 Tush! Conscience! theres a fair and a rich Living
 That lyes in competition; com't must be
 Ne're more dispute it; Ile send for the Maid
 To come here to me with her Mother; and
 I know how easily to work upon them.
 What wonder will it seem, I pray, if I
 That can dissemble so, teach others lye.
 Exit.
 
 
 
 Scoena Octava.
 Enter Carp and Denwall in a Tavern.
 
 Carp.
 ILE teach the Rogue another time how to use his tongue—a
Schismatical, Puritanical Whelp, to tel me to my face that I was a cheating
Rogue and hee'd prove me so! Ile prove what strength his purse has now,
before I leave him; he has put in bail to my Action.
 Here Drawer, some Wine.
 Enttr Drawer.
 
 
 Draw.
 You shall have the best sir.
 
 
 Den.
 Who are his bail, can you tell.
 
 
 Carp.
 Why, his crop-car'd brother Forger is one, that old
usuring Cur, that has the Conscience to take ten in the hundred, and a gift
besides for the loan of his money; a fellow that's as slow and dull of his
tongue, as the other is quick.
 
 
 Den.
 I, I know him well enough; but a pox, nothing vexes me, but that
those two non-sensical Papples should fall off so, when we had
almost brought our business to an end: Oh I would fain have had the
little David been served as he served his Maid.
 
 
 Car.
 How?
 
 
 Den.
 Why whipt a little, whipt soundly about the pigmarket or at a
horses tail; O that I had had the jerking of him Ide have claw'd his Buttocks
for him; and then I would have had him branded with a W. in his
fore-head that all the world might take Notice of the Whiper
 
 
 Car.
 
 Enter drawer with wine Faith Neighbour I have often
heard of the Presbyterian Lash, but never knew the meaning of it
till now, come Neighbour to you. 
Drinks
 
 
 
 Den.
 To you again 
Drinks
 
 
 Lash do you call it; had the poor Wench found out
another swash to couple with her she might have deserved the lash;
but the poor wench—
 
 
 Carp.
 Come Neighbour now we are merry lets hear that Song, thou
sing'st well I'me sure, and for a baudy Song theres none ith City like
thee.
 
 
 Den.
 Why then have at it; but first lets drink, as the Thresher
said to his man. 
Drinks.
 
 
 
 
 SONG.
 
 ALl Christians and Lay-Elders too
 for shame amend your lives,
 I'le tell you of a Dog-trick now,
 which much concerns your wives.
 An Elders Maid near Temple-Bar,
 (ah what a Quean was she!)
 Did take an ugly Mastive Curre
 where Christians use to be.
 
 Help House of Commons, House of Peers,
 
 
 oh now or never help!
 
 
 Th' Assembly having sate four
years
 
 
 have now brought forth a whelp.
 
 
 
 2 One Evening late she stept aside,
 pretending to fetch Eggs,
 And there she made her self a Bride
 to one that had four legs.
 Her Master heard a rumblement,
 and wander'd she did tarry,
 Not dreaming (without his consent)
 his Dog would ever marry.
 
 Hole House of Commons, &.c
 
 
 
 3: He went to peep, but was afraid,
 and hastily did run
 To fetch a staff to help his Maid,
 not knowing what was doue;
 He took his Ruling-Elders Cane,
 and cry'd out help, help here!
 For Swash our Mastive, and poor Jane
 
 are now Fight Dog, fight Bear.
 
 Oh house of Commons, &c.
 
 
 4. But when he came, he was ful sorry,
 for he perceived their strife,
 
 Directory,
 
 they two were Dog and VVife:
 Ah (then said he) thou cruel quean,
 why hast thou me beguil'd
 I wonder'd Swash was grown so lean
 poor Dog he's almost spoil'd.
 
 Oh house of Commons, &c.
 
 
 
 5. I thought thou hadst no carnal sense
 but whats in other Dasses,
 And could have quencht by cupiscence
 according to the Classes;
 
 But all the Parish see it plain,
 since thou art in this pickle,
 Thou art an Independent quean,
 and lov'st a Conventicle.
 
 
 Oh house of Commons, &c.
 
 
 
 6. Alas now each Malignant Rogue
 will all the world perswade,
 Tha she that's Spouse unto a Dog,
 may be an Elders Maid;
 They'l jeer us if abroad we stir,
 Good Master Elder stay,
 Sir, of what Class is is your Cur?
 and then what can we say?
 
 Oh house of Commons, &c.
 
 
 7. They'll many graceless Ballads sing
 of a Presbyterian,
 
 That a Lay Elder is a thing
 made up half-Dog half-Man:
 Out, out, (said he & smote her down)
 was mankind grown so scant?
 There's scarce another Dog in town
 had took the Covenant,
 
 Oh house of Commons, &c.
 
 
 8 Then Swalh began to look sull grim,
 and 
 
did thus reply,
 Sir, you thought nought too good for him,
 you sed your Dog so high:
 Tis true, he took me in the lurch,
 and leapt into my arm,
 But (as I hope to come to Church)
 I did your Dog no harm.
 
 Oh house of Commons, &c:
 
 
 
 9 Then she was brought to Newgate-Gaol,
 
 and there was naked stript,
 They whipt her till the Cord did fail,
 as dog use to be whipt
 Poor City Maids shed many a tear
 when she was lash'd and bang'd,
 And had she been a Cavalier,
 surely she had been hanged.
 
 Oh House of Commons, &c.
 
 
 10. Hers was but Fornication sound,
 for which she felt the lash,
 But his was Buggery presum'd,
 therefore they hauged Swash.
 
 VVhat will become of Bishops then,
 or Independency,
 
 For now we find both Dogs and Men,
 stand for Presbytery.
 
 
 Oh House of Commons, &c.
 
 
 11. She might have took a Sow-gelder,
 with Synod men good store,
 Ent she would have a Lay-Elder
 with two legs, and two more.
 Go tell the Assembly of Divines,
 tell Adoniram Blew,
 
 Tell Burgess, Marshal, Case & Vines,
 
 tell Now-and-Anon too.
 
 
 Oh House of Commons, &c.
 
 
 12 Some said she was a Scotish Girl,
 or else (at least) a witch,
 But she was born in Colchester,
 
 was ever such a Bitch!
 Take heed all Christian Virgins now,
 the Dog-star now prevails;
 Ladyes beware your Monkeys too,
 for Monkeys have long tails.
 
 Oh House of Commons &c.
 
 
 13. Eless King and Queen, & send us
peace,
 as we had seven years since,
 For we remember no Dog-days Girls,
 while we enjoy'd our Prince
 Bless sweet Prince Char. 2 Dukes, 3. Earls,
 O save his Majesty!
 Grant that his Commons, Lords and
 may lead suchlives as He.
 
 Oh house of Commons, &c.
 
 
 
 
 Carp.
 Excellently well performed ifaith; O how I love to hear these
Precise, Puritanical rogues jear'd, but faith all this, while we ne're think
of drawing in our brace of independants again.
 
 
 Den.
 Hang them, tis but Colloguing again and makeing them beleive that
when hee's out there logger headed Simpleton shall come in, and they'l be as
ready to join with as—I dont know what
 
 
 Cap.
 Let us then go about it, or at least go you to Goose,
he seems the most yeilding, whilst I go fee my attour ney to declare
next court day against my peevish pricklouse adversary
Light.
 
 Exeunt
 
 
 
 Scena Nona.
 Gamer Trounce Solus—
 
 VEry well, very well, now he has abused my Daughter and turned
up her Petticoates and paid her buttockes for her, I must be sent for to
make her hold her tongue, by my fackens law I had as full a dissolution to
have made him have smok't fort as ever I had since my live-long day. Nay
and't had not been for the fear of my poor Gaffers going into jayle, I should
ha made him remember how he meddles with wenches Bums as long as he had a day
to live, but he heares that I and my Daughter had been in Cora nobus,
with Mr. Church-Warden his worshipe; and some other grave tradesmen of
the parish, and whip say's he and imediately sends for me and my
daughter, but by my nickins my poor Girle was affraid to go, and I can't
forewarne her for it; she had so lately been Clapperd-clawd by him, that
and I were as She, ide ne're come there more, by these ten bones, and that's
a great oath, he had so flawg'd her, that for two days she was hardly able
to sit on her britch, I was fain to send lar for to sit her upon, but by my
truth law he should never have diswaded me, to put it up, if he had not
given me this money too, 
showes a bag of money my Gaffer should ene have
gone to prison though I had work't day and night upon my bare knees for him,
rather then my girl should have been so used; but I must go home and
destruct her as Mr. Parson say's what she must say if they
should come again, but twill be a hard case if she should be Put to her
Oath—to have her forswear her self; but if he does Mr.
Parson—has promised heel give her—I dont know, what
d'ee call it—Hem—tis a very hard word—hem—oh!
consolation, consolation—I hope he means more mony by it.
 
 Enter Carp
 
 Carp.
 Gamar Trounce Gamer Trounce 
 she offers to go out—
 
 
 
 Gam. Trounce.
 
 Whose that calls? oh 
Offers to go out again
 
 
 
 Carp:
 Why Gamer Trounce come heither I say
 
 
 Gamer. Tro.
 
 Well now must I deny all—Oh Mr: Carp how do you
do? truly I heard some body call, but I could not tell where it
was—
 
 
 Carp.
 Well what do you intend to do about your daughters
business—when shall we take her oath before a justice
 
 
 Gamer Tro.
 
 Her oath, pray Mr. Church-Warden for what?
 
 
 Carp
 For what why about Mr Nocttroffs whiping her
 
 
 Gamer Tro.
 
 Indeed Sir. I do not know what you mean by my faith law, nor I
beleive my daughter neither
 
 
 Carp.
 Why was not thou before me and my brother and some others
Church-Wardens obout it this morning.
 
 
 Gamer. Tro.
 
 I dont know indeed Sir. I can tell nothing of it—fare you
well to your worship—
 Exit
 
 
 Carp
 I think in my soul the Womans mad; what a devill ails she? o
here has been fine Juggling, I finde it now—
 
 
 Serje.
 Your servant Mr. Carp—
 Enter Serjeant and Yeo.
 
 
 Carp.
 O how dost do friend? thou didst Mr Lights
business to day.
 
 
 Serje.
 I Sir, and now I have an Action against you.
 
 
 Carp.
 An action against me at whose suit.
 
 
 Serje.
 At Mr. Noctroffe the Parsons suit, Sir.
 
 
 Carp.
 Ha! saist thou so; well? here thy fees I'le put thee in
baile before night.
 
 
 Serje.
 I Sir I dare trust you, farewell Sir
 
 
 Carp.
 Godbye
 So now we shall have fine work indeed, the truth on't is I
spoke as much against the Parson, as Light did against me wel
its no matter: I see scores wil be quit one time or other, well I must be
content, I'le go put in my bail—but these are such envious fellows
that I could in my heart wish all things were undone again.
 Exit—
 
 
 
 Scena Decima.
 Enter Noctroffe, Solus.
 
 
 HA, ha, ha, ha, ha,—
 how could I split my lungs with laughing now
 To see how things strive to content me!
 Fortune I could adore thee for a Goddess—
 With all my heart; I could turn heathen now
 Ist were but for an hour to Worship thee,
 What fools are these that say thou favourest fools
 It is the bold Audacious fortune helps;
 Or in plain text a knave, Thats such as I—
 Some fool perhaps now might have been amazed,
 Befoted, stupied, to hear of such plots;
 Contrivances against him would have frighted
 His soul to nothing, and have made him yeild
 Himself to th' mercy of his Enemies
 But I was never such an asse, my heatr
 Rich in Deciets; hung round about with cuning
 
 
 How neatly have I guld my adversaries
 
 
 
 Carp's now arrested at my Suit for slander
 And had been so before, had I before
 but heard what words he spake; now I that thought
 To have sent to him to reconcile all griefs,
 Will make him come to me—and make him pay too;
 Yet when that's done, to make the world beleive
 I'me stil a pure and undefiled Saint,
 Ile out of seeming charity return
 Part of the money, that I gain by law,
 Unto his wife, so J gain her; and 'tis
 A general Rule, when once the wife is got,
 That ten to one the Husband follows too.
 O blessed Genius! how dost thou induce me
 To undo them who late strove to undo me!
 
 Exit.
 
 
 
 Scoena undecima.
 Enter a Lawyers Clark with Papers.
 
 Here in a short Epitomy, Epitomy do J call it! rather a
Volume of the Quarrels, Dissentions, Distractions, Confusions, betwixt
a Parish-priest and his Parishioners; what fool, or ass, or idiot, or
non-sensical Coxcomb must he needs be, that cannot plainly perceive,
discern and see, that the Shepherd has set his Flock together by the
ears. Imprimis, here is one Light, a light-headed fellow
without doubt, set on by the Parson, is sued for abusing one of his
parishioners, named Carp; and yet the Carping Coxcomb must needs
call the Parson, Jesuitical Priest; so he is sued by him,
whilst the Priest laughs in his sleeve at both, and my Master laughs at
all; for whoever is a looser, thinks the Jury were but non-sensical fooles,
for they have fined Mr. Light too light a sum in my mind, when poor
Carp is forced to pay one hundred pound for speaking the truth, the
whole truth, & nothing but the truth; for my young Reason can easily
guess, That theres nothing that savours more of Jesuitical
tenents, then to set men together by the ears; but J think the Devil reigns
in this age; these black-coats without their Gowns or Tippets, look so
like imps, that J know not what to make of them otherwise—but J think
my Master calls me—Well, J must ene go draw up a Judgement against
honest Carp, for being a plain, down-right dealing fellow: Tis a
sad age methinks my masters; but how to help it, faith, is beyond my skll
to tell you.
 Exit.
 
 
 
 Scoena Quodecima.
 Enter Carp and Denwall.
 
 
 Carp.
 WAs ever man so abused, Neighbour, as I am? I protest I care
not so much for the Money, but that the Law should be so retorted as it
is now-a-dayes; That Light for defaming me, and utterly taking away my
credit in the World, should be fined but twenty pound, and that they
should set me at one hundred pound only for calling that base,
seditious, scandalous fellow as he is—Well tis a hard
case—
 
 
 Den.
 Tis so indeed Neighbour, but we can't tell how to help it: Now a
man had as good be hang'd as meddle with these black Cloaks, they have such
tricks and such quiliets, such strange Quonundrums to cheat a man of his
money, as it passes—
 
 
 Carp.
 A pox of their Quillets and their Quonund rum s I'me sure I'me
like to pay for't; but what shall I do now? canst advise me to be even
with him.
 
 
 Den.
 Why faith, if you have a mind to be even with him, you must even
pay him the money that is adjudged him, and have a care how you meddle with him
any more, till times mend; and then if you can whip and trounce him soundly,
you'l do very good service.
 
 
 Carp.
 But what way shall I take to send him his money:
 
 
 Den.
 Why e'ne send it him, and make no more word on't; that is,
send him fourscore pounds, and consign over the twenty pounds that is
adjudged you from Light; that is, send him fourscore pound ready
told, and put it to account for searching too far into the whipping of a
Wench.
 
 
 Carp.
 A pox of him and his Wench, would hee'd clawd her buttocks to the
bone, so I had never medled with her: I'me sure I must pay sweetly for
the cure of her breech: Yet nothing more vexes me, then that the damnd Whore
her Mother should afterwards deny whatever both she and her daughter said
to us: O there went some of the money that I must now pay efaith.
 
 
 Den.
 But was the Devil so impudent as to deny it?
 
 
 Car.
 Was she! she told me flat and plain as I met her just coming
out of the Parsons—that neither she nor her Daughter knew any thing
of it?
 
 
 Den.
 O impudent Jade?
 
 
 Car.
 VVell, but come Neighbour, tis in vain now to dispute; I must
e'ne now think of sending the dogged Rogue his money; but what wouldst
say if the scoundrel should turn pretty honest, and send it back
again.
 
 
 Den.
 VVhat would I say! why I would e'ne have it registred for a
Miracle, and him canonized for the onely Saint that ever was, or I believe ever
will be of his Faction; but I think you need never fear that such a good act
will proceed from one of that crooked and perverse Generation.
 
 
 Car.
 Nay, faith I'me of thy mind; but if he does not send back
some, Ile e'ne swear he's as very a Devil as he would be a Saint should
he send back all. But come, Ile entreat thee to carry him his money which
lyes ready in the Bag dormant, before an Execution be served, which is the
next thing I must expect.
 
 
 Den.
 You may be sure of it; therefore make what haste you can with
it.
 
 
 Car.
 I'me ready, though it be but with an ill will, God knows; come
let's go.
 Exeunt.
 
 
 
 Scoena decima tertia.
 Enter Goose and Lelly.
 
 
 Goose.
 TRuly Neighbour here has been strange doings, fine going to Law,
and quarrelling among our selves; I thought what it would come too, when we
first began to fall out with the Church-Wardens; I thought I say, then,
that we should do nothing against Noctroff, but for him.
 
 
 Lelly.
 Indeed brother Goose, if I had thought things would
have been carryed as they have been, I would never have stood out; but
since 'tis so, we must ene be content, and seemingly give our hands to
the Reconciliation till another opportunity serve: 
Enter Carp & Denwall.
 But here
comes the two Church-Wardens. Neighbours, what news?
 
 
 Carp.
 Why I suppose you know the News; now Noctroff, has
broke our heads, hee'l give us plaisters; now he has set us all together by
the ears, hee'l make us friends again; but the best for him is, 'twill be at
my cost; and Ile assure you Gentlemen, I think I have some reason to
bid 
 
 
 Goose.
 Truly Neighbour I'me sorry it should be so; but it is your
own fault.
 
 
 Carp.
 My fault! A pox take you and your fellow-schismatick there;
'twas your faults marry was it; and if—
 
 
 Den.
 Nay Brother, now we are come to be friends, let us ene be friends;
there has been cavilling enough already—methinks we need no more.
 
 
 Carp.
 I, but when they go about to justifie—
 
 
 Den.
 You will be talking till there come some mischief on't; come
prethee be mild, and direct your passions, else what a condition will you
be in to make friends!
 
 Enter Noctroff, Light, Forger.
 
 
 Noct.
 Good morrow neighbours all:
 How fares it with you neighbour Carp? come let you and I
shake hands, and forget all former passages between us; come neighbour
Light, be you friends too All shake hands Gentlemen. 
They shake hands interchangeaably.
 
 Why so; is it not better for Parishioners like Brethren to
live in Christian charity, then To be in continual debate and strife one
amongst another?
 
 
 Carp.
 Whose fault was't?
 
 
 Noct.
 Nay neighbour, that ripping up of old sores, wil make us still
have a spleen one against another; let's forget all that's past, and be
as good friends as ever we were.
 
 
 Den.
 That's rank Enemies I dare be sworn; for Carp and I
were always so to thee. 
Aside.
 
 
 
 Carp.
 Well Sir, I will be so, and now thank you for the twenty pounds
you returned my Wife.
 
 
 Noct.
 Never mention it; but neighbour Forger, you stand in a
corner as if you were at enmity with every body still.
 
 
 Forg.
 Who, I! no indeed Sir, I never fell out with any of them, and
therefore I cannot be indemnity to them.
 
 
 Noct.
 Well neighbours, it rejoices my heart to see thiPye at Aldgate, that now
we are friends, we may eat together like friends, and I hope we shall
continue friends. Pray neighbours walk in, and Ile wait upon you
instantly.
 Exeunt all but Noctroff.
 
 
 
 Noct.
 And was not here a pretty crew of Coxcombs?
 Dull sottish fellows, that scarce yet perceive
 That my sole wit has brought these things about,
 And contrived every minutes circumstance.
 How do I glory in my self, and shrug,
 To think how close, how cunning my deceits are?
 How under the pure vail of Sanctity,
 I cozen men, yet they believe me holy.
 But what are these designs? pish, weak and small,
 Fooling these fellows does but firm me here,
 And not at all advance me; he that once
 Has raised himself up in the world from nothing,
 To appear something, if he does stay there,
 Js but a blockish Coxcomb; my ambition
 Soars higher yet; and one deceit that thrives
 Prompts me to work another; nor shall any,
 Though ne're so wicked, scape me, so it may
 But either fill my purse, or raise me up
 In popular esteem; for that's the thing:
 Such whose lay-plots to mount as high as J,
 Must chiefly aim, and in this J have
 So well improv'd my time, that J may hope,
 Jf things succeed, to prove an English Pope.
 
 Exit.
 
 
 FINIS.
 
 
 
 An EPILOGƲE.
 
 
 WE'le follow not the common course, to say,
 
 Courteous Spectarors, how d'ye like this Play?
 
 Wee'l beg no Plaudites, nor desire you
 To clap your hands: Then what d'ye think wee'l do?
 Wee'l tell ye news, Our Play is spoil'd, we fear,
 For our prime Subjects is 

 In hopes he soon may visit Holborn air,
 And as in his Devices, have a share
 In false 
Hughs Punishment;
we have thus much said,
 To tell ye how he deserves t'advance Dun's
Trade.
 
 
 
 FINIS.