A
LETTER
Sent from his Excellency
Generall Blake
To the King of
DENMARK
TOVCHING
The Dutch Fleet now in the Sound; and his desires and proposals
unto him, and the rising of the Danes in arms to
prevent the landing of any enemy.
 ALSO
A full Relation of the last great Sea-fight between the English
and the Dutch, and the number sunk and taken. With
the taking of an 100 Fishermen, and the Hollanders
fortifying themselves in Bressies Bay in Scotland.
 LIKEWISE,
The proceedings of Sir George Ascues Fleet, his motion
Westward and his design therein, with the Councel of
States letter to him
WITH
Joyfull news from China, and the receiving of the Christian
faith, by many both of the Nobility and Commonalty
there.
 
 LONDON: Printed for D. G. 1652.
 
 
 
 
 A
LETTER
Sent from Gen. Blake to the King of
DENMARK
Touching
The Dutch Fleet in the Sound, and his Desires and Proposals
to him. With a perfect Narrative of the last
great Fight between the English and the Dutch,
upon the Coast of Denmark.
 
 SIR,
 
 IN my last of the eighth instant, I acquainted you with
the News in these parts touching the proceedings of
the Navy at Sea, under his Excellency General Blake:
for your further information in what hath hapned since
his departure hence, take this. The 13 instant, the wind
rage,
sailed headmost of the Fleet, the whole Fleet chearfully
bearing up after him; and being come in sight of
the Dutch, prepared themselves for the fight, making
such a shout that it seemed to have thundred: and comming
somewhat nearer to them, was descried by the enemie,
whose hearts began to melt, and their courage failing,
they declined engagement; but our Heroick General
would not lose so fair an opportunity, but closely pursued
them, forcing them to a dispute, maugre the hast they
made to escape away. The conflict was hot for about
the space of two hours and an half, after which time our
General became victorious, sunk four, and took many
of their Men of war; I have not yet the exact particulars
of this fight, but it is said, that he hath taken above fourty,
all good stout ships, which carry some thirty, many
fourty Guns a piece. Whilest his Excellency was thus
engaged, the enemies Fishermen endeavoured to escming
into the Sound, the Danes fearing an invasion, beat
selves
to withstand the landing of any that should attempt
it. But General Blake to prevent all misunderstanding,
sent a Letter to the King; wherein he desireth his
Majesty, That he would be pleased to prohibit the Dutch to
remain in his Harbours, and to give no Protection to them,
being the known and open Enemies of this Common-wealth;
but to command them to put forth to Sea, and to depart out
of his Ports and Harbours; which if his Majesty please to
do, there should not any Hostility in the least be offered to any
within his Dominions. Whether his Majesty will agree
to this we know not, but it is conceived that he will, by
reason that he is in Treaty with the Parliament of the
Common-wealth of England.
 
 Your assured friend,
T: B.
 Aberdeen, Iuly 18, 1652.
 
 
 
 
 A Letter from Goa in the East-Indies.
 
 Sir,
 
 THe Hollanders and Portugals have made peace here,
but the Japponians have prohibited all commerce
with the Hollanders. The King of China hath totally
vanquished the Tartars, and slain their General, and is setled
in Pechin; and eleven principal Eunuches of his Kingdome
have been lately baptized by a Jesuit; and the Kings
eldest son, called Constantine, shall be comitted to those
Eunuches for Education; and the Kings Mother, and the
Queen his Consort (being formerly also become Cstians)
make a great progress in vertue. The King of Siringer,
bordering upon the Great Mogor, hath also admitted
divers Christian preachers within his Territories,
which is likely much to advance Christianity in these
(yet) unbeleeving parts.
 
 
 A Letter from Paris, dated 27 of Iuly, 
 
 SIR,
 
 THeir Majesties are still at Ponthois, and there are
but few forces left there for the guard, there being
not above two thousand souldiers in all, the
Marshal de Seneterre is come with some forces from
Lorrain, and is joyned to Marshal de Thuren near Noyon.
The death of the Lord Mancini Nephew to the Cardinal
Mazarine, hath much grieved the King and Queen, and
other of the favourites, being dead three days since of his
wounds that he had at St. Anthony gate of this city; the 20
instant the Parliament being sate in the Chambers assembled,
the business which for so many days before was in
debate, was passed, being a substance to constitute the
Duke of Orleans Lievt. Gen. of the Kingdome during the
Kings restraint; also to appoint the Prince of Conde as
Generallissimo, and the Duke of Beaufort his Lievt. Gen.
with a strict command to all persons his Majesties subjects
to obey the said Duke of Orleans his orders and no
others, forbidding all Receivers, Treasurers, Farmers,
not to pay any money but by the said Dukes order and
direction, as it is at large contained in the said Arrest or
Decree two days ago, the Parliament also ordered, that
such goods as yet remain to be sold of the Cardinals
should be sold without delay, to make up the 50000
Crowns for the reward of him or them, that will bring
the Cardinal alive or dead. The Princes is still quartered
in the Suburbs of St. Victor, they are not very numerous
rable
businesse; the dearth of provision is not so great in
this City as it hath been, the price being much abated.
 The Parliament hath passed an order that the sentence
passed the 20 instant shall be imparted to all the Parliaments
and other high Courts of Judicature, that so they
may ratifie the same and confirm it, giving each of them
a sentence to the same effect, it is doubtfull what will be
the success, some Parliaments standing affected for the
Prince and some for the King, among them is the Parliament
of Brittany, and that of Daulphine, besides the Parliament
of Roan, which is much divided; the Province
of Normandy seeing the Court within their borders,
hath therefore proffered a very large sum of mony, that
they may be excused of quartering any souldiers, and be
oppressed with the like evils. The City of Rochel is still
blocked up by sea, the Duke of Vendosme with his Fleet
not yet appearing for their relief. The City of Barcelona
is still close besieged, and little hopes of any relief from
France, so that it is thought the Ctty will be yeelded up
ere long.
 Fhey write from Bourdeaux that the Marquesse of
Lisignam is gone from hence with some forces to Langon
to retake that place from the Kings forces, but at his
arrivall he found the work already done; they began to
batter the Castle with three pieces of Ordnance, and having
taken it by storm, all those within it found in arms,
were all put to the sword. The Count d'Harcourt is
with his forces before Villanova, which he hopeth to
take in few days, at this leagure he hath been like to be
killed with two musket shot, but both did misse him,
onely pierced his hat.
 
 
 A Letter from Port-sea, dated Iuly 21.
 
 SIR,
 
 THe Parliaments Fleet under the comand of Sir Geo.
Ascue, set sail from the Downs, being 50 sail of gallant
firm ships, well mann'd, he was bound Westward as
we conceive, after those 18 sail of Hollanders that went
by here 5 or 6 days ago, he had a very fair wind till he
came near our road, but then the wind turned full against
him, so that he was constrained to put in to us for a little
space, and then taking the benefit of the tide, he bore up
again to Sea-ward, and by night got clear of Bembridge
point. His putting in here, was surely a special act of providence,
though it was contrary to his intent; for that the
Councel of State had sent letters to him, which came here
an hour before night, and so were instantly sent to him,
and the boat was within a league of them by night, in our
sight; the wind yet favours not his purpose, but continues
almost South-west, and yet he is resolved not to anchor,
but to tide it Westward higher, where I hope God will
make him instrumental for his praise, as he hath formerly
been in those parts. Pyrats infest these parts very much,
especially a smal vessel of 6 guns, which yesterday chased
a vessel of Plymouth, which hardly escaped.
 FINIS.