THE TWO
COVENANTS
From Sinai, and Sion,
drawn up Catechetically,
and plainly.
 Together with a briefe Appendix,
directing about the use of the
New Covenant in a practicall way.
 
 Published for the benefit especially
of the Inhabitants of Eastham, Essex.
 BY SAMUEL SLATER.
 
 Hebrews 12. 18, 19, 22, 23.
 Yee are not come unto the Mount that might be touched,
and that burned with fire, nor unto blacknesse,
and darknesse, and tempest, and the sound of a Trumpet,
&c. But yee are come unto Mount Sion, and to
the Citie of the living God, the heavenly Jerusalem,
and to an innumerable company of Angels, to the generall
assembly, and Church of the first borne, which
are written in heaven, and to God the Judge of all,
and to the Spirits of just men made perfect, and to
Jesus the Mediator of the New Covenant.
 
 LONDON,
Printed by M. S. for Henry Overton
in Popes head Alley, 1644.
 
 
 
 
 
 
 
 Mount Sinai
 Mount Sion
 
 
 Was scituate in the Wildernesse,
where the Israelites
were sojourners, Exod. 19. 1.
 Was scituate in Canaan,
where the Is were inheritors,
and at J
where God placed his Name,
2 Sam. 7.
 
 
 Here Moses stood as a Typicall
Mediator, Exod. 24. 12.
 Hediator
of the New Testament,
Rev. 14 1. Heb 12.
 
 
 Here a fiery Law was published,
and given in charge,
Deut. 33. 2.
 Here the joyfull sound of the
Gospel is heard, Psal. 89. Isa.
40. 9.
 
 
 Here the Law was written
in Tables of stone by the finger
of God, Exod. 31. 18.
 Here the Law is written in
the fleshly Tables of the heart,
by the Spirit of the living God,
2 Cor. 3 3.
 
 
 Here was blacknesse, and
darknesse, and Tempest, Heb.
12 18.
 Here is brightnesse, and perfect
on of beautie, Psal. 50. 2.
 
 
 Here matters were mannaged
visibly, and to the outward
sences, Exod. 10. 18.
 Here mCor. 3. 8.
 
 
 Here Moses, and the people
did exceedExod. 20. Heb. 12. 21.
 Here mHeb.
10. 19.
 
 
 Here was a gendring to BondagGal. 4. 24.
 Here men are called to a glorious
libertie, Gal. 5. 13.
 
 
 Here was the ministration of
condemnation, 2 Cor. 3.
 HCor. 3.
 
 
 
 
 PSAL. 87. 5.
 Of Sion it shall be said, this, and that man was borne
in her, and the Highest himselfe shall establish her.
 
 
 
 
 IT hath pleased the Father of lights,
out of tender compassion to the forelorne
posteritie of Adam, over which
the Prince of darknesse hath drawne
a black vaile of ignorance, to ingage
the promise for the destroying of that Vaile, and removing
the face of the covering spread over all
Nations, Isa. 25. 7. That so Men may with open
face, behold, as in a Glasse, the glory of God, and
be transformed into his Image from glory to glory,
2 Cor. 3. 18. Which promise as it is to be applyed
by Faith, and sued out by prayer, so it is to
be served, in order to its accomplishment by the
faithfull endnall
sorrow. For which cause, the Author hath
been mooved to present these few pages to publique
view, in hope, that some may make advantage
of them, for the nnderstanding of the mysteries
of God. Which if any shall, he hath his
aime, who counts it one of the greatest comforts
of his life, to be any way usefull to the Church
of God, and Children of the Covenant.
 
 
 Some select Scriptures propunded,
to promote an endeavour in
people after Knowledge.
 
 I Desired knowledge of God more than
burnt offerings, 
 Hosea 6. 6.
 
 The Lord hath a controversie with the Inhabitants
of the Land, because there is no knowledge
of God, 
 Hosea 4. 1.
 
 Some have not the knowledge of God, I speake
this to your shame, 1 Cor. 15.
 
 My people are destroyed for lacke of knowledge,

 Hosea 4. 6.
 
 How long yee simple ones will yee love simplicitie,
and fooles hate knowledge, 
 Pro. 1. 22.
 
 When Wisdome entreth into thy heart, and
knowledge is pleasant to thy soule, discretion shall
preserve thee, understanding shall keepe thee, 
 Pro.
2. 16.
 
 Therefore be yee not unwise, but understanding
what the will of the Lord is, 
 Ephes. 5. 17.
 
 
 
 Some generall Propositions, comprehending
the summe of that Doctrine,
which is necessary to be
knowne to Salvation.
 
 GOD is an infinite and incomprehensible
Spirit, having his beeing
of himselfe, and all perfections
in himselfe, in the unitie of whose
essence, wee are to acknowledge a Trinitie
of persons, viz. the Father, the Sonne, and
the Holy Ghost, 
 Joh. 4. 24. 1 Kings 8. 17.
1 Joh. 5. 7.
 
 God in relation to man, as his creature, is
to be acknowledged of us, as a most wise,
powerfull, and glorious Creator, 
 Gen. 1.
Psal. 8.
 
 God with respect to man as a sinner, is
to be acknowledged as a most wise, just,
mercifull, and gracious Redeemer, 
 Exod. 34.
6. Esa. 43. 14.
 
 Man before his fall, was a creature of admirable
excellencies, and singular priviledges,

 Gen. 1. 31. Col. 3. 10. Eccles 7. 29.
 
 Man since the fall, is a creature extreamely
miserable, but yet standing under a possibilitie
of rising, 
 Rom. 7. 24. Hosea 13. 9. & 14.
 
 That helpe, which is provided for man,
in order to his rising, is laid upon one that
is mightie, even Jesus Christ, who is both
God, and man, a person chosen of his Father
to doe him service, in working mans Salvation,
and is for that purpose made unto us,
wisdome, righteousnesse, sanctification, and
redemption, 
 Psal. 89. 19. Esa. 9. 6. 7. Esa. 42.
1. 1 Cor. 1▪ 30.
 
 Jesus Christ, and all blessings in, and
through him, are ours by beleeving, wherein,
first, there is a looking to Jesus; secondly,
a leaning upon him; thirdly, an imbracing of
him; fourthly, a kissing of him; fiftly, a feeding
upon him; sixtly, a taking hold of him;
seventhly, a receiving of him; eightly a comming
to him: all which are to be spiritually
understood, and spiritually to be performed,

 Ephes. 3. 17. Heb. 12. 2. Cant. 1. Heb. 11. 13.
Psal. 2. 12. Joh. 6. Esa. 27. 5. Joh. 1. 12.
 
 The soule is brought to beleeve, and so
to the fellowship of Christ, and blessings

 Joh. 6. Rom. 10. 14, 15.
17. 2 Cor. 5. 19.
 
 That Gospel, which is the grace of God
bringing salvation to such as beleeve, doth
likewise teach men to deny ungodlinesse, and
worldly lusts, and to live oberly, righteously,
and godly in this present world, 
 Tit. 2.
11, 12.
 
 Such as doe beleeve, and shew forth their
beleeving, by walking in newnesse of life,
are justified from sinne, passed from death to
life, and shall have after death a resurrection
to eternall glory, 
 Rom. 5. 1. Joh. 6. 36. Joh.
11. 26. Joh. 6. 44.
 
 Such as continue in sinne, neglecting Christ,
and Gospel mercies, shew themselves to be
children of wrath, in bondage to Satan, and
so continuing, shall after death be raised up
to eternall shame, 
 Joh. 3. 36. Ephes. 2. 2 Tim.
2. ult.
 
 
 It is mens dutie, not to take matters delivered
unto them, upon trust, but to search the
Scriptures, whether the things which they
reade, or heare be so, 
 Joh. 5. 39.
 
 
 
 The two COVENANTS
from Sinai, and Sion.
 
 Question.
 
 IN what way hath it seemed good to the
wisdome of God, to deale with the
sonnes of men in order to his glory, and
their happinesse?
 
 
 Answer.
 Gods dealing with them both before, and
since the fall, hath been ordered out in a
way of Covenanting, 
 Gen. 2. 16. Jere. 31, 32.
Ezek. 20. 37.
 
 
 
 
 Q. What Covenant did God make with man
before his fall?
 
 A. A Covenant of Workes, the summe
whereof is contained in the ten Commandements,

 Levit. 18. 5. Gal. 3. 12.
 
 
 Q. What did this Covenant binde man unto?
 
 A. To the performance of perfect obedience,
and that perpetually, 
 Deut. 27. 26.
Gal. 3. 10.
 
 
 Q. Had man abilitie to performe what this
Covenant bound him to?
 
 A. Sufficient abilitie there was given to
him, to performe whatsoever the Law required,

 Eccles. 7. 29.
 
 
 Q. What did that Covenant leade man to expect
from God, as the reward of his obedience?
 
 A. A blessed life, in constant fellowship
with him, and sweet fruition of him. Gal. 3. 12.
 
 Q. Was man stedfast in this Covenant?
 
 A. Nothing lesse, for he disobeyed Gods
expresse command in eating the forbidden
fruit, and so became guiltie of breach of Covenant,

 Gen. 3. Eccles. 7. 29.
 
 
 Q. What condition hath man now brought
himselfe into, through this breach of Covenant?
 
 A. Into a most miserable condition of sinfulnesse,
impotency, guilt, and wrath, and
lyes open to the curse of the Law, and eternall
condemnation, 
 Joh 15. 16.
 
 
 Q. Is there no helpe for man now lying under
this woefull condition?
 
 A. No helpe at all by the Covenant he
hath broken, which doth strictly require, either
obedience, or satisfaction, in case of
transgression, without giving any power, or
shewing any mercy, Gal. 3▪
 
 
 Q. Hath man no power to helpe himselfe?
 
 A. He is altogether without strength, either
to performe obedience, or make satisfaction,
either to repaire the wrong he hath
done to God, or the losse he hath sustained
from himselfe, 2 Cor. 3. 5.
 
 
 Q. Is man then a creature altogether hopelesse?
 
 A. Not so, for God hath proclaimed his
Name to be mercifull, and gracious, 
 Exod.
34. 6, 7.
 
 
 Q. How hath God shewed himselfe so to be in
order to mans recovery?
 
 A. By revealing a new Covenant, and so
bringing in a better and more blessed hope,

 Jere. 31. 32. Heb. 8.
 
 
 Q. What is that Covenant?
 
 A. A Covenant of free grace, and reconciliation
between himselfe, and poore sinners,
before alienated from him, and enemies to
him, 2 Cor. 5. 18, 19. Col. 1.
 
 
 Q. 
 Ʋpon what foundation is this Covenant
layd?
 
 A. Not upon any abilitie in man, but upon
Jesus Christ, and his sufficiency, upon
whom the Covenant is founded, and in whose
bloud it is established, 
 Esa. 28. 16. 1 Pet. 2. 6.
Mat. 26. 28. Luk. 22. 20.
 
 
 Q. Why doe you call it a new Covenant?
 
 A. In two respects: first, in respect of the
Covenant of works, under which man was at
first planted: Secondly, In respect of that
difference, which is between the gracious
administrations under the old Testament,
and those now undew the New.
 
 Q. Wherein doth that difference of administrations
consist?
 
 A. In sundry particulars, whereof we will
mention but two, or three: First, under the
old Testament, the Covenant was administred
with a more rigorous exacting of obedience
to the morall Law, under the Gospel
men are drawne to their dutie with more
sweetnesse: Secondly, Christ was then held
forth as one that was to come, but now as being
alreadie come: Thirdly, Christ, and the
blessing of the Covenant through him, were
then dispensed under carnall ordinances, and
cloudy Ceremonies, whereas now the dispensations
are more cleare, and spirituall, so
that wee may with open face behold, as in a
glasse, the glory of God in Jesus Christ, 
 Deut.
8. 1. & 27. 26. Mat. 11. 28, 29. Rom. 12. 1.
Mal. 3. 1, 2. Heb. 9. 10. 1 Pet. 2. 9. 2 Cor.
3. 18.
 
 
 Q. Was it not the same salvation, which was
then dispensed, that now the Gospel brings, notwithstanding
the difference of administration?
 
 A. Vndoubtedly it was, Christ being the
same yesterday, and to day, and for ever:
secondly, It being the same Spirit, and the
same faith, by which beleevers then were,
and now are made partakers of him, and of
all spirituall blessings in, and thorough him,

 Heb. 13. 8. 2 Cor. 4. 13. Heb. 11. 1 Cor. 10.
3, 4.
 
 
 Q. When did this Covenant take place?
 
 A. Immediately after the fall, and it was
signified by that promise made to our first parents,
the seed of the woman shall breake the
Serpents head, being afterward confirmed to
Abraham, and to his seed, 
 Gen. 3. 15. Gen. 15.
1. & 17. 1, 2.
 
 
 Q. Why then was the Law published after, upon
mount Sinai?
 
 A. Not as the standing Covenant, nor to
disanull the Covenant made and confirmed before
of God in Christ, but it was for mercifull
purposes, and the more to indeare the promise
of Grace to the heires thereof, 
 Gal. 3.
17, 18, 19.
 
 
 Q. What is the matter of this new Covenant
under the Gospel?
 
 A. Sure mercies, and sweet promises,
which are all in Christ, yea, and in him Amen,

 Esa. 55. 3. 2 Cor. 1. 20.
 
 
 Q. What are those promises, and the mercies
conveyed by them?
 
 A. That God will give a new heart, a heart
to know him, that he will write his law within
us, put his feare into us, cause us to walke
in his statutes, forgive our iniquities, cleanse
us from our filthinesse, be our God, and make
us his people, 
 Ezek. 36. Jere. 31.
 
 
 Q. What is required of such as are taken into
this Covenant?
 
 A. Nothing is required of them, but what
is given to them; It is required that men beleeve,
and repent, but it is freely given to
them 1 Cor. 2. 12.
Ephes 2. 8. Phil. 1. 29. Act. 5. 31.
 
 
 Q. How then are men to deale with such precepts
as require, that they beleeve, repent, and turne
to God?
 
 A. They are not to seeke strength from
themselves, but to search into the Covenant,
and see what they can finde in the promise,
and so turne the promise into prayer. The
Appendix fully proves this.
 
 
 Q. How will it stand with the justice of God
so highly offended, and requiring satisfaction, to
make such a Covenant of grace and mercy?
 
 A. Wee are to consider this Covenant in
a reference of it to Jesus Christ, as Mediator
thereof, undertaking to satisfie Gods strictest
justice, and to estate man in his richest mercy,
in regard of whom, as also of Gods free
donation, it is a Testament, confirmed by the
death of the Testator, 
 Heb. 12. 22, 23. Heb. 10.
Mat. 26. Heb. 8. 6.
 
 
 Q. Who is this Jesus Christ?
 
 A. The man, Gods-fellow, the Sonne of
the Father, but found in fashion as a man, in
which estate he humbled himselfe, and became
obedient to the death, even to the death
of the Crosse, 
 Zach. 13. 7. Phil. 2.
 
 
 Q. What followed upon his humbling himselfe,
and being obedient to the death of the Crosse?
 
 A. His glorious exaltation, which is to be
considered in his resurrection, ascension, and
sitting at Gods right hand, 
 Rom. 8. 34, 35.
1 Cor. 15, 11.
 
 
 Q. What did be ingage himselfe to, as Mediator
of this Covenant?
 
 A. He ingaged himselfe to a three-fold office,
Propheticall, Priestly, and Kingly, 
 Act. 7.
Psal. 110.
 
 
 Q. What belongs to him to doe as a Prophet?
 
 A. To reveale and make knowne the Covenant,
therefore is he called the Angel and
Messenger of the Covenant, 
 Ephes. 2. 17.
Mal. 3. 1.
 
 
 Q. What was his businesse as a Priest?
 
 A. To make his Soule an offering for sin,
and by the sacrifice of himselfe to God, to merit
for us, and make sure unto us, all the blessings
of the Covenant, 
 Esa. 53. Heb. 10.
 
 
 Q. What belongs to him to doe as a King?
 
 A. To triumph over all guiltinesse, by the
application of his bloud, to the consciences of
his people, and to subdue all iniquitie, by the
efficacy of his grace, and so to erect and administer
a Kingdome in their hearts, standing
in righteousnesse, peace, and joy in the Holy
Ghost, 
 Heb. 9. & 10. 18. Esa. 52. Mich. 7.
15. Rom. 14. 17.
 
 
 Q. What provision is there made for the application
of this Covenant to the sonnes of men?
 
 A. There is mercifull provision of means,
and that of two sorts, first, outward, secondly,
inward.
 
 Q. What are the outward means?
 
 A. First, The ministration of the Word,
secondly, The holy Sacraments, 2 Cor. 5.
 
 
 Q. What is done to the purpose of applying

 
 A. The name of God, and of the Lord Jesus,
is proclaimed▪ and as an oyntment powred
forth, Christ with his bloud, and merits,
and all the benefits of his death, are openly
shewed, and signification made, that whosoever
will, may come and drinke of the waters
of life freely, 
 Exod. 34. Cant. 1. Joh. 3.
14. Esa. 55. 1. Rev. 22.
 
 
 Q. What are the Sacraments that belong to
this Covenant?
 
 A. They are two, Baptisme, and the Lords
Supper, wherein there are visible Elements,
of Water in the one, and Bread and Wine in
the other; all Sacramentally holding forth
Christ, and serving to promote the application
of him, and all spirituall mercies through
him, 
 Mat. 28. Mat. 26.
 
 
 Q. What doe these Sacraments especially hold
forth concerning Christ?
 
 A. His sacrifice and death, and so they hold
proportion with the Gospel, which is a doctrine
concerning Christ, and him crucified,

 Rom. 6. 3. 1 Cor. 11. 26. 1 Cor. 1. 2.
 
 
 Q. How doe they serve, to promote the application
of Christ, and spirituall blessings by him?
 
 A. They serve hereunto not onely by way
of signification, but also by way of obsignation,

 Rom. 4. 11.
 
 
 Q. What is signified and sealed in Baptisme?
 
 A. The death of Jesus Christ, our union
with him, and interest in all the benefits by
him, particularly, remission of sinnes, and
sanctification, 
 Rom. 6. 4. Acts 2. 38.
 
 
 Q. What is signified, and sealed in the Lords
Supper?
 
 A. Our continuance in the fellowship of
Christ, our living upon him, growing and increasing
in him, who as he became a sacrifice
to satisfie for sinne, so is he become spirituall
meate, for the nourishment of our soules,

 Titus 2. 5. Ephes. 5. 2. John 6. 55.
 
 
 Q. Doe not the Sacraments serve to promote
the obedience that is to be performed under the Covenant,
as well as the application of the mercies
thereof?
 
 A. They serve strongly to both purposes,
for as the application of the mercies is furthered
by way of signification, and obsignation,
so is the performance of dutie furthered
by way of profession and obligation, 
 Rom. 6.
23. Col. 3. 2, 3.
 
 
 Q. What doe we make profession of, and binde
our selves unto in Baptisme?
 
 A. Wee professe our selves to be such as
ship
with him in his death, and resurrection,
and binde our selves to walke sutably her unto,
in dying to sinne, and rising to newnesse of
life, 
 Mat. 28. 19. Colos. 2. 12.
 
 
 Q. What doe wee make profession of, and binde
our selves unto in the Lords Supper?
 
 A. Wee professe our continuance in that
holy fellowship, and binde our selves to walk
worthy of it, denying to have any fellowship
in the unfruitfull workes of darknesse, 1
Cor. 10. 16.
 
 
 Q. What are the inward means of applying
this Covenant?
 
 A. Two; The one principall, the other
instrumentall.
 
 Q. What is the principall?
 
 A. The Spirit of the Lord Jesus Christ,
which is sent into the hearts of such as are the
children of the Covenant, and heires of promise,
to convince them of their owne sinfulnesse,
and of Gods righteousnesse, making
them willing to submit to it, and able to close
with it, 
 Gal. 4. 6. Joh. 16. 8, 9. Psal. 110. 13.
 
 
 Q. What is the instrument all means of applying
this Covenant?
 
 A. Faith, which is the gift of God, and
therefore given, that the soule may be made
stification,
and life, 
 Ephes. 2. 8. Acts 13. 28.
& 15. 11. Joh. 1. 12.
 
 
 Q. What are men required to beleeve, that they
may be made partakers of Christ, and the blessings
of the Covenant?
 
 A. They are to beleeve, that Christ came
into the world to save sinners, and such as are
lost: and perceiving themselves to be such,
to looke up unto him, and to relie upon him
for salvation, 1 Tim. 1. 15. Esa. 45. 22.
 
 
 Q. Are not men bound to beleeve, that Christ
died for them in particular?
 
 A. They are bound to labour after such a
particular perswasion, but they are justified
by a faith of adherence, although they have
not attained unto the faith of evidence and assurance,

 Heb. 6. 11. Mat. 15. 1.
 
 
 Q. What is the chiefest end, tbat God aimes
at in making this Covenant, and admitting sinners
into it?
 
 A. The praise of the glory of his grace,
and that Jesus Christ may in all things have
the preheminence, 
 Ephes. 1. 6. 12. Col. 1. 18.
 
 
 Q. How is this end attained?
 
 A. By Gods enabling men to beleeve, and
so to submit to his righteousnesse in Jesus
ment
of applying the Covenant, so is it the
maine and principall part of that obedience
which is required, and performed under this
Covenant, 
 Rom. 10. 3, 4. Rom. 16 26.
 
 
 Q. Doth not love to God, and our neighbour,
belong to that obedience, which is to be performed
under the new Covenant?
 
 A. Vndoubtedly it doth: But then wee are
to consider, the commandement that binds to
it, as a new Commandement, 1 Joh. 2. 7, 8.
 
 
 Q. Why doe you call it a new commandement?
 
 A. In two regards: first, In regard of the
principles, in strength of which it is performed:
secondly, In regard of the motives
whereby it is urged.
 
 Q What are the principles?
 
 A. First, The Spirit of grace, and adoption,
which is therefore called a Spirit of
love: Secondly, Justifying faith, 2 Tim. 1. 7.
 
 
 Q. What are the motives?
 
 A. Gods loving us, and giving his Sonne
to dye for us, his reconciling us unto himselfe
by the death of his Sonne, pardoning our iniquities,
pittying our weaknesses; which principles,
and motives, the Covenant of workes
takes no notice of, 
 Ephes. 4. 32. 1 Tim. 1. 5.
1 Joh. 4. 11.
 
 
 Q. What is then the difference between that obedience,
which the Law required, and that which
is performed under the Gospel?
 
 A. The obedience under the Law was to
be performed by such abilities, as were naturall
to man; the obedience under the Gospel,
is performed in strength of a renewing Spirit,
and a justifying faith; the former is made up
of love, and acts of it, the latter is begun in
faith, and compleated by love; the former
was the matter of our righteousnesse to justification,
the latter, whether wee consider
faith, or love, is not our righteousnesse, as
they are acts of dutie performed by us: The
former was to be perfect, both in parts and
degrees, or else not accepted; the latter if it
be universall, and sincere, is accepted with
God, and that for the Covenants sake, 
 Gal. 5.
16. Rom. 13. Ephes. 1. 15. Gal. 3. 12. Gal. 3. 10.
Psal. 119. 6.
 
 
 Q. What workings of heart will there be in
those, whom God doth bring into the bond of this
Covenant?
 
 A. Such as are actually admitted into this
Covenant, will discover more or lesse gracious
workings towards God: First, In a way
of prayer, and supplication: Secondly, In a
way of selfe-resignation to God.
 
 Explaine the former.
 They will put the Covenant in suit, and
what they finde to be matter of Gods promise,
shall be matter of their prayer; If God
promise to pardon iniquitie, they will pray,
to have all iniquitie taken away; if God promise
to give a new heart, they will pray, that
God will create a cleane heart, and renew a
right Spirit within them, 2 Sam. 7. 27. 2
Chron. 20. 6. 9. Jere. 31. Hosea 14. 2. Ezek. 36.
Psal. 51.
 
 
 
 
 Ʋnfold the latter.
 The soule perceiving by the Covenant,
which it hath imbraced, Gods bountifull
giving himselfe, and his Christ to it, gives it
selfe backe againe to God, and comes to be
in a covenanting frame, willing to be joyned
to the Lord in an everlasting Covenant, 2
Cor. 8. 5. Jere. 50. 5.
 
 
 
 
 
 Q. Doth the Covenant of the Gospel, make
voyd the Law?
 
 A. No, in no wise, the doctrine of faith,
and free grace, doth contrarily establish the
Law, 
 Rom. 3. 31.
 
 
 Wee are not now nnder
the Law, 
 Rom. 6. 14.
 
 
 A. Wee are not so under it, as to stand
or fall by it, in respect of our eternall estates,
not under it so as to seek righteousnesse to justification,
by the workes of it, not under it so
as to be subject to the curse of it, in case of
sinfull swervings from it; But as it is a light,
discovering what is good, and what is evill,
withall commanding the one, forbidding the
other, so are we under it, and stand bound to
be ordered by it, 
 Acts 13. Gal. 3. 13. Rom. 7. 7.
 
 
 Q. What proofe can yee give hereof?
 
 A. The New Testament doth abundantly
prove this, take onely one Text, 
 Ephes. 6, 2,
3. where the Apostle doth urge the Law in
the very letter of it: Honour thy father and thy
mother; for this is the first Commandemetn with
promise, that it may be well with thee, and that
thou mayest live long on the earth.
 
 
 Q. What is the state of such as neglect this Covenant
which the Gospel holds forth?
 
 A. They shew hereby that they are for present
in a state of damnation, they despise the
riches of Gods goodnesse, set light by the most
precious bloud of the Lord Jesus, they neglect
the great salvation, and unlesse they repent,
they will most assuredly receive the greater

 Joh. 3. 18. Rom. 2. Heb. 2. 3.
Mat. 10. 15.
 
 
 
 
 An APPENDIX, annexed
hereunto, for further illustration
of that which goeth before, concerning
the use of the Covenant
in a practicall way.
 
 GODS dealing with man, is ordered
out in a way of covenanting, yet so
as that the Covenant of the Gospel,
in respect of its outward administration,
is ordered out with commands,
charging man with his dutie. But then wee
are so to consider the dutie, as matter of a
command, as that wee also acknowledge it
to be the matter of promise, in the strength
whereof it is to be performed. And herein
lyes a maine part of our spirituall wisdome,
when our dutie is required of us, not to cept
requires, and so to sue out by prayer, the
blessing of the promise, that wee may be enabled
to performe the dutie of the precept.
 
 Precept. It is mans duty to beleeve, 
 Mark▪
 1. 15.
 
 
 Covenant. The Covenant holds forth beleeving
as a free gift, 
 Ephes. 2. 8.
 
 
 Prayer. Prayer sues it out, Lord helpe my unbeliefe,
 Mark. 9. 24.
 
 
 Precept. It is mans dutie to repent and turne
to God, 
 Acts 17. 30.
 
 
 Covenant. The Covenant holds forth repentance,
as the gift of God, 
 Acts 5. 31.
2 Tim. 2. 25.
 
 
 Prayer. Prayer sues it out, Turne thou mee,
and I shall be turned, 
 Jere. 31. 18.
 
 
 Precept. It is required of man, as a dutie, to
make him a new heart, 
 Ezek. 16. 31.
 
 
 Promise. It is Gods promise, to give a new
heart, 
 Ezek. 36. 26.
 
 
 Prayer. Prayer rises up sutably to that promise;
Create in mee, a cleane heart, O God,
and renew a right Spirit within mee, 
 Psal.
51. 10.
 
 
 Precept. It is mans dutie to love God, 
 Mat.
22. 37.
 
 
 Promise. It is Gods Covenant to circumcise
the heart to love him, 
 Deut. 30. 6.
 
 
 Prayer. Prayer workes out in the strength
thereof, That God would direct the heart, to
the love of him, 
 2 Thes. 3. 5.
 
 
 Precept. It is mans dutie to feare God, 
 Deut.
10. 12.
 
 
 Promise. It is Gods promise to put his feare
into our hearts, 
 Jere. 32. 40.
 
 
 Prayer. Prayer pursueth it, 
 Ʋnite my heart to
feare thy Name, 
 Psal. 86. 11.
 
 
 Precept. It is mans dutie to wash and be
cleane, 
 Esa. 1. 16.
 
 
 Promise. It is Gods promise, to sanctifie and
cleanse, 
 Ezek. 36. 25.
 
 
 Prayer. It is the businesse of prayer, to sue
out this promise, Wash mee, and I shall be
cleane, 
 Psal. 51. 7.
 
 
 Precept. It is mans dutie to draw neare to
God, 
 James 4. 8.
 
 
 Promise. It is Christs promise, to draw men
unto him, 
 John 12. 32.
 
 
 Prayer. Prayer riseth up sutably hereunto,
Draw me, and we will run after thee, 
 Cant. 1. 4.
 
 
 Precept. It is mans dutie to walke in Gods
Statutes, 
 Psal. 119. 4.
 
 
 Promise. It is Gods promise, to enable him so
to doe, 
 Ezek. 36. 27.
 
 Prayer. Prayer workes up accordingly; On
that my wayes were directed to keepe thy Statutes,

 Psal. 119. 5.
 
 
 Precept. It is mans dutie to be strong in the
Lord, 
 Ephes. 6. 10.
 
 
 Promise. It is Gods promise, to make him
strong, 
 Psal. 29. 11.
 
 
 Prayer. Prayer fetcheth strength from him;
Give thy strength to thy servant, 
 Psal. 86. 16.
 
 
 Precept. It is mans dutie, not to depart from
God, 
 Heb. 3. 12.
 
 
 Promise. It is Gods promise to his people,
that they shall not depart from him, Jere. 32.
40.
 Prayer. Prayer answers hereto; Oh let me not
wander from thy Commandements, Ps. 119. 10.
 For thou, O Lord of hosts, God of Israel, hast
revealed to thy servant, saying, I will build thee
an house: therefore hath thy servant found in
his heart to pray this prayer unto thee, 2 Sam.
7. 27.
 
 
 mises;
a way of strength to the upright; wherein
they may walke from strength to strength,
till they appeare before God in Sion. Let no
discouraging thoughts, concerning the difficultie
of the way, which is set before you, possesse
your hearts, so as to hinder your ready
application to it, and cheerfull progresse in it.
A yoke you are commanded to take upon
you, but such as is made most easie to beare,
because that God who layeth it upon you,
hath covenanted to strengthen, and support
you; leeving,
and fervent in prayer, and your work
will be your meate, your dutie your delight.
I conclude all with the last words of the sweet
Psalmist of Israel, the man who was raysed
up on high, and that by Gods free Covenant,
who having had experience of his own frailtie,
and fore-apprehending the sad changes
that should after come upon his house, yet
2 Sam. 23. 5.
 
 Although my house be not so with
God (i. e.) as a morning without clouds, and
of a cleare shine, yet hath he made with me an
everlasting Covenant, ordered in all things, and
sure: for this is all my salvation, and all my desire,
altbough he make it not to grow.
 
 FINIS.