A true and certaine Relation of sundry great Machinations and Plots of divers Iesuites, Priests, and other Papists in severall parts of this Kingdome against the Proceedings of the Honourable the High Court of PARLIAMENT.
 And for the bringing in superstition and Popery into this KINGDOME.
 Together with the Coppy of a Bull sent by the Pope to Father William Stillington, Provinciall of the English Jesuites, promising in it plenary Indulgence to all those that should assist the Papists Cause; that is, full remission of their sinnes.
 Published by one that hath knowne all their Plots, and by him discovered for the benefit of this COMMON-WEALTH.
 LONDON, Printed for Fr. Wright.
 
 
 
 
 
 
 IN Lancashire a Countrey very aburdant in Popish Recusants: They have by the instigations of divers Popish Priests and Jesuites, being the onely instigators and stirrers up of the sunple peoples disaffection to the Parliaments Proceedings, there being in the Army of Iames Earle of Darby, at least two hundred noted Recusants, besides a great number of Church Papists; they having contributed selves at their owne cost, and their men. Such are the malicious intentions of those Popish Malignants, as appeared lately in their wicked plot against the good, Towne of Manchester; which in loyalty to the Parliament was invaded by the Earle of Darby, who being repuls'd from thence with much disgrace and losse, divers Papists thereabouts plotted how they might betray it by treachery. Comming therefore Iohn Davison a suspected Recusant, being indeed a Church Papist, where they laid this wicked designe; namely, that on the next night they should set fire on divers out-houses in the Towne, which
Goddinton a Jesuite, and Father Kensington a Secular, drinking at the Taverne with the rest of the Conspirators, being in number eight, glorying in their intended businesse, discours'd the likelinesse of the successe one to another in Italian, thinking no man had understood them: But the host of the house, a good sensible fellow, that had sometime been a souldier under the States of Venice in Italy, though he spake not Italian perfectly, he understood enough to detect their villany, and so slipping out of the roome he hasted to the Magistrates of the Towne and reveal'd the whole Conspiracy, aggravating the danger the Towne was in if it were not suddenly prevented. They taking into consideration their owne perill with a strong guard presently beset the house, the Bayliffe entring into their roome, and charging them in the Kings name to yeeld themselves; one of those desperate Priests pull'd out of his pocket a little dag, discharg'd it against the good Bayliffes breast; but he by falling flat on his face to the ground avoided the blow, and the other Company entring. they seeing resistance in vaine yeelded themselves, and upon examination confessed their hellish purpose. Whereupon they were committed to safe custody, and the Townes-men resolved, if it were possible, to intrap those Troops of the Earle of Darbyes that lay in ambush for their ruines; knowing, that to deceive the deceiver is no deceit. So placing a strong Corps du guard in their Market place, and laying men as closely as they could possible at all the entrances into their Towne, about eleven a clocke, which was the appointed houre, they gave fire to some huge heapes of straw and furs, which they had plac'd on the outside of the Towne on set purpose; The Cavaliers
count of firing, and pillaging that wealthy and populous Towne. But no sooner were they entred within each street, but our men saluted them with their Muskets. The very women out of the Windowes and Casements, powring scalding water on their heads, and the Corps du Guard from the Market-place, taking downe each Lane of the Towne, they put those miscreants into a terrible affright, killing at least sixty six, the rest of them befriended by the darknesse of the night, turn'd their Horses about and fled cursing Manchester as a place fatall to them and their Companions.
 In the Army of the Lord Herbert of Ragland, sonne to the Earle of Worcester, at least a third part are notorious Papists, all those Recusants of Wales being entertained into his socity. And it is credibly reported the occasion of that Lords desertion from the honourable Court of Parliament to the Kings malignants, was meerely at the instigation of a Priest, one Father Stillington his Confessor, who by threatning the poore noble man with damnation, if hee did not assist the Catholique Cause, whose Champions, as hee termes them, the Army of the Cavaliors was; and promising a free remission of all his sinnes if hee undertooke the quarrell, drew him unwillingly into it. The said Stillington as it is affirmed for the advancing his wicked designes against the peace of this Kingdome, and hoping to bring in Popery hither, to incourage all superstitious Recusants to the liberall contribution of money toward the charge of the war, and that they should hazard their lives with the greater desperatnesse in the Cause, procur'd a Bull from his holy Father the Pope, wherein he promiseth plenary indulgence to all that shall assist the Catholique cause: the Copy of which in English (though the originall be Latine) that all may understand I have here truly set downe.
 
 Urban the eighth, a servant of the servants of God, by
Peter: To all our dearely beloved sonnes, the true Roman Catholiques in England, Grace and Apostolicall benediction Whereas it hath been notified unto Our holinesse by our deare son and faithfull servant, William Stillington, of the society of Jesus in England, Vice-Provinciall, that there are some hopes that the Catholique Cause may againe respire in England, after so many persecutions, since sanguis martyrum est semen Ecclesiae, there being forces now on foot in that Island, the quondam dowry of our blessed Virgin Mary, to eradicate their pretended Gospell, which on the infallible faith of our holy Chaire, is meere heresie. We doe hereby require, and fatherly advise you and every of you, and as Christs Vicar and Feeder of his flocke (whose voyce all his sheepe will obey) We by this our Bull, doe charge and command you in generall, that you be assistant both with bodies and goods to the said holy war, to which whosoever contributes money, or goes in person, shall be capable of, and receive these indulgences following:
 
 
 
 
 
 
 Imprimis, saying every a day a Pater noster and an Ave Maria, he shall certainly have the power to release any soule whom he intends, out of the pains of Purgatory.
 
 Item, he sHall receive full power and authority to eat flesh in Lent, Advent, and other prohibited times.
 
 Item, he shall without absolution from his Ghostly father, or any other Priest receive remission for all his veniall sinnes.
 
 Item, he shall for ever be freed from the danger of Purgatory, and as often as he pleaseth release a soule from thence.
 
 Item, it shall be in his power to give full remission from any veniall sinnes, to any persons as ample as if they receiv'd it from a Priest after confession.
 
 Item, that whosoever shall dye in the Catholique Cause, though they be hang'd, drawne and quartered, shall be sure to be put into our generall Calender of Martyrs, and be let into heaven by the keyes of Saint Peter.
 
 
 All these Indulgences
William Stillington, and his substitutes;
 
 Given under our hand this tenth of October, Stilo Novo, at the Vatican, and signed sub annulo piscatoris.
 
 
 
 
 
 
 
 By the vertue of this Bull, though it be as ridiculous as uneffectuall, Stillington roaring it out among the ignorant superstitious Papists in those parts, hath procur'd no small aid to the Lord Herbert; both of men and money, who, though he had the impudence in a Letter to my Lord of Stamford, to tax the high Court of Parliament for entertaining Papists into their Army, which they never did or intended, yet himselfe hath beene glad to make up the best part of his malignant forces, of such superstitious misled ignorant people by the means aforesaid, seduced into his quarrell: so like wise in the Army raised by the Earle of Newcastle in Northumberland, and the Bishoprick of Durham, the most considerable number of them both for wealth & bravery are convicted Recusants, whose purses have been largely stretch'd, and revenues exposed to sale and morgage for the raising and maintaining the said Earles forces. Ammuniton and Armes in abundance, being upon all occasions transported from Dunkirke to Newcastle, being purchased there by the factors and moneys of the Jesuits of Liege, Gaunt, Watten and Saint Omers, that have used, and doe dayly endeavour all that is possible, to soment and increase confusion amongst us; nay, this very City of London, as carfull as it is look'd to, and as excellently governed as can be imagined, is not free from these Serpents that sting unseen, they daily machinating and contriving new mischiefes against the kingdome and the sacred Parliament, whose vigilant Ministers have detected divers of those incendiaries, and brought them to their so well merited destiny, the Gallowes, make us thankfull for it, and in time, no doubt, the rest of that damn'd Idolatrous crue of Priests and Jesuits, will come to the same end; for their inventions are all wickednesse, and how they may destroy the peace of Israel, which God grant may flourish like an Olive tree, and wee
perstition and Popery, from amongst which, heaven in it's good time send they may accomplish to the glory of God, and prosperity of us his people, Amen.
 
 FINIS.