A True and Impartial Account of the cruel and bloody MURTHER, committed Upon the Body of Thomas Thin, Esq
 
 Well known in the West of Engl. for an estate of near 12000 
 l.
 a Year On Sunday the 12th of February, 1682.
 between the Hours of Seaven and Eight at Night, who was barbarously and inhumanely Butcher'd in his own Coach, in the open Street, by Three Out-landish Villains, Named, Frederick Fratz, a German Captain; and George Boroskie, a Polander; and John Stern, a German.
 
 Giving you an Exact Account how they were severally Examined before the Councill; who after their Examinations were all Three committed to Newgate. Together, with a German Doctor, who was supposed privy to the matter.
 Letting you understand the cause of this Assassination; which they alledge was in the Vindication of Count Charles John Conningsmarke, Who hath sometime layn secretly about London; and upon the Murther committed, did privately remove from his Lodgings, thinking thereby to have Escaped beyond the Seas: But was accidentally taken at Gravesend, and afterwards Examined before King and Council: on the 20th of Feb. 1682. With many more things worth your Observation. As Namely, A New Discovery made by the Sweedish Ambassadour, in Councill; how that the Tutor of the Young Count Conningsmark should ask him several Questions concerning the said Mr. Thin, very Material to this purpose, and whether if this Mr. Thin were removed, the Count could Lawfully Marry with the Lady Oagle.
 
 Being the Substance of the Tryals of Count Charles John Koningsmark, Also the Tryal of Fredrick Fratz, a German, Captain John Stern, a German Lieutenant, and George Boroskie, a Polander: which Three last were all Condemned for the said Murther: The Count having nothing but Circumstantial Evidence against him, was acquitted for the same.
 Printed for J. Millit, in the Year, 1682.
 
 
 
 
 An Impartial Account of the bloody Murther, committed upon body of Thomas Thin, Esquire.
 ON Sunday the 12th. Instant, 1682, this worthy Gentman deceased, by name Thomas Thin, 
 Esq having beMonntouth the major part of the dly farewels on both sides, this Squires Coach drave on, anPall-Mall, near Picadilly, his Servants perceived three persons on Horse-bacderbus, or) a Musquetoon into the Coach, which mortalder; but they conscious of their Hellish Fact, by the heing the diligence of the Servants in searching and pursuing no discovery could be made. This amazing and unwelcomveraign Majesty, who to shew his displeasure against sucsons about to Transport themselves beyond Sea, and also ces, had as I suppose, lodged themselves securely from the eye of the world, but the All-seeing eye of the Almighty, which cannot be blinded, nor will be Hood-winkt, quickly, by the means of the successful Searchers, discovered these Villains, whose cruelties are to be admired, and whose rewards will doubtless in little time be awarded for them. After they had, by the help of some Informations, been traced even to their own Lodgings, and being seized, they were all found to be Out-landish Men, and were on Munday morning following, brought before the Council, who were assembled in great number for that vered nothing dismay'd, nor endeavoured by any Evasions to acquit himself of his Butchery, but with admired impudence acknowledged the thing, and confessed the Fact: Then being Examined what he was, he answered that he was a German born, and that his name was Fratz, or as some say 
 Ʋratz; and added also, that he was a Captain of Foot: He also confessed that he had received many remarkable favours from the Count Charles John Conningsmark, and his Family, which oblieged him not only to accompany him in his Travels, but also to vindicate him (when affronted) to the utmost of his power, asserting that the deceased had bestowed many gross affronts upon the said Count, which sorely vexed and tormented his ingaged Soul, and for these causes resolved to take satisfaction of him (in this barbarous manner as is supposed,) being informed that the said Mr. Thynn was gone out in his Coach, (the Devil who still is the chief animater of such bloody mischiefs) put him in mind that then might be an opportune season to affect his Diabolical design; in order thereunto he took Horse, accompanied only with one friend and a Servant which he had, who was provided with a Musquetoon, themselves being well armed with Swords and Pistols: He also alledgeth, that at
Pall-Mall, he rid up to the Coach, bidding the Coach-man stand, with an intent to have fought the said Mr. Thynn, but that his Servant being a Polander and a stranger (perhaps as much to humanity as to) his Language, not rightly understanding what he said, discharging the Musquetoon into the Coach, shot him into the Belly, (some say with four, and some say) with five Bullets, but be it four or five, this worthy Gentleman lost his dear life thereby, to the great lamentation of many, and admiration of the whole City and Country that have heard of this mishap.
 This being with great Impudence confessed to the Council, he was ordered to withdraw out of the Council-Chamber; which being done, the Servant before England, and that as last Friday being the 19th. Instant, he came from Dam in Pomeren, and was become Servant to Captain Fratz; adding, that as he was his Servant, he thought he was thereby oblieged to obey his orders, and perform his comand, and that accordingly he took Horse with him, and so meeting with this Gentleman in his Coach, he saith his Master bid him sire, which in obedience to his commands he did, by which means he not only deprived this Gentleman of his life, but also hath brought his own into such jeopardy, that I hardly think he will go again into his own Country to boast of this wicked Murder.
 A Third person being Examined, acknowledged himself to be a Sweede by Birth, and that his Name was John Stern, having been formerly a Lieutenant in Flanders, alledging that his coming into England was to get imployment, and accidentally became acquainted with the aforesaid Captain Fratz, not above a week ago, and that at the request of the said Captain he accompanied him abroad on Sunday, and that the said Captain discovered to him that he had a Quarrel against a Gentleman, and that he was resolved to sight him: He also
ged, but was about twenty paces behind the Coach, which might be and he nevertheless accessary to the thing; So the Council having deliberated well upon the matter, they were all three committed to Newgate, in order to their Tryal. Likewise a German Doctor in whose house this Captain Fratz was taken, it being strongly supposed that he was privy to the Design: And besides all this, His Majesty out of his great care of, and tender love to his Loyal Subjects, hath caused several other persons to be examined before the Council concerning this most horible and bloody Murder, by which means the evil design against the deceased is more and more manifested, notwithstanding the great pretences and subtile Evasions made by the said Captain Fratz, and I doubt not but in a very little time to give you a more punctual and positive account of the Punctilio's, for it already begins to savor of design, and that the Murder was absolutely determined upon, and is grosly suspected to be hatched and contrived by the above-mentioned Count Charles John Coningsmark, who hath concealed himself in Town, under a false name about a Fortnight, and upon the Murther committed upon the body of Mr. Thynn, hath secretly and suddenly removed from his Lodging, which seems to be an Argument of his conspiracy, he removing the very next morning after the perpetration of this Wickedness.
 
 
 A True Account of the Apprehending and Taking of Count Conningsmark; Shewing how before the Mayor of Gravesend, he had pretended himself an Apprentice; and of the handfuls of Money he distributed among those that Guarded him, &c. With his Examination before his Majesty in Privy Council.
 WHereas 200 
 l.
 was promised for the taking of Count Conningsmark; A person supposed to have known where the Count has been for four days last past did acquaint Mr. Kidd, Mr. Thynn's Gentleman, he acquainted Mr. Gibbons, one of the
Monmouths Gentlemen, where the Count was: whereupon Mr. Gibbons, and one of the Duke of Yorks Watermen, with some others, went to Gravesend, Feb. 19. at 8 of the Clock at Night. This Count was taken at that time and place, in poor Habit, come on shore, he had a black old Peruke, with his own hair tyed like a Womans, roul'd up upon his head, and the rest hung down his Back under his Coat, his own Hair being very White, he having Dined on Sunday last at Greenwich.
 
 The first that seized him was Mr. Gibbons, who clasped him with both his Arms, saying; Sir, you are my Prisoner: the Count had a Sword under his Coat, and his Hand on the Hilt, but the Sword dropt by reason of Mr. Gibbon's Crasp: The Count had like to have sprung out of his hands, and was very Mutinous; and askt Mr. Gibbons, If he came to Rob him? But Mr. Gibbons told him, He had the King's Warrant, and the Recorder of Gravesend's Warrant to seize him: With that the Waterman took hold on one of his Arms, and Mr. Gibbons on the other; he askt Mr. Gibbons, Who he was, that would offer to seize him? And after some Discourse, the Count confessed, he was the Count Conningsmark, before he was carried before the Mayor of Gravesend, Mr. Gibbons answered, He was the Duke of Monmouth's Servant: Then said the Count, The Duke of Monmouth is out of favour at Court: But, saith Mr. Gibbons, The King has lost a good Subject, and my Master a good Friend, and so have we all, a Worthy Gentleman most Barbarously Murthered; and then the Count passed a great many Complements, and desired to be civilly used: The Counts Pockets were searched, expecting to find Pistols, but they found therein two pieces of Polonian Sassages, they being also almost full of money.
 He ask'd, Who the Waterman was? He answered, He was the Duke of York's Waterman, and Mr. Gibbons had commanded him, in the King's Name, To assist him. When he was carried before the Mayor, he was very Ceremonious, and said, He was glad he was fallen into the hands of a Gentleman; and withal again confessed, He was
 Conningsmark; and also desired, That as he was used among Souldiers, so he might have a Guard of Souldiers, and not of Civil Officers: Hereupon the Mayor granted him a strong Guard of Souldiers, and told him, he should have civil Usage. Then he desired his Cloaths might be sent for from the Waterman, who brought them. Hereupon the Mayor had an opportunity to examine the Waterman, who to avoid all Suspition of Confederacy, said, He had been Cruising four days upon the Thames, in order to his Escape: And further, he told him, the Count said to him, He was an Apprentice to a Jeweller, and a Banker; and that his Fellow Prentice had fraudulently convey'd from his Master, without his privity, a great many Jewels and other things, to several Thousand pounds value; and tho' he was Innocent; yet being the elder Prentice, he sadly dreaded Imprisonment for his Partners Fact: and therefore the Count took this Course to convey himself beyond Sea; where he had Intelligence his fellow Apprentice was, and there he did intend to apprehend him, and clear himself, and return to England to his Master. The Waterman believing this Story did his best to convey him away.
 As the Count was carrying away from the Mayor, he gave his guard a handful of money to buy Tobacco and Ale; and gave the Duke of Yorks Waterman that assisted in taking him, another handful of money, and said; He had but one Bastion or Countescarp more to enter upon, and that would do his Business: A Nobleman said, He was always full of Projects, but he supposed he meant a Scaffold.
 When he was before his Majesty in Counsel, he was ask'd several Questions: to which he made slight answers; and seem'd unconcern'd, but in the conclusion, about 12 at Night he was sent to Newgate.
 
 
 This Account is taken from Mr. Gibbons, who first seized the Count.
 
 
 
 The Proceedings at the Old Bayley, concerning the Count, &c.
 
 ABout 9 in the morning, the Court being set, the Jury Impanneled for the Trying of these Notorious Offenders, being called over, were half English and half Forreigners. The Prisoners were brought up by order of Court, and severally Arraigned for the Murder, and demanded to plead Guilty or not Guilty; as likewise Charles John Conningsmark, who was put upon the same Iury, he as well as the rest having an Interpreter allowed him; when they had so pleaded, and put themselves upon God and their Country, the Iury were Sworn, and they ordered to look to their Charges. Whereupon the Count made a Peremptory Exception against 17 or 18, but at last
George Borishy had on Feb. 12. last, with a Musquetoon, Charged with Powder and Bullets, Shot and Killed, Thomas Thynn 
 Esq and the said Christopher Ʋrats, was aiding in the same.
 After which Sir Francis Withins open'd the matter and manner of the barbarous Murder, as likewise Sir Francis Winnington and Mr. Williams, Council for the King, whereupon the Evidence were called, and the first that were sworn were two of Esq 
 Thynns Men, who gave Evidence, that their Master having been in his Coach at the Countess of Northumberland, and returning home through the Pall-Mall on the day aforesaid in the Evening, three persons came riding up to the Coach, one stopping it, and another firing into it, and John Risby and Mr. Bridgman, were Sworn to by the said Iustices, who gave the substance of them as followeth. That Borisky had confessed he shot into the Coach at the command of Vrats, and that Vrats had confessed he went to compell Esquire Thynn to sight him, and that for his affronts put upon Count Conningsmark he desired Stern and Borisky only to see fair play, saying, That the latter sired without his Order, but it being proved fully, not only by their Examinations before the Iustices, but likewise they in Court confessed the same, the Council proceeded to prove that the Count was the principal contriver of this Murther, whereupon one Mr. Vansoy Tutor to the Counts Brother was called, who gave Evidence, that he had entertaind Borisky in his service but the Friday before the Murther, and that he had bought him a Sword and other Accoutrements for Horsemanship.
 
 Dr. Frederick Harvey being Sworn, testified, That the Count was his Patient, and that he had a breaking our in his Breast, which caused him to disgulse himself; because he would not he obliged to drink or Sort himself with any Company. A Foot-Boy of his was likewise Sworn; who testified; That Urats was commonly with his Master, and that the Night the Murder was dine, he came-thither, and the Count the next morning fled, having shified his Lodgings three or four times. The Sweed at Rotherith, at whose house he lay, was called, who gave Evidence, That he came to his house, telling him he was in some Danger, desiring to have some change of Apparel, which he lent him, and the next day he hired a Skuller, and was three days Cruising upon the River of Thames, between that and Graves-end. The next was Mr. Gibbons and Mr. Kid, who took him, Their Evidence was, That they having Notice from a person, that the Count absconded at Rotherith, they got a Warrant and pursued him to Graves-end, where they had That this business might prove a stain to his blood, but that a brave Action in War might recover it. After which the Jury went but and considered the Evidence; When they returned, they found Urats, Borisky, and Stern, Guilty of Wilful Murther, but accquitted the Count: Whereupon the Court proceeded to give Judgement of Death upon those that were found Guil
 
 
 FINIS.