A True and Perfect NARRATIVE Of the late Dreadful FAMINE In the great and populous City of MESSINA in the STRAITS, Where vast Multitudes of Men, Women, and Children, have Miserably Perished in the Streets, for want of Food; and those that Survived, were forced to go many Days without Bread, Feeding only on Horses, Mules, Cats, Dogs, Leather, Hides, taken out of the Tan-fats, Vermine, &c.
 
 WITH A Description of the Place, the occasions and manner of their Revolting last Summer from Spain, and putting themselves under the Protection of the Crown of France, and a Journal of all Considerable Actions, performed there since their present troubles.
 Extracted from several Letters, from Milan, Naples, and Palermo.
 
 
 LONDON Printed 1674.
 
 
 
 
 
 
 
 
 An account of the Troubles and Terrible Famine at Messina.
 
 
 MEssina is an eminent City of Scicily, a great Island (Seven hundred Miles in Compass) which lies in the Mediterranean Sposed to have formerly been joyned to Italy, and Divided by the fury of the Waves, the Fretum or narrow Sea between them being not above a Mile aposite on the other, the dangerous passage for unskilful Marriners, occasion'd that their Proverb, whereby we say, when a man knows not which way to turn him, he is between Scylla and Carrybdis, In this Island Polyphemus and all the Cyclops dwelt, here is the Hill Hybla so famous for Bees and Honey, here is Likwise the Hill Aetna (now called Morgibel) which continually Belches forth flames of Fire to the amazement of all beholders, and lastly to this mathematick Learning is more beholding than to Athens, Rome or any other place, Euclyde and Archimedes the two Pillars of that Art, being both born and flourished here.
 
 The People are Ingenious, Eloquent and pleasant, but withal wondrous Inconstant, and no less talkative whence G becomes Latine, for old wives Fables, they follow the Romish Religion, and use the Italian Language, but very much Impaired and fallen from its true Elegancy by reason of the Commixture of the Greek, Saracen, Norman, Spanish and French Tongues, the Soil is incredibly fruitful in Wine, Oyle, Hony, Sugar, &c. such abundance of all sorts of Grain, that it was of old Counted the Granary of the whole Roman Empire, to which usual plenty to which they were accustomed, must needs make the Pinchings of Famine so much the more sensibly resented by the poor inhabitants at Messina During their late extremity of want.
 About July laed and oppressed by great Taxes, Impositions, GabMessina a very Large and Populous City, Scituate just opposite to Rhene in Italy whose Haven and Entrance are so strongly sconced and Bullwarked that they used Commonly to let their Ggistrate
in the PAugust 1674. S. N. having caused a Mine to be sprung, by which a great part of the said Palace was thrown to the Ground, and by other Means reduced him to the utmost Extremity, so that it was impossible for him longer to defend himself, he submited to a Capitulation, and yeilded the place and retired to the Castle of Salvadore, but not thinking himself safe there, he Embarked for Melaro to confer with the Marquess of Bayon than Vice-roy of Scicily about reducing that City to its duty, whose inhabitants in the mean time, taking the supream power into their own hands, took from the several orders of the religious within their precincts, all their Plate and Coyned it into mony, made incursions into the adjacent Country, and brought all within 16 Leagues of their City under their jurisdiction, sent several deputies into Forraign parts to sollicite succours, and buy Powder and other Ammunition, and having an Implacable hatred against the Family of the Marly caused one Hundred and sixty, Persons of that Race to be executed, and amongst them 3 Women who were beheaded, and a Gentleman of the Family of Poverde, in this exigence of affairs the Viceroy there, is likewise these of Naples and Milan used all diligence to rasse Forces to, Reduce them to obedience.
 The Pope was sollicited to aid, the Crown of Spain, with his Gallies, but his holiness avoided it with Complement, so also did the great Duke of Tuscany, and the Venice, but the Republick of Genoa
 seemed for a while inclinable to yeild assistance, as long as the Rebells pretended a Respect and alleigance to Spain and that their aim was only a redress of grievances and a restraint of the Insolent Exorbitances of their Magistrates, but soon after, they had offered subjection to the French King, and that he had taken them into his protection, that state (fearing to disoblige his most Christian Majesty who was but nowly reconciled to them by the mediation of his Majesty of great Brittain) recalled their Gallies home, however 2000. foot being sent from Naples with other forces, the Vice-Roy endeavoured to block them up by land, who in the mean time had made themselves Masters of the Castle of Salvadore and several other strong Forts, and grew more extravagant in their demands then before, relying much on the Succours that were sent them from Marseilles and Tholon, at last the Spanish Armada consisting of several Gallies and men of War, being got to sea and lying before the mouth of their Haven and his Catholick Majesties forces, on shore hindring all entercourse so that no provision could be brought them by land, and they themselves being very numerous, this City of Messina and its territories being estimated to conteyn near one hundred thousand Souls, all kind of food began to grow very scarce, having no store houses prepared before hand, which obliged them to send out great numbers of the more aged weak and poorest people to seeke their fortune amongst their enemies; in this strait things stood with them most part of this winter, and the Hardships they endured are almost inexpressible;
'tis certain there is no enemy so terrible as the bshed walking the streets like so many ghosts or frightful Apparitions, to hear the sad cries and dismal complaints of Men Women and Children ready to perish for want of Bread, must certainly be an object of pitty enough to affect the most obdurate heart; all kind of usual meat was wasted, herbs and roots devoured not out of a wanton delicacy as before, but for pure necessity. At last they fell to kill their Horses and mules dressing their Dogs and Cooking their Cats, and those nice Stomacks that within these Twelve-moneths were wont to ransack the elements to gratify the Luxury of their insatiate palates and scarce thought any thing that Earth or water or air could yeild, daintie enough to please their Appetite, could now with a ravenous delight feed on a peice of Carrion, and esteem a dish of Rats and Mice a most relishing repast, nay would have thought themselves happy if they could but have had their Bellys full of such Cheer. For by a severe order every man was stinted his Quantity how much he should eat in a day, which it was death for him to exceed, to such an extremity of wants they were reduced that they Commonly Eat leather, and Hydes, even after they had lain a long time in the tan fats, and even this wretched fare was so scarce that there was not above an ounce and an half or two ounces at most afforded for a man or Woman for a whole day; In this deplorable ease they Continued a considerable time, having
nothing to live upon but hope, which being it self now grown almost helpless, was at last answered with releif: For on the 11th of February last past, The duke of Vivonne coming up with nine ships under his Command, within sight of the Cape del Fare, designed to carry them provision, the Spanish Armada consisting of 20. men of war and 16. Gallies lying along the cost of Calabria and being resolved to hinder such their designe weighed anchor, and fell upon the French with great fury, who notwithstanding the disadvantage of number bravely defended themselves till noon, at which time 5. more fresh men of war came into their Assistance, and in fine after a sharp and obstinate dispute, which Continued from Eight a clock in the morning till an hower after Sun set, the French having got the weather gage, the Spaniards thought fit to sheer off, and standing away towards Naples, lest the French to prosecute their Voyage, who soon after Arrived at Messina with great quantities of Corn and other necessary Provisions to the infinite Joy of the languishing Inhabitants.
 FINIS.