TVVO EPITAPHS, OCCASIONED by the Death of Sr CHARLES LUCAS, AND Sr GEORGE LISLE, basely assassinated at Colchester.
 
 
 Contraria juxta se posita magis elucescunt.
 
 Printed in the Yeare 1648.
 
 
 TO THE RIGHT HONORABLE IOHN, Lord LUCAS.
 
 My Lord;
 
 
 THE Doctour of the Gentiles, of whom it is certaine some of us English-men are descended, (though many are degenerated into the very faith, or rather perfidiousnes of the Jewes: some turnd
Nulli-fidians, others plain Cannibals, delighting with Cyrus in raw flesh, and to wallow in bloud,) almost all Barbarians, not knowing, at least not regarding Divine, Nationall, or Martiall Lawes; I say this great Doctour writing to the Thessalonians with purpose to mitigate their sorrow, for some departed friends, insists altogether on the resurrection, and future glory, that by the evidence of this argument they might assure themselves they had not lost, but should certainely enjoy (and in the plenitude of all pleasures) their dead friends. I will not say your Honour has lost, but sent before you a most noble Brother, whose death (like that of the Queene of Scots) our most gracious Soveraignes Grandmother (sic parvis componere magna, &c.) as it will redound to the perpetuall infamy of our Nation, so it shall be a lasting Ornament to your noble family; and therefore you may with symphoniack voices, and choisest melody prosecute the funeralls of your most Loyall and worthy Brother; and such as Macrobius witnesseth was the custome of the wisest Gentiles in performing the solemne obsequies of those Heroes, who had sacrificed their lives for the safety of their Countrey, assuring themselves their noble soules were translated hence to heare the harmonious melody resulting (as
Pythagoras constantly affirmed) from the divinely ordred conversion of the heavenly spheres, and therefore
duct such happy spirits to the joyful mansions of eternall beatitude: These gnomicall, yet consolatory Monodies of Statius in Epicedio Glauci are too generall for your heroik thoughts.
 
 
 Omnia functa, &c.
 All dye, or else shall dye, the dayes and nights
 Are borne, and vanish: STARS put out their lights,
 Who for this thing call'd Man, will wet his eyes,
 That by so many severall chaunces dyes?
 
 
 But certainely what Seneca writes to his honourable friend Polybius, Cum plus aequo fratris morte perturbaretur, may be addressed to your noble selfe; Cum voles rerum omn ium oblivisci, cogita Caesarem; fas non est tibi recordato Caesare de fortuna queri; especialy reflecting how your noble Brother so justly payd Caesar what was Caesars, couragiously dying for his Prince and Countrey, and as that famous Epaminondas the glory of Thebes left two illustrius Daughters behinde him the Victories at Leuctra and Mantinea to perpetuate his memory: In like manner so many battailes in the defence of our King and Kingdome, and Colchester with such galantry defended are the ever-living Off-spring of your renowned Brothers vertues; and may solidly comfort your Honour in the absence of so brave a Parent of them, and your so neere Kinsman, which are the hearty desires of, Your
 
 
 Lordships unknowne servant; Demophilus Philanactos.
 
 
 
 
 
 
 2. Epitaphs, &c.
 
 
 MOngst the black deeds of blacker Tom, this One
 Be grav'n upon his Monumentall Stone;
 Heere lyes a Fellow (Reader curse his Dust)
 That kild a Worthy, of whom England must
 Avouch he was not to be paralleld
 For Loyalty, and Valour in the Field.
 Had all things done by Fairfax been done well,
 This Act had damn'd them all, and him to Hell.
 
 
 NOW we'le adjoyn brave Lucas Epitaph;
 Here sweetly rests his KINGS and Countries staffe:
 Expect no Hattons Tombe to set him forth,
 His owne Deeds are best Heralds of his Worth,
 And long-defended Colchesters sad Story.
 The never ending Volume of his glory.
 The King has lost a CHAMPION, and true MIRROUR
 Of Loyalty, the Parliament their TERROUR:
 Souldiers have lost a LEADER to the Field,
 And in HIM only were ten thousands kild.
 (No Hamilton, that Troupes rais'd not long since
 To free his King, but sold both Troupes and Prince.)
 His House has lost an Honour of their stemme,
 Three Realmes a Chieftaine might have rescu'd them:
 What has the Parliament and Fairfax won
 By cutting his lives threed, 'fore 'twas out spun?
 Taken a few dayes off: Alas whilst dayes
 And Ages run, so long shall last his prayse.
 And this dries every teare, cures every maime,
 CHARLES shall live ever registred by Fame.
 
 
 
 Tiberius hated Histories, because
 He knew his owne foule deeds done 'gainst all Lawes
 Should be recorded, and Truth telling Fame
 Would speake his actions to the Actors shame:
 Passion, and proper Interest dimme our sight,
 And very few in their owne cause judge right.
 Impartiall Censors are the after times,
 And freely dare pronounce Crimes to be Crimes:
 Who not abhors Wat Tiler and Jack Cade?
 
 That such Com'otions here in London made:
 (Base Levellers) who durst their Armies bring
 By force to curbe, or take, or kill the King.
 
 
 But let the Parliament prepare their eyes
 From Lucas Ashes Lucasses shall rise;
 
 Heroes, who like Elisha shall inherit
 In double measure, Noble Lucas spirit:
 
 Heroes, who to their King and Countrey true,
 Shall quell them, and their Independent Crew.
 Those Musketiers did unaware conspire
 To this miraculous Birth, when they gave Fire,
 And Noble Lucas fell a VICTIME downe
 To Fairfax Rage, and Parliamentall Gowne:
 So is the Phenix life, but then begunne,
 When on the odorous Pile his life is done.
 For who reflecting on this WORTHIES fate
 Vowes not revenge 'gainst Fairfax, and the State?
 And who'le refuse in such a Cause to dy,
 That frees his Nation from base Tyranny?
 (Nay the long Asse-ear'd Cockneies vext with feares,
 Might doe some good, could they prick up their eares.)
 So Lucas undeserved Death shall bring
 Much happinesse to'th Kingdome, and the KING;
 And Samson-like dead LUCAS shall kill more
 Preputiate Rebels then he did before.
 
 
 
 
 On Sir George Lisle.
 
 
 LIsle, had I knowne thee, I should praise thee more;
 But now, as do's the Vulgar, I adore
 Virtue by heare-say. May this be enough
 To set thee forth, (more is superfluous stuffe)
 In WORTH, in LIFE, in DEATH, with LUCAS share,
 There never liv'd, nor dy'd a Worthier Paire:
 And had not BOTH of YOU so MATCHLES been,
 You had not felt Fairfax Vindictive spleene.
 
 
 
 George sweetly rest, sprout Lawrels from thy Dust,
 Live ever with the world, and with the Just:
 This Canzon with Apotheosde Patriots sing,
 I dyed a Loyal Martyr for my King.
 
 
 
 On the Death of both these Worthies.
 
 VVHen Lisles and Lucas Tragedy began,
 They look'd not at base Iretons Message wan,
 But as some Libian Lyon chast by Hounds,
 (When force availes not) trotting on the grounds,
 Disdaines to flye, and rearing without dread
 His Crisp'd maine up, turnes oft about his head,
 And viewes the following Curres, then sure to dye,
 Acts his last Exit with much Majestie.
 No otherwise our Cordelion Knights,
 That had (undaunted) in so many fights
 Look'd grim Death in the face, demand from whom,
 The Parliament, or Fairfax came this doome?
 
 
 'Tis answer'd, then the Raven stretcht his throate
 When both the Houses made this bloody Vote,
 That all who wag'd war for the Royal Cause
 Should suffer death by their Draconick Lawes.
 
 
 To argue, where PRIDE, WILL and MALICE raign,
 Not Reason, nor true Honour; first commend
 Their soules to God, then crowning their last end
 With justice of their Cause, yeeld to the guns
 Of Fairfax, and his Earth-borne Myrmidons.
 
 Ob. Some fooles object, that going to their graves
 They call'd the Sainted Faction Traitrous Knaves:
 
 Resp. Did not great Caesar stab'd, and falling downe,
 Call Casca Raskall, then compose his Gowne?
 Brave Soules, when to their ends they nearer be,
 Are strangely rapt, and Truths more clearly see.
 
 
 FINIS.