Terrible and Bloudy NEWES FROM SEA: Being A full Relation of the last great and terrible fight at Sea, between the two Fleets of England and Holland, comanded by General Blake and Admiral Vantrump; the great losse on both sides impartially related: With the particulars of a former fight, and a List of the ships then taken; sent in a letter from Gen. Blake to a personage of Honour.
 Likewise, The Sparations that are making in Denmark and Sweden, and a a discovery of the King of Polands Plot, in the late massacre of his army by the Tartars and Cossacks.
 
 woodcut of two ships facing each other
 Aug 6.
 
 
 LONDON: Printed for T. G. 1652.
 
 
 
 
 Terrible and BLOVDY NEWS From SEA: Being A full relation of the last great and bloudy fight, between the two Fleets commanded by Gen. Blake and Admirall Vantrump, July 30.
 
 
 Endeared Sir,
 
 YOurs of the 28 of July I received; in answer whereto, take this, This day came news to this place of a very great and hot Sea-fight, the manner was thus related. On the 30 instant the Dutch (after their long stay about Tinmouth, and other parts thereabouts) were discovered not very far from certain
covering them, the Generall called a Councel, all unanimously agreed to fight them without delay, whereupon bearing up towards them, the Generall perceived the Dutch Admiral to single out himself from the rest, and scorning advantage of number, went forth alone to meet him, where valour appeared in its resplendant brightness, above 40 broad sides being exchanged between them: the Fleets on both sides comming close together, very desperately engaged each other, and manifested themselves to be the sons of Mars, sighting with such resolution, that so terrible a Sea-sight hath not been heard of in the remembrance of any man, the discoloured sea shewing the effects of their wrath. The Generall was exceedingly distressed, every one seeking his ruine above the rest; but Major Bourn, Capt. Peacock and divers others of our Fleet, seeing him in such danger, made up to his relief, and so plied the enemy with great and small shot, that they were forced to tack about, to resist the fury of those fresh assailants, during this time the rest of the Fleets were not idle but fought very resolutely, as if they were resolved not to give over so long as a ship remained to float upon the Ocean.
 The Generals on both sides strove to excell each other, and with their grapling Irons to board one another, but in vain, the Combatants on neither side giving way, so that small shot flew about as thick as Hail among them; at last the death of Vantrump (who was seen to fall on the Deck) so discouraged them, that dispairing of victory, they endeavoured all they could to make away; but our men determining not to let them so escape, so bestirred themselves, that they took about 54 of them, and

 
 
 From the Sole near Yarmouth,
 
 August 4. 1652.
 
 
 
 
 A Letter from Hamburgh, dated August 3 stilo novo, 1652.
 
 
 SIR,
 
 I Arrived here safely yesterday the second instant, and finding now an opportunity, I thought good to acquit my self of my promise to you. The Swedes are making great preparations both by Sea and Land; at the late Randezvous or mustering, which usually is kept once a year, there were numbred twenty thousand foot, and six thousand Horse, and the Crown ships are in a very gallant Equipage. They kept a day of humiliation through the whole Country; but what their intentions are, is not yet known.
 The Danes, their near Neighbours, begin to be jealous, and for that end provide for their own security as fast as they can, in mending their ships, and fortifying their places upon their frontiers.
 At Stockholm there is expected shortly Don Estivan de Gamara as Ambassador extraordinary for the King of Spain. Reports are likewise of one comming from Holland, but it is thought he will not be so welcome as one from England, for the Hollanders are very jealous of a correspondency between the Parliament of England, and that Crown.
 On the 28 of July there passed through this Town of Hambrough in great haste, an Expresse from the States of Holland, with several Letters to this and other Cities hereabouts. He goes on speedily forward to Denmark and the Sound, to give notice in all parts, of the VVar commenced between that State and the Republick of England and to require their aid.
 The news of Poland, which for a long time was full of uncertainties and contradictions, according to the partial affections or disaffections of the Relators; begins now to appear a little more clear and certain, and time the mother of Truth, hath discovered since several particulars concerning the state of Affairs there, and the Author of all their miseries (according to my best intelligence) is found to be their own King; That he invited the Tartars to fall upon one part of the Army, which as it seems was guided by the Nobles, and had refused to comply with his ambitions designs, hoping by the removing of this obstacle, to master the great ones, and to bring the Nobility to his will: And as soon as the news of this slaughter was brought, he caused it to be noised abroad through all parts of the Kingdome, setting forth in such a nature, as if all were lost and undone, thereby to inveigle and amase the people, and to bring them to doubt of their own sadezvouz, to consult about the present state and condition of the Affairs of the Kingdome; sending out pittifull Letters and Declarations to all parts of his Command, as if that all would be destroyed, ruined, and over-run by the approaching numerous Enemy, if they were not timely prevented; and that the Muscovite on the one side, and the Turks on the other side, prepare and hasten to second the Tartars and Cosaggs: and therefore he intreats their aid and assistance, for the good and delivery of the Kingdome, both of men and moneys, for which end he offers himself, and is willing to be made a Sacrifice for them.
 But this his Plot being in some measure discovered, is opposed by the greatest persons in Poland, and it is likely will light very heavy upon his Majesty at the intended Dyet at Warsovia, to which usual place he is forced now to remove it from the said appointed Rendezvouz; It was to begin the 23 of July. What the Results thereof will be, time will produce.
 The Commissioners for the Town of Breme, solicite hard, that they may remain a free Town of the Empire: But I beleeve their desires therein will never be granted. Sir, this is all at present from
 
 
 Hamburgh, 
 
 Aug. 3. stin. 1652.
 
 
 Your most assured friend, J: B.
 
 
 
 Postscript.
 Just now the Post from Amsterdam arrived here, who brings news, That the East India Company have received Order from the States General, to take all the English, and do all the harm they can to them in the East Indies, having 160 Commissions for private Men of War.
 Letters from General Blakes Fleet, and in particular one from himself to a personage of Honour, dated July 22. give a full account of those 12 Dutch Men of War lately taken, which were a guard for the Busses, viz. That the dispute was hot for 3 hours space, there being but 8 English Frigats that engaged in that service, in which Captain Brandly received a shot in the right hand, which is since cut off. We lost some of our Souldiers and Sea men, but no great number; Many of the Dutch are killed and wounded, nine hundred of the prisoners then taken are still in the fleet till we can otherwise dispose of them. I shall give you a List of the ships then taken, viz.
 
 The Paul of Rottêrdam, the Admiral, 24 Guns.
 
 
 Water Hound, the Vice Admiral, 24 Guns.
 
 
 Sampson of Anchuisen 28 guns
 
 
 Arms of Holland, 30 Guns.
 
 
 Swan of Amsterdam, 28 Guns.
 
 
 Adam and Eve, 24 Guns.
 
 
 Iohn Baptist, 22 Guns.
 
 
 Land of Promise, 24 Guns.
 
 
 Katherine, 24 Guns.
 
 
 Noahs Ark, 24 Guns.
 
 
 Calver Slittle, 22 Guns.
 
 
 Sampson of Horn, 24 Guns.
 
 
 
 Two of which are since sunk.
 
 Six of these ships are disposed for the service of the Common-wealth of England: Mr. Thomas Adams, formerly Lieutenant to the Admiral in the Resolution, is now Captain of the Paul, the best and firmest ship amongst them.
 
 FINIS.