ACADEMY. By the Kings Priviledge.
 
 THe most curious and most profitable Engine that ever was invented, is that which the Kings Majesty hath given leave to John Wells to establish thorowout all England, by vertue of His Letters Patents sealed with the Great Seal of England, forbidding all other persons to undertake, make, or imitate the same, under the penalty specified in the said Letters Patents, without the power and leave of the aforesaid John Wells.
 
 By the means of the foresaid Machine, composed of Artificial Horses, there shall be from Morning till Night continual Entertainment and Divertisement; and all Persons may learn with great facility to hold themselves steady on Horse-back, to carry the Lance, to run at the Ring, to lance the Javelin, to shoot a Pistol with evenness with one Bullet onely, and all other Exercises which are taught in the Academies, which are the Noble Employs of a true Gentleman, for to make a perfect Horseman.
 The Ladies will receive as great pleasure and satisfaction as the Gentlemen, and may learn the same Exercise as they; which they shall perform either upon Horses or in Chariots drawn by the same Horses.
 Each person shall pay but One Shilling, and shall take Tickets to enter, where they shall have the liberty to perform all the fore-mention'd Exercises at one time; but if any shall desire to perform them more than once, they must pay another Shilling, and to avoid confusion, every one must take a Ticket, which he is to give to the Commissary before he gets upon the Horse.
 For your greater Recreation and Satisfaction, there will be several sorts of Musical Instruments befitting the Subject.
 
 In the MILITARY GROƲND between LEICESTER-HOƲSE and the SOHOE.
 
 
 
 Accademye par Privilege du Roy.
 
 
 LA Machine la plus belle curieuse divertissante & la plus utille au public qui jamais aye esté mise au jour, est celle que Sa Majeste à accordé le privilege d'establir a Jean Welles Anglois par toute l'Angleterre, en vertu de ces Lettres Patente sçellée du grand Seau, portant deffence à toutes personnes d'entreprendre faire n'y contrefaire icelles sous les peines portées par lesdites Lettres pour le temps y continu sans le pouvoir dudit Welles.
 
 
 Par le moien de ladite Machine composée de Chevaux Artificiels, l'on aura tous les jours depuis le matin jusques au soir, un Carousel continuel, & chacun apprendra en se divertissant sans peine & tres facillement, à se tenir ferme à Cheval, bien porter la Lance, tirer la Bague, coure les testes au dard & l'espée, l'ancer le Javelot, faire le coup de Pistolet avec Justesse d'une balle seulle, & autres Exercices d'Academye. Le tout à cource de Cheval, qui sont les Nobles Emplois d'un veritable Gentilhomme pour rendre un Cavallier parfait.
 
 
 Les Dames y prendront le pareil divertissement que les Cavalliers & apprendront comme eux les mesmes Exercices, qu'elles y feront où sur les Chevaux où dans des Chars tresnez par les mesmes Chevaux, où elles y seront tres commodement.
 
 
 L'on prendra des Billets pour entrer & l'on ne pajera qu'un chelin pour chaque personne, où l'on aura la liberté de faire une cource: S'y l'on veut recommencer à cour' l'on payera de nouveau, & l'on prendra des Billets de cource qu'il faudra donner au commis avant que de monter à cheval pour esuitter la confusion.
 
 
 L'on joindra quelque Instruments de Musique convenable au Sujet pour la plus grande Recreation.
 
 In the MILITARY GROUND between LEICESTER - HOUSE and the SOHOE.