The Worlds Wonder! OR, The Prophetical FISH.
 Being a full Description of this Monster, its length & breadth with Predictions on it. As it was taken by Fisher-men in the Port of Cucanga, neer the Province and Kingdom of China, in the year 1664. and sent to the Emperour of Germany, and from thence Convey'd to his Royal Majesty, the KING of Great Brittain, &c.
 To the tune of, When Stormy Winds do blow.
 
 
 
 
 
 
 
 
 that lately hath been Shewn,
 
 
 or Frost and Snow in June:
 
 Fish by Fishermen was catch'd
 late in Cucanga Bay,
 
 
 their Plenty do Display.
 
 
 
 
 this Monstrous Fish was caught,
 
 German Emperour,
 then from him it was brought
 
 Charles the King of England,
 
 
 
 
 
 much' wellfare to his Crown,
 
 
 This monstrous Fish is twelve Foot long,
 and likewise six foot broad;
 Vpon his back (so firme and strong)
 he bears a pondrous load,
 A Piece of Ord'nance mounted,
 upon a warlike Carr;
 Whose Charge, at large,
 doth threaten woful War.
 
 
 The Face of it, is like a man,
 upon 'its head a Crown;
 A Cross for England, in the Van,
 Presaging all's our own;
 The Cross doth issue from his mouth,
 which he seems to disgorge;
 And cry, Wée'l die,
 for England, and St. George.
 
 
 
 
 
 
 I thanke you for my poor house
 
 
 
 Your humble svant Sir.
 
 
 
 
 WHen with their base power they'd conquered his friends
 they quickly surprised the Kings Majesty,
 These zealots Religion, was for their own ends,
 their Oath of Allegiance they then did defy
 a Scaffold erected,
 Murder effected,
 Heathens ne'r acted so horrid a thing,
 
 
 but Monck hath confounded,
 
 
 each prick-eard round-head,
 
 
 Now let's be Loyal and true to our King.
 
 
 
 
 But while these Rebells did thus tyrannize,
 a terrible Governour quickly arose,
 Although Kingly government they did despise,
 'twas treason to meddle with Olivers Nose,
 for he like a Hector,
 was their Protector,
 Rebells had shelter under his wing:
 
 
 but Monck hath confounded,
 
 
 each prick-eard round-head,
 
 
 Now let's be Loyal and true to our King.
 
 
 
 
 This Tyrants government lasted too long,
 for Rebels in England did dayly increase,
 Yet none but poor Cavaléers suffer'd wrong,
 while every Ass was made Iustice of Peace,
 and Cavys must stand sir,
 with Cap in hand sir,
 At their command sir, in every thing:
 
 
 but Monck hath confounded,
 
 
 each prick-eard round-head,
 
 
 Now let's be Loyal and true to our King.
 
 
 
 
 Worshipfull Walton got Sommersome Park,
 without any labor or taking of pains,
 And Wagstaffe that Major was counted a Spark,
 although he did live upon other mens means,
 and Rainsborough nimble,
 sleighted his Thimble,
 When Higham Park such profit did bring,
 
 
 but Monck hath confounded,
 
 
 each prick-eard round-head,
 
 
 Now let's be Loyal and true to our King.
 
 
 
 
 These pittiful fellows are all put to flight,
 which thought that their pleasures would never ha'end
 For they in ambition did take such delight,
 there's many supposes they'l be hang'd ere they'l mend
 for they in their bravery,
 acted such knavery,
 Curbing true subjects in every thing,
 
 
 but Monck hath confounded,
 
 
 each prick-eard round-head,
 
 
 Now let us be loyal and true to our King,
 
 
 
 
 I wish with my heart all the Kings enemys
 both Rebels and Traitors on Tyborn may swing
 That every moment do mischéef devise,
 and can't be content with a Protestant King,
 Esquire Dun take them,
 never forsake them
 Vntill thou make them péep through a string,
 
 
 now Monck hath confounded,
 
 
 each prick-eard round-head,
 
 
 Now let's be loyal and true to our King.
 
 
 
 Composed by loyal T. J.
 FINIS.
 
 
 
 
 
 London, Printed for F. Grove on Snow-hill.
 
 
 
 
 
 
 
 
 The second part,
 to the same tune.
 
 THis rarity in Nature,
 Doth all mens wits controule,
 This strange Prodigious Creature,
 Is Flesh, and Fish, and Fowle:
 The Flesh is meant for England sure,
 The Fowle is meant for France,
 
 The Fish, a Dish.
 For Hollands Mainteynance.
 
 
 His Back is full of Fish-like Finns,
 his Legs have Eagles Clawes,
 And Cock-like Spurs, as sharp as Pinns,
 which blood in Battel drawes:
 The Eagle is a Princely Bird,
 and never Fights for States;
 
 But flyes, at th' Eyes,
 of such Confederates.
 
 
 Vpon his very Shoulder-bone,
 he bears two Flaggs a crosse;
 
 A. D. I. H. is writ on One,
 importing some great losse:
 Which I shall now Expound to you,
 the next ensuing Lines;
 If this, do miss,
 Ile leave it to Divines.
 
 
 
 A. D. I. H. doth seem to teach,
 the Dutch-man shall have no Land;
 
 A. D. doth stand for All Down, and
 
 I. H. doth mean In Holland:
 
 
 A. D. I. H. doth plainly shew,
 
 All Down In Holland falls;
 
 
 not England's Brazen Walls.
 
 
 There are Three Muskets and a Sword,
 display'd upon the Rump;
 Which shews the Hollander Aboard,
 is beaten to the Stump:
 
 Death's Head on his Left-side is,
 and like so many Shots;
 
 
 with Pestilential Spots.
 
 
 
 Which doth demonstrate unto men,
 our wofull Plague of late;
 And will, we fear, renew agen,
 if we Repent not strait:
 This Fish hath Arrows in the Tayle,
 which he 'gainst Holland drawes,
 And slights, the Flights,
 their Lyon hath in's Pawes.
 
 
 Thus have I plainly painted out
 the Picture of this Fish;
 Pray God all things may come about,
 as we do desire and wish:
 Thrée Nations against England come,
 it is not Nobly done;
 I hope, they'l stoop,
 And find inough of One.
 
 
 Let us but move, in truth and love,
 and prove good Friends at home,
 That Sacred Power that is above.
 will give them all their doome.
 If we by Factions spoyl our Selves,
 and on each Other Fall,
 The Foe, will grow,
 too Powerful for us all.
 
 
 But if Wée hold together,
 nor French, nor Dutch, nor Dane,
 
 With Butter-box, and Feather,
 
 shall make our Fortunes wain:
 VVée'l whip the Frisking Frenchmans tail,
 which would possesse our Land;
 The French, shall Flinch,
 and bow to CHARLES Command.
 
 
 God blesse the King, the Quéen, the Duke,
 with all the Péeres beside,
 And may the Lord of Host rebuke
 the Dutch and French-mans pride:
 Wée need not fear the Powers that come
 from Paris, nor from Delf,
 
 If we, then be,
 at Peace within our Self.
 
 FINIS.
 
 
 
 
 
 London, Printed for R. White at the Bible in Giltspur-street.