A Discouerie of the countries of Tartaria, Scithia, & Cataya, by the North-East: With the maners, fashions, and orders which are vsed in those countries.
 
 Set foorth by Iohn Frampton merchaunt.
 
 Imprinted at London at the three Cranes in the Vintree, by Thomas Dawson. 1580.
 
 
 ¶ To the right worshipfull syr Rowland Hayward knight, and to master George Barne, Aldermen of the citie of London, and gouernours of the worshipfull company of the merchaunts aduenturers for discouerie of newe trades, and to the assistents & generalitie of all the sayd worshipfull fellowship, Iohn Frampton wisheth all happye successe in all their attempts.
 
 THere came of late to my hands, (right vvorshipfull) a discours of the seueral & sundrye customes, and manners of diuers nations, which are founde to inhabite in the North, in the North East, and in
mara, a reader in Spayne, in the citie of Cadiz, and dedicated by him to the moste excellent Lorde, Don Iohn Claros de Guzman Earle of Niebla, and inheriter of the dukedome and estate of Medina Cidonia: And vnderstanding the purpose of your worthie enterprise, for the discouerie of the passages by sea to all those regions of the North, and Northeast, &c. for very great zeale I beare to you, and of desire I had to farther you in so famous an enterprise, I tooke the translation of the same worke in hande, and bestowed the same in writing on such as you sent in the sayde discouerie in your two Pinesses, late sent forth, that falling on those coastes, foreknowing the natures of those people, they
uing thought good to committ the same to print, and to dedicate the same to your worships, that eache of you may be partaker of the contents, praying you to accept of my small trauell, & good meaning, and to take the same in good parte, wishing that I were more able to do you pleasure or seruice, to the furtherance of so noble an enterprise: since the same tendeth to the ample vent of our cloth, and other our commodities of England, to the increase of our nauie, to the supply of sundry our wants, and to the annoy of the mortall enemies of this kingdome, wherby you shal please God, purchace the prayer of the poore, and not offende any one or other honest person of the realme, and so I commit your
shed.
 
 From London this xv. of Iuly. 1580.
 
 Your worships to commaund, Iohn Frampton.
 
 
 
 
 
 
 ¶ Of the Region of Tartaria, and of the Lawes and power of the Tartars.
 
 
 
 TArtaria, which by another name is called Mongall, as Vicencio writeth, standeth towardes the northeast, and at the East parte ioyneth with the Land of the Catheos and Solangos: on the South parte it bordereth with ye Country of Sartanecos, & on the West parte with that of the Naymanos, and of the North parte it is conpassed about with the Occean Seas. It was called Tartaria, by reason of a Riuer running by it, called Tartar, and is a Region where the greatest parte is full of Mountaines, and the most part of the plaine fields verie sandie, being a barren countrey, sauing that some parte of it is ouerflowen with the waters of ye Ryuers, & a great parte thereof is wildernesse & litle inhabited. Ther are no Cities nor Townes in it, sauing onelye the Citie of Cracuris. Ther is so great want and smal store of wood in it, that the people there are driuen to vse for the most parte the offall and dung of Oxen and Horses for their fuel, aswell in rosting and boyling their victuals,
ry intemperate, and full of stormes and tempests, that in the sommer time there are such wonderfull thunders and lightninges, that men die for very feare of the same. At other times there is great heat, and immediately followeth verye extreame colde, and snowe falling very thicke. The windes there are so boysterous an strong almost continually, that they drawe men backward as they are ryding on their iournyes, ouerthrowing them to the ground, and also blowe vp trees by the rootes, and to conclude do much other harme. In the winter it neuer rayneth, in the summer many times, and at euery of the same so little, that scarselye it wetteth the ground: and yet for all this it is a rich countrey of all kinde of cattell, as well oxen as Camels, &c. Of beastes of seruice and horses there is so great store and plentie, that it is to be supposed, there are not so many moe in all the rest of the worlde. There were at the beginning in this Realme foure sortes of people: The first sorte called Yeca Mongales, which is as much to saye the great Mongales: The second sorte called Sumongales, which signifieth the Mongales of the water, because they dwell neere to the Riuer
Tartar, whereof they beare the name of Tartars: The third are called Mercat, and the fourth sorte Metrit: All these had one manner of shape of body, and vsed all one language. Their manner of lyuing at the firste was fearce & barbarous, without any lawes or policie, they lyued by the increase of rattell, and were a bruite people, and little regarded among the Scithians. Afterwarde in processe of tyme they deuided and seuered them selues into certaine places and began to take theyr Captaines in companie which had charge of the whole common wealth, and yet for all that ceased not to pay tribute to the Naymanos, which next adioyned to them, vntill that by chaunce one Canguista a man brought vp among them, was elected for their king, by meanes of an Oracle and reuelation. This man immediately after he had receiued the Empire and Souereigne gouernment, commaunded that all honour accustomed to be done to the deuill, should ceasse, and established by his generall edicte, that all people shoulde honour and worship one onelye GOD, the mightiest, greatest and best of all others, and also gaue expresse commandement, that it should be generally published that he had receyued the Realme by the same Gods prouidence.
uided them in order, and appoynted ouer then Corporals, Sargents, Captaines and Coronels. &c. After this, to proue what force and power he had in the empire and supreme authoritie: he commaunded seuen of the most principall men that first had the charge and gouernment of all the Realme, to kill their sonnes with their owne handes, the which though it was and seemed a very hard thing vnto then, yet they acconplished it forthwith, being moued thervnto, partly for feare of the con
 mon people, and partly by reason of a deuout superstition in that they had conceiued a stedfast beliefe that God was the beginning and foundation of that kingdome, and that if they refused to obey the commaundementes of their king, they committed not an offence to him, but to God. And with this trust and power so raysed, the king Canguista, first of all brought vnder his subiection, by force of armes, the Scithians that bordered vpon his countrey making them his tributaries, with
iects had before payed tribute, and forthwith set vpon diuers other nations both farre and neere from his owne dominions, hauing so prosperous successe, that he brought in subiection vnder his Empyre all the Realmes, Dominions & nations, euen from Scithia vnto the Mediterran sea, wher the Sun ryseth, & some what more, insomuch that with reason he intituleth him selfe Lord and Emperour of all the East partes.
 All the Tartars are of an euill shape in their bodies, the most part of them being of a small stature. They haue great eyes, standing farre out, and the liddes thereof couered with very much hayre, in such sorte that there can but a litle of their eies be sene, their faces are brode, they haue no beards, sauing on their vpper lips, & in the same haue but a few hayres, and those very thin: al of them for the most part are slender in the wast, in the fore pare of their heads they weare their hayre long like women of our countrey, and make two rowles thereof, and so gather then behind their eares: and not only the Tartars do thus, but also such as are ioyning nere to them do the like. They are light people and good horsemen, but euill footemen,
uaile, and the women vse Geldinges that are not fierce. They also vse to haue their forheds decked with siluer and precious stones, and conceiue a great glorye, in that their horses carry collers of belles to make a great iyngling. Their speach is sharpe and high, when they would singe they howle like wolues, when they drinke they shake the head, and also they accustome to drinke so often, tyll they fall downe, and take it for great honour.
 They inhabite neither townes nor cities, but in the fieldes, as the Scithians did in the olde time, vnder Pauilions and Tentes: For the most parte are shepheardes. In the winter they vse to lyue in the plaine fieldes, in the Sommer they continue in the mountaines, for the fruitefulnesse of the pasture. They make their lodginges and plates of abode like a shoppe eyther of bowes, or of timber, couered with felt, and in the middest of these sheddes, make a rounde windowe where the light commeth in, and the smoke goeth out, in the middest of the cottage is the fire, and their wiues and children alwayes about it. The men vse to shoote in bowes,
̄ting armed on horsback, & when they see any wilde beastes, they compasse them about, and euery one of them shooting his arow, they wound, & take him. They haue no bread, vse no table cloth nor napkins, and beleeue in one God onely, affyrming him to be the maker of all thinges, visible and inuisible, they honour him not with any ceremonie, but make certeine Iodls of felt, or silke, or the likenesse of a man, and put them on both sides of their sheddes or shoppes, praying them to keepe safe their cattell, and shewing great reuerence toward them, offering them all the milke that they haue first of the cattell, and before they beginne to eate or drinke, they set their part before them. Any manner of beast that they kyll for to eate, they put his hart in a vessell all night, and in the morning seeth and eate it. They honour and do sacrifise likewise to the Sunne and Moone, to the foure Elements, and also the great Chaam their king and Lorde, whome they thinke to be the Sonne of God, and so honour him deuoutly, and do sacrifice to him, and beleue that in al the world there is none better, nor of more dignitie then he, neyther wil they consent yt any other be named but be.
 This people in respect of them selues, thinking no other nation worthy to be compared with them, in wisdome nor goodnesse, and therfore will not willingly speake with any other, but rather auoyd them selues from their companies. They call the Pope and al other Christians dogges and Idolaters alledging that they honour stones and stockes. They are much adicted to wicked arts, geue credit to dreames, and enterteine and allow such as vse the magicall science and arte of diuination, and can enterpret their dreames: Also they aske questions and receiue answer of their Idols, with ful perswasion and beliefe that God speaketh in them. And therfore what enterprise so euer they take inhand, they begin and proceede in the same by the counsell of those Idols. They behold and marke the weather very much, and especially the Moone: for they make no difference of one tyme more then of an other, nor honour any festiuall day, ne vse any manner of fasting or abstinence. At all times they liue after one fashion, and are so couetous, that what soeuer they see, if it like them well, if they cannot get it with the good will of the owner, being no Tartar, they take it from him by plaine stafford law, accounting
Canguista and Chaam their first king, that any manner of Tartar or Tartars seruaunt finding by the way as he trauaileth any horse, man, or woman without a letter or safe conduct of the king, may sense and take them as his owne, and enioy them foreuer. They lend their monye to such as stand in neede of it, and take a certeine kind of vsurie, both very great and also intollerable: for they take after the rate often pounds vppon the hundred for euerie moneth, and if the vsurie money be not payde immediatly, then they they take further vsurie. They constraine the people subued vnto them to paye so excessiue tribute and taxes, and so greatly molest and oppresse them, that there is no people read of, that so much molesteth their tributarie subiects. Their couetousnesse is such, as is skant credible to be beleeued, they are alwayes crauing and brybing, yea the most Lordes of all others, geue nothing to any, no not to such as are in necessitie, neither giue to poore people almes: onelye in this they seeme worthy of some commendation, that if any guestes by chaunce come to
ther tables to eate vppon, nor table clothes, nor napkins, & vse not to wash their hands nor bodyes, nor clothes. They eate no bread, for they haue it not, nor any manner of hearbes, but feede onely with the flesh of al manner of beastes, and likewise pigs flesh, and of cats, horses and rats: and when they take any prisoner of their enemies, to shew their crueltie the more, and the desire they haue to reuenge them selues, somtimes they roast them at the fire, and after manye of them assemble and eate him, like vnto wolues, they teare him in peeces, and eate his flesh, and take the blood the which they keepe in certein vesselles and drink it, although that otherwise their accustomed drinke is the mylke of beastes. They haue no wine among them, but if by chaunce any be brought thyther to them, they drinke it with great desire and affection, as all other men do. Likewise they eate the lyce one of an other, taking them out of their heades, or any other place: and when they haue taken them, they say that they wil do so by theyr
mong them, when any part of their meate or drink falleth from them, or is lost, and throw not their boanes to dogges, before they haue fully burnished them. They vse such scarcitie and niggardnesse of all thinges, that they neyther kill nor eate any manner of beaste while it is whole and sounde, but when it is lame, or hath some impediment in the body, or when it beginneth to wax old, or by chaunce is sicke: In all other thinges they are verye modest, for they content themselues with very little meate. In the morning they drinke a vessell full of mylke, and afterwarde manye tymes neyther eate nor drinke in al the day. The apparell they vse is wel neere after one sorte, as wel men as women. The men weare vpon their heades a certeine thing, not very depe, which is playn before, and behind hath a tayle well neere a spanne long, and as much in breadth, and bicause it may stande close to the head, and not be blowne of for the winde, they haue certeine gardes sowed with it, neere to the eares, wherewith they binde them vnder the chinne. The married women weare a garment made lyke to a round basket, a foote and a halfe long, and the hygher parte of them playne much
̄ to the knee: the maydens are not easily knowne from the married wiues, nor the women from the men: for almost they haue the like faces and apparel that the men haue, euery one equally and after one sort vse all their small apparell alike. When they enter into battaile, some of them weare armour vpon their armes with certeine yron leaues, which they tye together with stringes, other vse leather many times doubled, and in the like sorte they arme their heades, there are few that vse Launces, and long swordes, but commonly they carry short swordes, three
ent, and laboreth most to preserue the Empyre. They fight without wages, and are very subtill and diligent in their battailes, and ther remaine without, and cry with a lowde 
 
 
 terwarde when they see the small number of theyr aduersaries, sodenlye they returne to battayle agayn, and then they shoote at them and their horses, and when it is thought that they are ouercome, then chiefly they remaine with the victorie. When they will geue battell to any countrey, they deuide their army, and set vpon them in all partes, that they cannot be succoured of any, and none of the inhabiters can runne away, and so they haue alwaies victorie, and when they haue gotten it, they vse the same with great pride and crueltie, not pardoning any that they take, neyther children, women, nor olde folkes, they kill all without any difference, vnlesse it be the handy crafts men, whom they reserue for their worke, and such as they determine to kill, they deuide them among their pety captaines, who appoynt to euerye one of their seruaunts ten, that so they may kill them, or more or lesse, as the number requireth, and when all are put to death with a hatchet like pygges, that all others should be terrified, they take of euery thousand man one, & this manner they hang vpon a peece of wood among
warde, that it may seme that he geueth warning and aduice to the other. They keepe neither fayth nor promise with any, what soeuer they haue promised, and much more crueltie they vse against such as do render and yeelde them selues vnto them. The young women that they take captiues, they maye Tartars are the most vicious men of all the worlde, & though t they list, or are able cious, no more nor lesse then the Sarasens, & Moores. And the wife which they take, they 
 ferred and made more of then others: sometimes the goodman keepeth companie with one of his wiues, sometimes with an other, but euery one haue their family and habitation asunder, and they liue very chast: for if they be taken in adulterie, as well the man as the woman by their law shall suffer death presently. When the men haue no warres, they keepe their cattell, go a hunting, exercise them selues in wrastling, and do nothing els, all the rest of their affayres remayneth in the charge and ouersight of the women. They haue a care of yt is necessary, for their foode, apparell, and all other thinges apperteining to the house. These people vse many superstitions and witchcraftes: chiefly they take it for a haynous matter to cast a knife into the fire, or touch the fire therewith, or take the meate out of the pot with a knife. There can no straunger be admitted to the kinges presence, though he be of great dignitie, and haue waightye affayres with him, but first he must purge him selfe. And if anye mans feete do smell, and come into the place where the Emperour is, although he be any of the Captaines, forthwith he is commaunded to be slaine: and besides this if any
mediately they runne all to him, aly. There are many other thinges that these holde for sinne, without redemption: and in other respects they account it a small matter to kill men, to take other mens landes, and to rob the goodes of others against al right and iustice, and set light by the commandements of God, and with all this they beleeue that they shall liue after this life, for euer in an other worlde: but they knowe not how to declare it, and beleeue that there they shall receiue rewarde according to their desertes. Immediately after that one of them falleth sicke, and is neere the poynt of death, they take a launce and pich it in ye tent where he is, and set vpon the top of the same a blacke cloth, in token that none which passeth that 
 t they haue appoynted for this cause: gether with earth, they likewise bury with him one of his Cattell, and a Horse with all thinges apperteining to him. And suche as are of moste power and riches, when they are lyuing doe choose one of their seruaunts, and marke him with his Yron and marke, whome they cause to bee buryed with his maister, to the ende that in the other worlde they may haue one too doe them seruice. After this the friendes of the deceased, take an other Horse, and kill him, and eate his fleshe, and fill the skinne full of hay, and sowing it togeather, rayse him vppe with foure peeces of timber, vppon the Sepulchre, in token that there is one buried, and the women doe burne the bones, saying that they are for the purgation of the Soule. They which are of greatest authoritie doe an other thing with the skinne: namely they cut it small into very little strings and stretching them round about the Sepulchre, measure the earthe, and beleeue
mentation. There are of the Tartars, certaine that are Christians, although contrary to true christianitie. These take after their fathers, when they waxe olde, because they should dye the sooner, & make an end of themselues, and after their deceases, burne them, and gather diligently the ashes, which they keepe as a precious thing, and therewith dayly dresse their meate. And now it would be tedious to write any more of then, as also perhaps to reade with what ceremonies and solemnitie the Tartars doe choose their kinges. After that any king dyeth (I will shewe it you in fewe woordes,) all the Princes, Captains, and chiefe men, and all the people of the realme, assemble and meete together, in a place appointed for that cause, in the fieldes according to their custome and manner, and then take him, to whome the realme ought to come, either by succession, or election, and place him in a Throne and Chaire of Gold, and he sitting downe, all the people with a loude voyce say in this maner,
to he aunswereth: if you will haue me so, it is necessary yt you be redy to do any thing that I commaund you, & come when I cal you, & that you go whether so euer I send you. And any that I commaund you to kill, that forthwith it be done, and that you put and leaue all the kingdome in our handes. Immediately all aunswer: So we are content. Then the king saith, From hence forwarde I will you to vnderstand that the word of my mouth be my sword: all the people with great noyse and gladnesse confirme the same. Immediatly, the principal and chiefe men of the people take the king, and bring him down from the royall chayre, and cause him to sit vppon the ground, vpon a felt layd abroade, and say vnto him these wordes: Looke vpwarde, and knowe God, and then looke downe vpon the-felt whervpon thou sittest. Thou shalt vnderstand, if thou gouerne the Realme well, thou shalt haue all that thou wilt at thy will: and if thou gouerne it ill, thou shalt bee throwne down, and dispossessed in such sort, yt that thou shalt not remaine with this poore felte where vppon thou sittest: and in saying this, they place him one of his wiues neere
rence him, as Emperour of all the Tartars, and she as Empresse. Then the new Emperour and Empresse are presented with many gifts, by al the people yt are vnder their Empire, and then they bring before him all that the deseased king left, the which the new Emperour partely deuideth among the princes of his Realme, and commaundeth the remaynder to be kept for him selfe, and so the election is finished, and the assemblie dismissed, and from that time forwarde, all thinges are in his handes and power, none can nor dare say, this is mine, nor, such a ones, none can liue in any part of the realme but where he is appoynted. The Emperour him selfe appoynteth places of abode, to the chiefe Captaines, and they, to the captaines of thousands, and these, to the Centurions, and the Centurions to the Corporals, and these to the other Lordes. The seale & signet which the king of the Tartars vseth, hath engrauen God in heauen, and Cuicut Chaam in earth, the fortresse of God, and Emperour of all men, he hath fiue very great and strong armies, and fiue Captaines, with the which he destroyeth and keepeth in subiection
dours of other nations, hee speaketh verie seldome, and consenteth not to haue them come before him, vnlesse that they and the giftes they bring, (without the which they neyther may, nor can come to his presence) bee firste purified, and by certaine women appointed for that purpose, wtout the obseruing whereof he answereth them by third persons, and as long as he speaketh, they must heare and hearken kneeling vpon their knees, be they neuer so great, and in such sort they must giue eare, that they erre not in the woordes they speake to him, and change no woordes, for it is not lawfull for any man to alter nor change the Emperours woordes, nor stande against any iudgement that hee hath geuen in any manner of cause whatsoeuer. Hee, nor any prince of Tartaria, neuer drinketh publikely, except they which serue first sing or play somthing vpon an instrument before him. And when ye noblemen ride abrod they carry ouer them a hatte vppon a long lance, which shadeth them, and their wiues haue the like. These were the manners of the Tartars two hundreth yeeres past, and this was the maner of their liues, and about
iection to them the Georgians, which were christians & kept the lawes of the Greekes, these were neighboures to the Greekes and their dominion did extend very farre euen from the region of Palestina vnto the Caspian mountaines, and had eighteene bishopricks and a Patriarcke Sea: at the beginning they were subiect to the patriarcke of Antioch: they were warlike people. Some of the women were also expert in the warres and exercised their weapons. When these Georgians woulde enter into battell, they accustomed to drinke a bottell of wine that they vse to carry with them, and when they had drunke it, they sette vppon their enemies with more courage.
 The priestes gaue then selues freely to vsurie and Simonie, they had greate strife and hatred with the people of Armenia. These Armenians, of whome we speake, were also Christians before the Tartars ouercame them, and brought them in subiection, and after that the Georgians were once subdued, they swarued in many thinges and departed from the true fayth and manners of the catholike Church.
 They knowe not the day of the byrth of our Lorde, they keepe no holy dayes nor fasting dayes, nor the foure seasons of the yeare, the Satterday before Easter day they did not fast: For they affirme that the same day our Lord had rysen neere to the euening. All the Frydayes after Easter and Whitsontide they eate fleshe, and otherwise they fasted much, and began their Lent from the Sunday of Septuagesima so straightly, that the Wednesday and Fryday they wold eate no oyle, nor fishe, nor drinke wine: for they thought hee did sinne more that dranke wine those dayes, then he which did commit the sinne of lecherie. They did not all wholy refrayne from all meates on the Munday. The Tewesday & the Thursday they made but one meale. The Wednesday and fryday they eate nothing. The Saterday and Sunday they did continually eate flesh. They did admit children of two monethes olde to receiue the holy Sacrament. They kept certaine Ceremonies of the Iewes, all their Priestes were vsurers, as the Georgians were, and gaue them selues much to the arte of Necromancie, and more to drinking then the laye people did. They tooke wiues, but as soone as any one of them died, none of them
mit adulterie, the Bishop gaue licence that her husband should put hir away, and take an other. Fynally in xxx. articles the Georgians gaue to vnderstand, that they were departed from the true Christian religion.
 
 
 Of the Countrie of Scithia, and of the rude manners of the Scithians.
 
 
 
 SCITHIA is a Region that lyeth towardes the Septencrion or north, so called by Scitha, Sonne vnto Hercules, as Herodoto sayth, or as Beroso affirmeth of an other Scitha, Sonne to Araxes Prisca wife to Noe, who was borne in that countrie. These Scithians at the beginning did possesse a small countrey, vntill by little and little, by their valiantnes and strength, they enlarged their Empire, bringing vnder their subiection many nations. These people at the beginning made their abode neere to the riuer Araxes being very fewe in number, and litle esteemed, vntill they had gotten a Martiall King excelling in the feates of armes, vnder whom they enlarged their countrie and dominions, and it extendeth by that side where the mountaines lye vnto the Ocean Seas, and the lake Meotis passeth by diuers places vnto the riuer Tanais: from the which riuer
Scithia stretcheth in length. And at the east ende it is deuided into two sortes of people parted assunder almost in the middest of the mountaine Ymao, the one of the which is called the Scithians within Ymao, and the other the Scithians without. The Scithians were neuer set vpon, or at the least not ouercome of any other strange empire. Darius king of the Persians set vpon them, but in the ende returned flying away with great shame. They beheaded the king Cirus with all his armie, and destroyed a Captaine of Alexander the Great with all his power, they hearde of the armies of the Romaines, but felt them not, they are a hard people and can suffer greate labour, & warres, & be very valiant, these people at the beginning did not go far one from another, for they neither vsed tillage, nor had any houses nor abiding place, but soiourned in the deserts & mountaines, carrieng their beastes, and cattaile, wiues and children with them in cartes, they had no lawes, but obserued Iustice and equitie by their owne accord. Among these there was no greater euill then theft, nor any thing more punished, and so it was needfull, seeing they had no houses, nor enclosures for their cattaile, but all thinges lay abroade in the fieldes.
 There was neyther golde nor siluer amonge them, neither knew they what it meant.
 Their meate which they vsed most commonly, was milke and hony. They cloathed their bodies against the colde and frost with the skinnes of wilde beastes, and rats. The vse of wooll and apparell was not knowne among them.
 This was the manner of liuing vsed, and common for the most part among the Scithians, but not generally of all: for as some of them were farre of from the rest, by distaunce of places, so likewise they differ in their liues, and had peculiar customes among them selues, of the which we wil speak after we haue declared the manners of the common sorte of people. The most parte of the Scithians reioyce to kil men, wherevpon they haue taken a custome to drink the blood of the first man that any of them taketh prisoner in battaile, he drinketh blood, and of euery one that any of then killeth, he presenteth the heades to the king, and for cutting off of the same, is partaker of any thing of value that is found about him, and otherwise not. They cut of the head in this sorte, they take the skull and cast out al that is in it, and take of the skin, and make it soft with their hands
thers of them vse to pluck of the skinne from nour is set aside by him selfe from the rest of the company, which is taken among them for a matter of great shame and reproch, and such as haue killed many drinke with two cuppes together. The Gods vnto whome they pray & geue honour, are the Goddesse Vesta chiefly, and then Iupiter, and the Goddesse Tellus: For they thinke that the earth is wife to Iupiter. After these they honour Apollo, and the celestial Venus, and Mars, and Hercules: but their opinion is that they may not make any Intage of any of them, nor alters, nor Churches, but to the God Mars only, vnto whome they offer in sacrifice one of euery hundred of their captiues. And to their other Goddesses they offer other beastes, and especially horses: Swine they esteeme not of, neyther will haue any in their countrie.
 When the king giueth out a commaundement to put any person to death, for any matter or cause, he appoynteth all his sonnes to be slaine with him, but there is no hurt done to the women children. The leagues and amitie that the Scithians enter into in their warres are in this sort. They take a greater-then vessell, whervnto they powre wine with
ter that in the same vessell they wette their swords and arrowes, halbards, and launces, and then coniure & curse with many wordes, and immediately drinke that wine, not onely all such as enter into these leagues, but also their associates and companions, and especially those that are of greatest degree. The Sepulchres and Tombes of their kinges are neere to the cittie called Gerros, where the Ryuer Boristeneus beginneth, to be na
 Thimiamo, and with the seede of Apio, and Annise seede, and immediately sowe it vp againe, and laye it in a cart, and so carrye him from one countrey to an other, and wheresoeuer they receiue him, they do the like: but such as are of kindred to the king do cut of his eares, and also his hayre round about, they geue his armes many
to other people of his Empyre, who accompany him vntill they returne where the first came forth, and after they haue carryed him among all his people from countrie to countrie, they lay him among them that dwell in the vttermost partes of the Realme, where the Sepulchres of the kinges are, and after they haue put him into a place which is made vpon the Sepulchre, they shut him vp with lances made fast from one side to an other, and prepare good store of wood, and couer him with a cloke, and in the other side of the Sepulchre, they cut the throtes of his woman which was best beloued of al, and also of a seruaunt, a cooke, a driuer of Asses, a post, a page, & a horse. They bury him with certeine cuppes of golde, and with the principal of all other things, and after a yeare expired they do the like, killing alwayes the kinges chiefe seruaunts. These seruaunts of the kinges are the most principal of the people of Scithia: for there is no slaue admitted to the kinges seruice. Of these they cut the throtes of fiftie, and of as many horses of the
rings stitched togither, they take the horses and rayse them vp on their feete in a place made hollowe round about the Kings Sepulchre, and vppon them they place the seruantes sitting, and set them in such order, that afarre off they seeme like to a company of men on horsebacke that tarryed for the King. In this sort they vse the buryals and Sepulchres of their kings. Likewise, such as are next in degree to the king, and also the comon people haue their manner and fashion in their buryals: for as soone as one dyeth, the next of his kinsfolkes lay him in a carte, and carry him among his friends, from one to another, and euery one by him selfe receiueth him, and maketh great feastes, as well to the kinred as to others that accompany the dead body. In this sort they carry him fortie dayes and after bury him, taking out first all that is in his head, and washing it, and vpon the body they put three pieces of timber, leauing one to the other round about him, vpon the which they hang certeine woll. The men of Scithia wash not them selues, but the women wash their bodyes with water,
der, or incense. After they haue so washed then selues, that they begin to smel, they annoynt all their body & face with oyntments, & so they remaine very cleane & shining. The maner of the othe that they sweare, is by the kings chayr. And if they find any periured, which they knowe by the diuines, that haue the knowledge therof, immediatly without any longer tarrying, they behead him, and he loseth all his goods, which is giuen to such as accused him of periury. There are in Scithia other people called the Massagetas towards the part of Asia neere to the Caspian sea, which are like to the people of Scithia in apparell, & also in life, by the which many beleeue yt they are Scithians. These fight both on horseback & on foote, & eyther way are almost inuincible. In battayle they vse arrowes & launces, & short swords that they always carry with then. They vse much gold in their girdels, & in the trimming of their heads, & vnder their armepits, & in the breasts of their horses. The heades of their launces & arrowes be of copper. There is neither Iron nor siluer among them. Euery of them taketh out wife, but afterward shee
tie: for as soone as any of them beginneth to waxe olde, his kinsfolkes and friendes 
 
 Araxes, and for the most parte drinke t horses, saying it is the 
 Seres, who are a
 t any strange ̄ 
 
 ̄moditie for another.
 Among this last sort, there is no woman brought to answer in iudgement nor otherwise touched, although shee be a wicked woman, an adulteresse, or theefe. And as it is reported, there hath beene no man put to death among them at any time: for the feare & reuerence which they haue to their lawes, is of more strength then any other constellation or sinne. They dwell at the beginning of the roundnesse of the worlde, and because they liue chaste, they be not afflicted with Caterpiller nor worme, nor hayle, nor pestilence, nor any other euils. The woman after shee is conceiued, is neither touched nor desired of any. Vncleane fleshe or forbidden, none eate thereof. Euery one is Iudge for him selfe, according to the righteousnes of Iustice, and therefore they are not chastened nor afflicted with those plagues that are vsed to come to others for their sinnes, and so they liue long, and ende their life without any disease. There are others which are called Tauroscythas of the mountayne Tauro, neare to the which they inhabite. These offer in sacrifice to the virgin Ephigenia all those that come sayling to them by sea, and are lost, and al maner of Greekes that repaire thither, and the
Ephigenia, that was daughter to king Agamemnon.
 
 Their enimies whome they take they vse in this sort: euery one cutteth off the head of his enimie, and carryeth it to his house, and setteth it vpon a staffe, the greatest that he can get, and then setteth it vpon his house, & commonly vppon the chimney, and say that they set them so high, to the ende their enimies may be keepers of all the house. They of this countrey liue by robberies & warres. There are others called Agatirsos, which are very politike, & vse to weare vpon their bodies great store of golde. All their women are common among them, for they say 
 Tracia. There are others called Neuros,
 Scithians. These were constrayned to leaue their countrey one yeare before the conquest of king Darius, by reason of the multitude of Serpentes that breede in it. They holde for a certaine trueth, and sweare, that euery yeare in certeine dayes they were conuerted into Wolues, and afterwarde returned into the forme and shape that they were first of. There are others which are called Antropophagis because they eate mens flesh, whose manners and lawes are the moste rude and beastly of all others, which are among men. They liue vnder no maner of lawe. All their trade is in cattell. Their apparel is like to theirs of Scithia. They haue a language proper to them selues. Ther are other called Melandenos, which vse to weare all their apparell blacke, and therefore are so called. These onely among the Scithians do eate mans fleshe: In the rest they haue the manners and lawes of the people of Scithia. The Budinos are another great nation, and all these haue fayre eyes, and the collours of their bodyes are white and red. The citie that these possesse is called Gelona, of the which they are called Gelonas, and this is the head place of
Bacchus, which are called Trietericas Bacchanales, from three yeares to three yeares. These were Greeks in tymes past, but going out of their countrey, came to this region, where they made their abode, and euen at this daye, vse parte of the Greeke language, and part of the Scithians. The Budinos do differ from the Gelones in their language & life: for these Budinos are naturalles of this countrey, and al their liuing dependeth vpon the trade of cattell, and these of that region vse to eate lyce. Gelones are labourers and tillers of the earth, and haue corne, and possesse gardeines and orchardes, and haue no manner of likenesse at all vnto the Budinos, neither in countenance nor collour: all the realme where these inhabite is full of trees, by a very great lake that is there.
 They hunt great store of wilde beasts. And of their skinnes make gownes for them selues to weare. There is an other kynde of people called Argipeos, which liue at the foote of certeine high mountaines. They are a people balde from the tyme of their birth, as well the women as the men.
 They haue flat and broad noses, and verye great beardes and a certayne sounde of a voyce wherewith they speake. They are apparelled like to the Scythians. They liue commonly of the fruite of trees. They care not for breeding of cattell, and therefore haue not many. Euery one hath his dwelling place vnder a tree, which in the Winter they couer with a white couering, and in the Summer it is not couered at all. No people of the worlde hurteth them, for they say that they are sanctified. They possesse no armour, neither to defende, nor to offend: but rather themselues by perswasions and faire meanes, take vp all maner of controuersies & strifes that rise among them. Whosoeuer commeth vnto them, they fauour and succour him. There are others called Isledones, which vse these customes: whensoeuer the father of any of them dyeth, all his kinred bring thither their cattell, the which they kill and make bankets, and the like is done of the father of him that hath conuited them, and so they make their banket, eating the fleshe of the dead man, with the flesh of the cattaile. They flea and take off the skinne of the head of the dead man, and clense it of all that is therwithin,
Greekes do celebrate the day of their birth. These do affirme them selues to be a iust people, and their women are as strong as the men then
 selues. These were the manners and fashions of the Scithians in tymes past, vntill they were brought vnder the subiection of the Tartars, and then followed their maner of liuing, and nowe liue as the Tartars do, being all called Tartars by one generall name.
 
 
 Of the Countrie that is called, the other side of Ganges, and of Cataya, and the region of Sinas, which is a countrey of the great Cham; and of the meruailous things that haue bene seene in those countries.
 
 BEyond the riuer Ganges towards the East, is the land and part of India, that standeth on the other side of the same riuer, and therfore is called the other side of Ganges. This is the greatest, the best, & the rychest countrey of all India, which is towardes the East partes, where the Sunne riseth, and is now called Cataya, and it appertaineth to the great Cham, who is lorde of Tartaria. In old time it was saide, that it belonged to Prester Iohn. The countrey of Cataya is greate, and hath in it manye kingdomes, and the buyldings like to Europe. There is in it great policie of all things. It is a riche countrey of Gold, spices, and precious stones, whereof there is great aboundance. The people are of great
lers to the king. And these are cheefest, and haue charge ouer all the rest, and will not consent that any one should leaue his owne office or science, and take an other, and therefore they are better gouerned then we are. The great Chain deuyded this prouince into nine kingdomes, in the which are two thousande great cities, or thereabouts. There is no richer prouince in the worlde. It hath all thinges necessarie, and in great plentie for the life of mankinde. The Catayans are idolaters, great merchauntes, and craftes men. They giue them selues much to Astronomy. There are among them many religious houses of Idolaters, which leade a straight life.
 They haue among them there Vniuersities and studies of learning, and the scripture of the old and newe Testament, wherof it commeth to passe that they honor God,
Mongall. There are many Christians in Cataya. It is so great a countrey, and so inhabited, that in a verye short space the great Cham can ioyne together an armye of three hundred thousand fighting men. In the prouince of Cataya they haue no wine, but make their drinke of Rise. They haue fleshe, milke, and cheese. They bury their dead bodyes richely. In this prouince they celebrate their weddings with great bankets, Songs, and Trumpets. They vse bathes. They deuide the yeare into 12 monethes, according to the twelue signes. The moste part of these people accompteth the yeare from August. They vse Crosse-bowes, and gunnes, and of all kinde of artillery, for they are the best handycraftes men in the worlde. They write vppon the leaues of trees, and make bookes of them. They make money of the rinds of Mulbery trees. In some places they vse small Irons for money, like to needles: In other places small peeces of Golde. There is among
gious diseases, and therefore is such an infinite number of people. There is in this countrey many and very great Serpents, which the Catayans do eate in their bankets with great affection. The principall citie in Cataya is Cambula, contayning xxiiii. myles in compasse, and is foure square, and in euery square reacheth vi. myles. Some saye that it contayneth xl. Italian myles, which is xx. leagues in compasse. The walles are xx. paces in height, and v. in breadth, with pinacles vpon all of three paces in height. In the foure corners are foure rounde fortes, and euery one of them foure myles in compasse, with greate prouision of armour in euery of the same.
 This citie hath xii. gates, two myles distant one from another. Euery gate hath ouer it a faire large house, wherein are continually a thousand watchmen kept to gard the citie. There is a wall that goeth to euery one of these fortes, with their arches, where the king may passe into any of them. The great Cham his pallace is strong and very stately and faire. The streetes are streight, in so much that the light of the fire is seene from one ende to another. In this
tie, wherein there are many craftes men and merchants dwelling: and in the same are lodged all such as come to the court about any busines: and the Stewes are kept in those streates, in the which are aboue xx. thousand women of euil liuing, and not one of them dare enter into the citie vpon paine of burning. Out of this citie goeth euery day more then a thousand cartes laden with silke. Nere to the citie of Cambalu there is a mountayne, wherein are founde blacke stones which burne like vnto drye wood.
 There is also nere to Cataya a countrey of xx. days iourney, inhabited with Christians Nestorians, which haue greater & fayrer churches then we haue. In this citie of Can
 balu the great Cham hath his Pallace and Court, which is very great. And it is sayde,
uer with golde, and the floores layed with brickes of gold & siluer. In this Pallace are the great Cham his wiues, which are foure in nomber of lawfull birth, euery of which hath in her court thirtie thousand maides, & many pages, men & women that serue them which are more then foure thousand men & women. His eldest sonne of his first wife hath his court by him selfe. There watche euery night xx. thousande gentlemen on horsebacke, which are his garde: And foure thousand persons sit at meat with him. The first wife sitteth at his left hande, & the rest successiuely: and at his other hande sit his sonnes, & his sonnes sonnes, euery one according to his age. He hath xx. thousande huntsmen, & foure thousand dogs, & xx. thousand hawkes, & fiue thousand Gerfalcons, & a great nomber of Acorres. They pitch ten thousand tents in the fieldes, when he goeth to his pastimes of hunting. And two principall tents for him self, wherin may be two thousand knights at pleasure, the which tents are furnished with such riches, that one of the small realmes is not able to buy them. The great Cham is the greatest Lord of
Scythia, euen thorowe out all the East partes, & from thence to the Mediteran Sea: so that not without reason he causeth him selfe to be written, lorde and Emperour of all the East partes. He commaundeth him selfe to be called the sonne of God, and in this gloryeth much. He hath great countryes and very riche, & thereby is the greatest lorde, and the richest of the worlde, as we haue already rehearsed. In the Winter, the Tartars come into the plaine feeldes, which are hote and of good pasture, and in the Sommer they abyde in the mountaynes, and among the trees, and fresh places. They make rounde houses of tymber & couer them with felts, and these houses they carry with them wther soeuer they goe. And alwayes they set the dore of the house in the Sommer time towardes the South, and in the Winter towardes the North. They bring likewise some cartes couered with feltes, so strong, that the water neuer passeth thorow them, the which are drawen with Camels. Vpon these they carry their wiues, children, & family. All the other customes and manners
Tartars are spoken of already, where Tartaria. The prouince of Mangi otherwise called Mongall is neare vnto Cataya, & subiect to the great Cham. It hath vnder the iurisdiction thereof eight realmes, and in euery realme a 140. cities. And in all the prouince of Mangi is a thousand two hundred and two cities, very great and riche. There is in this countrey great dren to followe their fathers occupations. There are a great nomber that vse the science of Necromancie, and witchecraft: and there are many euil people, and of wicked conditions. There is in this countrey no man of warre, nor horse for the warres, by reason it is situated in a strong place, and shut vp with many waters: and round about the cities and townes are deepe and broade Mangi vnder subiection. They worship idols: they speake the
Persian language: they burn their dead bodies. They vse in this countrie money of Corall, and the women bring it hanging at their neckes, and deck their Idols with it, & therefore it is much desired and set by. In this prouince they make clothes of golde & silke, and chamblet in very great quantitie. There are in this prouince mastiues, as great as Asses. All they that are borne in the prouince of Mangi haue the day & houre of their birthes written, that the lord of the countrey may knowe it. When any man will take his iourney, he goeth to aske counsell of the diuines. When they dye they apparell their bodies in canuas, & burne them with papers wherein are paynted diuels, horses, slaues, beastes, and apparell. And they say, that all the same shall serue those that dye in another worlde. And when they burne the bodyes, they sing and make much mirth, and saye that the goddes do so receiue them with ioye in the other worlde.
 There are many great & riche cities in the prouince of Cataya & Mangi, as for example one called Gengomsu, being ten miles in compasse, and the walles of the pallace of that citie, are round about on the inside lined with golde. In the prouince of Mangi is another citie called Nocian, subiect also
Cham, where men haue their teeth couered with golde, & the women set great store by their hayre, and buy & sell, & gouerne all the goods, and the men followe no kinde of busines, but apply their hunting, & pleasure, & pastimes in the feeldes, & go to the warres. And when the women haue brought forth their children, the men go to bed & take the child & keepe it vntil fourtie dayes be past, & the women rise vp & go abroad, as though they had not ben deliuered of any child & serue their husbands. Singni is also a great and noble citie, contayning fourtie miles in compasse, and in it is an innumerable conpany of people, & al are Philosophers, Phisicions, merchants & handy craftes men, very expert in all artes. Ther taines of this citie groweth Rewbarb and Ginger, in great abundance. There are wrought in it many clothes of gold & silke, of sundry coulours, the citizens reioycing ble citie of Quinsay, which is as much to Mangi. It is reported to conteine in compasse one hundred miles, and to haue twelue thousand bridges of stone, with arches so high, that a great ship may passe vnder. This citie is situate in the water, like Venis, and euery one dwelling therein followeth the occupation of his father and auncestours. There is in this citie a lake xxx. myles in compasse, and in the same lake stande the best pallaces of the worlde, especially in the middest thereof be two, wherein are made all the mariage feastes of the citie: and they are alwayes furnished and trimmed for the mariages. In this citie they vse the money of Tartaria, which is of the rinde of a Mulbery tree. Vppon euery one of those bridges there be always watchemen readie, to the ende there should no harme be done, nor any tumult or rebellion arise in the citie. There are in it xiiii. bathes. The gret Cham doth set great store by this citie. In the same there is a great & faire pallace of the kings, made foure square, and compassed about with walles ten myles, with verye faire chambers and other roomes, and gardeins, and fountayns, and a great pond with much fish. There is also in this citie an honorable
Nestorians. Of the ci
 Quinsaye & of his prouince the great Cham doth receiue foure thousand and fiue hundred hanegs of golde, and euery haneg is 126. thousande duccats and aboue, & this onely is receiued of salt. Of his other rents he receiueth euery yeare ten thousand hanegs of golde. In this course neare to Ganges is a countrey that is called the golden Chersoneso, the which is in the Equinoctiall, and runneth ouerthwart, and standeth from Melaca foure hundreth and fiftie leages. All this countrey is verye riche, and hath great aboundance of golde, and therefore it was so called, or because it seemeth that the Sunne riseth gilded, and shining. And beyond that, more then 500. leages lyeth the Iland of Ciampa or Ciampago, as Marcus Paulus calleth it. It is a great Iland, and very aboundant of gold and precious stones. The king of this Iland hath his pallaces all couered with planches of golde for tyles, and the windowes and marbles of the pallace are all of golde. All the trees of this Iland are of a sweete smel: there is in it much white pepper. The people of this Iland are faire people, but euil in manners, for they are Idolaters:
ted in diuerse sortes. They kill their enemies, eate their flesh, and drink their blood. They speake the Persian tongue. Neare to this Iland are many others which are in nomber aboue seuen thousande foure hundreth, as they report that haue sayled in those partes. From Ciampa vnto Iaua the great, are 150. leages. Iaua hath in compasse three thousand myles: there are in it seuen crowned kings. It is an Iland verye rich of golde, and hath very great store of victuals: and there is in the same greate plentie of Cinamon, cloues, pepper, and ginger, and many other spices in great aboundance. The people are Idolaters, they speake the Persian language. Iaua the lesse hath 200. miles in compasse: there are in it eight kings: they speake the Persian tongue: they worship idols: they haue lack of all kind of victuals. Eyght leages from Iaua towardes the Southwest is another Iland which is called Iocat, great & ryche. There is in it great abundance of golde, and many Elefants and Apes, and manye small snayles, of the which, they vse the shelles for money. And as they write from Ophir, from whence Salomon caused gold
Salomon. And thirtie leages from Iaua the lesse, is the Gatigara nyne or ten degrees from the Equinocciall on the other side towardes the South. Beyond this there is no other countrey knowen, by reason there hath ben no nauigation any further fron these partes: and by land it cannot be trauailed, for the great number of lakes and high mountaynes, which be there. And it is reported that the earthly Paradize lyeth that way.
 
 
 Of many notable things that are found in the land of Tartaria, and in the East India.
 
 LYke as the gatherer of grapes, after he hath gathered all that he can, & made his principall gathering in: yet after that he causeth the refuse to be gathered, & maketh an after gathering. Euen so it will hap to mee in this worke: for at the conclusion I will not let to seeke agayne, if there be any notable thing to be found in these Indias and prouinces of the East partes, which haue not beene spoken of: and in the setting downe thereof, will keepe no other order, then to begin by the description and diuision of India, the which Pogio Florentino left written by the information of one Nicholas a Venecian that trauailed those partes and sawe them.
 All India is deuided into three partes. The first part is from the region of Persia, vnto the riuer Indo. The second part is the middest from the riuer Indo, vnto the riuer
Ganges. The thirde, called the farthest and last, is from Ganges vnto the ende of that which is knowen to be inhabited: and this exceedeth much the other in policy, riches, and good lawes. For it is certeine, that the men of this India haue sumptuous houses, and well wrought, and all things appertaining to them very cleane and handsome.
 There are very riche merchauntes which haue tables and table clothes, and cupbords of plate as we haue: and many of them are not without fourtie ships of their owne, for their affaires, that euery one of them is esteemed to be worth 80. thousand duccates. All these lacke bread and wine. They liue by Rice, flesh, milk, and cheese, & also make their drinke with Rice grounde & mingled with water: they make it a shyning red coulour with the iuyce of a certeyne kind of tree. They haue great abundance of hennes Capons, Partriges, Feysants, and other birdes, and wilde fowle, and sleepe in beds trimmed with golde, & couered with quilts of cotten woll. They weare also clothes of linnen, & sarge, tyed together with stringes of crimson and golde. The women vse to weare showes of thin leather paynted with Indians knowe not what sinne is. Some women vse to weare their hayre blacke, which couller among them is much set by. In the inner India which is that in the middest of the three, they consent not that one man haue more then one woman. In the other they haue as many as they list or can get. The manner of their buryals is not alike in all the India, but diuerse and differing one from another. The foremost India exceedeth the others in sumptuousnesse of their burials: for they make vaultes vnder the grounde, wel and cunningly wrought, & lay the dead body in a bed costly decked wt golde and clothes verye precious. In the middlemost India they burne the bodyes, & the firste and bestbeloued wife of him that dyeth, is burned with her husbande. They weepe and bewayle them that dye dyuerse kindes of wayes. The Indians which are farthest within the countrey couer their heads with a sacke, and some put bowes of trees by the wayes, with verses written, & painted papers. These play vpon Instruments & feede the poore: others there be that weepe three days for him that is dead,

 e dead mans house in these iii. dayes. Such as bury father or mother, carry a 
 Bachales, eate of ̄. They eat ryce, India are founde one Bragmanes, Astronomers & also diuines. They liue long: yea, so long vntil they come to be 300. yeares of age. They vse great superstitions, & imaginations. Throughout all India they worship idols, & haue churches verye much like to ours, paynted within wt diuers figures. There are in them idols of stone, of gold, siluer & Iuorie; som are 60. foote long.
Chambaytas onely write in paper, all the rest in leaues of trees: and of them they make bookes very faire to the sight: they write from aboue downewarde. There are among the Indians many and diuers sortes of languages. They haue a great nomber of slaues. The debtor vnable to pay, is driuen to serue the creditour. He that is accused of any crime, hauing no witnesse, doth cleare him selfe by his othe only. There is no pestilence in the Indias, nor any other contagious diseases: and for that cause there is a great multitude of people. There are many kings which make an armie of more then of one Milleon of men.
 It is sayed, that in the realme of Lambry are men hauing fethers about their secrete parts, both great and long like vnto Geese. And in Fansur is a kinde of great trees which haue a thin rynde, and vnder it is ful of meale very good, of the which they make
meth out certeine white and red licour like 
 They worship the first thing that they see in the morning. They eate of all dead flesh good or euill, and flesh of mankinde, not hauing care howe it dye. In the realme of Bisina are Munkeis of diuers sortes, and Vnicornes little lesser then Elephants, hauing heads like to a Pigg, and a long black horne in their forehead, and their tongues sharpe and thornie with thornes, long and great. The Apes are little and haue their faces like to young children: they flea them, and then seeth them, and dresse them with spices in such sort, that there remaine no euill smell, and so eate them. There are in this countrey blacke valiant hawkes like to Crowes, and good for the game. In the same countrie, when any dieth, his kinsfolks eate him, & keepe the bones in a chest. They kill all the strangers that they take, and forthwith eat them, if they be not redeemed.
Nicuneya liue like beastes and go naked both men and women. They vse them selues like beastes in all thinges. In Nangama the people are idolaters, they liue beastly and eate mans fleshe; They are very cruell: they haue heads like to great mastiues, and teeth like to dogges teethe.
 There is in this Ilande great quantitie of spices. And departing from this countrey declyning towards the West, one thousand myles, which are two hundred and fiftie leages, you shall come to the Iland called Saylan or Zaylan, which contayneth in compasse three thousande myles, and is the best Iland of the worlde, and the richest. The people are Idolaters. They haue aboundance of Ryce and cattell, and wine made as we haue sayde. There are in it the best Rubies of the worlde, and many other precious stones, as Topacios, Amatistas, and others of diuerse sortes. The king of this Ilande hath a Rubie, the best of the world, a spanne long, and as great as an arme, and as redd as fire shining without any soyle or spot. The people of this countrie are very lecherous, and nothing worth for the warres. Neere to this Iland toward the West, fourtie myles, which are tenne
Mohobar, which is called the greater India. This is the greatest and the best prouince in the worlde: there are in it Pearles very great and fine, and it is deuided into fiue realmes: and all the men and women go naked, sauing they carry a linnen cloth, wherewith they couer their secrete places. Also the king goeth naked, sauing because he will be knowen, he carryeth a string at his necke full of precious stones, which are in nomber 54. in remembrance of so many prayers, which he is bound to saye, in the honour of their gods, morning and euening, and vpon his armes, legges, and feet, he carryeth as manye precious stones, as ny in his life. There is a custome in this lande, that such as are condemned to death, kill themselues for the loue they beare to their Idols.
 In this countrey euery one hath as manye wyues as he can mayntayne. And
dy according to their fashion, and the women of their owne accorde leape into the fire. All those are idolaters, and for the most parte worship the Oxe, saying he is a saint, because he ploweth the grounde where the wheat groweth, and therefore will not kill an Oxe for any thing in the worlde, nor eate of his flesh. And when any Oxe dyeth, they annoynt all the house with his tallowe.
 These people descend of such as killed saint Thomas. The king and all the rest eate their meate vpon the ground. There groweth nothing else in this countrey but Rice. All men and women do wash them selues twice a day, morning and euening, and he that faileth therein shalbe taken for an heretike. They are good in the handeling of their weapons: and fewe of them drinke wine. This countrey is of an intollerable heate, and it neuer rayneth in it, sauing at certeine times in Iune, Iuly, and August. There are in this region many Philosophers, Necromancers, and Soothsayers, and blacke hawkes like to crowes, & great Owles like to Hennes. In this prouince the body of Saint Thomas the Apostle lyeth buryed in a small citie. And there liue
trey do annoynt them selues with Beniamin to make them the blacker: for the blacker they are, the fayrer they thinke themselues to be: and they paynt theyr Idoles blacke, and the diuels white. In all this India, they obserue neyther lawe nor order in their maryages. By this course of the sea towardes the South, are two Ilands of Christians, thirtye myles one from the other, the one of men, the other of women: and the men go not to the women, nor the women to the men, but three monethes in the yeare, August, September, and October. The men children remaine with their mothers vntill they be seuen yeares of age, and then they go to their fathers. They Mandagaister is an o
 Escorcia neare 250. leages. It hath in compasse one thousande & fourtie miles, 
 Nichas, so great, that the greatest Feathers of their Winges are twelue paces long: they are of so greate strength, that they take an Elephant, and carrye him vp into the ayre, and kill him, and after let him fall and feede vppon him at their pleasure. Tanquibar is another Ilande moste noble, and lyeth in the same course, and hath in circuite 250. leages. The inhabiters thereof are Idolaters, and so great of stature, that they be like Giantes, and are of great force.
 They be all blacke and go naked. They are to be wondered at. The women are foule and euil fauoured. They are strong in battell: for they esteeme not their liues.
 Returning to the cities of Cataya and Tartaria: It is sayde, that the citie of Berengalia hath in circuite three score myles, which are fifteene leages, and that it hath nyne hundred thousande men, that can carrye armour. The men of that countrie take as many wiues as they list, who are burned with their husbands when they dye. And the king hath twelue thousande, of the which two or three thousande
Berengalia three times in the yeare they make a greate feast to their goddes: they carrye their Idoles through the citie in procession, in the middest of two cartes, accompanyed with many people, and manye maydens finely arrayed, singing ioyfully with great deuotion: they spende three dayes in bankets, daunces and songes: and celebrate their marryages with bankets, songes, and trumpets. They haue all kinde of Instrustruments as we haue, except Organs, which they lacke. They dawnce as wee do, one after an other, which is a thing to be seene. They vse bathes, except it bee such as are neare to Ganges. The other washe them selues manye tymes a daye in tolde water.
 Neare to this citie of Berengalia is a mountayne so called, in the which are manye Diamonds, and the mountayne is full of serpents, but they take them wt policye. They which dwell in these countreys, deuide the yeare into xii. partes as we do, &
gust, by Augustus Caesar. In some of those realmes, they vse certeine small stones for money, which are called the eyes of a Catt. In others they vse certeine small Irons like to needles: in others, certeine papers wherein is written the name of the king. In some prouinces of the India, more forwarde, they vse Venice duccats of golde: in others they haue money of siluer, and copper: in others they make pieces of golde, and vse them for money. Malpuria, or Malapuria, or Milipar is an other citie in the prouince of Mahabaria, neare to the second entrance that the riuer Indo doth runne in at, where the body of saint Thomas the Apostle is honorably buryed in an honorable church, where are resident well neare 1000 Christians of the Nestorians: of the which are many throughout all the India, euen as the Iewes are here among vs. In the prouince of Macino, which Volaterano thinketh to be the region of the Seras, are many Elephants. The king bringeth vp tenne thousande, and vseth of them in his warres. The men of this countrey take but one wife apeece. The women are verye lecherous.
ship the diuinitie of God in Trinitie. In this region is a ryuer called Daua, well neare as great as Ganges: the citie is called Dua: it hath 18000. paces in circuite: they write in the leaues of certeine trees, for in all the India is no paper, except onely in the citie of Cambayta. They eate Serpents that are vi. foote in length, & as groCataya, are certeine Oxen, white, and blacke, with maynes and tayles like horses, hauing longer hayre.
 The hayres of their tayles are very small, & as light as fethers: they sell then by waight: they are highly esteemed. Cibalechia is a royall citie, and one of the chiefest in all Cataya, it hath xxviii. miles in circuite: and in the middest a pallace very strong and faire: and at euery end a round fort of foure miles compasse, for a house of armour, where is all kinde of armour, and engins necessarye, and that may be imagined for the warres. From the kings pallace to euery one of these fortes, is a wall with arches: from whence the king may passe to any of them.
Volaterrano caleth this citie Cubaleschia, and sayeth it hath 32. thousand paces in circuit: and it shoulde seeme to bee the same Cambalu which we haue heretofore spoken of. About fifteene dayes iourney from this citie is an other citie called Neptay newly buylt, hauing in circuite thirtie myles and very full of people. Nicholao did affirme, that the houses and palaces, and all other things of these two cities were verye like to our houses, and that the men were modest, and full of curtesie, and very riche. Neare the citie of Paconia, he found vines, yet very fewe: for all the India, as is alreadie declared, lacketh wine, and grapes, and the grapes that there be, growe of trees, and therewith they make sacrifice to their gods.
 
 Coloen is a noble Citie, twelue myles in compas: it hath neare to the same much Gynger, Pepper, and Cloues. And there be many serpentes of diuers kyndes, some of sixe cubites in length wonderfull to be seene, but they do no harme. Others haue foure feete and a long tayle like to a dogge: they take them in hunting, and eat them, and report it to be verye good meate. Others there are of the length of a Cubite
taynes that flye. Cochin is an other citie, that hath fiue myles in circuite, and standeth at the entrie of a ryuer, of the which it taketh his name: wherein there are sayde to be fishes in a manner like to men and women without any great difference. And passing farther, they go to another citie that is called Colichuchia, conteyning viii. myles in circuits, which is the moste famous and noble of trade in all India. Here is much Pepper, Lacar, Ginger, and grose Cinamon, and manye other sweete spices. In this region onely the women take as many husbandes as they liste: and the husbandes agree among them selues, and euery one contributeth towardes the womans mayntenance, and dwelleth in his owne house, and when he goeth to the woman he leaueth a signe vppon the doore. Euery manchilde is the husbandes, to whome the wife will giue him. Their inheritaunce fall not to the sonnes, but to the cousines.
 This citie, according to the signes & shewes is Calicut. From hence fifteene days iourney, he came to the citie of Cambayta, nere to the sea, whose circuite is xii. miles, & is towardes the West, hauing great aboundaunce of Espico nardo, Lacat, Indico, Mirabolanos and Sarge. There is a certeine kinde of Priestes that are called Bacchales, which haue but one wife, who burneth her selfe with her husband when he dyeth. These eate of no kinde of beast, but liue with fruites of the Earth, Rice, milk, and wild hearbes. In this citie the priestes do preache to the people in the presence of their Idols. And many kill themselues for the honour of their gods: and those that so do, are taken among them for Saintes.
 There are many Oxen of the mountaynes, that haue maynes lyke horses, and hornes so long, that if they turne their heads, they reche with them their tayles. Neare to this citie lyeth two Ilandes distant a hundreth miles a sunder: the one inhabited with women, and the other with men: one while the men passe to the women, another while the women to the men, euery one returning within sixe moneths to their owne Ilands: for they thinke, if they continued any longer
maineth behinde, for the conclusion of this Si
 who by the North parte do border vpon the Seras towardes the West: but it is vn
 wardes the West, the India lyeth neare to Ganges vnto the great gulfe that is called 
 to wit, such as liue onely with 
 
 which is at the South parte. Of this Ptolomeo speaketh, reporting it to be vn
 
 Antecos, which are on the o
 Ga
 encloseth it on the West parte, & the Promontorio and the sea of Prasodia. Gatigara is Aspithra is a riuer, and great citie in Calicut, Canonor, Cambayta, Narsinga, are no newe regions: for in truth ny and wonderfull things which are found in these East Indias newely discouered by the Spanyardes, but especially in euery region of the same are some precious thinges more in particular, as in the kingdome of Calicute and Narsinga groweth Pepper, Ginger, Cardamo, Mirabolanos and Casia.
 
 In Cambaya and Cochin is much Espiquenardo and Mirabolannos and also cotten woPego are al the like. And likewise the stone Cornerina, the Calcedonia & the diamonds. In the Iland of Armos are stones in great aboundance. In the Iland of Zailon which is Taprobana are found Rubies and Iacinets, Saphires and Topacios. In the realme of Melaca are many Popingeys, and ESumotra is great aboundaunce of Pepper. The Camfora is found in the Iland of Porne, in Monoch & Bandan which are Ilands. Neare to these partes, are Nutmegs, and Cloues great store, The Iland of Sipangry hath much golde and great riches. The Iland of Petar and both Iauas yeld great store of Pepper,
Galanga and other swete odours. In Madagassar are many Elefants, and great aboundance of Iuory very fyne.
 The Ilande of Zauzibar is verye much like to this, abounding with Lyons, and many other wilde beastes. Nicolao Veneciano, as Pogio declareth, reporteth yt in the small brooks of the ryuer Ganges there were canes of a meruailous length, & so great that a man could skarcely insorace them about with both armes, with the which they made small Boates to saile in, and at euery syde of those brookes are many gardeynes and orchardes very pleasant and full of delyght. And there groweth a fruite verye like to Figges that they call Musa, which is exceeding sweete, yea, sweeter then honye. It is sayde, that the Ilande Taprobana conteyneth sixteene thousande tymes, a hundreth thousand paces in circuite, which amount to foure hundred leages, accompting foure Englishe myles to euery leag. The men of that Ilande were verye cruell in their manners, and both the men and women haue verye great eares, laden with Zarcillos of gold, & precious stones: and they weare linnen
Sarge. And the men take many wiues, and haue lowe houses, by reason of the great heat, and are Idolaters, and haue great store of Pepper, of that sorte which is called the greatest, & of the toung, and plentie of Canfora, and Golde. In a certeine place of this Ilande, which they call Bateth are a kind of people called Anthropophagi, to wit, deuowrers of men, in respect that they eat the fleshe of their enemies, and keepe their heades for treasure: and he that hath most heads, is accounted most riche: for they make a trade with them and barter them away for other things. In Armenia the great, there is reported to be a fountayne, where water like oyle springeth, in so great abundance, that many shippes are laden therewith. It is good to burne for light, and to annoynt beastes. In the land of Tartaria towards the North, are doggs not much lesse then Asses, the which drawe a frame of timber, like as if it were a Cart, sauing that it goeth not wt wheeles, vpon the which two men may go, and they put two or foure dogges or more to it, according to the burthen and necessitie. At the ende of this realme, is a countrie called Darknesse: because it is alwayes as darke
trey ioyneth with one parte of Russia.
 
 
 Russia is a great prouince towardes the North, & a strong countrey. There are in it faire men and women, and are Christians. They pay tribute to the king of Tartaria. There is great store of costly skinnes and fRussia many mynes of siluer: the countrie is very colde. In the same time Pogio declareth that there came certeine men from Aethiopia, which is parcel of the Indias and the countrey of Prester Iohn, and declared that they were of the countrey, nere whereunto the riuer Nile springeth: and also sayd that the same riuer springeth neare to the Equinoctiall at the foote of certeine high mountaynes, that are alwayes couered with clowdes: and that the sayd riuer groweth of three great fountaines: two of them which are 40. paces asunder, & these meete together at the ende of 500. paces, & then make the riuer so great, yt it cannot be waded through. The thirde fountayne is a greater streame, & a thousande
ther ryuers. They saye that there runne aboue a thousande riuers into the riuer of Nile. And in the monethes of Marche, April, and Maye, the rayne so much increaseth in that countrey, that they cause the riuers to ouerflowe, and great floods to followe thereof. They saye also that the water of Nile is verye sweete, before it mingleth with other ryuers, and that it had vertue to heale the leprosie and scabbes, of such as washed them selues therein: Saying that very neere about the place where the riuer Nile springeth, there standeth a citie where they were borne that had 25. myles in circuite, which is vi. leagues & aboue, and that it was inhabited with people. And they sayde, that this region neare to Nile was verye temperate and aboundant of all thinges. In so much thaAethiopia in steede of Wine vse Water tempereMeroe, the riuer of Nile was not naui
 ̄ber of rocks 
 Aethiopia, which is of the Indias of Pre
 vppon the sayde ryuer, and Aethiopia, are com
 ▪
 
 
 
 
 
 
 
 They haue one king, who is intituled king of kings vnder God. There are in Aethiopia Oxen, that are crooked backt like Camels with hornes of three foote long. Their dogges be as great as our Asses. They can do more then Lyons, and they hunt Lyons with them. There are many Elefants that haue teeth of sixe foote in length. There are diuers other beasts, which differ from ours, and also birdes. They sayde, that in the deserts were serpents of 50. foote of length without feete, that would swallowe vp a whole calfe. Vpon the riuer Eufrates is a noble citie, whose circuite is of 14. thousand paces. They saye, that it is one parte of the auncient Babylon: It is called Baldach, or Baldachia: & Eufrates passeth through the middest thereof. It hath one gate of 14. arches. There appeare from these parts many tokens of that great and auncient Babylon.
 
 
 FINIS.
 
 
 
 Imprinted at London, at the three Cranes in the Vintree, by Thomas Dawson. 1580.