A List of the Imperial Forces in the Kingdom OF Hungary, in the Year 1686. and 1687. As also of the Turks Army, (and Tartars) under the Command of Soliman Azen, Grand Vizier.
 
 Under the Duke of Lorrain in the Year 1686.
 
 Generals of the Foot.
 COunt Starembergh, Mareschal de Camp, General. General Duke de Croy. General Souches. General Prince of Newburgh. General D. Fontain. General Dippenthal. General Dingen.
 
 
 
 Imperial Regiments of Foot.
 
 
 
 Men.
 
 
 1
 
 Starembergh
 
 01500
 
 
 2
 Four Imperial Companies
 00600
 
 
 3
 D. Croy
 
 01500
 
 
 4
 Five Companies of Salmes.
 
 00750
 
 
 5
 
 Mansfeldt
 
 01500
 
 
 6
 
 Newburgh
 
 01500
 
 
 7
 
 Souches
 
 01500
 
 
 8
 
 Dippenthal
 
 01500
 
 
 9
 
 Dingen
 
 01500
 
 
 10
 Prince of Lorrain
 
 01500
 
 
 11
 
 Leslie
 
 01500
 
 
 12
 
 Heusler
 
 01500
 
 
 13
 
 Croats
 
 03000
 
 
 14
 
 Hungarians
 
 04000
 
 
 23350
 
 
 
 
 
 AƲXILIARIES.
 
 
 
 1
 
 Saxons
 
 04700
 
 
 2
 
 Brandenburghers
 
 08200
 
 
 3
 
 Swedes
 
 01300
 
 
 4
 
 Franconians
 
 01000
 
 
 5
 
 Suabians
 
 04000
 
 
 
 
 
 Generals of the Horse.
 GEneral Caprara. General Scultz. General Dunewalt. General Palfie. General Gondola. General Taaffe. General Mercy. Count Turri. Count Stirum. Count Lodron.
 
 
 
 Imperial Regiments of Horse.
 
 
 
 1
 
 Caprara
 
 00800
 
 
 2
 
 Dunewalt
 
 00800
 
 
 3
 
 Palfie
 
 00800
 
 
 4
 
 Gondola
 
 00800
 
 
 5
 
 Taaffe
 
 00800
 
 
 6
 
 Newburgh
 
 00800
 
 
 7
 
 Hanover
 
 00800
 
 
 8
 
 Pace
 
 00800
 
 
 9
 
 Truches
 
 00800
 
 
 10
 
 Schultz
 
 00800
 
 
 11
 
 Stirum
 
 00800
 
 
 12
 
 Mercy
 
 00800
 
 
 13
 
 Sauran
 
 00800
 
 
 14
 
 Lodron
 
 01100
 
 
 15
 Auxiliaries of the Circle of the Rhine
 
 01500
 
 
 
 
 
 
 The Army Commanded by the Duke of Bavaria.
 
 
 Generals of the Foot.
 COunt Leslie, Mareschal de Camp. General De la Vernie. General Scherffenbergh. General Wallis. General Becke. General Apremont.
 
 
 
 Imperial Regiments of Foot.
 
 
 
 1
 
 Baden
 
 01500
 
 
 2
 
 Serini
 
 01500
 
 
 3
 Five Companies of Vernie
 
 00750
 
 
 4
 
 Scherffenbergh
 
 01500
 
 
 5
 Five Companies of Meternich
 
 00750
 
 
 6
 
 Becke
 
 01500
 
 
 7
 
 Apermont
 
 01500
 
 
 8
 
 Houchin
 
 01500
 
 
 9
 
 Furstemburgh
 
 01500
 
 
 
 
 
 Generals of Imperial Horse.
 Prince Lovis of Baden. General Carraffa. General Piccolomini. General Veterani. General Housler.
 
 
 
 12 Regiments of Imperial Horse.
 
 
 
 
 
 Sax Lawenbergh. Carraffa. Vetetani. Piccolomini. Heusler. Getz. De Croy. Furstembergh Castalli. Tetwin. Savoy and Magni, Each eight hundred Men.
 09280
 
 
 
 Hungarians 6000 with which are joyned of Bavarians 8000
 14000
 
 
 In Transylvania are
 13000
 
 
 The Imperial Army 75130. Auxilaries
 28700
 
 
 In all
 103830
 
 
 
 
 
 
 Under the Duke of Lorrain this present Year 1687.
 
 27 Imperial Regiments of Foot.
 
 
 
 
 1
 GEneral Mareschal de Camp, Earnest of Starembergh
 
 01500
 
 
 2
 General Mareschal de Camp, Leslie
 
 01500
 
 
 3
 The General of Artilery Keysersteine
 
 01900
 
 
 4
 The General of Artilery Croy
 
 01500
 
 
 5
 The General of Horse Baden
 
 01500
 
 
 6
 The General of Horse Salmes
 
 01500
 
 
 7
 Lieut. Gen. Field Mareschal Mansfeild
 
 01500
 
 
 8
 The General of Artilery Maxinilian Starembergh
 
 02000
 
 
 9
 The Lieut. General Serini
 
 01500
 
 
 10
 The Lieut. Gen. Souches
 
 01500
 
 
 11
 The Lieut. Gen. Newburgh
 
 01500
 
 
 12
 The Lieut. Gen. Scherffenbergh
 
 01500
 
 
 13
 The Lieut. Gen. Stadtel
 
 02000
 
 
 14
 The Lieut. Gen. Dippenthal
 
 01500
 
 
 15
 Major General Hungen
 
 01500
 
 
 16
 The Major Gen. Mettervid
 
 01500
 
 
 17
 The Major General Beck
 
 01500
 
 
 18
 The Major Gen. Wallis
 
 01500
 
 
 19
 The Major Gen. Apremont
 
 01500
 
 
 20
 The Major Gen. Nigrelli
 
 01500
 
 
 21
 The Major Gen. Heusler
 
 01500
 
 
 22
 Colonel Aversperg
 
 01500
 
 
 23
 Col. Prince Thomas of Lorrain
 
 01500
 
 
 24
 Colonel Houchin
 
 01500
 
 
 25
 Colonel Furstembergh
 
 01500
 
 
 26
 Colonel Strasser
 
 01500
 
 
 27
 Colonel Guido of Starembergh
 
 01500
 
 
 41900
 
 
 
 
 
 Imperial Curiassiers or Horse, 19 Regim.
 
 
 
 1
 GEn. Mares. de Camp. Sax Lawenbergh
 
 0800
 
 
 2
 Gen. Mares. de Camp. Caprara
 
 0800
 
 
 3
 General of the Horse Dunewaldt
 
 0800
 
 
 4
 General of the Horse Palfie
 
 0800
 
 
 5
 The General of the Horse Carraffa
 
 0800
 
 
 6
 The Lieut. Gen. Gondole
 
 0800
 
 
 7
 The Lieut. Gen. Taaffe
 
 0800
 
 
 8
 The Major Gen. Newburgh
 
 0800
 
 
 9
 The Major Gen. Montecuculi
 
 0800
 
 
 10
 The Major General Veterani
 
 0800
 
 
 11
 The Major Gen. Piccolomini
 
 0800
 
 
 12
 The Major General Heusler
 
 0800
 
 
 13
 The Major General Comeray
 
 0800
 
 
 14
 The Colonel Getz.
 
 0800
 
 
 15
 The Colonel Hanover
 
 0800
 
 
 16
 The Colonel St. Croix.
 
 0800
 
 
 17
 The Colonel Furstembergh
 
 0800
 
 
 18
 The Colonel Pace
 
 0800
 
 
 19
 The Colonel Truches
 
 0800
 
 
 15200
 
 
 
 
 
 Imperial Dragoons 9 Regiments.
 
 
 
 1
 Of Lodron
 
 1100
 
 
 2
 Of Major General Stirum
 
 0800
 
 
 3
 Of Castel
 
 0800
 
 
 4
 Of Major General Seran
 
 0800
 
 
 5
 More of Heberville. Of Savoy. Of Detwin Of Magni. Of Kuffel, Each 800 Men
 4000
 
 
 7500
 
 
 
 
 
 AƲXLIARIES.
 
 
 
 Of Franconians and Swabians
 
 8000
 
 
 Of Bavarians
 
 1000
 
 
 Of Croats
 
 4000
 
 
 Of Hangarians and 
 
 
 6000
 
 
 
 Imperialists
 
 64600
 
 
 
 Auxilaries
 
 28000
 
 
 In all
 92600
 
 
 
 
 
 
 The List of the Turks Army in Hungary, under the Command of Soliman Azen, Grand Vizier.
 
 Generals.
 
 
 
 Men
 
 
 
 SOliman Azen GJanizaries
 
 07000
 
 
 Basha of Bozss's
 04000
 
 
 Basha of Great W's
 01000
 
 
 The Beglerbey of 
 
 
 02400
 
 
 The Basha of Syr's
 04000
 
 
 The Beglerbey of 
 's
 02500
 
 
 The Basha of Ale
 
 03000
 
 
 The Basha of Da
 
 04000
 
 
 The Basha of Ni
 
 11400
 
 
 The Basha of Qu Voluntiers
 08000
 
 
 Aga of the Artile
 01200
 
 
 The Aga Miners
 00600
 
 
 49100
 
 
 
 
 
 
 Camels
 2400
 
 
 Oxen, to draw th
 0365
 
 
 Waggons of Am
 0400
 
 
 Great Field-piec
 0045
 
 
 Lesser Field-piec
 0028
 
 
 
 To which haEsseck, 2200Spahi's and Janizaries, from several parts of tGrand Signiors Dominions, and the whole joyneTartars under the ComChams Brother.
 
 
 
 
 
 
 
 License August the 23d. 1687.
 
 
 Printed by G. in Thames-street.