Right Honourable,
 
 And Noble Patron of the Religion, Laws and Libertys of all the Free Born People of England, who like a Star of the first Magnitude in Libra, outshines all the Stars in our Hemissphere, having Sol and Mercury for your Ascendant, being not able to wait on your Lordship my self, being forced by cross Winds of Popish Faction and Malice to come to an Anchor in the Fleet; Upon pretence of not answering a Bill in Chancery put in or preferr'd by a Convict Papist and a Traytor, found so by the Grand Jury, but indeed an Atheist, that being but a pretence to hinder my appearance before the King and Council; who have sent for my Papers, and have them now as I am told in consideration before them, but 'tis much to my prejudice, I suppose, I am not there, which I cannot be now without danger of my Person; having been, three times assaulted in the Street; and warning given me, by several persons of Credit and Honour, to have a care of my self; Which Danger I suppose will encrease as Discoveries come on; so that God, I believe, in his kind Providence to his Glory and my good, I hope; has been pleased to hide me in the hollow of his hand, to be a means to Discover die hollowness of more Hearts than have yet been founded, and so to preserve me till these Storms of State are overpast, turning that into a safe Harbor which they meant for a Quick-sand to devour me; were I now but as well Victualled, as I am here secured from Winds, I should not fear to ride it out till next Sessions: if no Parliament sits, I hope we shall not want a place to Try Whores and Knaves in, or we may shut up our Shops and make it a St. Innocents day.
 My Lord, I the rather make this Address to your good Lordship, as having lately found in an old Magazine of a great Enemy of the Jesuits, a Present, I hope, worth your acceptance in these Polemical times of Disputation with those Fathers of Falshood, and Step-fathers of Truth the Jesuits, being a Quiver of Arrows made by some Tartarian Priests of excellent piercing Points, where in a short Familiar Epistle to them, they make the Vanity of their Superstitious practices appear to be not only against Grace but Nature too, I thought my self therefore as a true Son of the Protestant Church to enter my Protest against them; and give what Aid I could to their Destruction having sought and still do seek mine with so much Malice and Cruelty:nor knew I where to put these Arms in better hands in than theirs, that have used those they have already managed with so much Generosity, Courage and Constancy, that your Honour may as well be called the Fabeus as Sir William Waller the Marcellus of this our Church and State; for if Religion staggers, I find Law must reel; or, if you please rather to take the resemblance of those two Noble Active Romans, I mean Horatius Cocles and Mutius Scvola; the one defending our Bridge against the French Poursenna, when they endeavoured to make one over our Noses to our Destruction, the other boldly putting his hand into the Flame of Popish Malice to pull the Church of England like a brand out of the Fire of their Purgatory, That I now begg of your Lordship, and of all true lovers of their Country is to lend me their assistance to subsist here without starving, which has been and is til their Design, but I hope being here in this Fortress; secured from want of Ammunition to gaul them more than if I were abroad, meaning from hence to play my great Guns to batter their Babylon, and destroy all their strong Holds of Sin and Satan; Pray my Lord be pleased to accept this Sacrifice to you and my Country, having now put those Arms into your hand of such excellent trusty Steel with which you may easily Wound the Head of the Beast, and Heart of the Whore, overthrowing her Golden cup full of Superstitious Liquor to the Ground, with Which she hath made the Kings of the Nations drunk.
 
 Philopatris. Philalethies.
 
 
 
 TRUTHS TRIUMPANT; Or, A Familiar Epistle from the Muffty of the Grand Cham of Tartary, to those Fathers of falshood the Jesuites, whose superstitious Doctrines are not only detected but derided, and Reasons and Natures Eyes opened.
 
 
 VAST Superstition! Glorious stile of Weakness!
 Sprung from the deep disquiet of Mans passion,
 To desolation and despair of Nature.
 Thy Texts brings Princes Titles into question:
 Thy Prophets set on work the sword of Tyrants:
 They manacle sweet Truth with their distinctions:
 Let Vertue blood: teach Cruelty for Gods sake;
 Fashioning one God, yet him of many fashons,
 Like many-headed Errors, in their Passions.
 
 
 Mankind! Trust not these Superstitious dreams,
 Fears Idols, Pleasures Relikes, Sorrows, Pleasures:
 They make the willful hearts their holy Temples:
 The Rebels unto Government their Martyrs,
 
 
 No: Thou child of false miracles begotten!
 
 False Miracles, which are but ignorance of Cause,
 
 Lift up the hopes of thy abjected Prophets:
 Courage, and Worth abjure thy painted heavens
 Sickness, thy blessings are; Misery, thy tryal;
 Nothing, thy way unto eternal being;
 Death, to Salvation; and the Grave to Heaven
 So Blest be they, so Angel'd, so Eterniz'd
 That tye their senses to thy senseless glories,
 And dye, to cloy the after-age with stories.
 
 
 Man should make much of Life, as Natures table,
 
 
 Wherein she writes the Cypher of her glory,
 
 Forsake not Nature, nor misunderstand her:
 Her misteries are read without Faiths Eye-sight
 She speaketh in our Flesh, and from our Senses,
 Delivers down her wisdoms to our Reason.
 If any man would break her laws to kill,
 Nature doth, for defence, alow offences.
 
 
 
 She neither taught the Father to destroy:
 
 
 Nor promis'd any man, by dying, joy.
 
 
 
 For, were not mankind by themselves opprest,
 Kings would not, Tyrants could not, make them Beast.