By The King A PROCLAMATION
 
 VVILLIAM R.
 
 
 WHereas His Majesty hath received Information upon Oath, That the Persons herein after Named have with divers other Wicked and Traiterous Persons Entred into a Horrid and Detestable Conspiracy, to Assassinate and Murder His Majesties Sacred Person; for which Cause several Warrants for High Treason, have been Issued out against them, but they have withdrawen themselves from their usual Places of Abode, and are Fled from Justice; His Majesty hath therefore thought fit (by the Advice of His Privy Council) to Issue His Royal Proclamation; And His Majesty doth hereby Command and Require all His Loving Subjects to Discover, Take and Apprehend James Duke of Berwick, Sir George Barclay, Major Lowick, George Potter, Captain Stow, Captain Walbank Captain James Courtney, Lieutenant Sherburne, Brics Blair, Dinant, Chambers, Boise, George Higgens, and his Two Brothers, sons to Sir Thomas Higgens, Davis, Cardell Goodman Cramburne, Keyes, Pendergross alias Prendergras, Bryerly, Trevor, Sir George Maxwell, Durance, Fleming, Christopher Knightly, Lieutenant King, Holmes, Sir William perlins, Rookwood, wherever they may be found, & to carry them before the next Justice of Peace, or Chief Magistrat, who is hereby Required to Commit them to the next Goal, there to Remain until they be thence Delivered by due Course of Law. And His Majesty doth hereby Require the said Justice or other Magistrat immediatly to give Notice thereof to Him or His Privy Council. And for the Prevention of the going of the said persons or of any other into Ireland, or other Parts beyond the Seas. His Majesty doth Require & Command all His Officers of the Customs, & other His Officers & Subjects of, and in the respective Ports & Maritime Towns, and places within his Kingdom of England, Dominion of Wales, and Town of Berwick upon Tweed, That they, and every of them, in their respective Stations & Places, be careful and diligent in the Examination of all persons who shall pass, or endeavour to pass beyond the Seas; and that they do not permit any person whatsoever, to go into Ireland, or other places beyond the Seas, without a Pass under His Majesties Royal Sign Manual, until further Order. And if they shall Discover the said persons above-named, or either of them then to cause them to be Apprehended & secured, & to give Notice, as aforesaid. And His Majesty does hereby Publish and Declare to all persons who shall Conceal the persons above named, or any of them, or be Aiding and Assisting in the Concealing of them, or furthering their Escape, that they shall be proceeded against for such their Offence, with the utmost severity according to Law. And for the Encouragement of all persons to be Diligent and Careful in gard of a Thousand Pounds, to be payed in such manner as aforesaid.
 
 Given at Our Court at Kensington the Twenty third day of February 1695/6. In the Eighth Year of Our Reign.
 
 
 God save the King.
 
 
 
 
 Re-printed by the Heirs and Successors of Andrew Anderson Printer to His most Excellent Majesty, Anno DOM, 1696.