A Proposal for the Sale of several Rich Indian Goods, by way of Ticket or
Lot, to the Value of 1500 l.
 consisting of fine Cabinets and Skreens,
Tables, Stands and Glasses, Tea-Tables and Stands; Chests, Trunks, &c. and
several other sorts of Japan: Several Sets of fine China Jarrs; also all
sorts of China fine Indian wrought Beds and Quilts, Rich Indian Silks,
viz. Atlasses, Cuttances, and several other sorts of Indian Silks, Fine
Indian Fanns, Muslins and Callicoes, and several others too long to incert.
 AT the Indian Ware-house, at the Sign of the Black Bell in
Bedford-street, Convent-Garden, by Joseph Rose, and Eliz. Madox,
will be delivered out 12000 Tickets, at 2 
 s.
 6 
 d.
 each,
and there shall be also 12000 Blank Tickets prepared, 240 whereof shall be made Benefits;
which said Benefits shall contain in Goods to the value above-mentioned.
 
 
 The Benefits are to be
 
 The first Ticket drawn shall have 20 
 l.
 value if not
Benefited, but if Benefited, 20 
 l.
 value above its Benefit.
 1
  
 150 
 l.
 
 
 The first Ticket drawn after all the Benefits shall have 20

 l.
 value, but if a Benefit be last drawn, 20 
 l.
 value
above its Benefit.
 
 
 1
  
 100 
 l.
 
 
 
 
 1
  
 80 
 l.
 
 
 
 
 1
  
 60 
 l.
 
 
 
 
 2 each
 30 
 l.
 
 
 60 
 l.
 
 
 
 
 4 each
 20 
 l.
 
 
 80 
 l.
 
 
 
 
 10 each
 14 
 l.
 
 
 140 
 l.
 
 
 
 
 20 each
 8 
 l.
 
 
 160 
 l.
 
 
 
 
 30 each
 5 
 l.
 
 
 150 
 l.
 
 
 
 
 40 each
 4 
 l.
 
 
 160 
 l.
 
 
 
 
 60 each
 3 
 l.
 
 
 180 
 l.
 
 
 
 
 70 each
 2 
 l.
 
 
 140 
 l.
 
 
 
 
 Tickets 240
 1460 
 l.
 
 
  
 
 
 
 
 First Ticket
 20 
 l.
 
 
 
 
 Last Ticket
 20 
 l.
 
 
 
 
  
 1500 
 l.
 
 
 
 
 
 Books are already made, containing three Tickets to every number, the first shall be cut out
and delivered to the Adventurer, as a receipt for the Money; the second shall be cut out to be
drawn, and the third kept in the Book to be compared with, to prevent Mistakes or Fraud.
 Each Benefited Ticket when drawn, will contain in it an exact List of the Goods belonging to
it, which shall be carefully sorted and appraised, by Mr. Thomas Pym, in
Water-lane, near the Custom house; Mr. Thomas Cushe, in the
Poultry; Mr. Joseph Kilbey, in Red-Cross-street, and Mr.
William Halford of Garlick Hill, sworn Appraisers, and Persons very knowing
in the goods aforenamed, who also shall be sworn before a Magistrate to act justly upon
this occasion.
 And for general satisfaction, these persons following, not at all interessed in this
matter, do offer to be security for the just and due performance of these Proposals, and do
likewise promise, that three or more of them will be present to see the same duly and
rightly managed, viz. Mr. Make-peace Holloway, at the Golden Cup in
Leaden-hall street, near Creed Church; Mr. Joseph Sheen, in
Ball-alley, Lombard-street; Mr. Charles Lucy, at the Golden Cup, in
Russel-street, Convent Garden, Goldsmiths; and Mr. John Hasel, at the
Cross Keys, in Ludgate-street, Laceman; Mr. William Bleak, at the
Kings Arms, in the Strand, near Northumberland-house, Caneman.
 'Tis hoped the whole number of Tickets may be compleated by the 20th of Marth next, but
if it should sooner happen, publick notice shall be given when the same shall be drawn at
the place aforementioned, which is a large convenient Room, fit to receive Spectators, where also
the said Goods are to be viewed.
 But if the whole number be not compleated by the time prefixed, a draught shall
notwithstanding be then made for the Money already put in, and the Benefits shall be exactly
proportioned to the Money advanced by the aforenamed Appraisers, and by the Approbation of the
aforementioned Overseers.
 Tickets are delivered besides at the place abovenamed; also at Mr. Make-peace
Holloway's, at the Golden Cup, in Leaden-hall street, near Creed
Church; Mr. Joseph Sheen's, in Ball-alley, Lombard-street; Mr. John
Hasel's, at the Cross Keys, in Ludgate-street; and Mr. William
Bleak's, at the Kings Arms, in the Strand, near
Northumberland-house, Overseers aforenamed; and at Mr. Charles Mather's, next
the Rainbow Coffee-house, near the Temple, who have all given security for
every particular Summ by them received.