A Succinct Account OF A MACHINE, Newly invented for the CURE of PRAETERNATURAL CURVATURES OF THE SPINE: Together with a Detail of several Cases, in which this MACHINE has been tried with great Success.
 By D. MERANDE, M. D.
 
 LONDON: Printed for T. JONES, in Great May's Buildings, St. Martin's Lane; sold also at his other shop in the Strand facing Hungerford Market. 1768.
 [Price Sixpence.]
 
 
 
 
 A Praeternatural curvature of the bones generally produces some disorders in the oeconomy of the human body; but, that of the spine in particular, gives rise to the most alarming symptoms, which may lead on to the death of the patient: this will not appear surprising, if we consider the importance of those functions, which may be obstructed or injured in this disease; for from the union of all the vertebrae together, a bony pyramid presents itself, forming a canal lined by the membranes proceeding from the brain, which contains the spinal marrow, and serves to defend it from external injuries. The column of the spine makes also a part of the cavity of the breast, bears up the ribs, supports internally several organs essential to life, and connects the mediastinum, that membrane, which divides the breast into two cavities, for the lodgment of the lungs. We readily conceive if this column should be thrown out of its natural direction, it is impossible, but that the marrow which it contains should suffer in a greater or less degree. The nerves which
nuation observable in the lower extremities of most deformed persons; if the spine is bent in such a manner as to take off from the cavity of the breast, the disorder become still worse in its consequences, for the lungs not finding room enough to expand, cannot draw in a quantity of air sufficient for each inspiration; so that the mass of blood bereft of the advantages derived from a free and uninterrupted respiration, becomes so impoverished, as hardly to suffice for the simple nourishment of the parts, much less, to contribute what is necessary for their growth. The heart even is confined by the male conformation of the thorax, and is incapable of exerting its whole power in expelling the blood; the circulation therefore is more slowly carried on, the secretions are imperfect, and all the vital functions become languid, not only the important organs of life within the breast are injured by this disorder, but its effects are sometimes manifested also in the total destruction of the animal oeconomy, and some of the ablest practitioners have traced
times the pleura being stretched or obstructed, becomes inflamed, and forms praeternatural adhesions with the lungs, or else the vessels of that membrane being incapable of absorbing the superfluous part of that fluid with which it is lubricated, a dropsy is formed, which is the more dangerous, as the cause which first produced it, is continually increasing: at other times, the lungs become schirrous, or abscede; and an empyema ensues, which is generally mortal. Doctor Glisson, in his treatise on the rickets, declares, that, in the course of his enquiries, with regard to the causes and effects of this disorder, he had often found appearances similar to those abovementioned, in the breast of children who had died of the rickets: without paying any attention to the state of the bones which enter into the composition of the breast, he ascribes all those effects to the immediate impression of a virus which he calls ricketty, upon the injured organs; but, since it is well known that the form of the breast is frequently much altered in ricketty persons, is it not more reasonable to imagine, that the morbid appearances observed by Glisson, were either owing to
sure upon the lungs, by the ribs, the sternum, or the vertebrae warped. This change in the make of the breast is not always productive of such fatal consequences; it should seem, as if the organs could sometimes accommodate themselves to confinement; when the alteration takes place very gradually; at other times, the new form which the breast acquires, preserves the same extent of cavity, as it would have had in the natural state; we need not therefore be surprized, to see many people living for many years, with this infirmity; nor even, to find some amongst the number, who enjoy a tolerable state of health. But, we should be greatly mistaken, if we were to infer from hence, that the curvature of the spine is never the cause of death; on the contrary, however frequent the instances may be of persons living a length of time with this complaint, the number of those who perish by it, is certainly more considerable.
 This disorder may arise from various causes, among the most frequent, we may reckon the neglect of those, who have the care of children; either in dressing them improperly, or suffering them to throw
tal weakness of the ligaments or muscles of the spine, may also give rise to this disease; as it must necessarily take off from the strength of the column, which will therefore give way, and bend under the weight of the head, and the upper extremities; a greater or less power of the muscles on one side of the spine, than on the other, may be reckoned as another cause of its deformity; but, it is most generally owing to a ricketty habit of body.
 Although most authors concur in assigning this disposition as the most frequent cause of the curvature of the spine, yet they by no means agree about the manner in which it acts so as to produce this effect; Glisson ascribes it to an irregular distribution of the nutritious juice in the bones; which being more liberally diffused upon one surface than another, will not allow them as they are growing, to preserve their natural form.
 The late Mr. Petit, member of the academy, in his excellent treatise on the diseases of the bones, says after Mayow, that bones will not bend, unless they have been previously softened by a vitiated state of
tic power more forcibly on one side, than on the other, so that they are obliged to give way, as a bow does, when its string is shortned.
 However specious this explanation may appear, it is certainly difficult to determine whether the bones are made crooked, because they are drawn to one side, by the muscles being previously shortned, or, whether the muscles do not rather shorten themselves, by their own power of contraction, after the bones have been once bent, and can no longer counterpoise that action, as they were used to do: either of these solutions appearing equally probable, there is certainly, independent of them, another more apparent cause of this disorder, which is, the weight of the head and the upper extremities, upon the spine. This circumstance has not escaped Mr. Petit's observation, who takes notice of it as concurring with the other causes. What has been said, relates only to children, or such as are young; but there are causes which may throw the spine out of it's natural direction,
main in that state; those who carry heavy burdens on their head or shoulders, and those who manure the ground, have commonly the spine bent forwards; as well as most old husbandmen. Old age, which debilitates the action of the ligaments and muscles, frequently produces the same effect, but in these instances the disorder is attended with few if any bad symptons; because, the curvature is made very gradually, and that the extent of the thorax is not diminished by it. There are even some persons in whom this crookedness throws the sternum at a greater distance from the spine; in these, the cavity acquires a greater extent, and a remarkable strong voice, which they are often observed to have, plainly indicates, that their lungs are not in the least confined. I shall not enter into a more explicit account of the causes and effects of this deformity; my present design, being only to propose a new method, to prevent, or set it to rights, when it will admit of a cure. The chief curative indication is to resist the progress of the disease in the beginning; and if the spine is already
pose, have been insufficient; the method which I propose will always succeed, when employed in proper cases, and put in practice with necessary precaution. To be convinced of the truth of this assertion, we need only consider, that a stick, however slender it may be, can support a considerable weight, while it remains straight and upright, but, if it happens to deviate in the least from the straight line, it soon gives way entirely to the weight. The same thing may be said of the vertebral column; if by any accident it should be thrown out of it natural direction, the weight of the head and upper extremities, will not fail to increase the deviation; especially in children, whose bones have not yet acquired a necessary firmness; and, in a short time different symptoms shew themselves agreeably to the different way in which the spine may be bent. It may perhaps be objected that although the spine is naturally bent in several places, yet it is not less capable of supporting the weight of the incumbent parts: but this will be readily answered if we consider that nature, by giving the spine these
sure, and by this means guarded the column, against the effects which the weight of the parts, it is designed to support, might otherwise have produced, and, that the spine reaps this advantage from the situation of those organs, by which is is enabled to perform it's various motions: but, the position of the muscles, which is only relative to the natural inflexions of the spine, cannot possibly be of any service when the bones are warped inwards, or to either side; to put a stop therefore, to the progress of the disease it is necessary, that the vertebrae should be brought back to their natural position, and that they should be so maintained, till such a time as the spine has acquired a degree of firmness, sufficient of itself, to counteract a power which is always attempting to bend it more and more.
 It has always been thought necessary to apply for help in these cases, and parents, alarmed merely by the idea of deformity which their children are threatned with, never fail to consult some person whom they can confide in; but, how manifold soever may have been the means hitherto used for this purpose, they have been all contrived upon one and the same principle, which is,

 Sometimes, a bodice is used, made firm with whalebone, and guarded in those parts where it is intended to press; sometimes, it is a cross made of iron, and at other times in short, it is some kind of machine invented for compression: but, the slightest reflection upon the structure of the parts, will readily account for the little success all these trials have been attended with. What effect indeed can pressure possibly have in those cases where the spine is bent inwards or latterally; especially, if the curvature is at the middle or lower part of the column? The compressing machines have then no immediate bearing upon the spine; they must therefore act upon the ribs: but, these buttresses, whose position is oblique, will more readily give way according to the motion of their articulation, than they will be able to force out the vertebrae; this pressure which must necessarily therefore incommode of respiration, loses also its effect on the spine, more particularly on account of the circular form of the ribs, and their flexibility; so that the proportion of force acting upon the vertebral column is reduced almost to nothing. The vertebrae of the loins when bent laterally or inwards, are
sure of this kind, for the thickness of the muscles and integuments which cover this part, does not make a sufficient resistance, to communicate the effect which the compressing body should have upon the vertebrae: to these impediments, we may add the weight of the head and upper extremities, which will always act upon the spine, unless the patient is kept constantly in bed, which might be attended with many other inconveniences.
 The only case therefore, in which this pressure could take any effect, would be, where the spine was bent from within outwards: for then by acting immediately upon the vertebrae projecting, the progress of the disorder might perhaps be prevented; but the pain and constraint which must necessarily follow such an operation would be almost insupportable. The spinal processes of the vertebrae are so projecting in these patients, that the slightest degree of pressure causes great pain, and whatever care we may take in wadding and guarding both the compressing bodies, and the parts which are to be compressed, they are never able

 Glisson being himself convinced of the insufficiency of all these methods, acknowledges the necessity of extending the spine in order to make it straight again; but the sort of extension which he proposes not being constant, is still inadequate: this method, practised in England, is called swinging; it consists, in suspending the child with strings disposed in such a manner, that the body may be entirely supported by the head and upper extremities; and to increase the degree of extension, weights are sometimes added to the feet. In this situation they endeavour to divert the child, that he may be induced to continue this exercise as long as possible; but however delighted he may be at first, at feeling himself ballanced in the air, yet a weariness soon seizes all his limbs, and at the end of a quarter of an hour at most, he begs to be released from his confinement. It is evident, that the effect of extension for so
sion, and greater bearing down of the parts after the fatigue of it, weakens the muscles and ligaments so much that the spine becomes more pliant, and its curvature is increased.
 From what has been said, it is evident, that nothing but a constant and gradual extension can possibly prevent, or redress a praeternatural inflexion of the spine; and that none of the methods hitherto practised, are sufficient for this purpose. It remains therefore that the method which I now offer to the public should be proved fully to answer this intention, and that it is consequently far more beneficial than any yet proposed. The two most essential circumstances in this method are a whalebone bodice, and a machine rather complicated in its structure, though extremely simple in its effect.
 The whalebone bodice differs from a common quilted waistcoat only, in being laced at the fore part, and being fitted close to the hips and os sacrum.
 The machine may be divided into three pieces. The first, is a plate of brass having the form of a rectangle, a little blunted at
foration made, to receive the flat heads of some screws, after they have passed through correspondent holes made for that purpose, through the whole thickness of the bodice; this plate, by its construction, serves to support the beam or suspensory, which is the second piece; this beam is made of a piece of well tempered steel, the body and foot of which are of equal thickness; it must be two lines and an half in breadth; the foot and body of the beam must be straight, and continued, so as to extend as far as the curvature in this same piece, which terminates at the fore part of the head. If the head is thrown so much to one side, as 
 The third piece, or head dress, is the most complicated part of the machine; it consists first in a cap made of any kind of soft cloth, the borders of which are to be plication is very difficult, but any person who has the care of a child, and who has ever so small a share of understanding may be taught in time to manage it with success.
 I have also other methods besides this Machine, for persons of a more advanced age in whom it is ineffectual, without the use of a swing, in which I put them for several hours together. My swing differs from GLISSON'S essentially, since it neither confines nor gives any pain to the patient. and that his limbs do not grow benumbed as they do with the other swing commonly used in this country; and which cannot be continued longer than a quarter of an hour at a time. I can even venture to say, that any person who will confine himself much

 The advantages of this machine are evident; it keeps the spine extended as much and for as long a time as one may think necessary; the patient is able to walk with it, and can even employ himself as much as he pleases. It does not hinder young ladies from playing on the harpsichord, learning to dance, to draw, or to write. Children, who from the dangerous state of their health have been obliged to wear it all night long, have still slept as usual. I even saw an instance of a girl of eight years old at Paris, who finding herself relieved, fell so fast a-sleep in her chair immediately after the machine had been put on, that her mother thought her dead, and told me the next day, that being at first apprehensive that the machine had killed her child, she had a great mind to take the whole off.
 This is not a matter of mere speculation, for although the reasons here alledged, might be sufficient to prove that this method is preferable to any other, yet the great success which has attended the practice of it, in all the cases where it has been hitherto used, will establish this preference in a

 In the month of September 1764, a lady twelve years old was seized with a violent and constant cough, which could not be appeased; this was accompanied with a fever which extenuated her to a terrible degree. The remedies which were administered to her in a provincial convent, where she was, proved unsuccessful. Her parents had her brought back to Paris, where all the assistances which medicine could furnish were again tried with as little efficacy as before; and she was thought to be in great danger of her life. I perceived, although I only saw her in bed, that she kept herself always bent; and that her face bore evident marks of a ricketty habit. I desired leave to look at the spine, which I found very much warped laterally in two places, the five upper vertebrae of the back were thrown from the right to the left side and forwards; the three following vertebrae were in their natural direction, but were twisted so that their bodies bearing to the left, diminished considerably the right side of the thorax; the sour lower vertebrae of the back and the three upper vertebrae of the loins were incurvated from the left to the right side; so that when she was sitting, the whole body bore upon the right hip.
 I told the parents that all the bad symptoms which this child laboured under, were owing to a confinement of the organs within the breast; and that, instead of giving her medicines internally, the only way to effect a cure, was, to set the suffering parts at ease quickly. The little success which was to be expected from the methods commonly used, induced me to contrive a machine, nearly similar to the one above described. This machine although very rude at that time, and much less convenient than the one I use at present, had notwithstanding so good an effect, that in a short time, the symptoms which endangered life being removed, the lady recovered her usual fullness and health. The curvature of the spine has also disappeared, and she is at present very well shaped.
 This was the first trial of the machine; the success attending it, and the frequent opportunities which have since offered of applying it, have induced me to endeavour to bring this method to a greater degree of perfection; and the course of three years application to this circumstance, has taught me the following particulars.
 By this method therefore, we may expect to cure any children whose spine is crooked,
count of them here, it may be sufficient to say, that many cures of this kind have been performed, under the inspection of some members of the academy: Mr. Louis, the perpetual secretary, has seen one instance in a little girl between 7 and 8 years of age: Mr. Andouillè first surgeon to the king in reversion, has seen, with Mr. Didier, a member of this academy, another young lady who has been set to rights in a short space of time; she was only six years old, and the curvature was not yet very considerable; the same Mr. Didier has seen other patients cured in the same manner. A young lady of nine years old has been cured under the inspection of Mr. De la Malle, counsellor of the academy; and the cure of another of eight years old has been seen by Monsieur Ruffell, director of the academy. When a more advanced age frustrates the hopes of an entire cure, on account of the spine not having a sufficient degree of flexibility to give way to the force
Houstet, antient director of the academy, entrusted to my care a lady of 14 years old, whose shape was deformed; this lady has not been quite cured though she wore the machine for one year and an half; but the inconvenience, far from increasing as it would have done done without this assistance, has been much lessened, so that there is now no appearance of any deformity when the lady is drest.—When the crookedness of the spine has begun very early in life, and has gained very considerably, we cannot ascertain the cure, but still the case is not to be given up as irremediable; especially, if there is no distortion of the vertebrae: Mr. Duclos, member of the academy, sent me in the year 1765, a little boy, aged 9 years, whose spine was so very crooked, that his chin was supported by his breast; and the sternum made a very great projection forwards; the lower extremity on the left side being weaker than on the right, had given way to the weight of the body, and was considerably bent inwards at the articulation of the thigh bone
night, he began to grow better in his health, his sleep and appetite returned, and he soon after recovered, and became plump as usual; his shape now deviates very little from the natural state, and what is still more remarkble, his limb recovered itself so far without any other assistance, that there now remains but a very slight bend, which will probably wear off in time. The distortion of the vertebrae resists the power of the machine more than other circumstances; on which account, we should take care not to make an inconsiderate prognostic. In those cases where the age of the patient, or the advanced state of the disease, will not permit us to expect a compleat cure, the machine will always be of so much service, as to restore health. Two ladies who were each of them between 14 and 15 years age, were reduced to such a degree of Marasmus, that it was concluded they had but a short time to live; the spine was so crooked that the natural length of their shape was diminished by one half at least; the breast had almost lost all marks of its first appearance, and conformation;
ing out of breath; which they could not have done before without infinite trouble and oppression; their shapes are not entirely rectified, the little deformity remaining, can easily be hid by their dress.
 Such are the simple means, to which many persons owe the recovery of their health, and the beauty of their shapes. My wishes would be fulfilled, if by adopting this invention, practitioners should confirm the possibility of curing a disorder, the most moderate effect of which, is, to occasion a deformity which lasts as long as life.
 FINIS.