A SHORT HISTORY OF DRUGS, &c.
 
 LIKEWISE CHINA and LACQUERED WARE The PRODUCE of the EAST-INDIES.
 Published for the sole DIRECTION of the COMMANDERS and OFFICERS in that Service.
 Who are allowed Private-Trade, Homeward Bound: To which will be added the last Market Price, shewing the clear Value to the Owner, After the KING's Duties and Charges are deducted therefrom.
 LONDON: Printed for H. ADAMS, Lincoln's-Inn.
 
 M,DCC,LXXIX.
 
 
 PREFACE.
 THIS Book is as concise as possible, taking care that a sufficient knowledge, with Attention to it, may be obtained to make it useful, at or before purchasing any Article in India.
 It is hoped that by giving a proper State of the Market Price, with the King's Duties and Company's Charges deducted therefrom, the Remainder being the neat Value, which the Proprietor can expect for his Goods (as will be seen) they will be enabled notion, that they will sell so high at the Candle, and afterwards find the Mistake of so small a Balance due to them from the Company.
 For Instance, refined Borax, sold last Sale, for the pompous Price of £ 28 0 0 per cwt.
 
 
 
 King's Duty
 18
 13
 4
 
 
 Company 7 Disc. 6½ per cent
 3
 15
 8
 
 
 Remained only for the Proprietor
 5
 11
 0
 
 
 £
 28
 0
 0
 
 
 
 N. B. Several other Articles are under the same Circumstances.
 The Reasons for leaving the blank Spaces under the printed, are to be filled up just before sailing; for as the Markets are so fluctuating, sometimes an Article is in very little Demand, and perhaps in a Week or a Month after, it may advance 10 or 20 per Cent. Also the contrary may happen, that if this Book was made up two or three Months before sailing, an Article might Drop considerably, and then he takes too high a Price to India.
 
 His CALCULATIONS will be,
 First, The Market Price,
 Second the King's Duties
 Third, the Company's, viz. 5 per Cent. Custom.
 Third, the Company's, viz. 2 Ditto Warehouse Room.
 Third, the Company's, viz. 6½ Ditto Discount.
 Company's Charges in all 13½ per Cent. according to the Price at the Candle—Also the additional 15 per Cent. on staple Articles.
 Fourth, The clear Value after the above Charges are deducted.
 All Goods brought to this Marker, ought to be the best of the Kind that can be got, for the midling and bad are charged with the same King's Duties as the best.
 
 
 
 
 A SHORT HISTORY OF DRUGS, &c.
 
 
 ALLOES CICOTRINA, commonly called SUCCOTRINA.
 IS the inspissated Juice of a Plant of that Name; the best grows in the Island of Succotre, which if dry and when broke in the Middle appears of a dark green glassey substance, and when reduced to Powder is of a fine yellow Saffron Colour.
 If any Dirt, Stones, or other Rubbish is in the Package, which very often happens to the very best, the Value is uncertain; therefore, what you buy, let it be fine and clear; and if it be not so, sort it in the Country, taking it out of the Skins, and freeing it from Stones, Dirt and Rubbish; for which, if you import it, you must pay the Duty, which is very high, and the
&c. at double the real Disadvantage. It will sell to much greater Advantage in Chests or Casks, from one to two hundred Weight, than in large ones, which will be above the Reach of midling Buyers.—Please to grease the Inside of the Package, to prevent its sticking to it.
 
 
 ALLOES HEPACTIA, or EPATICA:
 Is of the same Species with the Cicotrina: but instead of being of a dark green, and almost transparent when shivered into thin Pieces, is of the Colour of the Liver of an Animal; and it frequently happens that there is a Mixture of Cicotrina in the Epatic, as well as a Mixture of Epatic in the Cicotrina, which ought to be separated in the Country. Stones, Dirt, &c. should be equally guarded against in this Article as in the Cicotrina, and the Buyer should guard against its being wet; very good Epatic Alloes having been brought home from India almost Liquid, which the Buyers were obliged to keep till it became dry and fit to be broke into small Pieces, and capable of being reduced to Powder
 
 
 GUM AMMONIACUM:
 Is a concrete gummy substance in small Drops or Tears; it is of a nauseous bitter Taste, but when dissolved in any liquid but Spirits, or rubbed in a Mortar with Water, resembles Milk; it must be free from Dross, Stones, &c. and if brown will not (though it may be as good as when it is almost white) fetch half the Price.
 
 
 GUM ASSAFAETIDA.
 Is a concrete gummy substance, of a strong faetid smell, resembling Onions, or rather Shallots, in small Drops or Tears; but when packt forms a massy lump. Observe, that when first broke it appears quite white within, and changes soon after to a red or purple Colour; the brown, dingy, or dirty is of little Value: it is often mixed with Stones; some sorts are moist, with Tears, which if clean is very good.
 
 
 GUM BENJAMIN, or BENZOIN.
 Is a concrete rosinous Gum, of a sweet aromatic Taste; it is generally brought here in large Masses, according to the shape of the package, therefore before you buy break well into it, and see that it is full of white marble Drops. If that Sort is not to be had, the next best is the light brown sort, which breaks smooth, and is free from dross, and almost transparent; the drossy Sort is of little Value, and the King's Duty is as high upon that as the very finest.
 
 
 BEZOAR.
 The true East-India sort are smooth black-shining stones, about the size of small Hazel-Nuts, found in the Stomach of certain Animals in the East-Indies, said to be something resembling the Goat Kind; when it is broke appears of a shining, dark, green or olive Colour, and composed of Coats or Shells one above another, so closely connected as to form a solid stone; some prefer the Sort that goes by the Name of Porcupine Bezoar, but as it has been found of little or no efficacy in Medicine is but seldom used, the Lapis Contrayerva being used in its stead.
 
 
 BORAX.
 Is a white christaline Salt, made from Tincal in several Parts of India; the best generally comes from China in large transparent lumps: if brown, discoloured or mealy, reduces the Value considerably; the more it resembles white Sugar-Candy the better.
 
 
 CAMBOGE, or CAMBOGIUM.
 Is a solid concrete Juice; the best is of a deep yellow or Orange Colour, breaks shining and free from Dross: if dull, red or crusty, reduces the Value. Chuse that which is in small Cakes or Rolls, which sells best here.
 
 
 CAMPHIRE, or CAMPHOR unrefined.
 
 Is a solid volatile concrete Gum, extracted from a Shrub growing in several Parts of the East Indies. The best Sort that will do for this Market must be quite white, clean, and in small transparent Grains, about the size of coarse Sand, run together; for, if it is white, transparent, and in large lumps, and of a firm substance without Grains, it may be charged with the refined Duty.—The best Package to bring it home is Iron-bound Casks, and well pressed in; and if the Casks were lined with Turenague, it would prevent its getting into the Wood and evaporating, it being of an exceeding subtile volatile Nature.
 
 
 CAMPHIRE refined.
 
 Is a Sublimation of the unrefined, and formed into Loaves or Cakes; but the Difference of the Duties and Charges, and the easy Method of refining the rough Camphor here, will prevent its being brought to Advantage.
 
 
 CASSIA LIGNEA.
 Is the Bark of the bastard Cinnamon Tree, There are several Sorts, but the best brought home lately was from China, which was small long round Sticks, nearly of the Colour and Flavour of real Cinnamon, and is used in its stead. It cannot be too thin, for if the Bark is thick, though it be equally strong and pungent on the Palate, it will only do for distilling, and therefore not near so valuable.
 The second Sort of Cassia Lignea is generally got at Batavia and Ben. oclen, and is of two Sorts, one a very small Twig, about a Foot long, of a stronger pungent Flavour than Cinnamon, and sold from £15 to £20 per Cwt. The other Sort is in thick long Sticks, and nearly as pungent; but the shape and colour makes it not so valuable, and only sells from £5 to £8 per Cwt.
 The way to discover the true Cinnamon Sort is to chew it, when, if it is musilaginous or slimy in the mouth, it is not near so valuable, though it is often stronger than real Cinnamon, but will foul the Cinnamon Water made from it. There is also Cassia Lignea that is of a very bright Colour and good Shape, which has little or no smell or Taste; the breaking a handful of Sticks will ascertain the Quality almost as well as tasting, for where there is a fine Smell, there is always a strong Taste.
 The third Sort got at the Coast and Bengal, having very little Taste and Shape, like unto Cinnamon, but is slat, woody and shaffy, will scarce fell for the Duty and Charges; the King's Duty is £2 6s. 8d, per Cwt. equally on the worst as the best, and the Company's and Discount 13 and half per Cent. on the Price it sells for.
 
 
 CASSIA BUDS.
 Appears to be the Fruit or Berries of the Cassia Tree, and resembles in some Degree a Clove, but is smaller, of a fine rich Cinnamon Flavour when fresh; they have been but very lately introduced into Europe, and chiefly brought from China: chuse them fresh and found, free from Stalks and Dirt.
 
 
 CARDAMON SEEDS.
 Those produced on the Coast of Malabar are the best, which are contained in a three-square Pod, or Husk, rather larger than a large Pea; very little Judgment is required in chusing them, provided they are fresh, sound, well filled Husks and of a palish Colour, and of a very grateful Smell, resembling Camphor. Care should be taken to pack them in strong sound Chests, for the least damp will turn the Husk, not only mouldy but musty, and greatly reduce its Value.
 
 
 COCULUS INDIA.
 A round blackisk Berry, generally brought from Bombay. Observe they are sound, dry and clean; they are extremely light, being quite hollow.
 
 
 CUBEBS.
 Is a kind of Pepper, with this Difference, that it has a Tail or Stalk to each Berry, and is much more aromatic than Pepper, resembling Jamaica Pepper, called by the common People All-spice; it is generally bought on the Malabar Coast, and should be dry, sound and clean.
 
 
 DRAGONS BLOOD.
 A red rosinous Gum, sometimes brought in oval lumps, about the Size of a Chesnut or a Pullet's Egg, and sometimes in a large Mass, composed of small Grains or Tears, and if good, appears of a deep shining red colour, and when reduced to Powder changes into elegant bright Crimson: if you meet with any different from the above Account, as mixed with Dross, Dirt, or worse colour, must not give much for it, there being Dragons Blood from less than £.10 to £40 per Cwt. that in Tears is the safest to buy, if it breaks as clear as Glass, and is when powdered of a fine Crimson red, which is the only Excellence, it being used much more in Japaniary than in physic.
 
 
 GALBANUM.
 Is a soft tenacious yellowish Gum, of a warm bitterish Taste; the best Sort is in Masses, and when broke or cut appears composed of white small dry Tears or Drops. Chuse as above, for if you meet with it mixed with Dirt, Sticks, Bits of Cane, or other Rubbish, it will reduce the Value; the more Aromatic it smells the better: that which is fine, has Tears in it, like other East India Gums.
 
 
 GUM ARABIC.
 Prefer the large red lumps, for the pale yellow does not sell well. Observe that it be clean and kept from Wet or Dampness; the best Packages is strong iron-bound Casks: there is sometimes a fine transparent Sort, almost white, which will sell very well.
 
 
 LAC, called SHELLACK.
 Is thought to be a Preparation from Sticklack, and formed into thin Flakes or Shells, appears of a clear transparent deep yellow or red colour; if specky, drossy, black, or of a Liver colour, or any ways dull and cloudy, and not transparent, it will be of little Value at this Market.
 
 
 LACK, called STICKLACK.
 Is supposed to be a kind of rosinous Wax collected by Insects, and deposited by them on round small Sticks, in such form as is commonly imported; the best for Sale here is composed of a very deep red Gum, intermixed with Cells, (formed by the Insects) in which the colour is contained, and when put into Water gives a red Tincture, which is the Sort most in Esteem for dying red Morocco Leather.—Chuse the deep Red, which is here called Black, and the fewer Sticks the better; if when chewed it does not make your Spittle of a fine red or crimson colour it is not the right Sort, and not half so valuable.
 
 
 SEEDLACK.
 Appears to be the little Lumps or Seeds that fall from the Sticklack, or some other artificial Preparation.
 The Consumption is very trifling in Europe; chuse as large red clean Seeds as possible: there is a Sort of a very bright yellow, and very transparent, resembling Amber, which is used in Varnish or Lacquer, and will, if clean, bear an high Price.
 
 
 LACK, called CAKE, or LUMPLACK.
 Is the fine deep aqueous Gum separated from Sticks, and formed into Masses; the more it resembles Sticklack the better, and ought to be free from Sticks, Dirt, &c.
 
 
 
 MOTHER OF PEARL SHELLS, ROUGH.
 Ought to be at least eight or nine Inches broad, and have a shining silver Colour on the Inside and the Outside free from Blotches or Scabs, otherwise they are of little Value.
 
 
 LONG PEPPER.
 Is the Fruit of a certain Plant of the Pepper kind, growing in the East Indies; it differs very little from the other, except in Shape, from whence it takes its Name, being of a long round Form, of about an Inch, about the Size of a Goose Quill, and composed of a great Number of Seeds, set close together, about the Size of a small Pin's Head. It must be sound, clean and dry, and of a dark Ash-colour; there sometimes comes a shorter and smaller, which is not near so valuable, and the Duties are alike on both Kinds. If any Salt-water gets to it, there is no such thing as drying it, and will soon become wormy and rotten.
 
 
 MUSK.
 Appears to be a Substance like greasy clotted Blood, contained in a hairy small Bag or Pod, resembling the Cod of an Animal, weighing about an Ounce, and supposed to be found on a certain Animal in China. Chuse thin-skinned Pods that have not been cut open, for the Smell of the Musk is so powerful, that Pieces of Liver or any thing else may be mixed with it, and sometimes Lead Shot to make it heavy. It cannot be too dry, and if the Cods have been cut open, the Palp or Grain ought to be of a dark reddish brown Colour.
 
 
 MYRRH.
 Is a concrete gummy rosinous Juice, of various Colours and Sizes, the Produce of Persia, of a fine aromatic Smell, and bitter aromatic Taste; the best that has been brought home for ten Years past was in solid lumps, from the Size of a Nutmeg to that of a Pigeon's Egg, of a palish yellow Colour, and when broke appeared in the Inside of a whitish mealy Substance; though where it breaks of a deep Orange-colour, and of a firmer Texture, and shining, it is much more preferable.
 There is also a brown sort, which appears of the same mealy Substance, and sells near as well
 The second Sort has the same Colour, Taste, and Smell; but the Inside appears more glassy and solid, and generally in less Lumps.
 The third Sort is in brown, red, dirty, small, and frequently mixed with ordinary inferior Gum, which, by being mixed with it, will contract the Smell and Flavour of the true Gum. The very best is sometimes mixed with Pieces that are very drossy and light, and often with very small Gum and Dust; which, though ever so genuine, will not sell for near the Price that the large will.
 
 
 OLIBANUM.
 Is a rosinous Gum, mostly brought from Turkey, and sometimes from the East Indies, in small round Drops or Tears, of a pale yellowish Colour, and very rarely transparent, being in general hardly pellucid, as it is a Species of Frankincense; it has an aromatic Smell, but rather a disagreeable acrid astringent Taste, and when chewed will be of a milky Colour. If it is run into a Mass with but few Tears in it, and mixed with Dirt or Rubbish, it will not do for this Market.
 
 
 OPOPONAX.
 A concrete gummy rosinous Juice, the Produce of Persia; the best brought home, by the way of the East Indies, is in reddish or Orange-coloured Drops or Tears, and when broke the Inside appears of a pale yellow, intermixed with white Specks; it has a very fragrant Smell, something like Sellery Roots, and a pleasant bitter acrid Taste. It is sometimes very light and kecksey, mixed with small Bits of Canes and Sticks, but that always sells low, in Proportion to the Quantity of Gum.
 
 
 RHUBARB.
 The Root of a Plant growing in China, of our English Dock kind, but considerably larger. The Natives cut the Root into round Pieces, about three or four Inches long, and dry it for Sale, which is well known in Europe by the Name of round Rhubarb; and sometimes they cut it down the middle of the Root, and afterwards into four or five Inch long Pieces, which drys the better, and when fit for Sale appears flat. For these four or five Years past the flat Kind has sold £25 per Cent. better than the round of the same goodness.
 Observe what you buy has the rough discoloured outside Coat pared off, which it attracts in drying, and that it is quite dry and not the least Dampness or Greeness left in it; the Outside to be of a pale yellow, and the Inside of a pale red Nutmeg Colour: and it cannot smell too fresh, and must be free from Worm Holes. To avoid being cheated, break several Pieces through the Middle, it being frequently of a very good Colour on the Outside, but quite green, and often black, and almost rotten in the middle.
 
 
 SAGO.
 Is generally thought to be the Pith of a Tree and manufactured into small round Grains, and brought from China or other Parts of India, though the Mallaca is the principal Market, and the best Sago; what is most preferable here is of a red Bloom Colour, and dissolves very easily in warm or hot Water, and makes a very fine Jelly; that which boils red is always preferred: that which is brown is not near so good, and it ought also to be free from Dust. Care should be taken of the Package, which is best in Oak Casks; the least damp will render it Musty, and good for nothing.
 
 
 SAL ARMONIAC.
 Is a manufactured Salt, said to be prepared from Camel's or other Animal's Urine, or Dung, in the hot Climates, about Persia and Arabia. The Sort generally brought here is in large round convex Cakes, or conical Loaves, in some Degree resembling a Sugar Loaf, about six or eight Pounds Weight each. Very little Judgment is required in chusing it: the Taste ought to be sharp and penetrating, its Colour white and clear; sometimes Soot or Sticks is in it, but the less the better.
 
 
 TINCAL, or unrefined BORAX.
 In the Manner we have it brought home appears to be a natural Salt, produced in the Province of Bengal, being mixed with Sand and Earth; the best is in large Pieces, of the Size of a Hasel-Nut, and sometimes, though very seldom, larger, and of a clear and almost transparent Colour, when broke resembling Allum, though seldom so clear, but generally mixed with Dirt, Sand, &c.
 
 Another Sort has been imported, about the Size of a Grain of Wheat, of a yellowish Colour, resembling brown Sugar Candy, when broke into small Pieces, which was very good; but the worst is what is mixed with Sand, Dirt, and other Rubbish. They have a wrong Notion in Madrass and Bengal to mix it with Oil and Butter-Milk, when tight Casks would bring it home better, and save the Expence of paying Duty on Water, &c. which in the refining must be all evaporated, as refined Borax must be dry enough to be reduced to a fine Powder.
 
 
 TURMERICK.
 A Root growing in China and Bengal, brought home in Pieces, about an Inch long, of a warm aromatick Taste, much resembling Ginger. The China Sort sells the best, being about the Thickness of a Man's little Finger; smooth yellow Surface, and fine pale red, or rather Orange-colour, and the more rosinous the better, when broke. The Bengal Sort is not yellow on the Outside as the China Sort is, but when broke is almost of as good a colour, but very often breaks black, which renders it of less Value: Turmerick is also very subject to be Worm-eaten, which will greatly reduce its Value; and the least wet or damp will spoil it for Use, on which account tight Casks is far preferable to Bags, in which it is too often imported.
 
 
 Drugs not much in Demand, or the Produce of other Parts, as well as India.
 
 
 AMBERGREASE.
 Is a bituminous Substance, almost as solid as Fullers-earth, chiefly found floating on the Sea, or on Shores; it is a fine Perfume, of a greyish or Ash-colour, which is the best, and of great Value; the black or dirty is ordinary, and if it is adulterated with Rosin, &c. a red hot Knitting Needle or Wire will discover it, as true Ambergrease will not melt by Heat: it chiefly comes from North-America.
 
 
 
 BALM, or BALSAM of GILEAD.
 Is generally supposed to be the Produce of Arabia, and sometimes has been imported from the East Indies. The true has a surprising odoriferous fragrant Smell, a pungent but very agreeable bitter astringent Taste, and of a turbid thickish Consistence, of a yellowish colour; but so little has come these many Years, that a stranger must be very cautious how he buys it, as every Species of Turpentine will mix with it.
 
 
 CANTHARIDES.
 Are Flies as large as Bees, of a very fine green and gold Colour, and are chiefly imported from Spain and Italy; though there are some in India, but the length of the Voyage prevents their being brought to Advantage; though if packed in Chests, lined with Tutenague as Tea is, and very fresh when brought, might answer.
 
 
 CASSIA MUNIAR.
 Is a bulbous Root of the Zedoary kind, but more resembling in shape Turmerick; it breaks of a fine Orange-colour, of a fragrant Smell, and aromatic Taste.
 
 
 CASSIA FISTULA.
 Is a long blackish Pod or Fruit, an Inch diameter, and from one to two Feet long, containing a sweetish Pulp, which is the only valuable Part of it, and comes very fresh from the West-India Islands; if the East-India Sort were better, the Pulp would dry up in the Voyage.
 
 
 CHINA ROOT.
 There are two Sorts, the East and West-India; the East-India is hard, knotty, and rosinous, of a very pale red Colour, but of very little Use.
 
 
 CINNABAR, or VERMILLION.
 The only Sort to be brought from the East-Indies is the Native Cinnabar; which, by being strongly impregnated with Quicksilver, is very heavy, and generally comes in small lumps, seldom so large as a Pea; it is of a bright shining colour, and when powdered of a fine red, which is its principal Quality, it being chiefly used in Painting.
 
 
 CIVET.
 A soft unctious Substance, generally of a dusky white, or rather brown Colour, supposed to be found in a Pod or Bag growing on the lower Part of the Belly of the Civet Cat; it is a Perfume of a strong and rather disagreeable Smell in Substance; but the Perfumers know how to render it very grateful, by using it in very small Quantities.
 
 
 COLOGUINTIDA.
 Is a dried Fruit, as large as an Apple, and very like one that has been pared; it comes from Turkey, is very light, and extremely bitter, and full of Seeds; which, though bitterer than the Pulp, are of no Value.
 
 
 CORAL.
 The best is got in Italy or Turkey, and large Quantities of the fine Sort yearly carried to India. It grows at the bottom of the Sea, and is both white and red; the red is the most valuable, is as solid as Stone, and will bear a fine Polish; the larger the more valuable: the small Sort is used in Medicine.
 
 
 DIAGREDIUM, or SCAMONY.
 Is the inspissated Juice of a Plant reduced to a Consistence not unlike Spanish Juice, of a brownish Colour, and of a purgative Quality, and chiefly comes from Turkey; but so much adulteratep, that the oldest Druggists can scarcely ascertain its real Qualities.
 
 
 FOLIUM INDIA, or MALABATHRUM.
 Is the Leaf of a Plant or Tree, resembling the Leaf of a Bay Tree, but much larger, and differs from that and most other Leaves, by having three Stems, or strong Fibres, running from the Stalk to the Top of the Leaf.
 
 
 COSTUS DULCIS
 Is an aromatic firm Root, resembling Spikenard in Smell, but of little use.
 
 
 JUNEUS ODORATUS, or SWEET CANE.
 Is a small aromatic Reed, of a Straw Colour, but little in use.
 
 
 GALLINGALS.
 Are generally brought home in short knotty Pieces, about an inch and half long, about the Size of Turmerick, of a pale red Colour, bitter Taste, and aromatic Smell.
 
 
 GREEN, or PRESERVED GINGER.
 The Root boiled when just taken out of the Ground with Water and Sugar, to such a Consistence and Time that the Syrup enters into the Pores of the Ginger, and will preserve the Flavour for several Years. The best comes in small lumps of a pale yellow, and almost transparent; the ordinary appears dark and brown, and when broke has small Strings or Fibres.
 The Barbadoes Sort sells for more than double the Price that India does, which is owing to the Root being taken out of the Ground before it is full grown, and has contracted the stringy Quality (West-India Ginger, when dry, being full of Strings and Fibres) and the Syrup made with white Sugar, and often Sells at 3s. 6d. to 5s. per Pound, when India seldom sells higher than 2s. and often much lower.
 
 
 GOA STONES.
 A factitious Preparation of mineral Substances, mixed with Perfume, in a round or oval Shape, and gilt; it is, (where the Gilding is rubbed off) brownish, but the Inside is of a Straw Colour: it is of very little Demand.
 
 
 GUM ANIMI, or COPAL GUM ELIMI; come very cheap from America.
 But if any fine Gum Animi can be procured in India, it will sell for a great Price; it should be of a fine pale yellow, and as transparent as Glass, and must dissolve in Spirits of Wine, and is not much harder than Rosin, and resembles transparent Amber so much, that Cane Heads have been made of it, and sold for Amber.
 
 
 GUM SAGAPENUM, GUM SARCOCOLLA, GUM TRAGACANTH; come cheap from Turkey.
 But if any Sagapenum can be procured in India, it will fetch a good Price; it in some Measure resembles Assafaetida, but is in less Tears, and smells like Garlick instead of Onions which Assasaetida does.
 
 
 LAPIS TUTIAE:
 The sublimate Part collected by Means of Sticks, on the uppermost Part of Furnaces when a certain Metal in the East Indies is fluxed, by which Means it receives a tubelated Form, and generally appears of a Mouse Colour; it is of little Use, and made in England the Copper Works, and therefore not worth importing.
 
 
 LIGNUM ALOES, or ALOES WOOD.
 What is brought to Europe is in little hard ponderous Pieces, or Chips; when burnt, or reduced to Powder, has a bitterish aromatic Taste, and fragrant Smell, but little in Use; but a small Quantity of the true would fetch a high Price; a Ton would over-do the Market.
 
 
 MASTICK WHITE, MASTICK RED; brought from Turkey.
 Lump Mastick has been brought from India, but sold for a poor Price; it ought to be in Tears, of the Size of a small Pea, and as transparent as Amber, but a paler Colour.
 
 
 MIRABOLANES.
 Are a dried Fruit, resembling a Plumb; there were formerly five Sorts, but never in any Demand, though they are said to be used as Efficacious in Madness: there are very few in London, and a small Quantity of fresh (for there have been some a hundred Years old) might sell well.
 
 
 OIL of CINNAMON.
 Very nice Judgment is required to distinguish the genuine from the Cassia, or adulterated Sort; the true will sink in Water, and so it will if loaded with Loaf Sugar; the more it resembles Cinnamon the better, and if true will be very hot upon the Tongue.
 
 
 OIL of NUTMEGS, OIL of CLOVES, OIL of MACE.
 Should all resemble the Spices from whence they are drawn, the Oil of Cloves and Nutmegs, which we import from Holland, are liquid; but the Oil of Mace is in square Cakes, and resembles the Substance of Butter, only rather firmer and perhaps none of them are true, as all those Spices are so powerful as to bear a great Mixture.
 
 
 OPIUM.
 The concrete Juice of the Poppy; it chiefly comes from Turkey, where they prepare it much better than what comes from India, which is much softer and fouler than the Turkey, which sometimes come dry enough to break like Spanish Liquorish, though the East India Climate, even without the help of Fire, might evaporate the Moisture.
 
 
 SEED, or RAGGED PEARL.
 Is found in the Pearl Fish, of an uneven Shape, seldom so large as a small Pea, and the only Sort in Use.
 
 
 SENNA LEAVES.
 Come cheap from Turkey, and much brighter and cleaner than any that have been brought from India, which generally are foul and full of Stalks, and of a darker colour, and not near so fresh.
 
 
 SPIKENARD.
 Is a small Root, from which issue several very small Fibres, resembling a Bunch or Brush, about an Inch long, and very light in weight, of a darkish brown Colour; it has an aromatic but rather disagreeable Smell: be careful that it is free from Dust or Earth.
 
 
 STORAX CALAMITA, or STORAX in TEARS.
 Is a fine odoriferous Gum, sometimes in small Drops or Tears, and often brought home in Masses, with Saw-dust, Sand, &c. It generally comes from Turkey or Italy; the fine greatly resembles fine Gum Benjamin, but is generally moisiter.
 
 
 TAMARINDS.
 The long Pod or Fruit of the Tamarind Tree, which grows in Pods as large as ripe Beans; it is taken out of the Shell, and preserved in Sugar, the less of which the better, provided there is enough to keep the Pulp moist: the West India is red; there is red, brown and black, brought from ihe East Indies, but the black is the most valuable, and the more Pulp and sewer Stones the better; they are of a very fine acid, more pleasant than the Juice of Lemons, and make much wholesomer Punch.
 
 
 JAPAN EARTH.
 Improperly so called, as by Experiments it appears to be the Juice of some vegetable Fruit boiled to a hard consistence, like Spanish Juice, in hard Lumps, which ought to break of a brown shining Colour, and of an astringent Taste; it was formerly, when Bohea Tea was more esteemed than green, used in dying green Tea, and other Leaves of a Bohea Colour. Two or three Tons would sell very well, but more would render it of little Value, the Consumption being small.
 
 
 WORMSEED.
 Is a small chaffy Seed, of a light yellow Colour, of a fragrant Smell, and a sine bitter Taste, and in all Probability the Seed of Wormwood. What we have had from India was so small, dusty, chaffy, and full of Stalks, that it did not sell for a third of the Price of that imported from Turkey.
 
 
 
 YELEOW SAUNDERS.
 A pale yellowish Wood, of a pleasant Smell, bitterish aromatic Taste, which leaves an agreeable kind of Pungency; it is generally brought in large thick Logs, and Care should be taken that it is quite sound and solid. There is a Sort of white Saunders, which perhaps is nothing more than the yellow with the Sap on it, and should be avoided, as Rosewood, notwithstanding its being of a dark Colour, is in some Measure white on the Outside, but that Part will produce no Oli.
 
 
 OIL of RHODIUM, or ROSEWOOD.
 Though never imported from India, might be extracted from the Chips of large Pieces, which are made into Tea Chests, &c. and the small Branches of the Tree, in the same Manner as the Oil of Cinnamon, &c. are; the Wood would not answer importing, but the Oil may, as the Chymists and Perfumers sell it at 14s. an Ounce.
 
 
 ZEDOARY ROOT.
 There are two Sorts brought from India, the yellow and the white, both of them generally cut into small Pieces of different Shapes, though it appears by the Shape of them, that the Root is originally round or oval, and only cut for the Conveniency of drying them better; the yellow has the Appearance of large Turmerick, but a more agreeable aromatic Taste; the white is more rosinous on the Inside, and of a pale dusky white Colour, and more valuable. Observe that it is sound, and free from Worms, or Rottenness, and the larger and heavier, if dry, the better.
 
 
 
 Various Articles.
 
 ARRACK.
 Is a fine Cane Spirit, supposed to be distilled from Rice, formerly of great Esteem in England, but the high Duties has lessened the Demand so, that fifty or sixty Leagers are sufficient for a Year's Consumption. What you intend for Sale must be full Proof, clean, and have no bad Smell.
 
 
 ARRANGOES,
 Are made from the rough Cornelian Stone, or something of that kind, and formed into different Shapes, and bored through the Middle in India: the chief Demand for them here are to send to Africa, where they are much used on Strings as Ornaments.
 The round-barrel Shape, from two to three Inches long, which they cut their best Stones into, which were very clear, pale, and variably stroked with deeper Colours, the Polish good, and pretty free from Flaws.
 The second Sort from one to two, but not of so good a Quality, nor so well cut and polished.
 The third Sort were the refuse Stones, about half an Inch to one Inch long, very irregular, flawed, and very dull Colour.
 The fourth Sort are round Beads, of different Sizes and Qualities as the above, but at present not much in Demand.
 
 
 CINNAMON.
 As the Dutch have monopolized this Article, as well as Nutmegs, Mace and Cloves, it is hazardous for any one to buy of them in India, the real genuine Sorts. Several have attempted but they never turned to advantage.
 
 
 LEOPARD SKINS Tanned, or Dressed in the Hair.
 
  
 
 
 NUTMEGS Canded, or preserved in Syrup.
 
  
 
 
 PEPPER.
  
 
 
 RICE.
  
 
 
 SAPAN WOOD.
 A well known Wood, brought home in Logs, about the Size of a Man's Thigh. Observe that it is sound, and a deep red within.
 
 
 SUCCADES, or mixed Sweetmeats.
 
  
 
 
 SEA-HORSE TEETH.
 Of very little Consumption.
 
 
 TYGER SKINS Tanned, or Dressed in the Hair.
 
  
 
 
 ROSE WOOD.
 Is a fine hard Wood, of a light purple Colour
 
 
 TUTENAGUE.
 A white Metal, formed into Blocks, about 20 lb. each. Regard must be had that no Dross is mixed with it.
 
 
 MOTHER of PEARL FISH and COUNTERS.
  
 
 
 CANES, called WALKING-CANES.
 Three Particulars ought to be well taken Notice of to form a proper Judgment in purchasing. First, to be sound and heavy, not light and kicksey.—Second, taper shape, and if clouded the more valuable.—Third, length of the Joint. All under 28 Inches long in the Joint are now of very little Value; from 28 to 32 may sell for £4 or £5 per 100, according to Quality; from 32 to 36 for £6 or £8; from 36 and upwards are most, in Demand, and generally sell well. The King's Duty is only 37s.. 6d. per 1000, not a Half-penny per Cane.
 
 
 CANES called RATTANS.
 Have been brought so plentifully into Europe, lately, that you must be very careful what you buy to turn to Advantage. In the first Place, they ought to be well glazed, full four Yards long, not smaller than a Man's little Finger, of a pale yellow Colour, and quite sound.—In the second Place, which ought to be well considered, the Company sells them for you, by Weight of 280lb. to a Draft for 1000, and the King's Officers charges you 17s. 6d. for every 1000 in Tale; so your greatest Care ought to be, that every 1000 weigh at least 280lb. for sometimes they have been brought not above two Yards long, and also so small that 2000 have been weighed to a Drast; consequently the Proprietor has been charged, and paid 35s. instead of 17s 6d which always will happen by small or short Rattans.
 
 
 CANES, called DRAGONS-BLOODS.
 Are a dwarf small Walking Cane: the best ought to be taper and supple, and the middle Joint about thirty-six Inches long, and the top and bottom about eight or ten Inches more; the best Colour is a dark brown; short, light, spungy, and damaged, will sell for very little.
 
 
 CANES, called JAPANS or WANGEES.
 Are full of Knots, something resembling our Cabbage Stalks; the best are quite round, taper, and the Knots at regular Distances, a little pliable and tough, and for Size, from the Thickness of the little Finger to the Thumb.
 
 
 CARMENIA WOOL, or GOATS-HAIR.
 Is a kind of Fur, or fine soft Wool, supposed to be got from the East-Indian Goat, of a pale brownish Colour. Be careful it is dry, and free from Dirt.
 
 
 CARPETS of PERSIA.
 King's Duty per square is Yard £1 2s. which makes them come so dear, that they are very seldom brought.
 
 
 COFFEE.
 A well known Berry; the best got at Mocho. Take care to chuse sound, full grown, and of a bluish Colour.
 
 
 COTTON YARN.
  
 
 
 COWRIES.
 Small Sea Shells, commonly called here Blackamoors Teeth, made Use of as small Money, or Change in several Parts of India, and frequently sent from Europe to the Coast of Africa, where they are used for the same Purpose. Observe the smaller they are, the more valuable, being also sound and clean.
 
 
 ELEPHANTS TEETH.
 The Value here are according to Size and soundness.
 
 The best should weigh 50lb each
 The next — 40
 The 3d — 30
 The 4th — 20
 
 Those of a smaller Size are of very little Value.
 
 
 EBONY WOOD.
 Is black, heavy, and ought to be sound.
 
 
 GARNETS.
 A precious Stone, so well known, as not to need any Description, cut or rough; so many have been brought home, that the Market is over-stocked for several Years to come.
 
 
 HURSE SKINS.
 The Skin of a Fish, brought from the East-Indies, something like the Dog Fish Skin, has a hard rough Coat; chiefly used in Europe to cover small Pocket Cases, something like the Shagreen.
 
 
 INDIGO.
 A Manufacture from a Plant, and well known to be used in dying blue Colours; the Dutch bring home yearly great Quantities to Advantage from Java, which they sell from 1d. to 6s. per lb. but there ought to be as much Judgment to know the Difference in buying it, as there is from one Penny to six Shillings in the Pound; the Quality and Purity are as various.
 
 
 LAPIS LAZULAE.
 A Stone of a pale bluish Colour, mixed with Streaks of Gold, of very little Use now.
 
 
 CHINA WARE
 
 
 
  
 
 L.
 
 
 s.
 
 
 d.
 
 
 
 Suppose 100 Cups sell at 5d
 
 2
 1
 8
 
 
 £ 57 7¼ per Cent. Duty and is remains only
 1
 4
 0
 
 
 £
 0
 17
 8
 
 
 
 Leaves clear very little above 2d. each, all other China Ware sold at the House must be calculated in the same Manner.
 
 
 LACQUERED WARE.
 
 
 
 Suppose a Teaboard sells for 8s.
 
  
  
  
 
 
 45 Kings
  
  
  
 
 
 15½ Co. and Dir.
  
  
  
 
 
 60½ per Cent. is
 0
 4
 9
 
 
 £
 0
 3
 3
 
 
 
 All others calculate it the same Manner.
 
 
 
 
 
 
 INDEX.
 
 A
 ALOES Cicotrina Page 1
 Hepatica Page 3
 Ammoniacum (Gum) Page 4
 Ambergrease Page 35
 Arrack Page 52
 Arrangoes Page 53
 Assafaetida Page 5
 
 
 B
 Balm of Gilead Page 35
 Benjamin Page 6
 Bezoar Page 7
 Borax Page 8
 
 
 C
 Candid Nutmegs Page 55
 Candid Ginger Page 42
 Canes Page 57
 Camboge Page 9
 Camphire Page 10
 Ditto Refined Page 11
 Cantharides Page 36
 Carmenia Wool Page 60
 Carpets Page 60
 Cassia Lignea Page 12
 Ditto Bud Page 14
 Cardemoms Page 15
 Cassia Fistulae Page 37
 Cassia Munair Page 56
 China Root Page 37
 Cinnabar Native Page 38
 Civet Page 38
 Cinnamon, Mace and Cloves Page 54
 Cocc. India Page 16
 Colloquintida Page 39
 Coral Page 39
 Coffee Page 60
 Cotton Yard Page 61
 Cowr
 Costus Dulcis Page 41
 Cubebs Page 16
 
 
 D
 Diagredium Page 40
 Dragons Blood Page 17
 Dragons Blood Canes Page 59
 
 
 E
 Ebony Wood Page 63
 Elephants Teeth Page 62
 
 
 F
 Folium Malebrathum Page 40
 
 
 G
 Garnets Page 63
 Galbanum Page 18
 Gallangalls Page 41
 Goa Stones Page 42
 Green Ginger Page 42
 Gum Animi Page 43
 Arabic Page 19
 Copall Page 43
 Elemy ibid
 Sagapenum ibid
 Sarcocolla ibid
 Tragacanth ibid
 
 
 H
 Hurse Skins Page 63
 
 
 I
 Indico Page 64
 Japan Canes Page 59
 Japan Earth Page 50
 Junctus Odoratus Page 41
 
 
 L
 Lapis Tutiae Page 44
 Lazula Page 64
 Lignum Alloes Page 44
 Long Pepper Page 25
 Lump Lack Page 23
 
 
 M
 Mace Page 54
 Mastic Page 45
 Mirabalanes Page 45
 Musk Page 26
 Mother Pearl Shells Page 24
 Myrrh Page 27
 
 
 N
 Nutmegs Candid Page 55
 Nux Vomica Page 21
 
 
 O
 Oil of Cinnamon Page 46
 Cloves ibid
 Mace ibid
 Nutmegs ibid
 Rhodium Page 51
 Olibanum Page 28
 Opium Page 47
 Opoponax Page 29
 
 
 P
 Pepper Page 55
 
 
 R
 Rattans Page 58
 Rice Page 55
 Rhubarb Page 30
 Ros e Wood Page 56
 
 
 S
 Sag
 Sapan Wood Page 55
 Sea Horse Teeth Page 56
 Sal Armoniac Page 32
 Scamony Page 40
 Seed Lack Page 22
 Seed Pearl Page 47
 Senna Page 48
 Shellack Page 20
 Spikenard Page 48
 Sticklack Page 21
 Storax Page 49
 
 
 T
 Tamarinds Page 49
 Tincall Page 33
 Tutenague Page 56
 Turmerick Page 34
 
 
 W
 Wormseed Page 50
 
 
 Y
 Yellow Saunders Page 51
 
 
 Z
 Zedoary Page 52
 
 
 
 
 KINGs Duties on EAST-INDIA Goods, calculated according to the Method they are sold at the Companys Candle, and deducted in the Private Trade Account.
 
 
 
  
 £
 
 s
 
 
 d
 
 
 
 Arrack, per Gallon—Custom
 0
 0
 8
 
 
 Ditto ditto —Excise
 0
 6
 8
 
 
 Alloes Cicotrin, per owt.
 7
 0
 0
 
 
 Epatic
 2
 16
 0
 
 
 Assa Faetida
 2
 12
 0
 
 
 Balm of Gilead, per lb.
 0
 2
 6
 
 
 Bdelliam, per owt.
 3
 10
 0
 
 
 Bezoar, per oz.
 0
 15
 0
 
 
 Borax refined per owt.
 18
 13
 4
 
 
 Ditto unrefined, or Tincal
 4
 13
 4
 
 
 Cambogium, per owt.
 4
 13
 4
 
 
 Camphire, refined
 7
 0
 0
 
 
 Ditto, unrefined
 3
 10
 0
 
 
 Cantharides, per lb.
 0
 1
 3
 
 
 Cardemoms, ditto
 0
 0
 9
 
 
 Cassia Fistulae, per owt.
 2
 2
 0
 
 
 Lignea, ditto
 2
 6
 8
 
 
 China Root, ditto
 9
 6
 4
 
 
 Civet, per oz. Troy
 0
 10
 0
 
 
 Cinnabrium Native, per lb.
 0
 2
 6
 
 
 Coculus India, per owt.
 2
 16
 0
 
 
 Collocynth, ditto
 2
 16
 0
 
 
 Cornelian Stones, rough, 25 per cent.
  
  
  
 
 
 Costi Dulcis, per owt.
 2
 6
 8
 
 
 Cubebs, ditto
 1
 17
 6
 
 
 Cummin Seeds, ditto
 0
 18
 4
 
 
 Canes for Walking, per 1000
 1
 17
 6
 
 
 Ditto, called Dragons Bloods, per 1000
 1
 17
 6
 
 
 Ditto, called Japans, per 1000
 1
 17
 6
 
 
 Carmenia Wool, or Goats Hair. per lb.
 0
 0
 7
 
 
 Carpets of Persia, per square Yard
 1
 2
 0
 
 
 Coffee, per owt.
 1
 15
 0
 
 
 Cotton Yarn, per lb.
 0
 0
 6
 
 
 Diagredium, or Scamony, per lb.
 0
 5
 0
 
 
 Dragons Blood, per owt.
 4
 13
 4
 
 
 Elephants Teeth, per owt:
 1
 8
 0
 
 
 Ebony Wood, per owt.
 0
 10
 0
 
 
 Folium India, per lb.
 0
 1
 3
 
 
 Gallangalls, per owt.
 2
 2
 0
 
 
 Galbanum, ditto
 2
 2
 0
 
 
 Green, or preserved Ginger, per owt.
 2
 16
 0
 
 
 Gum Animi, per owt,
 1
 8
 0
 
 
 Arabic, ditto
 0
 0
 6
 
 
 Ammoniacum, ditto
 1
 8
 0
 
 
 Copal, ditto
 1
 3
 4
 
 
 G. Elmi, per lb.
 0
 0
 2½
 
 
 Lac, called Shellack, per owt.
 1
 8
 0
 
 
 Seedlack, ditto
 1
 8
 0
 
 
 Cakelack, ditto
 0
 10
 0
 
 
 Sticklack, free
  
  
  
 
 
 Opoponax, per owt.
 9
 6
 4
 
 
 Sagapenum, ditto
 2
 2
 0
 
 
 Sarcocolla, ditto
 2
 2
 0
 
 
 Tragacath, ditto
 1
 8
 0
 
 
 Garnets cut, per lb.
 1
 10
 0
 
 
 Ditto rough, ditto
 0
 5
 0
 
 
 Ginger of East India, per owt.
 5
 12
 0
 
 
 Hurse Skins, per Skin
 0
 0
 1½
 
 
 Indigo, free
  
  
  
 
 
 Lapis Hematatis, or Blood Stone, per owt.
 1
 8
 0
 
 
 But if larger than what is commonly imported for physical Use, per lb.
 0
 3
 9
 
 
 Lapis Lazulu, per lb.
 0
 2
 6
 
 
 Tutiae, per owt.
 1
 8
 0
 
 
 Lign. Alloes, ditto
 14
 0
 0
 
 
 Asphaltum, ditto
 1
 8
 0
 
 
 Rhodium, or Rosewood, ditto
 0
 2
 6
 
 
 Mastic red, per owt.
 1
 8
 0
 
 
 White, ditto
 4
 13
 4
 
 
 Mirabolans, per owt.
 1
 8
 0
 
 
 Mother of Pearl Shells, rough, 25 per cent.
  
  
  
 
 
 Musk. per oz. Troy
 0
 10
 0
 
 
 and more for every Dozen Pods
 0
 10
 0
 
 
 Myrrh, per owt.
 4
 4
 0
 
 
 Nutmegs, per lb.
 0
 1
 9
 
 
 Ditt
 0
 1
 0
 
 
 Nux Vomica, per owt.
 0
 18
 8
 
 
 Olibanum, per ditto
 1
 5
 0
 
 
 Opium, per lb.
 0
 2
 6
 
 
 Orpiment, or Auri Pigmentum, per owt.
 0
 10
 0
 
 
 Oil of Cinnamon, Cloves, Mace and Nutmegs, per Cent.
 32
 11
 8
 
 
 Panther Skins, each
 0
 5
 0
 
 
 Pepper, black or white, per lb.
 0
 0
 0½
 
 
 Pepper long, per cwt:
 1
 8
 0
 
 
 Radix Cassimunan, per Cent.
 9
 11
 8
 
 
 Rattans, per 1000
 0
 17
 6
 
 
 Rhubarb, per lb.
 0
 5
 0
 
 
 Salop, per Cent.
 2
 11
 8
 
 
 Saunders, yellow, per cwt.
 2
 16
 0
 
 
 Ditto, white, ditto
 1
 1
 0
 
 
 Ditto, red, free
  
  
  
 
 
 Sago, per Cent.
 32
 11
 8
 
 
 Sal Armoniac, free
  
  
  
 
 
 Saltpetre, rough, per cwt.
 0
 7
 0
 
 
 Spikenard, per lb.
 0
 1
 8
 
 
 Seed, or ragged Pearl, per oz. Troy
 0
 10
 0
 
 
 Senna, per lb.
 0
 0
 7 ½
 
 
 Storax Calamita, per lb.
 0
 1
 3
 
 
 Succades, wet or dry, ditto
 0
 1
 4½
 
 
 Sugar Candy, brown, per cwt.
 4
 7
 6
 
 
 Ditto, white, ditto
 6
 11
 3
 
 
 Sugar, brown, ditto
 1
 0
 0
 
 
 Sea Horse Teeth, per lb.
 0
 0
 9
 
 
 Silk, raw, per lb.
 0
 1
 3
 
 
 Ditto, wrought, per lb.
 0
 1
 2
 
 
 Silver, wrought, per oz.
  
  
  
 
 
 Tamarinds, per cwt.
 1
 3
 4
 
 
 Terra Japan
  
  
  
 
 
 Tea, per Cent.
 24
 11
 8
 
 
 Tincall, per cwt.
 4
 13
 4
 
 
 Turmerick, ditto
 1
 8
 0
 
 
 Tutenague, per Cent.
 24
 11
 8
 
 
 Wormseed, per lb.
 0
 0
 10
 
 
 Zedoary, per cwt.
 4
 13
 4
 
 
 
 
 
 Sundry Articles unrated, which pays Duty according to the Price they are sold for at the Candle; very necessary for every one to consult, especially those of Furniture or Presents.
 
 Arrangoes, Small, Barrels and Beads
 Aggates in Lumps and Shapes
 Bamboe Achar
 Birds Nests
 Cane Blinds, Mats and Shapes
 China Ink
 Cheronge
 China Paper
 Copper, enamelled and wrought
 Fans and Fan Sticks
 Fire Works
 Kittisols
 Oil of Camphire
 Mangoes
 Mother Pearl Counters
 Looking Glasses, painted, &c.
 Ivory Toys
 Paper Prints
 Rice Flowers
 Rosewood Tables and Chairs
 Soy
 Straw Boxes
 Jonquin Baskets
 Varnished Tubs
 Wrought Gold
 
 The above pays King's Duty, for every £ 100 Value, £ 32 13 8½
 
 
 
  
 £
 
 s.
 
 
 d.
 
 
 
 China Ware
 40
 17
 4
 per Cent.
 
 
 Lacquered Ware
 45
 0
 0
 per Cent.
 
 
 Tea
 24
 11
 8
 per Cent.
 
 
 
 
 
 
 CLEARING STORES, or a List of the Indulgence of sundry Articles generally granted and delivered to the several Officers, without the KING or COMPANY's Duties being charged on them, provided they are claimed by the Proprietor soon after the Ship is discharged.
 ☞ The first column denotes Goods; the 2d Captain; the 3d 1 st Mate; the 4th 2d Mate; the 5th 3d Mate, Purser and Doctor; the 6th 4th, 5th and 6th Mates, Steward, Surgeon's Mate, Cooks, Boatswain, Carpenter and Gunner; the 7th. Midshipman, Quarter Masters and Petty Officers, and the 8th, Servants.
 
 
 
 No. 1.
 2
 3
 4
 5
 6
 7
 8
 
 
 China Bowls
 36
 12
 12
 12
 6
 4
 2
 
 
 Basons pint & half pint
 48
 36
 24
 2
 24
 8
 4
 
 
 Sauceboats
 12
 6
 4
 4
 2
 2
 1
 
 
 Cups and Saucers
 36
 36
 36
 36
 24
 24
 12
 
 
 Tea Sets 43 each
 4
 3
 2
 2
 1
 1
  
 
 
 Cisterns
 2
 1
 1
 1
  
  
  
 
 
 Candlesticks
 12
 6
 6
 6
 2
  
  
 
 
 Dishes
 72
 36
 30
 24
 12
 6
  
 
 
 Fruit Dishes
 24
  
  
  
  
  
  
 
 
 Guglets and Basons
 12
 6
 4
 3
 2
  
  
 
 
 Jars, large or small
 12
 6
 6
 6
 6
  
  
 
 
 Ditto, Sweetmeats
 6
 4
 4
 4
 2
  
  
 
 
 Clay Figures
 48
 24
 24
 18
 12
 6
  
 
 
 Mugs
 24
 18
 12
 9
 6
 3
 2
 
 
 Ornamentals
 36
 24
 24
 12
 12
  
  
 
 
 Plates
 300
 120
 84
 72
 48
 24
 12
 
 
 Garden Pots
 6
  
  
  
  
  
  
 
 
 Coffee Pots
 4
 2
 2
 2
 2
  
  
 
 
 Tea ditto
 12
 8
 6
 6
 4
 2
 1
 
 
 Chamber ditto
 12
 6
 6
 4
 2
  
  
 
 
 Salts
 12
 6
 6
 6
 4
  
  
 
 
 Tureens and Stands
 6
 4
 3
 2
 2
  
  
 
 
 Bread Baskets enamel'd
 6
 2
 1
 1
 1
  
  
 
 
 Tea Kettles and Stands
 2
 1
 1
 1
 1
  
  
 
 
 Lacquer'd Tea Boards
 12
 6
 6
 4
 2
 1
 1
 
 
 Dressing B. xes
 2
 2
 1
 1
  
  
  
 
 
 Patch Boxes
 12
 10
 10
 6
 4
 2
  
 
 
 Tea Chest
 1
 1
 1
 1
 1
  
  
 
 
 Hand Escrutore
 1
  
  
  
  
  
  
 
 
 Waiters
 12
 6
 6
 6
 4
 2
  
 
 
 Screen
 1
  
  
  
  
  
  
 
 
 Paintings on Glass
 12
 4
 3
 3
 3
  
  
 
 
 Ivory Rosewood Chest
 1
  
  
  
  
  
  
 
 
 Paper Prints
 72
 48
 36
 24
 18
 6
  
 
 
 Fans
 36
 24
 24
 24
 12
 6
 4
 
 
 M
 20
 10
 10
 10
 10
 6
  
 
 
 Sugar Candy, lb.
 60
 30
 20
 2
 20
 10
  
 
 
 Sago. lb.
 40
 20
 20
 20
 20
 20
  
 
 
 Sweatmea's, Gallons
 6
 3
 3
 3
 3
  
  
 
 
 Soy, Gallons
 15
 6
 6
 6
 5
 2
  
 
 
 Tama
 100
 40
 4
 40
 30
  
  
 
 
 Wine, Doxen
 20
 6
 6
 3
 3
  
  
 
 
 Wax Candles, lb.
 00
 20
 15
 10
 10
 10
  
 
 
 Lacquer'd Ca
 2
 1
 1
 1
 1
  
  
 
 
 Tea T
 2
 1
 1
 1
 1