ROSINA, A COMIC OPERA, IN TWO ACTS. PERFORMED AT THE THEATRE-ROYAL, IN COVENT-GARDEN.
 DUBLIN: PRINTED BY B. SMITH, FOR THE COMPANY OF BOOKSELLERS. M,DCC,LXXXIII.
 
 
 ADVERTISEMENT.
 THE favourable reception this little Piece has met with from the Public, demands my warmest acknowledgments: nor can I say too much of the support it has received, both from the music, admirably adapted to the words, and the spirited and judicious performance of the several characters, which surpassed my most sanguine wishes.
 The decorations, designed and executed in that style of elegant and characteristic simplicity which the subject requir'd, add greatly to the effect of the whole.
 The fable of this piece, taken from the book of Ruth; a fable equally simple, moral, and interesting, has already furnished a subject for the beautiful Episode of Palemon and Lavinia in Thomson's Seasons, and a pleasing Opera of Mons. Favart: of both I have availed myself as far as the difference of my plan would allow; but as we are not, however extraordinary it may appear, so easily satisfied with mere sentiment as our more sprightly neighbours the French, I found it necessary to diversify the story by adding the comic characters of William and Phoebe, which I hop'd might at once relieve, and heighten the sentimental cast of the other personages of the drama.
 Some of the songs, and a few short passages of the dialogue, (printed with inverted commas) though judiciously omitted in the representation from the apprehension of making the Opera too long, are here restor'd, as tending to mark the characters with more precision.
 
 
 Dramatis Personae.
 
 
 Mr. Belville, Mr. BANNISTER.
 
 Captain Belville, Mr. BRETT.
 
 William, Mrs. KENNEDY.
 
 Rustic, Mr. DAVIES.
 1st Irishman, Mr. MAHON.
 2d Irishman, Mr. EGAN.
 
 Reaper, Mr. HELME.
 
 
 
 Rosina, Mrs. BANNISTER.
 
 Dorcas, Mrs. PITT.
 
 Phoebe, Mrs. MARTYR.
 
 
 Reapers, Gleaners, Servants, &c.
 
 SCENE, a Village in the North.
 
 
 
 
 ROSINA.
 SCENE opens and discovers a rural prospect: on the left side a little hill with trees at the top; a spring of water rushes from the side, and falls into a natural bason below: on the right side a cottage, at the door of which is a bench of stone. At a distance a chain of mountains. The manor-house in view. A field of corn fills up the scene.
 In the first act the sky clears by degrees, the morning vapour disperses, the sun rises, and at the end of the act is above the horizon: at the beginning of the second he is past the height, and declines till the end of the day. This progressive motion should be made imperceptibly, but its effect should be visible through the two acts.
 
 ACT I. SCENE 1.
 The day begins to break; a few stars still appear; after the Trio, the sun is seen to rise. The door of the cottage is open, a lamp burning just within. Dorcas, seated on the bench, is spinning; Rosina and Phoebe, just within the door, are measuring a bushel of corn; William comes from the top of the stage; they sing the following Trio.
 
 
 
 
 
 
 WILLIAM, ROSINA, PHOEBE.
 
 WHEN the rosy morn appearing,
 Paints with gold the verdant lawn,
 Bees, on banks of thyme disporting,
 Sip the sweets, and hail the dawn.
 
 
 Warbling birds, the day proclaiming,
 Carol sweet the lively strain;
 They forsake their leafy dwelling,
 To secure the golden grain.
 
 
 See, content, the humble gleaner,
 Take the scatter'd ears that fall!
 Nature, all her children viewing,
 Kindly bounteous, cares for all.
 
 
 
 
 
 
 [William retires.
 
 
 Ros.
 See! my dear Dorcas, what we glean'd yesterday in Mr. Belville's fields!
 [Coming forward and shewing the corn at the door.
 
 
 Dorc.
 Lord love thee! but take care of thyself: thou art but tender.
 
 
 Ros.
 Indeed it does not hurt me. Shall I put out the lamp?
 
 
 Dor.
 Do, dear: the poor must be sparing.
 [Rosina going to put out the lamp, Dorcas looks after her and sighs, she returns hastily.
 
 
 Ros.
 Why do you sigh, Dorcas?
 
 
 Dor.
 I canno' bear it: its nothing to Phoebe and me, but thou wast not born to labour.
 [Rising, and pushing away the wheel.
 
 
 Ros.
 Why should I repine? Heaven, which deprived me of my parents and my fortune, left me health, content, and innocence. Nor is it certain that riches lead to happiness. Do you think the nightingale sings the sweeter for being in a gilded cage.
 
 
 Dor.
 Sweeter, I'll maintain it than the poor little linnet which thou pick'st up half starv'd under the hedge yesterday, after its mother had been shot, and brought'st to life in thy bosom. Let me speak to his honor, he's main kind to the poor.
 
 
 Ros.
 Not for worlds, Dorcas, I want nothing: you have been a mother to me.
 
 
 Dor.
 Wou'd I cou'd! wou'd I cou'd! I ha' work'd hard and 'arn'd money in my time; but now I am old and feeble, and am push'd about by every body.
 
 
 "They flout me, and lay straws across at my door:
 "The bairns, wicked bairns! both at church and at green,
 "Make faces, and jeer; 'tis a shame to be seen.
 "Where I go, I'm the jest of the lads and the lasses;
 "'Tis thus, in life's winter, a woman's time passes."
 More's the pity, I say: it was not so in my young time; but the world grows wicked every day.
 
 
 Ros.
 Your age, my good Dorcas, requires rest: go into the cottage, while Phoebe and I join the gleaners, who are assembling from every part of the village.
 
 
 Dor.
 Many a time have I carried thy dear mother, an infant, in these arms: little did I think a child of her's would live to share my poor pittance.—But I wo'not grieve thee.
 [Dorcas enters the cottage, looking back affectionately at Rosina.
 
 
 
 Phoe.
 What makes you so melancholy, Rosina? Mayhap it's because you have not a sweetheart? But you are so proud you won't let our young men come a-near you. You may live to repent being so scornful.
 
 
 
 
 
 
 AIR.
 
 When William at eve meets me down at the stile,
 How sweet is the nightingale's song!
 Of the day I forget all the labour and toil,
 Whilst the moon plays yon branches among.
 
 
 By her beams, without blushing, I hear him complain,
 And believe every word of his song:
 You know not how sweet 'tis to love the dear swain,
 Whilst the moon plays yon branches among.
 
 
 
 
 
 [During the last stanza William appears at the end of the scene, and makes signs to Phoebe, who, when it is finish'd, steals softly to him, and they disappear.
 
 
 Ros.
 How small a part of my evils is poverty! And how little does Phoebe know the heart she thinks insensible!

 
 
 
 
 
 
 AIR.
 The morn returns in saffron drest,
 But not to sad Rosina rest.
 The blushing morn awakes the strain,
 Awakes the tuneful choir,
 But sad Rosina ne'er again
 Shall strike the sprightly lyre.
 
 
 
 
 
 
 Rustic.
 
 [Between the Scenes.] To work, my hearts of oak, to work; here the sun is half an hour high, and not a stroke struck yet.
 [Enters singing, followed by Reapers.
 
 
 
 
 
 
 AIR.
 
 See, ye swains, yon streaks of red
 Call you from your slothful bed:
 Late you till'd the fruitful soil;
 See! where harvest crowns your toil!
 
 
 CHORUS OF REAPERS.
 Late you till'd the fruitful soil;
 See! where harvest crowns your toil!
 
 
 RUSTIC.
 As we reap the golden corn,
 Laughing Plenty fills her horn:
 What would gilded pomp avail
 Should the peasant's labour fail?
 
 
 CHORUS OF REAPERS.
 What would gilded pomp avail
 Should the peasant's labour fail?
 
 
 RUSTIC.
 Ripen'd fields your cares repay,
 Sons of labour, haste away;
 Bending, see the waving grain
 Crown the year, and chear the swain.
 
 
 CHORUS OF REAPERS.
 Bending, see the waving grain,
 Crown the year, and chear the swain.
 
 
 
 
 
 
 
 Rust.
 Hist! there's his honor. Where are all the lazy Irishmen I hir'd yesterday at market?
 
 Enter Belville, followed by two Irishmen and Servants:
 
 1st Irish.
 
 Is it us he's talking of, Paddy? Then the devil may thank him for his good commendations.
 
 
 Bel.
 You are too severe, Rustic, the poor fellows came three miles this morning; therefore I made them stop at the manor-house to take a little refreshment.
 
 
 1st. Irish.
 
 God love your sweet face, my jewel, and all those that take your part. Bad luck to myself if I would not, with all the veins of my heart, split the dew before your feet in a morning. [To Belville.
 
 
 
 
 Rus.
 If I do speak a little cross, it's for your honor's good.
 [The Reapers cut the corn, and make it into sheaves. Rosina follows, and gleans.
 
 
 Rus.
 
 [seeing Rosina] What a dickens does this girl do here? Keep back: wait till the reapers are off the field, do like the other gleaners.
 
 
 Ros.
 
 [Timidly] If I have done wrong, Sir, I will put what I have glean'd down again.
 [She lets fall the ears she had glean'd.
 
 
 Bel.
 How can you be so unfeeling, Rustic? she is lovely, virtuous, and in want. Let fall some ears, that she may glean the more.
 
 
 Rus.
 Your honour is too good by half.
 
 
 Bel.
 No more: gather up the corn she has let fall. Do as I command you.
 
 
 Rus.
 There, take the whole field, since his honor chuses it.
 [Putting the corn into her apron.
 
 
 Ros.
 I will not abuse his goodness.
 [Retires gleaning.
 
 
 2d. Irish.
 
 Upon my soul now, his honor's no churl of the wheat, whate'er he may be of the barley.
 
 
 Bel.
 
 (Looking after Rosina) What bewitching softness! There is a blushing, bashful, gentleness, an almost infantine innocence in that lovely countenance, which it is impossible to behold without emotions! She turns this way: What bloom on that cheek! 'Tis the blushing down of the peach.
 
 
 
 
 
 
 AIR.
 
 Her mouth, which a smile,
 Devoid of all guile,
 Half opens to view;
 Is the bud of the rose,
 In the morning that blows,
 Impearl'd with the dew.
 
 
 More fragrant her breath
 Than the flower-scented heath
 At the dawning of day;
 The hawthorn in bloom;
 The lily's perfume,
 Or the blossoms of May.
 
 
 
 
 
 
 
 Belville in a riding dress.
 
 Capt. Bel.
 Good morrow, brother; you are early abroad.
 
 
 Bel.
 My dear Charles, I am happy to see you. True, I find to the first of September.
 
 
 Capt. Bel.
 I meant to have been here last night, but one of my wheels broke, and I was obliged to sleep at a village six miles distant, where I left my chaise, and took a boat down the river at day-break. But your corn is not off the ground.
 
 
 Bel.
 You know our harvest is late in the north, but you will find all the lands clear'd on the other side the mountain.
 
 
 Capt. Bel.
 And, pray, brother, how are the partridges this season?
 
 
 Bel.
 There are twenty coveys within sight of my house, and the dogs are in fine order.
 
 
 Capt Bel.
 The game-keeper is this moment leading them round. I am fir'd at the sight.
 
 
 
 
 
 
 AIR. Trio.
 
 By dawn to the downs we repair,
 With bosoms right jocund and gay,
 And gain more than pheasant or hare—
 Gain health by the sports of the day.
 Mark! mark! to the right hand prepare—
 See Diana!—she points!—see, they rise—
 See, they float on the bosom of air!
 Fire away! whilst loud Echo replies
 Fire away !
 
 
 Hark! the volley resounds to the skies!
 Whilst Echo in thunder replies!
 In thunder replies,
 And resounds to the skies,
 Fire away! Fire away! Fire away.
 
 
 
 
 
 
 
 Capt. Bel.
 
 (aside) But where is my little rustic charmer? O! there she is: I am transported. Pray,

 
 
 Bel.
 It is, and more lovely than ever. I shall dine in the field with my reapers to-day, brother, will you share our rural repast, or have a dinner prepar'd at the manor-house?
 
 
 Capt. Bel.
 By no means: pray let me be of your party: your plan is an admirable one, especially if your girls are handsome: I'll walk round the field, and meet you at dinner-time.
 
 
 Bel.
 Come this way, Rustic; I have some orders to give you.
 [Exeunt Belville and Rustic.
 
 [Capt. Belville goes up to Rosina, gleans a few ears, and presents them to her, she refuses them; she runs out, he follows her.
 
 Enter William (speaking at the side scene.)
 
 Will.
 Lead the dogs back, James, the Captain won't shoot to-day [seeing Rustic and Phoebe behind] Indeed? so close? I don't half like it.
 
 Enter Rustic and Phoebe.
 
 
 Rus.
 That's a good girl! Do as I bid you, and you shan't want encouragement.
 [He goes up to the Reapers, and William comes forward.
 
 
 Will.
 O, no; I dare say she won't. So Mrs. Phoebe.
 
 
 Phoe.
 And so, Mr. William, if you go to that!
 
 
 Will.
 A new sweetheart, I'll be sworn; and a pretty comely lad he is: but he's rich, and that's enough to win a woman.
 
 
 Phoe.
 I don't desarve this of you, William: But I'm rightly sarved, for being such an easy fool. You think, mayhap, I'm at my last prayers; but you may find yourself mistaken.
 
 
 Will.
 You do right to cry out first; you think belike that I did not see you take the posy from Harry.
 
 
 Phoe.
 And you belike that I did not catch you tying up one of the cornflowers and wild roses for the miller's maid: But I'll be fool'd no longer; I have done with you, Mr. William.
 
 
 Will.
 I shan't break my heart, Mrs. Phoebe. The miller's maid loves the ground I walk on.
 
 
 
 
 
 
 AIR. Duet.
 
 Will.
 I've kiss'd and I've prattled to fifty fair maids,
 And chang'd 'em as oft, d'ye see!
 But of all the fair maidens that dance on the green,
 The maid of the mill for me.
 
 
 Phoe.
 There's fifty young men have told me fine tales,
 And call'd me the fairest she;
 But of all the gay wrestlers that sport on the green,
 Young Harry's the lad for me.
 
 
 Will.
 Her eyes are as black as the sloe in the hedge,
 Her face like the blossoms in May;
 Her teeth are as white as the new-shorn flock,
 Her breath like the new-made hay.
 
 
 Phoe.
 He's tall, and he's strait as the poplar tree,
 His cheeks are as fresh as the rose;
 He looks like a 'squire of high degree
 When drest in his Sunday cloaths.
 
 
 Phoe.
 There's fifty young men, &c.
 
 
 
 Will.
 I've kiss'd and I've prattled, &c.
 
 
 
 
 
 
 [Go off on different sides of the stage.
 [As they go off Rosina runs across the stage, Capt. Belville following her.
 
 
 Capt. Bel.
 Stay, and hear me, Rosina. Why will you fatigue yourself thus? Only homely girls are born

 
 
 Ros.
 Why do you stop me, Sir? My time is precious. When the gleaning season is over, will you make up my loss?
 
 
 Capt. Bel.
 Yes.
 
 
 Ros.
 Will it be any advantage to you to make me lose my day's work?
 
 
 Capt. Bel.
 Yes.
 
 
 Ros.
 Would it give you pleasure to see me pass all my days in idleness?
 
 
 Capt. Bel.
 Yes.
 
 
 Ros.
 We differ greatly then, Sir. I only wish for so much leisure as makes me return to my work with fresh spirit. We labour all the week, 'tis true; but then how sweet is our rest on Sunday!
 
 
 
 
 
 
 AIR.
 Whilst with village maids I stray,
 Sweetly wears the joyous day;
 Chearful glows my artless breast,
 Mild Content the constant guest.
 
 
 
 
 
 
 Capt. Bel.
 Meer prejudice, child: you will know better. I pity you, and will make your fortune.
 
 
 Ros.
 Let me call my mother, Sir. I am young, and can support myself by my labour; but she is old and helpless, and your charity will be well bestow'd. Please to transfer to her the bounty you intended for me.
 
 
 Capt. Bel.
 Why—as to that—
 
 
 Ros.
 I understand you, Sir; your compassion does not extend to old women.
 
 
 Capt. Bel.
 Really—I believe not.
 
 Enter Dorcas.
 
 
 Ros.
 You are just come in time, mother. I have met with a generous gentleman, whose charity inclines him to succour youth.
 
 
 Dor.
 'Tis very kind.—And old age—
 
 
 Ros.
 He'll tell you that himself.
 [Rosina goes into the cottage.
 
 
 Dorc.
 I thought so—Sure, sure, 'tis no sin to be old.
 
 
 Capt. Bel.
 You must not judge of me by others, honest Dorcas. I am sorry for your misfortunes, and wish to serve you.
 
 
 Dorc.
 And to what, your honor, may I owe this kindness?
 
 
 Capt. Bel.
 You have a charming daughter—
 
 
 Dorc.
 
 [Aside] I thought as much. A vile, wicked man.
 
 
 Capt. Bel.
 Beauty like hers might find a thousand resources in London: the moment she appears there, she will turn every head.
 
 
 Dorc.
 And is your honour sure her own won't turn at the same time?
 
 
 Capt. Bel.
 She shall live in affluence, and take care of you too, Dorcas.
 
 
 Dorc.
 I guess your honor's meaning; but you are mistaken, Sir. If I must be a trouble to the dear child, I had rather owe my bread to her labor than her shame.
 [Goes into the cottage, and shuts the door.
 
 
 Capt. Bel.
 These women astonish me: but I won't give it up so.
 
 
 
 
 
 
 AIR.
 
 From flower to flower gay roving,
 The wanton butterfly
 Does Nature's charms descry.
 From flower to flower gay roving,
 The wanton butterfly.
 
 
 On wavy wing high mounting,
 If chance some child pursues,
 Forsakes the balmy dews.
 On wavy wings high mounting,
 If chance some child pursues.
 
 
 Thus wild, and ever changing,
 A sportive butterfly,
 I mock the whining sigh:
 Still wild and ever changing,
 A sportive butterfly.
 
 
 
 
 
 
 
 Capt. Bel.
 A word with you, Rustic.
 
 
 Rus.
 I'm in a great hurry, your honour: I am going to hasten dinner.
 
 
 Capt. Bel.
 I shan't keep you a minute. Take these five guineas.
 
 
 Rus.
 For whom, Sir?
 
 
 Capt. Bel.
 For yourself. And this purse.
 
 
 Rus.
 For whom, Sir?
 
 
 Capt. Bel.
 For Rosina: They say she is in distress, and wants assistance.
 
 
 Rus.
 What pleasure it gives me to see you so charitable! You are just like your brother.
 
 
 Capt. Bel.
 Prodigiously.
 
 
 Rus.
 But why give me money, Sir?
 
 
 Capt. Bel.
 Only to—Tell Rosina there is a person who is very much interested in her happiness.
 
 
 Rus.
 How much you will please his honor by this! He takes mightily to Rosina, and prefers her to all the young women in the parish.
 
 
 Capt. Bel.
 Prefers her! Ah! you sly rogue!
 [Laying his hand on Rustic's shoulder.
 
 
 Rus.
 Your honor's a wag; but I'm sure I meant no harm.
 
 
 Capt. Bel.
 Give her the money, and tell her she shall never want a friend: but not a word to my brother.
 
 
 Rus.
 All's safe, your honor.
 [Exit Capt. Belville.
 
 
 duberous. I am his honor's servant, and it's my duty to hide nothing from him. I'll go seek his honor; O here he comes.
 
 Enter Belville.
 
 
 Bel.
 Well, Rustic, have you any intelligence to communicate?
 
 
 Rus.
 A vast deal, Sir. Your brother begins to make a good use of his money: he has given me these five guineas for myself, and this purse for Rosina.
 
 
 Bel.
 For Rosina! [Aside] 'Tis plain he loves her? Obey him exactly; but as distress renders the mind haughty, and Rosina's situation requires the utmost delicacy, contrive to execute your commission in such a manner that she may not even suspect from whence the money comes.
 
 
 Rus.
 I understand your honor.
 
 
 Bel.
 Have you gained any intelligence in respect to Rosina?
 
 
 Rus.
 I endeavour'd to get all I could from the old woman's grandaughter; but all she knew was, that she was no kin to Dorcas, and that she had had a good bringing-up: but here are the labourers.
 
 
 Bel.
 "Let the cloth be laid on these sheaves. Behold the table of happiness!" But I don't see Rosina. Dorcas, you must come to, and Phoebe.
 
 
 Dor.
 We can't deny your honor.
 
 
 Ros.
 I am asham'd; but you command, Sir.
 
 Enter the Reapers, following Capt. Belville.
 
 
 
 
 
 
 AIR. Finale.
 
 BELVILLE.
 
 By this fountain's flow'ry side,
 Drest in Nature's blooming pride,
 Where the poplar trembles high,
 And the bees in clusters fly;
 
 
 Whilst the herdsman on the hill
 Listens to the falling rill,
 Pride and cruel scorn away,
 Let us share the festive day.
 
 
 
 ROSINA AND BELVILLE.
 Taste our pleasures ye who may,
 This is Nature's holiday.
 Simple Nature ye who prize,
 Life's fantastic forms despise.
 
 
 CHORUS.
 Taste our pleasures ye who may,
 This is Nature's holiday.
 
 
 CAPTAIN.
 Blushing Bell, with downcast eyes,
 Sighs, and knows not why she sighs;
 Tom is by her—we shall know—
 How he eyes her!—Is't not so?
 
 
 CHORUS.
 Taste our pleasures ye who may,
 This is Nature's holiday.
 
 
 WILLIAM.
 He is fond, and she is shy;
 He would kiss her!—fie!—Oh, fie!
 Mind thy sickle, let her be;
 By and by she'll follow thee.
 
 
 CHORUS.
 Busy censors, hence, away!
 This is Nature's holiday.
 
 
 RUSTIC AND DORCAS.
 Now we'll quaff the nut-brown ale,
 Then we'll tell the sportive tale;
 All is jest, and all is glee,
 All is youthful jollity.
 
 
 CHORUS.
 Taste our pleasures ye who may,
 This is Nature's holiday.
 
 
 PHOEBE, IRISH GIRL, AND Ist IRISHMAN.
 Lads and lasses, all advance,
 Carol blithe, and form the dance;
 Trip it lightly while you may;
 This is Nature's holiday.
 
 
 CHORUS.
 Trip it lightly while you may,
 This is Nature's holiday.
 
 
 
 
 
 [All rise; the dancers come down the stage through the sheaves of corn, which are removed; the dance begins, and finishes the act.
 
 END OF THE FIRST ACT.
 
 
 ACT II.
 SCENE continues.
 
 RUSTIC.
 THIS purse is the plague of my life: I hate money when it is not my own. I'll e'en put in the five guineas he gave me for myself: I don't want it, and they do. But I hear the cottage door open.
 [Retires a little.
 [Dorcas and Rosina come out of the cottage, Dorcas with a great basket on her arm fill'd with skains of thread.
 
 
 Dor.
 I am just going, Rosina, to carry this thread to the weaver's.
 
 
 Ros.
 This basket is too heavy for you: pray let me carry it.
 [Takes the basket from Dorcas, and sets it down on the bench.
 
 
 Dor.
 
 [peevishly] No, no.
 
 
 Ros.
 If you love me, only take half: this evening, or to-morrow morning, I will carry the rest.
 [She takes part of the skains out of the basket and lays them on the bench, looking affectionately on Dorcas.
 
 There, be angry with me if you please.
 
 
 Dorc.
 No, my sweet lamb, I am not angry: but beware of men.
 
 
 Ros.
 Have you any doubts of my conduct, Dorcas?
 
 
 Dorc.
 Indeed I have not, love; and yet I am uneasy.
 [Rustic goes up to the cottage.
 
 
 Rus.
 Now; now whilst they turn their heads.
 [He lays the purse on the bench unperceiv'd, and says to Capt. Belville, whom he meets going off,
 I have dispos'd of your money, Sir.
 
 
 Capt. Bel.
 Come this way.
 [He takes Rustic aside.
 
 
 Dorc.
 Go back to the reapers, whilst I carry this thread.
 
 
 Ros.
 I'll go this moment.
 
 
 Dor.
 But as I walk but slow, and 'tis a good way, you may chance to be at home before me, so take the key.
 
 
 Ros.
 I will.
 [While Dorcas feels in her pockets for the key;
 
 
 Capt. Bel.
 
 (aside) Rosina to be at home before Dorcas? How lucky! I'll slip into the house, and wait her coming, if 'tis till midnight.
 [He goes unperceiv'd by them into the cottage.
 
 
 Dor.
 Let nobody go into the house.
 
 
 Ros.
 I'll take care; but first I'll double-lock the door.
 [Whilst she is locking the door, Dorcas going to take up her basket sees the purse.
 
 
 Dor.
 Good lack! What is here? a purse as I live!
 
 
 Ros.
 How?
 
 
 Dor.
 Come, and see; 'tis a purse indeed.
 
 
 Ros.
 Heavens! 'tis full of gold!
 
 
 Dor.
 We must put up a bill at the church gate, and restore it to the owner. The best way is to carry the

 
 
 Ros.
 Pray excuse me, I always blush so—
 
 
 Dor.
 'Tis nothing but childishness: but his honor will like your bashfulness better than too much courage.
 [Goes out.
 
 
 Ros.
 I cannot support his presence—my embarrassment—my confusion—a stronger sensation than that of gratitude agitates my heart—Yet hope in my situation were madness.
 
 
 
 
 
 
 AIR.
 Sweet transports, gentle wishes, go!
 In vain his charms have gain'd my heart;
 Since fortune still to love a foe,
 And cruel duty bid us part.
 Ah! why does duty chain the mind,
 And part those souls which love has join'd?
 
 
 
 
 
 Enter William.
 
 
 Ros.
 Pray, William, do you know of any body that has lost a purse?
 
 
 Will.
 I knows nothing about it.
 
 
 Ros.
 Dorcas, however has found one.
 
 
 Will.
 So much the better for she.
 
 
 Ros.
 You will oblige me very much if you will carry it to Mr. Belville; and beg him to keep it till the owner is found,
 
 
 Will.
 Since you desire it, I'll go: it shan't be the lighter for my carrying.
 
 
 Ros.
 That I am sure of, William.
 [Exit Rosina.
 
 
 Enter Phoebe.
 
 
 Phoe.
 There is William; but I'll pretend not to see him.
 
 
 
 
 
 
 AIR
 Henry cull'd the flow'ret's bloom,
 
 Marian lov'd the soft perfume,
 Had playful kist, but prudence near
 Whisper'd timely in her ear,
 "Simple Marian, ah! beware;
 Touch them not, for love is there."
 
 
 
 
 [Throws away her nosegay.
 [Whilst she is singing, William turns, looks at her, whistles, and plays with his stick.
 
 
 Will.
 That's Harry's posy; the slut likes me still.
 
 
 Phoe.
 
 [A side] That's a copy of his countenance, I'm sartin; he can no more help following me nor he can be hang'd.
 [William crosses again singing.
 Of all the fair maidens that dance on the green,
 The maid of the mill for me.
 
 
 Phoe.
 I'm ready to choak wi' madness, but I'll not speak first an I die for't.
 [William sings, throwing up his stick, and catching it.
 
 
 Will.
 Her eyes are as black as the sloe in the hedge,
 Her face like the blossoms in May.
 
 
 Phoe.
 I can't bear it no longer—you vile, ungrateful, parfidious—But its no matter—I can't think what I could see in you,—Harry loves me, and is a thousand times more handsomer.
 [Sings, sobbing at every word.
 Of all the gay wrestlers that sport on the green,
 Young Harry's the lad for me.
 
 
 Will.
 He's yonder a reaping: shall I call him?
 [Offers to go.
 
 
 Phoe.
 My grandmother leads me the life of a dog; and its all along of you.
 
 
 Will.
 Well, then she'll be better temper'd now.
 
 
 Phoe.
 I did not value her scolding of a brass farthing, when I thought as how you were true to me.
 
 
 Will.
 Wasn't I true to you? Look in my face, and say that.
 
 
 
 
 
 
 AIR.
 
 When bidden to the wake or fair,
 The joy of each free-hearted swain,
 'Till Phoebe promis'd to be there,
 I loiter'd last of all the train.
 
 
 If chance some fairing caught her eye,
 The ribbon gay or silken glove,
 With eager haste I ran to buy;
 For what is gold compar'd to love?
 
 
 My posy on her bosom plac'd
 Could Harry's sweeter scents exhale!
 Her auburn locks my ribbon grac'd,
 And flutter'd in the wanton gale.
 
 
 With scorn she hears me now complain,
 Nor can my rustic presents move:
 Her heart prefers a richer swain,
 And gold, alas! has banish'd love.
 
 
 
 
 
 
 
 Will.
 "I see Kate waiting for me. Bye, Phoebe."
 
 
 Phoe.
 "Good bye to you."
 
 
 Will.
 
 [coming back.] Let's part friendly howsomever. Bye, Phoebe: I shall always wish you well.
 
 
 Phoe.
 Bye, William.
 [Cries, wiping her eyes with her apron.
 
 
 Will.
 
 [aside.] My heart begins to melt a little.— [aloud] I lov'd you very well once, Phoebe; but you are grown so cross, and have such vagaries—
 
 
 Phoe.
 I'm sure I never had no vagaries with you, William. But go, mayhap Kate may be angry.
 
 
 Will.
 And who cares for she? I never minded her

 
 
 Phoe.
 
 [Holding up her hands] O the father! I cross to you, William?
 
 
 Will.
 Did not you tell me this very morning as how you had done wi' me?
 
 
 Phoe.
 One word's as good as a thousand. Do you love me, William?
 
 
 Will.
 Do I love thee? Do I love dancing on the green better than thrashing in the barn? Do I love a wake? a harvest-home?
 
 
 Phoe.
 Then I'll never speak to Harry again the longest day I have to live.
 
 
 Will.
 I'll turn my back o' the miller's maid the first time I meet her.
 
 
 Phoe.
 Will you indeed, and indeed?
 
 
 Will.
 Marry, will I; and more nor that, I'll go speak to the parson this moment—
 [Kisses her.
 I'm happier—zooks, I'm happier nor a lord or a squire of five hundred a year.
 
 
 Phoe.
 "Why dost talk of Lords and squires, William? we poor folks are happier by far, if so be we are but content. Did not the parson bid us mind how the storm bow'd the great trees on the hills, whilst the little shrubs in the valley ne'er bent a head for the matter?"
 
 
 Will.
 "Thou say'st true, Phoebe."
 
 
 
 
 
 
 AIR. Duet.
 
 Phoe.
 In gaudy courts, with aching hearts,
 The great at Fortune rail:
 The hills may higher honours claim,
 But peace is in the vale.
 
 
 Will.
 See high-born dames, in rooms of state,
 With midnight revels pale;
 No youth admires their fading charms,
 For beauty's in the vale.
 
 
 Both.
 Amid the shades the virgin's sighe
 Add fragrance to the gale:
 So they that will, may take the hill,
 Since love is in the vale.
 
 
 
 
 
 [Exeunt arm in arm.
 
 Enter Belville.
 
 
 Bel.
 I tremble at the impression this lovely girl has made upon my heart. My chearfulness has left me, and I am grown insensible even to the delicious pleasure of making those happy who depend on my protection.
 
 
 
 
 
 
 AIR.
 
 Ere bright Rosina met my eyes,
 How peaceful pass'd the joyous day!
 In rural sports I gain'd the prize,
 Each virgin listen'd to my lay.
 
 
 But now no more I touch the lyre,
 No more the rustic sport can please;
 I live the slave of fond desire,
 Lost to myself, to mirth, and ease.
 
 
 The tree that in a happier hour
 It's boughs extended o'er the plain,
 When blasted by the lightning's power,
 Nor charms the eye, nor shades the swain.
 
 
 
 
 
 
 Enter William.
 
 [He speaks between the scenes.
 
 Will.
 "Here's his honor, Phoebe: wait for me at the stile. [bowing] Please your honor, I am sent to tell you Dorcas and Rosina have found a purse.
 
 
 Bel.
 Does any body claim it?
 
 
 Will.
 No, Sir.
 
 
 Bel.
 Let them keep it, William.
 
 
 Will.
 But they charg'd me, please your honor, to give it you.
 
 
 Bel.
 Go, William and carry it back.
 
 
 Will.
 
 [aside] He put it there himself: I thought so; 'tis so like him. I shall, your honor."
 [Exit William.
 
 
 
 Bel.
 Since the sun rose, I have been in continual exercise; I feel exhausted, and will try to rest a quarter of an hour on this bank.
 [Lies down on a bank by the fountain.
 [Gleaners pass the stage, with sheaves of corn on their heads; last Rosina, who comes forward singing.
 
 
 
 
 
 
 AIR.
 Light as thistle down moving which floats on the air,
 Sweet gratitude's debt to this cottage I bear:
 Of autumn's rich store I bring home my part,
 The weight on my head, but gay joy in my heart.
 
 
 
 
 
 
 What do I see? Mr. Belville asleep? I'll steal softly—at this moment I may gaze on him without blushing.
 [Lays down the corn, and walks softly up to him.
 The sun points full on this spot; let me fasten these branches together with this ribbon, and shade him from its beams—yes—that will do—But if he should wake—
 [Takes the ribbon from her bosom, and ties the branches together.
 How my heart beats; One look more—Ah! I have wak'd him—
 [She flies, and endeavours to hide herself against the door of the cottage, turning her head every instant.
 
 
 Bel.
 What noise was that?
 [Half raising himself.
 
 
 Ros.
 "He is angry—How unhappy I am!—How I tremble!"
 
 
 Bel.
 This ribbon I have seen before, and on the lovely Rosina's bosom—
 [He rises, and goes towards the cottage.
 
 
 Ros.
 I will hide myself in the house.
 [Rosina, opening the door, sees Capt. Belville, and starts back.
 Heavens! a man in the house!
 
 
 Capt. Bel.
 Now, love assist me!
 [Comes out, and seizes Rosina; she breaks from him, and runs afrighted cross the stage—Belville follows; Capt. Belville, who comes out to pursue her, sees his brother, and steals off at the other scene.—Beville leads Rosina back.
 
 
 Bel.
 Why do you fly thus, Rosina! "What can you fear? You are out of breath."
 
 
 Ros.
 O, Sir!—my strength fails—
 [Leans on Belville, who supports her, in his arms.
 Where is he?—A gentleman pursued me—
 [Looking round.
 
 
 Bel.
 Don't be alarm'd 'twas my brother—he could not mean to offend you.
 
 
 Ros.
 Your brother? Why then does he not imitate your virtues? Why was he here?
 
 
 Bel.
 Forget this; you are safe. But tell me, Rosina, for the question is to me of importance? have I not seen you wear this ribbon?
 
 
 Ros.
 Forgive me, Sir; I did not mean to disturb you. I only meant to shade you from the too great heat of the sun
 
 
 Bel.
 To what motive do I owe this tender attention?
 
 
 Ros.
 Ah, Sir! Do not the whole village love you?
 
 
 Bel.
 "At this moment, Rosina, think me a brother; or a friend a thousand times more affectionate than a brother." You tremble; why are you alarm'd!
 
 
 
 
 
 
 DUET.
 BELVILLE AND ROSINA:
 
 Belville
 
 (taking her hand.) For you, my sweet maid, nay, be not afraid,
 [Rosina withdraws her hand.
 I feel an affection which yet wants a name.
 
 
 Ros.
 When first—but in vain—I seek to explain,
 What heart but must love you? I blush, fear, and shame—
 
 
 Bel.
 Why thus timid, Rosina? still safe by my side,
 Let me be your guardian, protector, and guide.
 
 
 Ros.
 My timid heart pants—still safe by your side.
 Be you my protector, my guardian, my guide.
 
 BOTH.
 
 Bel.
 Why thus timid, &c.
 
 
 Ros.
 My timid heart pants, &c.
 
 
 
 
 
 
 
 Bel.
 Unveil your whole heart to me, Rosina. The graces of your form, the native dignity of your mind which breaks through the lovely simplicity of your deportment, a thousand circumstances concur to convince me you were not born a villager.
 
 
 Ros.
 To you, Sir, I can have no reserve. A pride, I hope an honest one, made me wish to sigh in secret over my misfortunes.
 
 
 Bel.
 
 [eagerly] They are at an end.
 
 
 Ros.
 Dorcas approaches, Sir; she can best relate my melancholy story.
 
 Enter Dorcas.
 
 
 Dor.
 His honor here? Good lack! How sorry I am I happen'd to be from home. Troth, I'm sadly tir'd.
 
 
 Ros.
 Why would you insist on going? Indeed Sir, she will kill herself.
 
 
 Bel.
 Will you let me speak with you a moment alone, Dorcas?
 
 
 Dor.
 Sure will I, your honor. Rosina, take this basket.
 
 
 Ros.
 
 [aside] I'll "put the rest of the thread in, and" run with it to the weaver's.
 [Exit.
 [Capt. Belville at the top of the stage speaking to a servant.
 
 
 Capt. Bel.
 Rosina has taken that bye road: run instantly, and execute my orders, but be prudent, and watch the moment.
 [He retires.
 
 
 Dor.
 Will your honor please to walk into our homely cottage?
 
 
 Bel.
 I thank you, Dorcas, but 'tis pleasanter here: sit down by me on the bench.
 [She curtsies and sits down.
 
 
 Dor.
 "Dear soul! not a bit of pride."
 
 
 Bel.
 Rosina has referr'd me to you, Dorcas, for an account of her birth, which I have long suspected to be above her present situation.
 
 
 Dorc.
 To be sure, your honor, since the dear child gives me leave to speak, she's of as good a family as any in England. Her mother, sweet lady, was my bountiful old master's daughter, Squire Welford of Lincolnshire.
 
 
 Bel.
 What happiness! But go on.
 
 
 Dorc.
 He was a noble gentleman, and nobody's enemy but his own. His estate was seiz'd for a mortgage of not half its value, just after young madam was married, and she ne'er got a penny of her portion. They say, if Rosina had a friend, she might get the estate again by paying the mortgage.
 
 
 Bel.
 And her father?
 
 
 Dor.
 Was a brave gentleman too, a colonel: A charming couple they were, and lov'd one another so, it would have done your heart good to see them. His honor went to the Eastern Indies, to better his fortune, and Madam would go wi' him. The ship was lost, and they with all the little means they had, went to the bottom. Young Madam Rosina was their only child; they left her at school; but when this sad news came, the mistress did not care for keeping her, so the dear child has shar'd my poor morsel.
 
 
 Bel.
 'Tis enough, Dorcas: you shall not repent your kindness to her. But her father's name?
 
 
 Dor.
 Martin; Colonel Martin.
 
 
 Bel.
 I am too happy: he was the friend of my father's heart: a thousand times have I heard him lament his fate. Rosina's virtues shall not go unrewarded.
 
 
 Dor.
 Yes, I know'd it wou'd be so. Heaven never forsake's the good man's children.
 
 
 Bel.
 I have another question to ask you, Dorcas, and answer me sincerely; is her heart free?
 
 
 Dor.
 To be sure, she never would let any of our young men come a-near her, and yet—
 
 
 Bel.
 Speak: I am on the rack.
 
 
 Dor.
 I'm afear'd—she mopes and she pines—But your honor wou'd be angry—I'm afear'd the Captain—
 
 
 Bel.
 
 [Aside] Then my foreboding heart was right! 'Tis well, Dorcas; I see my brother yonder, leave us.
 
 
 Dor.
 I'll go seek for the dear child.
 [She goes out.
 
 Enter Capt. Belville.
 
 
 Capt. Bel.
 I wish it was over; I'm not quite easy.
 
 
 Bel.
 I thought you intended to shoot to-day, brother?
 
 
 Capt. Bel.
 No; I chang'd my mind.
 
 
 Bel.
 You fancied it pleasanter chatting with Rosina?
 
 
 Capt. Bel.
 With Rosina?
 
 
 Bel.
 O, don't affect ignorance, I saw you come out of her cottage.
 
 
 Capt. Bel.
 True, yes; I had forgot. Fatigu'd with the heat, I enter'd the house, and finding nobody there, threw myself on the bed, and fell asleep: that was all, I assure you.
 
 
 Bel.
 Not quite: for whom was the purse intended? Come, brother, you love her.
 
 
 Capt. Bel.
 Just as I love all pretty women: one must be amus'd in the country.
 
 
 Bel.
 I see plainly the source of all your errors, brother: an early acquaintance with the worst part of the sex, has given you an unfavourable idea of the best. But time will correct that mistake; "your heart is
tue when she comes led by the Loves and the Graces." Be sincere with me, brother; do you think Rosina loves you?
 
 
 Capt. Bel.
 She has a few palpitations, I believe; but the little fool does not know what ails her.
 
 
 Bel.
 'Tis enough; since she loves you, you shall marry her.
 
 
 Capt. Bel.
 Marry her? Do I hear right?
 
 
 Bel.
 Why do you smile? she is amiable, and merits to be treated with respect.
 
 
 Capt. Bel.
 Respect? I shall expire—Respect—a little gleaner! no power of face can stand this.
 
 
 Bel.
 Hear me, Sir.
 
 
 Capt. Bel.
 But pray, Charles, since she is so very respectable, why not marry her yourself?
 
 
 Capt. Bel.
 I wish her partiality for you did not prevent my taking your advice. To obviate every objection, she is your equal; the daughter of Col. Martin, and intitled to a share of her grandfather's estate. In the mean time, obtain her consent, and a third of my fortune is yours.
 
 
 Capt. Bel.
 This alters the case extremely, brother: Rosina in herself—But let us find her.
 [Going.
 
 
 Bel.
 Whither are you going, brother?
 
 
 Capt. Bel.
 Only to—S'death! What shall I say? I am ruin'd if my fellows meet her—
 
 Enter Dorcas and Rustic.
 
 
 Dor.
 Help, for Heaven's sake, Sir! I have lost my child!—she is carried away—
 
 
 Bel.
 Rosina?
 
 
 Capt. Bel.
 
 [confusedly] Don't be alarm'd—let me go—
 
 
 Dor.
 I heard her cries, and ran to the place; but she was gone.—
 
 
 Capt. Bel.
 I fly to save her.
 
 
 Bel.
 With me, Sir,—I will not lose sight of you. Rustic, hasten instantly with our Reapers. Dorcas, you will be our guide.
 [Exit.
 
 
 Belville, Capt. Belville, and Dorcas; on the other side Rustic, and the first and second Irishman.
 
 
 Rus.
 Don't be frighted, Sir; the Irishmen have rescued her; she is just here.
 
 
 1st Irishman.
 
 
 [To Dorcas] Dry your tears, my jewel; we have done for them.
 
 
 Dor.
 Have you sav'd her? I owe you more than life.
 
 
 1st Irish.
 
 Faith, good woman, you owe nothing at all. I'll tell your honor how it was. My comrades and I were crossing the meadow, going home, when we saw them first; and hearing a woman, cry, I look'd up, and saw them putting her into a skiff against her will. Says I, Paddy, is not that the clever little crater that was glaning in the field with us this morning? "'Tis so, sure enough," says he. "By St. Patrick," says I, "there's enough of us to rescute her." With that we ran for the bare life, waded up to the knees, laid about us bravely with our shillelays, knock'd them out of the skiff, and brought her back safe: and here she comes, my jewel.
 [A boat appears, Rosina lands, is led forward by the Reapers, and throws herself into Dorcas's arms.
 
 
 Dor.
 I canno' speak—Art thou safe?—
 
 
 Bel.
 I dread to find the criminal.
 
 
 Rus.
 Your honor need not go far afield, I believe; it must have been some friend of the Captain's, for his French valet commanded the party.
 
 
 Capt. Bel.
 I confess my crime; my passion for Rosina hurried me out of myself.
 
 
 Bel.
 "Was my house, Sir, chosen for the scene of your ungovern'd licentiousness?" You have dishonor'd me, dishonor'd the glorious profession you have embrac'd.—But be gone, I renounce you as my brother, and resume my ill plac'd friendship.
 
 
 Capt. Bel.
 Your indignation is just; I have offended almost past forgiveness. Will the offer of my hand repair the injury?
 
 
 Bel.
 If Rosina accepts it, I am satisfied.
 
 
 Capt. Bel.
 What I have done, Rosina, was the effect of a too tender love. Ought you to punish it? Accept my hand.
 
 
 Ros.
 
 [To Belville.] Will you, Sir, suffer?—This hope is a second insult. Whoever offends the object of his love is unworthy of obtaining her.
 
 
 Bel.
 This noble refusal paints your character. I know another, Rosina, who loves you with as strong, though purer ardor: the timidity inseparable from real love has hitherto prevented his declaring himself—but if allowed to hope—
 
 
 Ros.
 Do not, Sir, envy me the calm delight of passing my independent days with Dorcas, in whom I have found a mother's tenderness.
 
 
 Dor.
 Bless thee, my child; thy kindness melts my heart.
 
 
 Bel.
 Do you refuse me too then, Rosina?
 [Rosina raises her eyes tenderly on Belville, lowers them again, and leans on Dorcas.
 
 
 
 Dor.
 You, Sir? You?—Sure I am in a dream!
 
 
 Capt. Bel.
 What do I hear?
 
 
 Bel.
 Rosina may I hope?
 
 
 Ros.
 My confusion—my blushes—
 
 
 Bel.
 "'Tis enough; I see I am rejected.
 
 
 Ros.
 "'Tis the first time in your life, I believe, "that you ever were mistaken.
 [Giving her hand timidly to Belville.
 
 
 
 Bel.
 "Then I am happy!" My life! my Rosina!
 
 
 
 
 
 
 AIR.
 
 How blest, my fair, who on thy face
 Uncheck'd by fear, may fondly gaze!
 Who, when he breathes the tender sigh,
 Beholds no anger in thine eye!
 
 
 Ah, then, what joys await the swain,
 Who ardent pleads, nor pleads in vain;
 Whose voice, with rapture all divine,
 Secure may say, "This heart is mine!"
 
 
 
 
 
 
 
 Capt. Bel.
 I am punish'd; but I have too well deserv'd it.
 
 
 Phoe.
 Do you speak to his honour, William.
 
 
 Will.
 No; do you speak, Phoebe.
 
 
 Phoe.
 I am asham'd—William and I, your honour—William pray'd me to let him keep me company—so he gain'd my good-will to have him, if so be my grandmother consents.
 [Curtsying, and playing with her apron.
 
 
 Will.
 If your honour would be so good to speak to Dorcas.
 
 
 Bel.
 Dorcas, you must not refuse me any thing today. I'll give William a farm.
 
 
 Dor.
 Your honour is too kind—take her, William, and make her a good husband.
 
 
 Will.
 That I will, dame.
 
 
 Will. Phoe.
 
 [To Bel.] Thank your honour.
 [Belville joins their hands; they bow and curtsy.
 
 
 Will.
 What must I do with the purse, your honour; Dorcas would not take it.
 
 
 Bel.
 I believe my brother has the best right.
 
 
 Capt. Bel.
 'Tis yours, William; dispose of it as you please.
 
 
 Will.
 Then I'll give it to our honest Irishmen, who fought so bravely for Rosina.
 
 
 Bel.
 You have made a good use of it, William; nor shall my gratitude stop here.
 
 
 Capt. Bel.
 Allow me to retire, brother, and learn at a distance from you to correct those errors into which the fire of youth, and bad example, have hurried me. When I am worthy of your esteem, I will return, and demand my rights in your affection.
 
 
 Bel.
 You must not leave us, brother: the man who wishes to be virtuous is already become so. Resume the race of honour; be indeed a soldier, and be more than my brother—be my friend. Dorcas, you have a mother's right in Rosina, and must not leave us.
 
 [During the Finale, William distributes the money among the Reapers.
 
 
 
 
 
 AIR. Finale.
 
 BELVILLE AND CAPTAIN BELVILLE.
 
 To bless, and to be blest be ours,
 Whate'er our rank, whate'er our powers,
 On some her gifts kind fortune showers,
 Who reap, like us, in this rich scene.
 
 
 Yet those who taste her bounty less
 The sigh malevolent repress,
 And loud the feeling bosom bless,
 Which something leaves for want to glean.
 
 
 
 ROSINA.
 
 How blest am I! supremely blest!
 Since Belville all his soul exprest,
 And fondly clasp'd me to his breast:
 I now may reap—how chang'd the scene!
 
 
 But ne'er can I forget the day,
 When, all to want and woe a prey,
 Soft pity taught his soul to say,
 "Unfeeling Rustic, let her glean!"
 
 
 
 RUSTIC, DORCAS, WILLIAM, PHOEBE.
 
 The hearts you glad your own display,
 The heav'ns such goodness must repay;
 And blest through many a summer's day,
 Full crops you'll reap in this rich scene:
 
 
 And O! when summer's joys are o'er,
 And autumn yields its fruit no more,
 New blessings be there yet in store,
 For winter's sober hours to glean.
 
 
 
 CHORUS OF ALL.
 And O! when Summer's joys are o'er, &c.
 
 
 
 
 
 [The Reapers form dances, and present nosegays of cornflowers and poppies to Belville and Rosina.
 
 
 
 FINIS.