A JOURNAL Of what Passed in the Expedition of His Excellency Coll. Benjamin Fletcher, Captain General and Governour in Chief of the Province of New-York, &c. To ANY, to Renew the Indians, the Mohaques, Oneydes, Onondages, 
 Sinnekes.
 
 
 Thursday after Sun set his Excellency imbarqued at Gre On Tuesday moring arrived at Albany.
 
 This day his Excellency viewed the Fortifications of the City, and 
 The 27th. Sunday afternoon, The Sachims of One and Albany, in the Evening they supped with his Efacti
 
 James Wee to view Sche and bring report to his Excellency 
 
 
 The 29th, His Excellency called the Sachims together, an
 
 At a Meeting of the Sachims of the five Nations at Albany, the 29th of Sept. 1696.
 
 
 Present, His Excellency Coll. Benjamin Fletcher, &c.
 
 
 Coll Nicholas Bayard, of the Council.
 
 William Pinhorn, 
 Esq of the Council.
 
 
 Major Peter Schuyler, of the Council.
 
 Matthew Clarkson, 
 Esq Secretary.
 
 
 The Major, Recorder & Aldermen of Albany, &c.
 
 
 His Excellency said, Brethren, It is an unexpressible Satis▪ the loss our Brethren of the Onondages and Oneydes have sustained by the late Eruption of the French Army from Canada.
 
 Upon the first certain Intelligence I had 
 And I am now here, and present you the Onondages anOneydes these two Belts of Wampum, as a Confirmation of m
 
 Brethren, Two Moneths ago I received at New-York the firAlban from some of your People, That the French Army were rCanada; I then sent EAlbany. And I am now come up a second Time 
 
 Brethren, I do acquaint you from my most Illustrous Master the King of Great Brittain, France and Ireland, that he will always extend his gracious Protection to you, and avince, but these also of New-England, Connecticut, the Jarseys, Pennsilvania, Maryland and Virginia.
 
 
 The List of the Presents sent from the Kings most Excellent Majesty, and given to the Indians, viz.
 
 24 Blew Coats, laced with broad Lace,
 24 laced Hats,
 24 pair of Shoes with Buckles,
 24 Shirts,
 22 doz. of Hose,
 30 Gun Barrels and Locks,
 50 Brass Kettles,
 1 Barrel of Powder,
 4 C. weight of Lead,
 1000 Flints,
 1 groce of Tobacco Pipes, of Wood and Tin,
 2 groce of Knives,
 6 Pound of Vermillion.
 
 Prime cost in England of the above goods 200 l. st
 
 
 A List of Presents added by the Government of New-York.
 
 1 Piece of D
 2 Cask of Swan Shot,
 7 Barrels of Powder,
 14 large Kettles,
 7 Pieces of white Hamils for shirts,
 100 Hatchets,
 54 pound & a half of Tobacco in Roll,
 2 groce of Pipes,
 Wampum 3 l. 9 s.
 
 28 Gallons of Rum,
 
 
 
 
  
 
 l.
 
 
 s.
 
 
 d.
 
 
 
 All which cost in New-York Money,
 169
 05
 04
 
 
 For Provision to the Indians, & rapairing their Arms,
 130
 19
 07
 
 
 Cash for Messengers, Indian Scouts for Dellius, Mr. Banker Major Schuyler, and Major Wessells,
 
 100
 00
 00
 
 
 From l. sterl. in N. York Money is
 260
 00
 00
 
 
 In all
 
 L. 660
 04
 11
 
 
 
 
 At a Meeting of the Sachims of the five Nations, at Albany, the 1st of October, 1696.
 
 
 Present His Excellency Benjamin Fletcher, &c:
 
 
 Coll. Nicholas Bayard,
 William Pinhorn, 
 Esq of the Council.
 
 
 Major Peter Schuyler,
 Matthew Clarkson, 
 Esq Secretary,
 
 
 The Mayor, Recorder & Aldermen of Albany, &c.
 
 
 
 Sononguirese, a Sachim of the Mohaques, was Speaker.
 
 BRother Cajenquiragoe, We return you Thanks for what you have said the day before yesterday, in condoling of our loss, and for the Kettles which you gave us to boyl our Victuals, in the room of those that are lost by the Enemy, as also for the two Belts of Wampum, given us as a token of your Sincerity, by which our hearts are mightily rejoyced and sifted up in this our poor Condition.
 
 Brother Cajenquiragoe, We are exceedingly rejoyced that the great King, over the Sea, has sent to us in this our low Condition, by which our hearts are lifted up. We were ready to sink in a miserable perishing state, and this makes us revive again. He laid down six Beaver Skins.
 
 Brother Cajenquirago, We come to desire you to acquaint the great King, That the Enemy has brought us to a very low Condition, and has destroyed five of our Castles, one is now left, and if that be destroyed, we know not what to do, we know not what shall become of us next. Pray let the great King know this.
 
 Brother Cajenquirago, We desire, that since the great King of England, &c. has Canows of seventy great Guns a piece, and many Forces, you may acquaint him, That its a great pity we should be so plagued with so small an Enemy aFrench and

 of Canada. We are not able of our selves to destroy them. Virginia, Maryland, Pennsilvania, the Jarseys, and New-England, who have all put their hands to French and all our Enemies out of Canada. He then laid down a bundle of Canada, with the chief Canada River, which they desire may be sent over and shown to the 
 
 Brother Cajenquiragoe, We again thank you for the Message 
 
 Brother Cajenquirago, We desire you to acquaint the great Canada or not, against the next time the Trees grow Canada, then ▪ or for some time. And we earnestly pray you will 
 
 At a Meeting of the Sachims of the five Nations, at Albany, the 2d of October, 1696.
 
 
 Present His Excellency Benjamin Fletcher, &c.
 
 
 Coll. Nicholas Bayard, of the Council.
 
 William Pinhorn, 
 Esq of the Council.
 
 
 Major Peter Schuyler, of the Council.
 
 Matthew Clarkson, 
 Esq Secretary,
 
 
 The Mayor, Recorder & Aldermen of Albany, &c.
 
 
 
 Dackashata, a Sachim of the Sinnekes, was Speaker.
 
 Brother Cajenquirago,
 
 WE come to condole the loss you daily receive, havin
 
 Brother Cajenquirago, We come with the whole House to co
 
 Brother Cajenquirago, We come here to quicken the fire, an
 
 Brother Cajenquirago, We come to renew the Covenant ChaiNew-England▪ Connecticut, New-Yor the Jarseys, Pennsilvania, Maryland and Virginia, that the may pertake of the warmth of this fire.
 
 Brother Cajenquirago, We recommend to all that are in th
 
 Brother Cajenquirago, When all is said, I drink all yo
 
 Brother Cajenquirago, There has been a Cloud, and we co
 
 Brother Cajenquirago, The Tree of Safety and Well
 
 Brother Cajenquirago, As the Tree is planted here, and confirmed, so we make fast all the Roots and Branches of it, all the Brethren of the five Nations, and the Brethren of Virginia, Maryland, Pennsilvania, the Jarseys, New and New-England.
 
 
 Brother Cajenquirago, We wish we may rest in quietness under that Tree, we fill it with new Leaves, and wish that all that are in the Covenant Chain may have the benefit to sit down quiet under its shadow.
 
 Brother Cajenquirago, I do hereby renew the Covenant Chain with all that have put their hands in it, Virginia, Maryland, Pennsilvania, the Jarseys, N York, Connecticut & N. England.
 
 
 Brother Cajenquirago, We renew the Covenant Chain in behalf of the whole House, the Mohaques, Oneydes, Onondages, Cajonges and Sinnekes.
 
 
 Brother Cajenquirago, We have lately had the loss of two Castles by the Enemy, we have concluded to do our best to assist them, and we desire Cajenquirago will do the same.
 
 Brother Cajenquirago, We wish the Canows may go to and again in safety, that the great King may know what we have here said, and that we may have an answer. We have now made our word good, here is the Cup. Then laid down some small bundles of Beaver, saying, it is but small, but is, as it were, saved out of the fire.
 His Excellency stood up, and said,
 
 Brethren, I have heard what you have said, and have here renewed the Covenant Chain with all the five Nations, the Mohaques, Oneydes, Onondages, Cojonges and Sinnekes, in behalf of the Brethren of this Province, Virginia, Maryland, Pennsilvania, the Jarseys, Connecticut & New And I do ▪ and in Confirmation thereof, that it may last so long 
 The principal Sachim of the Mohaques, called, Oheee.
 
 The whole Assembly answered, Heeeeee Hogh.
 
 The principal Sachim of the Oneydes, called, Oheee.
 
 The whole Assembly answered, Heeeeee Hogh.
 
 The principal Sachim of the Onondages, called, Oheee.
 
 The whole Assembly answered, Heeeeee Hogh.
 
 The principal Sachim of the Cajonges, called, Oheee.
 
 The whole Assembly answered, Heeeeee Hogh.
 
 The principal Sachim of the Sinnekes, called, Oheee.
 
 The whole Assembly answered, Heeeeee Hogh.
 
 
 Octob. 2. In the Evening his Excellency did appoint the principal Sachims to mee
 
 At a private Meeting of the Sachims at Albany, the 3d of Oct. 1696.
 
 
 Present, His Excellency Coll. Benjamin Fletcher, &c.
 
 
 Coll. Nicholas Bayard, of the Council.
 
 William Pinhorn, 
 Esq of the Council.
 
 
 Major Peter Schuyler, of the Council.
 
 Matthew Clarkson, 
 Esq Secretary.
 
 
 His Excellency said,
 
 BRethren, It was proposed by the Speaker of the five Nations the first day, That I should write to my grea▪ the King of England, &c. concerning the War that Canada
 
 
 Brethren, I must assure you, its utterly impossible in so short time to send over to my great Master, & to receive an answer, or Reasons which I shall now give you.
 The way over the great Sea is long, the danger and hazards 
 
 Brethren, I do promise you to use all the speediest means with the first opportunity, to write to the great King, and to get you an answer, which I am sure will be to your content and satisfaction, and so soon as it comes I shall communicate 
 
 Brethren, In the mean time I have appointed Major Schuyler, Mr. Delli Major Wessels, and the Mayor of the City of Albany 
 
 
 Brethren, I do heartily wish you well home to your Castles, 
 The Sachims offer to make some Propositions.
 
 Sononguirese, Sachim of the Mohaques, was Speaker.
 
 Brother Cajenquirago;
 
 WE have been a long time in the Covenant Chain with the Brethren of New-York, in which afterwards, at Virginia, Maryland, Pennsilvania,
 Jarseys, Connecticut and New-England, came and linked them▪ they liked the Chain of Peace▪ but where are the▪ We see none to mind the War but the Brethren of New-York.
 
 We are now down upon one knee, but we are not quit down upon the ground. Let the great King of England senVirginia, Maryland, Pennsilvania, the Jarseys, Connecticut and New-England awake, and we will stand up straight again upo
 
 Brother Cajenquirago, We again desire you to write to the great King, and to get us an answer against the next time the Trees become green, and that there may be no delay.
 Let it not be said to us, that the Canows are lost unde
 To which his Excellency made answer,
 
 BRethren, I shall be faithful and exact to my Promi▪ my Maste
 The principal Sachim of the Mohaques, called, Oheee.
 
 The whole Number of Sachims answered, Heeeeee Hogh
 ▪
 
 
 Oneydes, called, Oheee.
 
 The whole Number of Sachims answered, Heeeeee Hogh.
 
 The principal Sachim of the Onondages, called, Oheee.
 
 The whole Number of Sachims answered, Heeeeee Hogh.
 
 The principal Sachim of the Cajonges, called, Oheee.
 
 The whole Number of Sachims answered, Heeeeee Hogh.
 
 The principal Sachim of the Sinnekes, called, Oheee.
 
 The whole Number of Sachims answered, Heeeeee Hogh.
 
 
 October 4th. Cloaths were delivered out to the Companys, l.
 
 
 Oct. 5. The Companies were mustered by M. Clarkson, 
 Esq 
 d. per day likewise September last.
 His Excellency, on the Head of each Company, did en
 d. per Day 
 
 In the afternoon the same day, his Excellency imbarqued for New-York, being attended to the Shore by the Mayor, Recorder, 
 
 
 Oct. 9. Fryday Morning his Excellency arrived at New-York.
 
 
 David Jamison, Cl. Concilij.