AN EXPERIMENTAL COURSE OF Mechanical Philosophy.
 
 WHEREBY such a competent Skill in Natural Knowledge may be attained Instruments, and Machines, with which there are above Three Hundred curious, and useful Experiments performed) that such Persons as are desirous thereof, may, in a few Weeks Time, make Themselves better acquainted with the Principles of NATURE, and the wonderful Discoveries of the incomparable Sir ISAAC NEWTON, than by a Years Application to Books, and Schemes.
 
 By ISAAC GREENWOOD, A. M.
 
 
 BOSTON: Printed in the Year, 1726.
 
 
 Advertisement.
 SINCE Course of Experiments have not as yet been introduc'd into NEW-ENGLAND, howsoever ambitious, & successful this Country has hitherto been in following the Politer Nations of Europe in other Things, I have thought it might not be amiss to take Notice of the following General Description.
 
 
 EXPERIMENTAL Philosophy is the manner of representing to the Eye the Laws, and Principles upon which NATURE proceeds in the Construction of Things, in an orderly Collection of Experiments relating to the most remarkable Phaenomena; proceeding in such a manner, as that the foregoing may serve all along to illustrate, & confirm the subsequent, without assuming any other Principles, or supposing any previous Knowledge in the Mathematics, or Philosophy. By which means, the Senses are made the Judges of the Solutions that are given to Natural Effects, and all fanciful Supperstitions, & Hypotheses (however plausible they may seem) exploded; it being the Excellency of this way of Teaching to take nothing for granted but what is shewn to be really in Nature, a Method of all other, the most satisfactory, where 
 
 
 
 
 
 AN EXPERIMENTAL COURSE OF Mechanical Philosophy.
 
 LECTURE I.
 CONTAINING a general Introduction concerning the Methods used by Philosophers; & the Use, and Importance of Sir ISAAC NEWTON's celebrated Rules in judging of Natural Experiments. Also, the Definitions of such Terms as are of more common Use; and the Explanation of the Essential Properties of Matter, which are contained by several curious Experiments.
 
 Lecture is shewn, by proper Machines, that there are do facto interspers'd Vacuities in Nature; and that the Solid Parts of the World heat but a very little proportion to Void; that Quantity is Infinitely Divisible, and in Natural Bodies the parts are so prodigiously minute as to exceed all Imagination; several Instances of which are given, both in Art and Nature; and an Experiment made whereby a Cubic Inch of Water is actually divided into several Millions of Parts, visible to the naked Eye: that all Matter is the same, and capable of any Form, or Appearance, as is shewn in several Instances of the Changes of the same particles in the Constitution of different Bodies.
 
 
 LECTURE II.
 CONCERNING the General Laws of Nature▪
 Sc. the Attraction of Gravity, the Attraction of Cohesion, and Repulsion; with an Enumeration of the particular Properties, and Circumstances of Each; all which are confirmed by a great variety of Experiments, and applied to the Explanation of several intricate Phoenomena in Nature.
 
 IN this Lecture the ATTENDANT will see, that Sir ISAAC NEWTON's Philosophy is no imaginary Scheme, or Hypothesis, as is perpetually objected by some Philosophers; but that his Principles are founded upon Fact, and Experience, and no other than what Nature herself has made Use of in the Fabrick of the World.
 
 
 
 LECTURE III.
 OF such Special Laws of Nature as obtain in some particular Cases. Being a Collection of various Experiments concerning Electrical Attraction, and Repulsion; wherein the chief Circumstances, and Properties of that remarkable Phoenomenon are shewn; Experiments relating to the Electrical Phosphorus,
 Vitreous Phosphorus, the Mercurial Phosphorus, the Solid, and Liquid Phosphorus; with the Application of Electrical Light to the Discovery of the true Cause of several Uncommon Lights, and especially such as are produc'd upon the Attrition of the Parts.
 ALSO, Experiments relating to the Loadstone, whereby the Law of Magnetical Attraction is discovered, and such properties of that wonderful Stone shewn, as have hitherto been applied to the Uses of Civil Life.
 
 
 
 LECTURE IV.
 OF the General Principles of Mechanicks: consisting of Definitions relating to the Velocity, Momentum &c. of Moving Bodies; Experiments to distinguish Velocity from Motion; the Method of estimating, augmenting, or diminishing the Quantity of Motion in Bodies; with a Comparison between the warlike Engines of the Ancients, and the Forces of Gun-Powder; Experiments shewing, that the Momenta of Bodies are in a compound Ratio, of the Velocities, and Quantities of Matter, which is the fundamental proposition of Mechanicks; a familiar Explanation of various Mechanical Terms, particularly, of the Centre of Motion, the Centre of Magnitude, and Centre of Gravity, which are illustrated by several Machines; with the manner of finding those Centres in Natural Bodies: Experiments about the Falling, Sliding, and Rolling of Heavy Bodies; of the Rolling-Lamp; with the Application of the whole to Astronomical Affairs, and several important Uses in Life; as well as the Solution of several entertaining Problems.
 
 
 
 LECTURE V.
 CONTAINING some General Things concerning the Mechanical Powers. Experiments upon the Ballance, whereby the several Properties thereof are demonstrated; of the Statera Romana; of the Deceitful
 of the difference between Fixt, and Moveable Weights on the Ballance; with a curious Case relating to the Increase of a Weight on the Ballance without any new Addition, or Alteration of the Line of Direction; Experiments on the Lever; of the Three sorts of common Levers; of the Lever that is us'd in carrying of Burthens; with Experiments to shew how Men, or Horses of unequal Strength may be made to carry, or draw Burthen in Proportion to their Strength; of Bent-Lever; Experiments on Compound Levers; with an Explanation of Such Instruments, and Machines in common Life, as are of the Lever-Kind; Experiments on Pulley; the Action of Single Pulleys considered in several different ways; of various Systems, or Combinations of Pulleys.
 
 
 
 LECTURE VI.
 EXPERIMENTS on the Axis in Peritrochio; an Explanation of several common Instruments of that kind; of Wheels, with Teeth or Cogs; and the Endless Screw; a general Method of computing the Forces in any Train of Wheelwork; Experiments on the Single, & Double Wedge; of the Nature of Screws; of some Miscellaneous Mechanical Principles as the Inclined Plane, the Single Wheel of Compound Machines, or Engines, with a particular Explanation of such as are used in the Affairs of Life, and the Method of computing the Ratio of their Forces.
 
 
 
 LECTURE VII.
 CONCERNING Relative Motion, and the Phaenomena that depend thereon; with Rules and Experiments to distinguish Relative, and Absolute Motion; of the Motion of the Earth, with Satisfactory Answers to the chiefest Objections against it. Of Sir ISAAC NEWTON's First Law of Motion, Viz. 
 'That all Bodies continue in their State of Motion, or Rest
 with various Examples, and Experiments to illustrate and confirm the same; as well as to shew the Use, and Importance thereof in Philosophical Affairs.
 
 
 LECTURE VIII.
 CONCERNING Sir ISAAC NEWTON'S Second Law of Motion, Viz 
 'That the Change of Motion is always proportional to the Moving Force impres'd: and is always made in the Right Line in which that Force is impres'd; of Accelerated and Retarded Motion, which the Explanation of several Instances thereof in Civil Life; Experiments to shew that Forces acting in the Direction of the Sides of a Parallelogram, produce a new Direction in the Diagonal; of the Composition, and Resolution of Lines, and Forces, with the Use thereof in Mechanical Machines &c, of Oblique Powers, with the Application thereof to the Action of Flying, Swimming &c. the Method of Computing the Force of the Air on the Sails of Windmills, Ships Gallileus's Demonstrations concerning the Strength of the Bones, reduced to Experiment, from which the whole Mistery of Sampson's, or Strong Men is derived.
 
 
 LECTURE IX.
 CONCERNING Oblique Descents. Gallileus's Method to determine the Space that Bodies describe in a given part of Time by Falling freely; of the Comparison of Inclined Planes; of Oscillatory Motion, with various Experiments on Pendulums; of Compound Pendulums; of the Description, and chief Properties of the Cycloid, and M. Hugens Method of Cycloidal Cheeks for regulating the Vibrations of Pendulums; of the use of Pendulums; An Experiment to shew the Analogy between the Swings of a Peudulum, and the Waves of the Sea; of the
Pendulums in different Latitudes, and the Alteration thereof by Heat, and Cold; with some curious Experiments relating to the Expansion of Metals by Heat.
 
 
 LECTURE X.
 CONCERNING Projectile Motion. Experiments to prove, that all Moving Bodies within the Sphere of the Earth's Attraction describe the Parabola. Of the Theory of Gunnery; several curious Experiments relating to the most remarkable Cases in Gunnery; being a sort of Praxis upon the chiefest Propositions of Sir ISAAC NEWTON concerning Projectile Motion. The Nature of Fortification explained upon a large Plan.
 
 
 
 LECTURE XI.
 CONCERNING Circular Motion. The chief Circumstances, and Conditions of Circular Motion shewn by Experiments; various entertaining Experiments relating to the Centripetal, and Centrifugal Forces of Revolving Bodies; the chief Propositions in Sir ISSAAC NEWTON'S Principia concerning Central Forces reduc'd to Experiment, on the Whirling Tables; a curious Experiment lately contrived by Dr. DISAGULIERS relating to the Figure of the Earth, with an Application thereof to the Figures of the rest of the Planets. Of Motion in the Conic Sections.
 
 
 
 LECTURE XII.
 CONCERNING Sir ISAAC NEWTON's Third Law of Motion, 
 Viz. 
 That the Actions, and Reactions of Bodies upon one another are always equal, and in contrary Directions. Several Instances, and Experiments to illustrate, and confirm that Law; of
Congress of Common Bodies, with Experiments on the several Cases thereof; of the Congress of Elastic Bodies, with a variety of Experiments relating thereto; some extraordinary Cases in the Collision of Elastic Bodies; and an Experiment proving that a Small Elastic Ball will communicate more Motion to a Greater in impinging upon it, than it really has it self: Of Oblique Congress, with Machines to shew the several Cases thereof Experimentally.
 
 
 
 LECTURE XIII.
 CONCERNING Elasticity. That the Elasticity of Bodies depends upon the Attraction, or Repulsion of their Parts; Experiments on Strings, and Metalline Fibres; of Elastic Plates, and Solids; Experiments shewing that Elastic Bodies are a Congeries of Elastic Plates, with some curious Experiments, and Observations on the Instruments▪ of Sound, as Bells, &c. of Elastic Fluids; of the Organ of Hearing; of the Theory of Music; several entertaining Experiments relating to the Trembling of Consonant Strings; with a Philosophical Account of the strange Effect of Music on Natural Bodies: of the Division of the Monochord, with Experiments shewing the respective Lengths thereof in Musical Notes; of the Echo.
 
 
 
 LECTURE XIV.
 OF the System of the World: with Spheres, and Tables to explain the Motions of the Planets. Of the Primary Planets, their Order, the Figure, and Inclination, of their Orbs▪ Distances, Eccentricities, Periods, Magnitudes, Densities, Degrees of Heat, and Light, &c. with an Explanation of all such Astronomical Terms as relate thereunto; of the Astronomy of the Moon, and the other Satellites; of the Ring of Saturn; of Jupiter's Belts; and some general Observations concerning the Surfaces of the Planets; of
Astronomy of Comets, with an Account of such as are expected by Astronomers in the present Century, with the Grounds, and Reason of such Expectations; of the Sun; of the Fixt Stars.
 
 OF the Revolutions of the Planets upon their Axes, with an Account of such Phaenomena as are derived therefrom; where will be particularly shewn upon Globes the reason of the different Seasons of the Year, the different Length of Day, and Night, and the Ill-conveniencies attending any other Situation of the Axis of the Earth's Rotation; with a particular Explanation of various Geographical Terms, and Problems.
 
 
 
 LECTURE XV.
 CONTAINING an Explanation of the most remarkable Astronomical Phaenomena, on the Copernicus, or a Machine representing the Motions &c. of the Planets according to the Copernican, or True System of the World. Of the Phases of the Planets; of the Aspects of the Planets; of the Appulses of the Moon to the Fixt Stars; of the Transits of Mercury, and Venus over the Sun's Disk; of the Eclipses of Jupiter's, and Saturn's Satellites; of the Eclipses of the Moon, and Sun, with a particular Apparatus to explain those remarkable Phaenomena to the meanest Capacities; of the Method of determining the Longitude of Places both at Sea, and on Land, with the manner of composing the Map of a Country &c. by Celestial Observations: of Comparative Astronomy, with a particular Account of the different Appearances of the System to an Observer placed Successively, on the Sun, Mercury, Venus, and the rest of the Planets.
 
 
 
 LECTURE XVI.
 CONTAINING the Physical Causes of the Planetary Motions &c. in the Solar System. An Account of some celebrated Observations made by
Elliptical Motion, of Universal Gravity, with a particular Explanation of the Absolute, Accelerating, and Moving Forces in Central Bodies; of the Method which Sir ISAAC NEWTON used in discovering the true Cause of the Centrietal Force of the Moon, with an Account of the Manner of Calculating the Sun's Attractive Force upon the several Planets in the System, and of the Primary Planets upon their Satellites: The Physical Explanation of several Irregularities in the Planetary Motions, especially in the Moon; the Physical Explanation of the Motion of the Earth's Axis &c. with the Method of determining the Densities, and the Figures of the Planets; concerning the True Cause of the Tides, with several Machines, and Schemes to explain the most noted and remarkable Phanomena thereof; together with an Historical Account of several Particulars, relating thereunto, that are very Remarkable, with the Philosophical Solution thereof.
 A General Conclusion, concerning Judicial Astrology; whereas is shown, how contrary the Principles of that pretended Science are, to the Establish'd Laws of Nature, and how vain and absurd all such Conclusions, and Calculations are, that are made from them.
 
 N. B. THE foregoing Lectures, with the Experiments, are of such a Length as to be an Evening's Entertainment: But at the Desire of the ATTENDANTS this Course may be divided into a greater Number of Lectures, by which means each may be contracted within the Limits of an Hour.
 
 
 
 
 
 
 EVERY SUBSCRIBER is to pay Three Pounds; Twenty Shillings at the Time of Subscription, and the Remainder on the Third Day of the Course. Upon suitable Encouragement there will be several Courses, and such as are desirous, may go over the same again for Forty Shillings; and afterwards as often as they please gratis.
 
 ALSO, if this New Method of Teaching, (which is justly esteemed, beyond all Comparison the most expeditious, and satisfactory of all others whatsoever) meets with Success as it has done amongst the Politer Nations in Europe, there will be performed Experimental Courses in Opticks, Astronomy, Hydrostaticks, and Pneumaticks; to which, this of Mechanical Philosophy is a necessary Introduction, being the Foundation of all Physical Knowledge.
 
 ☞This Course will begin, if there be a sufficient Number of Subscriptions, on ing 
 THE Place will be Advertis'd in the Weekly Prints.