EXPLANATORY LECTURES ON THE ORRERY, Armillary Sphere, Globes and other Machines, Instruments, and Schemes made use of by ASTRONOMERS: Accompanied With a great Variety of PHYSICAL EXPERIMENTS and CURIOUS REMARKS.
 By ISAAC GREENWOOD, A. M. HOLLISIAN Professor of Philosophy & Mathematicks.
 
 Boston: Printed in the Year, 1734.
 
 
 
 
 THESE ASTRONOMICAL LECTURES TREAT, Very Particularly,
 
 I. Of the Sun and Earth; and their proper Motions.
 
 
 UNDER which Head may be expected, in the first Lecture, what ASTRONOMERS say of the Substance, Figure, Measures, Disposition of the Surfaces and Motion of the Sun and Earth in different Periods of Time, on their respective Axis (which is termed their Diurnal Motion) with the Phaenomena i. e. Apparent Effects, consequent thereupon: all which is intermixed with many uncommon Remarks, and illustrated with several very curious Experiments.
 
 The Annual Motion of the Earth; it's Proof and Vindication from Objections; the Nature, Dimensions, Inclination of the Line it moves in (which is called it's Orbit) and the Phaenomena consequent upon such a Revolution round the Sun, will be the Subject of another Lecture.
 
 
 
 II. Of the Doctrine of the SPHERE.
 Here, the Occasion, Definition and Use of such Circles and T as arise from the Imaginary Rest, or Real Diurnal and Annual Motion of the Earth, will be explained on the Armillary Sphere, Globes, and Orrery; and the Method and Use of delineating them, in Plano, shewn, on a Variety of Maps and Plani-Spheres.
 The Audience will be entertained, in the Two former Lectures of this Article, with a new and admirable Method of 
 and easily retaining the Memory of all ASTRONOMICAL Circles, and the Terms arising from them; without any Confusion or Obscurity.
 And as the Definition and Impression of Terms on their Memory is the least delightful Part of this Course, the Author
Physical Learning, a propos; which is a new Ornament to this Subject.
 In the two following Lectures, the Uses of the Armillary-Sphere, Globes, Mapps, and Plani-spheres are shewn.
 
 
 III. Of the Solar System; Planetary and Cometary: and of the World of Stars around it.
 This Part consists of two Lectures; in which, a very particular Account will be given of the Names, Astronomical Characters, Substance, Measures, Motions, Orbits, Eccentricities, Apparent Diameters, and of the Planets Primary and Secondary; from the latest Observations and most accurate Tables: And of the Astronomy of the Comets & Fixt Stars. All which will be made level to the meanest Capacities, by means of some very curious Machines.
 
 
 
 IV. Of the Discovery and Proof of the foregoing Account of the Solar System and Fixt Stars.
 
 Where it is necessary to consider,
 1. Of the Use of Opticks in Astronomy. Here, in One Lecture, the Organ of seeing will be described and dissected; and the manner of judging of Distances, Magnitudes and Motions, largely explained, by means of a curious Apparatus for that purpose.
 In another, the Helps and Improvements of Vision by Glasses will be the Subject: where, the Nature, Properties, and manner of combining Lenses (as all Optical Glasses are called) in all sorts of Telescopes, &c. will be considered: and the Use of such Instruments shewn by Actual Observation.
 
 2. Of the Use of Mechanicks in Astronomy: or, of the Construction and Use of the Micro-meter; Astrolabe, Quadrants and other Instruments for the measuring Distances, forming Meridian Lines, or the Computation of Time Here, if it is desired, Observations will be made of the Altitude, Azimuth &c. of some Astronomical Body; of the Elevation of the Pol &c.
 3 Of the Progress of Astronomy; and the AUTHORS of the most notable Discoveries therein: where, may be expected an Account of the Ancient State of this most valuable Science, and of present best Proof of the modern Improvements.
 N. B. Spots of the Sun, (if such should Face and Mountains of the Moon — great Number of Stars in the Stars—Some Nebulous Constellations, &c. thro' a very good Telescope.
 
 
 
 V. Of the Phaenomena and Consequences of such a System of the Planets, Comets and Fixt Stars: and of the Theory and Practice of Astronomical Calculations; for any Time past or future.
 
 These PHAENOMENA and CONSEQUENCES are of different kinds, which will be the Subject of the remaining Lectures.
 
 1. Some are purely ASTRONOMICAL; which are considered in two Lectures. The first, of the Aspects, Phases, Stations &c. of the Planets and Comets. The next, contains an Elaborate Explanation of the Doctrine of Eclipses, Occultations, Transits of Venus and Mercury over the Sun's Disk, &c. which the ORRERY very beautifully represents: and, accordingly, Schemes of the most remarkables Eclipses, Lunar and Solar that have happened in the World; and Projections of all the Solars visible in Boston, for Fifty Years yet to come, with an Account of the Transits, will be shewn to the Spectators; who may have the Pleasure of seeing any One of them, that they desire, represented on the ORRERY. Some Account, also, will be given of the celebrated CHALDEAN SAROS, as the invaluable Dr. HALLEY calls, the most remarkable Period for the Revolution of New and Full-Moons, and Eclipses; which, he has recovered from the Obscurity of Antique Copies; and, which Pliny says, in his days, was accounted to be of 223 Synodical Months, or, 6580 Days.
 2. Others are the Foundation of CHRONOLOGY, or the Computation of Time.
 
 3. A few give the Theory of DIALLING, and the Arts of observing and dividing Time.
 
 4. Some are of a PHYSICAL Nature.
 
 5. Many give the Occasion of a Fanciful; and, some Few, of a Real ASTROLOGY.
 6. All lead to an invincible Faith of the Existence and Perfections of GOD.
 These Lectures are in Number, Sixteen, and will continue about an Hour and a Quarter, each.
 ☞ The Charge of going thro' this Course is 
 
 
 
 left blank
 Pounds; 
 
 
 
 left blank
 Shillings to be paid at the Time of Subscription, and the remainder, during the Course. And this Course begins on 
 
 
 
 left blank
 the Day of 
 
 
 
 
 left blank
 17 
 
 
 
 left blank
 
 at 
 
 
 
 left blank
 of the Clock in the 
 
 
 
 left blank
 noon at Mr. 
 
 
 
 
 left blank