AN ACCOUNT Of the NEW INVENTED PENNSYLVANIAN FIRE-PLACES: WHEREIN Their CONSTRUCTION and MANNER OF OPERATION is particularly explained; Their ADVANTAGES above every other METHOD of WARMING ROOMS demonstrated; And all OBJECTIONS that have been raised against the USE OF THEM, answered and obviated.
 With DIRECTIONS for putting them up, and for USING them to the best Advantage. And a COPPER-PLATE, in which the several PARTS of the MACHINE are exactly laid down, from a Scale of equal Parts.
 PHILADELPHIA: Printed and Sold by B. FRANKLIN. 1744.
 
 
 ADVERTISEMENT.
 THESE FIRE-PLACES are made in the best Manner, and sold by R. Grace in Philadelphia. They are sold also by J. Parker in New-York, and by J. Franklin in Boston.
 
 The within-describ'd is of the middle and most common Size: There are others to be had both larger and smaller.
 
 
 ERRATA.
 
 Page 9. line 6, of the Notes, read Sanitate. line 20, read motus. Page 14, line 21, after the Word away, add, also a square Hole b for the Bellows.
 
 
 
 
 
 AN ACCOUNT Of the NEW-INVENTED FIRE-PLACES.
 
 IN these Northern Colonies the Inhabitants keep FIRES to sit by, generally Seven Months in the Year; that is, from the Beginning of October to the End of April; and in some Winters near Eight Months, by taking in part of September and May.
 
 WOOD, our common Fewel, which within these 100 Years might be had at every Man's Door, must now be fetch'd near 100 Miles to some Towns, and makes a very considerable Article in the Expence of Families.
 
 posal for Saving the Wood, and for lessening the Charge and augmenting the Benefit of FIRE, by some particular Method of Making and Managing it, may at least be thought worth Consideration.
 THE NEW FIRE-PLACES are a late Invention to that purpose (experienced now three Winters by a great Number of Families in Pennsylvania) of which this Paper is intended to give a particular Account.
 THAT the Reader may the better judge whether this Method of Managing Fire has any Advantage over those heretofore in Use, it may be proper to consider both the old and new Methods separately and particularly, and afterwards make the Comparison.
 IN order to this, 'tis necessary to understand well some few of the Properties of AIR and FIRE, viz.
 
 1. AIR is rarified by Heat, and condens'd by Cold; i. e. the same Quantity of Air takes up more Space when warm than when cold. This may be shown by several very easy Experiments. Take any clear Glass Bottle (a Florence Flask
fied, part of it will be driven out of the Bottle; turn it up, place its Mouth in a Vessel of Water, and remove it from the Fire; then, as the Air within cools and contracts, you will see the Water rise in the Neck of the Bottle, supplying the Place of just so much Air as was driven out. Hold a large hot Coal near the Side of the Bottle, and as the Air within feels the Heat, it will again distend and force out the Water.—Or, Fill a Bladder half-full of Air, tie the Neck tight, and lay it before a Fire as near as may be without scorching the Bladder; as the Air within heats, you will perceive it to swell and fill the Bladder, till it becomes tight as if full-blown: Remove it to a cool Place, and you will see it fall gradually, till it become as lank as at first.
 2. AIR rarified and distended by Heat, is ther comes to Air of equal Weight, or is by Cold reduc'd to its former Density.
 
 plies its Place, is rarified in its turn, and rises likewise; the Place of the Air thus carried out of the Room is supplied by fresh Air coming in thro' Doors and Windows, or, if they be shut, thro' every Crevice with Violence, as may be seen by holding a Candle to a Key-hole: If the Room be so tight as that all the Crevices together will not supply so much Air as is continually carried off, then in a little time the Current up the Funnel must flag, and the Smoke being no longer driven up must come into the Room.
 1. FIRErified Air. And without a continual Accession and Recession of Air to carry off the Smoaky Fumes, they would remain crouded about the Fire, and stifle it.
 2. HEAT may be separated from the Smoke as well as from the Light, by means of a Plate of Iron, which will suffer Heat to pass through it without the others.
 
 
 THESE Things being understood, we proceed to consider the Fire-places heretofore in Use, viz.
 
 
 1. The large open Fire-places used in the Days of our Fathers, and still generally in the Country, and in Kitchens.
 2. The newer-fashion'd Fire-places, with low Breasts, and narrow Hearths.
 3. Fire-places with hollow Backs, Hearths and Jams of Iron, (described by Mons. Gauger
 
 4. The Holland Stoves, with Iron Doors opening into the Room.
 5. The German Stoves, which have no Opening in the Room where they are us'd, but the Fire is put in from some other Room, or from without.
 6. Iron Pots, with open Charcoal Fires, plac'd in the middle of a Room.
 
 1. The first of these Methods has generally the Conveniency of two warm Seats, one in each Corner; but they are sometimes too hot
&c.— Their Inconveniencies are, that they almost always smoke if the Door be not left open; that they require a large Funnel, and a large Funnel carries off a great Quantity of Air, which occasions what is called a strong Draft to the Chimney; without which strong Draft the Smoke would come out of some Part or other of so large an Opening, so that the Door can seldom be shut; and the cold Air so nips the Backs and Heels of those that sit before the Fire, that they have no Comfort, 'till either Screens or Settles are provided (at a considerable Expence) to keep it off, which both cumber the Room and darken the Fire-side. A moderate Quantity of Wood on the Fire in so large a Hearth, seems but little; and, in so strong and cold a Draught, warms but little; so that People are continually laying on more. In short, 'tis next to impossible to warm a Room with such a Fire-place: And I suppose our Ancestors never thought of warming Rooms to sit in; all they purpos'd was to have a Place to make a Fire in, by which they might warm themselves when acold.
 2. MOST of these old-fashion'd Chimneys in Towns and Cities, have been, of late Years, reduc'd to the second Sort mention'd, by building Jambs within them, narrowing the Hearth, and making a low Arch or Breast. 'Tis strange, methinks, that tho' Chimneys have been so long
tended to make one which should always carry off all the Smoke, but a Chimney-cloth was look'd upon as essential to a Chimney: This Improvement, however, by small Openings and low Breasts, has been made in our Days; and Success in the first Experiments has brought it into general Use in Cities, so that almost all new Chimneys are now made of that sort, and much fewer Bricks will make a Stack of Chimneys now than formerly. An Improvement so lately made, may give us Room to believe that still farther Improvements may be found, to remedy the Inconveniencies yet remaining. For these new Chimneys, tho' they keep Rooms generally free from Smoke, and, the Opening being contracted, will allow the Door to be shut, yet the Funnel still requiring a considerable Quantity of Air, it rushes in at every Crevice so strongly, as to make a continual Whistling or Howling; and 'tis very uncomfortable as well as dangerous to sit against any such Crevice. Many Colds are caught from this Cause only; it being safer to fit in the open Street; for then the Pores do all close together, and the Air does not strike so sharply against any particular Part. The Spaniards have a Proverbial Saying, If the Wind blows on you thro' a Hole, Make your Will, and take Care of your Soul. Women, particularly, from this Cause, (as they sit much in the House) get Colds in the Head, Rheums and Destructions, which fall into their Jaws and Gums, and have destroy'd
&c. fatal to very great Numbers of People, may be ascrib'd to strong-drawing Chimneys, whereby, in severe Weather, a Man is scorch'd before, while he's froze behindnue in the Room, but is continually crouded and gather'd into the Chimney by the Current of cold Air coming behind it, and so is presently carried off.
 
 est Part of the Heat from the Fire is lost: For as Fire naturally darts Heat every way, the Back, the two Jambs, and the Hearth, drink up almost all that's given them, very little being reflected from Bodies so dark, porous and unpolish'd; and the upright Heat, which is by far the greatest, flies directly up the Chimney. Thus Five Sixths at least of the Heat (and consequently of the Fewel) is wasted, and contributes nothing towards warming the Room.
 3. To remedy this, the Sieur Gauger gives us, in his Book entitled, La Mechanique de Feu, published 1709, seven different Constructions of the third Sort of Chimneys mentioned above, in which there are hollow Cavities made by Iron Plates in the Back, Jambs and Hearth, thro' which Plates the Heat passing, warms the Air in those Cavities, which is continually coming into the Room fresh and warm. The Invention was very ingenious, and had many Conveniences: The Room was warm'd in all Parts, by the Air flowing into it through the
ing thro' the Crevices, the Funnel being sufficiently supply'd by those Cavities: Much less Fuel would serve, &c. But the first Expence, which was very great; the Intricacy of the Design, and the Difficulty of the Execution, especially in old Chimneys, discouraged the Propagation of the Invention; so that there are (I suppose) very few such Chimneys now in Use. [The upright Heat, too, was almost all lost in these, as in the common Chimneys.]
 4. The Holland Iron Stove, which has a Flue proceeding from the Top, and a small Iron Door opening into the Room, comes next to be considered. Its Conveniences are, that it makes a Room all over warm; for the Chimney being wholly closed, except the Flue of the Stove, very little Air is required to supply that, and therefore not much rushes in at Crevices, or at the Door when 'tis opened. Little Fewel serves, the Heat being almost all saved; for it rays out almost equally from the four Sides, the Bottom and the Top, into the Room, and presently warms the Air around it, which being rarified rises to the Cieling, and its Place is supplied by the lower Air of the Room, which flows gradually towards the Stove, and is there warm'd and rises in its Turn, so that there is a continual Circulation till all the Air in the Room is warmed. The Air, too, is gradually changed by the Stove-Door's being in the Room, thro' which, part of it is continually passing, and that makes these Stoves wholesomer, or at least
German Stoves next to be spoke of. — But they have these Inconveniences. There is no Sight of the Fire, which is in itself a pleasant Thing. One cannot conveniently make any other Use of the Fire but that of warming the Room. When the Room is warm, People not seeing the Fire are apt to forget supplying it with Fuel 'til 'tis almost out, then, growing cold, a great deal of Wood is put in, which soon makes it too hot. The Change of Air is not carried on quite quick enough, so that if any Smoke or ill Smell happens in the Room, 'tis a long Time before 'tis discharg'd. For these Reasons the Holland Stove has not obtain'd much among the English (who love the Sight of the Fire) unless in some Workshops, where People are oblig'd to sit near Windows for the Light, and in such Places they have been found of good Use.
 5. The German Stove is like a Box, one Side wanting. 'Tis compos'd of Five Iron Plates scru'd together; and fix'd so as that you may put the Fuel into it from another Room, or from the Outside of the House. 'Tis a kind of Oven revers'd, its Mouth being without, and Body within the Room that is to be warm'd by it. This Invention certainly warms a Room very speedily and thoroughly with little Fuel: No Quantity of cold Air comes in at any Crevice, because there is no Discharge of Air which it might supply, there being no Passage into the Stove from the Room. These are its Conveniences. — Its Inconveniences are, That People
Holland Stoves, and are moreover oblig'd to breathe the same unchang'd Air continually, mix'd with the Breath and Perspiration from one anothers Bodies, whieh is very disagreeable to those who have not been accustomed to it.
 6. Charcoal Fires, in Pots, are us'd chiefly in the Shops of Handicraftsmen. They warm a Room (that is kept close and has no Chimney to carry off the warm'd Air) very speedily and uniformly: But there being no Draught to change the Air, the sulphurous Fumes from the Coals [be they ever so well kindled before they are brought in, there will be some] mix with it, render it disagreeable, hurtful to some Constitutions, and sometimes, when the Door is long kept shut, produce fatal Consequences.
 To avoid the several Inconveniences, and at the same time retain all the Advantages of other Fire-places, was contrived the PENNSYLVANIA FIRE-PLACE now to be described.
 This Machine consists of

 A Bottom Plate, (i) [See the Cut.]
 A Back Plate, (ii)
 Two Side Plates, (iii iii)
 Two Middle Plates, (iv iv) which join'd together form a tight Box with winding Passages in it for warming the Air.
 A Front Plate, (v)
 A Top Plate, (vi)
 
 
 
 Fig. 2.
 There are, moreover, two thin Plates of wrought Iron, viz. The Shutter, (vii) and the Register, (viii); besides the Screw-Rods O P, all which we shall explain in their Order.
 
 (i) The Bottom Plate, or Hearth-Piece, is round before, with a rising Moulding that serves as a Fender to keep Coals and Ashes from coming to the Floor, &c. It has two Ears, FG, perforated to receive the Screw-Rods O P; a long Air-hole, a a, thro' which the fresh outward Air passes up into the Air-Box; and three Smoke-Holes B C thro' which the Smoke descends and passes away; all represented by dark Squares. It has also double Ledges to receive between them the Bottom Edges of the Back-Plate, the two Side Plates, and the two middle Plates. These Ledges are about an Inch asunder, and half an Inch high; a Profile of two of them join'd to a Fragment of Plate appears in Fig. 3.
 (ii) The Back Plate is without Holes, having only a Pair of Ledges on each Side, to receive the Back Edges of the two
 (iii iii) Side Plates: These have each a Pair of Ledges to receive the Side-Edges of the Front Plate, and a little Shoulder for it to rest
H and I, to keep in falling Brands, Coals, &c. and a small Hole Q and R, for the Axis of the Register to turn in.
 (iv iv) The Air-Box is compos'd of the two Middle Plates D E and F G. The first has five thin Ledges or Partitions, cast on it, two Inches deep, the Edges of which are receiv'd in so many Pair of Ledges cast in the other. The Tops of all the Cavities form'd by these thin deep Ledges are also covered by a Ledge of the same Form and Depth, cast with them; so that when the Plates are put together, and the Joints luted, there is no Communication between the Air-Box and the Smoke. In the winding Passages of this Box, fresh Air is warm'd as it passes into the Room.
 (v) The Front Plate is arch'd on the under Side, and ornamented with Foliages, &c. it has no Ledges.
 (vi) The Top Plate has a Pair of Ears M N, answerable to those in the Bottom Plate, and perforated for the same Purpose: It has also a Pair of Ledges running round the under Side, to receive the Top-Edges of the Front, Back and Side Plates. The Air-Box does not reach up to the Top Plate by two Inches and half.
 (vii) The Shutter is of thin wrought Iron and light, of such a Length and Breadth as to close well the Opening of the Fire-Place. It is
d d, and commonly slides up and down in a Groove, left, in putting up the Fire-place, between the foremost Ledge of the Side Plates, and the Face of the Front Plate; but some choose to set it aside when it is not in Use, and apply it on Occasion.
 (viii) The Register, is also of thin wrought Iron. It is plac'd between the Back Plate and Air-Box, and can, by Means of the Key S be turn'd on its Axis so as to lie in any Position between level and upright.
 
 The Screw-Rods O P are of wrought Iron, about a third of an Inch thick, with a Button at Bottom, and a Screw and Nut at Top; and may be ornamented with two small Brasses screw'd on above the Nuts.
 To put this Machine to work,

 1. A false Back of four Inch- (or, in shallow small Chimneys, two Inch-) Brick-work is to be made in the Chimney, four Inches or more from the true Back: From the Top of this false Back, a Closing is to be made over to the Breast of the Chimney, that no Air may pass into the Chimney, but what goes under the false Back, and up behind it.
 2. Some Bricks of the Hearth are to be taken up, to form a Hollow under the Bottom Plate; across which Hollow runs a thin tight Partition to keep apart the Air entring the Hollow, and the Smoke; and is therefore plac'd between the Air-hole and Smoke-holes.
 
 
 4. A Passage is made from the back Part of the Hollow, communicating with the Flue behind the false Back: Through this Passage the Smoke is to pass.
 
 
 The Fire-place is to be erected upon these Hollows, by putting all the Plates in their Places, and screwing them together.
 Its Operation may be conceiv'd by observing the following

 
 PROFILE of the Chimney and FIRE-PLACE.
 M
 The Mantle-piece or Breast of the Chimney.
 C
 The Funnel.
 B
 The false Back & Closing.
 E
 True Back of the Chimney.
 T
 Top of the Fire-place.
 F
 The Front of it.
 A
 The Place where the Fire is made.
 D
 The Air-Box.
 K
 The Hole in the Side-plate, thro' which the warm'd Air is discharg'd out of the Air-Box into the Room.
 H
 The Hollow fill'd with fresh Air, entring at the Passage I, and ascending into the Air-Box thro' the Air-hole in the Bottom-plate neat
 G
 The Partition in the Hollow to keep the Air and Smoke apart.
 P
 The Passage under the false Back and Part of the Hearth for the Smoke.
 ↑↑↑↑↑
 The Course of the Smoke.
 
 
 
 
 A the Flame and Smoke will ascend and strike the Top T, which will thereby receive a considerable Heat. The Smoke finding no Passage upwards, turns over the Top of the Air-box, and descend between it and the Back Plate to the Holes at B in the Bottom Plate, heating, as it passes, both Plates of the Air-box and the said Back Plate; the Front Plate, Bottom and Side Plates are also all heated at the same Time. The Smoke proceeds in the Passage that leads it under and behind the false Back, and so rises into the Chimney. The Air of the Room, warm'd behind the Back Plate, and by the Sides, Front and Top Plates, becoming specifically lighter than the other Air in the Room, is oblig'd to rise; but the Closure over the Fire-place hindring it from going up the Chimney, it is forc'd out into the Room, rises by the Mantle-piece to the Cieling and spreads all over the Top of the Room, whence being crouded down gradually by the Stream of newly warm'd Air that follows and rises above it, the whole Room becomes in a short time equally warmed.
 At the same Time the Air, warmed under the Bottom Plate and in the Air-Box, rises, and comes out of the Holes in the Side-Plates, very swiftly if the Door of the Room be shut, and joins its Current with the Stream before mentioned rising from the Side, Back and Top Plates.
 The Air that enters the Room thro' the Air-box is fresh, tho' warm; and computing the Swiftness of its Motion with the Areas of the
ally changed, and kept at the same Time sweet and warm.
 'Tis to be observed that the entring Air will not be warm at first Lighting the Fire, but heats gradually as the Fire encreases.
 A square Opening for a Trap-Door should be left in the Closing of the Chimney, for the Sweeper to go up: The Door may be made of Slate or Tin, and commonly kept close shut, but so plac'd as that turning up against the Back of the Chimney when open, it closes the Vacancy behind the false Back, and shoots the Soot that falls in Sweeping, out upon the Hearth. This Trap-Door is a very convenient Thing.
 In Rooms where much Smoking of Tobacco is used, 'tis also convenient to have a small Hole about five or six Inches square, cut near the Cieling through into the Funnel: This Hole must have a Shutter, by which it may be clos'd or open'd at Pleasure. When open, there will be a strong Draught of Air through it into the Chimney, which will presently carry off a Cloud of Smoke, and keep the Room clear: If the Room be too hot likewise, it will carry off as much of the warm Air as you please, and then you may stop it intirely, or in part, as you think fit. By this Means it is that the Tobacco-Smoke does not descend among the Heads of the Company near the Fire, as it must do before it can get into common Chimneys.
 
 The Manner of Using this FIREPLACE.
 
 YOUR Cord-wood must be cut into three Lengths; or else a short Piece, fit for the Fire-place, cut off, and the longer left for the Kitchin or other Fires. Dry Hickery, or Ash, or any Woods that burn with a clear Flame, are rather to be chosen; because such are less apt to foul the Smoke-Passages with Soot; and Flame communicates, with its Light, as well as by Contact, greater Heat to the Plates and Room. But where more ordinary Wood is used, half a dry Faggot of Brush-wood burnt at the first making of Fire in the Morning, is very advantageous; as it immediately by its sudden Blaze heats the Plates and warms the Room (which with bad Wood slowly kindling would not be done so soon) and at the same time, by the Length of its Flame turning in the Passages, consumes and cleanses away the Soot that such bad smoaky Wood had produc'd therein the preceding Day, and so keeps them always free and clean. — When you have laid a little Backlog, and plac'd your Billets on small Dogs, as in common Chimneys, and put some Fire to them; then slide down your Shutter as low as the Dogs, and the Opening being by that Means contracted, the Air rushes in briskly and presently blows up the Flames. When the Fire is sufficiently kindled, slide it up againSee the Plate, Fig. 4] the Air rushes in from the Hollow under the Bottom Plate, and blows the Fire. Where this is us'd, the Shutter serves only to close the Fire a Nights. — The more forward you can make your Fire on the Hearth-Plate, not to be incommoded by the Smoke, the sooner and more will the Room be warmed. — At Night when you go to Bed, cover the Coals or Brands with Ashes as usual; then take away the Dogs and slide down the Shutter close to the Bottom-Plate, sweeping a little Ashes against it that no Air may pass under it; then turn the Register, so as very near to stop the Flue behind. If no Smoke then comes out at Crevices into the Room, 'tis right: If any Smoke is perceiv'd to come out, move the Register so as to give a little Draught, and 'twill go the right way. — Thus the Room will be kept warm all Night; for the Chimney being almost entirely stopt, very
ry, (as in extream cold Weather it often is) so that the Wood is consum'd faster than usual; in that Case, a quarter, half, or two thirds Turn of the Register, will check the Violence of the Draught, and let your Fire burn with the Moderation you desire: And at the same Time both the Fire-Place and the Room will be the warmer, because less cold Air will enter and pass through them. — And if the Chimney should happen to take Fire (which indeed there is very little Danger of, if the preceding Direction be observ'd in making Fires, and it be well swept once a Year; for, much less Wood being burnt, less Soot is proportionably made;

 
 
 
 The Advantages of this FIRE-PLACE.
 ITS Advantages above the common Fire-Places are,

 1. That your whole Room is equally warmed; so that People need not croud so close round the Fire, but may sit near the Window and have the Benefit of the Light for Reading, Writing, Needle-work, &c. They may sit with Comfort in any Part of the Room; which is a very considerable Advantage in a large Family, where there must often be two Fires kept, because all cannot conveniently come at One.
 2. If you sit near the Fire, you have not that cold Draught of uncomfortable Air nipping your Back and Heels, as when before common Fires, by which many catch Cold, being scorcht before and as it were froze behind.
 3. If you sit against a Crevice, there is not that sharp Draught of cold Air playing on you, as in Rooms where there are Fires in the common
vers, Pleurisies and many other Diseases.
 4. In Case of Sickness, they make most excellent Nursing-Rooms; as they constantly supply a Sufficiency of fresh Air, so warmed at the same time as to be no way inconvenient or dangerous. A small One does well in a Chamber; and, the Chimneys being fitted for it, it may be remov'd from one Room to another as. Occasion requires, and fix'd in half an Hour. The equal Temper, too, and Warmth, of the Air of the Room, is thought to be particularly advantageous in some Distempers: For 'twas observ'd in the Winters of 1730 and 1736, when the Small-Pox spread in Pennsylvania, that very few of the Children of the Germans died of that Distemper, in Proportion to those of the English; which was ascrib'd by some to the Warmth and equal Temper of Air in their Stove-Rooms; which made the Disease as favourable as it commonly is in the West-Indies. But this Conjecture we submit to the Judgment of Physicians.
 
 ney by that Draught of Air; and the Warmth given before the Fire by the Rays that strike out towards the Room, is continually driven back, crouded into the Chimney, and carried up, by the same Draught of Air.—But here the upright Heat, strikes and heats the Top Plate, which warms the Air above it, and that comes into the Room. The Heat likewise which the Fire communicates to the Sides, Back Bottom and Air-Box, is all brought into the Room; for you will find a constant Current of warm Air coming out of the Chimney-Corner into the Room. Hold a Candle just under the Mantle-Piece or Breast of your Chimney, and you will see the Flame bent outwards: By laying a Piece of smoaking Paper on the Hearth, on either Side, you may see how the Current of Air moves, and where it tends, for it will turn and carry the Smoke with it.
 6. Thus as very little of the Heat is lost, when this Fire-Place is us'd, much less Wood
 tage where Wood is dear.
 
 
 8. This Fire-place cures most smoaky Chimneys, and thereby preserves both the Eyes and Furniture.
 9. It prevents the Fouling of Chimneys; much of the Lint and Dust that contributes to foul a Chimney, being by the low Arch oblig'd to pass thro' the Flame, where 'tis consum'd. Then, less Wood being burnt, there is less Smoke made. Again, the Shutter, or Trap-Bellows, soon blowing the Wood into a Flame, the same Wood does not yield so much Smoke as if burnt in a common Chimney: For as soon as Flame begins, Smoke, in proportion, ceases.
 10. And if a Chimney should be foul, 'tis much less likely to take Fire. If it should take Fire, 'tis easily stifled and extinguished.
 11. A Fire may be very speedily made in this Fire-Place, by the Help of the Shutter, or Trap-Bellows, as aforesaid.
 12. A Fire may be soon extinguished, by closing it with the Shutter before, and turning

 13. The Room being once warm, the Warmth may be retain'd in it all Night.
 14. And lastly, the Fire is so secur'd at Night, that not one Spark can fly out into the Room to do Damage.
 
 
 With all these Conveniencies, you do not lose the pleasant Sight nor Use of the Fire, as in the Dutch Stoves, but may boil the Tea-Kettle, warm the Flat-Irons, heat Heaters, keep warm a Dish of Victuals by setting it on the Top, &c. &c. &c.
 
 
 
 Objections answered.
 THERE are some Objections commonly made by People that are unacquainted with these Fire-Places, which it may not be amiss to endeavour to remove, as they arise from Prejudices which might otherwise obstruct in some Degree the general Use of this beneficial Machine. We frequently hear it said, They are of the Nature of the Dutch Stoves; Stoves have an unpleasant Smell; Stoves are unwholesome; and, Warm Rooms make People tender and apt to catch Cold.— As to the first, that they are of the Nature of Dutch Stoves, the Description of those Stoves in the Beginning of this Paper, compar'd with that of these Machines, shows that there is a most material Difference, and that these have vastly the Advantage, if it were only in the single Article of the Admission and Circulation of fresh Air. But it must be allowed
ral uncleanly Manner of using those Stoves. If they are kept clean, they are as sweet as an Ironing-Box, which, tho' ever so hot, never offends the Smell of the nicest Lady: But it is common, to let them be greased by setting Candlesticks on them, or otherwise; to rub greasy Hands on them, and, above all, to spit upon them to try how hot they are, which is an inconsiderate, filthy unmannerly Custom; for the slimy Matter of Spittle drying on, burns and fumes when the Stove is hot, as well as the Grease, and smells most nauseously; which makes such close Stove-Rooms, where there is no Draught to carry off those filthy Vapours, almost intolerable to those that are not from their Infancy accustomed to them. At the same time, nothing is more easy than to keep them clean; for when by any Accident they happen to be fouled, a Lee made of Ashes and Water, with a Brush, will scour them perfectly; as will also a little strong Soft-Soap and Water.
 That hot Iron of itself gives no offensive Smell, those know very well, who have (as the Writer of this has) been present at a Furnace, when the Workmen were pouring out the flowing Metal to cast large Plates, and not the least Smell of it to be perceived. That hot Iron does not, like Lead, Brass, and some other Metals, give out unwholesome Vapours, is plain
ture a Metal perfectly wholesome to the Body of Man, is known from the beneficial Use of Chalybeat or Iron-Mine Waters; from the Good done by taking Steel Filings in several Disorders; and that even the Smithy Water in which hot Irons are quench'd, is found advantageous to the human Constitution. — The ingenious and learned Dr. Desaguliers, to whose instructive Writings the Contriver of this Machine acknowledges himself much indebted, relates an Experiment he made, to try whether heated Iron would yield unwholesome Vapours; He took a Cube of Iron, and having given it a very great Heat, he fix'd it so to a Receiver, exhausted by the Air Pump, that all the Air rushing in to fill the Receiver, should first pass thro' a Hole in the hot Iron. He then put a small Bird into the Receiver, who breath'd that Air without any Inconvenience or suffering the least Disorder. But the same Experiment being made with a Cube of hot Brass, a Bird put into that Air dy'd in a few Minutes. Brass indeed stinks even when cold, and much more when hot; Lead too, when hot, yields a very unwholesome Steam; but IRON is always sweet, and every way taken is wholesome and friendly to the human Body — except in Weapons.
 
 That warm Rooms make People tender and apt to catch Cold, is a Mistake as great as it is (among the English) general. We have seen
less liable to take Cold, and indeed actually hardened. If sitting warm in a Room made One subject to take Cold on going out, lying warm in Bed should, by a Parity of Reason, produce the same Effect when we rise; Yet we find we can leap out of the warmest Bed naked in the coldest Morning, without any such Danger; and in the same Manner out of warm Clothes into a cold Bed. The Reason is, that in these Cases the Pores all close at once, the Cold is shut out, and the Heat within augmented, as we soon after feel by the glowing of the Flesh and Skin. Thus no one was ever known to catch Cold by the Use of the Cold Bath: And are not cold Baths allowed to harden the Bodies of those that use them? Are they not therefore frequently prescrib'd to the tenderest Constitutions? Now every Time you go out of a warm Room into the cold freezing Air, you do as it were plunge into a Cold Bath, and the Effect is in proportion the same; for (tho' perhaps you may feel somewhat chilly at first) you find in a little Time your Bodies hardened and strengthened, your Blood is driven round with a brisker Circulation, and a comfortable steady uniform inward Warmth succeeds that equal outward Warmth you first received in the Room. Farther to confirm this
Swedes, the Danes, the Russians: These Nations are said to live in Rooms, compar'd to ours, as hot as Ovens;
 The Mentioning of those Northern Nations puts me in Mind of a considerable Publick Advantage that may arise from the general Use of these Fire-places. It is observable, that tho' those Countries have been well inhabited for many Ages, Wood is still their Fuel, and yet at no very great Price; which could not have been if they had not universally used Stoves, but consum'd it as we do, in great Quantities by
tion, our Wood may grow as fast as we consume it, and our Posterity may warm themselves at a moderate Rate, without being oblig'd to fetch their Fuel over the Atlantick; as, if Pit-Coal should not be here discovered (which is an Uncertainty) they must necessarily do.
 WE leave it to the Political Arithmetician to compute, how much Money will be sav'd to a Country, by its spending two thirds less of Fuel; how much Labour sav'd in Cutting and Carriage of it; how much more Land may be clear'd for Cultivation; how great the Profit by the additional Quantity of Work done, in those Trades particularly that do not exercise the Body so much, but that the Workfolks are oblig'd to run frequently to the Fire to warm themselves: And to Physicians to say, how much healthier thick-built Towns and Cities will be, now half suffocated with sulphury Smoke, when so much less of that Smoke shall be made, and the Air breath'd by the Inhabitants be consequently so much purer. These Things it will suffice just to have mentioned; let us proceed to give some necessary Directions to the Workman who is to fix or set up these Fire-Places.
 
 
 Directions to the Bricklayer.
 THE Chimney being first well swept and cleans'd from Soot, &c. lay the Bottom Plate down on the Hearth in the Place where the Fire-Place is to stand, which may be as forward
tion is to stand, which is to prevent any Communication between the Air and Smoke. Then removing the Plate, make a Hollow under it and beyond it, by taking up as many of the Bricks or Tiles as you can within your chalk'd Lines, quite to the Chimney-Back. Dig out six or eight Inches deep of the Earth or Rubbish all the Breadth and Length of your Hollow; then make a Passage of four Inches square, (if the Place will allow so much) leading from the Hollow to some Place communicating with the outer Air; by outer Air we mean Air without the Room you intend to warm. This Passage may be made to enter your Hollow on either Side, or in the Fore-part, just as you find most convenient, the Circumstances of your Chimney considered. If the Fire-Place is to be put up in a Chamber, you may have this Communication of outer Air from the Staircase; or sometimes more easily from between the Chamber Floor and the Cieling of the lower Room, making only a small Hole in the Wall of the House entring the Space betwixt those two Joists with which your Air-Passage in the Hearth communicates. If this Air-Passage be so situated, as that Mice may enter it and nestle in the Hollow, a little Grate of
ney. The false Back is to rise till it is as high as the Breast of the Chimney, and then to close over to the Breast;tition, Brick-on-Edge, to separate the Air from the Smoke, bevelling away to half an Inch the Brick that comes just under the Air-Hole, that the Air may have a free Passage up into the
ing about half an Inch under the Plate, which Piece of hollow Hearth may be supported by a Bit or two of old Iron Hoop; then is your Chimney fitted to receive the Fire-Place.
 To set it, Lay first a little Bed of Mortar all round the Edges of the Hollow and over the Top of the Partition: Then lay down your Bottom Plate in its Place (with the Rods in it) and tread it till it lies firm. Then put a little fine Mortar (made of Loam and Lime with a little Hair) into its Joints, and set in your back Plate, leaning it-for the present against the false Back; Then set in your Air-Box, with a little Mortar in its Joints; Then put in the two Sides, closing them up against the Air-Box with Mortar in their Grooves, and fixing at the same time your Register; Then bring up your Back to its Place, with Mortar in its Grooves, and that will bind the Sides together. Then put in your Front-Plate, placing it as far back in the Groove as you can, to leave Room for the sliding Plate; Then lay on your Top-Plate, with Mortar in its Grooves also, screwing the whole firmly together by means of the Rods. The Capital Letters A B D E, &c. in the annex'd Cut, show the corresponding Parts of the several Plates. Lastly the Joints being pointed all round on the Out-side, the Fire-Place is fit for Use.
 When you make your first Fire in it, perhaps, if the Chimney be thoroughly cold, it
els of hot Coals in the Fire-Place, then lift up the Chimney-sweeper's Trap-Door, and putting in a Sheet or two of flaming Paper, shut it again, which will set the Chimney a Drawing immediately, and when once 'tis fill'd with a Column of warm Air, it will draw strongly and continually.
 The Drying of the Mortar and Work by the first Fire, may smell unpleasantly; but that will soon be over.
 In some shallow Chimneys, to make more Room for the false Back and its Flue, four Inches or more of the Chimney-Back may be pick'd away.
 Let the Room be made as tight as conveniently it may be, so will the outer Air that must come in to supply the Room and Draught of the Fire, be all obliged to enter thro' the Passage under the Bottom-Plate, and up thro' the Air-Box; by which Means it will not come cold to your Backs, but be warmed as it comes in, and mixed with the warm Air round the Fire-Place before it spreads in the Room.
 But as a great Quantity of cold Air, in extream cold Weather especially, will presently enter a Room if the Door be carelesly left open, 'tis good to have some Contrivance to shut it, either by Means of Screw Hinges, a Spring, or a Pulley.
 When the Pointing in the Joints is all dry and hard, get some Powder of Black-Lead, (broken Bits of Black-Lead Crucibles from the
ing it with a little Rum and Water, lay it on, when the Plates are warm, with a hard Brush, over the Top and Front-Plates, part of the Side and Bottom Plates, and over all the Pointing; and as it dries rub it to a Gloss with the same Brush, so the Joints will not be discern'd, but it will look all of a Piece, and shine like new Iron. And the false Back being plaister'd and white-wash'd, and the Hearth redden'd, the whole will make a pretty Appearance. Before the Black Lead is laid on, it would not be amiss to wash the Plates with strong Lee and a Brush, or Soap and Water, to cleanse them from any Spots of Grease or Filth that may be on them. If any Grease should afterwards come on them, a little wet Ashes will get it out.
 If it be well set up, and in a tolerable good Chimney, Smoke will draw in from as far as the fore-Part of the Bottom Plate, as you may try by a Bit of burning Paper.
 People are at first apt to make their Rooms too warm, not imagining how little a Fire will be sufficient. When the Plates are no hotter than that one may just bear the Hand on them, the Room will generally be as warm as you desire it.
 THE END.
 
 
 
 
 
 EXPLANATION of the PLATE, Referring to the Pages where the several Parts are describ'd, or their Uses shewn.
 
 Page
 i The Bottom Plate
 
 14
 ii The Back Plate
 
 14
 iii iii The two Side Plates
 
 14
 iv iv The two Plates that make up the Air-Box
 
 15
 v The Front Plate
 
 15
 vi The Top Plate
 
 15
 vii The Shutter or Slider
 
 15, 20, 21, 22
 viii The Register
 
 16, 21, 22
 Fig 2. The Fire-Place put together
 
 16, 39
 3. The Section of a Fragment of a Plate, shewing the quarter-round Regulets that make the Joints
 
 14
 4. The Blower, (Bottom upwards)
 
 21
 O P The two Screw Rods
 
 14
 
 ↑↑With the prick'd Lines, shew the Course of the Air thro' the Windings of the Air-Box.
 
 
 The Capital Letters show the corresponding Parts of the several Plates.
 
 
 
 On the DEVICE of the NEW FIRE-PLACE, A SUN; with this Motto, ALTER IDEM. i.e. A second Self; or, Another, the same. By a Friend.
 
 ANOTHER Sun! — 'tis true; — but not THE SAME.
 Alike, I own, in Warmth and genial Flame:
 But, more obliging than his elder Brother,
 
 This will not scorch in Summer, like the other;
 Nor, when sharp Boreas chills our shiv'ring Limbs,
 Will this Sun leave us for more Southern Climes;
 Or, in long Winter Nights, forsake us here,
 To chear new Friends in t'other Hemisphere:
 But, faithful still to us, this new Sun's-Fire▪
 
 Warms when we please, and just as we desire.